Connecting to VM Service at ws://127.0.0.1:60561/-cZ-61HIEMc=/ws
Puzzle
SummingSquaresEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2,A5],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SummingSquaresEntry(name=A3,length=2,value: ,
	identities=[A3[1]=D4[0]],referrers=[D4,D2],
	values={unknown},
	digits=[{1..9},{1..9}]
SummingSquaresEntry(name=A5,length=4,value: A1+A6+D1+D2+D4,
	identities=[A5[1]=D2[1],A5[3]=D4[1]],referrers=[D2,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SummingSquaresEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[2],A6[2]=D2[2]],referrers=[D1,D2,A5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SummingSquaresEntry(name=A7,length=2,value: ,
	identities=[A7[1]=D4[2]],referrers=[D4,D1],
	values={unknown},
	digits=[{1..9},{0..9}]
SummingSquaresEntry(name=D1,length=3,value: $square A7,
	identities=[D1[0]=A1[0],D1[2]=A6[0]],referrers=[A1,A6,A5],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SummingSquaresEntry(name=D2,length=3,value: $square A3,
	identities=[D2[0]=A1[2],D2[1]=A5[1],D2[2]=A6[2]],referrers=[A1,A5,A6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SummingSquaresEntry(name=D4,length=3,value: #square,
	identities=[D4[0]=A3[1],D4[1]=A5[3],D4[2]=A7[1]],referrers=[A3,A5,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
UPDATES-----------------------------
solve: SummingSquaresEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2,A5],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
solve: SummingSquaresEntry(name=A3,length=2,value: ,
	identities=[A3[1]=D4[0]],referrers=[D4,D2],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval SummingSquaresEntry A5 cartesianCount=6232950000000 Exception
solve: SummingSquaresEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[2],A6[2]=D2[2]],referrers=[D1,D2,A5],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
solve: SummingSquaresEntry(name=A7,length=2,value: ,
	identities=[A7[1]=D4[2]],referrers=[D4,D1],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Eval SummingSquaresEntry D1 cartesianCount=90, elapsed 0:00:00.005905
solve: SummingSquaresEntry(name=D1,length=3,value: $square A7,
	identities=[D1[0]=A1[0],D1[2]=A6[0]],referrers=[A1,A6,A5],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
Entry A7={11..19,21..29,31}
Eval SummingSquaresEntry D2 cartesianCount=81, elapsed 0:00:00.000859
solve: SummingSquaresEntry(name=D2,length=3,value: $square A3,
	identities=[D2[0]=A1[2],D2[1]=A5[1],D2[2]=A6[2]],referrers=[A1,A5,A6],
	values={121,144,169,196,441,484,529,576,625,676,961},
	digits=[{1,4..6,9},{2,4,6..9},{1,4..6,9}]
Entry A3={11..14,21..26,31}
solve: SummingSquaresEntry(name=D4,length=3,value: #square,
	identities=[D4[0]=A3[1],D4[1]=A5[3],D4[2]=A7[1]],referrers=[A3,A5,A7],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676},
	digits=[{1..6},{2,4..9},{1,4..6,9}]
solve: SummingSquaresEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[2],A6[2]=D2[2]],referrers=[D1,D2,A5],
	values={121,144,169,196,441,484,529,576,625,676,961},
	digits=[{1,4..6,9},{2,4,6..9},{1,4..6,9}]
Eval SummingSquaresEntry A5 cartesianCount=655215, elapsed 0:00:00.959016
solve: SummingSquaresEntry(name=A5,length=4,value: A1+A6+D1+D2+D4,
	identities=[A5[1]=D2[1],A5[3]=D4[1]],referrers=[D2,D4],
	values={1206,1207,1209,1212,1215,1216,1218,1219,1226,1227,1234..1236,1239,1242,1245,1246,1249,1252,1254,862 more,3887},
	digits=[{1..3},{2,4,6..9},{0..9},{2,4..9}]
solve: SummingSquaresEntry(name=A7,length=2,value: ,
	identities=[A7[1]=D4[2]],referrers=[D4,D1],
	values={11,14..16,19,21,24..26,29,31},
	digits=[{1..3},{1,4..6,9}]
Eval SummingSquaresEntry D1 cartesianCount=11, elapsed 0:00:00.000276
solve: SummingSquaresEntry(name=D1,length=3,value: $square A7,
	identities=[D1[0]=A1[0],D1[2]=A6[0]],referrers=[A1,A6,A5],
	values={121,196,225,256,361,441,576,625,676,841,961},
	digits=[{1..6,8,9},{2,4..7,9},{1,5,6}]
Eval SummingSquaresEntry D2 cartesianCount=11, elapsed 0:00:00.000147
solve: SummingSquaresEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[2],A6[2]=D2[2]],referrers=[D1,D2,A5],
	values={121,144,169,196,529,576,625,676},
	digits=[{1,5,6},{2,4,6,7,9},{1,4..6,9}]
Eval SummingSquaresEntry A5 cartesianCount=275880, elapsed 0:00:00.263670
solve: SummingSquaresEntry(name=A5,length=4,value: A1+A6+D1+D2+D4,
	identities=[A5[1]=D2[1],A5[3]=D4[1]],referrers=[D2,D4],
	values={1206,1207,1209,1212,1215,1216,1218,1219,1226,1227,1234..1236,1239,1242,1245,1246,1249,1252,1254,844 more,3887},
	digits=[{1..3},{2,4,6..9},{0..9},{2,4..9}]
Eval SummingSquaresEntry D1 cartesianCount=11, elapsed 0:00:00.000296
solve: SummingSquaresEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2,A5],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,841,961},
	digits=[{1..6,8,9},{2,4..9},{1,4..6,9}]
Eval SummingSquaresEntry D2 cartesianCount=11, elapsed 0:00:00.000228
Eval SummingSquaresEntry A5 cartesianCount=246840, elapsed 0:00:00.209403
solve: SummingSquaresEntry(name=A5,length=4,value: A1+A6+D1+D2+D4,
	identities=[A5[1]=D2[1],A5[3]=D4[1]],referrers=[D2,D4],
	values={1206,1207,1209,1212,1215,1216,1218,1219,1226,1227,1234..1236,1239,1242,1245,1246,1249,1252,1254,720 more,3679},
	digits=[{1..3},{2,4,6..9},{0..9},{2,4..9}]
Eval SummingSquaresEntry D1 cartesianCount=11, elapsed 0:00:00.000118
Eval SummingSquaresEntry A5 cartesianCount=246840, elapsed 0:00:00.204780
Eval SummingSquaresEntry D2 cartesianCount=11, elapsed 0:00:00.000109
Clue/Variable iterations=29, updates=17, elapsed 0:00:01.718976
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, #square, values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,841,961}
A3, , values={11..14,21..26,31}
A5, A1+A6+D1+D2+D4, values={1206,1207,1209,1212,1215,1216,1218,1219,1226,1227,1234..1236,1239,1242,1245,1246,1249,1252,1254,720 more,3679}
A6, #square, values={121,144,169,196,529,576,625,676}
A7, , values={11,14..16,19,21,24..26,29,31}
D1, $square A7, values={121,196,225,256,361,441,576,625,676,841,961}
D2, $square A3, values={121,144,169,196,441,484,529,576,625,676,961}
D4, #square, values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676}
+--+--+--+--+--+
| ?  ?  ?| ?  ?|
+   --   +--   +
| ?| ?  ?  ?  ?|
+  +--    --   +
| ?  ?  ?| ?  ?|
+--+--+--+--+--+
ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, #square, values={324}
A3, , values={21}
A5, A1+A6+D1+D2+D4, values={1416}
A6, #square, values={121}
A7, , values={19}
D1, $square A7, values={361}
D2, $square A3, values={441}
D4, #square, values={169}
+--+--+--+--+--+
| 3  2  4| 2  1|
+   --   +--   +
| 6| 1  4  1  6|
+  +--    --   +
| 1  2  1| 1  9|
+--+--+--+--+--+
Solution count=1

Exited.
