Puzzle
DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A4,length=4,value: #Power3,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A8,length=4,value: #Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A12,length=3,value: $Even #Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A14,length=2,value: #Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A17,length=4,value: $Multiple D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A18,length=5,value: #Triangular,
	identities=[A18[0]=D18[0],A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D18,D2,D11,D9,D13,A8],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A19,length=2,value: #Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A21,length=2,value: #Power3,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A25,length=4,value: #Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A29,length=2,value: $Multiple #Power3,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A30,length=3,value: #Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A33,length=4,value: $Multiple A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A35,length=4,value: #Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D3,length=2,value: #product3primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D5,length=5,value: #product3primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D6,length=4,value: D7 + D18,
	identities=[D6[0]=A4[2],D6[2]=A14[0],D6[3]=A17[2]],referrers=[A4,A14,A17],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D7,length=2,value: #Power3,
	identities=[D7[0]=A4[3]],referrers=[A4,A17,D6,D32],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D9,length=7,value: #Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D11,length=3,value: 2 * #Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=D13,length=7,value: #Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D15,length=4,value: #Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D18,length=4,value: #Power3,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A29[0]],referrers=[A18,A25,A29,D6],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D22,length=5,value: $Multiple $Square D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D24,length=3,value: #sumConsecutiveSquares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=D26,length=4,value: #Triangular / 2,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D34,length=2,value: #Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={unknown},
	digits=[{1..6},{0..6}]

UPDATES-----------------------------
Eval A1 cartesianCount=1, elapsed 0:00:00.031890
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1123,1151,1153,1163,1213,1223,1231,1321,1361,1423,1433,1451,1453,1511,1523,1531,1543,1553,1613,1621 and 111 more},
	digits=[{1..6},{1..6},{1..6},{1,3}]
Eval A4 cartesianCount=1, elapsed 0:00:00.002304
solve: DiceNetsEntry(name=A4,length=4,value: #Power3,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
Eval A12 cartesianCount=1, elapsed 0:00:00.000376
solve: DiceNetsEntry(name=A12,length=3,value: $Even #Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={144,256,324},
	digits=[{1..3},{2,4,5},{4,6}]
Eval A14 cartesianCount=1, elapsed 0:00:00.000226
solve: DiceNetsEntry(name=A14,length=2,value: #Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={15,21,36,45,55,66},
	digits=[{1..6},{1,5,6}]
Eval A18 cartesianCount=1, elapsed 0:00:00.000795
solve: DiceNetsEntry(name=A18,length=5,value: #Triangular,
	identities=[A18[0]=D18[0],A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D18,D2,D11,D9,D13,A8],
	values={11325,12246,12561,13366,14365,14535,15225,16653,21115,21321,22155,22366,23436,23653,24531,25425,25651,26335,26565,31125 and 22 more},
	digits=[{1..6},{1..6},{1..6},{1..6},{1,3,5,6}]
Eval A21 cartesianCount=1, elapsed 0:00:00.000045
solve: DiceNetsEntry(name=A21,length=2,value: #Power3,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={16,32,64},
	digits=[{1,3,6},{2,4,6}]
Eval A25 cartesianCount=1, elapsed 0:00:00.003130
solve: DiceNetsEntry(name=A25,length=4,value: #Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={1123,1151,1153,1163,1213,1223,1231,1321,1361,1423,1433,1451,1453,1511,1523,1531,1543,1553,1613,1621 and 111 more},
	digits=[{1..6},{1..6},{1..6},{1,3}]
Eval A29 cartesianCount=1, elapsed 0:00:00.000214
solve: DiceNetsEntry(name=A29,length=2,value: $Multiple #Power3,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={16,24,32,54,56,64},
	digits=[{1,2,3,5,6},{2,4,6}]
Eval A35 cartesianCount=1, elapsed 0:00:00.000229
solve: DiceNetsEntry(name=A35,length=4,value: #Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={1225,1326,1431,1653,2145,2211,2346,2415,2556,3321,3655,4465,4656,5151,5253,5356,5565,6216,6441,6555},
	digits=[{1..6},{1..6},{1..6},{1,3,5,6}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000395
solve: DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,5625,6241,6561},
	digits=[{1..6},{1..6},{1..6},{1,4,5,6}]
Eval D2 cartesianCount=1, elapsed 0:00:00.002415
solve: DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,125316,136161,143641,145161,151321,155236,163216,212521,231361,234256,261121,266256,335241,355216,443556,512656,531441,534361,546121 and 6 more},
	digits=[{1..6},{1..6},{1..6},{1..6},{1..6},{1,6}]
Eval D3 cartesianCount=1, elapsed 0:00:00.001668
solve: DiceNetsEntry(name=D3,length=2,value: #product3primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={42,66},
	digits=[{4,6},{2,6}]
Eval D5 cartesianCount=1, elapsed 0:00:01.057172
solve: DiceNetsEntry(name=D5,length=5,value: #product3primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={11414,11415,11426,11431,11433,11442,11446,11451,11455,11462,11615,11635,11645,11666,12414,12415,12423,12435,12445,12453 and 269 more},
	digits=[{1,3,5},{1..6},{4,6},{1..6},{1..6}]
Eval D7 cartesianCount=1, elapsed 0:00:00.000166
solve: DiceNetsEntry(name=D7,length=2,value: #Power3,
	identities=[D7[0]=A4[3]],referrers=[A4,A17,D6,D32],
	values={16},
	digits=[{1},{6}]
Eval D9 cartesianCount=1, elapsed 0:00:00.001989
solve: DiceNetsEntry(name=D9,length=7,value: #Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1142316,1233235,1266436,1314631,2135211,2141415,2355535,3242331,3324331,4311516,4326211,4364535,5266635,5325216,6165316,6232215,6253416},
	digits=[{1..6},{1..3},{1..6},{1..6},{2..6},{1,3},{1,5,6}]
Eval D11 cartesianCount=1, elapsed 0:00:00.000899
solve: DiceNetsEntry(name=D11,length=3,value: 2 * #Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={162,242,512},
	digits=[{1,2,5},{1,4,6},{2}]
Eval D13 cartesianCount=1, elapsed 0:00:00.001231
solve: DiceNetsEntry(name=D13,length=7,value: #Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2114116,2134521,2214144,2313441,2353156,2356225,2365444,2452356,2512225,2534464,2611456,2653641,2663424,4153444,4235364,4264225,4435236,4456321,4515625,4532641 and 9 more},
	digits=[{2,4,5},{1..6},{1,3,5,6},{1..6},{1..6},{1..6},{1,4,5,6}]
Eval D15 cartesianCount=1, elapsed 0:00:00.000054
solve: DiceNetsEntry(name=D15,length=4,value: #Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={1156,1225,1444,1521,5625,6241,6561},
	digits=[{1,5,6},{1,2,4,5,6},{2,4,5,6},{1,4,5,6}]
Eval D18 cartesianCount=1, elapsed 0:00:00.000122
solve: DiceNetsEntry(name=D18,length=4,value: #Power3,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A29[0]],referrers=[A18,A25,A29,D6],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000375
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,112225,114244,125316,133225,135424,136161,143641,145161,151321,153664,155236,163216,166464,212521,213444,216225,225625,231361,232324 and 34 more},
	digits=[{1..6},{1..6},{1..6},{1..6},{1..6},{1,4,5,6}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000294
solve: DiceNetsEntry(name=D24,length=3,value: #sumConsecutiveSquares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={113,145,221,265,313,365,421,545,613},
	digits=[{1..6},{1,2,4,6},{1,3,5}]
Eval D26 cartesianCount=1, elapsed 0:00:00.000312
solve: DiceNetsEntry(name=D26,length=4,value: #Triangular / 2,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={1425,1463},
	digits=[{1},{4},{2,6},{3,5}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000065
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,5625,6241,6561},
	digits=[{1..6},{1..6},{1..6},{1,4,5,6}]
Eval D34 cartesianCount=1, elapsed 0:00:00.000020
solve: DiceNetsEntry(name=D34,length=2,value: #Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={11,13,23,31,41,43,53,61},
	digits=[{1..6},{1,3}]
Eval A8 cartesianCount=42, elapsed 0:00:00.002703
solve: DiceNetsEntry(name=A8,length=4,value: #Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={2114,2115,2121,2132,2135,2145,2155,2156,2163,2164,2165,2166,2215,2225,2262,2265,2315,2321,2322,2332 and 47 more},
	digits=[{2,6},{1..6},{1..6},{1..6}]
Eval A10 cartesianCount=8, elapsed 0:00:00.000195
solve: DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={115,121,122,132,155,161,165,212,215,221,231,242,265,312,322,325,341,345,351,352 and 12 more},
	digits=[{1..6},{1..6},{1,2,5}]
Eval A17 cartesianCount=1, elapsed 0:00:00.000259
solve: DiceNetsEntry(name=A17,length=4,value: $Multiple D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1136,1152,1216,1232,1264,1312,1344,1424,1456,1536,1552,1616,1632,1664,2112,2144,2224,2256,2336,2352 and 61 more},
	digits=[{1..6},{1..6},{1..6},{2,4,6}]
Eval A19 cartesianCount=6, elapsed 0:00:00.000069
solve: DiceNetsEntry(name=A19,length=2,value: #Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={12,13,14,21,22,23,24,31,34,35,41,42,46,51,54,56,62,64,66},
	digits=[{1..6},{1..6}]
Eval A30 cartesianCount=9, elapsed 0:00:00.000203
solve: DiceNetsEntry(name=A30,length=3,value: #Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={114,154,161,162,213,266,314,362,365,366,413,414,461,465,513,554,561,565,614,654 and 3 more},
	digits=[{1..6},{1,5,6},{1..6}]
Eval A31 cartesianCount=72, elapsed 0:00:00.000923
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={111,112,113,114,115,122,123,125,132,133,135,142,143,145,152,153,155,161,162,163 and 43 more},
	digits=[{1,3,5},{1..6},{1..6}]
Eval A33 cartesianCount=23, elapsed 0:00:00.000342
solve: DiceNetsEntry(name=A33,length=4,value: $Multiple A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={1242,1254,1256,1464,1652,1656,1662,2156,2166,2216,2244,2254,2343,2415,2456,2464,2512,2555,2556,2562 and 36 more},
	digits=[{1..6},{1..6},{1,4,5,6},{2..6}]
Eval A36 cartesianCount=13, elapsed 0:00:00.000905
solve: DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={1156,1165,2115,2116,2146,2151,2161,2164,3316,3346,3361,3364,4144,4356,4365,5116,5161,5166,5346,5364 and 6 more},
	digits=[{1..6},{1,3},{1,4,5,6},{1,4,5,6}]
Eval A1 cartesianCount=1, elapsed 0:00:00.000357
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1163,1361,1543,1663,2141,2143,2161,2243,2341,2441,2543,2663,3163,3343,3361,3461,3463,3541,3643,4241 and 20 more},
	digits=[{1..6},{1..6},{4,6},{1,3}]
Eval A18 cartesianCount=1, elapsed 0:00:00.000126
solve: DiceNetsEntry(name=A18,length=5,value: #Triangular,
	identities=[A18[0]=D18[0],A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D18,D2,D11,D9,D13,A8],
	values={12246,15225,35245,64261},
	digits=[{1,3,6},{2,4,5},{2},{2,4,6},{1,5,6}]
Eval A21 cartesianCount=1, elapsed 0:00:00.000011
solve: DiceNetsEntry(name=A21,length=2,value: #Power3,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={64},
	digits=[{6},{4}]
Eval A4 cartesianCount=1, elapsed 0:00:00.000015
solve: DiceNetsEntry(name=A4,length=4,value: #Power3,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331,6561},
	digits=[{1,6},{3,5},{3,6},{1}]
Eval A12 cartesianCount=1, elapsed 0:00:00.000023
Eval D6 cartesianCount=3, elapsed 0:00:00.000025
solve: DiceNetsEntry(name=D6,length=4,value: D7 + D18,
	identities=[D6[0]=A4[2],D6[2]=A14[0],D6[3]=A17[2]],referrers=[A4,A14,A17],
	values={3141},
	digits=[{3},{1},{4},{1}]
Eval A25 cartesianCount=1, elapsed 0:00:00.000357
solve: DiceNetsEntry(name=A25,length=4,value: #Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={2111,2113,2131,2141,2143,2153,2161,3121,3163,6113,6121,6131,6133,6143,6151,6163},
	digits=[{2,3,6},{1},{1..6},{1,3}]
Eval A14 cartesianCount=1, elapsed 0:00:00.000011
solve: DiceNetsEntry(name=A14,length=2,value: #Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={45},
	digits=[{4},{5}]
Eval A29 cartesianCount=1, elapsed 0:00:00.000044
solve: DiceNetsEntry(name=A29,length=2,value: $Multiple #Power3,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={54},
	digits=[{5},{4}]
Eval A35 cartesianCount=1, elapsed 0:00:00.000045
solve: DiceNetsEntry(name=A35,length=4,value: #Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={1326,2346,2556,3321,5356,5565,6555},
	digits=[{1,2,3,5,6},{3,5},{2,4,5,6},{1,5,6}]
Eval D32 cartesianCount=19, elapsed 0:00:00.000056
solve: DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={15,25,26,35,46},
	digits=[{1..4},{5,6}]
Eval D3 cartesianCount=1, elapsed 0:00:00.000017
Eval D9 cartesianCount=1, elapsed 0:00:00.001152
solve: DiceNetsEntry(name=D9,length=7,value: #Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1142316,1266436,1314631,3242331,3324331,4326211,4364535,5266635,6232215},
	digits=[{1,3,4,5,6},{1..3},{1,2,3,4,6},{2,4,6},{2..6},{1,3},{1,5,6}]
Eval D5 cartesianCount=1, elapsed 0:00:00.093661
solve: DiceNetsEntry(name=D5,length=5,value: #product3primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={31413,31414,31415,31422,31426,31442,31443,31445,31611,31622,31623,31641,31642,31655,31665,31666,32414,32415,32421,32426 and 179 more},
	digits=[{3,5},{1..6},{4,6},{1..6},{1..6}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000065
Eval D2 cartesianCount=1, elapsed 0:00:00.000221
solve: DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,234256,266256,443556,512656,614656},
	digits=[{1,2,4,5,6},{1,3,4,6},{1,2,3,4,6},{2,5,6},{5},{6}]
Eval D11 cartesianCount=1, elapsed 0:00:00.000189
Eval A16 cartesianCount=63, elapsed 0:00:00.000991
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,154,161,164,421,424,426,454,456,464,466,521,524,526,551,554,556,561 and 11 more},
	digits=[{1,4,5,6},{2,5,6},{1,4,6}]
Eval D13 cartesianCount=1, elapsed 0:00:00.000644
solve: DiceNetsEntry(name=D13,length=7,value: #Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2114116,2214144,2313441,2353156,2356225,2365444,2452356,2512225,2611456,2653641,2663424,4153444,4264225,4456321,4515625,5112121,5116644,5216656,5253264,5262436 and 3 more},
	digits=[{2,4,5},{1..6},{1,5,6},{1..6},{1,2,3,4,6},{1..6},{1,4,5,6}]
Eval D15 cartesianCount=1, elapsed 0:00:00.000027
solve: DiceNetsEntry(name=D15,length=4,value: #Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={5625},
	digits=[{5},{6},{2},{5}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000264
Eval A23 cartesianCount=5, elapsed 0:00:00.019957
solve: DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={21125,21135,21165,21225,21245,21255,21315,21325,21345,21425,21435,21455,21465,21525,21555,21615,21625,21645,21665,22125 and 546 more},
	digits=[{2..6},{1..6},{1..6},{1..6},{5}]
Eval A27 cartesianCount=31, elapsed 0:00:00.000588
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,115,122,123,125,132,133,135,152,155,161,163,165,212,215,222,223,233,234,236 and 34 more},
	digits=[{1,2,4,6},{1..6},{1..6}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000022
Eval D28 cartesianCount=1, elapsed 0:00:00.000042
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,6241,6561},
	digits=[{1,2,3,4,6},{1..6},{1..6},{1,4,5,6}]
Eval D34 cartesianCount=1, elapsed 0:00:00.000015
solve: DiceNetsEntry(name=D34,length=2,value: #Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={23,31,41,43,53,61},
	digits=[{2..6},{1,3}]
Eval D18 cartesianCount=1, elapsed 0:00:00.000123
solve: DiceNetsEntry(name=D18,length=4,value: #Power3,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A29[0]],referrers=[A18,A25,A29,D6],
	values={3125},
	digits=[{3},{1},{2},{5}]
Eval A8 cartesianCount=4, elapsed 0:00:00.000085
solve: DiceNetsEntry(name=A8,length=4,value: #Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={2156,2166,2353,2534,2541,2632,6511,6615},
	digits=[{2,6},{1,3,5,6},{1,3,4,5,6},{1..6}]
Eval A4 cartesianCount=1, elapsed 0:00:00.000016
solve: DiceNetsEntry(name=A4,length=4,value: #Power3,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331},
	digits=[{1},{3},{3},{1}]
Eval A17 cartesianCount=1, elapsed 0:00:00.000233
solve: DiceNetsEntry(name=A17,length=4,value: $Multiple D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1216,1616,2416,3216,3616,4416,5216,5616,6416},
	digits=[{1..6},{2,4,6},{1},{6}]
Eval D26 cartesianCount=1, elapsed 0:00:00.000077
Eval A19 cartesianCount=1, elapsed 0:00:00.000017
solve: DiceNetsEntry(name=A19,length=2,value: #Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={12,24,51,66},
	digits=[{1,2,5,6},{1,2,4,6}]
Eval D22 cartesianCount=5, elapsed 0:00:00.000549
solve: DiceNetsEntry(name=D22,length=5,value: $Multiple $Square D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={41236,41625,42525,43125,43264,43425,44325,44436,44616,45225,45325,45625,46125,46552,46644},
	digits=[{4},{1..6},{1..6},{1..6},{2,4,5,6}]
Eval A35 cartesianCount=1, elapsed 0:00:00.000036
solve: DiceNetsEntry(name=A35,length=4,value: #Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={5356,5565,6555},
	digits=[{5,6},{3,5},{5,6},{5,6}]
Eval A12 cartesianCount=1, elapsed 0:00:00.000015
Eval A18 cartesianCount=1, elapsed 0:00:00.000116
solve: DiceNetsEntry(name=A18,length=5,value: #Triangular,
	identities=[A18[0]=D18[0],A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D18,D2,D11,D9,D13,A8],
	values={35245},
	digits=[{3},{5},{2},{4},{5}]
Eval A25 cartesianCount=1, elapsed 0:00:00.000308
solve: DiceNetsEntry(name=A25,length=4,value: #Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={2111,2113,2131,2141,2143,2153,2161},
	digits=[{2},{1},{1,3,4,5,6},{1,3}]
Eval A30 cartesianCount=9, elapsed 0:00:00.000539
Eval A1 cartesianCount=1, elapsed 0:00:00.000302
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1163,1543,1663,2141,2143,2161,2243,2441,2543,2663,3163,3461,3463,3541,3643,4241,4243,4261,4441,4463 and 13 more},
	digits=[{1..6},{1,2,4,5,6},{4,6},{1,3}]
Eval A10 cartesianCount=6, elapsed 0:00:00.000069
solve: DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={115,122,161,212,215,265,322,341,345,465,615,621,645},
	digits=[{1,2,3,4,6},{1,2,4,6},{1,2,5}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000026
solve: DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={1225,1444,1521,2116,3136,3364,4225,4624,6241,6561},
	digits=[{1,2,3,4,6},{1..6},{1,2,3,4,6},{1,4,5,6}]
Eval D2 cartesianCount=1, elapsed 0:00:00.000190
solve: DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,234256,266256,512656,614656},
	digits=[{1,2,5,6},{1,3,6},{1,2,4,6},{2,5,6},{5},{6}]
Eval D11 cartesianCount=1, elapsed 0:00:00.000013
Eval A31 cartesianCount=31, elapsed 0:00:00.000252
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={112,115,122,123,125,132,133,135,152,155,161,163,165,315,323,333,334,335,336,344 and 17 more},
	digits=[{1,3,5},{1..6},{1..6}]
Eval A33 cartesianCount=23, elapsed 0:00:00.000261
Eval D9 cartesianCount=1, elapsed 0:00:00.000814
solve: DiceNetsEntry(name=D9,length=7,value: #Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1314631,3324331},
	digits=[{1,3},{3},{1,2},{4},{3,6},{3},{1}]
Eval D13 cartesianCount=1, elapsed 0:00:00.000571
solve: DiceNetsEntry(name=D13,length=7,value: #Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2353156,2356225,2452356,2653641,4153444,4456321,5253264,5452225},
	digits=[{2,4,5},{1,2,3,4,6},{5},{2,3,6},{1,2,3,4,6},{2,4,5,6},{1,4,5,6}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000205
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,112225,114244,125316,133225,135424,136161,143641,145161,151321,153664,155236,163216,166464,212521,213444,216225,225625,231361,232324 and 19 more},
	digits=[{1,2,4,6},{1..6},{1..6},{1..6},{1..6},{1,4,5,6}]
Eval A27 cartesianCount=31, elapsed 0:00:00.000257
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,122,123,132,133,152,161,163,212,222,223,233,234,236,244,246,252,263,412,422 and 17 more},
	digits=[{1,2,4,6},{1..6},{1,2,3,4,6}]
Eval A36 cartesianCount=10, elapsed 0:00:00.000318
solve: DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={2115,2116,2146,2151,2161,2164,3316,3346,3361,3364,4144,5166,6156,6165},
	digits=[{2..6},{1,3},{1,4,5,6},{1,4,5,6}]
Eval D3 cartesianCount=1, elapsed 0:00:00.000110
Eval D5 cartesianCount=1, elapsed 0:00:00.038147
solve: DiceNetsEntry(name=D5,length=5,value: #product3primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={31422,31426,31442,31445,31622,31641,31642,31665,31666,32421,32426,32442,32461,32465,32622,32626,32642,32646,32662,32665 and 30 more},
	digits=[{3},{1..6},{4,6},{2,4,6},{1,2,5,6}]
Eval D32 cartesianCount=4, elapsed 0:00:00.000034
solve: DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={35},
	digits=[{3},{5}]
Eval D26 cartesianCount=1, elapsed 0:00:00.000065
Eval D22 cartesianCount=1, elapsed 0:00:00.000041
solve: DiceNetsEntry(name=D22,length=5,value: $Multiple $Square D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={45325},
	digits=[{4},{5},{3},{2},{5}]
Eval A8 cartesianCount=1, elapsed 0:00:00.000025
solve: DiceNetsEntry(name=A8,length=4,value: #Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={2156},
	digits=[{2},{1},{5},{6}]
Eval A1 cartesianCount=1, elapsed 0:00:00.000318
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1163,1543,1663,2141,2143,2161,2243,2543,2663,3163,3541,3643,4241,4243,4261,4561,4643,4663,6143,6163 and 3 more},
	digits=[{1,2,3,4,6},{1,2,5,6},{4,6},{1,3}]
Eval A10 cartesianCount=6, elapsed 0:00:00.000088
Eval A16 cartesianCount=37, elapsed 0:00:00.000502
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,154,161,164,421,424,426,526,551,554,556,564,566,621,624,626,651,654 and 3 more},
	digits=[{1,4,5,6},{2,5,6},{1,4,6}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000016
Eval D28 cartesianCount=1, elapsed 0:00:00.000028
Eval A12 cartesianCount=1, elapsed 0:00:00.000012
solve: DiceNetsEntry(name=A12,length=3,value: $Even #Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={324},
	digits=[{3},{2},{4}]
Eval A23 cartesianCount=1, elapsed 0:00:00.000793
solve: DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={32165,32235,32445,32515,32655,33145,33215,33355,33425,33565,33635,36155,36225,36365,36435,36645,62125,62265,62335,62545 and 11 more},
	digits=[{3,6},{2,3,6},{1..6},{1..6},{5}]
Eval A25 cartesianCount=1, elapsed 0:00:00.000298
solve: DiceNetsEntry(name=A25,length=4,value: #Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={2153},
	digits=[{2},{1},{5},{3}]
Eval A30 cartesianCount=9, elapsed 0:00:00.000136
solve: DiceNetsEntry(name=A30,length=3,value: #Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={314},
	digits=[{3},{1},{4}]
Eval A17 cartesianCount=1, elapsed 0:00:00.000188
solve: DiceNetsEntry(name=A17,length=4,value: $Multiple D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1216,1616,2416,3216,3616,4416,6416},
	digits=[{1,2,3,4,6},{2,4,6},{1},{6}]
Eval A33 cartesianCount=1, elapsed 0:00:00.000018
solve: DiceNetsEntry(name=A33,length=4,value: $Multiple A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={2512},
	digits=[{2},{5},{1},{2}]
Eval A19 cartesianCount=1, elapsed 0:00:00.000013
Eval A31 cartesianCount=23, elapsed 0:00:00.000223
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={112,122,123,125,132,133,135,152,155,163,165,315,323,333,334,335,336,344,346,363 and 15 more},
	digits=[{1,3,5},{1..6},{1..6}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000212
Eval D34 cartesianCount=1, elapsed 0:00:00.000010
solve: DiceNetsEntry(name=D34,length=2,value: #Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={23},
	digits=[{2},{3}]
Eval A35 cartesianCount=1, elapsed 0:00:00.000033
solve: DiceNetsEntry(name=A35,length=4,value: #Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={5356},
	digits=[{5},{3},{5},{6}]
Eval D3 cartesianCount=1, elapsed 0:00:00.000009
solve: DiceNetsEntry(name=D3,length=2,value: #product3primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={42},
	digits=[{4},{2}]
Eval D9 cartesianCount=1, elapsed 0:00:00.000977
solve: DiceNetsEntry(name=D9,length=7,value: #Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1314631},
	digits=[{1},{3},{1},{4},{6},{3},{1}]
Eval D5 cartesianCount=1, elapsed 0:00:00.038408
solve: DiceNetsEntry(name=D5,length=5,value: #product3primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={36445},
	digits=[{3},{6},{4},{4},{5}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000753
Eval D2 cartesianCount=1, elapsed 0:00:00.000194
Eval D11 cartesianCount=1, elapsed 0:00:00.000021
Eval A27 cartesianCount=23, elapsed 0:00:00.000485
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,122,123,132,133,152,163,233,236,244,246,252,412,422,433,452,461,463,464,623 and 5 more},
	digits=[{1,2,4,6},{1..6},{1,2,3,4,6}]
Eval D13 cartesianCount=1, elapsed 0:00:00.000617
solve: DiceNetsEntry(name=D13,length=7,value: #Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2653641},
	digits=[{2},{6},{5},{3},{6},{4},{1}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000016
Eval D26 cartesianCount=1, elapsed 0:00:00.000049
solve: DiceNetsEntry(name=D26,length=4,value: #Triangular / 2,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={1463},
	digits=[{1},{4},{6},{3}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000026
Eval A16 cartesianCount=35, elapsed 0:00:00.000409
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,154,161,164,421,424,426,526,551,554,556,564,566,621,624,651,654,656 and 2 more},
	digits=[{1,4,5,6},{2,5,6},{1,4,6}]
Eval A36 cartesianCount=10, elapsed 0:00:00.000305
solve: DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={3316,3346,3361,3364},
	digits=[{3},{3},{1,4,6},{1,4,6}]
Eval A10 cartesianCount=1, elapsed 0:00:00.000023
solve: DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={115,161,322,345,621},
	digits=[{1,3,6},{1,2,4,6},{1,2,5}]
Eval A1 cartesianCount=1, elapsed 0:00:00.002069
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1543,2141,2143,2243,2543,3541,3643,4241,4243,4643,6143},
	digits=[{1,2,3,4,6},{1,2,5,6},{4},{1,3}]
Eval A23 cartesianCount=1, elapsed 0:00:00.001899
solve: DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={63245,63315,63455,63525,63665},
	digits=[{6},{3},{2..6},{1,2,4,5,6},{5}]
Eval A17 cartesianCount=1, elapsed 0:00:00.003074
solve: DiceNetsEntry(name=A17,length=4,value: $Multiple D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={6416},
	digits=[{6},{4},{1},{6}]
Eval A19 cartesianCount=1, elapsed 0:00:00.000051
solve: DiceNetsEntry(name=A19,length=2,value: #Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={51},
	digits=[{5},{1}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000174
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,114244,125316,143641,145161,151321,153664,155236,163216,166464},
	digits=[{1},{1,2,4,5,6},{1,3,4,5,6},{1..6},{1..6},{1,4,6}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000022
solve: DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={2116,3136,3364,6561},
	digits=[{2,3,6},{1,3,5},{1,3,6},{1,4,6}]
Eval D2 cartesianCount=1, elapsed 0:00:00.000239
Eval D11 cartesianCount=1, elapsed 0:00:00.000013
Eval A27 cartesianCount=22, elapsed 0:00:00.000154
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,132,133,152,163,233,236,244,246,252,412,433,452,461,464,632,633,642,661,663},
	digits=[{1,2,4,6},{1,3,4,5,6},{1,2,3,4,6}]
Eval A31 cartesianCount=22, elapsed 0:00:00.000152
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={112,122,123,125,132,133,135,152,155,163,165,315,323,333,334,336,344,346,363,365 and 14 more},
	digits=[{1,3,5},{1..6},{1..6}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000023
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1444,1521,2116,3136,3364,4356,4624,6241,6561},
	digits=[{1,2,3,4,6},{1..6},{1..6},{1,4,6}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000011
solve: DiceNetsEntry(name=D24,length=3,value: #sumConsecutiveSquares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={221,265,313,365,421,545,613},
	digits=[{2..6},{1,2,4,6},{1,3,5}]
Eval A23 cartesianCount=1, elapsed 0:00:00.000688
Eval A36 cartesianCount=4, elapsed 0:00:00.000117
Eval A1 cartesianCount=1, elapsed 0:00:00.000261
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={2141,2143,2243,2543,3541,3643,6143},
	digits=[{2,3,6},{1,2,5,6},{4},{1,3}]
Eval A10 cartesianCount=1, elapsed 0:00:00.000020
Eval A16 cartesianCount=34, elapsed 0:00:00.000727
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,154,164,421,424,426,621,624,651,654,656,661,664},
	digits=[{1,4,6},{2,5,6},{1,4,6}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000233
Eval A27 cartesianCount=15, elapsed 0:00:00.000157
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={132,133,152,163,236,244,246,252,412,433,452,461,632,633,642,663},
	digits=[{1,2,4,6},{1,3,4,5,6},{1,2,3,4,6}]
Eval A31 cartesianCount=15, elapsed 0:00:00.000124
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={123,125,132,133,135,152,155,163,165,333,363,365,512,522,525,532,535,552,555,561 and 2 more},
	digits=[{1,3,5},{1,2,3,5,6},{1..5}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000021
Eval D2 cartesianCount=1, elapsed 0:00:00.000175
Eval D11 cartesianCount=1, elapsed 0:00:00.000010
Eval D24 cartesianCount=1, elapsed 0:00:00.000010
Eval D20 cartesianCount=1, elapsed 0:00:00.000182
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,114244,125316,143641,145161,151321,153664,155236,163216},
	digits=[{1},{1,2,4,5,6},{1,3,4,5},{1,2,3,5,6},{1..6},{1,4,6}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000023
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1444,1521,2116,3136,3364,4356,6241,6561},
	digits=[{1,2,3,4,6},{1..5},{1..6},{1,4,6}]
Eval A16 cartesianCount=22, elapsed 0:00:00.000202
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,154,421,424,426,621,624,651,654,661,664},
	digits=[{1,4,6},{2,5,6},{1,4,6}]
Eval A23 cartesianCount=1, elapsed 0:00:00.001315
Eval A27 cartesianCount=13, elapsed 0:00:00.000098
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={132,133,152,236,246,252,452,632,633,642},
	digits=[{1,2,4,6},{3..5},{2,3,6}]
Eval A31 cartesianCount=13, elapsed 0:00:00.000099
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={123,132,133,135,152,155,163,165,333,363,522,525,532,535,552,555,561,564},
	digits=[{1,3,5},{2,3,5,6},{1..5}]
Eval A36 cartesianCount=4, elapsed 0:00:00.000124
Eval D1 cartesianCount=1, elapsed 0:00:00.000021
Eval D2 cartesianCount=1, elapsed 0:00:00.000179
Eval D11 cartesianCount=1, elapsed 0:00:00.000010
Eval D24 cartesianCount=1, elapsed 0:00:00.000009
Eval D20 cartesianCount=1, elapsed 0:00:00.000183
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={114244,125316,143641,153664,155236,163216},
	digits=[{1},{1,2,4,5,6},{3..5},{2,3,6},{1,3,4,6},{1,4,6}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000023
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={2116,3136,3364,6241,6561},
	digits=[{2,3,6},{1,2,3,5},{1,3,4,6},{1,4,6}]
Eval A16 cartesianCount=18, elapsed 0:00:00.000190
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,124,151,421,424,426,621,624,651,654,661,664},
	digits=[{1,4,6},{2,5,6},{1,4,6}]
Eval A23 cartesianCount=1, elapsed 0:00:00.000746
Eval A27 cartesianCount=12, elapsed 0:00:00.000098
Eval A31 cartesianCount=12, elapsed 0:00:00.000088
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={123,132,133,135,163,165,333,363,525,532,535,561},
	digits=[{1,3,5},{2,3,6},{1,2,3,5}]
Eval A36 cartesianCount=4, elapsed 0:00:00.000098
Eval D1 cartesianCount=1, elapsed 0:00:00.000021
Eval D2 cartesianCount=1, elapsed 0:00:00.000181
Eval D11 cartesianCount=1, elapsed 0:00:00.000009
Eval D24 cartesianCount=1, elapsed 0:00:00.000008
Eval D20 cartesianCount=1, elapsed 0:00:00.000184
Eval D28 cartesianCount=1, elapsed 0:00:00.000021
Eval A16 cartesianCount=12, elapsed 0:00:00.000123
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={121,421,426,651,664},
	digits=[{1,4,6},{2,5,6},{1,4,6}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000022
Eval D2 cartesianCount=1, elapsed 0:00:00.000184
Eval D11 cartesianCount=1, elapsed 0:00:00.000009
Eval A27 cartesianCount=5, elapsed 0:00:00.000038
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={133,236,632},
	digits=[{1,2,6},{3},{2,3,6}]
Eval A31 cartesianCount=5, elapsed 0:00:00.000041
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={133,135,363,535,561},
	digits=[{1,3,5},{3,6},{1,3,5}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000010
solve: DiceNetsEntry(name=D24,length=3,value: #sumConsecutiveSquares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={221,265,313,365,421,613},
	digits=[{2,3,4,6},{1,2,6},{1,3,5}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000186
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={143641,153664},
	digits=[{1},{4,5},{3},{6},{4,6},{1,4}]
Eval D28 cartesianCount=1, elapsed 0:00:00.000022
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={2116,3136,3364,6561},
	digits=[{2,3,6},{1,3,5},{1,3,6},{1,4,6}]
Eval A16 cartesianCount=5, elapsed 0:00:00.000053
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={426,664},
	digits=[{4,6},{2,6},{4,6}]
Eval A23 cartesianCount=1, elapsed 0:00:00.000755
solve: DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={63245,63455},
	digits=[{6},{3},{2,4},{4,5},{5}]
Eval A27 cartesianCount=2, elapsed 0:00:00.000021
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={236,632},
	digits=[{2,6},{3},{2,6}]
Eval A31 cartesianCount=2, elapsed 0:00:00.000025
solve: DiceNetsEntry(name=A31,length=3,value: #Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={561},
	digits=[{5},{6},{1}]
Eval A36 cartesianCount=4, elapsed 0:00:00.000097
solve: DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={3316,3346},
	digits=[{3},{3},{1,4},{6}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000023
solve: DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={2116,3136,3364},
	digits=[{2,3},{1,3},{1,3,6},{4,6}]
Eval D2 cartesianCount=1, elapsed 0:00:00.000203
solve: DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={234256,266256,512656,614656},
	digits=[{2,5,6},{1,3,6},{2,4,6},{2,6},{5},{6}]
Eval D11 cartesianCount=1, elapsed 0:00:00.000013
solve: DiceNetsEntry(name=D11,length=3,value: 2 * #Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={162,242},
	digits=[{1,2},{4,6},{2}]
Eval D24 cartesianCount=1, elapsed 0:00:00.000009
solve: DiceNetsEntry(name=D24,length=3,value: #sumConsecutiveSquares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={265},
	digits=[{2},{6},{5}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000196
Eval D28 cartesianCount=1, elapsed 0:00:00.000021
solve: DiceNetsEntry(name=D28,length=4,value: #Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={2116},
	digits=[{2},{1},{1},{6}]
Eval A16 cartesianCount=1, elapsed 0:00:00.000015
solve: DiceNetsEntry(name=A16,length=3,value: #Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={664},
	digits=[{6},{6},{4}]
Eval A1 cartesianCount=1, elapsed 0:00:00.000312
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={2243,2543,3541,3643},
	digits=[{2,3},{2,5,6},{4},{1,3}]
Eval A10 cartesianCount=1, elapsed 0:00:00.000020
solve: DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={161,322,621},
	digits=[{1,3,6},{2,6},{1,2}]
Eval A36 cartesianCount=3, elapsed 0:00:00.000074
Eval A23 cartesianCount=1, elapsed 0:00:00.001128
solve: DiceNetsEntry(name=A23,length=5,value: $Multiple D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={63245},
	digits=[{6},{3},{2},{4},{5}]
Eval A27 cartesianCount=1, elapsed 0:00:00.000034
solve: DiceNetsEntry(name=A27,length=3,value: #Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={632},
	digits=[{6},{3},{2}]
Eval D1 cartesianCount=1, elapsed 0:00:00.000041
solve: DiceNetsEntry(name=D1,length=4,value: #Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={3136},
	digits=[{3},{1},{3},{6}]
Eval D2 cartesianCount=1, elapsed 0:00:00.000338
solve: DiceNetsEntry(name=D2,length=6,value: #Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={512656},
	digits=[{5},{1},{2},{6},{5},{6}]
Eval D11 cartesianCount=1, elapsed 0:00:00.000026
solve: DiceNetsEntry(name=D11,length=3,value: 2 * #Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={242},
	digits=[{2},{4},{2}]
Eval D20 cartesianCount=1, elapsed 0:00:00.000382
solve: DiceNetsEntry(name=D20,length=6,value: #Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={143641},
	digits=[{1},{4},{3},{6},{4},{1}]
Eval A1 cartesianCount=1, elapsed 0:00:00.000512
solve: DiceNetsEntry(name=A1,length=4,value: #Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={3541},
	digits=[{3},{5},{4},{1}]
Eval A10 cartesianCount=1, elapsed 0:00:00.000043
solve: DiceNetsEntry(name=A10,length=3,value: $Multiple D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={322},
	digits=[{3},{2},{2}]
Eval A36 cartesianCount=1, elapsed 0:00:00.000062
solve: DiceNetsEntry(name=A36,length=4,value: $Jumble D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28],
	values={3316},
	digits=[{3},{3},{1},{6}]
Clue iterations=285, updates=146, elapsed 0:00:01.370229
SOLUTION-----------------------------
Puzzle Summary
A1, #Prime, values={3541}
A4, #Power3, values={1331}
A8, #Triangular - A18, values={2156}
A10, $Multiple D34, values={322}
A12, $Even #Square, values={324}
A14, #Triangular, values={45}
A16, #Triangular - A31, values={664}
A17, $Multiple D7, values={6416}
A18, #Triangular, values={35245}
A19, #Triangular - A29, values={51}
A21, #Power3, values={64}
A23, $Multiple D32, values={63245}
A25, #Prime, values={2153}
A27, #Square - A16, values={632}
A29, $Multiple #Power3, values={54}
A30, #Square + D24, values={314}
A31, #Square - A16, values={561}
A33, $Multiple A30, values={2512}
A35, #Triangular, values={5356}
A36, $Jumble D1, values={3316}
D1, #Square, values={3136}
D2, #Square, values={512656}
D3, #product3primes, values={42}
D5, #product3primes, values={36445}
D6, D7 + D18, values={3141}
D7, #Power3, values={16}
D9, #Triangular, values={1314631}
D11, 2 * #Square, values={242}
D13, #Square, values={2653641}
D15, #Square, values={5625}
D18, #Power3, values={3125}
D20, #Square, values={143641}
D22, $Multiple $Square D32, values={45325}
D24, #sumConsecutiveSquares, values={265}
D26, #Triangular / 2, values={1463}
D28, #Square, values={2116}
D32, A19 - D7, values={35}
D34, #Prime, values={23}
+--+--+--+--+--+--+--+--+
| 3  5  4  1| 1  3  3  1|
+         --+--         +
| 1| 1| 2  1  5  6| 1| 6|
+  +  +--+   --   +  +--+
| 3  2  2| 3  2  4| 4  5|
+        +        +     +
| 6  6  4| 1| 6  4  1  6|
+--+     +  +      --+  +
| 3  5  2  4  5| 5  1| 2|
+      --+     +--+  +  +
| 1| 6  4| 6  3  2  4  5|
+  +--+  +            --+
| 2  1  5  3| 6| 6  3  2|
+           +  +        +
| 5  4| 3  1  4| 5  6  1|
+--+  +   --+  +--+     +
| 3| 6| 2  5  1  2| 4| 1|
+  +  +   -- --+  +  +  +
| 5  3  5  6| 3  3  1  6|
+--+--+--+--+--+--+--+--+

