Puzzle
EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=A6,length=4,value: SPIN-O+R,
	identities=[A6[1]=D7[0],A6[2]=D8[0],A6[3]=D9[0]],referrers=[D7,D8,D9],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
EvenOdderEntry(name=A10,length=4,value: -P+AR+T+ICL+E,
	identities=[A10[0]=D1[1],A10[2]=D2[1],A10[3]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A11,length=5,value: ((P+H)(O-N)/O^N)!,
	identities=[A11[0]=D5[1],A11[2]=D7[1],A11[3]=D8[1],A11[4]=D9[1]],referrers=[D5,D7,D8,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A12,length=2,value: A+T+O!+M-I+C,
	identities=[A12[0]=D1[2],A12[1]=D13[0]],referrers=[D1,D13],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=A14,length=3,value: G(A+U+G+E),
	identities=[A14[0]=D14[0],A14[1]=D3[2],A14[2]=D4[2]],referrers=[D14,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A21,length=4,value: -P-OT-E^N+T+IAL,
	identities=[A21[1]=D14[2],A21[2]=D19[1],A21[3]=D22[0]],referrers=[D14,D19,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
EvenOdderEntry(name=A23,length=4,value: N+E+U-TR+(O-N)S!,
	identities=[A23[0]=D5[4],A23[1]=D15[2],A23[2]=D24[0]],referrers=[D5,D15,D24],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
EvenOdderEntry(name=A29,length=3,value: TU+N-N+E+L,
	identities=[A29[0]=D24[1],A29[1]=D30[0],A29[2]=D17[3]],referrers=[D24,D30,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
EvenOdderEntry(name=A35,length=2,value: C+H-A-R+M,
	identities=[A35[0]=D30[1],A35[1]=D36[0]],referrers=[D30,D36],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=A37,length=5,value: B+OTTO+M,
	identities=[A37[0]=D37[0],A37[1]=D32[1],A37[2]=D26[2],A37[4]=D22[3]],referrers=[D37,D32,D26,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A40,length=4,value: S!/O-(L-I+TO)N,
	identities=[A40[0]=D37[1],A40[1]=D32[2],A40[2]=D26[3]],referrers=[D37,D32,D26],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A41,length=2,value: B-O+R^N,
	identities=[A41[0]=D22[4],A41[1]=D28[3]],referrers=[D22,D28],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A42,length=4,value: N+UCL-E+AR,
	identities=[A42[0]=D34[2],A42[1]=D39[1],A42[3]=D36[2]],referrers=[D34,D39,D36],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D1,length=3,value: M+(E+A+S-U)(R+E),
	identities=[D1[0]=A1[0],D1[1]=A10[0],D1[2]=A12[0]],referrers=[A1,A10,A12],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D3,length=3,value: (-S+I)(N-G+L+E+T),
	identities=[D3[0]=A1[3],D3[1]=A10[3],D3[2]=A14[1]],referrers=[A1,A10,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D4,length=4,value: (N-E+U+T+R)(I-N)O,
	identities=[D4[0]=A4[0],D4[2]=A14[2],D4[3]=A19[1]],referrers=[A4,A14,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D5,length=5,value: M+UM-E+S!(O!-N)+S,
	identities=[D5[0]=A4[1],D5[1]=A11[0],D5[3]=A19[2],D5[4]=A23[0]],referrers=[A4,A11,A19,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{1..9}]
EvenOdderEntry(name=D7,length=4,value: C+O-L+LAP+S-E,
	identities=[D7[0]=A6[1],D7[1]=A11[2],D7[3]=A20[1]],referrers=[A6,A11,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D13,length=2,value: -S+L-I+T,
	identities=[D13[0]=A12[1],D13[1]=A18[1]],referrers=[A12,A18],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D15,length=4,value: (-E+(I+N!)S+T-E)IN,
	identities=[D15[1]=A20[0],D15[2]=A23[1],D15[3]=A27[2]],referrers=[A20,A23,A27],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D17,length=4,value: M+O-L+ECU-L+E,
	identities=[D17[0]=A16[1],D17[1]=A20[3],D17[3]=A29[2]],referrers=[A16,A20,A29],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D18,length=4,value: (T+E+NSO)R,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A31[0]],referrers=[A18,A25,A31],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{1..9}]
EvenOdderEntry(name=D24,length=3,value: (C)LU/R,
	identities=[D24[0]=A23[2],D24[1]=A29[0],D24[2]=A33[2]],referrers=[A23,A29,A33],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D28,length=4,value: PO(S+I-T+R+O+N),
	identities=[D28[0]=A27[1],D28[1]=A33[0],D28[3]=A41[1]],referrers=[A27,A33,A41],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D30,length=2,value: -G-L+UO+N!,
	identities=[D30[0]=A29[1],D30[1]=A35[0]],referrers=[A29,A35],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D34,length=3,value: -B-O+HR,
	identities=[D34[0]=A33[1],D34[1]=A38[0],D34[2]=A42[0]],referrers=[A33,A38,A42],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
EvenOdderEntry(name=D36,length=3,value: EL+E-C+T+R-O+N,
	identities=[D36[0]=A35[1],D36[1]=A38[3],D36[2]=A42[3]],referrers=[A35,A38,A42],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D37,length=2,value: -M+UO/N,
	identities=[D37[0]=A37[0],D37[1]=A40[0]],referrers=[A37,A40],
	values={unknown},
	digits=[{1..9},{1..9}]
EvenOdderEntry(name=D39,length=2,value: -S+T+R+I+N-G,
	identities=[D39[0]=A38[1],D39[1]=A42[1]],referrers=[A38,A42],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
AA={2..21,12 more,33}
AB={2..21,12 more,33}
AC={2..21,12 more,33}
AE={2..21,12 more,33}
AG={2..21,12 more,33}
AH={2..21,12 more,33}
AI={2..21,12 more,33}
AL={2..21,12 more,33}
AM={2..21,12 more,33}
AN={2..21,12 more,33}
AO={2..21,12 more,33}
AP={2..21,12 more,33}
AR={2..21,12 more,33}
AS={2..21,12 more,33}
AT={2..21,12 more,33}
AU={2..21,12 more,33}
DA={2..21,12 more,33}
DB={2..21,12 more,33}
DC={2..21,12 more,33}
DE={2..21,12 more,33}
DG={2..21,12 more,33}
DH={2..21,12 more,33}
DI={2..21,12 more,33}
DL={2..21,12 more,33}
DM={2..21,12 more,33}
DN={2..21,12 more,33}
DO={2..21,12 more,33}
DP={2..21,12 more,33}
DR={2..21,12 more,33}
DS={2..21,12 more,33}
DT={2..21,12 more,33}
DU={2..21,12 more,33}
RemainingValues: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

SOLVE------------
UPDATES-----------------------------
Eval EvenOdderEntry D14 cartesianCount=1024, elapsed 0:00:00.011412
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,102,104,105,108,110,112,114..117,119,120,124..126,128,130,132,133,253 more,992},
	digits=[{1..9},{0..9},{0..9}]
DP={4..23,10 more,33}
DU={4..23,10 more,33}
Eval EvenOdderEntry D2 cartesianCount=30720, elapsed 0:00:00.063228
solve: EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={10..29,32 more,61},
	digits=[{1..6},{0..9}]
Eval EvenOdderEntry A25 cartesianCount=30720, elapsed 0:00:00.054584
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1012,1014..1016,1020,1022..1026,1029,1032,1034..1036,1040,1043..1045,1048,928 more,9789},
	digits=[{1..9},{0..9},{1..9},{0..9}]
AO={2..6}
AT={2..5,7..22,11 more,33}
Eval EvenOdderEntry D2 cartesianCount=29760, elapsed 0:00:00.030537
Eval EvenOdderEntry A1 cartesianCount=32768, elapsed 0:00:00.022098
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5021..5029,5031..5039,5041,5042,132 more,5269},
	digits=[{5},{0..2},{1..6},{1..9}]
AA={2..5,8,11..23,25,26,7 more,33}
AM={2..5,8..23,10 more,33}
AS={7}
DA={2..5,9,10,12..24,26,7 more,33}
AB={2..5,8..23,10 more,33}
DB={2..5,8..23,10 more,33}
AC={2..5,8..23,10 more,33}
DC={2..5,8..23,10 more,33}
AE={2..5,8..23,10 more,33}
DE={2..5,8..23,10 more,33}
AG={2..5,8..23,10 more,33}
DG={2..5,8..23,10 more,33}
AH={2..5,8..23,10 more,33}
DH={2..5,8..23,10 more,33}
AI={2..5,8..23,10 more,33}
DI={2..5,8..23,10 more,33}
AL={2..5,8..23,10 more,33}
DL={2..5,8..23,10 more,33}
DM={2..5,8..23,10 more,33}
AN={2..5,8..23,10 more,33}
DN={2..5,8..23,10 more,33}
DO={2..5}
AP={4,5,8..25,8 more,33}
DP={4,5,8..25,8 more,33}
AR={2..5,8..23,10 more,33}
DR={2..5,8..23,10 more,33}
AT={2..5,8..23,10 more,33}
AU={4,5,8..25,8 more,33}
DU={4,5,8..25,8 more,33}
AO={2..5}
DT={2..5,8..23,10 more,33}
Eval EvenOdderEntry D14 cartesianCount=784, elapsed 0:00:00.000955
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,104,105,108,110,112,115..117,120,124..126,128,130,132,135,136,140,143,240 more,992},
	digits=[{1..9},{0..9},{0..9}]
Eval EvenOdderEntry A1 cartesianCount=810, elapsed 0:00:00.001152
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5021..5029,5031..5039,5041,5042,131 more,5269},
	digits=[{5},{0..2},{1..6},{1..9}]
Eval EvenOdderEntry A25 cartesianCount=3360, elapsed 0:00:00.004921
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1012,1014,1015,1020,1023..1026,1029,1032,1034..1036,1040,1044,1045,1048,1050,1053,1054,657 more,5016},
	digits=[{1..5},{0..9},{1..9},{0..9}]
AP={4,8..26,7 more,33}
AT={8..27,6 more,33}
Eval EvenOdderEntry A16 cartesianCount=3600, elapsed 0:00:00.003088
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
AI={8..27,6 more,33}
AN={2..5,8..22}
Eval EvenOdderEntry A27 cartesianCount=2280, elapsed 0:00:00.004336
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={110..112,114..117,120,124..126,128,130,132,135,136,140,144,145,148,286 more,999},
	digits=[{1..9},{1..9},{0..9}]
AB={3..5,8..24,9 more,33}
Eval EvenOdderEntry A31 cartesianCount=3480, elapsed 0:00:00.004828
solve: EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={11..19,21..29,31,32,22 more,56},
	digits=[{1..5},{1..9}]
Eval EvenOdderEntry D8 cartesianCount=13338, elapsed 0:00:00.030125
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={121,125,144,169,196,216,225,243,256,289,324,343,361,441,484,512,529,576,625,676,4 more,961},
	digits=[{1..9},{1,2,4..9},{1..6,9}]
DN={2..5,8,9}
DP={12,15,16,18,20,24,30}
Eval EvenOdderEntry D14 cartesianCount=196, elapsed 0:00:00.000613
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,108,120,128,132,135,144,150,156,160,162,165,168,176,180,192,195,198,200,204,98 more,990},
	digits=[{1..9},{0..9},{0,2,4..6,8}]
Eval EvenOdderEntry A16 cartesianCount=624, elapsed 0:00:00.001252
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11..19,21..29,31,32,43 more,99},
	digits=[{1..6,9},{1..9}]
Eval EvenOdderEntry D8 cartesianCount=1092, elapsed 0:00:00.001988
Eval EvenOdderEntry D9 cartesianCount=4368, elapsed 0:00:00.005873
solve: EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
DI={8..24}
Eval EvenOdderEntry D8 cartesianCount=714, elapsed 0:00:00.000670
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={121,125,144,169,196,216,225,243,256,289,324,343,361,441,484,512,529,576,625,676,4 more,961},
	digits=[{1..9},{1,2,4..9},{1..6,9}]
DP={15,16,18,20,24,30}
Eval EvenOdderEntry D14 cartesianCount=168, elapsed 0:00:00.000235
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,120,128,135,144,150,160,162,165,176,180,192,195,198,200,208,210,216,220,224,88 more,990},
	digits=[{1..9},{0..9},{0,2,4..6,8}]
Eval EvenOdderEntry A16 cartesianCount=408, elapsed 0:00:00.000421
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11..19,21..29,31,32,36 more,97},
	digits=[{1..6,9},{1..9}]
Eval EvenOdderEntry D8 cartesianCount=612, elapsed 0:00:00.000576
Eval EvenOdderEntry D9 cartesianCount=2448, elapsed 0:00:00.005212
Eval EvenOdderEntry D22 cartesianCount=2448, elapsed 0:00:00.002462
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={12092,12098,12104,12106,12107,12236,12242,12244,12245,13354,13364,13366,13368,13369,13888,13898,13902,13903,14692,14698,343 more,99154},
	digits=[{1..6,8,9},{1..9},{0..9},{0..9},{1..9}]
DN={2..5}
Eval EvenOdderEntry D8 cartesianCount=408, elapsed 0:00:00.000382
Eval EvenOdderEntry A27 cartesianCount=464, elapsed 0:00:00.000518
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={112,120,126,128,135,136,140,144,150,152..154,160,162,165,168,170,171,176,180,121 more,693},
	digits=[{1..6},{1..9},{0..9}]
AB={8..27,6 more,33}
Eval EvenOdderEntry D9 cartesianCount=1632, elapsed 0:00:00.002053
Eval EvenOdderEntry D22 cartesianCount=1632, elapsed 0:00:00.001688
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={12092,12098,12104,12106,12107,12236,12242,12244,12245,13354,13364,13366,13368,13369,13888,13898,13902,13903,14692,14698,260 more,84258},
	digits=[{1..6,8},{1..6},{0..9},{0..9},{1..9}]
Eval EvenOdderEntry A27 cartesianCount=416, elapsed 0:00:00.000526
Eval EvenOdderEntry D22 cartesianCount=1632, elapsed 0:00:00.001612
Eval EvenOdderEntry A31 cartesianCount=3120, elapsed 0:00:00.004182
Eval EvenOdderEntry D9 cartesianCount=1632, elapsed 0:00:00.002136
Eval EvenOdderEntry A11 cartesianCount=2880, elapsed 0:00:00.009630
solve: EvenOdderEntry(name=A11,length=5,value: ((P+H)(O-N)/O^N)!,
	identities=[A11[0]=D5[1],A11[2]=D7[1],A11[3]=D8[1],A11[4]=D9[1]],referrers=[D5,D7,D8,D9],
	values={40320},
	digits=[{4},{0},{3},{2},{0}]
AH={33}
AA={8,11..23,25..29}
DA={9,10,12..24,26..29}
AB={8..27,2 more,29}
DB={8..27,2 more,29}
AC={8..27,2 more,29}
DC={8..27,2 more,29}
AE={8..27,2 more,29}
DE={8..27,2 more,29}
AG={8..27,2 more,29}
DG={8..27,2 more,29}
AL={8..27,2 more,29}
DL={8..27,2 more,29}
AM={8..27,2 more,29}
DM={8..27,2 more,29}
AR={8..27,2 more,29}
DR={8..27,2 more,29}
AT={8..27,2 more,29}
DT={8..27,2 more,29}
AU={8..27,2 more,29}
DU={8..27,2 more,29}
AN={2}
AO={4}
DO={5}
AP={31}
Eval EvenOdderEntry A16 cartesianCount=17, elapsed 0:00:00.000045
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={18,22,26,34,38,42,46,54,58,62,66},
	digits=[{1..6},{2,4,6,8}]
AI={8..10,12..15,17..20}
Eval EvenOdderEntry A33 cartesianCount=11, elapsed 0:00:00.000023
solve: EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={120,720},
	digits=[{1,7},{2},{0}]
AI={17,18}
Eval EvenOdderEntry A16 cartesianCount=2, elapsed 0:00:00.000011
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={54,58},
	digits=[{5},{4,8}]
Eval EvenOdderEntry A33 cartesianCount=2, elapsed 0:00:00.000009
Eval EvenOdderEntry D8 cartesianCount=2, elapsed 0:00:00.000012
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={125},
	digits=[{1},{2},{5}]
DI={19}
AA={8,11..17,20..23,25..29}
DA={9,10,12..17,20..24,26..29}
AB={8..17,20..29}
DB={8..17,20..29}
AC={8..17,20..29}
DC={8..17,20..29}
AE={8..17,20..29}
DE={8..17,20..29}
AG={8..17,20..29}
DG={8..17,20..29}
AL={8..17,20..29}
DL={8..17,20..29}
AM={8..17,20..29}
DM={8..17,20..29}
AR={8..17,20..29}
DR={8..17,20..29}
AT={8..17,20..29}
DT={8..17,20..29}
AU={8..17,20..29}
DU={8..17,20..29}
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={58},
	digits=[{5},{8}]
solve: EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={70},
	digits=[{7},{0}]
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={22479},
	digits=[{2},{2},{4},{7},{9}]
solve: EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={120},
	digits=[{1},{2},{0}]
Eval EvenOdderEntry A6 cartesianCount=20, elapsed 0:00:00.000033
solve: EvenOdderEntry(name=A6,length=4,value: SPIN-O+R,
	identities=[A6[1]=D7[0],A6[2]=D8[0],A6[3]=D9[0]],referrers=[D7,D8,D9],
	values={7817},
	digits=[{7},{8},{1},{7}]
AR={9}
DA={10,12..17,20..24,26..29}
AB={10..17,20..29}
DB={10..17,20..29}
AC={10..17,20..29}
DC={10..17,20..29}
AE={10..17,20..29}
DE={10..17,20..29}
AG={10..17,20..29}
DG={10..17,20..29}
AL={10..17,20..29}
DL={10..17,20..29}
AM={10..17,20..29}
DM={10..17,20..29}
AT={10..17,20..29}
DT={10..17,20..29}
AU={10..17,20..29}
DU={10..17,20..29}
AA={11..17,20..23,25..29}
Eval EvenOdderEntry A18 cartesianCount=18, elapsed 0:00:00.000044
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143,166,191,218,247,278,311,422,463,506,551,598,647,698,751,806,863},
	digits=[{1..8},{0..2,4..7,9},{1..3,6..8}]
Eval EvenOdderEntry A25 cartesianCount=18, elapsed 0:00:00.000029
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1155,1210,1265,1320,1375,1430,1485,1540,1595},
	digits=[{1},{1..5},{1..9},{0,5}]
AT={21..29}
Eval EvenOdderEntry D26 cartesianCount=9, elapsed 0:00:00.000037
solve: EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={3677,3679..3686},
	digits=[{3},{6},{7,8},{0..7,9}]
Eval EvenOdderEntry A25 cartesianCount=9, elapsed 0:00:00.000014
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1430},
	digits=[{1},{4},{3},{0}]
AT={26}
AA={11..17,20..23,25,28,29}
DA={10,12..17,20..24,28,29}
AB={10..17,20..25,28,29}
DB={10..17,20..25,28,29}
AC={10..17,20..25,28,29}
DC={10..17,20..25,28,29}
AE={10..17,20..25,28,29}
DE={10..17,20..25,28,29}
AG={10..17,20..25,28,29}
DG={10..17,20..25,28,29}
AL={10..17,20..25,28,29}
DL={10..17,20..25,28,29}
AM={10..17,20..25,28,29}
DM={10..17,20..25,28,29}
AU={10..17,20..25,28,29}
DU={10..17,20..25,28,29}
solve: EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={3684},
	digits=[{3},{6},{8},{4}]
Eval EvenOdderEntry A18 cartesianCount=16, elapsed 0:00:00.000041
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143,166,191,218,247,278,311,422,463,506,551,598,647,806,863},
	digits=[{1..6,8},{0..2,4..7,9},{1..3,6..8}]
Eval EvenOdderEntry A27 cartesianCount=16, elapsed 0:00:00.000025
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={221,238,255,272,289},
	digits=[{2},{2,3,5,7,8},{1,2,5,8,9}]
AB={13..17}
solve: EvenOdderEntry(name=D28,length=4,value: PO(S+I-T+R+O+N),
	identities=[D28[0]=A27[1],D28[1]=A33[0],D28[3]=A41[1]],referrers=[A27,A33,A41],
	values={2100},
	digits=[{2},{1},{0},{0}]
Eval EvenOdderEntry A27 cartesianCount=5, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={221},
	digits=[{2},{2},{1}]
AB={13}
AA={11,14..17,20..23,25,28,29}
DA={10,14..17,20..24,28,29}
AC={10,11,14..17,20..25,28,29}
DC={10,11,14..17,20..25,28,29}
AE={10,11,14..17,20..25,28,29}
DE={10,11,14..17,20..25,28,29}
AG={10,11,14..17,20..25,28,29}
DG={10,11,14..17,20..25,28,29}
AL={10,11,14..17,20..25,28,29}
DL={10,11,14..17,20..25,28,29}
AM={10,11,14..17,20..25,28,29}
DM={10,11,14..17,20..25,28,29}
AU={10,11,14..17,20..25,28,29}
DU={10,11,14..17,20..25,28,29}
solve: EvenOdderEntry(name=A41,length=2,value: B-O+R^N,
	identities=[A41[0]=D22[4],A41[1]=D28[3]],referrers=[D22,D28],
	values={90},
	digits=[{9},{0}]
Eval EvenOdderEntry A19 cartesianCount=12, elapsed 0:00:00.000022
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104,117,130,169,182,195,208,234,273,286},
	digits=[{1,2},{0,1,3,6..9},{0,2..9}]
AA={15..17,20..23,25,28,29}
Eval EvenOdderEntry A18 cartesianCount=14, elapsed 0:00:00.000031
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143,218,247,278,311,422,463,506,551,598,647,806,863},
	digits=[{1..6,8},{0..2,4..7,9},{1..3,6..8}]
Eval EvenOdderEntry A31 cartesianCount=14, elapsed 0:00:00.000027
solve: EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={12,13,16..19,22..27,31},
	digits=[{1..3},{1..9}]
AE={10,11,14..17,20..25,29}
Eval EvenOdderEntry D18 cartesianCount=13, elapsed 0:00:00.000023
solve: EvenOdderEntry(name=D18,length=4,value: (T+E+NSO)R,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A31[0]],referrers=[A18,A25,A31],
	values={1112},
	digits=[{1},{1},{1},{2}]
DE={22}
AA={15..17,20,21,25,28,29}
DA={14,16,17,20,21,24,28,29}
AC={10,11,14..17,20,21,24,25,28,29}
DC={10,11,14..17,20,21,24,25,28,29}
AG={10,11,14..17,20,21,24,25,28,29}
DG={10,11,14..17,20,21,24,25,28,29}
AL={10,11,14..17,20,21,24,25,28,29}
DL={10,11,14..17,20,21,24,25,28,29}
AM={10,11,14..17,20,21,24,25,28,29}
DM={10,11,14..17,20,21,24,25,28,29}
AU={10,11,14..17,20,21,24,25,28,29}
DU={10,11,14..17,20,21,24,25,28,29}
solve: EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={25},
	digits=[{2},{5}]
solve: EvenOdderEntry(name=D15,length=4,value: (-E+(I+N!)S+T-E)IN,
	identities=[D15[1]=A20[0],D15[2]=A23[1],D15[3]=A27[2]],referrers=[A20,A23,A27],
	values={7581},
	digits=[{7},{5},{8},{1}]
Eval EvenOdderEntry A19 cartesianCount=8, elapsed 0:00:00.000019
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104,117,130,169,182,234,273,286},
	digits=[{1,2},{0,1,3,6..8},{0,2..4,6,7,9}]
Eval EvenOdderEntry D32 cartesianCount=8, elapsed 0:00:00.000020
solve: EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={500,564,596},
	digits=[{5},{0,6,9},{0,4,6}]
DA={14,16,17}
Eval EvenOdderEntry D32 cartesianCount=3, elapsed 0:00:00.000012
Eval EvenOdderEntry A18 cartesianCount=12, elapsed 0:00:00.000019
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143},
	digits=[{1},{2,4},{2,3}]
AG={10,11}
Eval EvenOdderEntry A18 cartesianCount=2, elapsed 0:00:00.000011
Eval EvenOdderEntry A4 cartesianCount=6, elapsed 0:00:00.000020
solve: EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={35..38},
	digits=[{3},{5..8}]
Eval EvenOdderEntry A23 cartesianCount=12, elapsed 0:00:00.000039
solve: EvenOdderEntry(name=A23,length=4,value: N+E+U-TR+(O-N)S!,
	identities=[A23[0]=D5[4],A23[1]=D15[2],A23[2]=D24[0]],referrers=[D5,D15,D24],
	values={9881,9882,9885..9888,9891,9892,9895,9896,9899},
	digits=[{9},{8},{8,9},{1,2,5..9}]
AU={10,11,14..17,20,21,24,25,28}
Eval EvenOdderEntry A23 cartesianCount=11, elapsed 0:00:00.000031
Eval EvenOdderEntry A37 cartesianCount=12, elapsed 0:00:00.000017
solve: EvenOdderEntry(name=A37,length=5,value: B+OTTO+M,
	identities=[A37[0]=D37[0],A37[1]=D32[1],A37[2]=D26[2],A37[4]=D22[3]],referrers=[D37,D32,D26,D22],
	values={10857},
	digits=[{1},{0},{8},{5},{7}]
AM={28}
AC={10,11,14..17,20,21,24,25}
DC={10,11,14..17,20,21,24,25}
AL={10,11,14..17,20,21,24,25}
DL={10,11,14..17,20,21,24,25}
AU={10,11,14..17,20,21,24,25}
DU={10,11,14..17,20,21,24,25}
Eval EvenOdderEntry A1 cartesianCount=3, elapsed 0:00:00.000011
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5117,5124,5131},
	digits=[{5},{1},{1..3},{1,4,7}]
Eval EvenOdderEntry A1 cartesianCount=3, elapsed 0:00:00.000008
Eval EvenOdderEntry D32 cartesianCount=3, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={500},
	digits=[{5},{0},{0}]
DA={14}
AC={10,11,16,17,20,21,24,25}
DC={10,11,16,17,20,21,24,25}
AL={10,11,16,17,20,21,24,25}
DL={10,11,16,17,20,21,24,25}
AU={10,11,16,17,20,21,24,25}
DU={10,11,16,17,20,21,24,25}
Eval EvenOdderEntry A4 cartesianCount=2, elapsed 0:00:00.000014
solve: EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={37,38},
	digits=[{3},{7,8}]
Eval EvenOdderEntry A12 cartesianCount=8, elapsed 0:00:00.000031
solve: EvenOdderEntry(name=A12,length=2,value: A+T+O!+M-I+C,
	identities=[A12[0]=D1[2],A12[1]=D13[0]],referrers=[D1,D13],
	values={85,86,91,92,95,96,99},
	digits=[{8,9},{1,2,5,6,9}]
AC={10,11,16,17,20,21,24}
Eval EvenOdderEntry A35 cartesianCount=7, elapsed 0:00:00.000022
solve: EvenOdderEntry(name=A35,length=2,value: C+H-A-R+M,
	identities=[A35[0]=D30[1],A35[1]=D36[0]],referrers=[D30,D36],
	values={47,48,53,54,57,58,61},
	digits=[{4..6},{1,3,4,7,8}]
Eval EvenOdderEntry A20 cartesianCount=8, elapsed 0:00:00.000036
solve: EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={5029,5136,5457,5564,5885,5992},
	digits=[{5},{0,1,4,5,8,9},{2,3,5,6,8,9},{2,4..7,9}]
AL={16,17,20,21,24,25}
Eval EvenOdderEntry A20 cartesianCount=6, elapsed 0:00:00.000020
Eval EvenOdderEntry A21 cartesianCount=6, elapsed 0:00:00.000023
solve: EvenOdderEntry(name=A21,length=4,value: -P-OT-E^N+T+IAL,
	identities=[A21[1]=D14[2],A21[2]=D19[1],A21[3]=D22[0]],referrers=[D14,D19,D22],
	values={3682,5032,5842},
	digits=[{3,5},{0,6,8},{3,4,8},{2}]
AL={16,21,24}
Eval EvenOdderEntry A20 cartesianCount=3, elapsed 0:00:00.000014
solve: EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={5029,5564,5885},
	digits=[{5},{0,5,8},{2,6,8},{4,5,9}]
Eval EvenOdderEntry A20 cartesianCount=3, elapsed 0:00:00.000010
Eval EvenOdderEntry A21 cartesianCount=3, elapsed 0:00:00.000014
Eval EvenOdderEntry A38 cartesianCount=3, elapsed 0:00:00.000011
solve: EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={2612,3417,3900},
	digits=[{2,3},{4,6,9},{0,1},{0,2,7}]
solve: EvenOdderEntry(name=D34,length=3,value: -B-O+HR,
	identities=[D34[0]=A33[1],D34[1]=A38[0],D34[2]=A42[0]],referrers=[A33,A38,A42],
	values={239},
	digits=[{2},{3},{9}]
Eval EvenOdderEntry D39 cartesianCount=2, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=D39,length=2,value: -S+T+R+I+N-G,
	identities=[D39[0]=A38[1],D39[1]=A42[1]],referrers=[A38,A42],
	values={40,41},
	digits=[{4},{0,1}]
Eval EvenOdderEntry A38 cartesianCount=3, elapsed 0:00:00.000010
solve: EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={3417},
	digits=[{3},{4},{1},{7}]
AL={21}
AC={10,11,16,17,24}
DC={10,11,16,17,25}
AU={10,11,16,17,24,25}
DU={10,11,16,17,24,25}
solve: EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={5564},
	digits=[{5},{5},{6},{4}]
solve: EvenOdderEntry(name=A21,length=4,value: -P-OT-E^N+T+IAL,
	identities=[A21[1]=D14[2],A21[2]=D19[1],A21[3]=D22[0]],referrers=[D14,D19,D22],
	values={5032},
	digits=[{5},{0},{3},{2}]
solve: EvenOdderEntry(name=A40,length=4,value: S!/O-(L-I+TO)N,
	identities=[A40[0]=D37[1],A40[1]=D32[2],A40[2]=D26[3]],referrers=[D37,D32,D26],
	values={1046},
	digits=[{1},{0},{4},{6}]
Eval EvenOdderEntry D39 cartesianCount=2, elapsed 0:00:00.000009
Eval EvenOdderEntry D39 cartesianCount=2, elapsed 0:00:00.000007
Eval EvenOdderEntry A10 cartesianCount=5, elapsed 0:00:00.000021
solve: EvenOdderEntry(name=A10,length=4,value: -P+AR+T+ICL+E,
	identities=[A10[0]=D1[1],A10[2]=D2[1],A10[3]=D3[1]],referrers=[D1,D2,D3],
	values={3933,4311,6201,6579,9225},
	digits=[{3,4,6,9},{2,3,5,9},{0..3,7},{1,3,5,9}]
Eval EvenOdderEntry D3 cartesianCount=2, elapsed 0:00:00.000010
solve: EvenOdderEntry(name=D3,length=3,value: (-S+I)(N-G+L+E+T),
	identities=[D3[0]=A1[3],D3[1]=A10[3],D3[2]=A14[1]],referrers=[A1,A10,A14],
	values={793},
	digits=[{7},{9},{3}]
DG={11}
AC={16,17,24}
DC={16,17,25}
AU={16,17,24,25}
DU={16,17,24,25}
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5117},
	digits=[{5},{1},{1},{7}]
solve: EvenOdderEntry(name=D39,length=2,value: -S+T+R+I+N-G,
	identities=[D39[0]=A38[1],D39[1]=A42[1]],referrers=[A38,A42],
	values={40},
	digits=[{4},{0}]
Eval EvenOdderEntry A10 cartesianCount=3, elapsed 0:00:00.000010
solve: EvenOdderEntry(name=A10,length=4,value: -P+AR+T+ICL+E,
	identities=[A10[0]=D1[1],A10[2]=D2[1],A10[3]=D3[1]],referrers=[D1,D2,D3],
	values={6579},
	digits=[{6},{5},{7},{9}]
AC={17}
AU={24,25}
DU={24,25}
solve: EvenOdderEntry(name=A12,length=2,value: A+T+O!+M-I+C,
	identities=[A12[0]=D1[2],A12[1]=D13[0]],referrers=[D1,D13],
	values={92},
	digits=[{9},{2}]
solve: EvenOdderEntry(name=A35,length=2,value: C+H-A-R+M,
	identities=[A35[0]=D30[1],A35[1]=D36[0]],referrers=[D30,D36],
	values={54},
	digits=[{5},{4}]
solve: EvenOdderEntry(name=D13,length=2,value: -S+L-I+T,
	identities=[D13[0]=A12[1],D13[1]=A18[1]],referrers=[A12,A18],
	values={22},
	digits=[{2},{2}]
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122},
	digits=[{1},{2},{2}]
solve: EvenOdderEntry(name=D36,length=3,value: EL+E-C+T+R-O+N,
	identities=[D36[0]=A35[1],D36[1]=A38[3],D36[2]=A42[3]],referrers=[A35,A38,A42],
	values={479},
	digits=[{4},{7},{9}]
Eval EvenOdderEntry A14 cartesianCount=2, elapsed 0:00:00.000007
solve: EvenOdderEntry(name=A14,length=3,value: G(A+U+G+E),
	identities=[A14[0]=D14[0],A14[1]=D3[2],A14[2]=D4[2]],referrers=[D14,D3,D4],
	values={730},
	digits=[{7},{3},{0}]
AU={25}
solve: EvenOdderEntry(name=A23,length=4,value: N+E+U-TR+(O-N)S!,
	identities=[A23[0]=D5[4],A23[1]=D15[2],A23[2]=D24[0]],referrers=[D5,D15,D24],
	values={9896},
	digits=[{9},{8},{9},{6}]
solve: EvenOdderEntry(name=A29,length=3,value: TU+N-N+E+L,
	identities=[A29[0]=D24[1],A29[1]=D30[0],A29[2]=D17[3]],referrers=[D24,D30,D17],
	values={694},
	digits=[{6},{9},{4}]
solve: EvenOdderEntry(name=A42,length=4,value: N+UCL-E+AR,
	identities=[A42[0]=D34[2],A42[1]=D39[1],A42[3]=D36[2]],referrers=[D34,D39,D36],
	values={9039},
	digits=[{9},{0},{3},{9}]
solve: EvenOdderEntry(name=D4,length=4,value: (N-E+U+T+R)(I-N)O,
	identities=[D4[0]=A4[0],D4[2]=A14[2],D4[3]=A19[1]],referrers=[A4,A14,A19],
	values={3200},
	digits=[{3},{2},{0},{0}]
solve: EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={38},
	digits=[{3},{8}]
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104},
	digits=[{1},{0},{4}]
solve: EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={17},
	digits=[{1},{7}]
solve: EvenOdderEntry(name=D5,length=5,value: M+UM-E+S!(O!-N)+S,
	identities=[D5[0]=A4[1],D5[1]=A11[0],D5[3]=A19[2],D5[4]=A23[0]],referrers=[A4,A11,A19,A23],
	values={84949},
	digits=[{8},{4},{9},{4},{9}]
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={720},
	digits=[{7},{2},{0}]
solve: EvenOdderEntry(name=D17,length=4,value: M+O-L+ECU-L+E,
	identities=[D17[0]=A16[1],D17[1]=A20[3],D17[3]=A29[2]],referrers=[A16,A20,A29],
	values={8464},
	digits=[{8},{4},{6},{4}]
solve: EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={1308},
	digits=[{1},{3},{0},{8}]
solve: EvenOdderEntry(name=D24,length=3,value: (C)LU/R,
	identities=[D24[0]=A23[2],D24[1]=A29[0],D24[2]=A33[2]],referrers=[A23,A29,A33],
	values={960},
	digits=[{9},{6},{0}]
solve: EvenOdderEntry(name=D30,length=2,value: -G-L+UO+N!,
	identities=[D30[0]=A29[1],D30[1]=A35[0]],referrers=[A29,A35],
	values={95},
	digits=[{9},{5}]
solve: EvenOdderEntry(name=D1,length=3,value: M+(E+A+S-U)(R+E),
	identities=[D1[0]=A1[0],D1[1]=A10[0],D1[2]=A12[0]],referrers=[A1,A10,A12],
	values={569},
	digits=[{5},{6},{9}]
solve: EvenOdderEntry(name=D37,length=2,value: -M+UO/N,
	identities=[D37[0]=A37[0],D37[1]=A40[0]],referrers=[A37,A40],
	values={11},
	digits=[{1},{1}]
solve: EvenOdderEntry(name=D7,length=4,value: C+O-L+LAP+S-E,
	identities=[D7[0]=A6[1],D7[1]=A11[2],D7[3]=A20[1]],referrers=[A6,A11,A20],
	values={8385},
	digits=[{8},{3},{8},{5}]
Clue/Variable iterations=276, updates=94, elapsed 0:00:00.343198
SOLUTION-----------------------------
Puzzle Summary
A1, -M+AS+S!, values={5117}
A4, S+T+R-A-N-G+E, values={38}
A6, SPIN-O+R, values={7817}
A10, -P+AR+T+ICL+E, values={6579}
A11, ((P+H)(O-N)/O^N)!, values={40320}
A12, A+T+O!+M-I+C, values={92}
A14, G(A+U+G+E), values={730}
A16, IO-NS, values={58}
A18, H-I+GG+S, values={122}
A19, B(A-R+N), values={104}
A20, (P+L)(AS+M-O!-N), values={5564}
A21, -P-OT-E^N+T+IAL, values={5032}
A23, N+E+U-TR+(O-N)S!, values={9896}
A25, T(O!+P), values={1430}
A27, B(O+S+O+N), values={221}
A29, TU+N-N+E+L, values={694}
A31, B-O-S+E, values={25}
A33, (P-I-ON)!, values={120}
A35, C+H-A-R+M, values={54}
A37, B+OTTO+M, values={10857}
A38, NI+ELS, values={3417}
A40, S!/O-(L-I+TO)N, values={1046}
A41, B-O+R^N, values={90}
A42, N+UCL-E+AR, values={9039}
D1, M+(E+A+S-U)(R+E), values={569}
D2, T+A-U, values={17}
D3, (-S+I)(N-G+L+E+T), values={793}
D4, (N-E+U+T+R)(I-N)O, values={3200}
D5, M+UM-E+S!(O!-N)+S, values={84949}
D7, C+O-L+LAP+S-E, values={8385}
D8, (S!/P-I)^N, values={125}
D9, -P+SI-O-N-S, values={70}
D13, -S+L-I+T, values={22}
D14, UP, values={720}
D15, (-E+(I+N!)S+T-E)IN, values={7581}
D17, M+O-L+ECU-L+E, values={8464}
D18, (T+E+NSO)R, values={1112}
D19, (C+H+RO)NO-N!-S, values={1308}
D22, I+S+O^S-P+I^N, values={22479}
D24, (C)LU/R, values={960}
D26, P+OS!+I+T+I-O-N!, values={3684}
D28, PO(S+I-T+R+O+N), values={2100}
D30, -G-L+UO+N!, values={95}
D32, P+HA+S+E-S, values={500}
D34, -B-O+HR, values={239}
D36, EL+E-C+T+R-O+N, values={479}
D37, -M+UO/N, values={11}
D39, -S+T+R+I+N-G, values={40}
+--+--+--+--+--+--+--+--+--+--+
| 5  1  1  7| 3  8| 7  8  1  7|
+   --      +     +--         +
| 6  5  7  9| 2| 4  0  3  2  0|
+   -- --+  +  +   --       --+
| 9  2| 7  3  0| 9| 7| 8| 5  8|
+--+  +   --+  +  +  +  +--+  +
| 1  2  2| 1  0  4| 5  5  6  4|
+   --+  +   --+  +   --+--   +
| 1| 5  0  3  2| 9  8  9  6| 6|
+  +-- --+     +--+      --+  +
| 1  4  3  0| 2  2  1| 6  9  4|
+   --      +      --+      --+
| 2  5| 6| 8| 4| 1  2  0| 5  4|
+--+  +  +--+  +      --+--+  +
| 1  0  8  5  7| 0| 3  4  1  7|
+         --   +  +      --   +
| 1  0  4  6| 9  0| 9  0  3  9|
+--+--+--+--+--+--+--+--+--+--+
Variables:
AA={15}
AB={13}
AC={17}
AE={23}
AG={10}
AH={33}
AI={18}
AL={21}
AM={28}
AN={2}
AO={4}
AP={31}
AR={9}
AS={7}
AT={26}
AU={25}
DA={14}
DB={12}
DC={16}
DE={22}
DG={11}
DH={32}
DI={19}
DL={20}
DM={29}
DN={3}
DO={5}
DP={30}
DR={8}
DS={6}
DT={27}
DU={24}
RemainingValues: []

