Puzzle
EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A6,length=4,value: SPIN-O+R,
	identities=[A6[1]=D7[0],A6[2]=D8[0],A6[3]=D9[0]],referrers=[D7,D8,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A10,length=4,value: -P+AR+T+ICL+E,
	identities=[A10[0]=D1[1],A10[2]=D2[1],A10[3]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A11,length=5,value: ((P+H)(O-N)/O^N)!,
	identities=[A11[0]=D5[1],A11[2]=D7[1],A11[3]=D8[1],A11[4]=D9[1]],referrers=[D5,D7,D8,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A12,length=2,value: A+T+O!+M-I+C,
	identities=[A12[0]=D1[2],A12[1]=D13[0]],referrers=[D1,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A14,length=3,value: G(A+U+G+E),
	identities=[A14[0]=D14[0],A14[1]=D3[2],A14[2]=D4[2]],referrers=[D14,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A21,length=4,value: -P-OT-E^N+T+IAL,
	identities=[A21[1]=D14[2],A21[2]=D19[1],A21[3]=D22[0]],referrers=[D14,D19,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A23,length=4,value: N+E+U-TR+(O-N)S!,
	identities=[A23[0]=D5[4],A23[1]=D15[2],A23[2]=D24[0]],referrers=[D5,D15,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A29,length=3,value: TU+N-N+E+L,
	identities=[A29[0]=D24[1],A29[1]=D30[0],A29[2]=D17[3]],referrers=[D24,D30,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=A35,length=2,value: C+H-A-R+M,
	identities=[A35[0]=D30[1],A35[1]=D36[0]],referrers=[D30,D36],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A37,length=5,value: B+OTTO+M,
	identities=[A37[0]=D37[0],A37[1]=D32[1],A37[2]=D26[2],A37[4]=D22[3]],referrers=[D37,D32,D26,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A40,length=4,value: S!/O-(L-I+TO)N,
	identities=[A40[0]=D37[1],A40[1]=D32[2],A40[2]=D26[3]],referrers=[D37,D32,D26],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=A41,length=2,value: B-O+R^N,
	identities=[A41[0]=D22[4],A41[1]=D28[3]],referrers=[D22,D28],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=A42,length=4,value: N+UCL-E+AR,
	identities=[A42[0]=D34[2],A42[1]=D39[1],A42[3]=D36[2]],referrers=[D34,D39,D36],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D1,length=3,value: M+(E+A+S-U)(R+E),
	identities=[D1[0]=A1[0],D1[1]=A10[0],D1[2]=A12[0]],referrers=[A1,A10,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D3,length=3,value: (-S+I)(N-G+L+E+T),
	identities=[D3[0]=A1[3],D3[1]=A10[3],D3[2]=A14[1]],referrers=[A1,A10,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D4,length=4,value: (N-E+U+T+R)(I-N)O,
	identities=[D4[0]=A4[0],D4[2]=A14[2],D4[3]=A19[1]],referrers=[A4,A14,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D5,length=5,value: M+UM-E+S!(O!-N)+S,
	identities=[D5[0]=A4[1],D5[1]=A11[0],D5[3]=A19[2],D5[4]=A23[0]],referrers=[A4,A11,A19,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D7,length=4,value: C+O-L+LAP+S-E,
	identities=[D7[0]=A6[1],D7[1]=A11[2],D7[3]=A20[1]],referrers=[A6,A11,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D13,length=2,value: -S+L-I+T,
	identities=[D13[0]=A12[1],D13[1]=A18[1]],referrers=[A12,A18],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D15,length=4,value: (-E+(I+N!)S+T-E)IN,
	identities=[D15[1]=A20[0],D15[2]=A23[1],D15[3]=A27[2]],referrers=[A20,A23,A27],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D17,length=4,value: M+O-L+ECU-L+E,
	identities=[D17[0]=A16[1],D17[1]=A20[3],D17[3]=A29[2]],referrers=[A16,A20,A29],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D18,length=4,value: (T+E+NSO)R,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A31[0]],referrers=[A18,A25,A31],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D24,length=3,value: (C)LU/R,
	identities=[D24[0]=A23[2],D24[1]=A29[0],D24[2]=A33[2]],referrers=[A23,A29,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D28,length=4,value: PO(S+I-T+R+O+N),
	identities=[D28[0]=A27[1],D28[1]=A33[0],D28[3]=A41[1]],referrers=[A27,A33,A41],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
EvenOdderEntry(name=D30,length=2,value: -G-L+UO+N!,
	identities=[D30[0]=A29[1],D30[1]=A35[0]],referrers=[A29,A35],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D34,length=3,value: -B-O+HR,
	identities=[D34[0]=A33[1],D34[1]=A38[0],D34[2]=A42[0]],referrers=[A33,A38,A42],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D36,length=3,value: EL+E-C+T+R-O+N,
	identities=[D36[0]=A35[1],D36[1]=A38[3],D36[2]=A42[3]],referrers=[A35,A38,A42],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
EvenOdderEntry(name=D37,length=2,value: -M+UO/N,
	identities=[D37[0]=A37[0],D37[1]=A40[0]],referrers=[A37,A40],
	values={unknown},
	digits=[{1..9},{0..9}]
EvenOdderEntry(name=D39,length=2,value: -S+T+R+I+N-G,
	identities=[D39[0]=A38[1],D39[1]=A42[1]],referrers=[A38,A42],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
AA={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DA={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AB={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DB={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AC={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DC={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AE={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DE={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AG={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DG={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AH={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DH={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AI={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DI={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AL={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DL={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AM={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DM={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DN={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AO={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DO={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AP={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DP={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AR={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DR={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AS={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DS={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AT={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DT={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AU={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DU={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
RemainingValues: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

SOLVE------------
UPDATES-----------------------------
Eval D14 cartesianCount=1024, elapsed 0:00:00.007188
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,102,104,105,108,110,112,114,115,116,117,119,120,124,125,126,128,130,132,133 and 253 more},
	digits=[{1..9},{0..9},{0..9}]
DP={4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DU={4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval D2 cartesianCount=30720, elapsed 0:00:00.050791
solve: EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={10..61},
	digits=[{1..6},{0..9}]
DA={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DT={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DU={4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval A1 cartesianCount=32768, elapsed 0:00:00.046882
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5021,5022,5023,5024,5025,5026,5027,5028,5029,5031,5032,5033,5034,5035,5036,5037,5038,5039,5041,5042 and 132 more},
	digits=[{5},{0..2},{1..6},{1..9}]
AA={2, 3, 4, 5, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AM={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AS={7}
Eval D14 cartesianCount=784, elapsed 0:00:00.000509
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,104,105,108,110,112,115,116,117,120,124,125,126,128,130,132,135,136,140,143 and 240 more},
	digits=[{1..9},{0..9},{0..9}]
DP={4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DU={4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval A1 cartesianCount=810, elapsed 0:00:00.000567
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5021,5022,5023,5024,5025,5026,5027,5028,5029,5031,5032,5033,5034,5035,5036,5037,5038,5039,5041,5042 and 131 more},
	digits=[{5},{0..2},{1..6},{1..9}]
AA={2, 3, 4, 5, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AM={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AS={7}
Eval D2 cartesianCount=22680, elapsed 0:00:00.013316
Eval A25 cartesianCount=25200, elapsed 0:00:00.017489
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1012,1014,1015,1020,1023,1024,1025,1026,1029,1032,1034,1035,1036,1040,1044,1045,1048,1050,1053,1054 and 657 more},
	digits=[{1..5},{0..9},{1..9},{0..9}]
AO={2, 3, 4, 5}
AP={4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AT={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval A27 cartesianCount=3600, elapsed 0:00:00.004862
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={110,111,112,114,115,116,117,120,123,124,125,126,128,129,130,132,135,136,138,140 and 352 more},
	digits=[{1..9},{1..9},{0..9}]
AB={3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AO={2, 3, 4, 5}
AS={7}
Eval A31 cartesianCount=3480, elapsed 0:00:00.004526
solve: EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 22 more},
	digits=[{1..5},{1..9}]
AB={3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AE={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AO={2, 3, 4, 5}
AS={7}
Eval A27 cartesianCount=3480, elapsed 0:00:00.004321
Eval A16 cartesianCount=3600, elapsed 0:00:00.002085
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 61 more},
	digits=[{1..9},{1..9}]
AI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
AO={2, 3, 4, 5}
AS={7}
Eval A27 cartesianCount=2204, elapsed 0:00:00.002068
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={110,111,112,114,115,116,117,120,124,125,126,128,130,132,135,136,140,144,145,148 and 286 more},
	digits=[{1..9},{1..9},{0..9}]
AB={3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
AO={2, 3, 4, 5}
AS={7}
Eval A31 cartesianCount=3480, elapsed 0:00:00.003333
Eval A16 cartesianCount=1976, elapsed 0:00:00.001113
Eval A31 cartesianCount=3480, elapsed 0:00:00.002548
Eval A27 cartesianCount=2204, elapsed 0:00:00.001625
Eval D8 cartesianCount=13338, elapsed 0:00:00.041350
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={121,125,144,169,196,216,225,243,256,289,324,343,361,441,484,512,529,576,625,676 and 4 more},
	digits=[{1..9},{1,2,4,5,6,7,8,9},{1,2,3,4,5,6,9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DN={2, 3, 4, 5, 8, 9}
DP={12, 15, 16, 18, 20, 24, 30}
DS={6}
Eval D14 cartesianCount=196, elapsed 0:00:00.000243
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,108,120,128,132,135,144,150,156,160,162,165,168,176,180,192,195,198,200,204 and 98 more},
	digits=[{1..9},{0..9},{0,2,4,5,6,8}]
DP={12, 15, 16, 18, 20, 24, 30}
DU={4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval A16 cartesianCount=624, elapsed 0:00:00.000646
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 43 more},
	digits=[{1,2,3,4,5,6,9},{1..9}]
AI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5, 8, 9}
AO={2, 3, 4, 5}
AS={7}
Eval D8 cartesianCount=1092, elapsed 0:00:00.001116
Eval D22 cartesianCount=4368, elapsed 0:00:00.004406
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={12092,12098,12104,12106,12107,12236,12242,12244,12245,12248,13354,13364,13366,13368,13369,13372,13888,13898,13902,13903 and 606 more},
	digits=[{1,2,3,4,5,6,8,9},{1..9},{0..9},{0..9},{1..9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DN={2, 3, 4, 5}
DO={2, 3, 4, 5}
DP={12, 15, 16, 18, 20, 24, 30}
DS={6}
Eval A27 cartesianCount=464, elapsed 0:00:00.000366
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={112,120,126,128,135,136,140,144,150,152,153,154,160,162,165,168,170,171,176,180 and 121 more},
	digits=[{1..6},{1..9},{0..9}]
AB={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
AN={2, 3, 4, 5}
AO={2, 3, 4, 5}
AS={7}
Eval D8 cartesianCount=728, elapsed 0:00:00.000614
Eval D22 cartesianCount=2912, elapsed 0:00:00.003009
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={12092,12098,12104,12106,12107,12236,12242,12244,12245,12248,13354,13364,13366,13368,13369,13372,13888,13898,13902,13903 and 463 more},
	digits=[{1,2,3,4,5,6,8},{1..6},{0..9},{0..9},{1..9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
DN={2, 3, 4, 5}
DO={2, 3, 4, 5}
DP={12, 15, 16, 18, 20, 24, 30}
DS={6}
Eval A27 cartesianCount=416, elapsed 0:00:00.000341
Eval D9 cartesianCount=2912, elapsed 0:00:00.003488
solve: EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={10..99},
	digits=[{1..9},{0..9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
DN={2, 3, 4, 5}
DO={2, 3, 4, 5}
DP={12, 15, 16, 18, 20, 24, 30}
DS={6}
Eval D8 cartesianCount=476, elapsed 0:00:00.000579
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={121,125,144,169,196,216,225,243,256,289,324,343,361,441,484,512,529,576,625,676 and 4 more},
	digits=[{1..9},{1,2,4,5,6,7,8,9},{1,2,3,4,5,6,9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
DN={2, 3, 4, 5}
DP={15, 16, 18, 20, 24, 30}
DS={6}
Eval D14 cartesianCount=168, elapsed 0:00:00.000098
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={100,120,128,135,144,150,160,162,165,176,180,192,195,198,200,208,210,216,220,224 and 88 more},
	digits=[{1..9},{0..9},{0,2,4,5,6,8}]
DP={15, 16, 18, 20, 24, 30}
DU={4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33}
Eval A16 cartesianCount=272, elapsed 0:00:00.000158
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 36 more},
	digits=[{1,2,3,4,5,6,9},{1..9}]
AI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25}
AN={2, 3, 4, 5}
AO={2, 3, 4, 5}
AS={7}
Eval D8 cartesianCount=408, elapsed 0:00:00.000439
Eval D22 cartesianCount=1632, elapsed 0:00:00.001121
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={12092,12098,12104,12106,12107,12236,12242,12244,12245,13354,13364,13366,13368,13369,13888,13898,13902,13903,14692,14698 and 260 more},
	digits=[{1,2,3,4,5,6,8},{1..6},{0..9},{0..9},{1..9}]
DI={8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
DN={2, 3, 4, 5}
DO={2, 3, 4, 5}
DP={15, 16, 18, 20, 24, 30}
DS={6}
Eval A27 cartesianCount=416, elapsed 0:00:00.000296
Eval D9 cartesianCount=1632, elapsed 0:00:00.001253
Eval A11 cartesianCount=2880, elapsed 0:00:00.014317
solve: EvenOdderEntry(name=A11,length=5,value: ((P+H)(O-N)/O^N)!,
	identities=[A11[0]=D5[1],A11[2]=D7[1],A11[3]=D8[1],A11[4]=D9[1]],referrers=[D5,D7,D8,D9],
	values={40320},
	digits=[{4},{0},{3},{2},{0}]
AH={33}
AN={2}
AO={4}
AP={31}
Eval A33 cartesianCount=17, elapsed 0:00:00.000029
solve: EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={120,720},
	digits=[{1,7},{2},{0}]
AI={17, 18}
AN={2}
AO={4}
AP={31}
Eval A16 cartesianCount=2, elapsed 0:00:00.000011
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={54,58},
	digits=[{5},{4,8}]
AI={17, 18}
AN={2}
AO={4}
AS={7}
Eval D8 cartesianCount=2, elapsed 0:00:00.000010
solve: EvenOdderEntry(name=D8,length=3,value: (S!/P-I)^N,
	identities=[D8[0]=A6[2],D8[1]=A11[3],D8[2]=A16[0]],referrers=[A6,A11,A16],
	values={125},
	digits=[{1},{2},{5}]
DI={19}
DN={3}
DP={30}
DS={6}
solve: EvenOdderEntry(name=A16,length=2,value: IO-NS,
	identities=[A16[0]=D8[2],A16[1]=D17[0]],referrers=[D8,D17],
	values={58},
	digits=[{5},{8}]
AI={18}
AN={2}
AO={4}
AS={7}
solve: EvenOdderEntry(name=D9,length=2,value: -P+SI-O-N-S,
	identities=[D9[0]=A6[3],D9[1]=A11[4]],referrers=[A6,A11],
	values={70},
	digits=[{7},{0}]
DI={19}
DN={3}
DO={5}
DP={30}
DS={6}
solve: EvenOdderEntry(name=A33,length=3,value: (P-I-ON)!,
	identities=[A33[0]=D28[1],A33[1]=D34[0],A33[2]=D24[2]],referrers=[D28,D34,D24],
	values={120},
	digits=[{1},{2},{0}]
AI={18}
AN={2}
AO={4}
AP={31}
solve: EvenOdderEntry(name=D22,length=5,value: I+S+O^S-P+I^N,
	identities=[D22[0]=A21[3],D22[1]=A27[0],D22[3]=A37[4],D22[4]=A41[0]],referrers=[A21,A27,A37,A41],
	values={22479},
	digits=[{2},{2},{4},{7},{9}]
DI={19}
DN={3}
DO={5}
DP={30}
DS={6}
Eval A27 cartesianCount=20, elapsed 0:00:00.000018
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={221,238,255,272,289},
	digits=[{2},{2,3,5,7,8},{1,2,5,8,9}]
AB={13, 14, 15, 16, 17}
AN={2}
AO={4}
AS={7}
Eval A27 cartesianCount=5, elapsed 0:00:00.000008
Eval A6 cartesianCount=20, elapsed 0:00:00.000023
solve: EvenOdderEntry(name=A6,length=4,value: SPIN-O+R,
	identities=[A6[1]=D7[0],A6[2]=D8[0],A6[3]=D9[0]],referrers=[D7,D8,D9],
	values={7817},
	digits=[{7},{8},{1},{7}]
AI={18}
AN={2}
AO={4}
AP={31}
AR={9}
AS={7}
Eval D34 cartesianCount=5, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=D34,length=3,value: -B-O+HR,
	identities=[D34[0]=A33[1],D34[1]=A38[0],D34[2]=A42[0]],referrers=[A33,A38,A42],
	values={234,235,236,237,239},
	digits=[{2},{3},{4,5,6,7,9}]
DB={12, 14, 15, 16, 17}
DH={32}
DO={5}
DR={8}
Eval A41 cartesianCount=5, elapsed 0:00:00.000008
solve: EvenOdderEntry(name=A41,length=2,value: B-O+R^N,
	identities=[A41[0]=D22[4],A41[1]=D28[3]],referrers=[D22,D28],
	values={90..94},
	digits=[{9},{0..4}]
AB={13, 14, 15, 16, 17}
AN={2}
AO={4}
AR={9}
Eval D34 cartesianCount=5, elapsed 0:00:00.000021
Eval A41 cartesianCount=5, elapsed 0:00:00.000007
Eval D26 cartesianCount=18, elapsed 0:00:00.000030
solve: EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={3667,3668,3669,3670,3671,3672,3673,3674,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686},
	digits=[{3},{6},{6..8},{0..9}]
DI={19}
DN={3}
DO={5}
DP={30}
DS={6}
DT={10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
Eval D19 cartesianCount=18, elapsed 0:00:00.000038
solve: EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={1218,1233,1248,1263,1278,1293,1308,1323,1368,1383,1398,1413,1428,1443,1458,1473,1488,1503},
	digits=[{1},{2..5},{0..9},{3,8}]
DC={10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
DH={32}
DN={3}
DO={5}
DR={8}
DS={6}
Eval D28 cartesianCount=18, elapsed 0:00:00.000025
solve: EvenOdderEntry(name=D28,length=4,value: PO(S+I-T+R+O+N),
	identities=[D28[0]=A27[1],D28[1]=A33[0],D28[3]=A41[1]],referrers=[A27,A33,A41],
	values={2100,3150},
	digits=[{2,3},{1},{0,5},{0}]
DI={19}
DN={3}
DO={5}
DP={30}
DR={8}
DS={6}
DT={20, 27}
Eval A18 cartesianCount=18, elapsed 0:00:00.000022
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143,166,191,218,247,278,311,422,463,506,551,598,647,698,751,806,863},
	digits=[{1..8},{0,1,2,4,5,6,7,9},{1,2,3,6,7,8}]
AG={10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
AH={33}
AI={18}
AS={7}
Eval D26 cartesianCount=2, elapsed 0:00:00.000007
solve: EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={3677,3684},
	digits=[{3},{6},{7,8},{4,7}]
DI={19}
DN={3}
DO={5}
DP={30}
DS={6}
DT={20, 27}
Eval D28 cartesianCount=2, elapsed 0:00:00.000007
Eval D26 cartesianCount=2, elapsed 0:00:00.000006
Eval A27 cartesianCount=5, elapsed 0:00:00.000007
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={221,238},
	digits=[{2},{2,3},{1,8}]
AB={13, 14}
AN={2}
AO={4}
AS={7}
Eval A27 cartesianCount=2, elapsed 0:00:00.000005
Eval A25 cartesianCount=2, elapsed 0:00:00.000004
solve: EvenOdderEntry(name=A25,length=4,value: T(O!+P),
	identities=[A25[0]=D18[2],A25[2]=D26[0],A25[3]=D19[2]],referrers=[D18,D26,D19],
	values={1430},
	digits=[{1},{4},{3},{0}]
AO={4}
AP={31}
AT={26}
solve: EvenOdderEntry(name=D26,length=4,value: P+OS!+I+T+I-O-N!,
	identities=[D26[0]=A25[2],D26[2]=A37[2],D26[3]=A40[2]],referrers=[A25,A37,A40],
	values={3684},
	digits=[{3},{6},{8},{4}]
DI={19}
DN={3}
DO={5}
DP={30}
DS={6}
DT={27}
solve: EvenOdderEntry(name=D28,length=4,value: PO(S+I-T+R+O+N),
	identities=[D28[0]=A27[1],D28[1]=A33[0],D28[3]=A41[1]],referrers=[A27,A33,A41],
	values={2100},
	digits=[{2},{1},{0},{0}]
DI={19}
DN={3}
DO={5}
DP={30}
DR={8}
DS={6}
DT={27}
Eval A41 cartesianCount=2, elapsed 0:00:00.000005
solve: EvenOdderEntry(name=A41,length=2,value: B-O+R^N,
	identities=[A41[0]=D22[4],A41[1]=D28[3]],referrers=[D22,D28],
	values={90},
	digits=[{9},{0}]
AB={13}
AN={2}
AO={4}
AR={9}
solve: EvenOdderEntry(name=D34,length=3,value: -B-O+HR,
	identities=[D34[0]=A33[1],D34[1]=A38[0],D34[2]=A42[0]],referrers=[A33,A38,A42],
	values={239},
	digits=[{2},{3},{9}]
DB={12}
DH={32}
DO={5}
DR={8}
solve: EvenOdderEntry(name=A27,length=3,value: B(O+S+O+N),
	identities=[A27[0]=D22[1],A27[1]=D28[0],A27[2]=D15[3]],referrers=[D22,D28,D15],
	values={221},
	digits=[{2},{2},{1}]
AB={13}
AN={2}
AO={4}
AS={7}
Eval A19 cartesianCount=12, elapsed 0:00:00.000013
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104,117,130,169,182,195},
	digits=[{1},{0,1,3,6,8,9},{0,2,4,5,7,9}]
AA={15, 16, 17, 20, 21, 22}
AB={13}
AN={2}
AR={9}
Eval A19 cartesianCount=6, elapsed 0:00:00.000008
Eval D13 cartesianCount=14, elapsed 0:00:00.000016
solve: EvenOdderEntry(name=D13,length=2,value: -S+L-I+T,
	identities=[D13[0]=A12[1],D13[1]=A18[1]],referrers=[A12,A18],
	values={12,16,17,19,22,24,25,26,27,30,31},
	digits=[{1..3},{0,1,2,4,5,6,7,9}]
DI={19}
DL={10, 14, 15, 17, 20, 22, 23, 24, 25, 28, 29}
DS={6}
DT={27}
Eval A19 cartesianCount=6, elapsed 0:00:00.000008
Eval A18 cartesianCount=14, elapsed 0:00:00.000017
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122,143,218,247,278,311,422,463,506,551,598,647,806,863},
	digits=[{1,2,3,4,5,6,8},{0,1,2,4,5,6,7,9},{1,2,3,6,7,8}]
AG={10, 11, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 28, 29}
AH={33}
AI={18}
AS={7}
Eval D13 cartesianCount=11, elapsed 0:00:00.000014
Eval A19 cartesianCount=6, elapsed 0:00:00.000008
Eval A19 cartesianCount=6, elapsed 0:00:00.000007
Eval D13 cartesianCount=11, elapsed 0:00:00.000011
Eval A18 cartesianCount=14, elapsed 0:00:00.000018
Eval D19 cartesianCount=14, elapsed 0:00:00.000020
solve: EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={1308,1503},
	digits=[{1},{3,5},{0},{3,8}]
DC={16, 29}
DH={32}
DN={3}
DO={5}
DR={8}
DS={6}
Eval D19 cartesianCount=2, elapsed 0:00:00.000007
Eval A19 cartesianCount=6, elapsed 0:00:00.000009
Eval D18 cartesianCount=14, elapsed 0:00:00.000016
solve: EvenOdderEntry(name=D18,length=4,value: (T+E+NSO)R,
	identities=[D18[0]=A18[0],D18[2]=A25[0],D18[3]=A31[0]],referrers=[A18,A25,A31],
	values={1112},
	digits=[{1},{1},{1},{2}]
DE={22}
DN={3}
DO={5}
DR={8}
DS={6}
DT={27}
solve: EvenOdderEntry(name=A31,length=2,value: B-O-S+E,
	identities=[A31[0]=D18[3],A31[1]=D32[0]],referrers=[D18,D32],
	values={25},
	digits=[{2},{5}]
AB={13}
AE={23}
AO={4}
AS={7}
solve: EvenOdderEntry(name=D15,length=4,value: (-E+(I+N!)S+T-E)IN,
	identities=[D15[1]=A20[0],D15[2]=A23[1],D15[3]=A27[2]],referrers=[A20,A23,A27],
	values={7581},
	digits=[{7},{5},{8},{1}]
DE={22}
DI={19}
DN={3}
DS={6}
DT={27}
Eval D19 cartesianCount=2, elapsed 0:00:00.000007
Eval D19 cartesianCount=2, elapsed 0:00:00.000006
Eval A19 cartesianCount=5, elapsed 0:00:00.000007
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104,117,130,169,182},
	digits=[{1},{0,1,3,6,8},{0,2,4,7,9}]
AA={15, 16, 17, 20, 21}
AB={13}
AN={2}
AR={9}
Eval D19 cartesianCount=2, elapsed 0:00:00.000008
Eval D32 cartesianCount=5, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={500,564,596},
	digits=[{5},{0,6,9},{0,4,6}]
DA={14, 16, 17}
DE={22}
DH={32}
DP={30}
DS={6}
Eval D32 cartesianCount=3, elapsed 0:00:00.000008
Eval A40 cartesianCount=9, elapsed 0:00:00.000016
solve: EvenOdderEntry(name=A40,length=4,value: S!/O-(L-I+TO)N,
	identities=[A40[0]=D37[1],A40[1]=D32[2],A40[2]=D26[3]],referrers=[D37,D32,D26],
	values={1040,1046},
	digits=[{1},{0},{4},{0,6}]
AI={18}
AL={21, 24}
AN={2}
AO={4}
AS={7}
AT={26}
Eval D32 cartesianCount=3, elapsed 0:00:00.000007
solve: EvenOdderEntry(name=D32,length=3,value: P+HA+S+E-S,
	identities=[D32[0]=A31[1],D32[1]=A37[1],D32[2]=A40[1]],referrers=[A31,A37,A40],
	values={500},
	digits=[{5},{0},{0}]
DA={14}
DE={22}
DH={32}
DP={30}
DS={6}
solve: EvenOdderEntry(name=A19,length=3,value: B(A-R+N),
	identities=[A19[0]=D19[0],A19[1]=D4[3],A19[2]=D5[3]],referrers=[D19,D4,D5],
	values={104},
	digits=[{1},{0},{4}]
AA={15}
AB={13}
AN={2}
AR={9}
Eval D19 cartesianCount=2, elapsed 0:00:00.000007
Eval A40 cartesianCount=2, elapsed 0:00:00.000007
Eval A38 cartesianCount=2, elapsed 0:00:00.000006
solve: EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={3417,3900},
	digits=[{3},{4,9},{0,1},{0,7}]
AE={23}
AI={18}
AL={21, 24}
AN={2}
AS={7}
Eval A38 cartesianCount=2, elapsed 0:00:00.000006
Eval A21 cartesianCount=2, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=A21,length=4,value: -P-OT-E^N+T+IAL,
	identities=[A21[1]=D14[2],A21[2]=D19[1],A21[3]=D22[0]],referrers=[D14,D19,D22],
	values={5032},
	digits=[{5},{0},{3},{2}]
AA={15}
AE={23}
AI={18}
AL={21}
AN={2}
AO={4}
AP={31}
AT={26}
solve: EvenOdderEntry(name=A40,length=4,value: S!/O-(L-I+TO)N,
	identities=[A40[0]=D37[1],A40[1]=D32[2],A40[2]=D26[3]],referrers=[D37,D32,D26],
	values={1046},
	digits=[{1},{0},{4},{6}]
AI={18}
AL={21}
AN={2}
AO={4}
AS={7}
AT={26}
solve: EvenOdderEntry(name=D13,length=2,value: -S+L-I+T,
	identities=[D13[0]=A12[1],D13[1]=A18[1]],referrers=[A12,A18],
	values={22},
	digits=[{2},{2}]
DI={19}
DL={20}
DS={6}
DT={27}
solve: EvenOdderEntry(name=A38,length=4,value: NI+ELS,
	identities=[A38[0]=D34[1],A38[1]=D39[0],A38[3]=D36[1]],referrers=[D34,D39,D36],
	values={3417},
	digits=[{3},{4},{1},{7}]
AE={23}
AI={18}
AL={21}
AN={2}
AS={7}
Eval A10 cartesianCount=2, elapsed 0:00:00.000040
solve: EvenOdderEntry(name=A10,length=4,value: -P+AR+T+ICL+E,
	identities=[A10[0]=D1[1],A10[2]=D2[1],A10[3]=D3[1]],referrers=[D1,D2,D3],
	values={6579},
	digits=[{6},{5},{7},{9}]
AA={15}
AC={17}
AE={23}
AI={18}
AL={21}
AP={31}
AR={9}
AT={26}
solve: EvenOdderEntry(name=D36,length=3,value: EL+E-C+T+R-O+N,
	identities=[D36[0]=A35[1],D36[1]=A38[3],D36[2]=A42[3]],referrers=[A35,A38,A42],
	values={479},
	digits=[{4},{7},{9}]
DC={16}
DE={22}
DL={20}
DN={3}
DO={5}
DR={8}
DT={27}
solve: EvenOdderEntry(name=D19,length=4,value: (C+H+RO)NO-N!-S,
	identities=[D19[0]=A19[0],D19[1]=A21[2],D19[2]=A25[3]],referrers=[A19,A21,A25],
	values={1308},
	digits=[{1},{3},{0},{8}]
DC={16}
DH={32}
DN={3}
DO={5}
DR={8}
DS={6}
solve: EvenOdderEntry(name=D7,length=4,value: C+O-L+LAP+S-E,
	identities=[D7[0]=A6[1],D7[1]=A11[2],D7[3]=A20[1]],referrers=[A6,A11,A20],
	values={8385},
	digits=[{8},{3},{8},{5}]
DA={14}
DC={16}
DE={22}
DL={20}
DO={5}
DP={30}
DS={6}
Eval D4 cartesianCount=6, elapsed 0:00:00.000019
solve: EvenOdderEntry(name=D4,length=4,value: (N-E+U+T+R)(I-N)O,
	identities=[D4[0]=A4[0],D4[2]=A14[2],D4[3]=A19[1]],referrers=[A4,A14,A19],
	values={2080,2160,3200,3280,3520,3600},
	digits=[{2,3},{0,1,2,5,6},{0,2,6,8},{0}]
DE={22}
DI={19}
DN={3}
DO={5}
DR={8}
DT={27}
DU={10, 11, 24, 25, 28, 29}
Eval D4 cartesianCount=6, elapsed 0:00:00.000015
Eval A29 cartesianCount=6, elapsed 0:00:00.000013
solve: EvenOdderEntry(name=A29,length=3,value: TU+N-N+E+L,
	identities=[A29[0]=D24[1],A29[1]=D30[0],A29[2]=D17[3]],referrers=[D24,D30,D17],
	values={330,668,694,772,798},
	digits=[{3,6,7},{3,6,7,9},{0,2,4,8}]
AE={23}
AL={21}
AN={2}
AT={26}
AU={11, 24, 25, 28, 29}
Eval D24 cartesianCount=5, elapsed 0:00:00.000009
solve: EvenOdderEntry(name=D24,length=3,value: (C)LU/R,
	identities=[D24[0]=A23[2],D24[1]=A29[0],D24[2]=A33[2]],referrers=[A23,A29,A33],
	values={960},
	digits=[{9},{6},{0}]
DC={16}
DL={20}
DR={8}
DU={24}
solve: EvenOdderEntry(name=A23,length=4,value: N+E+U-TR+(O-N)S!,
	identities=[A23[0]=D5[4],A23[1]=D15[2],A23[2]=D24[0]],referrers=[D5,D15,D24],
	values={9896},
	digits=[{9},{8},{9},{6}]
AE={23}
AN={2}
AO={4}
AR={9}
AS={7}
AT={26}
AU={25}
solve: EvenOdderEntry(name=A29,length=3,value: TU+N-N+E+L,
	identities=[A29[0]=D24[1],A29[1]=D30[0],A29[2]=D17[3]],referrers=[D24,D30,D17],
	values={694},
	digits=[{6},{9},{4}]
AE={23}
AL={21}
AN={2}
AT={26}
AU={25}
solve: EvenOdderEntry(name=D14,length=3,value: UP,
	identities=[D14[0]=A14[0],D14[1]=A18[2],D14[2]=A21[1]],referrers=[A14,A18,A21],
	values={720},
	digits=[{7},{2},{0}]
DP={30}
DU={24}
solve: EvenOdderEntry(name=D2,length=2,value: T+A-U,
	identities=[D2[0]=A1[2],D2[1]=A10[2]],referrers=[A1,A10],
	values={17},
	digits=[{1},{7}]
DA={14}
DT={27}
DU={24}
solve: EvenOdderEntry(name=D4,length=4,value: (N-E+U+T+R)(I-N)O,
	identities=[D4[0]=A4[0],D4[2]=A14[2],D4[3]=A19[1]],referrers=[A4,A14,A19],
	values={3200},
	digits=[{3},{2},{0},{0}]
DE={22}
DI={19}
DN={3}
DO={5}
DR={8}
DT={27}
DU={24}
solve: EvenOdderEntry(name=A42,length=4,value: N+UCL-E+AR,
	identities=[A42[0]=D34[2],A42[1]=D39[1],A42[3]=D36[2]],referrers=[D34,D39,D36],
	values={9039},
	digits=[{9},{0},{3},{9}]
AA={15}
AC={17}
AE={23}
AL={21}
AN={2}
AR={9}
AU={25}
Eval D5 cartesianCount=4, elapsed 0:00:00.000025
solve: EvenOdderEntry(name=D5,length=5,value: M+UM-E+S!(O!-N)+S,
	identities=[D5[0]=A4[1],D5[1]=A11[0],D5[3]=A19[2],D5[4]=A23[0]],referrers=[A4,A11,A19,A23],
	values={84949},
	digits=[{8},{4},{9},{4},{9}]
DE={22}
DM={29}
DN={3}
DO={5}
DS={6}
DU={24}
solve: EvenOdderEntry(name=A20,length=4,value: (P+L)(AS+M-O!-N),
	identities=[A20[0]=D15[1],A20[1]=D7[3],A20[3]=D17[1]],referrers=[D15,D7,D17],
	values={5564},
	digits=[{5},{5},{6},{4}]
AA={15}
AL={21}
AM={28}
AN={2}
AO={4}
AP={31}
AS={7}
solve: EvenOdderEntry(name=D17,length=4,value: M+O-L+ECU-L+E,
	identities=[D17[0]=A16[1],D17[1]=A20[3],D17[3]=A29[2]],referrers=[A16,A20,A29],
	values={8464},
	digits=[{8},{4},{6},{4}]
DC={16}
DE={22}
DL={20}
DM={29}
DO={5}
DU={24}
solve: EvenOdderEntry(name=A12,length=2,value: A+T+O!+M-I+C,
	identities=[A12[0]=D1[2],A12[1]=D13[0]],referrers=[D1,D13],
	values={92},
	digits=[{9},{2}]
AA={15}
AC={17}
AI={18}
AM={28}
AO={4}
AT={26}
solve: EvenOdderEntry(name=A1,length=4,value: -M+AS+S!,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3],
	values={5117},
	digits=[{5},{1},{1},{7}]
AA={15}
AM={28}
AS={7}
solve: EvenOdderEntry(name=D1,length=3,value: M+(E+A+S-U)(R+E),
	identities=[D1[0]=A1[0],D1[1]=A10[0],D1[2]=A12[0]],referrers=[A1,A10,A12],
	values={569},
	digits=[{5},{6},{9}]
DA={14}
DE={22}
DM={29}
DR={8}
DS={6}
DU={24}
solve: EvenOdderEntry(name=A37,length=5,value: B+OTTO+M,
	identities=[A37[0]=D37[0],A37[1]=D32[1],A37[2]=D26[2],A37[4]=D22[3]],referrers=[D37,D32,D26,D22],
	values={10857},
	digits=[{1},{0},{8},{5},{7}]
AB={13}
AM={28}
AO={4}
AT={26}
solve: EvenOdderEntry(name=A35,length=2,value: C+H-A-R+M,
	identities=[A35[0]=D30[1],A35[1]=D36[0]],referrers=[D30,D36],
	values={54},
	digits=[{5},{4}]
AA={15}
AC={17}
AH={33}
AM={28}
AR={9}
solve: EvenOdderEntry(name=D37,length=2,value: -M+UO/N,
	identities=[D37[0]=A37[0],D37[1]=A40[0]],referrers=[A37,A40],
	values={11},
	digits=[{1},{1}]
DM={29}
DN={3}
DO={5}
DU={24}
Eval A18 cartesianCount=2, elapsed 0:00:00.000015
solve: EvenOdderEntry(name=A18,length=3,value: H-I+GG+S,
	identities=[A18[0]=D18[0],A18[1]=D13[1],A18[2]=D14[1]],referrers=[D18,D13,D14],
	values={122},
	digits=[{1},{2},{2}]
AG={10}
AH={33}
AI={18}
AS={7}
solve: EvenOdderEntry(name=D3,length=3,value: (-S+I)(N-G+L+E+T),
	identities=[D3[0]=A1[3],D3[1]=A10[3],D3[2]=A14[1]],referrers=[A1,A10,A14],
	values={793},
	digits=[{7},{9},{3}]
DE={22}
DG={11}
DI={19}
DL={20}
DN={3}
DS={6}
DT={27}
solve: EvenOdderEntry(name=A14,length=3,value: G(A+U+G+E),
	identities=[A14[0]=D14[0],A14[1]=D3[2],A14[2]=D4[2]],referrers=[D14,D3,D4],
	values={730},
	digits=[{7},{3},{0}]
AA={15}
AE={23}
AG={10}
AU={25}
solve: EvenOdderEntry(name=A4,length=2,value: S+T+R-A-N-G+E,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={38},
	digits=[{3},{8}]
AA={15}
AE={23}
AG={10}
AN={2}
AR={9}
AS={7}
AT={26}
solve: EvenOdderEntry(name=D30,length=2,value: -G-L+UO+N!,
	identities=[D30[0]=A29[1],D30[1]=A35[0]],referrers=[A29,A35],
	values={95},
	digits=[{9},{5}]
DG={11}
DL={20}
DN={3}
DO={5}
DU={24}
solve: EvenOdderEntry(name=D39,length=2,value: -S+T+R+I+N-G,
	identities=[D39[0]=A38[1],D39[1]=A42[1]],referrers=[A38,A42],
	values={40},
	digits=[{4},{0}]
DG={11}
DI={19}
DN={3}
DR={8}
DS={6}
DT={27}
Clue iterations=311, updates=90, elapsed 0:00:00.283744
SOLUTION-----------------------------
Puzzle Summary
A1, -M+AS+S!, values={5117}
A4, S+T+R-A-N-G+E, values={38}
A6, SPIN-O+R, values={7817}
A10, -P+AR+T+ICL+E, values={6579}
A11, ((P+H)(O-N)/O^N)!, values={40320}
A12, A+T+O!+M-I+C, values={92}
A14, G(A+U+G+E), values={730}
A16, IO-NS, values={58}
A18, H-I+GG+S, values={122}
A19, B(A-R+N), values={104}
A20, (P+L)(AS+M-O!-N), values={5564}
A21, -P-OT-E^N+T+IAL, values={5032}
A23, N+E+U-TR+(O-N)S!, values={9896}
A25, T(O!+P), values={1430}
A27, B(O+S+O+N), values={221}
A29, TU+N-N+E+L, values={694}
A31, B-O-S+E, values={25}
A33, (P-I-ON)!, values={120}
A35, C+H-A-R+M, values={54}
A37, B+OTTO+M, values={10857}
A38, NI+ELS, values={3417}
A40, S!/O-(L-I+TO)N, values={1046}
A41, B-O+R^N, values={90}
A42, N+UCL-E+AR, values={9039}
D1, M+(E+A+S-U)(R+E), values={569}
D2, T+A-U, values={17}
D3, (-S+I)(N-G+L+E+T), values={793}
D4, (N-E+U+T+R)(I-N)O, values={3200}
D5, M+UM-E+S!(O!-N)+S, values={84949}
D7, C+O-L+LAP+S-E, values={8385}
D8, (S!/P-I)^N, values={125}
D9, -P+SI-O-N-S, values={70}
D13, -S+L-I+T, values={22}
D14, UP, values={720}
D15, (-E+(I+N!)S+T-E)IN, values={7581}
D17, M+O-L+ECU-L+E, values={8464}
D18, (T+E+NSO)R, values={1112}
D19, (C+H+RO)NO-N!-S, values={1308}
D22, I+S+O^S-P+I^N, values={22479}
D24, (C)LU/R, values={960}
D26, P+OS!+I+T+I-O-N!, values={3684}
D28, PO(S+I-T+R+O+N), values={2100}
D30, -G-L+UO+N!, values={95}
D32, P+HA+S+E-S, values={500}
D34, -B-O+HR, values={239}
D36, EL+E-C+T+R-O+N, values={479}
D37, -M+UO/N, values={11}
D39, -S+T+R+I+N-G, values={40}
+--+--+--+--+--+--+--+--+--+--+
| 5  1  1  7| 3  8| 7  8  1  7|
+   --      +     +--         +
| 6  5  7  9| 2| 4  0  3  2  0|
+   -- --+  +  +   --       --+
| 9  2| 7  3  0| 9| 7| 8| 5  8|
+--+  +   --+  +  +  +  +--+  +
| 1  2  2| 1  0  4| 5  5  6  4|
+   --+  +   --+  +   --+--   +
| 1| 5  0  3  2| 9  8  9  6| 6|
+  +-- --+     +--+      --+  +
| 1  4  3  0| 2  2  1| 6  9  4|
+   --      +      --+      --+
| 2  5| 6| 8| 4| 1  2  0| 5  4|
+--+  +  +--+  +      --+--+  +
| 1  0  8  5  7| 0| 3  4  1  7|
+         --   +  +      --   +
| 1  0  4  6| 9  0| 9  0  3  9|
+--+--+--+--+--+--+--+--+--+--+
Variables:
AA={15}
DA={14}
AB={13}
DB={12}
AC={17}
DC={16}
AE={23}
DE={22}
AG={10}
DG={11}
AH={33}
DH={32}
AI={18}
DI={19}
AL={21}
DL={20}
AM={28}
DM={29}
AN={2}
DN={3}
AO={4}
DO={5}
AP={31}
DP={30}
AR={9}
DR={8}
AS={7}
DS={6}
AT={26}
DT={27}
AU={25}
DU={24}
RemainingValues: []

