Puzzle
Clue TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A2,length=3,value: JK+(G-I)/D,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A3,length=3,value: A(G-I+J),
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A5,length=3,value: D(B+C+E+J),
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A6,length=3,value: GJ+I,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A7,length=3,value: FHJL,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=A8,length=3,value: A+GL+K,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D10,length=2,value: A+K,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D12,length=2,value: (D^F)(F^D),
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D14,length=2,value: C+FH,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D15,length=3,value: BDF,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D16,length=3,value: D^H-AH,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D17,length=3,value: KL-E/E,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D18,length=3,value: DI+EJ,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D19,length=3,value: (A-J)^H-BL,
	referrers=[],
	values={unknown}
Clue TetrominoClue(name=D20,length=3,value: BI+CF,
	referrers=[],
	values={unknown}
Entry TetrominoEntry(name=A1,length=3,value: null,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry TetrominoEntry(name=D1,length=3,value: null,
	identities=[D1[0]=A1[0],D1[2]=A8[0]],referrers=[A1,A8],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry TetrominoEntry(name=D2,length=2,value: null,
	identities=[D2[0]=A1[1],D2[1]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TetrominoEntry(name=D3,length=3,value: null,
	identities=[D3[0]=A1[2],D3[1]=A7[1],D3[2]=A8[2]],referrers=[A1,A7,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=A4,length=3,value: null,
	identities=[A4[0]=D4[0],A4[1]=D5[0],A4[2]=D6[0]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry TetrominoEntry(name=D4,length=2,value: null,
	identities=[D4[0]=A4[0],D4[1]=A7[2]],referrers=[A4,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TetrominoEntry(name=D5,length=3,value: null,
	identities=[D5[0]=A4[1],D5[2]=A10[1]],referrers=[A4,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=D6,length=2,value: null,
	identities=[D6[0]=A4[2]],referrers=[A4],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TetrominoEntry(name=A7,length=3,value: null,
	identities=[A7[0]=D2[1],A7[1]=D3[1],A7[2]=D4[1]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=A8,length=3,value: null,
	identities=[A8[0]=D1[2],A8[1]=D9[0],A8[2]=D3[2]],referrers=[D1,D9,D3],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry TetrominoEntry(name=D9,length=3,value: null,
	identities=[D9[0]=A8[1],D9[2]=A15[1]],referrers=[A8,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=A10,length=3,value: null,
	identities=[A10[0]=D10[0],A10[1]=D5[2],A10[2]=D11[0]],referrers=[D10,D5,D11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry TetrominoEntry(name=D10,length=3,value: null,
	identities=[D10[0]=A10[0],D10[1]=A13[1],D10[2]=A16[0]],referrers=[A10,A13,A16],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry TetrominoEntry(name=D11,length=3,value: null,
	identities=[D11[0]=A10[2],D11[2]=A16[2]],referrers=[A10,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=D12,length=2,value: null,
	identities=[D12[1]=A15[0]],referrers=[A15],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TetrominoEntry(name=A13,length=3,value: null,
	identities=[A13[0]=D13[0],A13[1]=D10[1],A13[2]=D14[0]],referrers=[D13,D10,D14],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry TetrominoEntry(name=D13,length=2,value: null,
	identities=[D13[0]=A13[0],D13[1]=A15[2]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TetrominoEntry(name=D14,length=2,value: null,
	identities=[D14[0]=A13[2],D14[1]=A16[1]],referrers=[A13,A16],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TetrominoEntry(name=A15,length=3,value: null,
	identities=[A15[0]=D12[1],A15[1]=D9[2],A15[2]=D13[1]],referrers=[D12,D9,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TetrominoEntry(name=A16,length=3,value: null,
	identities=[A16[0]=D10[2],A16[1]=D14[1],A16[2]=D11[2]],referrers=[D10,D14,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
H={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
I={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
J={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
K={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
L={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A4 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A10 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A15 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D9 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D11 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D13 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Eval TetrominoClue A1 cartesianCount=625, elapsed 0:00:00.009595
solve: TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={106,111,115,118,119,122,123,129,133,134,141..143,145,146,155,158,159,161,166,96 more,989}
Eval TetrominoClue D9 cartesianCount=625, elapsed 0:00:00.001959
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,14,15,21,22,26,33..35,38,39,46,51,55,57,58,62,65,69,74,9 more,95}
Variable F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable H={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval TetrominoClue A1 cartesianCount=375, elapsed 0:00:00.001882
solve: TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={106,111,115,118,119,122,123,129,133,134,141..143,145,146,155,158,159,161,166,96 more,989}
Variable E={3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Eval TetrominoClue D9 cartesianCount=225, elapsed 0:00:00.000470
Eval TetrominoClue A1 cartesianCount=360, elapsed 0:00:00.000807
Eval TetrominoClue D11 cartesianCount=375, elapsed 0:00:00.000850
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={14,15,21,22,26,33..35,38,39,46,51,55,57,58,62,65,69,74,77,8 more,95}
Variable A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval TetrominoClue D10 cartesianCount=375, elapsed 0:00:00.001251
solve: TetrominoClue(name=D10,length=2,value: A+K,
	referrers=[],
	values={12..16,18..22,24..26,28,30..34,36,42 more,94}
Variable K={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,4 more,89}
Eval TetrominoClue D12 cartesianCount=375, elapsed 0:00:00.001932
solve: TetrominoClue(name=D12,length=2,value: (D^F)(F^D),
	referrers=[],
	values={72}
Variable D={2,3}
Variable F={2,3}
Eval TetrominoClue D9 cartesianCount=30, elapsed 0:00:00.000123
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,14,15,21,22,26,33,34,38,39,46,51,57,58,62,69}
Variable H={5,7,11,13,17,19,23,29,31}
Eval TetrominoClue D12 cartesianCount=4, elapsed 0:00:00.000039
Eval TetrominoClue D9 cartesianCount=18, elapsed 0:00:00.000093
Eval TetrominoClue A1 cartesianCount=48, elapsed 0:00:00.000359
solve: TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={106,111,118,122,123,129,134,141,142,146,158,159,166,177,178,183,194,201,213,219,4 more,291}
Variable E={37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval TetrominoClue D15 cartesianCount=100, elapsed 0:00:00.000244
solve: TetrominoClue(name=D15,length=3,value: BDF,
	referrers=[],
	values={102,114,138,174,186,222,246,258,282,318,354,366,402,426,438,474,498,534,582}
Variable B={17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval TetrominoClue D11 cartesianCount=135, elapsed 0:00:00.000238
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={14,15,21,22,26,33..35,38,39,46,51,55,57,58,62,65,69}
Variable A={2,3,5,7,11,13}
Eval TetrominoClue D13 cartesianCount=108, elapsed 0:00:00.000352
solve: TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={75,77,80,88,91,93,95,98,99}
Variable A={3,5,7,11,13}
Variable H={5,7,11,13,17,23,29,31}
Eval TetrominoClue D9 cartesianCount=16, elapsed 0:00:00.000069
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,14,15,21,22,26,33,34,39,46,51,58,62}
Eval TetrominoClue D11 cartesianCount=40, elapsed 0:00:00.000233
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={15,21,33,35,39,51,55,65,69}
Variable H={5,7,11,13,17,23}
Eval TetrominoClue D9 cartesianCount=12, elapsed 0:00:00.000048
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,14,15,21,22,26,33,34,39,46,51}
Eval TetrominoClue D11 cartesianCount=30, elapsed 0:00:00.000096
Eval TetrominoClue D13 cartesianCount=60, elapsed 0:00:00.000125
solve: TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={75,77,80,88,91,95,98,99}
Eval TetrominoClue D16 cartesianCount=60, elapsed 0:00:00.000638
solve: TetrominoClue(name=D16,length=3,value: D^H-AH,
	referrers=[],
	values={107,178,188,208}
Variable A={3,7,11,13}
Variable H={5,7}
Eval TetrominoClue D9 cartesianCount=4, elapsed 0:00:00.000034
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,14,15,21}
Eval TetrominoClue D11 cartesianCount=8, elapsed 0:00:00.000033
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={15,21,35,55,65}
Eval TetrominoClue D13 cartesianCount=16, elapsed 0:00:00.000044
solve: TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={77,88,91,99}
Variable A={11,13}
Eval TetrominoClue D11 cartesianCount=4, elapsed 0:00:00.000027
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={55,65}
Variable H={5}
Variable C={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable G={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable I={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable J={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable K={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,3 more,89}
Variable L={2,3,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Eval TetrominoClue D9 cartesianCount=2, elapsed 0:00:00.000033
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10,15}
Eval TetrominoClue D11 cartesianCount=2, elapsed 0:00:00.000024
Eval TetrominoClue D13 cartesianCount=4, elapsed 0:00:00.000038
solve: TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={77,88,91}
Eval TetrominoClue D16 cartesianCount=4, elapsed 0:00:00.000034
solve: TetrominoClue(name=D16,length=3,value: D^H-AH,
	referrers=[],
	values={178,188}
Variable D={3}
Variable C={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable F={2}
Variable G={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable I={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable J={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable K={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89}
Variable L={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
solve: TetrominoClue(name=D9,length=2,value: FH,
	referrers=[],
	values={10}
Eval TetrominoClue D13 cartesianCount=2, elapsed 0:00:00.000025
solve: TetrominoClue(name=D13,length=2,value: A(D+H),
	referrers=[],
	values={88}
Variable A={11}
Variable C={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable G={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable I={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable J={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable K={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89}
Variable L={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
solve: TetrominoClue(name=D11,length=2,value: AH,
	referrers=[],
	values={55}
solve: TetrominoClue(name=D16,length=3,value: D^H-AH,
	referrers=[],
	values={188}
Eval TetrominoClue A1 cartesianCount=14, elapsed 0:00:00.000043
solve: TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={106,118,122,134,142,146,158,166,178,194}
Variable E={53,59,61,67,71,73,79,83,89,97}
Eval TetrominoClue D15 cartesianCount=19, elapsed 0:00:00.000053
solve: TetrominoClue(name=D15,length=3,value: BDF,
	referrers=[],
	values={102,114,138,174,186}
Variable B={17,19,23,29,31}
Eval TetrominoClue D10 cartesianCount=20, elapsed 0:00:00.000049
solve: TetrominoClue(name=D10,length=2,value: A+K,
	referrers=[],
	values={18,24,28,30,34,40,42,48,52,54}
Variable K={7,13,17,19,23,29,31,37,41,43}
Eval TetrominoClue D14 cartesianCount=21, elapsed 0:00:00.000047
solve: TetrominoClue(name=D14,length=2,value: C+FH,
	referrers=[],
	values={89,93,99}
Variable C={79,83,89}
Eval TetrominoClue A4 cartesianCount=315, elapsed 0:00:00.000482
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={109,113,115,145,147,153,157,159,167,169,175,179,181,189,191,197,201,203,211,213,117 more,885}
Variable I={7,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73}
Eval TetrominoClue D20 cartesianCount=255, elapsed 0:00:00.000357
solve: TetrominoClue(name=D20,length=3,value: BI+CF,
	referrers=[],
	values={277,285,291,297,299,311,319,327,339,361,369,375,379,381,383,387,395,399,405,413,56 more,995}
Variable I={7,13,17,19,23,29,31,37,41,43,47}
Eval TetrominoClue A4 cartesianCount=165, elapsed 0:00:00.000316
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={321,323,329,333,335,365,367,373,377,379,387,389,395,399,401,409,411,417,421,423,74 more,885}
Eval TetrominoClue D20 cartesianCount=165, elapsed 0:00:00.000280
Eval TetrominoClue A7 cartesianCount=441, elapsed 0:00:00.000845
solve: TetrominoClue(name=A7,length=3,value: FHJL,
	referrers=[],
	values={910}
Variable J={7,13}
Variable L={7,13}
Eval TetrominoClue D19 cartesianCount=20, elapsed 0:00:00.000062
solve: TetrominoClue(name=D19,length=3,value: (A-J)^H-BL,
	referrers=[],
	values={621,647,725,777,803}
Variable J={7}
Variable G={17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable I={17,19,23,29,31,37,41,43,47}
Variable K={17,19,23,29,31,37,41,43}
Variable L={13}
Eval TetrominoClue D19 cartesianCount=5, elapsed 0:00:00.000043
Eval TetrominoClue D10 cartesianCount=8, elapsed 0:00:00.000032
solve: TetrominoClue(name=D10,length=2,value: A+K,
	referrers=[],
	values={28,30,34,40,42,48,52,54}
Eval TetrominoClue D17 cartesianCount=80, elapsed 0:00:00.000438
solve: TetrominoClue(name=D17,length=3,value: KL-E/E,
	referrers=[],
	values={220,246,298,376,402,480,532,558}
Eval TetrominoClue D19 cartesianCount=5, elapsed 0:00:00.000049
Eval TetrominoClue D17 cartesianCount=80, elapsed 0:00:00.000174
Eval TetrominoClue D18 cartesianCount=90, elapsed 0:00:00.000176
solve: TetrominoClue(name=D18,length=3,value: DI+EJ,
	referrers=[],
	values={422,428,440,458,464,470,478,482,484,494,496,500,506,512,514,520,524,526,536,538,49 more,802}
Eval TetrominoClue A4 cartesianCount=135, elapsed 0:00:00.000330
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={321,323,329,333,335,365,367,373,377,379,387,389,395,399,401,409,411,417,421,423,62 more,773}
Eval TetrominoClue D18 cartesianCount=90, elapsed 0:00:00.000620
Eval TetrominoClue A4 cartesianCount=135, elapsed 0:00:00.000385
Eval TetrominoClue D20 cartesianCount=135, elapsed 0:00:00.000188
solve: TetrominoClue(name=D20,length=3,value: BI+CF,
	referrers=[],
	values={651,659,671,685,693,705,709,717,729,747,755,767,787,795,807,825,833,845,855,861,18 more,995}
Eval TetrominoClue A5 cartesianCount=150, elapsed 0:00:00.000548
solve: TetrominoClue(name=A5,length=3,value: D(B+C+E+J),
	referrers=[],
	values={468,474,480,486,492,498,504,510,516,522,528,534,540,546,552,558,564,570,576,582,14 more,672}
Eval TetrominoClue D18 cartesianCount=90, elapsed 0:00:00.000173
Eval TetrominoClue A5 cartesianCount=150, elapsed 0:00:00.000380
Eval TetrominoClue A8 cartesianCount=152, elapsed 0:00:00.000218
solve: TetrominoClue(name=A8,length=3,value: A+GL+K,
	referrers=[],
	values={911,913,919,923,925,951,953,957,963,965,971,975,977,979,983,989,991,997}
Variable G={67,71,73}
Eval TetrominoClue A3 cartesianCount=27, elapsed 0:00:00.000136
solve: TetrominoClue(name=A3,length=3,value: A(G-I+J),
	referrers=[],
	values={297,341,363,385,407,429,451,473,495,517,539,561,605,627,649,671}
Eval TetrominoClue A6 cartesianCount=27, elapsed 0:00:00.000093
solve: TetrominoClue(name=A6,length=3,value: GJ+I,
	referrers=[],
	values={486,488,492,498,500,506,510,512,514,516,520,526,528,530,534,538,540,542,544,548,3 more,558}
Eval TetrominoClue A2 cartesianCount=216, elapsed 0:00:00.001011
solve: TetrominoClue(name=A2,length=3,value: JK+(G-I)/D,
	referrers=[],
	values={127,129,131,133,135,137,141,143,145,147,149,151,169,171,173,175,177,179,211,213,28 more,319}
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A4 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A10 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A15 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D9 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D11 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D13 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Eval TetrominoClue D14 cartesianCount=3, elapsed 0:00:00.000021
Eval TetrominoClue D15 cartesianCount=5, elapsed 0:00:00.000027
Eval TetrominoClue D19 cartesianCount=5, elapsed 0:00:00.000048
Eval TetrominoClue D10 cartesianCount=8, elapsed 0:00:00.000027
Eval TetrominoClue A1 cartesianCount=10, elapsed 0:00:00.000029
Eval TetrominoClue A8 cartesianCount=24, elapsed 0:00:00.000065
Eval TetrominoClue A3 cartesianCount=27, elapsed 0:00:00.000074
solve: TetrominoClue(name=A3,length=3,value: A(G-I+J),
	referrers=[],
	values={297,341,363,385,407,429,451,473,495,517,539}
Variable I={29,31,37,41,43,47}
Eval TetrominoClue A6 cartesianCount=18, elapsed 0:00:00.000050
solve: TetrominoClue(name=A6,length=3,value: GJ+I,
	referrers=[],
	values={498,500,506,510,512,516,526,528,534,538,540,542,544,548,552,554,558}
Eval TetrominoClue D18 cartesianCount=60, elapsed 0:00:00.000138
solve: TetrominoClue(name=D18,length=3,value: DI+EJ,
	referrers=[],
	values={458,464,482,494,500,506,512,514,520,524,536,538,542,550,554,556,562,568,580,584,33 more,802}
Eval TetrominoClue D17 cartesianCount=80, elapsed 0:00:00.000175
Eval TetrominoClue A4 cartesianCount=90, elapsed 0:00:00.000178
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={321,323,329,333,335,365,367,373,377,379,387,389,395,399,401,409,411,417,421,423,24 more,555}
Eval TetrominoClue D20 cartesianCount=90, elapsed 0:00:00.000149
solve: TetrominoClue(name=D20,length=3,value: BI+CF,
	referrers=[],
	values={651,659,671,685,693,705,709,717,729,747,755,767,787,795,807,825,833,845,855,861,18 more,995}
Variable B={17,19,23}
Eval TetrominoClue D15 cartesianCount=3, elapsed 0:00:00.000030
solve: TetrominoClue(name=D15,length=3,value: BDF,
	referrers=[],
	values={102,114,138}
Eval TetrominoClue D19 cartesianCount=3, elapsed 0:00:00.000039
solve: TetrominoClue(name=D19,length=3,value: (A-J)^H-BL,
	referrers=[],
	values={725,777,803}
Eval TetrominoClue A4 cartesianCount=54, elapsed 0:00:00.000131
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={329,333,335,373,377,379,395,399,401,417,421,423,439,443,445,483,487,489,505,509,7 more,555}
Eval TetrominoClue D20 cartesianCount=54, elapsed 0:00:00.000127
solve: TetrominoClue(name=D20,length=3,value: BI+CF,
	referrers=[],
	values={729,747,755,767,787,795,807,825,833,845,855,861,863,869,871,875,879,881,889,891,10 more,995}
Eval TetrominoClue A5 cartesianCount=90, elapsed 0:00:00.000212
solve: TetrominoClue(name=A5,length=3,value: D(B+C+E+J),
	referrers=[],
	values={468,474,480,486,492,498,504,510,516,522,528,534,540,546,552}
Variable E={53,59,61,67,71,73}
Eval TetrominoClue A1 cartesianCount=6, elapsed 0:00:00.000033
solve: TetrominoClue(name=A1,length=3,value: EF,
	referrers=[],
	values={106,118,122,134,142,146}
Eval TetrominoClue D18 cartesianCount=36, elapsed 0:00:00.000345
solve: TetrominoClue(name=D18,length=3,value: DI+EJ,
	referrers=[],
	values={458,464,482,494,500,506,512,514,520,524,536,538,542,550,554,556,562,568,580,584,13 more,652}
Eval TetrominoClue D17 cartesianCount=48, elapsed 0:00:00.000186
Eval TetrominoClue A5 cartesianCount=54, elapsed 0:00:00.000176
Eval TetrominoClue A2 cartesianCount=144, elapsed 0:00:00.000325
solve: TetrominoClue(name=A2,length=3,value: JK+(G-I)/D,
	referrers=[],
	values={127,129,131,133,141,143,145,147,169,171,173,175,211,213,215,217,225,227,229,231,12 more,315}
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A4 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A10 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A15 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D9 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D11 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D13 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Eval TetrominoClue D15 cartesianCount=3, elapsed 0:00:00.000028
Eval TetrominoClue D19 cartesianCount=3, elapsed 0:00:00.000032
Eval TetrominoClue A1 cartesianCount=6, elapsed 0:00:00.000023
Eval TetrominoClue A3 cartesianCount=18, elapsed 0:00:00.000061
Eval TetrominoClue A6 cartesianCount=18, elapsed 0:00:00.000044
Eval TetrominoClue D18 cartesianCount=36, elapsed 0:00:00.000085
Eval TetrominoClue A4 cartesianCount=54, elapsed 0:00:00.000145
solve: TetrominoClue(name=A4,length=3,value: A(C-I)-B,
	referrers=[],
	values={329,333,335,373,377,379,395,399,401,417,421,423,439,443,445,483,487,489,505,509,5 more,549}
Eval TetrominoClue D20 cartesianCount=54, elapsed 0:00:00.000127
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A4 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A10 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A15 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D9 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D11 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D13 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Eval TetrominoClue A4 cartesianCount=54, elapsed 0:00:00.000183
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A4 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A10 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A15 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D9 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D11 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D13 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Clue/Variable iterations=200, updates=116, elapsed 0:00:00.069115
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue A1, EF, values={106,118,122,134,142,146}
Clue A2, JK+(G-I)/D, values={127,129,131,133,141,143,145,147,169,171,173,175,211,213,215,217,225,227,229,231,12 more,315}
Clue A3, A(G-I+J), values={297,341,363,385,407,429,451,473,495,517,539}
Clue A4, A(C-I)-B, values={329,333,335,373,377,379,395,399,401,417,421,423,439,443,445,483,487,489,505,509,5 more,549}
Clue A5, D(B+C+E+J), values={468,474,480,486,492,498,504,510,516,522,528,534,540,546,552}
Clue A6, GJ+I, values={498,500,506,510,512,516,526,528,534,538,540,542,544,548,552,554,558}
Clue A7, FHJL, values={910}
Clue A8, A+GL+K, values={911,913,919,923,925,951,953,957,963,965,971,975,977,979,983,989,991,997}
Clue D9, FH, values={10}
Clue D10, A+K, values={28,30,34,40,42,48,52,54}
Clue D11, AH, values={55}
Clue D12, (D^F)(F^D), values={72}
Clue D13, A(D+H), values={88}
Clue D14, C+FH, values={89,93,99}
Clue D15, BDF, values={102,114,138}
Clue D16, D^H-AH, values={188}
Clue D17, KL-E/E, values={220,246,298,376,402,480,532,558}
Clue D18, DI+EJ, values={458,464,482,494,500,506,512,514,520,524,536,538,542,550,554,556,562,568,580,584,13 more,652}
Clue D19, (A-J)^H-BL, values={725,777,803}
Clue D20, BI+CF, values={729,747,755,767,787,795,807,825,833,845,855,861,863,869,871,875,879,881,889,891,10 more,995}
Entry A1, values={unknown}
Entry D1, values={unknown}
Entry D2, values={unknown}
Entry D3, values={unknown}
Entry A4, values={unknown}
Entry D4, values={unknown}
Entry D5, values={unknown}
Entry D6, values={unknown}
Entry A7, values={unknown}
Entry A8, values={unknown}
Entry D9, values={unknown}
Entry A10, values={unknown}
Entry D10, values={unknown}
Entry D11, values={unknown}
Entry D12, values={unknown}
Entry A13, values={unknown}
Entry D13, values={unknown}
Entry D14, values={unknown}
Entry A15, values={unknown}
Entry A16, values={unknown}
+--+--+--+--+--+--+
| ?  ?  ?| ?  ?  ?|
+        +        +
| ?| ?  ?  ?| ?| ?|
+  +--+   --+  +--+
| ?  ?  ?| ?  ?  ?|
+--+   --+   --+  +
| ?| ?| ?  ?  ?| ?|
+  +  +        +  +
| ?  ?  ?| ?  ?  ?|
+--+--+--+--+--+--+
Variables:
A={11}
B={17,19,23}
C={79,83,89}
D={3}
E={53,59,61,67,71,73}
F={2}
G={67,71,73}
H={5}
I={29,31,37,41,43,47}
J={7}
K={17,19,23,29,31,37,41,43}
L={13}

ITERATE SOLUTIONS-----------------------------
Clues
Clue A1 =  118 (Entry A4)
Clue A2 =  227 (Entry A16)
Clue A3 =  407 (Entry A13)
Clue A4 =  487 (Entry A10)
Clue A5 =  522 (Entry A15)
Clue A6 =  554 (Entry A8)
Clue A7 =  910 (Entry A7)
Clue A8 =  991 (Entry A1)
Clue D9 =  10 (Entry D4)
Clue D10 =  42 (Entry D13)
Clue D11 =  55 (Entry D12)
Clue D12 =  72 (Entry D14)
Clue D13 =  88 (Entry D6)
Clue D14 =  99 (Entry D2)
Clue D15 =  114 (Entry D3)
Clue D16 =  188 (Entry D5)
Clue D17 =  402 (Entry D10)
Clue D18 =  542 (Entry D9)
Clue D19 =  777 (Entry D11)
Clue D20 =  995 (Entry D1)
Entries
Entry A1 =  991 (Clue A8)
Entry D1 =  995 (Clue D20)
Entry D2 =  99 (Clue D14)
Entry D3 =  114 (Clue D15)
Entry A4 =  118 (Clue A1)
Entry D4 =  10 (Clue D9)
Entry D5 =  188 (Clue D16)
Entry D6 =  88 (Clue D13)
Entry A7 =  910 (Clue A7)
Entry A8 =  554 (Clue A6)
Entry D9 =  542 (Clue D18)
Entry A10 =  487 (Clue A4)
Entry D10 =  402 (Clue D17)
Entry D11 =  777 (Clue D19)
Entry D12 =  55 (Clue D11)
Entry A13 =  407 (Clue A3)
Entry D13 =  42 (Clue D10)
Entry D14 =  72 (Clue D12)
Entry A15 =  522 (Clue A5)
Entry A16 =  227 (Clue A2)
Variables
A=11
B=19
C=89
D=3
E=59
F=2
G=73
H=5
I=43
J=7
K=31
L=13
Tetromino Tiling:
224446
224 66
557763
577 33
511113
+--+--+--+--+--+--+
| 9  9  1| 1  1  8|
+        +        +
| 9| 9  1  0| 8| 8|
+  +--+   --+  +--+
| 5  5  4| 4  8  7|
+--+   --+   --+  +
| 5| 4| 4  0  7| 7|
+  +  +        +  +
| 5  2  2| 2  2  7|
+--+--+--+--+--+--+


Solution count=1
