Warning: expression '$ascending #result % $ds #result = 0' has generator with Unknown Order
Warning: expression '$ds A18 = $ds #result' has generator with Unknown Order
Puzzle
PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A15,prime=L,length=5,value: D^3,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D11,prime=W,length=5,value: #ascending,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A2,prime=B,length=3,value: ,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=A5,prime=C,length=2,value: ,
	identities=[A5[1]=D6[0]],referrers=[D6],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A7,prime=D,length=3,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=A9,prime=F,length=2,value: $notpalindrome $reverse #otherentry,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A11,prime=G,length=2,value: $divisor ED11,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A12,prime=H,length=2,value: #triangular,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A13,prime=J,length=2,value: ,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A14,prime=K,length=2,value: ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A15,prime=L,length=3,value: S^2,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=A17,prime=M,length=2,value: $reverse ED3,
	identities=[A17[0]=D11[2]],referrers=[D11],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A18,prime=N,length=3,value: $multiple W,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D1,prime=P,length=2,value: ,
	identities=[D1[1]=A7[0]],referrers=[A7],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=D3,prime=Q,length=2,value: ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=D4,prime=R,length=3,value: ,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D6,prime=S,length=3,value: K * T,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D8,prime=T,length=3,value: ,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D10,prime=V,length=3,value: ,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D11,prime=W,length=3,value: G + W,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D12,prime=X,length=3,value: $jumble EA18,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D15,prime=Y,length=2,value: ,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=D16,prime=Z,length=2,value: #square - ED1,
	identities=[D16[0]=A15[2]],referrers=[A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
Variables:
B={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
C={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
D={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
F={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
G={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
H={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
J={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
K={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
L={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
M={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=$reverse C,min=11,max=97
N={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=#ascending,min=11,max=97
P={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=#triangular - Z,min=11,max=97
Q={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
R={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
S={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
T={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
V={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
W={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
X={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
Y={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=$reverse Q,min=11,max=97
Z={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
RemainingValues: [11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

Eval PrimeCutsVariable M cartesianCount=21, elapsed 0:00:00.007141
solve: PrimeCutsVariable(M={13,17,31,37,71,73,79,97},valueDesc=$reverse C,min=11,max=97)
M={13, 17, 31, 37, 71, 73, 79, 97}
C={13, 17, 31, 37, 71, 73, 79, 97}
solve: PrimeCutsVariable(N={13,17,19,23,29,37,47,59,67,79,89},valueDesc=#ascending,min=11,max=97)
N={13, 17, 19, 23, 29, 37, 47, 59, 67, 79, 89}
Eval PrimeCutsVariable P cartesianCount=21, elapsed 0:00:00.001761
solve: PrimeCutsVariable(P={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,73,79,83,89,97},valueDesc=#triangular - Z,min=11,max=97)
P={11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
Z={11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
Eval PrimeCutsVariable Y cartesianCount=21, elapsed 0:00:00.000356
solve: PrimeCutsVariable(Y={13,17,31,37,71,73,79,97},valueDesc=$reverse Q,min=11,max=97)
Y={13, 17, 31, 37, 71, 73, 79, 97}
Q={13, 17, 31, 37, 71, 73, 79, 97}
Eval PrimeCutsClue D16 cartesianCount=20, elapsed 0:00:00.041223
Eval PrimeCutsEntry D16 cartesianCount=90, elapsed 0:00:00.006412
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1023,1037,1053,1067,1073,1079,1083,1089,1110,1111,1113,1116,1118,1121,1122,1127,1128,1131,1133,1139,1878 more,9997},
	entries={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1431,1596,1653,1711,1770,1830,1891,1953,2211,2346,2415,2926,3160,3741,4186,4371,16 more,9730},
	entries={10,11,14,16..19,22,25,26,28,30,37,40,41,43,46,47,51,52,17 more,96},
	digits=[{1..9},{0..9}]
K={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,83,89,97}
Eval PrimeCutsEntry A11 cartesianCount=900, elapsed 0:00:00.006045
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1234..1239,1247,1259,1267,1279,1289,1345..1349,1356..1359,69 more,6789},
	entries={12..19,23..29,34..38,16 more,89},
	digits=[{1..8},{2..9}]
G={13,17,23,37,47,59,67,79,89}
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
Q={13,17,31,37,73,79}
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
C={13,17,31,37,73,79}
Eval PrimeCutsClue A7 cartesianCount=21, elapsed 0:00:00.035919
Eval PrimeCutsEntry A7 cartesianCount=21, elapsed 0:00:00.001357
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={11111,11121,11129,11134,11136,11139,11141,11154,11169,11174,11176,11186,11189,11191,11194,11219,11231,11234,11236,11264,4767 more,99979},
	entries={111,114,116,119,121,124,129,134,136,141,146,154,156,159,161,164,166,169,171,174,148 more,999},
	digits=[{1..9},{1..9},{1,4,6,9}]
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1128,1378,1830,9591},
	entries={10,28,78,91},
	digits=[{1,2,7,9},{0,1,8}]
H={11,13,59,83}
Eval PrimeCutsClue A2 cartesianCount=324, elapsed 0:00:00.037866
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={10123,10131,10132,10134,10136..10138,10191,10192,10197,10199,10229,10234,10261,10292,10296,10323,10329,10361,10432,6799 more,99997},
	entries={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{2,3,6,9},{1..9}]
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1128,1378,9591},
	entries={28,78,91},
	digits=[{2,7,9},{1,8}]
H={11,13,59}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1013,1019,1031,1061,1097,1117,1123,1129,1151,1153,1163,1171,1181,1187,1193,1213,1217,1223,1229,1231,705 more,9973},
	entries={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={12345,12348,12369,13478,13689,15689,23457,23568,23679,24678},
	entries={136,138,145,148,156,169,236,239,248,457,478,568,679,689},
	digits=[{1,2,4..6},{3..8},{5..9}]
V={13,23,47,67,79,89}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1181,1187,1361,1367,1373,1381,1733,1741,1747,1753,1759,1777,1783,1787,1789,1931,334 more,9787},
	entries={30..49,40 more,89},
	digits=[{3..8},{0..9}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={13478,13689,15689,23457,23568,23679,24678},
	entries={136,138,156,236,239,248,457,478,568,679,689},
	digits=[{1,2,4..6},{3..8},{6..9}]
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,65321,65431,65432,74321,75321,75431,75432,76431,76432,76531,76532,76541,76543,84321,85321,85431,85432,86431,63 more,98761},
	entries={321,421,431,432,521,531,532,541..543,621,631,632,641..643,651..654,40 more,987},
	digits=[{3..9},{2..8},{1..7}]
T={31,41,43,53,61,73,83,97}
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1431,1653,1711,1770,1830,1953,2211,2346,2415,2926,3160,3741,4371,4753,5253,5356,6 more,9730},
	entries={10,11,14,16..19,22,25,26,28,30,37,40,41,43,46,47,51,52,8 more,78},
	digits=[{1..7},{0..9}]
K={11,13,17,19,23,29,31,37,41,43,47,53,67,71,83,89,97}
Eval PrimeCutsEntry A11 cartesianCount=900, elapsed 0:00:00.003121
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1234..1238,1247,1267,1345..1348,1356..1358,1367,1368,1378,1467,1478,1567,22 more,5678},
	entries={12..18,23..25,28,34,35,38,45..48,56,57,4 more,78},
	digits=[{1..7},{2..8}]
G={13,23,37,47,67}
Eval PrimeCutsClue A7 cartesianCount=21, elapsed 0:00:00.032043
Eval PrimeCutsEntry A7 cartesianCount=21, elapsed 0:00:00.000321
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={11134,11136,11141,11154,11169,11174,11176,11186,11194,11231,11234,11236,11264,11266,11284,11286,11289,11336,11341,11346,3518 more,99979},
	entries={134,136,141,146,154,156,159,161,164,166,169,171,174,176,184,186,194,231,234,236,115 more,999},
	digits=[{1..9},{3..9},{1,4,6,9}]
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
Y={13,17,31,37,73,79}
Eval PrimeCutsEntry A17 cartesianCount=5, elapsed 0:00:00.000035
solve: PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={1369,7396},
	entries={69,96},
	digits=[{6,9},{6,9}]
M={13,73}
UPDATES-----------------------------
Eval PrimeCutsEntry D6 cartesianCount=136, elapsed 0:00:00.000111
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671,31913,37473,79697,94149,98989},
	entries={473,671,697,913,949,989},
	digits=[{4,6,9},{1,4,7..9},{1,3,7,9}]
S={17,31,37,41,79,89}
K={11,13,17,23}
T={31,41,43,53,61,73,83}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1181,1187,1361,1367,1373,1381,1733,1741,1747,1753,1759,1777,1783,1787,1789,1931,210 more,9787},
	entries={31,33,37,39,41,43,47,49,51,53,57,59,61,63,67,69,71,73,77,79,4 more,89},
	digits=[{3..8},{1,3,7,9}]
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={1369,1764,3136,7396},
	entries={36,64,69,96},
	digits=[{3,6,9},{4,6,9}]
C={13,17,31,73}
Eval PrimeCutsEntry D6 cartesianCount=28, elapsed 0:00:00.000035
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671,31913,37473,79697,98989},
	entries={473,671,697,913,989},
	digits=[{4,6,9},{1,7..9},{1,3,7,9}]
S={17,31,37,79,89}
T={41,43,61,73,83}
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1711,1770,2211,2346},
	entries={11,16,17,22,26,28,46,70,76,78},
	digits=[{1,2,4,7},{0..2,6..8}]
Eval PrimeCutsEntry A11 cartesianCount=900, elapsed 0:00:00.001723
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,65431,65432,74321,75431,75432,76431,76432,84321,85431,85432,86431,86432,87321,87431,87432,94321,95431,95432,12 more,98761},
	entries={521,621,651,652,721,751,752,761,762,821,851,852,861,862,871,872,921,951,952,961,6 more,987},
	digits=[{5..9},{2,5..8},{1,2,7}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1711,1770,2211},
	entries={11,16,17,22,26,28,70,76,78},
	digits=[{1,2,7},{0..2,6..8}]
K={11,13,17}
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={98761},
	entries={987},
	digits=[{9},{8},{7}]
T={61}
B={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
D={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
F={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
J={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
L={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
P={11,13,17,19,23,29,31,37,41,43,47,53,59,67,73,79,83,89,97}
R={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
W={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
X={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
Z={11,13,17,19,23,29,31,37,41,43,47,53,59,67,73,79,83,89,97}
Eval PrimeCutsClue A2 cartesianCount=810, elapsed 0:00:00.085214
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11121..11125,11128,11132,11134..11136,11139,11168,11191,11193,11194,11196,11221..11224,4921 more,99997},
	entries={121..129,131..139,161,162,304 more,999},
	digits=[{1..9},{2,3,6,9},{1..9}]
Eval PrimeCutsEntry D11 cartesianCount=100, elapsed 0:00:00.000246
solve: PrimeCutsClue(name=D11,prime=W,length=5,value: #ascending,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={12346,12356,12679,12689,13679,13689,14679,14689,15679,15689},
	entries={126,136,146,156},
	digits=[{1},{2..5},{6}]
W={79,89}
G={23,37,47,67}
Eval PrimeCutsEntry A17 cartesianCount=5, elapsed 0:00:00.000024
solve: PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={1369},
	entries={69},
	digits=[{6},{9}]
M={13}
B={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
C={17,31,73}
D={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
F={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
H={11,59}
J={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
K={11,17}
L={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
N={17,19,23,29,37,47,59,67,79,89}
P={11,17,19,23,29,31,37,41,43,47,53,59,67,73,79,83,89,97}
Q={17,31,37,73,79}
R={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
V={23,47,67,79,89}
X={11,17,19,23,29,31,37,41,43,47,53,59,67,71,73,79,83,89,97}
Y={17,31,37,73,79}
Z={11,17,19,23,29,31,37,41,43,47,53,59,67,73,79,83,89,97}
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1176,1770},
	entries={70,76},
	digits=[{7},{0,6}]
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={1764,3136,7396},
	entries={36,64,96},
	digits=[{3,6,9},{4,6}]
Eval PrimeCutsEntry D6 cartesianCount=2, elapsed 0:00:00.000016
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671},
	entries={671},
	digits=[{6},{7},{1}]
S={17}
B={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
C={31,73}
D={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
F={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
J={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
K={11}
L={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
N={19,23,29,37,47,67,79,89}
P={19,23,29,31,37,41,43,47,53,67,73,79,83,89,97}
Q={31,37,73,79}
R={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
X={19,23,29,31,37,41,43,47,53,67,71,73,79,83,89,97}
Y={31,37,73,79}
Z={19,23,29,31,37,41,43,47,53,67,73,79,83,89,97}
H={59}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1931,1951,2341,2351,2371,2381,2971,3181,3371,3671,3761,4231,4751,4831,5171,5231,5351,5381,5431,5471,18 more,9781},
	entries={31,41,51,61,71,81},
	digits=[{3..8},{1}]
J={19,23,29,31,37,43,47,53,67,71,73,79,83,89,97}
Eval PrimeCutsEntry A18 cartesianCount=2, elapsed 0:00:00.000026
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={47790,86199,87969,89267},
	entries={267,790,869},
	digits=[{2,7,8},{6,9},{0,7,9}]
N={19,47,79,89}
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={3136,7396},
	entries={36,96},
	digits=[{3,9},{6}]
Y={31,73}
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={3136,3721,7396,7921},
	entries={21,36,96},
	digits=[{2,3,9},{1,6}]
Eval PrimeCutsClue A2 cartesianCount=324, elapsed 0:00:00.029751
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11921,11925,11926,11928,11931,11932,11934,11938,11997,11999,12129,12137,12191..12194,12198,12232,12236,12238,3024 more,99997},
	entries={121..129,131..139,191,192,223 more,999},
	digits=[{1..9},{2,3,9},{1..9}]
Eval PrimeCutsEntry A11 cartesianCount=4, elapsed 0:00:00.000033
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={13478,13689,15689,23457,23568,23679,24678},
	entries={136,138,156,236,239,248,457,568,679},
	digits=[{1,2,4..6},{3..7},{6..9}]
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1931,1951,2341,2351,2371,2971,3371,3671,3761,4231,4751,4831,5171,5231,5351,5431,5471,5531,6131,6761,8 more,8971},
	entries={31,41,51,61,71},
	digits=[{3..7},{1}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={13478,23457,23568,23679,24678},
	entries={138,236,239,248,457,568,679},
	digits=[{1,2,4..6},{3..7},{6..9}]
V={23,47,67,79}
Eval PrimeCutsEntry A18 cartesianCount=2, elapsed 0:00:00.000014
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={89267},
	entries={267},
	digits=[{2},{6},{7}]
N={89}
B={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
D={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
F={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
J={19,23,29,31,37,43,47,53,67,71,73,83,97}
L={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
P={19,23,29,31,37,41,43,47,53,67,73,83,97}
R={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
W={79}
X={19,23,29,31,37,41,43,47,53,67,71,73,83,97}
Z={19,23,29,31,37,41,43,47,53,67,73,83,97}
Q={31,37,73}
V={23,47,67}
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={9591},
	entries={91},
	digits=[{9},{1}]
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={3136,7396},
	entries={36,96},
	digits=[{3,9},{6}]
Eval PrimeCutsVariable M cartesianCount=2, elapsed 0:00:00.001968
solve: PrimeCutsVariable(M={13},valueDesc=$reverse C,min=11,max=97)
C={31}
B={19, 23, 29, 41, 43, 47, 53, 67, 71, 83, 97}
D={19, 23, 29, 41, 43, 47, 53, 67, 71, 83, 97}
F={19, 23, 29, 41, 43, 47, 53, 67, 71, 83, 97}
J={19, 23, 29, 43, 47, 53, 67, 71, 83, 97}
L={19, 23, 29, 41, 43, 47, 53, 67, 71, 83, 97}
P={19, 23, 29, 41, 43, 47, 53, 67, 83, 97}
Q={37}
R={19, 23, 29, 41, 43, 47, 53, 67, 71, 83, 97}
Y={73}
Z={19, 23, 29, 41, 43, 47, 53, 67, 83, 97}
Eval PrimeCutsVariable P cartesianCount=10, elapsed 0:00:00.000616
solve: PrimeCutsVariable(P={19,23,43,47,53,67,83,97},valueDesc=#triangular - Z,min=11,max=97)
P={19, 23, 43, 47, 53, 67, 83, 97}
Z={19, 23, 43, 47, 53, 67, 83, 97}
Eval PrimeCutsClue D16 cartesianCount=8, elapsed 0:00:00.001357
Eval PrimeCutsEntry D16 cartesianCount=81, elapsed 0:00:00.000455
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1067,1083,1196,1197,1219,1235,1247,1419,1431,1472,1474,1537,1539,1643,1653,1672,1675,1677,1679,1743,351 more,9983},
	entries={10..29,68 more,99},
	digits=[{1..9},{0..9}]
Eval PrimeCutsClue D1 cartesianCount=8, elapsed 0:00:00.001318
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1067,1083,1196,1197,1219,1235,1247,1419,1431,1472,1474,1537,1539,1643,1653,1672,1675,1677,1679,1743,331 more,9983},
	entries={10..29,67 more,99},
	digits=[{1..9},{1..9}]
Eval PrimeCutsClue D16 cartesianCount=8, elapsed 0:00:00.001456
Eval PrimeCutsEntry D16 cartesianCount=87, elapsed 0:00:00.000680
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1067,1083,1196,1197,1219,1235,1247,1419,1431,1472,1474,1537,1539,1643,1653,1672,1675,1677,1679,1743,344 more,9983},
	entries={10..29,68 more,99},
	digits=[{1..9},{0..9}]
Eval PrimeCutsClue A15 cartesianCount=11, elapsed 0:00:00.000043
solve: PrimeCutsClue(name=A15,prime=L,length=5,value: D^3,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={24389},
	entries={289},
	digits=[{},{8},{9}]
L={43}
B={19,23,41,47,53,67,71,83,97}
D={29}
F={19,23,41,47,53,67,71,83,97}
J={19,23,47,53,67,71,83,97}
P={19,23,47,53,67,83,97}
R={19,23,41,47,53,67,71,83,97}
Z={19,23,47,53,67,83,97}
S={}
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={29696},
	entries={696},
	digits=[{6},{9},{6}]
Eval PrimeCutsClue A2 cartesianCount=243, elapsed 0:00:00.052338
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11921,11925,11926,11928,11931,11932,11934,11938,11997,11999,12192..12194,12198,12232,12236,12238,12321,12322,12324,1689 more,99897},
	entries={121..129,131..139,191,192,222 more,999},
	digits=[{1..9},{2,3,9},{1..9}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={13478,23568,24678},
	entries={138,248,568},
	digits=[{1,2,5},{3,4,6},{8}]
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1931,2341,4231,4831,6761},
	entries={31,41,61},
	digits=[{3,4,6},{1}]
J={19,23,67,83}
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={23568},
	entries={568},
	digits=[{5},{6},{8}]
V={23}
B={19,41,47,53,67,71,83,97}
F={19,41,47,53,67,71,83,97}
J={19,67,83}
P={19,47,53,67,83,97}
R={19,41,47,53,67,71,83,97}
Z={19,47,53,67,83,97}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={6761},
	entries={61},
	digits=[{6},{1}]
J={67}
B={19,41,47,53,71,83,97}
F={19,41,47,53,71,83,97}
P={19,47,53,83,97}
R={19,41,47,53,71,83,97}
Z={19,47,53,83,97}
Eval PrimeCutsVariable P cartesianCount=5, elapsed 0:00:00.000246
solve: PrimeCutsVariable(P={19,47,53,83},valueDesc=#triangular - Z,min=11,max=97)
P={19, 47, 53, 83}
Z={19, 47, 53, 83}
Eval PrimeCutsClue D1 cartesianCount=4, elapsed 0:00:00.000705
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1976,3196,5396,6536,8366,8836,9196},
	entries={36,66,76,86,96},
	digits=[{3,6..9},{6}]
P={19,53,83}
Eval PrimeCutsClue D1 cartesianCount=3, elapsed 0:00:00.000751
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1976,5396,6536,9196},
	entries={66,76,96},
	digits=[{6,7,9},{6}]
P={19}
B={41,47,53,71,83,97}
F={41,47,53,71,83,97}
R={41,47,53,71,83,97}
Z={47,53,83}
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1976,9196},
	entries={76,96},
	digits=[{7,9},{6}]
Eval PrimeCutsVariable P cartesianCount=3, elapsed 0:00:00.000027
solve: PrimeCutsVariable(P={19},valueDesc=#triangular - Z,min=11,max=97)
Z={47}
B={41, 53, 71, 83, 97}
F={41, 53, 71, 83, 97}
R={41, 53, 71, 83, 97}
Eval PrimeCutsEntry D16 cartesianCount=2, elapsed 0:00:00.000018
Eval PrimeCutsClue D4 cartesianCount=5, elapsed 0:00:00.003283
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={10441,10541,10971,11371,12141,12341,13571,13871,14151,14271,14841,15741,16271,16441,17111,17181,17671,18391,18531,18841,183 more,99671},
	entries={101,104,105,109,111,113,121,123,131,135,138,141,142,148,151,157,162,164,176,181,152 more,996},
	digits=[{1..9},{1..9},{1}]
Eval PrimeCutsClue A2 cartesianCount=242, elapsed 0:00:00.068419
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={12397,12537,12597,12797,12831,12834,12838,13532,13534,13536,13832,13837,13838,14121,14124,14125,14127,14129,14134,14136,933 more,99897},
	entries={121..129,131..139,191,192,212 more,998},
	digits=[{1..9},{2,3,9},{1..9}]
Eval PrimeCutsClue A9 cartesianCount=5, elapsed 0:00:00.000313
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={3975,4715,5325,5335,5395,7175,8715},
	entries={25,35,45,75,85,95},
	digits=[{2..4,7..9},{5}]
F={53,71,97}
Eval PrimeCutsClue D4 cartesianCount=5, elapsed 0:00:00.005254
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={12141,17181,18391,18531,19721,27141,27971,28331,29971,32171,38171,38531,39831,41181,42971,43831,47191,48831,49771,53321,37 more,97891},
	entries={121,131,141,181,191,231,241,271,291,321,341,371,381,391,421,431,471,481,491,531,18 more,981},
	digits=[{1..9},{2..4,7..9},{1}]
Eval PrimeCutsClue A2 cartesianCount=232, elapsed 0:00:00.047679
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={12397,12537,12597,12797,12831,12834,12838,13532,13534,13536,13832,13837,13838,14121,14124,14125,14129,14134,14136,14195,914 more,99897},
	entries={121..129,131..139,191,192,212 more,998},
	digits=[{1..9},{2,3,9},{1..9}]
Eval PrimeCutsClue D4 cartesianCount=5, elapsed 0:00:00.002482
Eval PrimeCutsClue A9 cartesianCount=5, elapsed 0:00:00.000145
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={3975,5325,5335,5395,7175},
	entries={25,35,75,95},
	digits=[{2,3,7,9},{5}]
Eval PrimeCutsClue A9 cartesianCount=5, elapsed 0:00:00.000151
Eval PrimeCutsClue D4 cartesianCount=5, elapsed 0:00:00.002388
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={18391,19721,27971,28331,29971,32171,39831,42971,43831,47191,49771,53321,53371,55391,59731,62831,63971,65321,65391,71131,16 more,97891},
	entries={121,131,191,231,271,291,321,371,391,421,431,471,491,531,591,621,631,691,721,731,5 more,921},
	digits=[{1..9},{2,3,7,9},{1}]
R={53,71,83,97}
Eval PrimeCutsClue A2 cartesianCount=232, elapsed 0:00:00.035086
Eval PrimeCutsClue A9 cartesianCount=4, elapsed 0:00:00.000137
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={3975,5325,5335,5395},
	entries={25,35,95},
	digits=[{2,3,9},{5}]
F={53,97}
Eval PrimeCutsClue D4 cartesianCount=5, elapsed 0:00:00.002814
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={18391,19721,28331,39831,43831,47191,53321,55391,59731,62831,65321,65391,71131,71391,71791,71921,75331,77121,79831,85321,6 more,97891},
	entries={121,131,191,231,291,321,391,431,491,531,591,621,691,721,731,791,821,891,921},
	digits=[{1..9},{2,3,9},{1}]
Eval PrimeCutsClue A2 cartesianCount=232, elapsed 0:00:00.043632
Eval PrimeCutsClue A9 cartesianCount=4, elapsed 0:00:00.000130
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={5325,5335,5395},
	entries={25,35,95},
	digits=[{2,3,9},{5}]
F={53}
B={41,71,83,97}
R={71,83,97}
Eval PrimeCutsClue A9 cartesianCount=3, elapsed 0:00:00.000071
Eval PrimeCutsClue D4 cartesianCount=4, elapsed 0:00:00.001916
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={19721,28331,39831,47191,62831,71131,71791,77121,79831,89831,97291,97621,97691},
	entries={121,131,231,291,391,491,621,691,721,791,891},
	digits=[{1..4,6..8},{2,3,9},{1}]
Eval PrimeCutsClue A2 cartesianCount=232, elapsed 0:00:00.028980
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={12397,12797,12831,12834,12838,13832,13837,13838,14121,14124,14134,14136,14196,14198,17121,17136,17193,18321,18326,18327,524 more,99897},
	entries={121..124,126..128,131..134,136..138,191..194,196,197,151 more,998},
	digits=[{1..9},{2,3,9},{1..4,6..8}]
Eval PrimeCutsClue A9 cartesianCount=3, elapsed 0:00:00.000074
Eval PrimeCutsClue D4 cartesianCount=4, elapsed 0:00:00.002100
Eval PrimeCutsEntry A11 cartesianCount=4, elapsed 0:00:00.000031
Eval PrimeCutsEntry A11 cartesianCount=4, elapsed 0:00:00.000030
Clue/Variable iterations=154, updates=54, elapsed 0:00:00.655391
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A2, $multiple EA2, values={12397,12797,12831,12834,12838,13832,13837,13838,14121,14124,14134,14136,14196,14198,17121,17136,17193,18321,18326,18327,524 more,99897}, entry={121..124,126..128,131..134,136..138,191..194,196,197,151 more,998}
A5, #square, values={3136,7396}, entry={36,96}
A7, $multiple D, values={29696}, entry={696}
A9, $multiple R, values={5325,5335,5395}, entry={25,35,95}
A11, #ascending, values={1234..1238,1247,1267,1345..1348,1356..1358,1367,1368,1378,1467,1478,1567,22 more,5678}, entry={12..18,23..25,28,34,35,38,45..48,56,57,4 more,78}
A12, #triangular , values={9591}, entry={91}
A13, #prime, values={6761}, entry={61}
A14, #triangular , values={1176,1770}, entry={70,76}
A15, D^3, values={24389}, entry={289}
A17, #square, values={1369}, entry={69}
A18, $multiple H, values={89267}, entry={267}
D1, $multiple P, values={1976,9196}, entry={76,96}
D3, #square , values={3136,3721,7396,7921}, entry={21,36,96}
D4, $multiple B, values={19721,28331,39831,47191,62831,71131,71791,77121,79831,89831,97291,97621,97691}, entry={121,131,231,291,391,491,621,691,721,791,891}
D6, #palindrome, values={17671}, entry={671}
D8, #descending, values={98761}, entry={987}
D10, $ascending #result % $ds #result = 0, values={23568}, entry={568}
D11, #ascending, values={12346,12356,12679,12689,13679,13689,14679,14689,15679,15689}, entry={126,136,146,156}
D12, $ds A18 = $ds #result, values={unknown}, entry={unknown}
D15, #square, values={3136,7396}, entry={36,96}
D16, $multiple Z, values={1067,1083,1196,1197,1219,1235,1247,1419,1431,1472,1474,1537,1539,1643,1653,1672,1675,1677,1679,1743,344 more,9983}, entry={10..29,68 more,99}
A2, , values={121..124,126..128,131..134,136..138,191..194,196,197,151 more,998}
A5, , values={36,96}
A7, $multiple D, values={696}
A9, $notpalindrome $reverse #otherentry, values={25,35,95}
A11, $divisor ED11, values={12..18,23..25,28,34,35,38,45..48,56,57,4 more,78}
A12, #triangular, values={91}
A13, , values={61}
A14, , values={70,76}
A15, S^2, values={289}
A17, $reverse ED3, values={69}
A18, $multiple W, values={267}
D1, , values={76,96}
D3, , values={21,36,96}
D4, , values={121,131,231,291,391,491,621,691,721,791,891}
D6, K * T, values={671}
D8, , values={987}
D10, , values={568}
D11, G + W, values={126,136,146,156}
D12, $jumble EA18, values={unknown}
D15, , values={36,96}
D16, #square - ED1, values={10..29,68 more,99}
+--+--+--+--+--+--+
| ?| ?  ?  ?| ?  6|
+  +--      +--   +
| 6  9  6| ?  5| 7|
+--+   --+     +  +
| 1  8| 9  1| 6  1|
+     +   --+   --+
| ?| 7  ?|    8  9|
+  +--+  +   --+  +
| 6  9| 2  6  7| ?|
+--+--+--+--+--+--+
Variables:
B={41,71,83,97},min=11,max=97
C={31},min=11,max=97
D={29},min=11,max=97
F={53},min=11,max=97
G={},min=11,max=97
H={59},min=11,max=97
J={67},min=11,max=97
K={11},min=11,max=97
L={43},min=11,max=97
M={13},valueDesc=$reverse C,min=11,max=97
N={89},valueDesc=#ascending,min=11,max=97
P={19},valueDesc=#triangular - Z,min=11,max=97
Q={},min=11,max=97
R={71,83,97},min=11,max=97
S={},min=11,max=97
T={61},min=11,max=97
V={23},min=11,max=97
W={},min=11,max=97
X={},min=11,max=97
Y={},valueDesc=$reverse Q,min=11,max=97
Z={},min=11,max=97
RemainingValues: [41, 71, 83, 97]

NO ITERATION-----------------------------
