Warning: expression '$ascending #result % $ds #result = 0' has generator with Unknown Order
Warning: expression '$ds A18 = $ds #result' has generator with Unknown Order
Warning: expression '$notpalindrome $reverse #otherentry' has generator with Unknown Order
Puzzle
PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{1..9}]
PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A15,prime=L,length=5,value: D^3,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsClue(name=D11,prime=W,length=5,value: #ascending,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A2,prime=B,length=3,value: ,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{1..9}]
PrimeCutsEntry(name=A5,prime=C,length=2,value: ,
	identities=[A5[1]=D6[0]],referrers=[D6],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsEntry(name=A7,prime=D,length=3,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsEntry(name=A9,prime=F,length=2,value: $notpalindrome $reverse #otherentry,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsEntry(name=A11,prime=G,length=2,value: $divisor ED11,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A12,prime=H,length=2,value: #triangular,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A13,prime=J,length=2,value: ,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A14,prime=K,length=2,value: ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A15,prime=L,length=3,value: S^2,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsEntry(name=A17,prime=M,length=2,value: $reverse ED3,
	identities=[A17[0]=D11[2]],referrers=[D11],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=A18,prime=N,length=3,value: $multiple W,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D1,prime=P,length=2,value: ,
	identities=[D1[1]=A7[0]],referrers=[A7],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9}]
PrimeCutsEntry(name=D3,prime=Q,length=2,value: ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=D4,prime=R,length=3,value: ,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsEntry(name=D6,prime=S,length=3,value: K * T,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeCutsEntry(name=D8,prime=T,length=3,value: ,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsEntry(name=D10,prime=V,length=3,value: ,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeCutsEntry(name=D11,prime=W,length=3,value: G + W,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsEntry(name=D12,prime=X,length=3,value: $jumble EA18,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeCutsEntry(name=D15,prime=Y,length=2,value: ,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
PrimeCutsEntry(name=D16,prime=Z,length=2,value: #square - ED1,
	identities=[D16[0]=A15[2]],referrers=[A15],
	values={unknown},
	entries={unknown},
	digits=[{1..9},{0..9}]
Variables:
B={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
C={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
D={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
F={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
G={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
H={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
J={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
K={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
L={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
M={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=$reverse C,min=11,max=97
N={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=#ascending,min=11,max=97
P={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=#triangular - Z,min=11,max=97
Q={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
R={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
S={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
T={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
V={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
W={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
X={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
Y={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},valueDesc=$reverse Q,min=11,max=97
Z={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},min=11,max=97
RemainingValues: [11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

MANUAL UPDATES-----------------------------
Eval PrimeCutsVariable M cartesianCount=21, elapsed 0:00:00.007435
solve: PrimeCutsVariable(M={13,17,31,37,71,73,79,97},valueDesc=$reverse C,min=11,max=97)
M={13, 17, 31, 37, 71, 73, 79, 97}
C={13, 17, 31, 37, 71, 73, 79, 97}
solve: PrimeCutsVariable(N={13,17,19,23,29,37,47,59,67,79,89},valueDesc=#ascending,min=11,max=97)
N={13, 17, 19, 23, 29, 37, 47, 59, 67, 79, 89}
Eval PrimeCutsVariable P cartesianCount=21, elapsed 0:00:00.001279
solve: PrimeCutsVariable(P={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,73,79,83,89,97},valueDesc=#triangular - Z,min=11,max=97)
P={11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
Z={11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
Eval PrimeCutsVariable Y cartesianCount=21, elapsed 0:00:00.000214
solve: PrimeCutsVariable(Y={13,17,31,37,71,73,79,97},valueDesc=$reverse Q,min=11,max=97)
Y={13, 17, 31, 37, 71, 73, 79, 97}
Q={13, 17, 31, 37, 71, 73, 79, 97}
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1023,1037,1053,1067,1073,1079,1083,1089,1110,1111,1113,1116,1118,1121,1122,1127,1128,1131,1133,1139,1878 more,9997},
	entries={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1431,1596,1653,1711,1770,1830,1891,1953,2211,2346,2415,2926,3160,3741,4186,4371,16 more,9730},
	entries={10,11,14,16..19,22,25,26,28,30,37,40,41,43,46,47,51,52,17 more,96},
	digits=[{1..9},{0..9}]
K={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,73,83,89,97}
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1234..1239,1247,1259,1267,1279,1289,1345..1349,1356..1359,69 more,6789},
	entries={12..19,23..29,34..38,16 more,89},
	digits=[{1..8},{2..9}]
G={13,17,23,37,47,59,67,79,89}
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
Q={13,17,31,37,73,79}
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
C={13,17,31,37,73,79}
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={11121,11134,11136,11137,11154,11176,11231,11264,11286,11319,11341,11374,11396,11419,11429,11451,11484,11539,11561,11594,705 more,99937},
	entries={111,114,116,119,121,124,129,134,136,141,146,154,156,159,161,164,166,169,171,174,148 more,999},
	digits=[{1..9},{1..9},{1,4,6,9}]
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1128,1378,1830,9591},
	entries={10,28,78,91},
	digits=[{1,2,7,9},{0,1,8}]
H={11,13,59,83}
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11125,12322,12375,12928,13125,13231,13325,13433,13534,13736,13837,14125,16125,16128,16766,17125,17136,17425,19125,19291,138 more,97364},
	entries={122,124,125,128,131,133,134,136,137,164,166,191,194,196,197,221,227,229,232,233,86 more,964},
	digits=[{1..9},{2,3,6,9},{1..9}]
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1013,1019,1031,1061,1097,1117,1123,1129,1151,1153,1163,1171,1181,1187,1193,1213,1217,1223,1229,1231,705 more,9973},
	entries={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={12345,12348,12369,13478,13689,15689,23457,23568,23679,24678},
	entries={136,138,145,148,156,169,236,239,248,457,478,568,679,689},
	digits=[{1,2,4..6},{3..8},{5..9}]
V={13,23,47,67,79,89}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1181,1187,1361,1367,1373,1381,1733,1741,1747,1753,1759,1777,1783,1787,1789,1931,482 more,9787},
	entries={30..49,40 more,89},
	digits=[{3..8},{0..9}]
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,65321,65431,65432,74321,75321,75431,75432,76431,76432,76531,76532,76541,76543,84321,85321,85431,85432,86431,63 more,98761},
	entries={321,421,431,432,521,531,532,541..543,621,631,632,641..643,651..654,40 more,987},
	digits=[{3..9},{2..8},{1..7}]
T={31,41,43,53,61,73,83,97}
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1326,1378,1431,1596,1653,1711,1770,1830,1891,1953,2211,2346,2415,2926,3160,3741,4371,4753,8 more,9730},
	entries={10,11,14,16..19,22,25,26,28,30,37,40,41,43,46,47,51,52,8 more,78},
	digits=[{1..7},{0..9}]
K={11,13,17,19,23,29,31,37,41,43,47,53,59,67,71,83,89,97}
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1234..1238,1247,1259,1267,1279,1289,1345..1348,1356..1359,1367,1368,64 more,6789},
	entries={12..18,23..28,34..38,45,46,8 more,78},
	digits=[{1..7},{2..8}]
G={13,23,37,47,59,67,79,89}
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={11154,11176,11231,11264,11286,11341,11374,11396,11451,11484,11539,11561,11594,11649,11671,11759,11774,11781,11836,11869,567 more,99937},
	entries={134,136,141,146,154,156,159,161,164,166,169,171,174,176,184,186,194,231,234,236,115 more,999},
	digits=[{1..9},{3..9},{1,4,6,9}]
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={1369,1764,3136,3721,7396,7921},
	entries={21,36,64,69,96},
	digits=[{2,3,6,9},{1,4,6,9}]
Y={13,17,31,37,73,79}
solve: PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={1369,7396},
	entries={69,96},
	digits=[{6,9},{6,9}]
M={13,73}
UPDATES-----------------------------
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671,31913,37473,79697,91319,94149,94349,94749,98389,98989},
	entries={473,671,697,913,949,989},
	digits=[{4,6,9},{1,4,7..9},{1,3,7,9}]
S={17,19,31,37,41,43,47,79,83,89}
K={11,13,17,23}
T={41,43,61,73,83}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1181,1187,1361,1367,1373,1381,1733,1741,1747,1753,1759,1777,1783,1787,1789,1931,300 more,9787},
	entries={31,33,37,39,41,43,47,49,51,53,57,59,61,63,67,69,71,73,77,79,4 more,89},
	digits=[{3..8},{1,3,7,9}]
solve: PrimeCutsClue(name=D11,prime=W,length=5,value: #ascending,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={12346,12356,12679,12689,13679,13689,14679,14689,15679,15689},
	entries={126,136,146,156},
	digits=[{1},{2..5},{6}]
W={79,89}
G={37,47,59,67,79,89}
solve: PrimeCutsClue(name=A17,prime=M,length=4,value: #square,
	identities=[A17[0]=D11[2]],referrers=[D11,A9],
	values={1369},
	entries={69},
	digits=[{6},{9}]
M={13}
B={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
C={17,31,37,73,79}
D={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
F={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
H={11,59,83}
J={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
K={11,17,23}
L={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
N={17,19,23,29,37,47,59,67,79,89}
P={11,17,19,23,29,31,37,41,43,47,53,59,61,67,73,79,83,89,97}
Q={17,31,37,73,79}
R={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
V={23,47,67,79,89}
X={11,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Y={17,31,37,73,79}
Z={11,17,19,23,29,31,37,41,43,47,53,59,61,67,73,79,83,89,97}
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={1764,3136,3721,7396,7921},
	entries={21,36,64,96},
	digits=[{2,3,6,9},{1,4,6}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1711,1770,2211,2346},
	entries={11,16,17,22,28,46,70,76},
	digits=[{1,2,4,7},{0..2,6..8}]
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={1764,3136,3721,7396,7921},
	entries={21,36,64,96},
	digits=[{2,3,6,9},{1,4,6}]
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={12345,12348,12369,13478,13689,15689,23457,23568,23679,24678},
	entries={136,138,145,148,156,169,236,239,248,457,568,679},
	digits=[{1,2,4..6},{3..7},{5..9}]
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={1764,3136,7396},
	entries={36,64,96},
	digits=[{3,6,9},{4,6}]
C={17,31,73}
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,65431,65432,74321,75431,75432,76431,76432,84321,85431,85432,86431,86432,87321,87431,87432,94321,95431,95432,13 more,98761},
	entries={521,621,651,652,721,751,752,761,762,821,851,852,861,862,871,872,921,951,952,961,6 more,987},
	digits=[{5..9},{2,5..8},{1,2,7}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1711,1770,2211},
	entries={11,16,17,22,28,70,76},
	digits=[{1,2,7},{0..2,6..8}]
K={11,17}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1733,1741,1747,1753,1759,1777,1931,1933,1949,1951,1973,1979,2333,2339,2341,2347,233 more,9769},
	entries={31,33,37,39,41,43,47,49,51,53,57,59,61,63,67,71,73,77,79},
	digits=[{3..7},{1,3,7,9}]
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1237,1247,1259,1267,1279,1289,1378,1478,1678,1789},
	entries={12,17,18},
	digits=[{1},{2,7,8}]
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,74321,84321,87321,87431,87432,94321,97321,97431,97432,98321,98431,98432,98731,98732,98741,98743,98761},
	entries={521,621,721,821,871,872,921,971,972,981,982,987},
	digits=[{5..9},{2,7,8},{1,2,7}]
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671,37473,79697},
	entries={473,671,697},
	digits=[{4,6},{7,9},{1,3,7}]
S={17,37,79}
T={41,43,61}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1151,1153,1163,1171,1733,1741,1747,1753,1777,1931,1933,1951,1973,2333,2341,2347,2351,2357,2371,2377,174 more,9767},
	entries={31,33,37,41,43,47,51,53,57,61,63,67,71,73,77},
	digits=[{3..7},{1,3,7}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11125,12322,12375,12928,13125,13231,13433,13534,13736,13837,14125,16125,16128,16766,17125,17136,17425,19125,19291,19594,136 more,97364},
	entries={122,124,125,128,131,133,134,136,137,164,166,191,194,196,197,221,227,229,232,233,86 more,964},
	digits=[{1..9},{2,3,6,9},{1..9}]
solve: PrimeCutsClue(name=D11,prime=W,length=5,value: #ascending,
	identities=[D11[0]=A11[0],D11[2]=A17[0]],referrers=[A11,A17],
	values={12679,12689,13679,13689,14679,14689,15679,15689},
	entries={126,136,146,156},
	digits=[{1},{2..5},{6}]
G={37,47,67}
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1237,1247,1267,1378,1478,1678},
	entries={12,18},
	digits=[{1},{2,8}]
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={54321,64321,74321,84321,94321,98431,98432,98741,98743,98761},
	entries={521,621,721,821,921,981,982,987},
	digits=[{5..9},{2,8},{1,2,7}]
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1128,1830,9591},
	entries={10,28,91},
	digits=[{1,2,9},{0,1,8}]
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={19316,19712,21967,26477,26719,28967,29711,31196,31623,31647,34716,37267,41745,44517,47267,71137,71159,71192,71247,71291,10 more,95948},
	entries={267,316,445,711,712,869,948},
	digits=[{2..4,7..9},{1,4,6},{1,2,5..9}]
N={17,19,23,29,37,47,59,79,89}
solve: PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={11197,11297,11377,11477,11597,11719,11727,11729,11737,11747,11759,11763,11772,11773,11779,11783,11789,11797,11837,11897,293 more,99784},
	entries={117,127,163,172,217,968,984},
	digits=[{1,2,9},{1,2,6..8},{2..4,7,8}]
X={11,17,19,23,29,31,37,41,47,53,59,67,71,73,79,83,89,97}
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1128,1176,1711,2211},
	entries={11,16,17,22,28,76},
	digits=[{1,2,7},{1,2,6..8}]
Eval PrimeCutsVariable M cartesianCount=3, elapsed 0:00:00.000057
solve: PrimeCutsVariable(M={13},valueDesc=$reverse C,min=11,max=97)
C={31}
B={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
D={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
F={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
J={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
L={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
P={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
Q={17, 37, 73, 79}
R={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
X={11, 17, 19, 23, 29, 37, 41, 47, 53, 59, 67, 71, 73, 79, 83, 89, 97}
Y={17, 37, 73, 79}
Z={11, 17, 19, 23, 29, 37, 41, 43, 47, 53, 59, 61, 67, 73, 79, 83, 89, 97}
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={19316,19712,21967,26477,26719,28967,29711,31196,31623,31647,34716,37267,41745,44517,47267,71137,71159,71192,71247,71291,7 more,89267},
	entries={267,316,445,711,712,869},
	digits=[{2..4,7,8},{1,4,6},{1,2,5..7,9}]
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={1764,3721,7396,7921},
	entries={21,64,96},
	digits=[{2,6,9},{1,4,6}]
solve: PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={11197,11297,11377,11477,11597,11719,11727,11729,11737,11747,11759,11763,11772,11773,11779,11783,11789,11797,11837,11897,250 more,99768},
	entries={117,127,163,172,217,968},
	digits=[{1,2,9},{1,2,6,7},{2,3,7,8}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1176,1711,2211},
	entries={11,16,17,22,76},
	digits=[{1,2,7},{1,2,6,7}]
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={19316,19712,21967,26477,26719,28967,29711,31196,31623,31647,34716,37267,47267,71137,71159,71192,71247,71291,71712,73711,5 more,89267},
	entries={267,316,711,712,869},
	digits=[{2,3,7,8},{1,6},{1,2,6,7,9}]
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={3721,7396,7921},
	entries={21,96},
	digits=[{2,9},{1,6}]
Y={37,73,79}
Eval PrimeCutsVariable Y cartesianCount=4, elapsed 0:00:00.000022
solve: PrimeCutsVariable(Y={37,73},valueDesc=$reverse Q,min=11,max=97)
Y={37, 73}
Q={37, 73}
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1023,1037,1067,1073,1079,1083,1089,1110,1111,1113,1118,1121,1122,1127,1128,1131,1133,1139,1140,1144,1540 more,9983},
	entries={10..29,69 more,99},
	digits=[{1..9},{0..9}]
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1111,1113,1118,1121,1122,1127,1128,1131,1133,1139,1144,1147,1148,1155..1157,1159,1161,1162,1164,1353 more,9983},
	entries={11..19,21..29,31,32,60 more,99},
	digits=[{1..9},{1..9}]
Eval PrimeCutsVariable P cartesianCount=18, elapsed 0:00:00.000154
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1111,1113,1118,1121,1122,1127,1128,1131,1133,1139,1144,1147,1148,1155..1157,1159,1161,1162,1164,1336 more,9983},
	entries={11..19,21..29,31,32,60 more,99},
	digits=[{1..9},{1..9}]
Eval PrimeCutsVariable P cartesianCount=18, elapsed 0:00:00.000118
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={11154,11176,11264,11286,11374,11396,11451,11484,11561,11594,11671,11774,11781,11891,15114,15371,15411,16123,16441,16683,213 more,99683},
	entries={154,161,164,166,171,174,176,184,194,261,264,266,276,284,286,291,296,354,356,361,46 more,996},
	digits=[{1..9},{5..9},{1,4,6}]
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={3721,7396},
	entries={21,96},
	digits=[{2,9},{1,6}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={11125,12322,12375,12928,14125,16125,16128,17125,17425,19125,19291,19594,19796,19897,22321,22927,23125,29125,29593,29725,50 more,97194},
	entries={122,125,128,191,194,196,197,221,227,292,293,295,296,325,326,328,392,394,395,424,17 more,928},
	digits=[{1..9},{2,9},{1..9}]
solve: PrimeCutsClue(name=A15,prime=L,length=5,value: D^3,
	identities=[A15[0]=D15[0],A15[1]=D10[2],A15[2]=D16[0]],referrers=[D15,D10,D16],
	values={24389},
	entries={289},
	digits=[{2},{8},{9}]
L={43}
B={19,23,37,41,47,53,59,61,67,71,73,79,83,89,97}
D={29}
F={19,23,37,41,47,53,59,61,67,71,73,79,83,89,97}
J={19,23,37,41,47,53,59,61,67,71,73,79,83,89,97}
P={19,23,37,41,47,53,59,61,67,73,79,83,89,97}
R={19,23,37,41,47,53,59,61,67,71,73,79,83,89,97}
T={41,61}
Z={19,23,37,41,47,53,59,61,67,73,79,83,89,97}
N={19,23,37,47,59,79,89}
X={19,23,37,41,47,53,59,67,71,73,79,83,89,97}
S={17}
K={11}
H={59,83}
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={26129,29261,29551,29696,29986,55129,69629,98629},
	entries={261,551,696,986},
	digits=[{2,5,6,9},{5,6,8,9},{1,6}]
solve: PrimeCutsClue(name=D8,prime=T,length=5,value: #descending,
	identities=[D8[0]=A7[1],D8[1]=A11[1],D8[2]=A14[0]],referrers=[A7,A11,A14],
	values={98741,98761},
	entries={987},
	digits=[{9},{8},{7}]
solve: PrimeCutsClue(name=A14,prime=K,length=4,value: #triangular ,
	identities=[A14[0]=D8[2],A14[1]=D12[1]],referrers=[D8,D12,A9],
	values={1176},
	entries={76},
	digits=[{7},{6}]
solve: PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={11963,12363,13763,14163,14763,15363,16193,16233,16319,16323,16337,16341,16347,16353,16367,16371,16373,16379,16383,16397,46 more,99768},
	entries={163,968},
	digits=[{1,9},{6},{3,8}]
X={19,23,37,41,47,53,67,71,73,79,83,97}
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={12348,13478,23568,24678},
	entries={138,148,248,568},
	digits=[{1,2,5},{3,4,6},{8}]
V={23,47,67}
solve: PrimeCutsClue(name=A7,prime=D,length=5,value: $multiple D,
	identities=[A7[0]=D1[1],A7[1]=D8[0],A7[2]=D3[1]],referrers=[D1,D8,D3],
	values={29696,69629},
	entries={696},
	digits=[{6},{9},{6}]
solve: PrimeCutsClue(name=D3,prime=Q,length=4,value: #square ,
	identities=[D3[0]=A2[1],D3[1]=A7[2]],referrers=[A2,A7,A9],
	values={7396},
	entries={96},
	digits=[{9},{6}]
Q={73}
B={19,23,41,47,53,59,61,67,71,79,83,89,97}
F={19,23,41,47,53,59,61,67,71,79,83,89,97}
J={19,23,41,47,53,59,61,67,71,79,83,89,97}
P={19,23,41,47,53,59,61,67,79,83,89,97}
R={19,23,41,47,53,59,61,67,71,79,83,89,97}
X={19,23,41,47,53,67,71,79,83,97}
Y={37}
Z={19,23,41,47,53,59,61,67,79,83,89,97}
G={47,67}
N={19,23,47,59,79,89}
solve: PrimeCutsClue(name=D15,prime=Y,length=4,value: #square,
	identities=[D15[0]=A15[0],D15[1]=A18[1]],referrers=[A15,A18,A9],
	values={3721},
	entries={21},
	digits=[{2},{1}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={19594,19796,19897,29593,29795,29896,31995,39592,39794,39895,49591,49793,49894,59295,59792,59893,69791,69892,79395,79891,97194},
	entries={194,196,197,293,295,296,392,394,395,491,493,494,592,593,691,692,791},
	digits=[{1..7},{9},{1..7}]
B={19,59,79,89,97}
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1830,9591},
	entries={10,91},
	digits=[{1,9},{0,1}]
solve: PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={11963,12363,14163,14763,15363,16193,16233,16319,16323,16341,16347,16353,16367,16371,16379,16383,16397,16413,16473,16533,31 more,99768},
	entries={163,968},
	digits=[{1,9},{6},{3,8}]
solve: PrimeCutsClue(name=A5,prime=C,length=4,value: #square,
	identities=[A5[1]=D6[0]],referrers=[D6,A9],
	values={3136},
	entries={36},
	digits=[{3},{6}]
solve: PrimeCutsClue(name=D6,prime=S,length=5,value: #palindrome,
	identities=[D6[0]=A5[1],D6[2]=A13[1]],referrers=[A5,A13],
	values={17671},
	entries={671},
	digits=[{6},{7},{1}]
T={61}
F={19,23,41,47,53,59,67,71,79,83,89,97}
J={19,23,41,47,53,59,67,71,79,83,89,97}
P={19,23,41,47,53,59,67,79,83,89,97}
R={19,23,41,47,53,59,67,71,79,83,89,97}
Z={19,23,41,47,53,59,67,79,83,89,97}
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={1931,2341,3119,3167,3191,3671,4153,4159,4231,4591,4831,6197,6761,6791,6971,8941},
	entries={31,41,61},
	digits=[{3,4,6},{1}]
J={19,23,53,59,67,79,83,89,97}
solve: PrimeCutsClue(name=A11,prime=G,length=4,value: #ascending,
	identities=[A11[0]=D11[0],A11[1]=D8[1]],referrers=[D11,D8,A9],
	values={1478,1678},
	entries={18},
	digits=[{1},{8}]
solve: PrimeCutsClue(name=A18,prime=N,length=5,value: $multiple H,
	identities=[A18[0]=D12[2],A18[1]=D15[1]],referrers=[D12,D15],
	values={31623},
	entries={316},
	digits=[{3},{1},{6}]
N={23}
F={19,41,47,53,59,67,71,89,97}
J={19,53,59,67,89,97}
P={19,41,47,53,59,67,89,97}
R={19,41,47,53,59,67,71,89,97}
V={47,67}
X={19,41,47,53,67,71,97}
Z={19,41,47,53,59,67,89,97}
H={83}
W={79}
B={19,59,89,97}
solve: PrimeCutsClue(name=D12,prime=X,length=5,value: $ds A18 = $ds #result,
	identities=[D12[0]=A12[0],D12[1]=A14[1],D12[2]=A18[0]],referrers=[A12,A14,A18],
	values={14163,16341,16413,41163},
	entries={163},
	digits=[{1},{6},{3}]
X={41}
F={19,47,53,59,67,71,89,97}
P={19,47,53,59,67,89,97}
R={19,47,53,59,67,71,89,97}
Z={19,47,53,59,67,89,97}
solve: PrimeCutsClue(name=A12,prime=H,length=4,value: #triangular ,
	identities=[A12[0]=D12[0],A12[1]=D4[2]],referrers=[D12,D4,A9],
	values={1830},
	entries={10},
	digits=[{1},{0}]
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={11590,11970,13053,14750,15067,15340,15390,15930,15960,16530,16720,17110,17670,18067,19019,19190,19380,19470,19570,19580,148 more,97660},
	entries={110,120,130,140,150,160,170,180,190,210,220,230,240,250,260,270,280,290,310,320,39 more,790},
	digits=[{1..7},{1..9},{0}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={19594,19796,19897,29593,29795,29896,31995,39592,39794,39895,49591,49793,49894,59295,59792,59893,69791,69892,79891,97194},
	entries={194,196,197,293,295,296,392,394,395,491,493,494,592,593,691,692,791},
	digits=[{1..7},{9},{1..7}]
Eval PrimeCutsVariable P cartesianCount=7, elapsed 0:00:00.000125
solve: PrimeCutsVariable(P={19,47,53,59,67,89},valueDesc=#triangular - Z,min=11,max=97)
P={19, 47, 53, 59, 67, 89}
Z={19, 47, 53, 59, 67, 89}
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={1596,1653,1976,2596,3196,3619,3667,4653,5396,5896,5936,5966,6536,6667,6726,7476,7619,7676,7896,9196,9676},
	entries={16,26,46,56,66},
	digits=[{1,2,4..6},{6}]
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1995,9519,9538,9595,9853},
	entries={95,98},
	digits=[{9},{5,8}]
Z={19,59}
Eval PrimeCutsVariable P cartesianCount=2, elapsed 0:00:00.000039
solve: PrimeCutsVariable(P={19,47,59},valueDesc=#triangular - Z,min=11,max=97)
P={19, 47, 59}
solve: PrimeCutsClue(name=D16,prime=Z,length=4,value: $multiple Z,
	identities=[D16[0]=A15[2]],referrers=[A15,A9],
	values={1995,9519,9595},
	entries={95},
	digits=[{9},{5}]
Z={19}
B={59,89,97}
F={47,53,59,67,71,89,97}
J={53,59,67,89,97}
P={47,59}
R={47,53,59,67,71,89,97}
solve: PrimeCutsClue(name=D1,prime=P,length=4,value: $multiple P,
	identities=[D1[1]=A7[0]],referrers=[A7,A9],
	values={2596},
	entries={26},
	digits=[{2},{6}]
P={59}
B={89,97}
F={47,53,67,71,89,97}
J={53,67,89,97}
R={47,53,67,71,89,97}
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={18067,27160,34047,34710,35890,39071,39770,41710,42097,45390,47170,47530,48950,49470,52089,53350,64970,66750,67640,68530,5 more,89240},
	entries={170,180,240,260,310,340,350,370,390,410,420,450,470,490,520,530,640,650,680,720,2 more,780},
	digits=[{1..7},{1..9},{0}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={19796,19897,29795,29896,39794,39895,49793,49894,59792,59893,69791,69892,79891,97194},
	entries={194,196,197,295,296,394,395,493,494,592,593,691,692,791},
	digits=[{1..7},{9},{1..7}]
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={1675,2597,3589,3975,5247,5325,5335,5671,6532,6721,7171,9715,9752},
	entries={15,25,35,51,52,62,71},
	digits=[{1..3,5..7},{1,2,5}]
R={47,53,67,71,97}
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={13478,24678},
	entries={138,248},
	digits=[{1,2},{3,4},{8}]
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={3167,3671,4153,8941},
	entries={31,41},
	digits=[{3,4},{1}]
J={53,67,89}
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={27160,34710,39770,41710,42097,47170,47530,53350,66750,72071,74760},
	entries={170,260,310,350,370,410,420,470,530,650,720,760},
	digits=[{1..7},{1..3,5..7},{0}]
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={5247,5671,6532,7171,9752},
	entries={51,52,62,71},
	digits=[{5..7},{1,2}]
F={47,53,67,71,97}
R={53,71}
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={27160,47170,47530,53350},
	entries={260,350,470},
	digits=[{2..4},{5..7},{0}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={39794,49793,49894,59792,59893,69892,97194},
	entries={194,394,493,494,592,593,692},
	digits=[{1,3..6},{9},{2..4}]
solve: PrimeCutsClue(name=A9,prime=F,length=4,value: $multiple R,
	identities=[A9[0]=D4[1],A9[1]=D10[0]],referrers=[D4,D10],
	values={6532},
	entries={62},
	digits=[{6},{2}]
F={53}
J={67,89}
R={71}
solve: PrimeCutsClue(name=D10,prime=V,length=5,value: $ascending #result % $ds #result = 0,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={24678},
	entries={248},
	digits=[{2},{4},{8}]
V={67}
G={47}
J={89}
B={97}
solve: PrimeCutsClue(name=D4,prime=R,length=5,value: $multiple B,
	identities=[D4[0]=A2[2],D4[1]=A9[0],D4[2]=A12[1]],referrers=[A2,A9,A12],
	values={27160},
	entries={260},
	digits=[{2},{6},{0}]
solve: PrimeCutsClue(name=A13,prime=J,length=4,value: #prime,
	identities=[A13[0]=D10[1],A13[1]=D6[2]],referrers=[D10,D6,A9],
	values={8941},
	entries={41},
	digits=[{4},{1}]
solve: PrimeCutsClue(name=A2,prime=B,length=5,value: $multiple EA2,
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4],
	values={59792},
	entries={592},
	digits=[{5},{9},{2}]
Clue/Variable iterations=201, updates=79, elapsed 0:00:19.248432
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A2, $multiple EA2, values={59792}, entry={592}
A5, #square, values={3136}, entry={36}
A7, $multiple D, values={29696,69629}, entry={696}
A9, $multiple R, values={6532}, entry={62}
A11, #ascending, values={1478,1678}, entry={18}
A12, #triangular , values={1830}, entry={10}
A13, #prime, values={8941}, entry={41}
A14, #triangular , values={1176}, entry={76}
A15, D^3, values={24389}, entry={289}
A17, #square, values={1369}, entry={69}
A18, $multiple H, values={31623}, entry={316}
D1, $multiple P, values={2596}, entry={26}
D3, #square , values={7396}, entry={96}
D4, $multiple B, values={27160}, entry={260}
D6, #palindrome, values={17671}, entry={671}
D8, #descending, values={98741,98761}, entry={987}
D10, $ascending #result % $ds #result = 0, values={24678}, entry={248}
D11, #ascending, values={12679,12689,13679,13689,14679,14689,15679,15689}, entry={126,136,146,156}
D12, $ds A18 = $ds #result, values={14163,16341,16413,41163}, entry={163}
D15, #square, values={3721}, entry={21}
D16, $multiple Z, values={1995,9519,9595}, entry={95}
A2, , values={592}
A5, , values={36}
A7, $multiple D, values={696}
A9, $notpalindrome $reverse #otherentry, values={62}
A11, $divisor ED11, values={18}
A12, #triangular, values={10}
A13, , values={41}
A14, , values={76}
A15, S^2, values={289}
A17, $reverse ED3, values={69}
A18, $multiple W, values={316}
D1, , values={26}
D3, , values={96}
D4, , values={260}
D6, K * T, values={671}
D8, , values={987}
D10, , values={248}
D11, G + W, values={126,136,146,156}
D12, $jumble EA18, values={163}
D15, , values={21}
D16, #square - ED1, values={95}
+--+--+--+--+--+--+
| 2| 5  9  2| 3  6|
+  +--      +--   +
| 6  9  6| 6  2| 7|
+--+   --+     +  +
| 1  8| 1  0| 4  1|
+     +   --+   --+
| ?| 7  6| 2  8  9|
+  +--+  +   --+  +
| 6  9| 3  1  6| 5|
+--+--+--+--+--+--+
Variables:
B={97},min=11,max=97
C={31},min=11,max=97
D={29},min=11,max=97
F={53},min=11,max=97
G={47},min=11,max=97
H={83},min=11,max=97
J={89},min=11,max=97
K={11},min=11,max=97
L={43},min=11,max=97
M={13},valueDesc=$reverse C,min=11,max=97
N={23},valueDesc=#ascending,min=11,max=97
P={59},valueDesc=#triangular - Z,min=11,max=97
Q={73},min=11,max=97
R={71},min=11,max=97
S={17},min=11,max=97
T={61},min=11,max=97
V={67},min=11,max=97
W={79},min=11,max=97
X={41},min=11,max=97
Y={37},valueDesc=$reverse Q,min=11,max=97
Z={19},min=11,max=97
RemainingValues: []

NO ITERATION-----------------------------
