Connecting to VM Service at ws://127.0.0.1:59051/lgCXHJIIp1c=/ws
Cross Number Solver v2 CLI
Puzzle: AfterNicholas
Solving puzzle with known mapping...
Iteration 1
  Solving clues...
    Clue 1A: 900 -> 281 {100..119,261 more,422}
    Clue 4A: 90 -> 7 {16,25,32,36,49,64,81}
    Clue 7A: 900 -> 151 {100..119,131 more,254}
    Clue 8A: 90 -> 7 {10..16}
    Clue 10A: 900 -> 868 {100..119,848 more,968}
    Clue 13A: 90 -> 46 {10..29,26 more,55}
    Clue 16A: 900 -> 30 {104,105,108,110,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,10 more,240}
    Clue 2D: 900 -> 27 {100,121,125,144,169,196,216,225,243,256,289,324,343,361,400,441,484,512,529,576,7 more,961}
    Clue 3D: 90 -> 21 {10..29,30}
    Clue 5D: 900 -> 842 {100..119,822 more,999}
    Clue 8D: 900 -> 175 {100,104,105,108,110,112,117,120,121,126,128,130,132,135,140,143,144,147,150,154,155 more,990}
    Clue 12D: 90 -> 58 {10..29,38 more,99}
    Clue 14D: 90 -> 22 {10..29,2 more,31}
  Propagating constraints...
    Down Entry D1: 90 -> 40 {10..29,20 more,49}
    Across Entry A1: 281 -> 248 {110..129,228 more,422}
    Across Entry A1: 248 -> 75 {111..113,121..123,131..133,141..143,151..153,161..163,171,172,55 more,422}
    Down Entry D4: 90 -> 60 {10..29,40 more,89}
    Down Entry D5: 842 -> 567 {100..119,547 more,999}
    Down Entry D1: 40 -> 36 {11..19,21..29,31,32,16 more,49}
    Across Entry A6: 90 -> 81 {10..12,14..22,24..31,61 more,99}
    Down Entry D3: 21 -> 4 {11,12,21,22}
    Down Entry D8: 175 -> 35 {100,104,105,108,110,112,117,120,121,126,128,130,132,135,140,143,144,147,150,154,15 more,198}
    Down Entry D2: 27 -> 23 {100,121,125,144,196,216,225,243,256,324,343,361,400,441,484,512,576,625,676,784,3 more,961}
    Down Entry D8: 35 -> 31 {110,112,117,120,121,126,128,130,132,135,140,143,144,147,150,154,156,160,162,165,11 more,198}
    Across Entry A10: 868 -> 778 {110..129,758 more,968}
    Across Entry A10: 778 -> 700 {111..119,121..129,131,132,680 more,968}
    Down Entry D9: 900 -> 450 {110..129,430 more,959}
    Across Entry A13: 46 -> 15 {11..13,21..23,31..33,41..43,51..53}
    Down Entry D8: 31 -> 24 {112,117,121,126,128,132,135,143,144,147,154,156,162,165,168,169,175,176,182,189,4 more,198}
    Down Entry D12: 58 -> 10 {11,12,21,22,31,32,42,52,72,91}
    Down Entry D14: 22 -> 17 {10,12..18,20,22..28,30}
    Clue 1A: 281 -> 75 {111..113,121..123,131..133,141..143,151..153,161..163,171,172,55 more,422}
    Clue 1D: 90 -> 36 {11..19,21..29,31,32,16 more,49}
    Clue 2D: 27 -> 23 {100,121,125,144,196,216,225,243,256,324,343,361,400,441,484,512,576,625,676,784,3 more,961}
    Clue 3D: 21 -> 4 {11,12,21,22}
    Clue 4D: 90 -> 60 {10..29,40 more,89}
    Clue 5D: 842 -> 567 {100..119,547 more,999}
    Clue 6A: 90 -> 81 {10..12,14..22,24..31,61 more,99}
    Clue 8D: 175 -> 24 {112,117,121,126,128,132,135,143,144,147,154,156,162,165,168,169,175,176,182,189,4 more,198}
    Clue 9D: 900 -> 450 {110..129,430 more,959}
    Clue 10A: 868 -> 700 {111..119,121..129,131,132,680 more,968}
    Clue 12D: 58 -> 10 {11,12,21,22,31,32,42,52,72,91}
    Clue 13A: 46 -> 15 {11..13,21..23,31..33,41..43,51..53}
    Clue 14D: 22 -> 17 {10,12..18,20,22..28,30}
    Variable S updated by clue 4A: 16 -> 8 {2..9}
    Variable U updated by clue 4A: 16 -> 5 {2..6}
    Variable E updated by clue 4A: 16 -> 1 {1}  2!
    Variable I updated by clue 6A: 16 -> 15 {2..16}
    Variable J updated by clue 7A: 16 -> 0 {}
    Variable E updated by clue 7A: 1 -> 0 {}
    Variable N updated by clue 7A: 16 -> 0 {}
    Variable G updated by clue 8A: 16 -> 7 {10..16}
    Variable S updated by clue 10A: 8 -> 0 {}
    Variable T updated by clue 10A: 16 -> 0 {}
    Variable P updated by clue 10A: 16 -> 0 {}
    Variable H updated by clue 10A: 16 -> 0 {}
    Variable U updated by clue 13A: 5 -> 0 {}
    Variable L updated by clue 13A: 16 -> 0 {}
    Variable I updated by clue 13A: 15 -> 0 {}
    Variable A updated by clue 13A: 16 -> 0 {}
    Variable O updated by clue 15A: 16 -> 0 {}
    Variable M updated by clue 15A: 16 -> 0 {}
    Variable Y updated by clue 4D: 16 -> 0 {}
    Variable G updated by clue 5D: 7 -> 0 {}
    Variable C updated by clue 8D: 16 -> 0 {}
    Clue 1A re-solved: 75 -> 0 {}
Solution not complete, backtracking
Backtracking: no solutions found.

Exited.
