Connecting to VM Service at ws://127.0.0.1:55027/H4EC7TrB_E0=/ws
Cross Number Solver v2 CLI
Puzzle: AfterNicholas
Solving puzzle with known mapping...
Iteration 1
  Solving clues...
    Clue 1A: 900 -> 281 {100..119,261 more,422}
    Clue 4A: 90 -> 8 {16,25,27,32,36,49,64,81}
      Updated Variable: S: 9 {2..9,16}
      Updated Variable: U: 12 {2..6,8..10,12,14..16}
      Updated Variable: E: 10 {1..8,10,12}
    Clue 7A: 900 -> 657 {100..119,637 more,999}
      Updated Variable: N: 14 {3..16}
      Updated Variable: Y: 15 {1..15}
    Clue 8A: 90 -> 90 {10..29,70 more,99}
      Updated Variable: L: 15 {2..16}
    Clue 10A: 900 -> 869 {100..119,849 more,968}
      Updated Variable: T: 13 {2..10,12,14..16}
      Updated Variable: E: 9 {1..8,10}
    Clue 13A: 90 -> 46 {10..29,26 more,55}
    Clue 16A: 900 -> 30 {104,105,108,110,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,10 more,240}
      Updated Variable: J: 10 {7..16}
      Updated Variable: O: 10 {7..16}
    Clue 2D: 900 -> 24 {100,121,144,169,196,216,225,256,289,324,343,361,400,441,484,512,529,576,625,676,4 more,961}
      Updated Variable: E: 3 {2..4}
    Clue 4D: 90 -> 54 {10..29,34 more,63}
      Updated Variable: Y: 6 {1..6}
    Clue 5D: 900 -> 615 {100..119,595 more,999}
      Updated Variable: S: 8 {2..9}
    Clue 8D: 900 -> 169 {100,104,105,108,110,112,117,120,126,128,130,132,135,140,144,147,150,154,156,160,149 more,990}
      Updated Variable: C: 15 {2..16}
    Clue 9D: 900 -> 882 {100..119,862 more,998}
      Updated Variable: T: 12 {3..10,12,14..16}
      Updated Variable: P: 14 {3..16}
    Clue 11D: 90 -> 84 {16..35,64 more,99}
      Updated Variable: L: 14 {3..16}
      Updated Variable: I: 15 {1..15}
      Updated Variable: A: 15 {1..15}
    Clue 12D: 90 -> 49 {10,12,14..16,18,20..22,24..28,30,32,33,35,36,39,29 more,99}
      Updated Variable: M: 11 {1..10,12}
    Clue 14D: 90 -> 17 {15..31}
  Propagating constraints...
    Down Entry D1: 90 -> 40 {10..29,20 more,49}
    Across Entry A1: 281 -> 222 {110..129,202 more,422}
    Across Entry A1: 222 -> 199 {111..119,121..129,131,132,179 more,422}
    Across Entry A4: 8 -> 7 {16,25,27,32,36,49,64}
    Down Entry D4: 54 -> 44 {10..29,24 more,63}
    Down Entry D5: 615 -> 369 {200..209,211..214,216..221,349 more,999}
    Down Entry D1: 40 -> 36 {11..19,21..29,31,32,16 more,49}
    Across Entry A6: 90 -> 81 {10..12,14..22,24..31,61 more,99}
    Down Entry D3: 90 -> 81 {11..19,21..29,31,32,61 more,99}
    Across Entry A8: 90 -> 72 {10..16,19..26,29..33,52 more,99}
    Down Entry D8: 169 -> 149 {110,112,117,120,126,128,130,132,135,140,144,147,150,154,156,160,162,165,168,175,129 more,990}
    Across Entry A10: 869 -> 779 {110..129,759 more,968}
    Across Entry A10: 779 -> 701 {111..119,121..129,131,132,681 more,968}
    Down Entry D9: 882 -> 442 {110..129,422 more,959}
    Across Entry A13: 46 -> 15 {11..13,21..23,31..33,41..43,51..53}
    Down Entry D8: 149 -> 106 {112,117,126,128,132,135,144,147,154,156,162,165,168,175,176,182,189,192,195,196,86 more,975}
    Down Entry D12: 49 -> 8 {12,21,22,32,42,52,72,91}
    Down Entry D14: 17 -> 13 {15..18,20,22..28,30}
    Clue 1A: 281 -> 199 {111..119,121..129,131,132,179 more,422}
    Clue 1D: 90 -> 36 {11..19,21..29,31,32,16 more,49}
    Clue 3D: 90 -> 81 {11..19,21..29,31,32,61 more,99}
    Clue 4A: 8 -> 7 {16,25,27,32,36,49,64}
    Clue 4D: 54 -> 44 {10..29,24 more,63}
    Clue 5D: 615 -> 369 {200..209,211..214,216..221,349 more,999}
    Clue 6A: 90 -> 81 {10..12,14..22,24..31,61 more,99}
    Clue 8A: 90 -> 72 {10..16,19..26,29..33,52 more,99}
    Clue 8D: 169 -> 106 {112,117,126,128,132,135,144,147,154,156,162,165,168,175,176,182,189,192,195,196,86 more,975}
    Clue 9D: 882 -> 442 {110..129,422 more,959}
    Clue 10A: 869 -> 701 {111..119,121..129,131,132,681 more,968}
    Clue 12D: 49 -> 8 {12,21,22,32,42,52,72,91}
    Clue 13A: 46 -> 15 {11..13,21..23,31..33,41..43,51..53}
    Clue 14D: 17 -> 13 {15..18,20,22..28,30}
    Clue 4A: 7 -> 7 {16,25,27,32,36,49,64}
      Updated Variable: U: 9 {3..6,8,9,12,15,16}
    Clue 6A: 81 -> 81 {10..12,14..22,24..31,61 more,99}
      Updated Variable: I: 14 {2..15}
    Clue 7A: 657 -> 367 {100,102,104,105,108,110..112,114..117,120,123..126,128..130,347 more,994}
      Updated Variable: N: 12 {5..16}
    Clue 8A: 72 -> 60 {10..16,19..26,30,32..35,40 more,99}
    Clue 10A: 701 -> 686 {111..119,121..129,131,132,666 more,953}
      Updated Variable: T: 11 {3..10,12,15,16}
    Clue 13A: 15 -> 12 {11..13,21..23,31..33,41..43}
    Clue 15A: 90 -> 77 {22,23,25..42,57 more,99}
      Updated Variable: T: 9 {3..10,12}
    Clue 1D: 36 -> 36 {11..19,21..29,31,32,16 more,49}
      Updated Variable: A: 14 {2..15}
    Clue 2D: 24 -> 20 {100,121,144,169,196,216,225,256,289,324,343,361,400,441,484,512,529,576,625,729}
    Clue 4D: 44 -> 44 {10..29,24 more,63}
      Updated Variable: Y: 5 {1..5}
    Clue 5D: 369 -> 351 {200..209,211..214,216..221,331 more,999}
    Clue 8D: 106 -> 100 {112,117,126,128,132,135,144,147,156,162,165,168,175,176,189,192,195,196,198,216,80 more,975}
    Clue 9D: 442 -> 359 {110..129,339 more,845}
    Clue 11D: 84 -> 73 {27..46,53 more,99}
      Updated Variable: L: 12 {5..16}
      Updated Variable: I: 13 {2..14}
      Updated Variable: A: 13 {2..14}
  Propagating constraints...
    Across Entry A1: 199 -> 179 {111..119,121..129,131,132,159 more,422}
    Across Entry A9: 90 -> 80 {10..29,60 more,89}
    Across Entry A10: 686 -> 605 {121..129,131..139,141,142,585 more,953}
    Across Entry A10: 605 -> 471 {121..125,127,129,131..135,137,139,141..145,147,451 more,953}
    Down Entry D9: 359 -> 292 {110..129,272 more,845}
    Down Entry D8: 100 -> 96 {112,117,126,128,132,135,144,147,156,162,165,168,175,176,189,192,195,196,198,216,76 more,975}
    Clue 1A: 199 -> 179 {111..119,121..129,131,132,159 more,422}
    Clue 8D: 100 -> 96 {112,117,126,128,132,135,144,147,156,162,165,168,175,176,189,192,195,196,198,216,76 more,975}
    Clue 9A: 90 -> 80 {10..29,60 more,89}
    Clue 9D: 359 -> 292 {110..129,272 more,845}
    Clue 10A: 686 -> 471 {121..125,127,129,131..135,137,139,141..145,147,451 more,953}
    Clue 7A: 367 -> 353 {100,102,104,105,108,110..112,114..117,120,123..126,128..130,333 more,994}
    Clue 8A: 60 -> 59 {10..16,19..26,30,32..35,39 more,99}
    Clue 5D: 351 -> 336 {200..209,211..214,216..221,316 more,999}
  Propagating constraints...
Iteration 2
  Solving clues...
  Propagating constraints...
Grid:
+---+---+---+---+---+
| ?   ?   ? | ?   ? |
+   +   +   +   +   +
| ?   ? | ?   ?   ? |
+---+   +---+---+   +
| ?   ? |   | ?   ? |
+   +---+---+   +---+
| ?   ?   ? | ?   ? |
+   +   +   +   +   +
| ?   ? | ?   ?   ? |
+---+---+---+---+---+
Variables:
A: 13 {2..14}
C: 15 {2..16}
E: 3 {2..4}
G: 16 {1..16}
H: 16 {1..16}
I: 13 {2..14}
J: 10 {7..16}
L: 12 {5..16}
M: 11 {1..10,12}
N: 12 {5..16}
O: 10 {7..16}
P: 14 {3..16}
S: 8 {2..9}
T: 9 {3..10,12}
U: 9 {3..6,8,9,12,15,16}
Y: 5 {1..5}
Clues:
1A: 179  {111..119,121..129,131,132,159 more,422}
4A: 7  {16,25,27,32,36,49,64}
6A: 81  {10..12,14..22,24..31,61 more,99}
7A: 353  {100,102,104,105,108,110..112,114..117,120,123..126,128..130,333 more,994}
8A: 59  {10..16,19..26,30,32..35,39 more,99}
9A: 80  {10..29,60 more,89}
10A: 471  {121..125,127,129,131..135,137,139,141..145,147,451 more,953}
13A: 12  {11..13,21..23,31..33,41..43}
15A: 77  {22,23,25..42,57 more,99}
16A: 30  {104,105,108,110,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,10 more,240}
1D: 36  {11..19,21..29,31,32,16 more,49}
2D: 20  {100,121,144,169,196,216,225,256,289,324,343,361,400,441,484,512,529,576,625,729}
3D: 81  {11..19,21..29,31,32,61 more,99}
4D: 44  {10..29,24 more,63}
5D: 336  {200..209,211..214,216..221,316 more,999}
8D: 96  {112,117,126,128,132,135,144,147,156,162,165,168,175,176,189,192,195,196,198,216,76 more,975}
9D: 292  {110..129,272 more,845}
11D: 73  {27..46,53 more,99}
12D: 8  {12,21,22,32,42,52,72,91}
14D: 13  {15..18,20,22..28,30}
Entries:
A1: 179  {111..119,121..129,131,132,159 more,422}
D1: 36  {11..19,21..29,31,32,16 more,49}
D2: 20  {100,121,144,169,196,216,225,256,289,324,343,361,400,441,484,512,529,576,625,729}
D3: 81  {11..19,21..29,31,32,61 more,99}
A4: 7  {16,25,27,32,36,49,64}
D4: 44  {10..29,24 more,63}
D5: 336  {200..209,211..214,216..221,316 more,999}
A6: 81  {10..12,14..22,24..31,61 more,99}
A7: 353  {100,102,104,105,108,110..112,114..117,120,123..126,128..130,333 more,994}
A8: 59  {10..16,19..26,30,32..35,39 more,99}
D8: 96  {112,117,126,128,132,135,144,147,156,162,165,168,175,176,189,192,195,196,198,216,76 more,975}
A9: 80  {10..29,60 more,89}
D9: 292  {110..129,272 more,845}
A10: 471  {121..125,127,129,131..135,137,139,141..145,147,451 more,953}
D11: 73  {27..46,53 more,99}
D12: 8  {12,21,22,32,42,52,72,91}
A13: 12  {11..13,21..23,31..33,41..43}
D14: 13  {15..18,20,22..28,30}
A15: 77  {22,23,25..42,57 more,99}
A16: 30  {104,105,108,110,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,10 more,240}
Solution not complete, backtracking disabled

Exited.
