Connecting to VM Service at ws://127.0.0.1:54532/TzJhdLOZhx0=/ws
Cross Number Solver v2 CLI
Cannot invert expression with entry on both sides: (A10+digitproduct(A10))
Puzzle: MathematicalInspiration
Grids: (main)
Entries:{
  A1: ((A6+D2)+D9) 900 {100..119,880 more,999}
  A6: #harshad 90 {10..29,70 more,99}
  A8: #palindrome 900 {100..119,880 more,999}
  A10:  90 {10..29,70 more,99}
  A11: jumble(A1) 900 {100..119,880 more,999}
  D1: (#triangular+D2) 900 {100..119,880 more,999}
  D2: (A10+digitproduct(A10)) 90 {10..29,70 more,99}
  D3: #triangular 900 {100..119,880 more,999}
  D4: jumble(D7) 900 {100..119,880 more,999}
  D5: square(digitsum(A11)) 900 {100..119,880 more,999}
  D7: (D2+D5) 900 {100..119,880 more,999}
  D9: (#square+A6) 90 {10..29,70 more,99}
}
Clues:{
}
Variables:{
}
Puzzle: MathematicalInspiration
Solving puzzle with known mapping...
Found 0 clue groups:
Iteration 1
  Solving expressables...
    Entry A1: 195 -> 195 {100..119,175 more,294}
    Entry A6: 23 -> 23 {10,12,18,20,21,24,27,30,36,40,42,45,48,50,54,60,63,70,72,80,3 more,90}
    Entry A8: 90 -> 90 {101,111,121,131,141,151,161,171,181,191,202,212,222,232,242,252,262,272,282,292,70 more,999}
    Entry A11: 428 -> 428 {101..110,112..121,408 more,991}
    Entry A1: 195 -> 191 {101..110,112..121,171 more,294}
    Entry D2: 50 -> 50 {10,12,14,16,18,20,22..24,26,28..30,32,34,35,38,40..42,30 more,98}
    Entry A10: 90 -> 63 {10..29,43 more,90}
    Entry D3: 31 -> 31 {105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,496,528,561,11 more,990}
    Entry D4: 882 -> 882 {101..110,112..121,862 more,998}
    Entry D7: 900 -> 882 {101..110,112..121,862 more,998}
    Entry D5: 10 -> 10 {100,121,144,169,196,225,256,289,324,361}
    Entry A11: 428 -> 298 {109,118,119,127..129,136..139,145..149,154,156..159,278 more,991}
    Entry D7: 298 -> 298 {110,112,114,116,118,120,122..124,126,128..135,137,138,278 more,459}
    Entry D9: 69 -> 69 {11,13,14,16,19,21,22,24..31,33..37,49 more,99}
  Propagating constraints...
    Entry D1: 900 -> 200 {100..119,180 more,299}
    Entry A1: 191 -> 173 {110,112..130,153 more,294}
    Entry A1: 173 -> 155 {112..119,121..129,131..133,135 more,294}
    Entry A6: 23 -> 9 {12,21,24,42,54,63,72,81,84}
    Entry D3: 31 -> 26 {120,136,153,171,190,210,231,253,276,325,351,378,435,465,496,528,561,595,630,666,6 more,990}
    Entry A8: 90 -> 60 {202,212,222,232,242,252,262,272,282,292,404,414,424,434,444,454,464,474,484,494,40 more,999}
    Entry D5: 10 -> 9 {121,144,169,196,225,256,289,324,361}
    Entry D1: 200 -> 180 {101..109,111..119,121,122,160 more,299}
    Entry A11: 298 -> 161 {109,118,119,127..129,136..139,145..149,154,156..159,141 more,991}
    Entry A11: 161 -> 161 {109,118,119,127..129,136..139,145..149,154,156..159,141 more,991}
    Entry A1: 155 -> 94 {118,119,127..129,136..139,145..149,154..159,74 more,294}
    Entry D4: 600 -> 600 {101..109,112..122,580 more,993}
    Entry D5: 9 -> 9 {121,144,169,196,225,256,289,324,361}
    Entry A11: 161 -> 138 {119,128,129,137..139,146..149,156..159,164,165,167..169,173,118 more,991}
    Entry D7: 278 -> 278 {131,133,135,137,139,141,143..145,147,149..151,153..156,158..160,258 more,459}
    Entry D9: 38 -> 38 {13,16,21,22,25,28,30,33,37,40,43,46,48,49,51,55,57,58,60,61,18 more,99}
  Propagating constraints...
    Entry D3: 26 -> 18 {120,153,190,253,325,351,465,496,528,561,595,666,741,780,820,861,946,990}
    Entry A11: 138 -> 138 {119,128,129,137..139,146..149,156..159,164,165,167..169,173,118 more,991}
    Entry A1: 94 -> 79 {119,128,129,137..139,146..149,155..159,164..168,59 more,294}
    Entry D4: 592 -> 592 {102..107,109,112..124,572 more,993}
  Propagating constraints...
Iteration 2
  Solving expressables...
  Propagating constraints...
Grid:
+--+--+--+--+--+--+--+
| ?  ?  ?| ?| ?| ?  ?|
+  +  +  +  +  +--+  +
| ?| ?| ?  ?  ?| ?| ?|
+  +--+  +  +  +  +  +
| ?  ?| ?| ?| ?  ?  ?|
+--+--+--+--+--+--+--+
Variables:
Clues:
Entries:
A1: 79  {119,128,129,137..139,146..149,155..159,164..168,59 more,294}
A6: 9  {12,21,24,42,54,63,72,81,84}
A8: 60  {202,212,222,232,242,252,262,272,282,292,404,414,424,434,444,454,464,474,484,494,40 more,999}
A10: 63  {10..29,43 more,90}
A11: 138  {119,128,129,137..139,146..149,156..159,164,165,167..169,173,118 more,991}
D1: 180  {101..109,111..119,121,122,160 more,299}
D2: 50  {10,12,14,16,18,20,22..24,26,28..30,32,34,35,38,40..42,30 more,98}
D3: 18  {120,153,190,253,325,351,465,496,528,561,595,666,741,780,820,861,946,990}
D4: 592  {102..107,109,112..124,572 more,993}
D5: 9  {121,144,169,196,225,256,289,324,361}
D7: 278  {131,133,135,137,139,141,143..145,147,149..151,153..156,158..160,258 more,459}
D9: 38  {13,16,21,22,25,28,30,33,37,40,43,46,48,49,51,55,57,58,60,61,18 more,99}
Solve time: 3265ms
Solution not complete, backtracking
Solution:
+--+--+--+--+--+--+--+  
| 1  9  1| 9| 1| 4  2|  
+  +  +  +  +  +--+  +  
| 0| 8| 2  1  2| 5| 1|  
+  +--+  +  +  +  +  +  
| 8  2| 0| 2| 1  1  9|  
+--+--+--+--+--+--+--+
Backtracking: 1 solutions found.
Backtracking time: 306ms

Exited.
