Connecting to VM Service at ws://127.0.0.1:56121/R11aJvCwkYI=/ws
Cross Number Solver v2 CLI
Puzzle: Puzzle2
Solving puzzle with known mapping...
Iteration 1
  Solving clues...
    Clue 1A: 90 -> 6 {16,25,36,49,64,81}
      Updated Variable: A: 6 {4..9}
    Clue 2D: 900 -> 27 {100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,7 more,750}
      Updated Variable: B: 27 {4..23,7 more,30}
    Clue 3D: 90 -> 10 {18,27,36,45,54,63,72,81,90,99}
      Updated Variable: C: 10 {2..11}
    Clue 4D: 90 -> 7 {10,12,14,16,18,20,22}
      Updated Variable: C: 7 {5..11}
    Clue 4A: 900 -> 21 {100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,900}
      Updated Variable: D: 21 {10..29,30}
    Clue 5A: 90 -> 22 {12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,2 more,96}
      Updated Variable: E: 22 {3..22,2 more,24}
  Propagating constraints...
    Across Entry A1: 6 -> 5 {16,25,36,64,81}
    Down Entry D2: 27 -> 16 {100,125,150,175,400,425,450,475,500,525,550,575,600,625,650,675}
    Across Entry A4: 21 -> 8 {100,121,144,169,196,225,256,289}
    Across Entry A4: 8 -> 4 {100,121,225,256}
    Down Entry D2: 16 -> 12 {100,125,150,400,425,450,500,525,550,600,625,650}
    Down Entry D3: 10 -> 4 {36,45,81,90}
    Across Entry A5: 22 -> 2 {52,56}
    Down Entry D2: 12 -> 4 {125,425,525,625}
    Clue 1A: 6 -> 5 {16,25,36,64,81}
    Clue 2D: 27 -> 4 {125,425,525,625}
    Clue 3D: 10 -> 4 {36,45,81,90}
    Clue 4A: 21 -> 4 {100,121,225,256}
    Clue 5A: 22 -> 2 {52,56}
    Clue 3D re-solved: 4 -> 3 {45,81,90}
  Propagating constraints...
    Across Entry A4: 4 -> 2 {121,225}
    Down Entry D3: 3 -> 2 {45,81}
    Clue 3D: 3 -> 2 {45,81}
    Clue 4A: 4 -> 2 {121,225}
  Propagating constraints...
Iteration 2
  Solving clues...
    Clue 2D: 4 -> 4 {125,425,525,625}
      Updated Variable: B: 21 {5..24,25}
    Clue 3D: 2 -> 2 {45,81}
      Updated Variable: C: 5 {5..9}
    Clue 4D: 7 -> 5 {10,12,14,16,18}
    Clue 4A: 2 -> 2 {121,225}
      Updated Variable: D: 5 {11..15}
    Clue 5A: 2 -> 2 {52,56}
      Updated Variable: E: 2 {13,14}
  Propagating constraints...
    Across Entry A4: 2 -> 1 {121}
    Down Entry D3: 2 -> 1 {81}
    Clue 3D: 2 -> 1 {81}
    Clue 4A: 2 -> 1 {121}
    Clue 1A distinct values: 5 -> 4 {16,25,36,64}
  Propagating constraints...
    Down Entry D2: 4 -> 3 {425,525,625}
    Clue 2D: 4 -> 3 {425,525,625}
  Propagating constraints...
Iteration 3
  Solving clues...
    Clue 1A: 4 -> 4 {16,25,36,64}
      Updated Variable: A: 5 {4..8}
    Clue 2D: 3 -> 3 {425,525,625}
      Updated Variable: B: 9 {17..25}
    Clue 3D: 1 -> 1 {81}
      Updated Variable: C: 1 {9}
    Clue 4D: 5 -> 1 {18}
    Clue 4A: 1 -> 1 {121}
      Updated Variable: D: 1 {11}
  Propagating constraints...
Iteration 4
  Solving clues...
  Propagating constraints...
Solution not complete, backtracking
Solution:
+---+---+---+
| 1   6 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   2 |
+---+---+---+
Clue values:
1A: 16
2D: 625
3D: 81
4D: 18
4A: 121
5A: 52
Variables:
A: 1 {4}
B: 1 {25}
C: 1 {9}
D: 1 {11}
E: 1 {13}
Solution:
+---+---+---+
| 1   6 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   6 |
+---+---+---+
Clue values:
1A: 16
2D: 625
3D: 81
4D: 18
4A: 121
5A: 56
Variables:
A: 1 {4}
B: 1 {25}
C: 1 {9}
D: 1 {11}
E: 1 {14}
Solution:
+---+---+---+
| 2   5 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   2 |
+---+---+---+
Clue values:
1A: 25
2D: 525
3D: 81
4D: 18
4A: 121
5A: 52
Variables:
A: 1 {5}
B: 1 {21}
C: 1 {9}
D: 1 {11}
E: 1 {13}
Solution:
+---+---+---+
| 2   5 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   6 |
+---+---+---+
Clue values:
1A: 25
2D: 525
3D: 81
4D: 18
4A: 121
5A: 56
Variables:
A: 1 {5}
B: 1 {21}
C: 1 {9}
D: 1 {11}
E: 1 {14}
Solution:
+---+---+---+
| 3   6 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   2 |
+---+---+---+
Clue values:
1A: 36
2D: 625
3D: 81
4D: 18
4A: 121
5A: 52
Variables:
A: 1 {6}
B: 1 {25}
C: 1 {9}
D: 1 {11}
E: 1 {13}
Solution:
+---+---+---+
| 3   6 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   6 |
+---+---+---+
Clue values:
1A: 36
2D: 625
3D: 81
4D: 18
4A: 121
5A: 56
Variables:
A: 1 {6}
B: 1 {25}
C: 1 {9}
D: 1 {11}
E: 1 {14}
Solution:
+---+---+---+
| 6   4 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   2 |
+---+---+---+
Clue values:
1A: 64
2D: 425
3D: 81
4D: 18
4A: 121
5A: 52
Variables:
A: 1 {8}
B: 1 {17}
C: 1 {9}
D: 1 {11}
E: 1 {13}
Solution:
+---+---+---+
| 6   4 | 8 |
+---+   +   +
| 1   2   1 |
+   +   +---+
| 8 | 5   6 |
+---+---+---+
Clue values:
1A: 64
2D: 425
3D: 81
4D: 18
4A: 121
5A: 56
Variables:
A: 1 {8}
B: 1 {17}
C: 1 {9}
D: 1 {11}
E: 1 {14}
Backtracking: 8 solutions found.

Exited.
