Puzzle
SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
C={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
E={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
F={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
G={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
H={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
I={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
M={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
N={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
O={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
P={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
R={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
S={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
T={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
U={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
W={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
Y={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
a={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
e={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
m={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
o={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
r={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
RemainingValues: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199]

SOLVE------------
UPDATES-----------------------------
Solve D26 iterations=9520, elapsed 0:00:00.008725
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={12,16,18,28,31,48,64,72},
	digits=[{1..4,6,7},{1,2,4,6,8}]
I={8,9,16,17,27,32}
S={1..4,8}
Y={1..3,7,8,16,31}
Eval SequencesEntry D25 cartesianCount=210, elapsed 0:00:00.003224
solve: SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
I={16}
A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
C={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
E={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
F={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
H={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
M={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
O={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
P={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
R={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
T={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
W={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Y={3}
a={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
e={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
m={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
o={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
r={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
S={4}
Solve D26 iterations=1, elapsed 0:00:00.000020
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
Solve D26 iterations=1, elapsed 0:00:00.000008
Solve D26 iterations=1, elapsed 0:00:00.000005
Eval SequencesEntry D13 cartesianCount=3364, elapsed 0:00:00.052106
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111..117,119..123,125,127,581 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry D5 cartesianCount=3364, elapsed 0:00:00.020501
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,145,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264,57 more,994},
	digits=[{1..9},{1..9},{0,2,4..6,8}]
E={13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,61,64,67,71,22 more,169}
r={1,2,5,7..9,11,13,25,27,32,64,128}
Eval SequencesEntry D13 cartesianCount=2436, elapsed 0:00:00.007169
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111,113..115,117,119..123,125,127..129,485 more,895},
	digits=[{1..8},{0..9},{0..9}]
Eval SequencesEntry D3 cartesianCount=3364, elapsed 0:00:00.004498
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11..19,21..26,28,29,31..33,58 more,99},
	digits=[{1..9},{1..9}]
M={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
Eval SequencesEntry D1 cartesianCount=1856, elapsed 0:00:00.001177
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,23,25..27,29,31..35,37..39,41,43 more,99},
	digits=[{1..9},{1..9}]
m={1,2,5,7..9,11,13,17,19,23}
Eval SequencesEntry A25 cartesianCount=352, elapsed 0:00:00.000252
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188,196},
	digits=[{1},{0..9},{0,2,4,6,8}]
U={2,5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47,49}
m={1,2,5,7..9,13,17,19,23}
Eval SequencesEntry D1 cartesianCount=190, elapsed 0:00:00.000219
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,25..27,29,31..35,37..39,41,42,40 more,99},
	digits=[{1..9},{1..9}]
Eval SequencesEntry A25 cartesianCount=190, elapsed 0:00:00.000125
Eval SequencesEntry A17 cartesianCount=190, elapsed 0:00:00.000234
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10..26,28..30,37 more,76},
	digits=[{1..7},{0..9}]
Eval SequencesEntry D1 cartesianCount=190, elapsed 0:00:00.000202
Eval SequencesEntry A25 cartesianCount=190, elapsed 0:00:00.000129
Eval SequencesEntry A17 cartesianCount=190, elapsed 0:00:00.000242
Eval SequencesEntry D1 cartesianCount=190, elapsed 0:00:00.001182
Eval SequencesEntry A25 cartesianCount=190, elapsed 0:00:00.000241
Eval SequencesEntry A17 cartesianCount=190, elapsed 0:00:00.000263
Eval SequencesEntry A8 cartesianCount=190, elapsed 0:00:00.000861
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={12,14,18,20,22,30,38,42,44,50,54,58,60,62,66,68,76,78,86,90,98},
	digits=[{1..9},{0,2,4,6,8}]
U={5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry D1 cartesianCount=170, elapsed 0:00:00.000182
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,25,27,29,31..33,35,37,39,41,43..45,47,32 more,99},
	digits=[{1..9},{1..9}]
m={1,2,5,7..9,13,17,19}
Eval SequencesEntry A25 cartesianCount=153, elapsed 0:00:00.000099
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188},
	digits=[{1},{0..8},{0,2,4,6,8}]
m={1,2,5,7..9}
Eval SequencesEntry D1 cartesianCount=102, elapsed 0:00:00.000130
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,25,27,29,31..33,35,37,39,41,43..45,47,24 more,87},
	digits=[{1..8},{1..9}]
Eval SequencesEntry A25 cartesianCount=102, elapsed 0:00:00.000082
Eval SequencesEntry A17 cartesianCount=102, elapsed 0:00:00.000155
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10..26,28..30,28 more,60},
	digits=[{1..6},{0..9}]
Eval SequencesEntry D1 cartesianCount=102, elapsed 0:00:00.000132
Eval SequencesEntry A25 cartesianCount=102, elapsed 0:00:00.000068
Eval SequencesEntry A17 cartesianCount=102, elapsed 0:00:00.000118
Eval SequencesEntry A8 cartesianCount=102, elapsed 0:00:00.000272
Eval SequencesEntry A17 cartesianCount=102, elapsed 0:00:00.000125
Eval SequencesEntry A8 cartesianCount=102, elapsed 0:00:00.000264
Eval SequencesEntry D3 cartesianCount=544, elapsed 0:00:00.000554
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11..19,21..26,28,29,31..33,57 more,99},
	digits=[{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=546, elapsed 0:00:00.001517
Eval SequencesEntry D13 cartesianCount=2436, elapsed 0:00:00.004465
Eval SequencesEntry D29 cartesianCount=5916, elapsed 0:00:00.005507
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={12,14..32,67 more,99},
	digits=[{1..9},{0..9}]
N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
Eval SequencesEntry D13 cartesianCount=1344, elapsed 0:00:00.002212
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111,113..115,117,119..123,125,127..129,427 more,785},
	digits=[{1..7},{0..9},{0..9}]
Eval SequencesEntry A17 cartesianCount=102, elapsed 0:00:00.000128
Eval SequencesEntry D13 cartesianCount=1344, elapsed 0:00:00.002193
Eval SequencesEntry D29 cartesianCount=3264, elapsed 0:00:00.004051
Eval SequencesEntry A20 cartesianCount=20184, elapsed 0:00:00.019875
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={28,30..48,51 more,99},
	digits=[{2..9},{0..9}]
A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,8 more,73}
G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,8 more,73}
Eval SequencesEntry D21 cartesianCount=21112, elapsed 0:00:00.017727
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={101,103..105,107,109..113,115,117,119,121,123,125..129,489 more,989},
	digits=[{1..9},{0..8},{0..9}]
r={1,2,5,7..9,11,13,25,27,32,64}
Eval SequencesEntry A25 cartesianCount=102, elapsed 0:00:00.000075
Eval SequencesEntry D5 cartesianCount=504, elapsed 0:00:00.001480
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264,272,56 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
Eval SequencesEntry D29 cartesianCount=3264, elapsed 0:00:00.003710
Eval SequencesEntry D21 cartesianCount=19488, elapsed 0:00:00.015700
Func A18 cartesianCount=25088, elapsed 0:00:00.008508
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={11..19,21..25,27..29,31..33,59 more,99},
	digits=[{1..9},{1..9}]
G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
M={1,2,5,8,9,32,64}
Eval SequencesEntry D3 cartesianCount=119, elapsed 0:00:00.000178
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11..19,21..26,28,29,31..33,39 more,99},
	digits=[{1..9},{1..9}]
Eval SequencesEntry A20 cartesianCount=3528, elapsed 0:00:00.004402
Func A18 cartesianCount=4116, elapsed 0:00:00.001832
Eval SequencesEntry A26 cartesianCount=6902, elapsed 0:00:00.022097
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={41,47,49},
	digits=[{4},{1,7,9}]
M={1,5,9}
O={41,47,49}
U={5,9,37,43}
Solve D26 iterations=1, elapsed 0:00:00.000019
Eval SequencesEntry D3 cartesianCount=12, elapsed 0:00:00.000024
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={14,18,42,46,48,52,56},
	digits=[{1,4,5},{2,4,6,8}]
Eval SequencesEntry D1 cartesianCount=24, elapsed 0:00:00.000049
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,17,21,33,37,41,45,49,51,55,61,67,69,73,75,77,79,83},
	digits=[{1..8},{1,3,5,7,9}]
Eval SequencesEntry A25 cartesianCount=24, elapsed 0:00:00.000021
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={140,148,160,172,180},
	digits=[{1},{4,6..8},{0,2,8}]
m={1,5,7..9}
Eval SequencesEntry D1 cartesianCount=20, elapsed 0:00:00.000025
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,17,33,37,41,45,51,61,67,69,73,75,77,79,83},
	digits=[{1,3..8},{1,3,5,7,9}]
Eval SequencesEntry A25 cartesianCount=20, elapsed 0:00:00.000017
Eval SequencesEntry A17 cartesianCount=20, elapsed 0:00:00.000025
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,14,16..18,20,21,42,46,48..50,52,54..56},
	digits=[{1,2,4,5},{0..2,4..9}]
Eval SequencesEntry A8 cartesianCount=20, elapsed 0:00:00.000081
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,78,90},
	digits=[{1,7,9},{0,4,8}]
U={5,37,43}
m={8}
A={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,7 more,73}
C={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
F={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
G={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
N={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,11 more,89}
P={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
R={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
T={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
W={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
a={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
e={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
o={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,37 more,199}
r={1,2,5,7,9,11,13,25,27,32,64}
Eval SequencesEntry D1 cartesianCount=3, elapsed 0:00:00.000009
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41,79},
	digits=[{4,7},{1,9}]
U={5,43}
Eval SequencesEntry A25 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
U={5}
A={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,6 more,73}
C={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
F={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
G={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
M={1,9}
N={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,10 more,89}
P={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
R={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
T={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
W={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
a={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
e={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
o={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,36 more,199}
r={1,2,7,9,11,13,25,27,32,64}
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
Eval SequencesEntry D3 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
M={9}
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,5 more,73}
C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
G={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,9 more,89}
P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,35 more,199}
r={1,2,7,11,13,25,27,32,64}
Eval SequencesEntry A26 cartesianCount=3, elapsed 0:00:00.000035
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
O={49}
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,4 more,73}
C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,21 more,169}
F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,8 more,89}
P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Solve D26 iterations=1, elapsed 0:00:00.000007
Eval SequencesEntry D29 cartesianCount=28, elapsed 0:00:00.000042
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,48,54,58,60,64,70,76,78,81,84,4 more,98},
	digits=[{1..9},{0..2,4,6,8,9}]
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,6 more,81}
Eval SequencesEntry D5 cartesianCount=369, elapsed 0:00:00.001283
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,146,152,154,166,168,178,190,216,232,238,248,262,264,272,274,280,298,49 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
r={1,2,11,13,25,27,32,64}
Eval SequencesEntry D2 cartesianCount=432, elapsed 0:00:00.000297
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={445,541,543,549,843,845,848,941,947},
	digits=[{4,5,8,9},{4},{1,3,5,7..9}]
e={53,59,61,64,149,151,157,163}
r={1,2}
Eval SequencesEntry D2 cartesianCount=16, elapsed 0:00:00.000024
Eval SequencesEntry D5 cartesianCount=82, elapsed 0:00:00.000147
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,152,154,166,168,178,190,216,232,238,248,262,264,272,274,298,312,334,43 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,20 more,163}
Eval SequencesEntry A20 cartesianCount=432, elapsed 0:00:00.000609
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={31,36,37,40,42,43,46..48,52..62,31 more,99},
	digits=[{3..9},{0..9}]
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,2 more,67}
Eval SequencesEntry D2 cartesianCount=16, elapsed 0:00:00.000031
Eval SequencesEntry A20 cartesianCount=396, elapsed 0:00:00.000560
Func A18 cartesianCount=396, elapsed 0:00:00.000294
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={53,54,59,63,65,69,71,75,77,81,83,84,89,93,95,99},
	digits=[{5..9},{1,3..5,7,9}]
A={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47}
G={27}
C={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
E={13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,19 more,163}
F={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
H={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
N={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,5 more,81}
P={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
R={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
T={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
W={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
a={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
o={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,33 more,199}
Eval SequencesEntry A20 cartesianCount=16, elapsed 0:00:00.000036
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={56,57,62,66,68,72,74,78,80,84,86,87,92,96,98},
	digits=[{5..9},{0,2,4,6..8}]
A={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43}
Func A18 cartesianCount=15, elapsed 0:00:00.000023
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={53,54,59,63,65,69,71,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3..5,7,9}]
Eval SequencesEntry D29 cartesianCount=25, elapsed 0:00:00.000040
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,46,48,54,58,60,64,70,76,78,81,84,88,3 more,98},
	digits=[{1..9},{0..2,4,6,8,9}]
N={2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,4 more,81}
Eval SequencesEntry D4 cartesianCount=53, elapsed 0:00:00.000334
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={15,17,20,23,27,29,35,37,39,45,53,57,59,63,65,69,77,81,83,84,3 more,95},
	digits=[{1..9},{0,1,3..5,7,9}]
a={59,61,64,67,71,73,79,81,83,89,97,101,103,107,109,113,121,125,127,128,3 more,139}
Eval SequencesEntry D5 cartesianCount=78, elapsed 0:00:00.000209
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,152,154,166,168,190,216,238,248,262,264,272,274,298,312,334,344,360,41 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
Eval SequencesEntry D21 cartesianCount=106, elapsed 0:00:00.000188
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={263,265,269,361,365,368,665,667,761,763,767,863},
	digits=[{2,3,6..8},{6},{1,3,5,7..9}]
T={1,64,67,71,97,101,103,163,167,169,197,199}
Eval SequencesEntry D21 cartesianCount=24, elapsed 0:00:00.000306
Eval SequencesEntry A10 cartesianCount=276, elapsed 0:00:00.000313
solve: SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
T={1}
A={7,11,13,17,19,23,25,29,31,32,37,41,43}
C={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
F={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
H={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
P={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
R={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
W={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
o={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
r={2}
N={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,3 more,81}
a={89}
E={13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,18 more,163}
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
Eval SequencesEntry D2 cartesianCount=8, elapsed 0:00:00.000020
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848,941,947},
	digits=[{8,9},{4},{1,3,5,7,8}]
e={59,61,64,157,163}
Eval SequencesEntry A20 cartesianCount=13, elapsed 0:00:00.000038
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,74,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6..8}]
Func A18 cartesianCount=13, elapsed 0:00:00.000023
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,71,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3..5,7,9}]
Eval SequencesEntry D2 cartesianCount=5, elapsed 0:00:00.000014
Eval SequencesEntry A20 cartesianCount=13, elapsed 0:00:00.000034
Eval SequencesEntry D29 cartesianCount=23, elapsed 0:00:00.000049
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={24,28,30,34,36,40,42,46,48,54,58,60,64,70,76,78,81,84,88,90,2 more,98},
	digits=[{2..9},{0..2,4,6,8}]
Eval SequencesEntry A31 cartesianCount=23, elapsed 0:00:00.000060
solve: SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
N={19}
A={7,11,13,17,23,25,29,31,32,37,41,43}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
E={13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81,17 more,163}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
Solve D26 iterations=1, elapsed 0:00:00.000006
Eval SequencesEntry A20 cartesianCount=12, elapsed 0:00:00.000040
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6..8}]
Func A18 cartesianCount=12, elapsed 0:00:00.000028
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3..5,7,9}]
Eval SequencesEntry D13 cartesianCount=37, elapsed 0:00:00.000101
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={275,371,475},
	digits=[{2..4},{7},{1,5}]
E={59,83,109}
Eval SequencesEntry D13 cartesianCount=3, elapsed 0:00:00.000012
Eval SequencesEntry D5 cartesianCount=3, elapsed 0:00:00.000014
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={370,514,670},
	digits=[{3,5,6},{1,7},{0,4}]
Eval SequencesEntry A23 cartesianCount=3, elapsed 0:00:00.000016
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={448,472,498},
	digits=[{4},{4,7,9},{2,8}]
Eval SequencesEntry A22 cartesianCount=15, elapsed 0:00:00.000044
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={617,711,713,716,815,919},
	digits=[{6..9},{1},{1,3,5..7,9}]
Eval SequencesEntry D13 cartesianCount=3, elapsed 0:00:00.000012
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
E={83}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
Eval SequencesEntry A22 cartesianCount=5, elapsed 0:00:00.000019
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716,815},
	digits=[{7,8},{1},{1,3,5,6}]
e={59,61,64,163}
Eval SequencesEntry D2 cartesianCount=4, elapsed 0:00:00.000014
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848,947},
	digits=[{8,9},{4},{3,5,7,8}]
Eval SequencesEntry D2 cartesianCount=4, elapsed 0:00:00.000013
Eval SequencesEntry A22 cartesianCount=4, elapsed 0:00:00.000017
Eval SequencesEntry A5 cartesianCount=4, elapsed 0:00:00.000018
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={559,575,599},
	digits=[{5},{5,7,9},{5,9}]
e={59,61,64}
Eval SequencesEntry D2 cartesianCount=3, elapsed 0:00:00.000010
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848},
	digits=[{8},{4},{3,5,8}]
Eval SequencesEntry D2 cartesianCount=3, elapsed 0:00:00.000010
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000013
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716},
	digits=[{7},{1},{1,3,6}]
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000023
Eval SequencesEntry A5 cartesianCount=3, elapsed 0:00:00.000016
Func A18 cartesianCount=12, elapsed 0:00:00.000030
Eval SequencesEntry D27 cartesianCount=48, elapsed 0:00:00.000868
solve: SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
C={107}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,27 more,199}
solve: SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
Eval SequencesEntry D24 cartesianCount=12, elapsed 0:00:00.000025
solve: SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
A={43}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,26 more,199}
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
Eval SequencesEntry D15 cartesianCount=46, elapsed 0:00:00.000117
solve: SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
H={169}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,25 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,25 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,25 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,25 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,61,64,67,71,73,79,25 more,199}
Eval SequencesEntry A30 cartesianCount=3, elapsed 0:00:00.000064
solve: SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
e={61}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,64,67,71,73,79,81,24 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,64,67,71,73,79,81,24 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,47,53,59,64,67,71,73,79,81,24 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,64,67,71,73,79,81,24 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,64,67,71,73,79,81,24 more,199}
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
Eval SequencesEntry D22 cartesianCount=44, elapsed 0:00:00.000171
solve: SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
R={64}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,23 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,23 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,23 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,23 more,199}
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
Eval SequencesEntry D12 cartesianCount=43, elapsed 0:00:00.000093
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={113,115,119,121,122,127,131,137,143,149,157,161,163,169,171,187,191,193,199,211,18 more,289},
	digits=[{1,2},{1..9},{1..3,5,7..9}]
o={23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,101,103,109,121,18 more,199}
Eval SequencesEntry D9 cartesianCount=38, elapsed 0:00:00.000102
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,231,251,281,311,321,351,371},
	digits=[{2,3},{0..3,5,7,8},{1}]
o={29,59,79,109,139,149,179,199}
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000020
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,149,169,199,229,239,269,289},
	digits=[{1,2},{1..4,6,8,9},{9}]
Eval SequencesEntry D9 cartesianCount=8, elapsed 0:00:00.000056
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000025
Eval SequencesEntry D9 cartesianCount=8, elapsed 0:00:00.000038
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000021
Eval SequencesEntry D9 cartesianCount=8, elapsed 0:00:00.000020
Eval SequencesEntry D6 cartesianCount=43, elapsed 0:00:00.000067
solve: SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={713,737,761,785},
	digits=[{7},{1,3,6,8},{1,3,5,7}]
P={41,47,53,59}
Eval SequencesEntry D6 cartesianCount=4, elapsed 0:00:00.000012
Eval SequencesEntry A28 cartesianCount=4, elapsed 0:00:00.000009
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
P={47}
F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,22 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,22 more,199}
solve: SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
solve: SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
Eval SequencesEntry A16 cartesianCount=42, elapsed 0:00:00.000066
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={22,26,28,32,38,40,44,46,47,68,82,86,88,94,96},
	digits=[{2..4,6,8,9},{0,2,4,6..8}]
W={7,11,13,17,23,25,29,31,32,53,67,71,73,79,81}
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000022
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={149,169,199,229,239,269,289},
	digits=[{1,2},{2..4,6,8,9},{9}]
o={59,79,109,139,149,179,199}
Eval SequencesEntry D9 cartesianCount=7, elapsed 0:00:00.000098
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={231,251,281,311,321,351,371},
	digits=[{2,3},{1..3,5,7,8},{1}]
Eval SequencesEntry D12 cartesianCount=7, elapsed 0:00:00.000018
Eval SequencesEntry D9 cartesianCount=7, elapsed 0:00:00.000019
Eval SequencesEntry A16 cartesianCount=15, elapsed 0:00:00.000036
Eval SequencesEntry A2 cartesianCount=105, elapsed 0:00:00.000132
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114,8914},
	digits=[{8},{1,9},{1},{4}]
W={23,53}
o={79,149}
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000008
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,239},
	digits=[{1,2},{3,6},{9}]
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000011
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,321},
	digits=[{2,3},{2,5},{1}]
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000010
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={38,68},
	digits=[{3,6},{8}]
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000009
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry A2 cartesianCount=4, elapsed 0:00:00.000011
Eval SequencesEntry D7 cartesianCount=84, elapsed 0:00:00.000095
solve: SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
F={81}
W={53}
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000017
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
o={79}
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
Solve D26 iterations=1, elapsed 0:00:00.000006
Clue/Variable iterations=292, updates=106, elapsed 0:00:00.302023
SOLUTION-----------------------------
Puzzle Summary
A2, P*o + W*E + r, values={8114}
A5, S + E + r*I*e/S, values={575}
A8, S + U*m/S, values={14}
A10, T + a - U, values={85}
A11, P + r + I + m + e, values={134}
A12, F + o - r - T*Y, values={155}
A13, S + P + H + e + r + e, values={344}
A16, P + O + W - E + r, values={68}
A17, S + U + m, values={17}
A18, S + I*G/M + A, values={95}
A20, S + I + G + m + A, values={98}
A22, S*E*r - I + e + S, values={713}
A23, M + E + N*U*S, values={472}
A25, S*U*m, values={160}
A26, S + U*M = O, values={49}
A28, P + R - I + M - e, values={43}
A30, T + H + e = T*I*M + E + S, values={231}
A31, M*I*N*T*Y, values={8208}
D1, S + U + m*S, values={41}
D2, m*O*r + e, values={845}
D3, S + U + M, values={18}
D4, S - I*G/M + a, values={45}
D5, S*E/r + I + E*S, values={514}
D6, P*R/I + M*e, values={737}
D7, F - E + W - e + R, values={54}
D9, R*A*T/I + o, values={251}
D12, R + A - T - I + o, values={169}
D13, S + I + N + E*S, values={371}
D14, -T*E + R*M, values={493}
D15, m*a + T + H, values={882}
D19, C + O + S + I*N + E, values={547}
D21, -T + r*I*G, values={863}
D22, S - E + R*I - e*S, values={701}
D24, N*(A + r) - C, values={748}
D25, Y*Y + Y = I - S, values={12}
D26, S*Y*S = S*(I - S), values={48}
D27, M + E = T - I + C, values={92}
D29, N + U + m + S, values={36}
+--+--+--+--+--+--+--+--+
| 4| 8  1  1  4| 5  7  5|
+  +   --      +        +
| 1  4| 2| 8  5| 1  3  4|
+--+  +  +--+--+      --+
| 1  5  5| 3  4  4| 7| 8|
+   --+  +      --+--+  +
| 6  8| 1  7| 9  5| 9  8|
+   --+--+  +     +--   +
| 9| 8| 7  1  3| 4  7  2|
+--+  +   --+--+      --+
| 1  6  0| 4  9| 7| 4  3|
+        +     +--+     +
| 2  3  1| 8  2  0  8| 6|
+--+--+--+--+--+--+--+--+
Variables:
A={43}
C={107}
E={83}
F={81}
G={27}
H={169}
I={16}
M={9}
N={19}
O={49}
P={47}
R={64}
S={4}
T={1}
U={5}
W={53}
Y={3}
a={89}
e={61}
m={8}
o={79}
r={2}
RemainingValues: [7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 59, 67, 71, 73, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]

