Puzzle
SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
C={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
E={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
F={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
G={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
H={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
I={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
M={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
N={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
O={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
P={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
R={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
S={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
T={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
U={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
W={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
Y={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
a={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
e={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
m={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
o={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
r={1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,37 and 41 more}
RemainingValues: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199]

SOLVE------------
UPDATES-----------------------------
Solve D26 iterations=9520, elapsed 0:00:00.006168
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={12,16,18,28,31,48,64,72},
	digits=[{1,2,3,4,6,7},{1,2,4,6,8}]
I={8,9,16,17,27,32}
S={1,2,3,4,8}
Y={1,2,3,7,8,16,31}
Eval D25 cartesianCount=210, elapsed 0:00:00.003899
solve: SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
I={16}
A={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
C={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
E={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
F={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
G={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
H={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
M={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
N={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
O={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
P={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
R={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
T={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
U={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
W={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
Y={3}
a={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
e={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
m={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
o={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
r={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 38 more}
S={4}
Solve D26 iterations=1, elapsed 0:00:00.000011
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
Eval D13 cartesianCount=3364, elapsed 0:00:00.033868
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103,104,105,107,109,111,112,113,114,115,116,117,119,120,121,122,123,125,127 and 581 more},
	digits=[{1..9},{0..9},{0..9}]
Eval A17 cartesianCount=3364, elapsed 0:00:00.004941
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31 and 65 more},
	digits=[{1..9},{0..9}]
U={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 12 more}
m={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 12 more}
Eval D1 cartesianCount=1024, elapsed 0:00:00.001428
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15,16,17,19,21,23,25,26,27,29,31,32,33,34,35,37,38,39,41 and 42 more},
	digits=[{1..9},{1..9}]
m={1,2,5,7,8,9,11,13,17,19,23}
Eval A8 cartesianCount=352, elapsed 0:00:00.004472
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,26,30,36,38,42,44,50,54,58,60,62,66,68,76,78,84 and 4 more},
	digits=[{1..9},{0,2,4,6,8}]
U={5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
Eval A17 cartesianCount=209, elapsed 0:00:00.001775
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31 and 42 more},
	digits=[{1..9},{0..9}]
Eval A8 cartesianCount=209, elapsed 0:00:00.001942
Eval D1 cartesianCount=209, elapsed 0:00:00.000657
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15,16,17,19,21,23,25,27,29,31,32,33,35,37,39,41,43,44,45 and 34 more},
	digits=[{1..9},{1..9}]
m={1,2,5,7,8,9,11,13,17,19}
Eval A8 cartesianCount=190, elapsed 0:00:00.001095
Eval D1 cartesianCount=190, elapsed 0:00:00.000247
Eval A17 cartesianCount=190, elapsed 0:00:00.000292
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31 and 40 more},
	digits=[{1..8},{0..9}]
Eval A25 cartesianCount=190, elapsed 0:00:00.000211
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188},
	digits=[{1},{0..8},{0,2,4,6,8}]
U={5,7,8,9,13,17,19,23,25,27,29,31,32,37,41,43,47}
m={1,2,5,7,8,9}
Eval A25 cartesianCount=102, elapsed 0:00:00.000172
Eval A8 cartesianCount=102, elapsed 0:00:00.000918
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,30,38,42,44,50,54,58,60,62,66,68,76,78,86,90,98},
	digits=[{1..9},{0,2,4,6,8}]
Eval D1 cartesianCount=102, elapsed 0:00:00.000132
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15,16,17,19,21,25,27,29,31,32,33,35,37,39,41,43,44,45,47 and 23 more},
	digits=[{1..8},{1..9}]
Eval A8 cartesianCount=102, elapsed 0:00:00.000527
Eval A17 cartesianCount=102, elapsed 0:00:00.000114
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31 and 26 more},
	digits=[{1..6},{0..9}]
Eval A8 cartesianCount=102, elapsed 0:00:00.000521
Eval D3 cartesianCount=986, elapsed 0:00:00.001244
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,31,32,33,34 and 55 more},
	digits=[{1..9},{1..9}]
M={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 12 more}
Eval D5 cartesianCount=3364, elapsed 0:00:00.024287
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,145,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264 and 57 more},
	digits=[{1..9},{1..9},{0,2,4,5,6,8}]
E={13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,61,64,67,71 and 22 more}
r={1,2,5,7,8,9,11,13,25,27,32,64,128}
Eval A25 cartesianCount=102, elapsed 0:00:00.000077
Eval A8 cartesianCount=102, elapsed 0:00:00.000880
Eval D3 cartesianCount=544, elapsed 0:00:00.000407
Eval D5 cartesianCount=546, elapsed 0:00:00.002753
Eval D13 cartesianCount=2436, elapsed 0:00:00.003259
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103,104,105,107,109,111,113,114,115,117,119,120,121,122,123,125,127,128,129 and 485 more},
	digits=[{1..8},{0..9},{0..9}]
Eval A17 cartesianCount=102, elapsed 0:00:00.000119
Eval D29 cartesianCount=5916, elapsed 0:00:00.006381
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 and 0 more},
	digits=[{1..9},{0..9}]
N={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 12 more}
Eval D13 cartesianCount=1344, elapsed 0:00:00.001264
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103,104,105,107,109,111,113,114,115,117,119,120,121,122,123,125,127,128,129 and 427 more},
	digits=[{1..7},{0..9},{0..9}]
Eval A17 cartesianCount=102, elapsed 0:00:00.000075
Eval D29 cartesianCount=3264, elapsed 0:00:00.002290
Eval A20 cartesianCount=20184, elapsed 0:00:00.016044
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49 and 50 more},
	digits=[{2..9},{0..9}]
A={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 8 more}
G={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 8 more}
Eval D21 cartesianCount=21112, elapsed 0:00:00.014043
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={101,103,104,105,107,109,110,111,112,113,115,117,119,121,123,125,126,127,128,129 and 489 more},
	digits=[{1..9},{0..8},{0..9}]
r={1,2,5,7,8,9,11,13,25,27,32,64}
Eval A25 cartesianCount=102, elapsed 0:00:00.000070
Eval D5 cartesianCount=504, elapsed 0:00:00.002748
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264,272 and 56 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
Eval D21 cartesianCount=19488, elapsed 0:00:00.012184
Func A18 cartesianCount=25088, elapsed 0:00:00.006707
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,27,28,29,31,32,33,34 and 57 more},
	digits=[{1..9},{1..9}]
G={1,2,5,7,8,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47 and 1 more}
M={1,2,5,8,9,32,64}
Eval D3 cartesianCount=119, elapsed 0:00:00.000076
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,31,32,33,34 and 37 more},
	digits=[{1..9},{1..9}]
Eval A20 cartesianCount=3528, elapsed 0:00:00.003008
Func A18 cartesianCount=4116, elapsed 0:00:00.001206
Eval A26 cartesianCount=6902, elapsed 0:00:00.040359
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={41,47,49},
	digits=[{4},{1,7,9}]
M={1,5,9}
O={41,47,49}
U={5,9,37,43}
Eval D3 cartesianCount=12, elapsed 0:00:00.000022
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={14,18,42,46,52,56},
	digits=[{1,4,5},{2,4,6,8}]
Eval D1 cartesianCount=24, elapsed 0:00:00.000025
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,17,21,33,37,41,45,49,51,55,61,67,69,73,75,77,79,83},
	digits=[{1..8},{1,3,5,7,9}]
Eval A8 cartesianCount=24, elapsed 0:00:00.000248
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,78,90},
	digits=[{1,7,9},{0,4,8}]
U={5,37,43}
m={8}
A={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 7 more}
C={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
F={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
G={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
N={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 11 more}
P={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
R={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
T={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
W={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
a={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
e={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
o={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49 and 37 more}
r={1,2,5,7,9,11,13,25,27,32,64}
Eval D1 cartesianCount=3, elapsed 0:00:00.000008
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41,79},
	digits=[{4,7},{1,9}]
U={5,43}
Eval A8 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,90},
	digits=[{1,9},{0,4}]
Eval D1 cartesianCount=2, elapsed 0:00:00.000005
Eval A8 cartesianCount=2, elapsed 0:00:00.000004
Eval A25 cartesianCount=2, elapsed 0:00:00.000004
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
U={5}
A={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 6 more}
C={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
F={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
G={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
M={1,9}
N={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 10 more}
P={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
R={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
T={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
W={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
a={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
e={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
o={1,2,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53 and 36 more}
r={1,2,7,9,11,13,25,27,32,64}
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
Eval D3 cartesianCount=2, elapsed 0:00:00.000005
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
M={9}
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 5 more}
C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
G={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 9 more}
P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59 and 35 more}
r={1,2,7,11,13,25,27,32,64}
Eval A26 cartesianCount=3, elapsed 0:00:00.000033
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
O={49}
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 4 more}
C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 21 more}
F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 8 more}
P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 34 more}
Eval D29 cartesianCount=28, elapsed 0:00:00.000027
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,54,58,60,64,70,76,78,81,84,88 and 3 more},
	digits=[{1..9},{0,1,2,4,6,8,9}]
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61 and 6 more}
Eval D5 cartesianCount=369, elapsed 0:00:00.001486
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,146,152,154,166,168,178,190,216,232,238,248,262,264,272,274,280,298 and 49 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
r={1,2,11,13,25,27,32,64}
Func A18 cartesianCount=432, elapsed 0:00:00.000127
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={53,54,59,63,65,69,71,75,77,81,83,84,89,93,95,99},
	digits=[{5..9},{1,3,4,5,7,9}]
A={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47}
G={27}
C={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
E={13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79 and 20 more}
F={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
H={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
N={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 5 more}
P={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
R={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
T={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
W={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
a={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
e={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
o={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64 and 33 more}
r={1,2,11,13,25,32,64}
Eval A20 cartesianCount=16, elapsed 0:00:00.000024
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={56,57,62,66,68,72,74,78,80,84,86,87,92,96,98},
	digits=[{5..9},{0,2,4,6,7,8}]
A={1,2,7,11,13,17,19,23,25,29,31,32,37,41,43}
Func A18 cartesianCount=15, elapsed 0:00:00.000013
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={53,54,59,63,65,69,71,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3,4,5,7,9}]
Eval A20 cartesianCount=15, elapsed 0:00:00.000021
Func A18 cartesianCount=15, elapsed 0:00:00.000011
Eval D29 cartesianCount=25, elapsed 0:00:00.000022
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,46,54,58,60,64,70,76,78,81,84,88,90 and 2 more},
	digits=[{1..9},{0,1,2,4,6,8,9}]
Eval D4 cartesianCount=53, elapsed 0:00:00.000247
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={15,20,23,27,29,35,37,39,45,53,57,59,63,65,69,77,81,83,84,87 and 2 more},
	digits=[{1..9},{0,1,3,4,5,7,9}]
a={59,61,64,67,71,73,79,81,83,89,97,101,103,107,109,113,121,125,127,128 and 3 more}
Eval D5 cartesianCount=280, elapsed 0:00:00.001373
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,146,152,154,166,168,190,216,238,248,262,264,272,274,280,298,312,334 and 46 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
Eval D2 cartesianCount=371, elapsed 0:00:00.000328
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={445,541,543,549,843,845,848,941,947},
	digits=[{4,5,8,9},{4},{1,3,5,7,8,9}]
e={53,59,61,64,149,151,157,163}
r={1,2}
Eval D2 cartesianCount=16, elapsed 0:00:00.000023
Eval D5 cartesianCount=80, elapsed 0:00:00.000133
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,152,154,166,168,190,216,238,248,262,264,272,274,298,312,334,344,360 and 41 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
E={13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79 and 19 more}
Eval D4 cartesianCount=23, elapsed 0:00:00.000050
Eval D5 cartesianCount=78, elapsed 0:00:00.000122
Eval D21 cartesianCount=106, elapsed 0:00:00.000121
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={263,265,269,361,365,368,665,667,761,763,767,863},
	digits=[{2,3,6,7,8},{6},{1,3,5,7,8,9}]
T={1,64,67,71,97,101,103,163,167,169,197,199}
Eval D4 cartesianCount=23, elapsed 0:00:00.000048
Eval D21 cartesianCount=24, elapsed 0:00:00.000029
Eval D5 cartesianCount=78, elapsed 0:00:00.000132
Eval A10 cartesianCount=276, elapsed 0:00:00.000175
solve: SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
T={1}
A={7,11,13,17,19,23,25,29,31,32,37,41,43}
C={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
F={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
H={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
N={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 3 more}
P={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
R={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
W={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
o={7,11,13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71 and 30 more}
r={2}
a={89}
E={13,17,19,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79 and 18 more}
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
Eval D2 cartesianCount=8, elapsed 0:00:00.000024
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848,941,947},
	digits=[{8,9},{4},{1,3,5,7,8}]
e={59,61,64,157,163}
Eval D2 cartesianCount=5, elapsed 0:00:00.000018
Eval A20 cartesianCount=13, elapsed 0:00:00.000025
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,74,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6,7,8}]
Func A18 cartesianCount=13, elapsed 0:00:00.000013
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,71,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3,4,5,7,9}]
Eval A31 cartesianCount=23, elapsed 0:00:00.000022
solve: SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
N={19}
A={7,11,13,17,23,25,29,31,32,37,41,43}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
E={13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81 and 17 more}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 29 more}
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
Eval A20 cartesianCount=12, elapsed 0:00:00.000017
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6,7,8}]
Func A18 cartesianCount=12, elapsed 0:00:00.000010
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3,4,5,7,9}]
Eval D13 cartesianCount=37, elapsed 0:00:00.000026
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={275,371,475},
	digits=[{2..4},{7},{1,5}]
E={59,83,109}
Eval D13 cartesianCount=3, elapsed 0:00:00.000012
Eval D5 cartesianCount=3, elapsed 0:00:00.000027
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={370,514,670},
	digits=[{3,5,6},{1,7},{0,4}]
Eval A23 cartesianCount=3, elapsed 0:00:00.000008
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={448,472,498},
	digits=[{4},{4,7,9},{2,8}]
Eval D5 cartesianCount=3, elapsed 0:00:00.000007
Eval A23 cartesianCount=3, elapsed 0:00:00.000006
Eval A22 cartesianCount=15, elapsed 0:00:00.000038
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={617,711,713,716,815,919},
	digits=[{6..9},{1},{1,3,5,6,7,9}]
Eval D13 cartesianCount=3, elapsed 0:00:00.000006
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
E={83}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73 and 28 more}
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
Eval A22 cartesianCount=5, elapsed 0:00:00.000016
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716,815},
	digits=[{7,8},{1},{1,3,5,6}]
e={59,61,64,163}
Eval A22 cartesianCount=4, elapsed 0:00:00.000011
Eval A5 cartesianCount=4, elapsed 0:00:00.000010
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={559,575,599},
	digits=[{5},{5,7,9},{5,9}]
e={59,61,64}
Eval D2 cartesianCount=3, elapsed 0:00:00.000007
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848},
	digits=[{8},{4},{3,5,8}]
Eval A5 cartesianCount=3, elapsed 0:00:00.000008
Eval A22 cartesianCount=3, elapsed 0:00:00.000007
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716},
	digits=[{7},{1},{1,3,6}]
Eval A5 cartesianCount=3, elapsed 0:00:00.000008
Eval D14 cartesianCount=48, elapsed 0:00:00.000036
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={196,286,466,493,556},
	digits=[{1,2,4,5},{5,6,8,9},{3,6}]
R={31,41,61,64,71}
Eval A22 cartesianCount=3, elapsed 0:00:00.000015
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713,716},
	digits=[{7},{1},{3,6}]
e={61,64}
Eval D2 cartesianCount=2, elapsed 0:00:00.000010
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845,848},
	digits=[{8},{4},{5,8}]
Eval A22 cartesianCount=2, elapsed 0:00:00.000007
Eval A5 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575,599},
	digits=[{5},{7,9},{5,9}]
Eval D14 cartesianCount=5, elapsed 0:00:00.000008
Eval D22 cartesianCount=10, elapsed 0:00:00.000011
solve: SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
R={64}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
e={61}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 26 more}
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
Func A18 cartesianCount=12, elapsed 0:00:00.000008
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={93,95},
	digits=[{9},{3,5}]
A={41,43}
Func A18 cartesianCount=2, elapsed 0:00:00.000004
Eval A20 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={96,98},
	digits=[{9},{6,8}]
Eval D15 cartesianCount=46, elapsed 0:00:00.000029
solve: SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={862,882},
	digits=[{8},{6,8},{2}]
H={149,169}
Eval D15 cartesianCount=2, elapsed 0:00:00.000006
Eval A30 cartesianCount=2, elapsed 0:00:00.000035
solve: SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
H={169}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 25 more}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 25 more}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 25 more}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 25 more}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81 and 25 more}
solve: SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
Eval A20 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
A={43}
C={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 24 more}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 24 more}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 24 more}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 24 more}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 24 more}
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
Eval D27 cartesianCount=44, elapsed 0:00:00.000268
solve: SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
C={107}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 23 more}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 23 more}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 23 more}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97 and 23 more}
solve: SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
solve: SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
Eval D9 cartesianCount=43, elapsed 0:00:00.000042
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,251,281,311,321,351},
	digits=[{2,3},{0,1,2,5,8},{1}]
o={29,59,79,109,139,149,179,199}
Eval D12 cartesianCount=8, elapsed 0:00:00.000020
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,149,169,199,229,239,269,289},
	digits=[{1,2},{1,2,3,4,6,8,9},{9}]
Eval D9 cartesianCount=8, elapsed 0:00:00.000012
Eval D12 cartesianCount=6, elapsed 0:00:00.000009
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,169,199,229,239,269},
	digits=[{1,2},{1,2,3,6,9},{9}]
Eval D9 cartesianCount=6, elapsed 0:00:00.000016
Eval A13 cartesianCount=43, elapsed 0:00:00.000037
solve: SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
P={47}
F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101 and 22 more}
W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101 and 22 more}
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
solve: SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
Eval D12 cartesianCount=6, elapsed 0:00:00.000010
Eval D9 cartesianCount=6, elapsed 0:00:00.000009
Eval A16 cartesianCount=42, elapsed 0:00:00.000036
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={22,26,28,32,38,68,94,96},
	digits=[{2,3,6,9},{2,4,6,8}]
W={7,11,13,17,23,53,79,81}
Eval D12 cartesianCount=6, elapsed 0:00:00.000017
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,199,229,239,269},
	digits=[{1,2},{2,3,6,9},{9}]
o={79,109,139,149,179}
Eval D9 cartesianCount=5, elapsed 0:00:00.000009
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,281,311,321,351},
	digits=[{2,3},{1,2,5,8},{1}]
Eval A16 cartesianCount=8, elapsed 0:00:00.000012
Eval A2 cartesianCount=40, elapsed 0:00:00.000039
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114,8914},
	digits=[{8},{1,9},{1},{4}]
W={23,53}
o={79,149}
Eval D9 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,321},
	digits=[{2,3},{2,5},{1}]
Eval A16 cartesianCount=2, elapsed 0:00:00.000005
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={38,68},
	digits=[{3,6},{8}]
Eval D12 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,239},
	digits=[{1,2},{3,6},{9}]
Eval A16 cartesianCount=2, elapsed 0:00:00.000005
Eval A2 cartesianCount=4, elapsed 0:00:00.000007
Eval D7 cartesianCount=84, elapsed 0:00:00.000070
solve: SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
F={81}
W={53}
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
Eval A12 cartesianCount=2, elapsed 0:00:00.000005
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
o={79}
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
Clue/Variable iterations=268, updates=107, elapsed 0:00:00.270064
SOLUTION-----------------------------
Puzzle Summary
A2, P*o + W*E + r, values={8114}
A5, S + E + r*I*e/S, values={575}
A8, S + U*m/S, values={14}
A10, T + a - U, values={85}
A11, P + r + I + m + e, values={134}
A12, F + o - r - T*Y, values={155}
A13, S + P + H + e + r + e, values={344}
A16, P + O + W - E + r, values={68}
A17, S + U + m, values={17}
A18, S + I*G/M + A, values={95}
A20, S + I + G + m + A, values={98}
A22, S*E*r - I + e + S, values={713}
A23, M + E + N*U*S, values={472}
A25, S*U*m, values={160}
A26, S + U*M = O, values={49}
A28, P + R - I + M - e, values={43}
A30, T + H + e = T*I*M + E + S, values={231}
A31, M*I*N*T*Y, values={8208}
D1, S + U + m*S, values={41}
D2, m*O*r + e, values={845}
D3, S + U + M, values={18}
D4, S - I*G/M + a, values={45}
D5, S*E/r + I + E*S, values={514}
D6, P*R/I + M*e, values={737}
D7, F - E + W - e + R, values={54}
D9, R*A*T/I + o, values={251}
D12, R + A - T - I + o, values={169}
D13, S + I + N + E*S, values={371}
D14, -T*E + R*M, values={493}
D15, m*a + T + H, values={882}
D19, C + O + S + I*N + E, values={547}
D21, -T + r*I*G, values={863}
D22, S - E + R*I - e*S, values={701}
D24, N*(A + r) - C, values={748}
D25, Y*Y + Y = I - S, values={12}
D26, S*Y*S = S*(I - S), values={48}
D27, M + E = T - I + C, values={92}
D29, N + U + m + S, values={36}
+--+--+--+--+--+--+--+--+
| 4| 8  1  1  4| 5  7  5|
+  +   --      +        +
| 1  4| 2| 8  5| 1  3  4|
+--+  +  +--+--+      --+
| 1  5  5| 3  4  4| 7| 8|
+   --+  +      --+--+  +
| 6  8| 1  7| 9  5| 9  8|
+   --+--+  +     +--   +
| 9| 8| 7  1  3| 4  7  2|
+--+  +   --+--+      --+
| 1  6  0| 4  9| 7| 4  3|
+        +     +--+     +
| 2  3  1| 8  2  0  8| 6|
+--+--+--+--+--+--+--+--+
Variables:
A={43}
C={107}
E={83}
F={81}
G={27}
H={169}
I={16}
M={9}
N={19}
O={49}
P={47}
R={64}
S={4}
T={1}
U={5}
W={53}
Y={3}
a={89}
e={61}
m={8}
o={79}
r={2}
RemainingValues: [7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 59, 67, 71, 73, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]

