Connecting to VM Service at http://127.0.0.1:57370/X9vGYWJ7Xok=/
Puzzle
Clue(name=A2,length=4,value: Po + WE + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=A5,length=3,value: S + E + rIe/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A8,length=2,value: S + Um/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A22,length=3,value: SEr - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A23,length=3,value: M + E + NUS,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A25,length=3,value: SUm,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A26,length=2,value: S + UM = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A30,length=3,value: T + H + e = TIM + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A31,length=4,value: MINTY,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=D1,length=2,value: S + U + mS,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D2,length=3,value: mOr + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D5,length=3,value: SE/r + I + ES,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D6,length=3,value: PR/I + Me,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D9,length=3,value: RAT/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D13,length=3,value: S + I + N + ES,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D14,length=3,value: -TE + RM,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D15,length=3,value: ma + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D19,length=3,value: C + O + S + IN + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D21,length=3,value: -T + rIG,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D22,length=3,value: S - E + RI - eS,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D24,length=3,value: N(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D25,length=2,value: YY + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D26,length=2,value: SYS = S(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
C={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
E={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
F={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
G={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
H={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
I={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
M={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
N={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
O={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
P={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
R={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
S={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
T={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
U={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
W={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
Y={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
a={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
e={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
m={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
o={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
RemainingValues: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199]
SOLVE------------
solve: Clue(name=D26,length=2,value: SYS = S(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={12,16,18,28,31,48,64,72},
	digits=[{1,2,3,4,6,7},{1,2,4,6,8}]
I={8, 9, 16, 17, 27, 32}
S={1, 2, 3, 4, 8}
Y={1, 2, 3, 7, 8, 16, 31}
solve: Clue(name=D25,length=2,value: YY + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
I={16}
S={4}
Y={3}
solve: Clue(name=D26,length=2,value: SYS = S(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
I={16}
S={4}
Y={3}
solve: Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,27,28,29,31,32,33,34 and 57 more},
	digits=[{1..9},{1..9}]
A={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89}
G={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64, 81, 125, 128}
I={16}
M={1, 2, 5, 8, 9, 25, 27, 32, 64, 128}
S={4}
solve: Clue(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49 and 50 more},
	digits=[{2..9},{0..9}]
A={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73}
G={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64}
I={16}
S={4}
m={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73}
solve: Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,27,28,29,31,32,33,34 and 57 more},
	digits=[{1..9},{1..9}]
A={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73}
G={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64}
I={16}
M={1, 2, 5, 8, 9, 32, 64, 128}
S={4}
solve: Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31 and 62 more},
	digits=[{1..9},{0..9}]
G={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64}
I={16}
M={1, 2, 5, 8, 9, 32, 64, 128}
S={4}
a={7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31 and 65 more},
	digits=[{1..9},{0..9}]
S={4}
U={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89}
m={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73}
solve: Clue(name=A8,length=2,value: S + Um/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,26,30,36,38,42,44,50,54,58,60,62,66,68,76,78,84 and 4 more},
	digits=[{1..9},{0,2,4,6,8}]
S={4}
U={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64}
m={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 64}
solve: Clue(name=A25,length=3,value: SUm,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188},
	digits=[{1},{0..8},{0,2,4,6,8}]
S={4}
U={1, 2, 5, 7, 8, 9, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47}
m={1, 2, 5, 7, 8, 9, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47}
solve: Clue(name=A26,length=2,value: S + UM = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={41,47,49},
	digits=[{4},{1,7,9}]
M={1, 5, 9}
O={41, 47, 49}
S={4}
U={5, 9, 37, 43}
UPDATES-----------------------------
solve: Clue(name=A5,length=3,value: S + E + rIe/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={111,112,113,114,115,116,117,119,121,122,123,124,125,127,128,129,131,132,133,134 and 604 more},
	digits=[{1..9},{1..9},{1..9}]
E={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
I={16}
S={4}
e={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={41,43,44,45,47,49,53,54,55,57,59,61,63,65,67,68,69,71,73,75 and 14 more},
	digits=[{4..9},{1..9}]
A={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61}
G={2, 5, 25, 27}
I={16}
M={1, 5, 9}
S={4}
solve: Clue(name=A22,length=3,value: SEr - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={100,101,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,121 and 737 more},
	digits=[{1..9},{0..9},{0..9}]
E={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
I={16}
S={4}
e={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={11,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33 and 59 more},
	digits=[{1..9},{1..9}]
I={16}
M={1, 5, 9}
P={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
R={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
e={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=A31,length=4,value: MINTY,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8160,8208,8400,8544,8832,8880,8976},
	digits=[{8},{1,2,4,5,8,9},{0,3,4,6,7,8},{0,2,4,6,8}]
I={16}
M={1, 5, 9}
N={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37, 89}
T={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37, 89}
Y={3}
solve: Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={13,15,17,19,20,21,23,25,27,29,31,33,35,36,37,39,43,45,49,51 and 23 more},
	digits=[{1..9},{0,1,2,3,4,5,6,7,9}]
G={2, 5, 25, 27}
I={16}
M={1, 5, 9}
S={4}
a={41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173}
solve: Clue(name=D5,length=3,value: SE/r + I + ES,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,145,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264 and 57 more},
	digits=[{1..9},{1..9},{0,2,4,5,6,8}]
E={13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 137, 139, 149, 151, 157, 163, 169}
I={16}
S={4}
r={1, 2, 5, 7, 8, 9, 11, 13, 25, 27, 32, 64, 128}
solve: Clue(name=D6,length=3,value: PR/I + Me,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,863,864,865,866,867,868,869,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,887,888,889,890,891,892,893,894,895,896,897,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,927,928,929,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,947,948,949,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,989,991,993,995,996,997,998,999 and 0 more},
	digits=[{1..9},{0..9},{0..9}]
I={16}
M={1, 5, 9}
P={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
R={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
e={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=D13,length=3,value: S + I + N + ES,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103,104,105,107,109,111,113,114,117,119,120,121,122,123,125,127,128,129,130 and 327 more},
	digits=[{1..7},{0..9},{0..9}]
E={13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 137, 139, 149, 151, 157, 163, 169}
I={16}
N={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37, 89}
S={4}
solve: Clue(name=D19,length=3,value: C + O + S + IN + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,910,911,912,913,914,915,916,917,919,920,921,922,923,924,925,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,949,950,951,952,953,954,955,956,957,958,959,961,962,963,964,965,966,967,968,969,970,971,972,973,975,977,979,981,983,985,987,989,991,993,995,997,999 and 0 more},
	digits=[{1..9},{1..9},{0..9}]
C={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
E={13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 137, 139, 149, 151, 157, 163, 169}
I={16}
N={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37}
O={41, 47, 49}
S={4}
solve: Clue(name=D21,length=3,value: -T + rIG,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={123,135,137,141,143,149,151,152,153,159,167,187,201,205,207,213,215,216,219,223 and 105 more},
	digits=[{1..9},{0..8},{0..9}]
G={2, 5, 25, 27}
I={16}
T={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37, 89}
r={1, 2, 5, 7, 8, 9, 11, 13, 25, 27, 32}
solve: Clue(name=D22,length=3,value: S - E + RI - eS,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={101,103,104,105,107,108,109,120,121,123,125,127,128,129,140,141,143,144,145,147 and 313 more},
	digits=[{1..9},{0,2,4,6,8},{0,1,3,4,5,7,8,9}]
E={13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 137, 139, 149, 151, 157, 163, 169}
I={16}
R={8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121}
S={4}
e={1, 2, 5, 7, 8, 9, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={14,18,72,74,78,92,94,98},
	digits=[{1,7,9},{2,4,8}]
C={5, 7, 9, 11, 19, 23, 25, 27, 29, 32, 53, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113}
E={13, 17, 67, 71, 73, 83, 89, 97}
I={16}
M={1, 5, 9}
T={1, 2, 5, 7, 9, 11, 17, 19, 23, 25, 37, 89}
solve: Clue(name=A8,length=2,value: S + Um/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,22,44,76,78,90},
	digits=[{1,2,4,7,9},{0,2,4,6,8}]
S={4}
U={5, 9, 37, 43}
m={8, 32}
solve: Clue(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17,21,41,45,49,55,73,79},
	digits=[{1,2,4,5,7},{1,3,5,7,9}]
S={4}
U={5, 9, 37, 43}
m={8, 32}
solve: Clue(name=A23,length=3,value: M + E + NUS,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={112,114,116,118,120,122,124,126,130,132,138,140,144,146,148,150,154,156,158,160 and 209 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
E={13, 17, 67, 71, 73, 83, 89, 97}
M={1, 5, 9}
N={1, 2, 5, 7, 8, 9, 11, 17, 19, 23, 25, 37}
S={4}
U={5, 9, 37, 43}
solve: Clue(name=A25,length=3,value: SUm,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
S={4}
U={5}
m={8}
solve: Clue(name=A26,length=2,value: S + UM = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
M={9}
O={49}
S={4}
U={5}
solve: Clue(name=D1,length=2,value: S + U + mS,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
S={4}
U={5}
m={8}
solve: Clue(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
M={9}
S={4}
U={5}
solve: Clue(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,34,36,40,42,54},
	digits=[{1..5},{0,2,4,6,8,9}]
N={1, 2, 7, 11, 17, 19, 23, 25, 37}
S={4}
U={5}
m={8}
solve: Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,385,386,387,389,391 and 0 more},
	digits=[{1..3},{0..9},{0..9}]
F={1, 2, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
T={1, 2, 7, 11, 17, 19, 23, 25, 37, 89}
Y={3}
o={1, 2, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={1, 2, 7, 11, 13, 25, 27, 32}
solve: Clue(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={80,81,82,83,84,85,86,87,89},
	digits=[{8},{0,1,2,3,4,5,6,7,9}]
T={1, 2, 7, 11, 17, 19, 23, 25, 37}
U={5}
a={53, 61, 64, 67, 71, 73, 79, 81, 83, 89}
solve: Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={10,11,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31 and 65 more},
	digits=[{1..9},{0..9}]
E={13, 17, 67, 71, 73, 83, 89, 97}
O={49}
P={1, 2, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139}
W={1, 2, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139}
r={1, 2, 7, 11, 13, 25, 27, 32}
solve: Clue(name=D2,length=3,value: mOr + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={403,405,409,421,423,424,429,445,463,465,481,489,501,505,520,523,529,541,543,549 and 32 more},
	digits=[{4,5,7,8,9},{0,2,4,6,8},{0,1,3,4,5,7,8,9}]
O={49}
e={1, 11, 13, 17, 19, 23, 25, 29, 31, 32, 37, 41, 43, 53, 59, 61, 64, 71, 73, 79, 81, 83, 89, 97, 101, 103, 109, 113, 121, 125, 128, 131, 137, 139, 149, 151, 157, 163, 169, 173, 179, 181, 191, 193, 197, 199}
m={8}
r={1, 2}
solve: Clue(name=D14,length=3,value: -TE + RM,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={140,142,145,146,148,151,152,154,155,158,164,166,167,169,170,172,173,175,176,178 and 214 more},
	digits=[{1..9},{4..9},{0..9}]
E={13, 17, 67, 71, 73, 83, 89, 97}
M={9}
R={17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121}
T={1, 2, 7, 11, 17, 19, 23, 25, 37}
solve: Clue(name=D15,length=3,value: ma + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={432,436,438,442,444,448,450,452,454,456,458,460,462,464,466,468,470,472,474,476 and 234 more},
	digits=[{4..9},{0..9},{0,2,4,6,8}]
H={1, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
T={1, 2, 7, 11, 17, 19, 23, 25, 37}
a={53, 61, 64, 67, 71, 73, 79, 81, 83, 89}
m={8}
solve: Clue(name=D24,length=3,value: N(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148 and 378 more},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
A={7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61}
C={7, 11, 19, 23, 25, 27, 29, 32, 53, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113}
N={7, 11, 17, 19, 23, 25, 37}
r={1, 2}
solve: Clue(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364 and 0 more},
	digits=[{1..3},{0..9},{0..9}]
I={16}
P={1, 2, 7, 11, 13, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139}
e={1, 11, 13, 17, 19, 23, 25, 29, 31, 32, 37, 41, 43, 53, 59, 61, 64, 71, 73, 79, 81, 83, 89, 97, 101, 103, 109, 113, 121, 125, 128, 131, 137, 139, 149, 151, 157, 163, 169, 173, 179, 181, 191, 193, 197, 199}
m={8}
r={1, 2}
solve: Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,71,75,77,81,83,84,89,93,95,99},
	digits=[{5..9},{1,3,4,5,7,9}]
A={7, 11, 13, 17, 19, 23, 25, 29, 31, 32, 37, 41, 43, 47}
G={27}
I={16}
M={9}
S={4}
solve: Clue(name=A30,length=3,value: T + H + e = TIM + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={215,219,221,231,237,245},
	digits=[{2},{1..4},{1,5,7,9}]
E={67, 71, 73, 83, 89, 97}
H={17, 19, 23, 25, 29, 31, 37, 41, 43, 47, 53, 61, 67, 71, 73, 79, 81, 83, 89, 97, 101, 107, 109, 113, 121, 125, 127, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
I={16}
M={9}
S={4}
T={1}
e={17, 19, 23, 25, 29, 31, 37, 41, 43, 53, 61, 71, 73, 79, 81, 83, 89, 97, 101, 103, 109, 113, 121, 125, 131, 137, 139, 149, 151, 157, 163, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=A31,length=4,value: MINTY,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
I={16}
M={9}
N={19}
T={1}
Y={3}
solve: Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={17,20,23,27,29,35,37,39,45},
	digits=[{1..4},{0,3,5,7,9}]
G={27}
I={16}
M={9}
S={4}
a={61, 64, 67, 71, 73, 79, 81, 83, 89}
solve: Clue(name=A5,length=3,value: S + E + rIe/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={211,213,223,229,237,255,259,261,271,275,277,285,287,293,319,323,325,333,335,341 and 74 more},
	digits=[{2..9},{1..9},{1,3,5,7,9}]
E={67, 71, 73, 83, 89, 97}
I={16}
S={4}
e={17, 23, 25, 29, 31, 37, 41, 43, 53, 61, 71, 73, 79, 81, 83, 89, 97, 101, 103, 109, 113}
r={2}
solve: Clue(name=A22,length=3,value: SEr - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={541,547,549,553,555,561,565,567,573,577,579,581,585,587,589,593,595,597,599,601 and 78 more},
	digits=[{5..8},{0..9},{1,3,5,7,9}]
E={67, 71, 73, 83, 89, 97}
I={16}
S={4}
e={17, 23, 25, 29, 31, 37, 41, 43, 53, 61, 71, 73, 79, 81, 83, 89, 97, 101, 103, 109, 113}
r={2}
solve: Clue(name=D5,length=3,value: SE/r + I + ES,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={418,514},
	digits=[{4,5},{1},{4,8}]
E={67, 83}
I={16}
S={4}
r={2}
solve: Clue(name=D9,length=3,value: RAT/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={101,105,107,111,114,115,117,121,122,124,125,127,131,132,135,137,141,142,145,147 and 107 more},
	digits=[{1..4},{0..9},{1,2,4,5,7}]
A={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47}
I={16}
R={17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121}
T={1}
o={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,332,333,334,335,336,338,340,342,344,346,348,350 and 0 more},
	digits=[{1..3},{1..9},{0..9}]
A={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47}
I={16}
R={17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121}
T={1}
o={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
solve: Clue(name=D13,length=3,value: S + I + N + ES,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
E={83}
I={16}
N={19}
S={4}
solve: Clue(name=D19,length=3,value: C + O + S + IN + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={447,451,463,465,469,472,493,511,513,519,521,529,537,541,543,547,549,553},
	digits=[{4,5},{1,2,3,4,5,6,7,9},{1,2,3,5,7,9}]
C={7, 11, 23, 25, 29, 32, 53, 71, 73, 79, 81, 89, 97, 101, 103, 107, 109, 113}
E={83}
I={16}
N={19}
O={49}
S={4}
solve: Clue(name=D21,length=3,value: -T + rIG,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
G={27}
I={16}
T={1}
r={2}
solve: Clue(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={11,13,14,15,21,22,23,24,25,31,32,33,34,35,42,43,44,45,51,52 and 23 more},
	digits=[{1..9},{1..5}]
I={16}
M={9}
P={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139}
R={17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 107, 109, 113, 121}
e={17, 23, 25, 29, 31, 37, 41, 43, 53, 61, 71, 73, 79, 81, 89, 97, 101, 103, 109, 113}
solve: Clue(name=D6,length=3,value: PR/I + Me,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={167,175,179,181,197,199,203,205,211,215,221,227,229,233,235,239,241,245,247,251 and 269 more},
	digits=[{1..9},{0..9},{1,3,5,7,9}]
I={16}
M={9}
P={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139}
R={17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 107, 109, 113, 121}
e={17, 23, 25, 29, 31, 37, 41, 43, 53, 61, 71, 73, 79, 81, 89, 97, 101, 103, 109}
solve: Clue(name=D22,length=3,value: S - E + RI - eS,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={501,509,605,701,709,805},
	digits=[{5..8},{0},{1,5,9}]
E={83}
I={16}
R={41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 81}
S={4}
e={17, 23, 25, 41, 43, 61, 71, 73, 89, 97, 103, 109}
solve: Clue(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
C={107}
E={83}
I={16}
M={9}
T={1}
solve: Clue(name=A8,length=2,value: S + Um/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
S={4}
U={5}
m={8}
solve: Clue(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,78,80,84,86,87,96,98},
	digits=[{6..9},{0,2,4,6,7,8}]
A={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43}
G={27}
I={16}
S={4}
m={8}
solve: Clue(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={314,318,324,328,334,338,344,348,354,358,364,368,374,378,384,388,394,398},
	digits=[{3},{1..9},{4,8}]
H={17, 23, 25, 29, 31, 37, 41, 43, 47, 53, 61, 67, 71, 73, 79, 81, 89, 97, 101, 109, 113, 121, 125, 127, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
P={7, 11, 13, 17, 23, 25, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 81, 89, 97, 101, 103, 109, 113, 121, 125, 127, 131, 137, 139}
S={4}
e={17, 23, 25, 41, 43, 61, 71, 73, 89, 97, 103, 109}
r={2}
solve: Clue(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
S={4}
U={5}
m={8}
solve: Clue(name=A23,length=3,value: M + E + NUS,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
E={83}
M={9}
N={19}
S={4}
U={5}
solve: Clue(name=A2,length=4,value: Po + WE + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={4012,4014,4112,4114,4211,4212,4214,4312,4313,4314,4412,4413,4414,4511,4512,4514,4612,4613,4614,4712 and 121 more},
	digits=[{4,5,7,8,9},{0..9},{1},{1..4}]
E={83}
P={7, 11, 13, 17, 23, 25, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 81, 89, 97, 101, 103, 109, 113, 121, 125, 127, 131, 137, 139}
W={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 113}
o={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 89, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={2}
solve: Clue(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
T={1}
U={5}
a={89}
solve: Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={100,101,102,103,105,106,107,108,109,111,112,113,115,117,118,119,130,131,132,133 and 152 more},
	digits=[{1..3},{0,1,3,4,5,7,8,9},{0..9}]
F={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
T={1}
Y={3}
o={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199}
r={2}
solve: Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={10,11,13,16,20,22,23,24,25,26,28,29,30,31,32,34,36,37,38,39 and 48 more},
	digits=[{1..9},{0..9}]
E={83}
O={49}
P={7, 11, 13, 17, 23, 25, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 81, 97, 101, 103, 109, 113, 121}
W={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 61, 64, 67, 71, 73, 79, 81, 97, 101, 103, 113}
r={2}
solve: Clue(name=D2,length=3,value: mOr + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
O={49}
e={61}
m={8}
r={2}
solve: Clue(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={10,11,13,15,16,19,30,31,32,33,34,35,36,37,38,39,50,51,52,53 and 25 more},
	digits=[{1,3,5,7,9},{0..9}]
E={83}
F={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 64, 67, 71, 73, 79, 81, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193}
R={41, 43, 47, 53, 59, 64, 67, 71, 73, 81}
W={7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 43, 47, 53, 59, 64, 67, 71, 73, 79, 81, 97, 101, 103, 113}
e={61}
solve: Clue(name=D14,length=3,value: -TE + RM,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
E={83}
M={9}
R={64}
T={1}
solve: Clue(name=D15,length=3,value: ma + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={742,822,862,882},
	digits=[{7,8},{2,4,6,8},{2}]
H={29, 109, 149, 169}
T={1}
a={89}
m={8}
solve: Clue(name=D24,length=3,value: N(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
A={43}
C={107}
N={19}
r={2}
solve: Clue(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
N={19}
S={4}
U={5}
m={8}
solve: Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
A={43}
G={27}
I={16}
M={9}
S={4}
solve: Clue(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100,104,110,112,116,118,124,128,134,140,146,154,158,166,168,184,188,190,196},
	digits=[{1},{0,1,2,3,4,5,6,8,9},{0,2,4,6,8}]
I={16}
P={13, 17, 23, 25, 29, 31, 37, 41, 47, 53, 59, 67, 71, 73, 79, 81, 97, 101, 103, 109}
e={61}
m={8}
r={2}
solve: Clue(name=A30,length=3,value: T + H + e = TIM + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
E={83}
H={169}
I={16}
M={9}
S={4}
T={1}
e={61}
solve: Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
G={27}
I={16}
M={9}
S={4}
a={89}
solve: Clue(name=A5,length=3,value: S + E + rIe/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
E={83}
I={16}
S={4}
e={61}
r={2}
solve: Clue(name=A22,length=3,value: SEr - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
E={83}
I={16}
S={4}
e={61}
r={2}
solve: Clue(name=D5,length=3,value: SE/r + I + ES,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
E={83}
I={16}
S={4}
r={2}
solve: Clue(name=D9,length=3,value: RAT/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,251,281,311,321,351},
	digits=[{2,3},{0,1,2,5,8},{1}]
A={43}
I={16}
R={64}
T={1}
o={29, 59, 79, 109, 139, 149, 179, 199}
solve: Clue(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,149,169,199,229,239,269,289},
	digits=[{1,2},{1,2,3,4,6,8,9},{9}]
A={43}
I={16}
R={64}
T={1}
o={29, 59, 79, 109, 139, 149, 179, 199}
solve: Clue(name=D19,length=3,value: C + O + S + IN + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
C={107}
E={83}
I={16}
N={19}
O={49}
S={4}
solve: Clue(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
I={16}
M={9}
P={47}
R={64}
e={61}
solve: Clue(name=D6,length=3,value: PR/I + Me,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
I={16}
M={9}
P={47}
R={64}
e={61}
solve: Clue(name=D22,length=3,value: S - E + RI - eS,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
E={83}
I={16}
R={64}
S={4}
e={61}
solve: Clue(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
A={43}
G={27}
I={16}
S={4}
m={8}
solve: Clue(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
H={169}
P={47}
S={4}
e={61}
r={2}
solve: Clue(name=A2,length=4,value: Po + WE + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114,8914},
	digits=[{8},{1,9},{1},{4}]
E={83}
P={47}
W={23, 53}
o={79, 149}
r={2}
solve: Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={38,68},
	digits=[{3,6},{8}]
E={83}
O={49}
P={47}
W={23, 53}
r={2}
solve: Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={151,155,255},
	digits=[{1,2},{5},{1,5}]
F={7, 11, 81, 181}
T={1}
Y={3}
o={79, 149}
r={2}
solve: Clue(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
E={83}
F={81}
R={64}
W={53}
e={61}
solve: Clue(name=D15,length=3,value: ma + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
H={169}
T={1}
a={89}
m={8}
solve: Clue(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
I={16}
P={47}
e={61}
m={8}
r={2}
solve: Clue(name=D9,length=3,value: RAT/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
A={43}
I={16}
R={64}
T={1}
o={79}
solve: Clue(name=A2,length=4,value: Po + WE + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
E={83}
P={47}
W={53}
o={79}
r={2}
solve: Clue(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
A={43}
I={16}
R={64}
T={1}
o={79}
solve: Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
F={81}
T={1}
Y={3}
o={79}
r={2}
solve: Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
E={83}
O={49}
P={47}
W={53}
r={2}
Clue iterations=131, updates=86
SOLUTION-----------------------------
Puzzle
Clue(name=A2,length=4,value: Po + WE + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
Clue(name=A5,length=3,value: S + E + rIe/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
Clue(name=A8,length=2,value: S + Um/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
Clue(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
Clue(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
Clue(name=A12,length=3,value: F + o - r - TY,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
Clue(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
Clue(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
Clue(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
Clue(name=A18,length=2,value: S + IG/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
Clue(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
Clue(name=A22,length=3,value: SEr - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
Clue(name=A23,length=3,value: M + E + NUS,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
Clue(name=A25,length=3,value: SUm,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
Clue(name=A26,length=2,value: S + UM = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
Clue(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
Clue(name=A30,length=3,value: T + H + e = TIM + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
Clue(name=A31,length=4,value: MINTY,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
Clue(name=D1,length=2,value: S + U + mS,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
Clue(name=D2,length=3,value: mOr + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
Clue(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
Clue(name=D4,length=2,value: S - IG/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
Clue(name=D5,length=3,value: SE/r + I + ES,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
Clue(name=D6,length=3,value: PR/I + Me,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
Clue(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
Clue(name=D9,length=3,value: RAT/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
Clue(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
Clue(name=D13,length=3,value: S + I + N + ES,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
Clue(name=D14,length=3,value: -TE + RM,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
Clue(name=D15,length=3,value: ma + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
Clue(name=D19,length=3,value: C + O + S + IN + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
Clue(name=D21,length=3,value: -T + rIG,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
Clue(name=D22,length=3,value: S - E + RI - eS,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
Clue(name=D24,length=3,value: N(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
Clue(name=D25,length=2,value: YY + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
Clue(name=D26,length=2,value: SYS = S(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
Clue(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
Clue(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
Variables:
A={43}
C={107}
E={83}
F={81}
G={27}
H={169}
I={16}
M={9}
N={19}
O={49}
P={47}
R={64}
S={4}
T={1}
U={5}
W={53}
Y={3}
a={89}
e={61}
m={8}
o={79}
r={2}
RemainingValues: [7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 59, 67, 71, 73, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]
Exited
