Puzzle
SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
C={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
E={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
F={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
G={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
H={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
I={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
M={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
N={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
O={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
P={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
R={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
S={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
T={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
U={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
W={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
Y={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
a={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
e={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
m={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
o={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
r={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
RemainingValues: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199]

SOLVE------------
UPDATES-----------------------------
Eval SequencesEntry A8 cartesianCount=226981, elapsed 0:00:00.612544
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={10..29,63 more,99},
	digits=[{1..9},{0..9}]
Variable S={1..5,7..9,11,13,16,25,27,32,64,81}
Variable U={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,10 more,169}
Variable m={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,10 more,169}
Eval SequencesEntry A17 cartesianCount=14400, elapsed 0:00:00.031831
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Variable U={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,6 more,81}
Variable m={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,6 more,81}
Eval SequencesEntry A8 cartesianCount=10816, elapsed 0:00:00.025391
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={10..29,63 more,99},
	digits=[{1..9},{0..9}]
Variable S={1..5,7..9,16,27,32,64,81}
Eval SequencesEntry A17 cartesianCount=8788, elapsed 0:00:00.006863
Eval SequencesEntry A25 cartesianCount=8788, elapsed 0:00:00.005069
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,102,104,105,108,110..112,114..117,119,120,123..126,128,129,373 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry D1 cartesianCount=8788, elapsed 0:00:00.005557
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Variable S={1..5,7..9,16,27,32}
Eval SequencesEntry A8 cartesianCount=7436, elapsed 0:00:00.015303
Eval SequencesEntry A17 cartesianCount=7436, elapsed 0:00:00.005765
Eval SequencesEntry A25 cartesianCount=7436, elapsed 0:00:00.004325
Eval SequencesEntry D1 cartesianCount=7436, elapsed 0:00:00.004587
Eval SequencesEntry D3 cartesianCount=17446, elapsed 0:00:00.010671
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Variable M={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,15 more,89}
Eval SequencesEntry D25 cartesianCount=40931, elapsed 0:00:00.114707
solve: SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12,56,72},
	digits=[{1,5,7},{2,6}]
Variable I={13,16,17,19,59,61,64,73,79,81,83}
Variable S={1,3..5,7..9,27}
Variable Y={3,7,8}
Solve D26 iterations=198, elapsed 0:00:00.000242
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
Entry A8={10..29,62 more,99}
Entry A17={10..29,69 more,99}
Entry D1={11..19,21..29,31,32,60 more,99}
Entry D3={11..19,21..29,31,32,60 more,99}
Variable I={16}
Variable A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable C={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable E={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable F={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable H={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable M={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
Variable N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable O={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable P={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable R={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable T={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,3 more,81}
Variable W={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable a={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable e={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable m={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,3 more,81}
Variable o={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable r={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Variable S={4}
Variable Y={3}
solve: SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
Entry A8={10,11,13..30,61 more,99}
Entry A17={10,11,13..30,68 more,99}
Entry D1={11,13..19,21..29,31..33,59 more,99}
Entry D3={11,13..19,21..29,31..33,59 more,99}
Solve D26 iterations=1, elapsed 0:00:00.000010
Eval SequencesEntry A8 cartesianCount=529, elapsed 0:00:00.001347
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,26,30,36,38,42,44,50,54,58,60,62,66,68,76,78,84,4 more,98},
	digits=[{1..9},{0,2,4,6,8}]
Variable U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
Variable m={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
Eval SequencesEntry A17 cartesianCount=441, elapsed 0:00:00.000472
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13..26,28..31,59 more,99},
	digits=[{1..9},{0..9}]
Eval SequencesEntry A25 cartesianCount=441, elapsed 0:00:00.000321
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188},
	digits=[{1},{0..8},{0,2,4,6,8}]
Variable U={1,2,5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
Variable m={1,2,5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry A8 cartesianCount=361, elapsed 0:00:00.001025
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,30,38,42,44,50,54,58,60,62,66,68,76,78,86,90,98},
	digits=[{1..9},{0,2,4,6,8}]
Variable U={2,5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
Variable m={2,5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry A17 cartesianCount=324, elapsed 0:00:00.000326
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={11,13..26,28..32,48 more,94},
	digits=[{1..9},{0..9}]
Eval SequencesEntry A25 cartesianCount=324, elapsed 0:00:00.000220
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={104,136,140,152,160,180,184},
	digits=[{1},{0,3..6,8},{0,2,4,6}]
Variable U={2,5,7..9,13,17,19,23}
Variable m={2,5,7..9,13,17,19,23}
Eval SequencesEntry A8 cartesianCount=81, elapsed 0:00:00.000200
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,22,30,38,42,50},
	digits=[{1..5},{0,2,4,8}]
Variable U={5,7..9,13,17,19,23}
Variable m={5,7..9,13,17,19,23}
Eval SequencesEntry A17 cartesianCount=64, elapsed 0:00:00.000067
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={16..22,24..26,28..32,34..36,40,44,46},
	digits=[{1..4},{0..2,4..9}]
Eval SequencesEntry A25 cartesianCount=64, elapsed 0:00:00.000040
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={140,160,180},
	digits=[{1},{4,6,8},{0}]
Variable U={5,7..9}
Variable m={5,7..9}
Eval SequencesEntry A8 cartesianCount=16, elapsed 0:00:00.000033
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,22},
	digits=[{1,2},{2,4,8}]
Eval SequencesEntry A17 cartesianCount=16, elapsed 0:00:00.000018
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={16..21},
	digits=[{1,2},{0,1,6..9}]
Eval SequencesEntry A25 cartesianCount=16, elapsed 0:00:00.000020
Eval SequencesEntry D1 cartesianCount=16, elapsed 0:00:00.000054
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={31,32,41},
	digits=[{3,4},{1,2}]
Variable m={5,7,8}
Eval SequencesEntry A8 cartesianCount=12, elapsed 0:00:00.000029
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000019
Eval SequencesEntry A25 cartesianCount=12, elapsed 0:00:00.000015
Eval SequencesEntry D1 cartesianCount=12, elapsed 0:00:00.000012
Eval SequencesEntry D3 cartesianCount=128, elapsed 0:00:00.000144
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11,13..19,21..26,28,29,31,32,34,35,46 more,98},
	digits=[{1..9},{1..9}]
Eval SequencesEntry D29 cartesianCount=696, elapsed 0:00:00.000570
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={17..36,63 more,99},
	digits=[{1..9},{0..9}]
Variable N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,11 more,83}
Eval SequencesEntry D13 cartesianCount=1798, elapsed 0:00:00.002135
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111..117,119,160,161,163,165,167,168,301 more,899},
	digits=[{1..8},{0,1,6..9},{0..9}]
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000042
Eval SequencesEntry D13 cartesianCount=1798, elapsed 0:00:00.002065
Eval SequencesEntry D5 cartesianCount=3364, elapsed 0:00:00.014746
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,145,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264,57 more,994},
	digits=[{1..9},{1..9},{0,2,4..6,8}]
Variable E={13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,61,64,67,71,22 more,169}
Variable r={1,2,5,7..9,11,13,25,27,32,64,128}
Eval SequencesEntry D29 cartesianCount=372, elapsed 0:00:00.000478
Eval SequencesEntry D5 cartesianCount=546, elapsed 0:00:00.003228
Eval SequencesEntry D13 cartesianCount=1302, elapsed 0:00:00.001522
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111,113..115,117,119,160,161,163,165,167..170,239 more,779},
	digits=[{1..7},{0,1,6..9},{0..9}]
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000022
Eval SequencesEntry D13 cartesianCount=1302, elapsed 0:00:00.001650
Eval SequencesEntry A26 cartesianCount=7424, elapsed 0:00:00.020555
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
Entry D3={11,13..19,21..26,28,29,31,32,34,35,45 more,98}
Entry D29={17..36,62 more,99}
Variable M={5,9}
Variable O={49}
Variable A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable C={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,21 more,169}
Variable F={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable H={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,10 more,83}
Variable P={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable R={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable T={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable W={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable a={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable e={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable o={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
Variable U={5,9}
Solve D26 iterations=1, elapsed 0:00:00.000019
Eval SequencesEntry A26 cartesianCount=4, elapsed 0:00:00.000017
Eval SequencesEntry D3 cartesianCount=4, elapsed 0:00:00.000014
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
Entry A8={14,22}
Entry A17={16,17,19..21}
Entry D29={17,19..37,61 more,99}
Eval SequencesEntry A26 cartesianCount=4, elapsed 0:00:00.000007
Eval SequencesEntry D3 cartesianCount=4, elapsed 0:00:00.000005
Eval SequencesEntry A8 cartesianCount=6, elapsed 0:00:00.000034
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,22},
	digits=[{1,2},{2,4}]
Variable m={8}
Variable A={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable C={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable F={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable G={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable H={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable N={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,9 more,83}
Variable P={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable R={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable T={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable W={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable a={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable e={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable o={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
Variable r={1,2,5,7,9,11,13,25,27,32,64,128}
Eval SequencesEntry A17 cartesianCount=2, elapsed 0:00:00.000009
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17,21},
	digits=[{1,2},{1,7}]
Eval SequencesEntry A25 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
Entry D5={118,120,130,136,145,146,152,154,166,168,178,190,216,232,238,240,248,262,264,272,56 more,994}
Entry D13={101,103..105,107,109,111,113..115,117,119,161,163,165,167..171,238 more,779}
Variable U={5}
Variable A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable G={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable M={9}
Variable N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,7 more,83}
Variable P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
Variable r={1,2,7,11,13,25,27,32,64,128}
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
Entry D29={19..38,60 more,99}
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
Entry D29={19..38,59 more,99}
Eval SequencesEntry D29 cartesianCount=27, elapsed 0:00:00.000034
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,48,54,58,60,64,70,76,78,81,84,4 more,98},
	digits=[{1..9},{0..2,4,6,8,9}]
Variable N={2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,5 more,81}
Eval SequencesEntry D5 cartesianCount=410, elapsed 0:00:00.001261
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,145,146,152,154,166,168,178,190,216,232,238,248,262,264,272,274,280,50 more,994},
	digits=[{1..9},{1..9},{0,2,4..6,8}]
Variable r={1,2,11,13,25,27,32,64,128}
Eval SequencesEntry D2 cartesianCount=486, elapsed 0:00:00.000314
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={445,541,543,549,843,845,848,941,947},
	digits=[{4,5,8,9},{4},{1,3,5,7..9}]
Variable e={53,59,61,64,149,151,157,163}
Variable r={1,2}
Eval SequencesEntry D2 cartesianCount=16, elapsed 0:00:00.000037
Eval SequencesEntry D5 cartesianCount=82, elapsed 0:00:00.000121
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,152,154,166,168,178,190,216,232,238,248,262,264,272,274,298,312,334,43 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
Variable E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,20 more,163}
Eval SequencesEntry A5 cartesianCount=640, elapsed 0:00:00.000916
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={229,233,235,239,241,243,245,247,248,253,257,259,261,263,265,267,269,271..273,206 more,813},
	digits=[{2..8},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=80, elapsed 0:00:00.000113
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={216,232,238,248,262,264,272,274,298,312,334,344,360,370,382,392,418,440,442,454,28 more,888},
	digits=[{2..8},{1..9},{0,2,4,6,8}]
Variable E={25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81,83,89,12 more,139}
Eval SequencesEntry A5 cartesianCount=512, elapsed 0:00:00.000796
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={241,243,245,247,248,253,257,259,263,265,267,269,271..273,275,277,279,281,283,185 more,795},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=64, elapsed 0:00:00.000097
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={216,232,238,248,262,264,272,274,298,312,334,344,360,370,382,392,418,440,442,454,22 more,792},
	digits=[{2..7},{1..9},{0,2,4,6,8}]
Variable E={25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81,83,89,10 more,128}
Eval SequencesEntry A5 cartesianCount=480, elapsed 0:00:00.000692
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={241,243,245,247,248,253,257,259,263,265,267,269,271..273,275,277,279,281,283,175 more,784},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=60, elapsed 0:00:00.000078
Eval SequencesEntry A5 cartesianCount=480, elapsed 0:00:00.000640
Eval SequencesEntry A22 cartesianCount=480, elapsed 0:00:00.000705
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={141,147,149,152,155,157,160,163,165,168,169,171,173,175..177,180,189,195,197,289 more,995},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry A23 cartesianCount=750, elapsed 0:00:00.000921
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={110,113,116,120,122,128,130,132,138,146,150,152,156,158,162,170,174,176..178,297 more,997},
	digits=[{1..9},{1..9},{0..4,6..8}]
Variable N={2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry D29 cartesianCount=16, elapsed 0:00:00.000025
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,48,54,58,60,64},
	digits=[{1..6},{0,2,4,6,8,9}]
Eval SequencesEntry A22 cartesianCount=480, elapsed 0:00:00.000790
Eval SequencesEntry A23 cartesianCount=480, elapsed 0:00:00.000717
Eval SequencesEntry D13 cartesianCount=480, elapsed 0:00:00.000477
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={170,171,173,175..177,179,271,273,275,277..279,371,373,375..379,10 more,579},
	digits=[{1..5},{7},{0,1,3..9}]
Variable E={27,29,31,32,37,53,59,61,64,79,81,83,89,101,103,107,109,113,127,128}
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000052
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={232,238,248,264,272,312,334,370,382,440,488,490,514,528,550,622,634,648,658,664,6 more,784},
	digits=[{2..7},{1..9},{0,2,4,8}]
Eval SequencesEntry A5 cartesianCount=320, elapsed 0:00:00.000420
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={243,245,247,248,253,267,269,271,272,275,277,279,285,287,289,291..293,295,297,130 more,784},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000055
Eval SequencesEntry A5 cartesianCount=320, elapsed 0:00:00.000619
Eval SequencesEntry A22 cartesianCount=320, elapsed 0:00:00.000524
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={149,155,157,160,163,165,168,169,171,173,175..177,180,189,195,197,200,245,247,193 more,995},
	digits=[{1..9},{0,1,3..9},{0,1,3..9}]
Eval SequencesEntry A23 cartesianCount=320, elapsed 0:00:00.000460
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={110,113,128,130,132,138,150,152,156,158,162,176..178,180,181,186,210,213,228,219 more,997},
	digits=[{1..9},{1..9},{0..3,6..8}]
Eval SequencesEntry D13 cartesianCount=320, elapsed 0:00:00.000439
Eval SequencesEntry A11 cartesianCount=864, elapsed 0:00:00.001347
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100..119,249 more,388},
	digits=[{1..3},{0..9},{0..9}]
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000071
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={232,238,312,334,514,528,622,634,728},
	digits=[{2,3,5..7},{1..3},{2,4,8}]
Variable E={27,37,53,64,83,89,101,103}
Eval SequencesEntry A5 cartesianCount=128, elapsed 0:00:00.000172
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={243,253,267,275,277,285,287,293,297,299,312,313,317,319,323,329,331,337,341,343,52 more,759},
	digits=[{2,3,5..7},{1..9},{1..7,9}]
Eval SequencesEntry D5 cartesianCount=16, elapsed 0:00:00.000023
Eval SequencesEntry A5 cartesianCount=128, elapsed 0:00:00.000182
Eval SequencesEntry A22 cartesianCount=128, elapsed 0:00:00.000196
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={149,155,157,160,189,195,197,200,245,247,253,257,259,261,263..265,268,285,287,96 more,975},
	digits=[{1..9},{0,1,3..9},{0,1,3..9}]
Eval SequencesEntry A23 cartesianCount=128, elapsed 0:00:00.000183
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={113,132,138,150,152,176,186,213,232,238,250,252,256,266,282,293,296,312,318,322,88 more,986},
	digits=[{1..9},{1..9},{0,2,3,6,8}]
Eval SequencesEntry D13 cartesianCount=128, elapsed 0:00:00.000142
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={170,171,175,179,273,275,278,279,371,375,377..379,471,473,475,479},
	digits=[{1..4},{7},{0,1,3,5,7..9}]
Variable N={2,7,11,19,23,25,27,41,43,47}
Eval SequencesEntry D29 cartesianCount=10, elapsed 0:00:00.000026
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,36,40,42,44,58,60,64},
	digits=[{1..6},{0,2,4,6,8,9}]
Eval SequencesEntry A23 cartesianCount=80, elapsed 0:00:00.000236
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={113,132,138,150,152,176,186,213,232,238,250,252,256,266,282,293,312,318,330,332,46 more,986},
	digits=[{1..6,8,9},{1..9},{0,2,3,6,8}]
Eval SequencesEntry D13 cartesianCount=80, elapsed 0:00:00.000132
Eval SequencesEntry A22 cartesianCount=128, elapsed 0:00:00.000346
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={155,157,189,195,197,200,253,257,259,285,287,293,297,299,303,305,337,351,353,355,55 more,975},
	digits=[{1..9},{0,1,3,5,7..9},{0,1,3..9}]
Eval SequencesEntry D13 cartesianCount=80, elapsed 0:00:00.000142
Eval SequencesEntry A22 cartesianCount=128, elapsed 0:00:00.000294
Eval SequencesEntry A31 cartesianCount=540, elapsed 0:00:00.000980
solve: SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
Variable N={19}
Variable A={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable C={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable F={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable G={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable H={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable P={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable R={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable T={1}
Variable W={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable a={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable o={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
Variable r={2}
Solve D26 iterations=1, elapsed 0:00:00.000114
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
Eval SequencesEntry A23 cartesianCount=8, elapsed 0:00:00.000030
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={416,426,442,453,472,478,490,492},
	digits=[{4},{1,2,4,5,7,9},{0,2,3,6,8}]
Eval SequencesEntry D2 cartesianCount=8, elapsed 0:00:00.000023
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848,941,947},
	digits=[{8,9},{4},{1,3,5,7,8}]
Variable e={59,61,64,157,163}
Eval SequencesEntry D2 cartesianCount=5, elapsed 0:00:00.000018
Eval SequencesEntry D5 cartesianCount=8, elapsed 0:00:00.000025
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={238,334,514,622,634},
	digits=[{2,3,5,6},{1..3},{2,4,8}]
Variable E={37,53,83,101,103}
Eval SequencesEntry A23 cartesianCount=5, elapsed 0:00:00.000025
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={426,442,472,490,492},
	digits=[{4},{2,4,7,9},{0,2,6}]
Eval SequencesEntry D5 cartesianCount=5, elapsed 0:00:00.000024
Eval SequencesEntry D13 cartesianCount=5, elapsed 0:00:00.000024
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
Entry A11={100..119,248 more,388}
Variable E={83}
Variable A={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable C={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable F={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable G={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable H={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable P={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable R={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable W={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable a={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
Variable o={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
Eval SequencesEntry A5 cartesianCount=5, elapsed 0:00:00.000011
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={559,575,599},
	digits=[{5},{5,7,9},{5,9}]
Variable e={59,61,64}
Eval SequencesEntry A5 cartesianCount=3, elapsed 0:00:00.000008
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000008
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716},
	digits=[{7},{1},{1,3,6}]
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000006
Eval SequencesEntry D2 cartesianCount=3, elapsed 0:00:00.000007
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848},
	digits=[{8},{4},{3,5,8}]
Eval SequencesEntry D2 cartesianCount=3, elapsed 0:00:00.000006
Eval SequencesEntry A10 cartesianCount=50, elapsed 0:00:00.000031
solve: SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
Variable a={89}
Variable A={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable C={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable F={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable G={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable H={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable P={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable R={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable W={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Variable o={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,29 more,199}
Eval SequencesEntry D4 cartesianCount=49, elapsed 0:00:00.000399
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
Variable G={27}
Variable A={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
Variable o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,28 more,199}
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
Func A18 cartesianCount=48, elapsed 0:00:00.000191
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95,99},
	digits=[{5..9},{1,3..5,7,9}]
Variable A={7,11,13,17,23,25,29,31,32,37,41,43,47}
Eval SequencesEntry A20 cartesianCount=13, elapsed 0:00:00.000044
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6..8}]
Variable A={7,11,13,17,23,25,29,31,32,37,41,43}
Func A18 cartesianCount=12, elapsed 0:00:00.000019
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3..5,7,9}]
Eval SequencesEntry A20 cartesianCount=12, elapsed 0:00:00.000031
Eval SequencesEntry D14 cartesianCount=48, elapsed 0:00:00.000126
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={196,286,466,493,556},
	digits=[{1,2,4,5},{5,6,8,9},{3,6}]
Variable R={31,41,61,64,71}
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000026
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713,716},
	digits=[{7},{1},{3,6}]
Variable e={61,64}
Eval SequencesEntry A5 cartesianCount=2, elapsed 0:00:00.000010
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575,599},
	digits=[{5},{7,9},{5,9}]
Eval SequencesEntry A5 cartesianCount=2, elapsed 0:00:00.000010
Eval SequencesEntry A22 cartesianCount=2, elapsed 0:00:00.000009
Eval SequencesEntry D2 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845,848},
	digits=[{8},{4},{5,8}]
Eval SequencesEntry D2 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry D14 cartesianCount=5, elapsed 0:00:00.000014
Eval SequencesEntry D22 cartesianCount=10, elapsed 0:00:00.000023
solve: SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
Variable R={64}
Variable C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Variable F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Variable H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Variable P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Variable W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Variable e={61}
Variable o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
Func A18 cartesianCount=12, elapsed 0:00:00.000014
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={93,95},
	digits=[{9},{3,5}]
Variable A={41,43}
Func A18 cartesianCount=2, elapsed 0:00:00.000006
Eval SequencesEntry A20 cartesianCount=2, elapsed 0:00:00.000011
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={96,98},
	digits=[{9},{6,8}]
Eval SequencesEntry A11 cartesianCount=46, elapsed 0:00:00.000116
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100,104,110,112,116,118,119,124,128,130,134,140,146,154,158,160,166,168,184,188,3 more,196},
	digits=[{1},{0..6,8,9},{0,2,4,6,8,9}]
Variable P={13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,97,101,3 more,109}
Eval SequencesEntry A11 cartesianCount=23, elapsed 0:00:00.000062
Eval SequencesEntry A28 cartesianCount=23, elapsed 0:00:00.000053
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={13,33,43,63,93},
	digits=[{1,3,4,6,9},{3}]
Variable P={17,37,47,67,97}
Eval SequencesEntry A11 cartesianCount=5, elapsed 0:00:00.000014
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={104,124,134,154,184},
	digits=[{1},{0,2,3,5,8},{4}]
Eval SequencesEntry A11 cartesianCount=5, elapsed 0:00:00.000014
Eval SequencesEntry A28 cartesianCount=5, elapsed 0:00:00.000015
Eval SequencesEntry D6 cartesianCount=5, elapsed 0:00:00.000015
solve: SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
Variable P={47}
Variable C={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,25 more,199}
Variable F={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,25 more,199}
Variable H={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,25 more,199}
Variable W={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,25 more,199}
Variable o={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,25 more,199}
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
Eval SequencesEntry A13 cartesianCount=45, elapsed 0:00:00.000110
solve: SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
Variable H={169}
Variable C={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,24 more,199}
Variable F={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,24 more,199}
Variable W={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,24 more,199}
Variable o={7,11,13,17,23,25,29,31,32,37,41,43,53,59,67,71,73,79,81,97,24 more,199}
solve: SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
solve: SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
Eval SequencesEntry A20 cartesianCount=2, elapsed 0:00:00.000008
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
Variable A={43}
Variable C={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
Variable F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
Variable W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
Variable o={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
Eval SequencesEntry A16 cartesianCount=43, elapsed 0:00:00.000168
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={22,26,28,32,38,40,44,46,47,52,56,68,74,82,86,88,94,96},
	digits=[{2..9},{0,2,4,6..8}]
Variable W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81}
Eval SequencesEntry D9 cartesianCount=43, elapsed 0:00:00.000204
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,231,251,281,311,321,351,371},
	digits=[{2,3},{0..3,5,7,8},{1}]
Variable o={29,59,79,109,139,149,179,199}
Eval SequencesEntry D9 cartesianCount=8, elapsed 0:00:00.000026
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000022
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={149,169,199,229,239,269,289},
	digits=[{1,2},{2..4,6,8,9},{9}]
Variable o={59,79,109,139,149,179,199}
Eval SequencesEntry D9 cartesianCount=7, elapsed 0:00:00.000030
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={231,251,281,311,321,351,371},
	digits=[{2,3},{1..3,5,7,8},{1}]
Eval SequencesEntry D9 cartesianCount=7, elapsed 0:00:00.000028
Eval SequencesEntry D12 cartesianCount=7, elapsed 0:00:00.000024
Eval SequencesEntry A16 cartesianCount=18, elapsed 0:00:00.000043
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={22,26,28,32,38,40,44,46,47,68,82,86,88,94,96},
	digits=[{2..4,6,8,9},{0,2,4,6..8}]
Variable W={7,11,13,17,23,25,29,31,32,53,67,71,73,79,81}
Eval SequencesEntry D12 cartesianCount=7, elapsed 0:00:00.000021
Eval SequencesEntry A16 cartesianCount=15, elapsed 0:00:00.000052
Eval SequencesEntry D19 cartesianCount=43, elapsed 0:00:00.000101
solve: SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={541,543,547,549},
	digits=[{5},{4},{1,3,7,9}]
Variable C={101,103,107,109}
Eval SequencesEntry D19 cartesianCount=4, elapsed 0:00:00.000030
Eval SequencesEntry D24 cartesianCount=4, elapsed 0:00:00.000018
solve: SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
Variable C={107}
Variable F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,22 more,199}
solve: SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
solve: SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
Eval SequencesEntry A2 cartesianCount=105, elapsed 0:00:00.000194
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114,8914},
	digits=[{8},{1,9},{1},{4}]
Variable W={23,53}
Variable o={79,149}
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000008
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={38,68},
	digits=[{3,6},{8}]
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000018
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,321},
	digits=[{2,3},{2,5},{1}]
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000016
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000026
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,239},
	digits=[{1,2},{3,6},{9}]
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000018
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000015
Eval SequencesEntry A2 cartesianCount=4, elapsed 0:00:00.000029
Eval SequencesEntry A12 cartesianCount=84, elapsed 0:00:00.000328
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155,255},
	digits=[{1,2},{5},{5}]
Variable F={11,81,181}
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000010
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
Variable o={79}
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
Eval SequencesEntry A2 cartesianCount=2, elapsed 0:00:00.000010
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
Variable W={53}
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
Eval SequencesEntry A12 cartesianCount=3, elapsed 0:00:00.000016
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
Variable F={81}
solve: SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
Clue/Variable iterations=297, updates=334, elapsed 0:00:00.984197
SOLUTION-----------------------------
Puzzle Summary
A2, P*o + W*E + r, values={8114}
A5, S + E + r*I*e/S, values={575}
A8, S + U*m/S, values={14}
A10, T + a - U, values={85}
A11, P + r + I + m + e, values={134}
A12, F + o - r - T*Y, values={155}
A13, S + P + H + e + r + e, values={344}
A16, P + O + W - E + r, values={68}
A17, S + U + m, values={17}
A18, S + I*G/M + A, values={95}
A20, S + I + G + m + A, values={98}
A22, S*E*r - I + e + S, values={713}
A23, M + E + N*U*S, values={472}
A25, S*U*m, values={160}
A26, S + U*M = O, values={49}
A28, P + R - I + M - e, values={43}
A30, T + H + e = T*I*M + E + S, values={231}
A31, M*I*N*T*Y, values={8208}
D1, S + U + m*S, values={41}
D2, m*O*r + e, values={845}
D3, S + U + M, values={18}
D4, S - I*G/M + a, values={45}
D5, S*E/r + I + E*S, values={514}
D6, P*R/I + M*e, values={737}
D7, F - E + W - e + R, values={54}
D9, R*A*T/I + o, values={251}
D12, R + A - T - I + o, values={169}
D13, S + I + N + E*S, values={371}
D14, -T*E + R*M, values={493}
D15, m*a + T + H, values={882}
D19, C + O + S + I*N + E, values={547}
D21, -T + r*I*G, values={863}
D22, S - E + R*I - e*S, values={701}
D24, N*(A + r) - C, values={748}
D25, Y*Y + Y = I - S, values={12}
D26, S*Y*S = S*(I - S), values={48}
D27, M + E = T - I + C, values={92}
D29, N + U + m + S, values={36}
+--+--+--+--+--+--+--+--+
| 4| 8  1  1  4| 5  7  5|
+  +   --      +        +
| 1  4| 2| 8  5| 1  3  4|
+--+  +  +--+--+      --+
| 1  5  5| 3  4  4| 7| 8|
+   --+  +      --+--+  +
| 6  8| 1  7| 9  5| 9  8|
+   --+--+  +     +--   +
| 9| 8| 7  1  3| 4  7  2|
+--+  +   --+--+      --+
| 1  6  0| 4  9| 7| 4  3|
+        +     +--+     +
| 2  3  1| 8  2  0  8| 6|
+--+--+--+--+--+--+--+--+
Variables:
A={43}
C={107}
E={83}
F={81}
G={27}
H={169}
I={16}
M={9}
N={19}
O={49}
P={47}
R={64}
S={4}
T={1}
U={5}
W={53}
Y={3}
a={89}
e={61}
m={8}
o={79}
r={2}
RemainingValues: [7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 59, 67, 71, 73, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]

