Puzzle
SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{1..9}]
SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={unknown},
	digits=[{1..9},{0..9}]
SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
C={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
E={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
F={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
G={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
H={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
I={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
M={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
N={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
O={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
P={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
R={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
S={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
T={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
U={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
W={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
Y={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
a={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
e={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
m={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
o={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
r={1..5,7..9,11,13,16,17,19,23,25,27,29,31,32,37,41 more,199}
RemainingValues: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199]

SOLVE------------
UPDATES-----------------------------
Solve D26 iterations=9520, elapsed 0:00:00.012042
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={12,16,18,28,31,48,64,72},
	digits=[{1..4,6,7},{1,2,4,6,8}]
I={8,9,16,17,27,32}
S={1..4,8}
Y={1..3,7,8,16,31}
Eval SequencesEntry D25 cartesianCount=210, elapsed 0:00:00.002845
solve: SequencesEntry(name=D25,length=2,value: Y*Y + Y = I - S,
	identities=[D25[0]=A25[0],D25[1]=A30[0]],referrers=[A25,A30],
	values={12},
	digits=[{1},{2}]
I={16}
A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
C={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
E={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
F={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
H={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
M={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
O={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
P={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
R={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
T={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
W={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
Y={3}
a={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
e={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
m={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
o={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
r={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,38 more,199}
S={4}
Solve D26 iterations=1, elapsed 0:00:00.000025
solve: SequencesEntry(name=D26,length=2,value: S*Y*S = S*(I - S),
	identities=[D26[0]=A26[0],D26[1]=A31[0]],referrers=[A26,A31],
	values={48},
	digits=[{4},{8}]
Eval SequencesEntry D13 cartesianCount=3364, elapsed 0:00:00.051009
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111..117,119..123,125,127,581 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry D1 cartesianCount=3364, elapsed 0:00:00.004133
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,23,25..27,29,31..35,37..39,41,42 more,99},
	digits=[{1..9},{1..9}]
U={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
m={1,2,5,7..9,11,13,17,19,23}
Eval SequencesEntry A8 cartesianCount=352, elapsed 0:00:00.003601
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,26,30,36,38,42,44,50,54,58,60,62,66,68,76,78,84,4 more,98},
	digits=[{1..9},{0,2,4,6,8}]
U={5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,64}
Eval SequencesEntry A17 cartesianCount=209, elapsed 0:00:00.001124
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13..26,28..31,42 more,91},
	digits=[{1..9},{0..9}]
Eval SequencesEntry A8 cartesianCount=209, elapsed 0:00:00.001030
Eval SequencesEntry D1 cartesianCount=209, elapsed 0:00:00.000404
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,23,25,27,29,31..33,35,37,39,41,43..45,34 more,99},
	digits=[{1..9},{1..9}]
m={1,2,5,7..9,11,13,17,19}
Eval SequencesEntry A8 cartesianCount=190, elapsed 0:00:00.000614
Eval SequencesEntry A17 cartesianCount=190, elapsed 0:00:00.000313
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={10,11,13..26,28..31,40 more,87},
	digits=[{1..8},{0..9}]
Eval SequencesEntry D1 cartesianCount=190, elapsed 0:00:00.000382
Eval SequencesEntry A17 cartesianCount=190, elapsed 0:00:00.000363
Eval SequencesEntry D1 cartesianCount=190, elapsed 0:00:00.000398
Eval SequencesEntry A25 cartesianCount=190, elapsed 0:00:00.000284
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={100,104,108,116,124,128,136,140,148,152,160,164,172,180,184,188},
	digits=[{1},{0..8},{0,2,4,6,8}]
U={5,7..9,13,17,19,23,25,27,29,31,32,37,41,43,47}
m={1,2,5,7..9}
Eval SequencesEntry D1 cartesianCount=102, elapsed 0:00:00.000589
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={13,15..17,19,21,25,27,29,31..33,35,37,39,41,43..45,47,23 more,87},
	digits=[{1..8},{1..9}]
Eval SequencesEntry A8 cartesianCount=102, elapsed 0:00:00.000566
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,20,22,30,38,42,44,50,54,58,60,62,66,68,76,78,86,90,98},
	digits=[{1..9},{0,2,4,6,8}]
m={2,5,7..9}
Eval SequencesEntry D1 cartesianCount=85, elapsed 0:00:00.000239
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={17,19,21,25,29,31..33,35,37,39,41,43..45,47,49,51,53,55,19 more,87},
	digits=[{1..8},{1..9}]
Eval SequencesEntry A8 cartesianCount=85, elapsed 0:00:00.000372
Eval SequencesEntry D1 cartesianCount=85, elapsed 0:00:00.000292
Eval SequencesEntry A25 cartesianCount=85, elapsed 0:00:00.000141
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={104,136,140,152,160,180,184},
	digits=[{1},{0,3..6,8},{0,2,4,6}]
U={5,7..9,13,17,19,23}
Eval SequencesEntry D1 cartesianCount=40, elapsed 0:00:00.000086
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={17,19,21,25,29,31..33,35,37,41,43,45,47,49,51,53,55,57,59,63},
	digits=[{1..6},{1..3,5,7,9}]
Eval SequencesEntry A8 cartesianCount=40, elapsed 0:00:00.000173
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,22,30,38,50},
	digits=[{1..3,5},{0,2,4,8}]
U={5,7..9,13,17,23}
m={5,7..9}
Eval SequencesEntry D1 cartesianCount=28, elapsed 0:00:00.000059
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={31..33,41,43,45,53,55,63},
	digits=[{3..6},{1..3,5}]
Eval SequencesEntry A8 cartesianCount=28, elapsed 0:00:00.000114
Eval SequencesEntry A17 cartesianCount=28, elapsed 0:00:00.000061
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={16..22,24..26,28..30,32,34..36},
	digits=[{1..3},{0..2,4..9}]
Eval SequencesEntry A8 cartesianCount=28, elapsed 0:00:00.000103
Eval SequencesEntry A17 cartesianCount=28, elapsed 0:00:00.000059
Eval SequencesEntry A8 cartesianCount=28, elapsed 0:00:00.000101
Eval SequencesEntry A25 cartesianCount=28, elapsed 0:00:00.000046
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={140,160,180},
	digits=[{1},{4,6,8},{0}]
U={5,7..9}
Eval SequencesEntry D1 cartesianCount=16, elapsed 0:00:00.000153
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={31..33,41,43,45},
	digits=[{3,4},{1..3,5}]
Eval SequencesEntry A8 cartesianCount=16, elapsed 0:00:00.000209
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,18,22},
	digits=[{1,2},{2,4,8}]
Eval SequencesEntry D1 cartesianCount=16, elapsed 0:00:00.000052
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={31,32,41},
	digits=[{3,4},{1,2}]
m={5,7,8}
Eval SequencesEntry A8 cartesianCount=12, elapsed 0:00:00.000071
Eval SequencesEntry D1 cartesianCount=12, elapsed 0:00:00.000028
Eval SequencesEntry A25 cartesianCount=12, elapsed 0:00:00.000031
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000042
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={16..21},
	digits=[{1,2},{0,1,6..9}]
Eval SequencesEntry A25 cartesianCount=12, elapsed 0:00:00.000026
Eval SequencesEntry D3 cartesianCount=232, elapsed 0:00:00.000353
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={11,13..19,21..26,28,29,31,32,34,35,46 more,98},
	digits=[{1..9},{1..9}]
M={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,12 more,89}
Eval SequencesEntry D29 cartesianCount=696, elapsed 0:00:00.001135
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={17..36,62 more,99},
	digits=[{1..9},{0..9}]
N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,11 more,83}
Eval SequencesEntry D13 cartesianCount=1798, elapsed 0:00:00.004501
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111..117,119,160,161,163,165,167,168,301 more,899},
	digits=[{1..8},{0,1,6..9},{0..9}]
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000045
Eval SequencesEntry D13 cartesianCount=1798, elapsed 0:00:00.005165
Eval SequencesEntry D5 cartesianCount=3364, elapsed 0:00:00.016024
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,136,145,146,152,154,160,166,168,178,190,216,232,238,240,248,262,264,57 more,994},
	digits=[{1..9},{1..9},{0,2,4..6,8}]
E={13,17,19,23,25,27,29,31,32,37,41,43,47,49,53,59,61,64,67,71,22 more,169}
r={1,2,5,7..9,11,13,25,27,32,64,128}
Eval SequencesEntry D13 cartesianCount=1302, elapsed 0:00:00.003362
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={101,103..105,107,109,111,113..115,117,119,160,161,163,165,167..170,239 more,779},
	digits=[{1..7},{0,1,6..9},{0..9}]
Eval SequencesEntry A17 cartesianCount=12, elapsed 0:00:00.000033
Eval SequencesEntry D13 cartesianCount=1302, elapsed 0:00:00.002479
Eval SequencesEntry A26 cartesianCount=7424, elapsed 0:00:00.026118
solve: SequencesEntry(name=A26,length=2,value: S + U*M = O,
	identities=[A26[0]=D26[0],A26[1]=D27[0]],referrers=[D26,D27],
	values={49},
	digits=[{4},{9}]
M={5,9}
O={49}
A={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
C={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,21 more,169}
F={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
G={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
H={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
N={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,10 more,83}
P={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
R={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
T={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
W={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
a={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
e={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
o={1,2,5,7..9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,37 more,199}
U={5,9}
Solve D26 iterations=1, elapsed 0:00:00.000034
Eval SequencesEntry D3 cartesianCount=4, elapsed 0:00:00.000027
solve: SequencesEntry(name=D3,length=2,value: S + U + M,
	identities=[D3[0]=A2[2],D3[1]=A10[0]],referrers=[A2,A10],
	values={18},
	digits=[{1},{8}]
Eval SequencesEntry A26 cartesianCount=4, elapsed 0:00:00.000008
Eval SequencesEntry A25 cartesianCount=6, elapsed 0:00:00.000008
Eval SequencesEntry A17 cartesianCount=6, elapsed 0:00:00.000008
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={16,17,20,21},
	digits=[{1,2},{0,1,6,7}]
Eval SequencesEntry A8 cartesianCount=6, elapsed 0:00:00.000036
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14,22},
	digits=[{1,2},{2,4}]
m={8}
A={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
C={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
F={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
G={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
H={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
N={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,9 more,83}
P={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
R={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
T={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
W={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
a={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
e={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
o={1,2,5,7,9,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,36 more,199}
r={1,2,5,7,9,11,13,25,27,32,64,128}
Eval SequencesEntry D1 cartesianCount=2, elapsed 0:00:00.000020
solve: SequencesEntry(name=D1,length=2,value: S + U + m*S,
	identities=[D1[1]=A8[0]],referrers=[A8],
	values={41},
	digits=[{4},{1}]
U={5}
A={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
C={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
F={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
G={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
H={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
M={9}
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,7 more,83}
P={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
R={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
T={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
W={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
a={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
e={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
o={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,34 more,199}
r={1,2,7,11,13,25,27,32,64,128}
solve: SequencesEntry(name=A8,length=2,value: S + U*m/S,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={14},
	digits=[{1},{4}]
solve: SequencesEntry(name=A17,length=2,value: S + U + m,
	identities=[A17[0]=D9[2],A17[1]=D13[1]],referrers=[D9,D13],
	values={17},
	digits=[{1},{7}]
solve: SequencesEntry(name=A25,length=3,value: S*U*m,
	identities=[A25[0]=D25[0],A25[1]=D21[1],A25[2]=D22[1]],referrers=[D25,D21,D22],
	values={160},
	digits=[{1},{6},{0}]
Eval SequencesEntry D29 cartesianCount=27, elapsed 0:00:00.000039
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,54,58,60,64,70,76,78,81,84,88,3 more,98},
	digits=[{1..9},{0..2,4,6,8,9}]
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,6 more,81}
Eval SequencesEntry D5 cartesianCount=410, elapsed 0:00:00.001005
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,145,146,152,154,166,168,178,190,216,232,238,248,262,264,272,274,280,50 more,994},
	digits=[{1..9},{1..9},{0,2,4..6,8}]
r={1,2,11,13,25,27,32,64,128}
Eval SequencesEntry D2 cartesianCount=486, elapsed 0:00:00.000347
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={445,541,543,549,843,845,848,941,947},
	digits=[{4,5,8,9},{4},{1,3,5,7..9}]
e={53,59,61,64,149,151,157,163}
r={1,2}
Eval SequencesEntry D2 cartesianCount=16, elapsed 0:00:00.000020
Eval SequencesEntry D5 cartesianCount=82, elapsed 0:00:00.000119
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={118,120,130,152,154,166,168,178,190,216,232,238,248,262,264,272,274,298,312,334,43 more,994},
	digits=[{1..9},{1..9},{0,2,4,6,8}]
E={13,17,19,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,20 more,163}
Eval SequencesEntry A5 cartesianCount=640, elapsed 0:00:00.001124
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={229,233,235,239,241,243,245,247,248,253,257,259,261,263,265,267,269,271..273,206 more,813},
	digits=[{2..8},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=80, elapsed 0:00:00.000116
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={216,232,238,248,262,264,272,274,298,312,334,344,360,370,382,392,418,440,442,454,28 more,888},
	digits=[{2..8},{1..9},{0,2,4,6,8}]
E={25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81,83,89,12 more,139}
Eval SequencesEntry A5 cartesianCount=512, elapsed 0:00:00.000893
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={241,243,245,247,248,253,257,259,263,265,267,269,271..273,275,277,279,281,283,185 more,795},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=64, elapsed 0:00:00.000086
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={216,232,238,248,262,264,272,274,298,312,334,344,360,370,382,392,418,440,442,454,22 more,792},
	digits=[{2..7},{1..9},{0,2,4,6,8}]
E={25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,73,79,81,83,89,10 more,128}
Eval SequencesEntry A5 cartesianCount=480, elapsed 0:00:00.000952
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={241,243,245,247,248,253,257,259,263,265,267,269,271..273,275,277,279,281,283,175 more,784},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=60, elapsed 0:00:00.000084
Eval SequencesEntry A22 cartesianCount=480, elapsed 0:00:00.001431
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={141,147,149,152,155,157,163,165,168,169,171,173,175..177,180,189,195,197,200,288 more,995},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry A5 cartesianCount=480, elapsed 0:00:00.001200
Eval SequencesEntry A22 cartesianCount=480, elapsed 0:00:00.000799
Eval SequencesEntry D13 cartesianCount=780, elapsed 0:00:00.000725
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={170,171,173,175..177,179,271..273,275,277..279,371,373,375..378,13 more,579},
	digits=[{1..5},{7},{0..9}]
E={25,27,29,31,32,37,43,47,53,59,61,64,71,73,79,81,83,89,97,101,8 more,128}
Eval SequencesEntry D5 cartesianCount=56, elapsed 0:00:00.000079
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={216,232,238,248,264,272,274,298,312,334,360,370,382,392,440,442,454,488,490,514,18 more,792},
	digits=[{2..7},{1..9},{0,2,4,6,8}]
Eval SequencesEntry A5 cartesianCount=448, elapsed 0:00:00.000641
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={241,243,245,247,248,253,259,263,265,267,269,271..273,275,277,279,283,285,287,167 more,784},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=56, elapsed 0:00:00.000073
Eval SequencesEntry A5 cartesianCount=448, elapsed 0:00:00.001316
Eval SequencesEntry A22 cartesianCount=448, elapsed 0:00:00.001427
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={141,147,149,152,155,157,163,165,168,169,171,173,175..177,180,189,195,197,200,271 more,995},
	digits=[{1..9},{0..9},{0..9}]
Eval SequencesEntry D13 cartesianCount=728, elapsed 0:00:00.000551
Eval SequencesEntry A23 cartesianCount=728, elapsed 0:00:00.000821
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={110,112,113,118,120,122,126,128,130,132,136,138,142,146,150,152,154,156..158,299 more,997},
	digits=[{1..9},{1..9},{0..4,6..8}]
N={1,2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry D29 cartesianCount=17, elapsed 0:00:00.000040
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,30,34,36,40,42,44,46,54,58,60,64},
	digits=[{1..6},{0,2,4,6,8,9}]
N={2,7,11,13,17,19,23,25,27,29,31,32,37,41,43,47}
Eval SequencesEntry D13 cartesianCount=448, elapsed 0:00:00.000450
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={170,171,173,175..177,179,271,273,275,277..279,371,373,375..379,10 more,579},
	digits=[{1..5},{7},{0,1,3..9}]
E={27,29,31,32,37,53,59,61,64,79,81,83,89,101,103,107,109,113,127,128}
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000059
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={232,238,248,264,272,312,334,370,382,440,488,490,514,528,550,622,634,648,658,664,6 more,784},
	digits=[{2..7},{1..9},{0,2,4,8}]
Eval SequencesEntry A5 cartesianCount=320, elapsed 0:00:00.000524
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={243,245,247,248,253,267,269,271,272,275,277,279,285,287,289,291..293,295,297,130 more,784},
	digits=[{2..7},{1..9},{1..9}]
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000057
Eval SequencesEntry A5 cartesianCount=320, elapsed 0:00:00.000742
Eval SequencesEntry A23 cartesianCount=320, elapsed 0:00:00.000551
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={110,113,128,130,132,138,150,152,156,158,162,176..178,180,181,186,210,213,228,219 more,997},
	digits=[{1..9},{1..9},{0..3,6..8}]
Eval SequencesEntry A22 cartesianCount=320, elapsed 0:00:00.000575
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={149,155,157,163,165,168,169,171,173,175..177,180,189,195,197,200,245,247,253,192 more,995},
	digits=[{1..9},{0,1,3..9},{0,1,3..9}]
Eval SequencesEntry D13 cartesianCount=320, elapsed 0:00:00.000240
Eval SequencesEntry A22 cartesianCount=320, elapsed 0:00:00.000459
Eval SequencesEntry D13 cartesianCount=320, elapsed 0:00:00.000281
Eval SequencesEntry A23 cartesianCount=320, elapsed 0:00:00.000528
Eval SequencesEntry A5 cartesianCount=320, elapsed 0:00:00.000842
Eval SequencesEntry A23 cartesianCount=320, elapsed 0:00:00.000446
Eval SequencesEntry A11 cartesianCount=864, elapsed 0:00:00.001899
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100..119,248 more,388},
	digits=[{1..3},{0..9},{0..9}]
Eval SequencesEntry D5 cartesianCount=40, elapsed 0:00:00.000052
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={232,238,312,334,514,528,622,634,728},
	digits=[{2,3,5..7},{1..3},{2,4,8}]
E={27,37,53,64,83,89,101,103}
Eval SequencesEntry A5 cartesianCount=128, elapsed 0:00:00.000201
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={243,253,267,275,277,285,287,293,297,299,312,313,317,319,323,329,331,337,341,343,52 more,759},
	digits=[{2,3,5..7},{1..9},{1..7,9}]
Eval SequencesEntry D5 cartesianCount=16, elapsed 0:00:00.000024
Eval SequencesEntry A5 cartesianCount=128, elapsed 0:00:00.000258
Eval SequencesEntry D13 cartesianCount=128, elapsed 0:00:00.000107
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={170,171,175,179,273,275,278,279,371,375,377..379,471,473,475,479},
	digits=[{1..4},{7},{0,1,3,5,7..9}]
N={2,7,11,19,23,25,27,41,43,47}
Eval SequencesEntry D29 cartesianCount=10, elapsed 0:00:00.000016
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={19,24,28,36,40,42,44,58,60,64},
	digits=[{1..6},{0,2,4,6,8,9}]
Eval SequencesEntry D13 cartesianCount=80, elapsed 0:00:00.000069
Eval SequencesEntry A23 cartesianCount=80, elapsed 0:00:00.000112
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={113,132,138,150,152,176,186,213,232,238,250,252,256,266,282,293,312,318,330,332,46 more,986},
	digits=[{1..6,8,9},{1..9},{0,2,3,6,8}]
Eval SequencesEntry D13 cartesianCount=80, elapsed 0:00:00.000073
Eval SequencesEntry A22 cartesianCount=128, elapsed 0:00:00.000171
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={155,157,189,195,197,200,253,257,259,285,287,293,297,299,303,305,337,351,353,355,55 more,975},
	digits=[{1..9},{0,1,3,5,7..9},{0,1,3..9}]
Eval SequencesEntry D13 cartesianCount=80, elapsed 0:00:00.000075
Eval SequencesEntry A22 cartesianCount=128, elapsed 0:00:00.000173
Eval SequencesEntry A31 cartesianCount=540, elapsed 0:00:00.000351
solve: SequencesEntry(name=A31,length=4,value: M*I*N*T*Y,
	identities=[A31[0]=D26[1],A31[1]=D27[1],A31[3]=D24[2]],referrers=[D26,D27,D24],
	values={8208},
	digits=[{8},{2},{0},{8}]
N={19}
A={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
C={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
F={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
G={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
H={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
P={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
R={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
T={1}
W={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
a={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
o={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,31 more,199}
r={2}
Solve D26 iterations=1, elapsed 0:00:00.000011
solve: SequencesEntry(name=D29,length=2,value: N + U + m + S,
	identities=[D29[0]=A28[1]],referrers=[A28],
	values={36},
	digits=[{3},{6}]
Eval SequencesEntry D13 cartesianCount=8, elapsed 0:00:00.000009
solve: SequencesEntry(name=D13,length=3,value: S + I + N + E*S,
	identities=[D13[0]=A13[0],D13[1]=A17[1],D13[2]=A22[1]],referrers=[A13,A17,A22],
	values={371},
	digits=[{3},{7},{1}]
E={83}
A={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
C={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
F={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
G={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
H={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
P={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
R={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
W={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
a={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
o={7,11,13,17,23,25,27,29,31,32,37,41,43,47,53,59,61,64,67,71,30 more,199}
solve: SequencesEntry(name=D5,length=3,value: S*E/r + I + E*S,
	identities=[D5[0]=A5[0],D5[1]=A11[0],D5[2]=A13[2]],referrers=[A5,A11,A13],
	values={514},
	digits=[{5},{1},{4}]
solve: SequencesEntry(name=A23,length=3,value: M + E + N*U*S,
	identities=[A23[0]=D19[1],A23[1]=D24[0],A23[2]=D15[2]],referrers=[D19,D24,D15],
	values={472},
	digits=[{4},{7},{2}]
Eval SequencesEntry A5 cartesianCount=8, elapsed 0:00:00.000027
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={511,559,575,599},
	digits=[{5},{1,5,7,9},{1,5,9}]
e={53,59,61,64}
Eval SequencesEntry D2 cartesianCount=4, elapsed 0:00:00.000019
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={843,845,848},
	digits=[{8},{4},{3,5,8}]
e={59,61,64}
Eval SequencesEntry D2 cartesianCount=3, elapsed 0:00:00.000014
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000016
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={711,713,716},
	digits=[{7},{1},{1,3,6}]
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000016
Eval SequencesEntry A5 cartesianCount=3, elapsed 0:00:00.000020
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={559,575,599},
	digits=[{5},{5,7,9},{5,9}]
Eval SequencesEntry A5 cartesianCount=3, elapsed 0:00:00.000029
Eval SequencesEntry D21 cartesianCount=50, elapsed 0:00:00.000096
solve: SequencesEntry(name=D21,length=3,value: -T + r*I*G,
	identities=[D21[1]=A25[1],D21[2]=A30[1]],referrers=[A25,A30],
	values={863},
	digits=[{8},{6},{3}]
G={27}
A={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
R={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
a={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,61,64,67,71,73,29 more,199}
Eval SequencesEntry A5 cartesianCount=3, elapsed 0:00:00.000010
Func A18 cartesianCount=49, elapsed 0:00:00.000205
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95,99},
	digits=[{5..9},{1,3..5,7,9}]
A={7,11,13,17,23,25,29,31,32,37,41,43,47}
Eval SequencesEntry A20 cartesianCount=13, elapsed 0:00:00.000020
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={62,66,68,72,78,80,84,86,87,92,96,98},
	digits=[{6..9},{0,2,4,6..8}]
A={7,11,13,17,23,25,29,31,32,37,41,43}
Func A18 cartesianCount=12, elapsed 0:00:00.000017
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={59,63,65,69,75,77,81,83,84,89,93,95},
	digits=[{5..9},{1,3..5,7,9}]
Eval SequencesEntry A20 cartesianCount=12, elapsed 0:00:00.000021
Func A18 cartesianCount=12, elapsed 0:00:00.000023
Eval SequencesEntry D14 cartesianCount=49, elapsed 0:00:00.000035
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={196,286,466,493,556},
	digits=[{1,2,4,5},{5,6,8,9},{3,6}]
R={31,41,61,64,71}
Eval SequencesEntry A22 cartesianCount=3, elapsed 0:00:00.000012
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713,716},
	digits=[{7},{1},{3,6}]
e={61,64}
Eval SequencesEntry D2 cartesianCount=2, elapsed 0:00:00.000005
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845,848},
	digits=[{8},{4},{5,8}]
Eval SequencesEntry D2 cartesianCount=2, elapsed 0:00:00.000005
Eval SequencesEntry A22 cartesianCount=2, elapsed 0:00:00.000006
Eval SequencesEntry A5 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575,599},
	digits=[{5},{7,9},{5,9}]
Eval SequencesEntry A5 cartesianCount=2, elapsed 0:00:00.000006
Eval SequencesEntry D14 cartesianCount=5, elapsed 0:00:00.000010
Eval SequencesEntry D22 cartesianCount=10, elapsed 0:00:00.000013
solve: SequencesEntry(name=D22,length=3,value: S - E + R*I - e*S,
	identities=[D22[0]=A22[0],D22[1]=A25[2],D22[2]=A30[2]],referrers=[A22,A25,A30],
	values={701},
	digits=[{7},{0},{1}]
R={64}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
H={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
a={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
e={61}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,27 more,199}
solve: SequencesEntry(name=A5,length=3,value: S + E + r*I*e/S,
	identities=[A5[0]=D5[0],A5[1]=D6[0],A5[2]=D7[0]],referrers=[D5,D6,D7],
	values={575},
	digits=[{5},{7},{5}]
solve: SequencesEntry(name=A22,length=3,value: S*E*r - I + e + S,
	identities=[A22[0]=D22[0],A22[1]=D13[2],A22[2]=D14[2]],referrers=[D22,D13,D14],
	values={713},
	digits=[{7},{1},{3}]
solve: SequencesEntry(name=D14,length=3,value: -T*E + R*M,
	identities=[D14[0]=A13[1],D14[1]=A18[0],D14[2]=A22[2]],referrers=[A13,A18,A22],
	values={493},
	digits=[{4},{9},{3}]
solve: SequencesEntry(name=D2,length=3,value: m*O*r + e,
	identities=[D2[0]=A2[0],D2[1]=A8[1],D2[2]=A12[1]],referrers=[A2,A8,A12],
	values={845},
	digits=[{8},{4},{5}]
Func A18 cartesianCount=12, elapsed 0:00:00.000012
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={93,95},
	digits=[{9},{3,5}]
A={41,43}
Eval SequencesEntry A20 cartesianCount=2, elapsed 0:00:00.000006
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={96,98},
	digits=[{9},{6,8}]
Func A18 cartesianCount=2, elapsed 0:00:00.000006
Eval SequencesEntry A30 cartesianCount=47, elapsed 0:00:00.000189
solve: SequencesEntry(name=A30,length=3,value: T + H + e = T*I*M + E + S,
	identities=[A30[0]=D25[1],A30[1]=D21[2],A30[2]=D22[2]],referrers=[D25,D21,D22],
	values={231},
	digits=[{2},{3},{1}]
H={169}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
a={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,26 more,199}
Eval SequencesEntry D4 cartesianCount=46, elapsed 0:00:00.000827
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={15,23,27,29,35,37,45,53,57,59,63,65,69,77,81,83,84,87,93,95},
	digits=[{1..9},{1,3..5,7,9}]
a={59,67,71,73,79,81,89,97,101,103,107,109,113,121,125,127,128,131,137,139}
Eval SequencesEntry A10 cartesianCount=20, elapsed 0:00:00.000026
solve: SequencesEntry(name=A10,length=2,value: T + a - U,
	identities=[A10[0]=D3[1],A10[1]=D4[1]],referrers=[D3,D4],
	values={85},
	digits=[{8},{5}]
a={89}
C={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,25 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,25 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,25 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,25 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,43,47,53,59,67,71,73,79,81,25 more,199}
solve: SequencesEntry(name=D4,length=2,value: S - I*G/M + a,
	identities=[D4[0]=A2[3],D4[1]=A10[1]],referrers=[A2,A10],
	values={45},
	digits=[{4},{5}]
solve: SequencesEntry(name=D15,length=3,value: m*a + T + H,
	identities=[D15[1]=A20[1],D15[2]=A23[2]],referrers=[A20,A23],
	values={882},
	digits=[{8},{8},{2}]
Eval SequencesEntry A20 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=A20,length=2,value: S + I + G + m + A,
	identities=[A20[1]=D15[1]],referrers=[D15],
	values={98},
	digits=[{9},{8}]
A={43}
C={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,24 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,24 more,199}
P={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,24 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,24 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,24 more,199}
solve: SequencesEntry(name=A18,length=2,value: S + I*G/M + A,
	identities=[A18[0]=D14[1],A18[1]=D19[0]],referrers=[D14,D19],
	values={95},
	digits=[{9},{5}]
Eval SequencesEntry A11 cartesianCount=44, elapsed 0:00:00.000093
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={100,104,110,112,116,118,119,124,128,134,140,146,154,158,166,168,184,188,190,194,196},
	digits=[{1},{0..6,8,9},{0,2,4,6,8,9}]
P={13,17,23,25,29,31,32,37,41,47,53,59,67,71,73,79,81,97,101,103,2 more,109}
Eval SequencesEntry A28 cartesianCount=22, elapsed 0:00:00.000037
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={13,33,43,63,93},
	digits=[{1,3,4,6,9},{3}]
P={17,37,47,67,97}
Eval SequencesEntry A13 cartesianCount=5, elapsed 0:00:00.000012
solve: SequencesEntry(name=A13,length=3,value: S + P + H + e + r + e,
	identities=[A13[0]=D13[0],A13[1]=D14[0],A13[2]=D5[2]],referrers=[D13,D14,D5],
	values={344},
	digits=[{3},{4},{4}]
P={47}
C={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
o={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,23 more,199}
solve: SequencesEntry(name=A28,length=2,value: P + R - I + M - e,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={43},
	digits=[{4},{3}]
solve: SequencesEntry(name=A11,length=3,value: P + r + I + m + e,
	identities=[A11[0]=D5[1],A11[1]=D6[1],A11[2]=D7[1]],referrers=[D5,D6,D7],
	values={134},
	digits=[{1},{3},{4}]
solve: SequencesEntry(name=D6,length=3,value: P*R/I + M*e,
	identities=[D6[0]=A5[1],D6[1]=A11[1]],referrers=[A5,A11],
	values={737},
	digits=[{7},{3},{7}]
Eval SequencesEntry D12 cartesianCount=43, elapsed 0:00:00.000095
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={113,115,119,121,122,127,131,143,149,157,161,163,169,171,187,191,193,197,199,211,18 more,289},
	digits=[{1,2},{1..9},{1..3,5,7..9}]
o={23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,103,107,109,121,18 more,199}
Eval SequencesEntry D9 cartesianCount=38, elapsed 0:00:00.000078
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,251,281,311,321,351},
	digits=[{2,3},{0..2,5,8},{1}]
o={29,59,79,109,139,149,179,199}
Eval SequencesEntry D12 cartesianCount=8, elapsed 0:00:00.000037
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,149,169,199,229,239,269,289},
	digits=[{1,2},{1..4,6,8,9},{9}]
Eval SequencesEntry D9 cartesianCount=8, elapsed 0:00:00.000036
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={201,251,281,311,321,351},
	digits=[{2,3},{0..2,5,8},{1}]
o={29,79,109,139,149,179}
Eval SequencesEntry D12 cartesianCount=6, elapsed 0:00:00.000015
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={119,169,199,229,239,269},
	digits=[{1,2},{1..3,6,9},{9}]
Eval SequencesEntry D9 cartesianCount=6, elapsed 0:00:00.000036
Eval SequencesEntry D27 cartesianCount=43, elapsed 0:00:00.000280
solve: SequencesEntry(name=D27,length=2,value: M + E = T - I + C,
	identities=[D27[0]=A26[1],D27[1]=A31[1]],referrers=[A26,A31],
	values={92},
	digits=[{9},{2}]
C={107}
F={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,22 more,199}
W={7,11,13,17,23,25,29,31,32,37,41,53,59,67,71,73,79,81,97,101,22 more,199}
solve: SequencesEntry(name=D19,length=3,value: C + O + S + I*N + E,
	identities=[D19[0]=A18[1],D19[1]=A23[0]],referrers=[A18,A23],
	values={547},
	digits=[{5},{4},{7}]
solve: SequencesEntry(name=D24,length=3,value: N*(A + r) - C,
	identities=[D24[0]=A23[1],D24[1]=A28[0],D24[2]=A31[3]],referrers=[A23,A28,A31],
	values={748},
	digits=[{7},{4},{8}]
Eval SequencesEntry A16 cartesianCount=42, elapsed 0:00:00.000076
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={22,26,28,32,38,68,94,96},
	digits=[{2,3,6,9},{2,4,6,8}]
W={7,11,13,17,23,53,79,81}
Eval SequencesEntry D12 cartesianCount=6, elapsed 0:00:00.000019
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,199,229,239,269},
	digits=[{1,2},{2,3,6,9},{9}]
o={79,109,139,149,179}
Eval SequencesEntry D9 cartesianCount=5, elapsed 0:00:00.000019
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,281,311,321,351},
	digits=[{2,3},{1,2,5,8},{1}]
Eval SequencesEntry D9 cartesianCount=5, elapsed 0:00:00.000015
Eval SequencesEntry A16 cartesianCount=8, elapsed 0:00:00.000019
Eval SequencesEntry A2 cartesianCount=40, elapsed 0:00:00.000062
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114,8914},
	digits=[{8},{1,9},{1},{4}]
W={23,53}
o={79,149}
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000008
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251,321},
	digits=[{2,3},{2,5},{1}]
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000027
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169,239},
	digits=[{1,2},{3,6},{9}]
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000014
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={38,68},
	digits=[{3,6},{8}]
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000014
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry A2 cartesianCount=4, elapsed 0:00:00.000010
Eval SequencesEntry A12 cartesianCount=84, elapsed 0:00:00.000134
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155,255},
	digits=[{1,2},{5},{5}]
F={11,81,181}
Eval SequencesEntry D12 cartesianCount=2, elapsed 0:00:00.000007
Eval SequencesEntry D9 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=D9,length=3,value: R*A*T/I + o,
	identities=[D9[1]=A12[2],D9[2]=A17[0]],referrers=[A12,A17],
	values={251},
	digits=[{2},{5},{1}]
o={79}
solve: SequencesEntry(name=D12,length=3,value: R + A - T - I + o,
	identities=[D12[0]=A12[0],D12[1]=A16[0]],referrers=[A12,A16],
	values={169},
	digits=[{1},{6},{9}]
Eval SequencesEntry A16 cartesianCount=2, elapsed 0:00:00.000007
solve: SequencesEntry(name=A16,length=2,value: P + O + W - E + r,
	identities=[A16[0]=D12[1]],referrers=[D12],
	values={68},
	digits=[{6},{8}]
W={53}
solve: SequencesEntry(name=A2,length=4,value: P*o + W*E + r,
	identities=[A2[0]=D2[0],A2[2]=D3[0],A2[3]=D4[0]],referrers=[D2,D3,D4],
	values={8114},
	digits=[{8},{1},{1},{4}]
Eval SequencesEntry D7 cartesianCount=3, elapsed 0:00:00.000008
solve: SequencesEntry(name=D7,length=2,value: F - E + W - e + R,
	identities=[D7[0]=A5[2],D7[1]=A11[2]],referrers=[A5,A11],
	values={54},
	digits=[{5},{4}]
F={81}
solve: SequencesEntry(name=A12,length=3,value: F + o - r - T*Y,
	identities=[A12[0]=D12[0],A12[1]=D2[2],A12[2]=D9[1]],referrers=[D12,D2,D9],
	values={155},
	digits=[{1},{5},{5}]
Solve D26 iterations=1, elapsed 0:00:00.000008
Clue/Variable iterations=319, updates=123, elapsed 0:00:00.250570
SOLUTION-----------------------------
Puzzle Summary
A2, P*o + W*E + r, values={8114}
A5, S + E + r*I*e/S, values={575}
A8, S + U*m/S, values={14}
A10, T + a - U, values={85}
A11, P + r + I + m + e, values={134}
A12, F + o - r - T*Y, values={155}
A13, S + P + H + e + r + e, values={344}
A16, P + O + W - E + r, values={68}
A17, S + U + m, values={17}
A18, S + I*G/M + A, values={95}
A20, S + I + G + m + A, values={98}
A22, S*E*r - I + e + S, values={713}
A23, M + E + N*U*S, values={472}
A25, S*U*m, values={160}
A26, S + U*M = O, values={49}
A28, P + R - I + M - e, values={43}
A30, T + H + e = T*I*M + E + S, values={231}
A31, M*I*N*T*Y, values={8208}
D1, S + U + m*S, values={41}
D2, m*O*r + e, values={845}
D3, S + U + M, values={18}
D4, S - I*G/M + a, values={45}
D5, S*E/r + I + E*S, values={514}
D6, P*R/I + M*e, values={737}
D7, F - E + W - e + R, values={54}
D9, R*A*T/I + o, values={251}
D12, R + A - T - I + o, values={169}
D13, S + I + N + E*S, values={371}
D14, -T*E + R*M, values={493}
D15, m*a + T + H, values={882}
D19, C + O + S + I*N + E, values={547}
D21, -T + r*I*G, values={863}
D22, S - E + R*I - e*S, values={701}
D24, N*(A + r) - C, values={748}
D25, Y*Y + Y = I - S, values={12}
D26, S*Y*S = S*(I - S), values={48}
D27, M + E = T - I + C, values={92}
D29, N + U + m + S, values={36}
+--+--+--+--+--+--+--+--+
| 4| 8  1  1  4| 5  7  5|
+  +   --      +        +
| 1  4| 2| 8  5| 1  3  4|
+--+  +  +--+--+      --+
| 1  5  5| 3  4  4| 7| 8|
+   --+  +      --+--+  +
| 6  8| 1  7| 9  5| 9  8|
+   --+--+  +     +--   +
| 9| 8| 7  1  3| 4  7  2|
+--+  +   --+--+      --+
| 1  6  0| 4  9| 7| 4  3|
+        +     +--+     +
| 2  3  1| 8  2  0  8| 6|
+--+--+--+--+--+--+--+--+
Variables:
A={43}
C={107}
E={83}
F={81}
G={27}
H={169}
I={16}
M={9}
N={19}
O={49}
P={47}
R={64}
S={4}
T={1}
U={5}
W={53}
Y={3}
a={89}
e={61}
m={8}
o={79}
r={2}
RemainingValues: [7, 11, 13, 17, 23, 25, 29, 31, 32, 37, 41, 59, 67, 71, 73, 97, 101, 103, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]

