A1																	D1	D2																		
A3																			D3	D4	D5															
A7																	D1	D2														D21				
A9																			D3	D4									D18							
A10																					D5	D6														
A11																		D2	D3				D8	D11								D21				
A13																						D6				D13										
A14																								D11			D15	D16								
A17																									D12	D13			D18							
A19																											D15			D19		D21				
A20																										D13			D18		D20	D21	D22			
A23																														D19				D24		
A25																															D20				D25	
A26																																	D22			D27
A28																															D20			D24	D25	
A29																																D21	D22			D27
D1	A1		A7																																	
D2	A1		A7			A11																														
D3		A3		A9		A11																														
D4		A3		A9																			D8													
D5		A3			A10																															
D6					A10		A13																													
D8						A11														D4																
D11						A11		A14																												
D12									A17																											
D13							A13		A17		A20																									
D15								A14		A19																										
D16								A14																												
D18				A9					A17		A20																									
D19										A19		A23																								
D20											A20		A25		A28																					
D21			A7			A11				A19	A20					A29															D20					
D22											A20			A26		A29																				
D24												A23			A28																					
D25													A25		A28																					
D27														A26		A29																				
Puzzle
Clue(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=A13,length=2,value: Digits have opposite parity and DP equals another entry,
	identities=[A13[0]=D13[0],A13[1]=D6[2]],referrers=[D13,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=A23,length=2,value: Palindromic prime,
	identities=[A23[0]=D19[1],A23[1]=D24[0]],referrers=[D19,D24],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11,A3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D5,length=2,value: 2 times a square,
	identities=[D5[0]=A3[2],D5[1]=A10[0]],referrers=[A3,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D6,length=3,value: Has 8 factors including 1 and itself,
	identities=[D6[1]=A10[1],D6[2]=A13[1]],referrers=[A10,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D11,length=2,value: Square,
	identities=[D11[0]=A11[0],D11[1]=A14[0]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D13,length=2,value: Multiple of 7,
	identities=[D13[0]=A13[0],D13[1]=A17[1]],referrers=[A13,A17,A20],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D15,length=2,value: DP equals another entry,
	identities=[D15[0]=A14[1],D15[1]=A19[1]],referrers=[A14,A19],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D16,length=2,value: Prime,
	identities=[D16[0]=A14[2]],referrers=[A14],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D20,length=3,value: (DS + DP) is a multiple of D21,
	identities=[D20[0]=A20[0],D20[1]=A25[1],D20[2]=A28[2]],referrers=[A20,A25,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D24,length=2,value: DP is square,
	identities=[D24[0]=A23[1],D24[1]=A28[0]],referrers=[A23,A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D25,length=2,value: Lucky number,
	identities=[D25[0]=A25[0],D25[1]=A28[1]],referrers=[A25,A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={unknown},
	digits=[{1..9},{0..9}]

SOLVE------------
solve: Clue(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={10,20,30,40,50,60,70,80,90},
	digits=[{1..9},{0}]
solve: Clue(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={525,545,565,585},
	digits=[{5},{2,4,6,8},{5}]
solve: Clue(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={135,357,531,753},
	digits=[{1,3,5,7},{3,5},{1,3,5,7}]
solve: Clue(name=D11,length=2,value: Square,
	identities=[D11[0]=A11[0],D11[1]=A14[0]],referrers=[A11,A14],
	values={25,81},
	digits=[{2,8},{1,5}]
solve: Clue(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5,D3],
	values={121,144,169,196,225,324,441,484,529,961},
	digits=[{1,2,3,4,5,9},{2,4,6,8,9},{1,4,5,6,9}]
solve: Clue(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={14,30,55,91},
	digits=[{1,3,5,9},{0,1,4,5}]
solve: Clue(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={20,21,22,23,24,25,26,27,28,29,40,41,42,43,44,45,46,47,48,49 and 30 more},
	digits=[{2,4,6,8,9},{0..9}]
solve: Clue(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11,A3],
	values={118,124,141,147,166,172,193,199,222,228,321,327,438,444,481,487,526,532,958,964},
	digits=[{1,2,3,4,5,9},{1..9},{1,2,3,4,6,7,8,9}]
solve: Clue(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={2503,2512,2549,2558,8507,8516,8543,8552},
	digits=[{2,8},{5},{0,1,4,5},{2,3,6,7,8,9}]
UPDATES-----------------------------
solve: Clue(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={153,351},
	digits=[{1,3},{5},{1,3}]
solve: Clue(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={14,28,32,46,64,78,82,96},
	digits=[{1,2,3,4,6,7,8,9},{2,4,6,8}]
Solve Error: clue A9 (D18+26) no solution!
solve: Clue(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={11,22,33,44,55,66,77,88,99},
	digits=[{1..9},{1..9}]
solve: Clue(name=A13,length=2,value: Digits have opposite parity and DP equals another entry,
	identities=[A13[0]=D13[0],A13[1]=D6[2]],referrers=[D13,D6],
	values={10,12,14,16,18,21,23,25,27,29,30,32,34,36,38,41,43,45,47,49 and 25 more},
	digits=[{1..9},{0..9}]
solve: Clue(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={135,531},
	digits=[{1,5},{3},{1,5}]
solve: Clue(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={102,105,109,111,114,118,123,127,132,136,141,145,154,159,163,168,172,177,181,186 and 136 more},
	digits=[{1..9},{0..9},{1..9}]
solve: Clue(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={25,45,52,54,56,58,65,85},
	digits=[{2,4,5,6,8},{2,4,5,6,8}]
solve: Clue(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,1289,1433,1499,1559,1669,1747,1889,1933,1949,1999,2129,2383,2693,2819,2833,2963,3319,3391,3413 and 49 more},
	digits=[{1..9},{1..9},{1..9},{1,3,7,9}]
solve: Clue(name=A23,length=2,value: Palindromic prime,
	identities=[A23[0]=D19[1],A23[1]=D24[0]],referrers=[D19,D24],
	values={11},
	digits=[{1},{1}]
solve: Clue(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: Clue(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,24,39,42,81,88,93},
	digits=[{1,2,3,4,8,9},{1,2,3,4,8,9}]
solve: Clue(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={459,495,549,566,594,656,665,945,954},
	digits=[{4,5,6,9},{4,5,6,9},{4,5,6,9}]
solve: Clue(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={109,118,181,190,208,280,307,370,389,398,406,460,505,550,604,640,703,730,802,811 and 7 more},
	digits=[{1..9},{0..9},{0..9}]
solve: Clue(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={12,17,33,38},
	digits=[{1,3},{2,3,7,8}]
solve: Clue(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11,A3],
	values={118,147,166,172,193,199,222,228,327,438,487,526,532,958},
	digits=[{1,2,3,4,5,9},{1..9},{2,3,6,7,8,9}]
solve: Clue(name=D5,length=2,value: 2 times a square,
	identities=[D5[0]=A3[2],D5[1]=A10[0]],referrers=[A3,A10],
	values={18,98},
	digits=[{1,9},{8}]
solve: Clue(name=D6,length=3,value: Has 8 factors including 1 and itself,
	identities=[D6[1]=A10[1],D6[2]=A13[1]],referrers=[A10,A13],
	values={110,114,128,130,135,136,138,152,154,165,170,174,182,184,186,189,190,195,222,230 and 133 more},
	digits=[{1..9},{1..9},{0..9}]
solve: Clue(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={12,14,16,18,21,22,23,24,32,41,42,61,81},
	digits=[{1,2,3,4,6,8},{1,2,3,4,6,8}]
solve: Clue(name=D13,length=2,value: Multiple of 7,
	identities=[D13[0]=A13[0],D13[1]=A17[1]],referrers=[A13,A17,A20],
	values={14,21,28,35,42,49,56,63,70,77,84,91,98},
	digits=[{1..9},{0..9}]
Solve Error: clue D15 (DP equals another entry) no solution!
solve: Clue(name=D16,length=2,value: Prime,
	identities=[D16[0]=A14[2]],referrers=[A14],
	values={13,17,19,53,59},
	digits=[{1,5},{3,7,9}]
solve: Clue(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={13,31,49,79},
	digits=[{1,3,4,7},{1,3,9}]
Solve Error: clue D19 (DP equals another entry) no solution!
solve: Clue(name=D20,length=3,value: (DS + DP) is a multiple of D21,
	identities=[D20[0]=A20[0],D20[1]=A25[1],D20[2]=A28[2]],referrers=[A20,A25,A28],
	values={114,119,134,139,174,179,194,195,196,199,219,235,314,319,375,396,415,419,514,519 and 19 more},
	digits=[{1..9},{1,3,7,9},{4,5,6,9}]
solve: Clue(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={10,20},
	digits=[{1,2},{0}]
solve: Clue(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={111,112,114,118,121,122,124,128,141,142,144,148,181,182,184,188,211,212,214,218 and 44 more},
	digits=[{1,2,4,8},{1,2,4,8},{1,2,4,8}]
solve: Clue(name=D24,length=2,value: DP is square,
	identities=[D24[0]=A23[1],D24[1]=A28[0]],referrers=[A23,A28],
	values={14,19},
	digits=[{1},{4,9}]
solve: Clue(name=D25,length=2,value: Lucky number,
	identities=[D25[0]=A25[0],D25[1]=A28[1]],referrers=[A25,A28],
	values={15,49,69,75,79,99},
	digits=[{1,4,6,7,9},{5,9}]
solve: Clue(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={13,21,34,89},
	digits=[{1,2,3,8},{1,3,4,9}]
solve: Clue(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={39,57,75},
	digits=[{3,5,7},{5,7,9}]
solve: Clue(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={28,32,82},
	digits=[{2,3,8},{2,8}]
solve: Clue(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5,D3],
	values={121,169,441,529,961},
	digits=[{1,4,5,9},{2,4,6},{1,9}]
solve: Clue(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={88},
	digits=[{8},{8}]
solve: Clue(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={111,114,123,127,141,154,163,177,181,201,204,213,217,231,244,253,267,271,294,303 and 30 more},
	digits=[{1,2,3,4,6,8},{0..9},{1,3,4,7}]
solve: Clue(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,2129,4111,9221},
	digits=[{1,2,4,9},{1,2},{1,2},{1,9}]
solve: Clue(name=D15,length=2,value: DP equals another entry,
	identities=[D15[0]=A14[1],D15[1]=A19[1]],referrers=[A14,A19],
	values={34,35,36,38},
	digits=[{3},{4,5,6,8}]
solve: Clue(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={215,216,217,218,219,413,414,415,416,417,418,419,512,513,514,515,516,517,519,612 and 10 more},
	digits=[{2,4,5,6,8},{1},{2..9}]
solve: Clue(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={13,17,19,41,43,47,61,67,71,73,79,97},
	digits=[{1,4,6,7,9},{1,3,7,9}]
solve: Clue(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={459,495,954},
	digits=[{4,9},{5,9},{4,5,9}]
solve: Clue(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={25,45,54},
	digits=[{2,4,5},{4,5}]
solve: Clue(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={181,389,811,983},
	digits=[{1,3,8,9},{1,8},{1,3,9}]
solve: Clue(name=D20,length=3,value: (DS + DP) is a multiple of D21,
	identities=[D20[0]=A20[0],D20[1]=A25[1],D20[2]=A28[2]],referrers=[A20,A25,A28],
	values={114,119,134,139,174,179,194,195,199,219,235,415,419,914,915,919},
	digits=[{1,2,4,9},{1,3,7,9},{4,5,9}]
solve: Clue(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,42,81},
	digits=[{1,4,8},{1,2,8}]
solve: Clue(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11,A3],
	values={172,438,532,958},
	digits=[{1,4,5,9},{3,5,7},{2,8}]
solve: Clue(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={25,27,29,45,47,49,65,67,69},
	digits=[{2,4,6},{5,7,9}]
solve: Clue(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={31,49},
	digits=[{3,4},{1,9}]
solve: Clue(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={12,33,38},
	digits=[{1,3},{2,3,8}]
solve: Clue(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={525,585},
	digits=[{5},{2,8},{5}]
solve: Clue(name=D6,length=3,value: Has 8 factors including 1 and itself,
	identities=[D6[1]=A10[1],D6[2]=A13[1]],referrers=[A10,A13],
	values={182,184,186,189,282,285,286,385,483,488,582,584,682,686,782,783,786,885,986,987},
	digits=[{1..9},{8},{2..9}]
solve: Clue(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={111,118,141,148,181,188,211,218,241,248,281,288},
	digits=[{1,2},{1,4,8},{1,8}]
solve: Clue(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={215,216,217,218,219,413,414,415,416,417,418,419,512,513,514,515,516,517,519},
	digits=[{2,4,5},{1},{2..9}]
solve: Clue(name=D15,length=2,value: DP equals another entry,
	identities=[D15[0]=A14[1],D15[1]=A19[1]],referrers=[A14,A19],
	values={34,35},
	digits=[{3},{4,5}]
solve: Clue(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={13,21,89},
	digits=[{1,2,8},{1,3,9}]
solve: Clue(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5,D3],
	values={169,441,529,961},
	digits=[{1,4,5,9},{2,4,6},{1,9}]
solve: Clue(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={57,75},
	digits=[{5,7},{5,7}]
solve: Clue(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={2512,2558,8552},
	digits=[{2,8},{5},{1,5},{2,8}]
solve: Clue(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={55,91},
	digits=[{5,9},{1,5}]
solve: Clue(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={114,123,154,163,204,213,244,253,294,303,334,343,384,393,424,433,474,483,604,613 and 5 more},
	digits=[{1,2,3,4,6,8},{0..9},{3,4}]
solve: Clue(name=A13,length=2,value: Digits have opposite parity and DP equals another entry,
	identities=[A13[0]=D13[0],A13[1]=D6[2]],referrers=[D13,D6],
	values={12,14,16,18,23,25,27,29,32,34,36,38,43,45,47,49,52,54,56,58 and 16 more},
	digits=[{1..9},{2..9}]
solve: Clue(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11,A3],
	values={172,958},
	digits=[{1,9},{5,7},{2,8}]
solve: Clue(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={65,67},
	digits=[{6},{5,7}]
solve: Clue(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5,D3],
	values={169,961},
	digits=[{1,9},{6},{1,9}]
Clue iterations=105, updates=60, elapsed 0:00:00.081751
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={153,351}
A3, Square number with a square DS, values={169,961}
A7, DS is half of D21, values={28,32,82}
A9, D18+26, values={57,75}
A10, Palindrome, values={88}
A11, DS equals D21, values={2512,2558,8552}
A13, Digits have opposite parity and DP equals another entry, values={12,14,16,18,23,25,27,29,32,34,36,38,43,45,47,49,52,54,56,58 and 16 more}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={135,531}
A17, DS is triangular, values={114,123,154,163,204,213,244,253,294,303,334,343,384,393,424,433,474,483,604,613 and 5 more}
A19, DP equals D21, values={25,45,54}
A20, Prime whose DP is square and DS is a factor of D13, values={1229,2129,4111,9221}
A23, Palindromic prime, values={11}
A25, Prime, values={13,17,19,41,43,47,61,67,71,73,79,97}
A26, DP is a cube, values={18,42,81}
A28, DP equals 180, values={459,495,954}
A29, DS equals D21 and DP is a cube, values={181,389,811,983}
D1, (DS+DP) is an odd multiple of 5, values={12,33,38}
D2, Palindrome and multiple of 5 with MP of 2, values={525,585}
D3, A3 plus or minus 3, values={172,958}
D4, Greater than D8 and DS equals another entry, values={65,67}
D5, 2 times a square, values={18,98}
D6, Has 8 factors including 1 and itself, values={182,184,186,189,282,285,286,385,483,488,582,584,682,686,782,783,786,885,986,987}
D8, Square pyramidal number (ie, sum of the first n squares), values={55,91}
D11, Square, values={25,81}
D12, DP is a single-digit even number, values={12,14,16,18,21,22,23,24,32,41,42,61,81}
D13, Multiple of 7, values={14,21,28,35,42,49,56,63,70,77,84,91,98}
D15, DP equals another entry, values={34,35}
D16, Prime, values={13,17,19,53,59}
D18, Lucky and happy number, values={31,49}
D19, DP equals another entry, values={215,216,217,218,219,413,414,415,416,417,418,419,512,513,514,515,516,517,519}
D20, (DS + DP) is a multiple of D21, values={114,119,134,139,174,179,194,195,199,219,235,415,419,914,915,919}
D21, Multiple of 10, values={10,20}
D22, DP is a power of 2, values={111,118,141,148,181,188,211,218,241,248,281,288}
D24, DP is square, values={14,19}
D25, Lucky number, values={15,49,69,75,79,99}
D27, Fibonacci number, values={13,21,89}

ITERATE SOLUTIONS-----------------------------
