Puzzle
PrimeEntry(name=A1,length=5,value: 353*√D21 + 239*√D17 = 521*√D21 + 181*√D17,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[4]=D3[0]],referrers=[D1,D2,D3,A10],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9},{1..9}]
PrimeEntry(name=A4,length=5,value: 67*A14 + 41*A16,
	identities=[A4[0]=D4[0],A4[2]=D5[0],A4[4]=D6[0]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9},{1..9}]
PrimeEntry(name=A7,length=5,value: 263*√D8 + 317*A16 = 113*D1 + 467*√D8,
	identities=[A7[0]=D7[0],A7[1]=D2[1],A7[3]=D3[1],A7[4]=D4[1]],referrers=[D7,D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A8,length=4,value: 11*A14+2*D1,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[3]=D6[1]],referrers=[D8,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A9,length=4,value: ,
	identities=[A9[0]=D1[2],A9[1]=D7[1],A9[2]=D2[2]],referrers=[D1,D7,D2,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A10,length=6,value: 17*A1 + 181*D15,
	identities=[A10[0]=D3[2],A10[1]=D4[2],A10[2]=D8[1],A10[3]=D5[2],A10[5]=D6[2]],referrers=[D3,D4,D8,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A12,length=3,value: ,
	identities=[A12[0]=D12[0],A12[1]=D13[0],A12[2]=D4[3]],referrers=[D12,D13,D4,A25],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeEntry(name=A14,length=3,value: ,
	identities=[A14[0]=D5[3],A14[1]=D15[0],A14[2]=D6[3]],referrers=[D5,D15,D6,A4,A8,A20],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D11[1],A16[1]=D7[3],A16[2]=D17[0]],referrers=[D11,D7,D17,A4,A7,D6],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeEntry(name=A18,length=3,value: #square,
	identities=[A18[0]=D13[1],A18[1]=D4[4],A18[2]=D8[3]],referrers=[D13,D4,D8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeEntry(name=A20,length=6,value: 359*A9 + 599*A14 = 479*D23+251*d12,
	identities=[A20[0]=D11[2],A20[2]=D17[1],A20[3]=D12[2],A20[4]=D13[2],A20[5]=D21[0]],referrers=[D11,D17,D12,D13,D21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{1..9}]
PrimeEntry(name=A22,length=4,value: ,
	identities=[A22[1]=D19[1],A22[2]=D15[2],A22[3]=D23[0]],referrers=[D19,D15,D23,A26],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
PrimeEntry(name=A24,length=4,value: ,
	identities=[A24[0]=D11[3],A24[2]=D17[2],A24[3]=D12[3]],referrers=[D11,D17,D12,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A25,length=5,value: 167*A12 + 113*√D8 = 53*√D21 + 383*D23,
	identities=[A25[0]=D13[3],A25[1]=D21[1],A25[3]=D19[2],A25[4]=D15[3]],referrers=[D13,D21,D19,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A26,length=5,value: 5*D5 + 3*D8 = 199*√D1 + 2*A22,
	identities=[A26[0]=D11[4],A26[2]=D17[3],A26[4]=D13[4]],referrers=[D11,D17,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=A27,length=5,value: 5*D8 + 79*√D21,
	identities=[A27[0]=D21[2],A27[2]=D19[3],A27[4]=D23[2]],referrers=[D21,D19,D23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D1,length=3,value: #square,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9,A7,A8,A26,D7,D11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[2],D2[1]=A7[1],D2[2]=A9[2]],referrers=[A1,A7,A9,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A1[4],D3[1]=A7[3],D3[2]=A10[0]],referrers=[A1,A7,A10,D4,D6,D11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeEntry(name=D4,length=5,value: 7*D3 + 2*A24,
	identities=[D4[0]=A4[0],D4[1]=A7[4],D4[2]=A10[1],D4[3]=A12[2],D4[4]=A18[1]],referrers=[A4,A7,A10,A12,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D5,length=4,value: ,
	identities=[D5[0]=A4[2],D5[1]=A8[1],D5[2]=A10[3],D5[3]=A14[0]],referrers=[A4,A8,A10,A14,A26],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
PrimeEntry(name=D6,length=5,value: 13*A16 + 277*D3,
	identities=[D6[0]=A4[4],D6[1]=A8[3],D6[2]=A10[5],D6[3]=A14[2]],referrers=[A4,A8,A10,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[2],D8[3]=A18[2]],referrers=[A8,A10,A18,A7,A25,A26,A27,D19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D11,length=5,value: 641*√D1 + 229*D3,
	identities=[D11[1]=A16[0],D11[2]=A20[0],D11[3]=A24[0],D11[4]=A26[0]],referrers=[A16,A20,A24,A26],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9},{1..9}]
PrimeEntry(name=D12,length=4,value: ,
	identities=[D12[0]=A12[0],D12[2]=A20[3],D12[3]=A24[3]],referrers=[A12,A20,A24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D13,length=5,value: 127*√A18 + 5*D19,
	identities=[D13[0]=A12[1],D13[1]=A18[0],D13[2]=A20[4],D13[3]=A25[0],D13[4]=A26[4]],referrers=[A12,A18,A20,A25,A26],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9},{0..9}]
PrimeEntry(name=D15,length=4,value: ,
	identities=[D15[0]=A14[1],D15[2]=A22[2],D15[3]=A25[4]],referrers=[A14,A22,A25,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D17,length=4,value: #square,
	identities=[D17[0]=A16[2],D17[1]=A20[2],D17[2]=A24[2],D17[3]=A26[2]],referrers=[A16,A20,A24,A26,A1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D19,length=4,value: 13*√D8 + 7*D21,
	identities=[D19[1]=A22[1],D19[2]=A25[3],D19[3]=A27[2]],referrers=[A22,A25,A27,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
PrimeEntry(name=D21,length=3,value: #square,
	identities=[D21[0]=A20[5],D21[1]=A25[1],D21[2]=A27[0]],referrers=[A20,A25,A27,A1,D19],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
PrimeEntry(name=D23,length=3,value: ,
	identities=[D23[0]=A22[3],D23[2]=A27[4]],referrers=[A22,A27,A20,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]

UPDATES-----------------------------
Eval PrimeEntry A1 cartesianCount=7290000 Exception
Eval PrimeEntry A4 cartesianCount=656100, elapsed 0:00:00.899342
solve: PrimeEntry(name=A4,length=5,value: 67*A14 + 41*A16,
	identities=[A4[0]=D4[0],A4[2]=D5[0],A4[4]=D6[0]],referrers=[D4,D5,D6],
	values={11511,11552,11578,11593,11619,11634,11645,11675,11686,11701,11712,11716,11727,11742,11753,11757,11768,11779,11783,11794,70406 more,99999},
	digits=[{1..9},{0..9},{1..9},{0..9},{1..9}]
Entry A14={110..129,790 more,999}
Entry A16={101..109,111..119,121,122,790 more,999}
Eval PrimeEntry A7 cartesianCount=5904900000 Exception
Eval PrimeEntry A8 cartesianCount=656100, elapsed 0:00:00.642612
solve: PrimeEntry(name=A8,length=4,value: 11*A14+2*D1,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[3]=D6[1]],referrers=[D8,D5,D6],
	values={1412,1414,1416,1418,1420,1422..1429,1431..1437,8560 more,9999},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry A14={110..129,691 more,890}
Entry D1={101..109,111..119,121,122,790 more,999}
Solve Error: Entry A9 () no solution!
Solve Error: Entry A12 () no solution!
solve: PrimeEntry(name=A18,length=3,value: #square,
	identities=[A18[0]=D13[1],A18[1]=D4[4],A18[2]=D8[3]],referrers=[D13,D4,D8],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
Eval PrimeEntry A20 cartesianCount=51831900000000 Exception
Solve Error: Entry A22 () no solution!
Solve Error: Entry A24 () no solution!
Eval PrimeEntry A25 cartesianCount=3188646000000 Exception
Eval PrimeEntry A26 cartesianCount=255091680000000 Exception
Eval PrimeEntry A27 cartesianCount=4374000 Exception
solve: PrimeEntry(name=D1,length=3,value: #square,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9,A7,A8,A26,D7,D11],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
Solve Error: Entry D2 () no solution!
Solve Error: Entry D3 () no solution!
Eval PrimeEntry D4 cartesianCount=7290000 Exception
Solve Error: Entry D5 () no solution!
Eval PrimeEntry D6 cartesianCount=656100, elapsed 0:00:00.611477
solve: PrimeEntry(name=D6,length=5,value: 13*A16 + 277*D3,
	identities=[D6[0]=A4[4],D6[1]=A8[3],D6[2]=A10[5],D6[3]=A14[2]],referrers=[A4,A8,A10,A14],
	values={29303,29316,29329,29342,29355,29368,29381,29394,29420,29433,29446,29459,29472,29485,29498,29511,29524,29550,29563,29567,68365 more,99999},
	digits=[{2..9},{0..9},{0..9},{0..9},{0..9}]
Entry D3={101..109,111..119,121,122,211 more,356}
Eval PrimeEntry D7 cartesianCount=171000, elapsed 0:00:00.162800
solve: PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={2209,2211,2213,2215,2217,2219,2221,2223,2225,2227..2237,7762 more,9999},
	digits=[{2..9},{0..9},{0..9},{0..9}]
Entry D2={1000..1019,3876 more,4895}
solve: PrimeEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[2],D8[3]=A18[2]],referrers=[A8,A10,A18,A7,A25,A26,A27,D19],
	values={1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,2025,2116,2209,2304,2401,2500,2601,48 more,9801},
	digits=[{1..9},{0..9},{0..9},{0,1,4..6,9}]
Eval PrimeEntry D11 cartesianCount=4389, elapsed 0:00:00.006838
solve: PrimeEntry(name=D11,length=5,value: 641*√D1 + 229*D3,
	identities=[D11[1]=A16[0],D11[2]=A20[0],D11[3]=A24[0],D11[4]=A26[0]],referrers=[A16,A20,A24,A26],
	values={31279,31325,31462,31554,31691,31737,31783,31966,32149,32195,32332,32378,32424,32561,32653,32699,32744,32836,32928,32973,2822 more,99884},
	digits=[{3..9},{1..9},{1..9},{1..9},{1..9}]
Solve Error: Entry D12 () no solution!
Eval PrimeEntry D13 cartesianCount=198000, elapsed 0:00:00.257864
solve: PrimeEntry(name=D13,length=5,value: 127*√A18 + 5*D19,
	identities=[D13[0]=A12[1],D13[1]=A18[0],D13[2]=A20[4],D13[3]=A25[0],D13[4]=A26[4]],referrers=[A12,A18,A20,A25,A26],
	values={11010..11029,34787 more,53932},
	digits=[{1..5},{1..9},{0..9},{1..9},{0..9}]
Entry D19={1415..1432,1435,1436,8563 more,9999}
Solve Error: Entry D15 () no solution!
solve: PrimeEntry(name=D17,length=4,value: #square,
	identities=[D17[0]=A16[2],D17[1]=A20[2],D17[2]=A24[2],D17[3]=A26[2]],referrers=[A16,A20,A24,A26,A1],
	values={1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,2025,2116,2209,2304,2401,2500,2601,48 more,9801},
	digits=[{1..9},{0..9},{0..9},{0,1,4..6,9}]
Eval PrimeEntry D19 cartesianCount=55080, elapsed 0:00:00.066302
solve: PrimeEntry(name=D19,length=4,value: 13*√D8 + 7*D21,
	identities=[D19[1]=A22[1],D19[2]=A25[3],D19[3]=A27[2]],referrers=[A22,A25,A27,D13],
	values={1415..1432,1435,1436,6801 more,8280},
	digits=[{1..8},{0..9},{0..9},{0..9}]
Entry D21={101..109,111..119,121,122,790 more,999}
solve: PrimeEntry(name=D21,length=3,value: #square,
	identities=[D21[0]=A20[5],D21[1]=A25[1],D21[2]=A27[0]],referrers=[A20,A25,A27,A1,D19],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
Solve Error: Entry D23 () no solution!
Eval PrimeEntry A4 cartesianCount=575910, elapsed 0:00:00.676324
solve: PrimeEntry(name=A4,length=5,value: 67*A14 + 41*A16,
	identities=[A4[0]=D4[0],A4[2]=D5[0],A4[4]=D6[0]],referrers=[D4,D5,D6],
	values={11552,11578,11593,11619,11634,11645,11675,11686,11712,11716,11727,11742,11753,11757,11768,11779,11783,11794,11798,11809,61801 more,99997},
	digits=[{1..9},{0..9},{1..9},{0..9},{2..9}]
Eval PrimeEntry A8 cartesianCount=13509, elapsed 0:00:00.014622
solve: PrimeEntry(name=A8,length=4,value: 11*A14+2*D1,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[3]=D6[1]],referrers=[D8,D5,D6],
	values={1452,1463,1474,1485,1496,1498,1507,1509,1518,1520,1529,1531,1540,1542,1548,1551,1553,1559,1562,1564,4573 more,9999},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry A14={110..129,688 more,887}
Eval PrimeEntry A1 cartesianCount=1292, elapsed 0:00:00.006876
solve: PrimeEntry(name=A1,length=5,value: 353*√D21 + 239*√D17 = 521*√D21 + 181*√D17,
	identities=[A1[0]=D1[0],A1[2]=D2[0],A1[4]=D3[0]],referrers=[D1,D2,D3,A10],
	values={30313},
	digits=[{3},{0},{3},{1},{3}]
Entry A4={11552,11578,11593,11619,11634,11645,11675,11686,11712,11716,11727,11742,11753,11757,11768,11779,11783,11794,11798,11809,61800 more,99997}
Entry D17={7056}
Entry D7={2209,2211,2213,2215,2217,2219,2221,2223,2225,2227..2237,7761 more,9999}
Entry D8={1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,2025,2116,2209,2304,2401,2500,2601,47 more,9801}
Entry D19={1415..1432,1435,1436,6800 more,8280}
Entry D21={841}
Entry A14={110..129,687 more,887}
Entry A16={101..109,111..119,121,122,789 more,999}
Entry A18={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,900,961}
Entry D1={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,961}
Eval PrimeEntry A7 cartesianCount=975654, elapsed 0:00:04.670839
solve: PrimeEntry(name=A7,length=5,value: 263*√D8 + 317*A16 = 113*D1 + 467*√D8,
	identities=[A7[0]=D7[0],A7[1]=D2[1],A7[3]=D3[1],A7[4]=D4[1]],referrers=[D7,D2,D3,D4],
	values={61341,96002},
	digits=[{6,9},{1,6},{0,3},{0,4},{1,2}]
Entry A16={157,268}
Entry D1={361,676}
Entry D8={1764,1936}
solve: PrimeEntry(name=A18,length=3,value: #square,
	identities=[A18[0]=D13[1],A18[1]=D4[4],A18[2]=D8[3]],referrers=[D13,D4,D8],
	values={144,196,256,324,484,576,676,784},
	digits=[{1..7},{2,4,5,7..9},{4,6}]
solve: PrimeEntry(name=D1,length=3,value: #square,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9,A7,A8,A26,D7,D11],
	values={361},
	digits=[{3},{6},{1}]
Entry A14={110..129,686 more,887}
Solve Error: Entry A9 () no solution!
Eval PrimeEntry A26 cartesianCount=116640000 Exception
Eval PrimeEntry D6 cartesianCount=462, elapsed 0:00:00.000675
solve: PrimeEntry(name=D6,length=5,value: 13*A16 + 277*D3,
	identities=[D6[0]=A4[4],D6[1]=A8[3],D6[2]=A10[5],D6[3]=A14[2]],referrers=[A4,A8,A10,A14],
	values={30018,30295,30572,30849,31126,31403,31461,31680,31738,31957,32015,32234,32292,32569,32788,32846,33065,33123,33342,33400,430 more,99880},
	digits=[{3..9},{0..9},{0..9},{0..9},{0..9}]
Entry D3={101..109,111..119,121,122,208 more,353}
Eval PrimeEntry A10 cartesianCount=9000, elapsed 0:00:00.011634
solve: PrimeEntry(name=A10,length=6,value: 17*A1 + 181*D15,
	identities=[A10[0]=D3[2],A10[1]=D4[2],A10[2]=D8[1],A10[3]=D5[2],A10[5]=D6[2]],referrers=[D3,D4,D8,D5,D6],
	values={697045,697226,697407,697588,697769,697950,699036,699217,699398,699579,699760,699941,707000,707181,707362,707543,707724,707905,709172,709353,325 more,999858},
	digits=[{6..9},{0..9},{7,9},{0..9},{0..9},{0..9}]
Entry D15={1004..1009,1015..1020,1059..1064,1071,1072,325 more,2677}
solve: PrimeEntry(name=A14,length=3,value: ,
	identities=[A14[0]=D5[3],A14[1]=D15[0],A14[2]=D6[3]],referrers=[D5,D15,D6,A4,A8,A20],
	values={110..129,140 more,829},
	digits=[{1..8},{1,2},{0..9}]
solve: PrimeEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A1[4],D3[1]=A7[3],D3[2]=A10[0]],referrers=[A1,A7,A10,D4,D6,D11],
	values={306..309,346..349},
	digits=[{3},{0,4},{6..9}]
Eval PrimeEntry D4 cartesianCount=7200, elapsed 0:00:00.007713
solve: PrimeEntry(name=D4,length=5,value: 7*D3 + 2*A24,
	identities=[D4[0]=A4[0],D4[1]=A7[4],D4[2]=A10[1],D4[3]=A12[2],D4[4]=A18[1]],referrers=[A4,A7,A10,A12,A18],
	values={11042,11044,11048,11049,11052,11054,11055,11057..11059,11062,11064,11065,11067..11069,11072,11074,11075,11077,673 more,22359},
	digits=[{1,2},{1,2},{0..9},{2..7},{2,4,5,7..9}]
Entry A24={4350..4359,4450..4459,160 more,9959}
Eval PrimeEntry D7 cartesianCount=3896, elapsed 0:00:00.003556
solve: PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={6005,6015,6025,6035,6045,6055,6065,6075,6085,6095,6105,6115,6125,6135,6145,6155,6165,6175,6185,6195,180 more,9995},
	digits=[{6,9},{0..9},{0..9},{5}]
Entry D2={2822,2827,2832,2837,2842,2847,2852,2857,2862,2867,2872,2877,2882,2887,2892,2897,2902,2907,2912,2917,180 more,4817}
solve: PrimeEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D11[1],A16[1]=D7[3],A16[2]=D17[0]],referrers=[D11,D7,D17,A4,A7,D6],
	values={157},
	digits=[{1},{5},{7}]
solve: PrimeEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[2],D2[1]=A7[1],D2[2]=A9[2]],referrers=[A1,A7,A9,D7],
	values={3102,3107,3112,3117,3122,3127,3132,3137,3142,3147,3152,3157,3162,3167,3172,3177,3182,3187,3192,3197},
	digits=[{3},{1},{0..9},{2,7}]
Eval PrimeEntry A25 cartesianCount=486000, elapsed 0:00:02.250507
solve: PrimeEntry(name=A25,length=5,value: 167*A12 + 113*√D8 = 53*√D21 + 383*D23,
	identities=[A25[0]=D13[3],A25[1]=D21[1],A25[3]=D19[2],A25[4]=D15[3]],referrers=[D13,D21,D19,D15],
	values={44050},
	digits=[{4},{4},{0},{5},{0}]
Entry D13={11010..11029,34786 more,53932}
Entry A12={234}
Entry D23={111}
Entry A14={110,112..129,210,139 more,829}
Entry D8={1936}
Entry A8={1452,1463,1474,1485,1496,1498,1507,1509,1518,1520,1529,1531,1540,1542,1548,1551,1553,1559,1562,1564,4572 more,9999}
Entry D19={1415..1432,1435,1436,6799 more,8280}
solve: PrimeEntry(name=A27,length=5,value: 5*D8 + 79*√D21,
	identities=[A27[0]=D21[2],A27[2]=D19[3],A27[4]=D23[2]],referrers=[D21,D19,D23],
	values={11971},
	digits=[{1},{1},{9},{7},{1}]
Entry D13={11010..11029,34785 more,53932}
Eval PrimeEntry D11 cartesianCount=8, elapsed 0:00:00.000065
solve: PrimeEntry(name=D11,length=5,value: 641*√D1 + 229*D3,
	identities=[D11[1]=A16[0],D11[2]=A20[0],D11[3]=A24[0],D11[4]=A26[0]],referrers=[A16,A20,A24,A26],
	values={91642},
	digits=[{9},{1},{6},{4},{2}]
Entry A4={11552,11578,11593,11619,11634,11645,11675,11686,11712,11716,11727,11742,11753,11757,11768,11779,11783,11794,11798,11809,61799 more,99997}
Entry D3={347}
Eval PrimeEntry A20 cartesianCount=159000000 Exception
solve: PrimeEntry(name=A24,length=4,value: ,
	identities=[A24[0]=D11[3],A24[2]=D17[2],A24[3]=D12[3]],referrers=[D11,D17,D12,D4],
	values={4350..4359,4450..4459,50 more,4959},
	digits=[{4},{3..9},{5},{0..9}]
Eval PrimeEntry D13 cartesianCount=54552, elapsed 0:00:00.053325
solve: PrimeEntry(name=D13,length=5,value: 127*√A18 + 5*D19,
	identities=[D13[0]=A12[1],D13[1]=A18[0],D13[2]=A20[4],D13[3]=A25[0],D13[4]=A26[4]],referrers=[A12,A18,A20,A25,A26],
	values={31041..31044,31046..31049,31141..31144,31146..31149,31241..31244,540 more,37949},
	digits=[{3},{1..7},{0..9},{4},{1..4,6..9}]
Entry D19={5497,5498,5517,5518,5537,5538,5548,5549,5557,5558,5568,5569,5577,5578,5588,5589,5597..5600,1035 more,7285}
Solve Error: Entry A22 () no solution!
solve: PrimeEntry(name=D19,length=4,value: 13*√D8 + 7*D21,
	identities=[D19[1]=A22[1],D19[2]=A25[3],D19[3]=A27[2]],referrers=[A22,A25,A27,D13],
	values={6459},
	digits=[{6},{4},{5},{9}]
Entry A8={1452,1463,1474,1485,1496,1498,1507,1509,1518,1520,1529,1531,1540,1542,1548,1551,1553,1559,1562,1564,4571 more,9999}
Eval PrimeEntry A4 cartesianCount=159, elapsed 0:00:00.000234
solve: PrimeEntry(name=A4,length=5,value: 67*A14 + 41*A16,
	identities=[A4[0]=D4[0],A4[2]=D5[0],A4[4]=D6[0]],referrers=[D4,D5,D6],
	values={13807,14209,14276,14343,14477,14544,14678,14745,14879,14946,20507,20574,20708,20775,20909,20976,21177,21244,21378,21445,16 more,28413},
	digits=[{1,2},{0,1,3,4,7,8},{1..9},{0,1,4,7},{3..9}]
Entry A14={110,116..118,120,121,123,124,126,127,210,211,213,214,216,217,220,221,223,224,16 more,328}
Solve Error: Entry D5 () no solution!
Eval PrimeEntry A8 cartesianCount=36, elapsed 0:00:00.000083
solve: PrimeEntry(name=A8,length=4,value: 11*A14+2*D1,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[3]=D6[1]],referrers=[D8,D5,D6],
	values={1932,1998},
	digits=[{1},{9},{3,9},{2,8}]
Entry A14={110,116}
solve: PrimeEntry(name=D15,length=4,value: ,
	identities=[D15[0]=A14[1],D15[2]=A22[2],D15[3]=A25[4]],referrers=[A14,A22,A25,A10],
	values={1020,1060,1130,1170,1230,1240,1280,1340,1350,1450,1460,1560,1570,1670,1680,1780,1790,1890,1900},
	digits=[{1},{0..9},{0,2..9},{0}]
solve: PrimeEntry(name=A7,length=5,value: 263*√D8 + 317*A16 = 113*D1 + 467*√D8,
	identities=[A7[0]=D7[0],A7[1]=D2[1],A7[3]=D3[1],A7[4]=D4[1]],referrers=[D7,D2,D3,D4],
	values={61341},
	digits=[{6},{1},{3},{4},{1}]
solve: PrimeEntry(name=A18,length=3,value: #square,
	identities=[A18[0]=D13[1],A18[1]=D4[4],A18[2]=D8[3]],referrers=[D13,D4,D8],
	values={196,256,576,676},
	digits=[{1,2,5,6},{5,7,9},{6}]
solve: PrimeEntry(name=D6,length=5,value: 13*A16 + 277*D3,
	identities=[D6[0]=A4[4],D6[1]=A8[3],D6[2]=A10[5],D6[3]=A14[2]],referrers=[A4,A8,A10,A14],
	values={98160},
	digits=[{9},{8},{1},{6},{0}]
Eval PrimeEntry A10 cartesianCount=19, elapsed 0:00:00.000063
solve: PrimeEntry(name=A10,length=6,value: 17*A1 + 181*D15,
	identities=[A10[0]=D3[2],A10[1]=D4[2],A10[2]=D8[1],A10[3]=D5[2],A10[5]=D6[2]],referrers=[D3,D4,D8,D5,D6],
	values={719851,739761,759671,779581,799491},
	digits=[{7},{1,3,5,7,9},{9},{4..8},{5..9},{1}]
Entry D15={1130,1240,1350,1460,1570}
solve: PrimeEntry(name=A14,length=3,value: ,
	identities=[A14[0]=D5[3],A14[1]=D15[0],A14[2]=D6[3]],referrers=[D5,D15,D6,A4,A8,A20],
	values={116},
	digits=[{1},{1},{6}]
Eval PrimeEntry D4 cartesianCount=70, elapsed 0:00:00.000091
solve: PrimeEntry(name=D4,length=5,value: 7*D3 + 2*A24,
	identities=[D4[0]=A4[0],D4[1]=A7[4],D4[2]=A10[1],D4[3]=A12[2],D4[4]=A18[1]],referrers=[A4,A7,A10,A12,A18],
	values={11145,11147,11345,11347,11545,11547,11745,11747,11945,11947},
	digits=[{1},{1},{1,3,5,7,9},{4},{5,7}]
Entry A24={4358,4359,4458,4459,4558,4559,4658,4659,4758,4759}
Solve Error: Entry D12 () no solution!
Eval PrimeEntry D7 cartesianCount=20, elapsed 0:00:00.000056
solve: PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={6565,6575,6585,6595,6605,6615,6625,6635,6645,6655,6665,6675,6685,6695,6705,6715,6725,6735,6745,6755},
	digits=[{6},{5..7},{0..9},{5}]
Solve Error: Entry A9 () no solution!
Eval PrimeEntry A26 cartesianCount=2025, elapsed 0:00:00.010278
solve: PrimeEntry(name=A26,length=5,value: 5*D5 + 3*D8 = 199*√D1 + 2*A22,
	identities=[A26[0]=D11[4],A26[2]=D17[3],A26[4]=D13[4]],referrers=[D11,D17,D13],
	values={20663},
	digits=[{2},{0},{6},{6},{3}]
Entry A22={8441}
Entry D5={2971}
Eval PrimeEntry D13 cartesianCount=4, elapsed 0:00:00.000041
solve: PrimeEntry(name=D13,length=5,value: 127*√A18 + 5*D19,
	identities=[D13[0]=A12[1],D13[1]=A18[0],D13[2]=A20[4],D13[3]=A25[0],D13[4]=A26[4]],referrers=[A12,A18,A20,A25,A26],
	values={35343},
	digits=[{3},{5},{3},{4},{3}]
Entry A18={576}
Eval PrimeEntry A20 cartesianCount=60000, elapsed 0:00:00.282741
solve: PrimeEntry(name=A20,length=6,value: 359*A9 + 599*A14 = 479*D23+251*d12,
	identities=[A20[0]=D11[2],A20[2]=D17[1],A20[3]=D12[2],A20[4]=D13[2],A20[5]=D21[0]],referrers=[D11,D17,D12,D13,D21],
	values={610138},
	digits=[{6},{1},{0},{1},{3},{8}]
Entry A9={1506}
Entry D12={2219}
solve: PrimeEntry(name=A4,length=5,value: 67*A14 + 41*A16,
	identities=[A4[0]=D4[0],A4[2]=D5[0],A4[4]=D6[0]],referrers=[D4,D5,D6],
	values={14209},
	digits=[{1},{4},{2},{0},{9}]
solve: PrimeEntry(name=A8,length=4,value: 11*A14+2*D1,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[3]=D6[1]],referrers=[D8,D5,D6],
	values={1998},
	digits=[{1},{9},{9},{8}]
solve: PrimeEntry(name=D15,length=4,value: ,
	identities=[D15[0]=A14[1],D15[2]=A22[2],D15[3]=A25[4]],referrers=[A14,A22,A25,A10],
	values={1240},
	digits=[{1},{2},{4},{0}]
solve: PrimeEntry(name=A10,length=6,value: 17*A1 + 181*D15,
	identities=[A10[0]=D3[2],A10[1]=D4[2],A10[2]=D8[1],A10[3]=D5[2],A10[5]=D6[2]],referrers=[D3,D4,D8,D5,D6],
	values={739761},
	digits=[{7},{3},{9},{7},{6},{1}]
Eval PrimeEntry D4 cartesianCount=10, elapsed 0:00:00.000030
solve: PrimeEntry(name=D4,length=5,value: 7*D3 + 2*A24,
	identities=[D4[0]=A4[0],D4[1]=A7[4],D4[2]=A10[1],D4[3]=A12[2],D4[4]=A18[1]],referrers=[A4,A7,A10,A12,A18],
	values={11347},
	digits=[{1},{1},{3},{4},{7}]
Entry A24={4459}
Eval PrimeEntry D7 cartesianCount=20, elapsed 0:00:00.000045
solve: PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={6565,6575,6585,6595},
	digits=[{6},{5},{6..9},{5}]
Entry D2={3102,3107,3112,3117}
solve: PrimeEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[2],D2[1]=A7[1],D2[2]=A9[2]],referrers=[A1,A7,A9,D7],
	values={3102,3107},
	digits=[{3},{1},{0},{2,7}]
Eval PrimeEntry D7 cartesianCount=2, elapsed 0:00:00.000020
solve: PrimeEntry(name=D7,length=4,value: 19*√D1 + 2*D2,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[3]=A16[1]],referrers=[A7,A9,A16],
	values={6565,6575},
	digits=[{6},{5},{6,7},{5}]
Eval PrimeEntry D7 cartesianCount=2, elapsed 0:00:00.000019
Clue/Variable iterations=133, updates=103, elapsed 0:00:10.991499
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, 353*√D21 + 239*√D17 = 521*√D21 + 181*√D17, values={30313}
A4, 67*A14 + 41*A16, values={14209}
A7, 263*√D8 + 317*A16 = 113*D1 + 467*√D8, values={61341}
A8, 11*A14+2*D1, values={1998}
A9, , values={1506}
A10, 17*A1 + 181*D15, values={739761}
A12, , values={234}
A14, , values={116}
A16, , values={157}
A18, #square, values={576}
A20, 359*A9 + 599*A14 = 479*D23+251*d12, values={610138}
A22, , values={8441}
A24, , values={4459}
A25, 167*A12 + 113*√D8 = 53*√D21 + 383*D23, values={44050}
A26, 5*D5 + 3*D8 = 199*√D1 + 2*A22, values={20663}
A27, 5*D8 + 79*√D21, values={11971}
D1, #square, values={361}
D2, , values={3102,3107}
D3, , values={347}
D4, 7*D3 + 2*A24, values={11347}
D5, , values={2971}
D6, 13*A16 + 277*D3, values={98160}
D7, 19*√D1 + 2*D2, values={6565,6575}
D8, #square, values={1936}
D11, 641*√D1 + 229*D3, values={91642}
D12, , values={2219}
D13, 127*√A18 + 5*D19, values={35343}
D15, , values={1240}
D17, #square, values={7056}
D19, 13*√D8 + 7*D21, values={6459}
D21, #square, values={841}
D23, , values={111}
+--+--+--+--+--+--+--+--+--+--+
| 3  0  3  1  3| 1  4  2  0  9|
+   --    --   +   --    --   +
| 6| 6  1  3  4  1| 1  9  9  8|
+  +      --      +      --   +
| 1  5  0  6| 7  3  9  7  6  1|
+--+      --+--+         --   +
| 9| ?| ?| 2  3  4| 3| 1  1  6|
+  +  +--+        +  +--+     +
| 1  5  7| 2| 5  7  6| 6| 2| 0|
+   --+  +  +   --+--+  +  +--+
| 6  1  0  1  3  8| 8  4  4  1|
+   --            +--         +
| 4  4  5  9| 4  4  0  5  0| 1|
+   --    --+      --    --+  +
| 2  0  6  6  3| 1  1  9  7  1|
+--+--+--+--+--+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, 353*√D21 + 239*√D17 = 521*√D21 + 181*√D17, values={30313}
A4, 67*A14 + 41*A16, values={14209}
A7, 263*√D8 + 317*A16 = 113*D1 + 467*√D8, values={61341}
A8, 11*A14+2*D1, values={1998}
A9, , values={1506}
A10, 17*A1 + 181*D15, values={739761}
A12, , values={234}
A14, , values={116}
A16, , values={157}
A18, #square, values={576}
A20, 359*A9 + 599*A14 = 479*D23+251*d12, values={610138}
A22, , values={8441}
A24, , values={4459}
A25, 167*A12 + 113*√D8 = 53*√D21 + 383*D23, values={44050}
A26, 5*D5 + 3*D8 = 199*√D1 + 2*A22, values={20663}
A27, 5*D8 + 79*√D21, values={11971}
D1, #square, values={361}
D2, , values={3102}
D3, , values={347}
D4, 7*D3 + 2*A24, values={11347}
D5, , values={2971}
D6, 13*A16 + 277*D3, values={98160}
D7, 19*√D1 + 2*D2, values={6565}
D8, #square, values={1936}
D11, 641*√D1 + 229*D3, values={91642}
D12, , values={2219}
D13, 127*√A18 + 5*D19, values={35343}
D15, , values={1240}
D17, #square, values={7056}
D19, 13*√D8 + 7*D21, values={6459}
D21, #square, values={841}
D23, , values={111}
+--+--+--+--+--+--+--+--+--+--+
| 3  0  3  1  3| 1  4  2  0  9|
+   --    --   +   --    --   +
| 6| 6  1  3  4  1| 1  9  9  8|
+  +      --      +      --   +
| 1  5  0  6| 7  3  9  7  6  1|
+--+      --+--+         --   +
| 9| 6| 2| 2  3  4| 3| 1  1  6|
+  +  +--+        +  +--+     +
| 1  5  7| 2| 5  7  6| 6| 2| 0|
+   --+  +  +   --+--+  +  +--+
| 6  1  0  1  3  8| 8  4  4  1|
+   --            +--         +
| 4  4  5  9| 4  4  0  5  0| 1|
+   --    --+      --    --+  +
| 2  0  6  6  3| 1  1  9  7  1|
+--+--+--+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, 353*√D21 + 239*√D17 = 521*√D21 + 181*√D17, values={30313}
A4, 67*A14 + 41*A16, values={14209}
A7, 263*√D8 + 317*A16 = 113*D1 + 467*√D8, values={61341}
A8, 11*A14+2*D1, values={1998}
A9, , values={1506}
A10, 17*A1 + 181*D15, values={739761}
A12, , values={234}
A14, , values={116}
A16, , values={157}
A18, #square, values={576}
A20, 359*A9 + 599*A14 = 479*D23+251*d12, values={610138}
A22, , values={8441}
A24, , values={4459}
A25, 167*A12 + 113*√D8 = 53*√D21 + 383*D23, values={44050}
A26, 5*D5 + 3*D8 = 199*√D1 + 2*A22, values={20663}
A27, 5*D8 + 79*√D21, values={11971}
D1, #square, values={361}
D2, , values={3107}
D3, , values={347}
D4, 7*D3 + 2*A24, values={11347}
D5, , values={2971}
D6, 13*A16 + 277*D3, values={98160}
D7, 19*√D1 + 2*D2, values={6575}
D8, #square, values={1936}
D11, 641*√D1 + 229*D3, values={91642}
D12, , values={2219}
D13, 127*√A18 + 5*D19, values={35343}
D15, , values={1240}
D17, #square, values={7056}
D19, 13*√D8 + 7*D21, values={6459}
D21, #square, values={841}
D23, , values={111}
+--+--+--+--+--+--+--+--+--+--+
| 3  0  3  1  3| 1  4  2  0  9|
+   --    --   +   --    --   +
| 6| 6  1  3  4  1| 1  9  9  8|
+  +      --      +      --   +
| 1  5  0  6| 7  3  9  7  6  1|
+--+      --+--+         --   +
| 9| 7| 7| 2  3  4| 3| 1  1  6|
+  +  +--+        +  +--+     +
| 1  5  7| 2| 5  7  6| 6| 2| 0|
+   --+  +  +   --+--+  +  +--+
| 6  1  0  1  3  8| 8  4  4  1|
+   --            +--         +
| 4  4  5  9| 4  4  0  5  0| 1|
+   --    --+      --    --+  +
| 2  0  6  6  3| 1  1  9  7  1|
+--+--+--+--+--+--+--+--+--+--+

Solution count=2
