Connecting to VM Service at http://127.0.0.1:49248/Z29A8RyLH5k=/
UPDATES-----------------------------
solve: A1, Square, values={16, 25, 36, 49, 64, 81}
solve: A3, Square, values={169, 196, 361, 484, 529, 625, 729, 841, 961}
solve: A6, Prime, values={more than 20}
solve: A9, Square, values={169, 196, 361, 484, 529, 625, 729, 841, 961}
solve: A12, Triangular, values={136, 153, 171, 190, 253, 351, 406, 496, 528, 595, 630, 703, 741, 820, 861, 903, 946}
solve: A13, Lucas, values={18, 29, 47}
solve: D1, Prime, values={13, 17, 19, 29, 31, 37, 41, 47, 61, 83}
solve: D2, Prime, values={13, 17, 19, 41, 47, 53, 59, 61, 97}
solve: D4, Cube, values={27}
solve: D5, Triangular, values={15, 91}
solve: D7, Lucas, values={18, 29}
solve: D8, Prime, digit product = another entry, values={13, 17, 19, 29, 31, 37, 41, 47, 53, 59, 61, 71, 73, 79, 83, 97}
solve: D9, Triangular, values={15, 36}
solve: D10, Square, values={64}
solve: D11, Prime = sum of digits, values={17, 19, 29, 37, 47, 59, 79, 97}
solve: A1, Square, values={16, 25, 36, 49, 81}
solve: A6, Prime, values={317, 727}
solve: A3, Square, values={529, 729}
solve: A9, Square, values={196}
solve: A12, Triangular, values={153, 351}
solve: D8, Prime, digit product = another entry, values={53}
solve: A13, Lucas, values={47}
solve: D1, Prime, values={13, 17, 19, 29, 31, 37, 41, 83}
solve: D2, Prime, values={13, 17, 97}
solve: D7, Lucas, values={29}
solve: D5, Triangular, values={91}
solve: D9, Triangular, values={15}
solve: A12, Triangular, values={351}
solve: D11, Prime = sum of digits, values={17, 37, 97}
solve: A1, Square, values={49, 81}
solve: A6, Prime, values={727}
solve: D1, Prime, values={41, 83}
solve: D2, Prime, values={17, 97}
Clue iterations=45
SOLUTION-----------------------------
Puzzle
Clue(name=A1,length=2,value: Square,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,D8],
	values={49, 81},
	digits=[{4, 8}, {1, 9}]
Clue(name=A3,length=3,value: Square,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5,D8],
	values={529, 729},
	digits=[{5, 7}, {2}, {9}]
Clue(name=A6,length=3,value: Prime,
	identities=[A6[0]=D2[1],A6[1]=D7[0],A6[2]=D4[1]],referrers=[D2,D7,D4,D8],
	values={727},
	digits=[{7}, {2}, {7}]
Clue(name=A9,length=3,value: Square,
	identities=[A9[0]=D9[0],A9[1]=D7[1],A9[2]=D10[0]],referrers=[D9,D7,D10,D8],
	values={196},
	digits=[{1}, {9}, {6}]
Clue(name=A12,length=3,value: Triangular,
	identities=[A12[0]=D8[1],A12[1]=D9[1]],referrers=[D8,D9,D8],
	values={351},
	digits=[{3}, {5}, {1}]
Clue(name=A13,length=2,value: Lucas,
	identities=[A13[0]=D10[1],A13[1]=D11[1]],referrers=[D10,D11,D8],
	values={47},
	digits=[{4}, {7}]
Clue(name=D1,length=2,value: Prime,
	identities=[D1[0]=A1[0]],referrers=[A1,D8],
	values={41, 83},
	digits=[{4, 8}, {1, 3}]
Clue(name=D2,length=2,value: Prime,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D8],
	values={17, 97},
	digits=[{1, 9}, {7}]
Clue(name=D4,length=2,value: Cube,
	identities=[D4[0]=A3[1],D4[1]=A6[2]],referrers=[A3,A6,D8],
	values={27},
	digits=[{2}, {7}]
Clue(name=D5,length=2,value: Triangular,
	identities=[D5[0]=A3[2]],referrers=[A3,D8],
	values={91},
	digits=[{9}, {1}]
Clue(name=D7,length=2,value: Lucas,
	identities=[D7[0]=A6[1],D7[1]=A9[1]],referrers=[A6,A9,D8],
	values={29},
	digits=[{2}, {9}]
Clue(name=D8,length=2,value: Prime, digit product = another entry,
	identities=[D8[1]=A12[0]],referrers=[A12],
	values={53},
	digits=[{5}, {3}]
Clue(name=D9,length=2,value: Triangular,
	identities=[D9[0]=A9[0],D9[1]=A12[1]],referrers=[A9,A12,D8],
	values={15},
	digits=[{1}, {5}]
Clue(name=D10,length=2,value: Square,
	identities=[D10[0]=A9[2],D10[1]=A13[0]],referrers=[A9,A13,D8],
	values={64},
	digits=[{6}, {4}]
Clue(name=D11,length=2,value: Prime = sum of digits,
	identities=[D11[1]=A13[1]],referrers=[A13,D8],
	values={17, 37, 97},
	digits=[{1, 3, 9}, {7}]
Exited
