Connecting to VM Service at http://127.0.0.1:60636/0i9TzthA0j4=/
UPDATES-----------------------------
solve: A1, Square, values={16, 25, 36, 49, 64, 81}
solve: A3, Square, values={169, 196, 361, 484, 529, 625, 729, 841, 961}
solve: A6, Prime, values={more than 20}
solve: A9, Square, values={169, 196, 361, 484, 529, 625, 729, 841, 961}
solve: A12, Triangular, values={136, 153, 171, 190, 253, 351, 406, 496, 528, 595, 630, 703, 741, 820, 861, 903, 946}
solve: A13, Lucas, values={18, 29, 47}
solve: D1, Prime, values={13, 17, 19, 29, 31, 37, 41, 47, 61, 83}
solve: D2, Prime, values={13, 17, 19, 41, 47, 53, 59, 61, 97}
solve: D4, Cube, values={27}
solve: D5, Triangular, values={15, 91}
solve: D7, Lucas, values={18, 29}
solve: D8, Prime, digit product = another entry, values={13, 17, 19, 29, 31, 37, 41, 47, 53, 59, 61, 71, 73, 79, 83, 97}
solve: D9, Triangular, values={15, 36}
solve: D10, Square, values={64}
solve: D11, Prime = sum of digits, values={17, 19, 29, 37, 47, 59, 79, 97}
solve: A1, Square, values={16, 25, 36, 49, 81}
solve: A6, Prime, values={317, 727}
solve: A3, Square, values={529, 729}
solve: A9, Square, values={196}
solve: A12, Triangular, values={153, 351}
solve: D8, Prime, digit product = another entry, values={53}
solve: A13, Lucas, values={47}
solve: D11, Prime = sum of digits, values={17, 37, 97}
solve: D1, Prime, values={13, 17, 19, 29, 31, 37, 41, 83}
solve: D2, Prime, values={13, 17, 97}
solve: D7, Lucas, values={29}
solve: D5, Triangular, values={91}
solve: D9, Triangular, values={15}
solve: A12, Triangular, values={351}
solve: A1, Square, values={49, 81}
solve: A6, Prime, values={727}
solve: D1, Prime, values={41, 83}
solve: D2, Prime, values={17, 97}
solve: D11, Prime = sum of digits, values={97}
Clue iterations=50
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Square, values={49, 81}
A3, Square, values={529, 729}
A6, Prime, values={727}
A9, Square, values={196}
A12, Triangular, values={351}
A13, Lucas, values={47}
D1, Prime, values={41, 83}
D2, Prime, values={17, 97}
D4, Cube, values={27}
D5, Triangular, values={91}
D7, Lucas, values={29}
D8, Prime, digit product = another entry, values={53}
D9, Triangular, values={15}
D10, Square, values={64}
D11, Prime = sum of digits, values={97}
ITERATE SOLUTIONS-----------------------------
Solution
A1=49
A3=529
A6=727
A9=196
A12=351
A13=47
D1=41
D2=97
D4=27
D5=91
D7=29
D8=53
D9=15
D10=64
D11=97
Solution
A1=81
A3=729
A6=727
A9=196
A12=351
A13=47
D1=83
D2=17
D4=27
D5=91
D7=29
D8=53
D9=15
D10=64
D11=97
Solution count=2
Exited
