Puzzle
DistancingEntry(name=A1,length=2,value: Square,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=A3,length=3,value: Square,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
DistancingEntry(name=A6,length=3,value: Prime,
	identities=[A6[0]=D2[1],A6[1]=D7[0],A6[2]=D4[1]],referrers=[D2,D7,D4,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
DistancingEntry(name=A9,length=3,value: Square,
	identities=[A9[0]=D9[0],A9[1]=D7[1],A9[2]=D10[0]],referrers=[D9,D7,D10,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
DistancingEntry(name=A12,length=3,value: Triangular,
	identities=[A12[0]=D8[1],A12[1]=D9[1]],referrers=[D8,D9,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
DistancingEntry(name=A13,length=2,value: Lucas,
	identities=[A13[0]=D10[1],A13[1]=D11[1]],referrers=[D10,D11,D8],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D1,length=2,value: Prime,
	identities=[D1[0]=A1[0]],referrers=[A1,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D2,length=2,value: Prime,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D4,length=2,value: Cube,
	identities=[D4[0]=A3[1],D4[1]=A6[2]],referrers=[A3,A6,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D5,length=2,value: Triangular,
	identities=[D5[0]=A3[2]],referrers=[A3,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D7,length=2,value: Lucas,
	identities=[D7[0]=A6[1],D7[1]=A9[1]],referrers=[A6,A9,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D8,length=2,value: Prime, digit product = another entry,
	identities=[D8[1]=A12[0]],referrers=[A12],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D9,length=2,value: Triangular,
	identities=[D9[0]=A9[0],D9[1]=A12[1]],referrers=[A9,A12,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D10,length=2,value: Square,
	identities=[D10[0]=A9[2],D10[1]=A13[0]],referrers=[A9,A13,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
DistancingEntry(name=D11,length=2,value: Prime = sum of digits,
	identities=[D11[1]=A13[1]],referrers=[A13,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
solve: DistancingEntry(name=A1,length=2,value: Square,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,D8,D11],
	values={16,25,36,49,64,81},
	digits=[{1,2,3,4,6,8},{1,4,5,6,9}]
solve: DistancingEntry(name=A3,length=3,value: Square,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5,D8,D11],
	values={169,196,361,484,529,625,729,841,961},
	digits=[{1,3,4,5,6,7,8,9},{2,4,6,8,9},{1,4,5,6,9}]
solve: DistancingEntry(name=A6,length=3,value: Prime,
	identities=[A6[0]=D2[1],A6[1]=D7[0],A6[2]=D4[1]],referrers=[D2,D7,D4,D8,D11],
	values={131,137,139,149,151,157,163,173,179,181,191,193,197,241,251,257,263,269,271,281 and 45 more},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: DistancingEntry(name=A9,length=3,value: Square,
	identities=[A9[0]=D9[0],A9[1]=D7[1],A9[2]=D10[0]],referrers=[D9,D7,D10,D8,D11],
	values={169,196,361,484,529,625,729,841,961},
	digits=[{1,3,4,5,6,7,8,9},{2,4,6,8,9},{1,4,5,6,9}]
solve: DistancingEntry(name=A12,length=3,value: Triangular,
	identities=[A12[0]=D8[1],A12[1]=D9[1]],referrers=[D8,D9,D11],
	values={136,153,171,190,253,351,406,496,528,595,630,703,741,820,861,903,946},
	digits=[{1..9},{0,2,3,4,5,6,7,9},{0,1,3,5,6,8}]
solve: DistancingEntry(name=A13,length=2,value: Lucas,
	identities=[A13[0]=D10[1],A13[1]=D11[1]],referrers=[D10,D11,D8],
	values={18,29,47},
	digits=[{1,2,4},{7..9}]
solve: DistancingEntry(name=D1,length=2,value: Prime,
	identities=[D1[0]=A1[0]],referrers=[A1,D8,D11],
	values={13,17,19,29,31,37,41,47,61,83},
	digits=[{1,2,3,4,6,8},{1,3,7,9}]
solve: DistancingEntry(name=D2,length=2,value: Prime,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D8,D11],
	values={13,17,19,41,47,53,59,61,97},
	digits=[{1,4,5,6,9},{1,3,7,9}]
solve: DistancingEntry(name=D4,length=2,value: Cube,
	identities=[D4[0]=A3[1],D4[1]=A6[2]],referrers=[A3,A6,D8,D11],
	values={27},
	digits=[{2},{7}]
solve: DistancingEntry(name=D5,length=2,value: Triangular,
	identities=[D5[0]=A3[2]],referrers=[A3,D8,D11],
	values={15,91},
	digits=[{1,9},{1,5}]
solve: DistancingEntry(name=D7,length=2,value: Lucas,
	identities=[D7[0]=A6[1],D7[1]=A9[1]],referrers=[A6,A9,D8,D11],
	values={18,29},
	digits=[{1,2},{8,9}]
solve: DistancingEntry(name=D8,length=2,value: Prime, digit product = another entry,
	identities=[D8[1]=A12[0]],referrers=[A12],
	values={13,17,19,29,31,37,41,47,53,59,61,71,73,79,83,97},
	digits=[{1..9},{1,3,7,9}]
solve: DistancingEntry(name=D9,length=2,value: Triangular,
	identities=[D9[0]=A9[0],D9[1]=A12[1]],referrers=[A9,A12,D8,D11],
	values={15,36},
	digits=[{1,3},{5,6}]
solve: DistancingEntry(name=D10,length=2,value: Square,
	identities=[D10[0]=A9[2],D10[1]=A13[0]],referrers=[A9,A13,D8,D11],
	values={64},
	digits=[{6},{4}]
solve: DistancingEntry(name=D11,length=2,value: Prime = sum of digits,
	identities=[D11[1]=A13[1]],referrers=[A13,D8,D11],
	values={17,19,29,37,47,59,79,97},
	digits=[{1,2,3,4,5,7,9},{7,9}]
solve: DistancingEntry(name=A1,length=2,value: Square,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,D8,D11],
	values={16,25,36,49,81},
	digits=[{1,2,3,4,8},{1,5,6,9}]
solve: DistancingEntry(name=A6,length=3,value: Prime,
	identities=[A6[0]=D2[1],A6[1]=D7[0],A6[2]=D4[1]],referrers=[D2,D7,D4,D8,D11],
	values={317,727},
	digits=[{3,7},{1,2},{7}]
solve: DistancingEntry(name=A3,length=3,value: Square,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5,D8,D11],
	values={529,729},
	digits=[{5,7},{2},{9}]
solve: DistancingEntry(name=A9,length=3,value: Square,
	identities=[A9[0]=D9[0],A9[1]=D7[1],A9[2]=D10[0]],referrers=[D9,D7,D10,D8,D11],
	values={196},
	digits=[{1},{9},{6}]
solve: DistancingEntry(name=A12,length=3,value: Triangular,
	identities=[A12[0]=D8[1],A12[1]=D9[1]],referrers=[D8,D9,D11],
	values={153,351},
	digits=[{1,3},{5},{1,3}]
solve: DistancingEntry(name=D8,length=2,value: Prime, digit product = another entry,
	identities=[D8[1]=A12[0]],referrers=[A12],
	values={53},
	digits=[{5},{3}]
solve: DistancingEntry(name=A13,length=2,value: Lucas,
	identities=[A13[0]=D10[1],A13[1]=D11[1]],referrers=[D10,D11,D8],
	values={47},
	digits=[{4},{7}]
solve: DistancingEntry(name=D11,length=2,value: Prime = sum of digits,
	identities=[D11[1]=A13[1]],referrers=[A13,D8,D11],
	values={17,37,97},
	digits=[{1,3,9},{7}]
solve: DistancingEntry(name=D1,length=2,value: Prime,
	identities=[D1[0]=A1[0]],referrers=[A1,D8,D11],
	values={13,17,19,29,31,37,41,83},
	digits=[{1,2,3,4,8},{1,3,7,9}]
solve: DistancingEntry(name=D2,length=2,value: Prime,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D8,D11],
	values={13,17,97},
	digits=[{1,9},{3,7}]
solve: DistancingEntry(name=D7,length=2,value: Lucas,
	identities=[D7[0]=A6[1],D7[1]=A9[1]],referrers=[A6,A9,D8,D11],
	values={29},
	digits=[{2},{9}]
solve: DistancingEntry(name=D5,length=2,value: Triangular,
	identities=[D5[0]=A3[2]],referrers=[A3,D8,D11],
	values={91},
	digits=[{9},{1}]
solve: DistancingEntry(name=D9,length=2,value: Triangular,
	identities=[D9[0]=A9[0],D9[1]=A12[1]],referrers=[A9,A12,D8,D11],
	values={15},
	digits=[{1},{5}]
solve: DistancingEntry(name=A12,length=3,value: Triangular,
	identities=[A12[0]=D8[1],A12[1]=D9[1]],referrers=[D8,D9,D11],
	values={351},
	digits=[{3},{5},{1}]
solve: DistancingEntry(name=A1,length=2,value: Square,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,D8,D11],
	values={49,81},
	digits=[{4,8},{1,9}]
solve: DistancingEntry(name=A6,length=3,value: Prime,
	identities=[A6[0]=D2[1],A6[1]=D7[0],A6[2]=D4[1]],referrers=[D2,D7,D4,D8,D11],
	values={727},
	digits=[{7},{2},{7}]
solve: DistancingEntry(name=D1,length=2,value: Prime,
	identities=[D1[0]=A1[0]],referrers=[A1,D8,D11],
	values={41,83},
	digits=[{4,8},{1,3}]
solve: DistancingEntry(name=D2,length=2,value: Prime,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D8,D11],
	values={17,97},
	digits=[{1,9},{7}]
solve: DistancingEntry(name=D11,length=2,value: Prime = sum of digits,
	identities=[D11[1]=A13[1]],referrers=[A13,D8,D11],
	values={97},
	digits=[{9},{7}]
Clue iterations=50, updates=34, elapsed 0:00:00.024523
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Square, values={49,81}
A3, Square, values={529,729}
A6, Prime, values={727}
A9, Square, values={196}
A12, Triangular, values={351}
A13, Lucas, values={47}
D1, Prime, values={41,83}
D2, Prime, values={17,97}
D4, Cube, values={27}
D5, Triangular, values={91}
D7, Lucas, values={29}
D8, Prime, digit product = another entry, values={53}
D9, Triangular, values={15}
D10, Square, values={64}
D11, Prime = sum of digits, values={97}

ITERATE SOLUTIONS-----------------------------
Solution
A1=49
A3=529
A6=727
A9=196
A12=351
A13=47
D1=41
D2=97
D4=27
D5=91
D7=29
D8=53
D9=15
D10=64
D11=97

Solution
A1=81
A3=729
A6=727
A9=196
A12=351
A13=47
D1=83
D2=17
D4=27
D5=91
D7=29
D8=53
D9=15
D10=64
D11=97

Solution count=2
