Warning: expression '(#square * #prime)'' has generator with Unknown Order
Warning: expression '(#square * #prime)'' has generator with Unknown Order
Puzzle
Clue No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=A19,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
Clue No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={unknown}, min=10, max=999
Clue No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={unknown}, min=100, max=9999
Clue No21Clue(name=D34,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
Entry No21Entry(name=A1,length=2,value: null,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D1,length=3,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A10[0]],referrers=[A1,A7,A10],
	values={unknown},
	digits=[{1..16},{1..16},{1..16}], min=100, max=9999
Entry No21Entry(name=D2,length=2,value: null,
	identities=[D2[0]=A1[1],D2[1]=A7[1]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A3,length=2,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[2],D3[2]=A12[0]],referrers=[A3,A7,A12],
	values={unknown},
	digits=[{1..16},{0..16},{1..16}], min=100, max=9999
Entry No21Entry(name=D4,length=7,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A12[1],D4[3]=A15[3],D4[4]=A20[0],D4[5]=A25[1],D4[6]=A29[0]],referrers=[A3,A8,A12,A15,A20,A25,A29],
	values={unknown},
	digits=[{1..16},{1..16},{0..16},{0..16},{1..16},{0..16},{1..16}], min=1000000, max=99999999
Entry No21Entry(name=A5,length=3,value: null,
	identities=[A5[1]=D6[0]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{1..16},{0..16}], min=100, max=9999
Entry No21Entry(name=D6,length=3,value: null,
	identities=[D6[0]=A5[1],D6[1]=A9[0],D6[2]=A13[1]],referrers=[A5,A9,A13],
	values={unknown},
	digits=[{1..16},{1..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A7,length=3,value: null,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A8,length=2,value: null,
	identities=[A8[0]=D4[1]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A9,length=2,value: null,
	identities=[A9[0]=D6[1]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A10,length=2,value: null,
	identities=[A10[0]=D1[2],A10[1]=D11[0]],referrers=[D1,D11],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D11,length=2,value: null,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A12,length=2,value: null,
	identities=[A12[0]=D3[2],A12[1]=D4[2]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A13,length=3,value: null,
	identities=[A13[0]=D13[0],A13[1]=D6[2],A13[2]=D14[0]],referrers=[D13,D6,D14],
	values={unknown},
	digits=[{1..16},{0..16},{1..16}], min=100, max=9999
Entry No21Entry(name=D13,length=2,value: null,
	identities=[D13[0]=A13[0],D13[1]=A15[4]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=D14,length=2,value: null,
	identities=[D14[0]=A13[2],D14[1]=A15[6]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A15,length=7,value: null,
	identities=[A15[0]=D15[0],A15[1]=D11[1],A15[2]=D16[0],A15[3]=D4[3],A15[4]=D13[1],A15[5]=D17[0],A15[6]=D14[1]],referrers=[D15,D11,D16,D4,D13,D17,D14],
	values={unknown},
	digits=[{1..16},{0..16},{1..16},{0..16},{0..16},{1..16},{0..16}], min=1000000, max=99999999
Entry No21Entry(name=D15,length=2,value: null,
	identities=[D15[0]=A15[0],D15[1]=A18[0]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D16,length=2,value: null,
	identities=[D16[0]=A15[2],D16[1]=A18[2]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=D17,length=2,value: null,
	identities=[D17[0]=A15[5],D17[1]=A22[0]],referrers=[A15,A22],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=A18,length=3,value: null,
	identities=[A18[0]=D15[1],A18[1]=D19[0],A18[2]=D16[1]],referrers=[D15,D19,D16],
	values={unknown},
	digits=[{1..16},{1..16},{0..16}], min=100, max=9999
Entry No21Entry(name=D19,length=3,value: null,
	identities=[D19[0]=A18[1],D19[1]=A24[1],D19[2]=A28[1]],referrers=[A18,A24,A28],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A20,length=2,value: null,
	identities=[A20[0]=D4[4],A20[1]=D21[0]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D21,length=3,value: null,
	identities=[D21[0]=A20[1],D21[1]=A26[0],D21[2]=A29[1]],referrers=[A20,A26,A29],
	values={unknown},
	digits=[{1..16},{1..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A22,length=2,value: null,
	identities=[A22[0]=D17[1],A22[1]=D23[0]],referrers=[D17,D23],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=D23,length=3,value: null,
	identities=[D23[0]=A22[1],D23[1]=A26[2],D23[2]=A30[1]],referrers=[A22,A26,A30],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A24,length=2,value: null,
	identities=[A24[1]=D19[1]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A25,length=2,value: null,
	identities=[A25[1]=D4[5]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A26,length=3,value: null,
	identities=[A26[0]=D21[1],A26[1]=D27[0],A26[2]=D23[1]],referrers=[D21,D27,D23],
	values={unknown},
	digits=[{1..16},{1..16},{0..16}], min=100, max=9999
Entry No21Entry(name=D27,length=2,value: null,
	identities=[D27[0]=A26[1],D27[1]=A30[0]],referrers=[A26,A30],
	values={unknown},
	digits=[{1..16},{1..16}], min=10, max=999
Entry No21Entry(name=A28,length=3,value: null,
	identities=[A28[1]=D19[2]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
Entry No21Entry(name=A29,length=2,value: null,
	identities=[A29[0]=D4[6],A29[1]=D21[2]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Entry No21Entry(name=A30,length=2,value: null,
	identities=[A30[0]=D27[1],A30[1]=D23[2]],referrers=[D27,D23],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Variables:
A={0..16}
B={0..16}
C={0..16}
D={0..16}
E={0..16}
F={0..16}
G={0..16}
I={0..16}
J={0..16}
K={0..16}
L={0..16}
M={0..16}
N={0..16}
O={0..16}
R={0..16}
T={0..16}
Y={0..16}
RemainingValues: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

SOLVE------------
UPDATES-----------------------------
Solve Error: Clue A19 ((#square * #prime)') no solution!
Solve Error: Clue D34 ((#square * #prime)') no solution!
Eval No21Clue A5 cartesianCount=17, elapsed 0:00:00.011542
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={21,31,41,51,61}, min=21, max=61
Variable C={12..16}
Eval No21Clue A7 cartesianCount=17, elapsed 0:00:00.000224
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={31,41,51,61}, min=31, max=61
Variable L={13..16}
Eval No21Clue D20 cartesianCount=17, elapsed 0:00:00.000083
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..16}, min=10, max=16
Variable T={10..16}
Eval No21Clue D21 cartesianCount=17, elapsed 0:00:00.000131
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..16}, min=11, max=16
Variable I={11..16}
Eval No21Clue D26 cartesianCount=68, elapsed 0:00:00.000951
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,201,216,221,237,273,294,321,335,351,366,381,397,402,417,421,442,27 more,972}, min=143, max=972
Variable J={2..9,11..16}
Eval No21Clue A12 cartesianCount=84, elapsed 0:00:00.000341
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,128,132,135,143,144,154,156,165,168,176,180,182,192,5 more,240}, min=104, max=240
Variable J={7..9,11..16}
Eval No21Clue D26 cartesianCount=36, elapsed 0:00:00.000276
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564,618,694,712,724,10 more,972}, min=143, max=972
Eval No21Clue A12 cartesianCount=54, elapsed 0:00:00.000325
Eval No21Clue A3 cartesianCount=85, elapsed 0:00:00.000382
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={12..31}, min=12, max=31
Eval No21Clue A2 cartesianCount=102, elapsed 0:00:00.000300
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={11..16,22,24,26,28,30}, min=11, max=30
Variable N={1,2}
Eval No21Clue A8 cartesianCount=34, elapsed 0:00:00.000219
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={34,47,62,79,98,119,142,167,194,223}, min=34, max=223
Variable B={6..15}
Variable N={2}
Variable A={0,1,3..16}
Variable D={0,1,3..16}
Variable E={0,1,3..16}
Variable F={0,1,3..16}
Variable G={0,1,3..16}
Variable K={0,1,3..16}
Variable M={0,1,3..16}
Variable O={0,1,3..16}
Variable R={0,1,3..16}
Variable Y={0,1,3..16}
Eval No21Clue A2 cartesianCount=6, elapsed 0:00:00.000066
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={22,24,26,28,30}, min=22, max=30
Variable I={11..15}
Eval No21Clue D21 cartesianCount=5, elapsed 0:00:00.000046
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..15}, min=11, max=15
Eval No21Clue A8 cartesianCount=10, elapsed 0:00:00.000078
Eval No21Clue A9 cartesianCount=16, elapsed 0:00:00.000146
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={50,72,98,128,162,200}, min=50, max=200
Variable R={5..10}
Eval No21Clue A12 cartesianCount=45, elapsed 0:00:00.000179
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,132,135,143,154,156,165,168,176,180,182,192,195,208,3 more,240}, min=104, max=240
Eval No21Clue D22 cartesianCount=60, elapsed 0:00:00.000241
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={30,35,40,42,45,48,50,54..56,60,63,65,66,70,72,75,77,78,80,19 more,150}, min=30, max=150
Eval No21Clue A3 cartesianCount=80, elapsed 0:00:00.000329
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={23..31}, min=23, max=31
Variable K={7..16}
Eval No21Clue A14 cartesianCount=80, elapsed 0:00:00.000698
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713,943,966}, min=483, max=966
Variable A={5,6}
Variable I={12..14}
Eval No21Clue A2 cartesianCount=3, elapsed 0:00:00.000043
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={24,26,28}, min=24, max=28
Eval No21Clue D21 cartesianCount=3, elapsed 0:00:00.000032
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={12..14}, min=12, max=14
Eval No21Clue A14 cartesianCount=6, elapsed 0:00:00.000066
Eval No21Clue A12 cartesianCount=27, elapsed 0:00:00.000112
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,108,112,117,126,132,143,154,156,168,180,182,192,195,208,210,224}, min=104, max=224
Variable J={8,9,11..16}
Eval No21Clue A16 cartesianCount=32, elapsed 0:00:00.000128
Solve Error: Clue A16 (A(E^A)) no solution!
Eval No21Clue D26 cartesianCount=32, elapsed 0:00:00.000211
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564,618,694,804,823,6 more,972}, min=143, max=972
Eval No21Clue A10 cartesianCount=36, elapsed 0:00:00.000352
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={51,72,93,99,101}, min=51, max=101
Variable R={6..9}
Eval No21Clue A9 cartesianCount=4, elapsed 0:00:00.000048
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={72,98}, min=72, max=98
Variable R={6,7}
Eval No21Clue A10 cartesianCount=12, elapsed 0:00:00.000075
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={93,101}, min=93, max=101
Variable A={5}
Variable D={0,1,3,4,6..16}
Variable E={0,1,3,4,6..16}
Variable F={0,1,3,4,6..16}
Variable G={0,1,3,4,6..16}
Variable M={0,1,3,4,6..16}
Variable O={0,1,3,4,6..16}
Variable Y={0,1,3,4,6..16}
Variable I={12,13}
Eval No21Clue A2 cartesianCount=2, elapsed 0:00:00.000042
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={24,26}, min=24, max=26
Eval No21Clue A14 cartesianCount=2, elapsed 0:00:00.000046
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713}, min=483, max=713
Eval No21Clue D21 cartesianCount=2, elapsed 0:00:00.000029
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={12,13}, min=12, max=13
Eval No21Clue A10 cartesianCount=4, elapsed 0:00:00.000053
Eval No21Clue A16 cartesianCount=15, elapsed 0:00:00.000074
Solve Error: Clue A16 (A(E^A)) no solution!
Eval No21Clue A12 cartesianCount=16, elapsed 0:00:00.000081
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,108,117,132,143,156,168,180,182,192,195,208}, min=104, max=208
Eval No21Clue A16 cartesianCount=15, elapsed 0:00:00.000080
Solve Error: Clue A16 (A(E^A)) no solution!
Eval No21Clue A14 cartesianCount=2, elapsed 0:00:00.000044
Eval No21Clue D22 cartesianCount=20, elapsed 0:00:00.000095
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={42,48,54,56,60,63,66,70,72,77,78,84,90,91,98,105}, min=42, max=105
Eval No21Clue D31 cartesianCount=28, elapsed 0:00:00.000182
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={3100,3410,3720,4100,4340,4510,4650,4920,4960,5100,5330,5610,6100,6120,6150,6560,6630,6710,7140,7320,4 more,9150}, min=3100, max=9150
Eval No21Clue D22 cartesianCount=20, elapsed 0:00:00.000320
Eval No21Clue D31 cartesianCount=28, elapsed 0:00:00.000249
Eval No21Clue D22 cartesianCount=20, elapsed 0:00:00.000147
Eval No21Clue A13 cartesianCount=30, elapsed 0:00:00.000429
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={517,554,579,591}, min=517, max=591
Variable E={3,7,11,15}
Variable I={13}
Variable B={6..12,14,15}
Variable C={12,14..16}
Variable D={0,1,3,4,6..12,14..16}
Variable F={0,1,3,4,6..12,14..16}
Variable G={0,1,3,4,6..12,14..16}
Variable J={8,9,11,12,14..16}
Variable K={7..12,14..16}
Variable L={14..16}
Variable M={0,1,3,4,6..12,14..16}
Variable O={0,1,3,4,6..12,14..16}
Variable T={10..12,14..16}
Variable Y={0,1,3,4,6..12,14..16}
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={26}, min=26, max=26
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={713}, min=713, max=713
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={13}, min=13, max=13
Eval No21Clue A10 cartesianCount=2, elapsed 0:00:00.000042
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={101}, min=101, max=101
Variable R={7}
Variable B={6,8..12,14,15}
Variable D={0,1,3,4,6,8..12,14..16}
Variable E={3,11,15}
Variable F={0,1,3,4,6,8..12,14..16}
Variable G={0,1,3,4,6,8..12,14..16}
Variable K={8..12,14..16}
Variable M={0,1,3,4,6,8..12,14..16}
Variable O={0,1,3,4,6,8..12,14..16}
Variable Y={0,1,3,4,6,8..12,14..16}
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={98}, min=98, max=98
Eval No21Clue A7 cartesianCount=3, elapsed 0:00:00.000031
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={41,51,61}, min=41, max=61
Eval No21Clue A13 cartesianCount=3, elapsed 0:00:00.000048
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={517,579,591}, min=517, max=591
Eval No21Clue A16 cartesianCount=3, elapsed 0:00:00.000036
Solve Error: Clue A16 (A(E^A)) no solution!
Eval No21Clue A5 cartesianCount=4, elapsed 0:00:00.000039
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={41,51}, min=41, max=51
Variable C={14,15}
Eval No21Clue A13 cartesianCount=3, elapsed 0:00:00.000048
Eval No21Clue A5 cartesianCount=2, elapsed 0:00:00.000040
Eval No21Clue D20 cartesianCount=6, elapsed 0:00:00.000038
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..12}, min=10, max=12
Variable T={10..12}
Eval No21Clue D28 cartesianCount=6, elapsed 0:00:00.000073
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={492,513}, min=492, max=513
Variable E={3}
Variable D={0,1,4,6,8..12,14..16}
Variable F={0,1,4,6,8..12,14..16}
Variable G={0,1,4,6,8..12,14..16}
Variable M={0,1,4,6,8..12,14..16}
Variable O={0,1,4,6,8..12,14..16}
Variable Y={0,1,4,6,8..12,14..16}
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={591}, min=591, max=591
Solve Error: Clue A16 (A(E^A)) no solution!
Eval No21Clue D28 cartesianCount=2, elapsed 0:00:00.000044
Eval No21Clue A12 cartesianCount=7, elapsed 0:00:00.000059
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,117,143,156,182,195,208}, min=104, max=208
Eval No21Clue D28 cartesianCount=2, elapsed 0:00:00.000046
Eval No21Clue A12 cartesianCount=7, elapsed 0:00:00.000075
Eval No21Clue A8 cartesianCount=8, elapsed 0:00:00.000066
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={62,79}, min=62, max=79
Variable B={8,9}
Eval No21Clue D22 cartesianCount=2, elapsed 0:00:00.000040
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={56,63}, min=56, max=63
Eval No21Clue D31 cartesianCount=9, elapsed 0:00:00.000099
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={4100,4510,4920,5100,5610,6100,6120,6710,7320}, min=4100, max=7320
Eval No21Clue A3 cartesianCount=16, elapsed 0:00:00.000081
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={27,29..31}, min=27, max=31
Variable K={12,14..16}
Eval No21Clue A15 cartesianCount=8, elapsed 0:00:00.000099
solve: No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={829}, min=829, max=829
Variable K={14,15}
Eval No21Clue A3 cartesianCount=4, elapsed 0:00:00.000043
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={29}, min=29, max=29
Eval No21Clue A15 cartesianCount=4, elapsed 0:00:00.000056
Eval No21Clue D26 cartesianCount=21, elapsed 0:00:00.001657
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={154,165,176,216,237,294,417,458}, min=154, max=458
Variable J={11,12,14}
Eval No21Clue A12 cartesianCount=3, elapsed 0:00:00.000047
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={143,156,182}, min=143, max=182
Eval No21Clue D26 cartesianCount=9, elapsed 0:00:00.000071
Eval No21Clue A1 cartesianCount=24, elapsed 0:00:00.000099
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,12..15,17..25}, min=10, max=25
Variable Y={1,4,6,8..12,14..16}
Eval No21Clue A17 cartesianCount=24, elapsed 0:00:00.000287
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={854,984,4511,5811}, min=854, max=5811
Variable G={4,6}
Eval No21Clue A11 cartesianCount=6, elapsed 0:00:00.000056
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132,144}, min=120, max=144
Variable G={6}
Variable D={0,1,4,8..12,14..16}
Variable F={0,1,4,8..12,14..16}
Variable M={0,1,4,8..12,14..16}
Variable O={0,1,4,8..12,14..16}
Variable Y={1,4,8..12,14..16}
Eval No21Clue A17 cartesianCount=2, elapsed 0:00:00.000052
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={4511,5811}, min=4511, max=5811
Eval No21Clue A11 cartesianCount=3, elapsed 0:00:00.000040
Eval No21Clue D30 cartesianCount=11, elapsed 0:00:00.000063
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={675,940,1265,1656,2660,3285,4000}, min=675, max=4000
Variable D={9..12,14..16}
Eval No21Clue A1 cartesianCount=20, elapsed 0:00:00.000114
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,12,13,17..25}, min=10, max=25
Eval No21Clue D27 cartesianCount=33, elapsed 0:00:00.000149
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={195,200,205,215,220,225,230,235,245,250,255,260,270,275,280,290,295,300,305,310,3 more,350}, min=195, max=350
Eval No21Clue A1 cartesianCount=20, elapsed 0:00:00.000080
Eval No21Clue D27 cartesianCount=33, elapsed 0:00:00.000125
Eval No21Clue D23 cartesianCount=42, elapsed 0:00:00.000131
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={68,72,76,80,84,102,114,120,144,152,170}, min=68, max=170
Variable D={9..12}
Eval No21Clue D30 cartesianCount=4, elapsed 0:00:00.000141
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={675,940,1265,1656}, min=675, max=1656
Eval No21Clue D23 cartesianCount=24, elapsed 0:00:00.000110
Eval No21Clue A4 cartesianCount=44, elapsed 0:00:00.000291
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={36,40,44,48}, min=36, max=48
Variable F={4}
Variable M={0,1,8..12,14..16}
Variable O={0,1,8..12,14..16}
Variable Y={1,8..12,14..16}
Eval No21Clue D25 cartesianCount=4, elapsed 0:00:00.000052
solve: No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={116}, min=116, max=116
Eval No21Clue A4 cartesianCount=4, elapsed 0:00:00.000038
Eval No21Clue D25 cartesianCount=4, elapsed 0:00:00.000069
Eval No21Clue A6 cartesianCount=6, elapsed 0:00:00.000054
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={54,55,58,59}, min=54, max=59
Variable T={10,11}
Eval No21Clue A11 cartesianCount=2, elapsed 0:00:00.000061
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132}, min=120, max=132
Eval No21Clue D20 cartesianCount=2, elapsed 0:00:00.000030
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10,11}, min=10, max=11
Eval No21Clue A6 cartesianCount=4, elapsed 0:00:00.000039
Eval No21Clue D31 cartesianCount=6, elapsed 0:00:00.000068
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={4100,4510,5100,5610,6100,6710}, min=4100, max=6710
Eval No21Clue D29 cartesianCount=8, elapsed 0:00:00.000053
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={892,904,914,925,934}, min=892, max=934
Eval No21Clue A18 cartesianCount=12, elapsed 0:00:00.000080
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6246,6247,6249,6813..6815,7947..7950}, min=6246, max=7950
Eval No21Clue A1 cartesianCount=18, elapsed 0:00:00.000071
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17..25}, min=10, max=25
Eval No21Clue D27 cartesianCount=30, elapsed 0:00:00.000404
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={195,200,205,215,220,225,230,235,245,250,255,260,270,275,290,295,300,305,310,345,350}, min=195, max=350
Eval No21Clue D24 cartesianCount=72, elapsed 0:00:00.000191
solve: No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={79..81}, min=79, max=81
Variable J={11,12}
Variable L={16}
Variable M={0,1,8..12,14,15}
Variable O={0,1,8..12,14,15}
Variable Y={1,8..12,14,15}
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={61}, min=61, max=61
Eval No21Clue A12 cartesianCount=2, elapsed 0:00:00.000030
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={143,156}, min=143, max=156
Eval No21Clue D26 cartesianCount=2, elapsed 0:00:00.000042
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={176,237}, min=176, max=237
Eval No21Clue D31 cartesianCount=2, elapsed 0:00:00.000038
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={6100,6710}, min=6100, max=6710
Eval No21Clue A18 cartesianCount=8, elapsed 0:00:00.000061
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6246,6247,6249,6813..6815}, min=6246, max=6815
Eval No21Clue A1 cartesianCount=16, elapsed 0:00:00.000222
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17..24}, min=10, max=24
Eval No21Clue D23 cartesianCount=16, elapsed 0:00:00.000079
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={68,72,76}, min=68, max=76
Variable D={9,10}
Eval No21Clue A4 cartesianCount=2, elapsed 0:00:00.000044
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={36,40}, min=36, max=40
Eval No21Clue D30 cartesianCount=2, elapsed 0:00:00.000062
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={940}, min=940, max=940
Variable D={10}
Variable M={0,1,8,9,14,15}
Variable O={0,1,8,9,14,15}
Variable T={11}
Variable Y={1,8,9,14,15}
Variable J={12}
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={40}, min=40, max=40
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={132}, min=132, max=132
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={156}, min=156, max=156
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6814}, min=6814, max=6814
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={11}, min=11, max=11
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={237}, min=237, max=237
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={914}, min=914, max=914
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={6710}, min=6710, max=6710
Eval No21Clue A6 cartesianCount=2, elapsed 0:00:00.000055
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={58,59}, min=58, max=59
Eval No21Clue D23 cartesianCount=2, elapsed 0:00:00.000038
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={72,76}, min=72, max=76
Eval No21Clue D24 cartesianCount=4, elapsed 0:00:00.000049
solve: No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={81}, min=81, max=81
Eval No21Clue D27 cartesianCount=6, elapsed 0:00:00.000041
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={255,260,295,300}, min=255, max=300
Variable O={0,1,8,9}
Eval No21Clue A1 cartesianCount=10, elapsed 0:00:00.000051
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17,22..24}, min=10, max=24
Eval No21Clue D33 cartesianCount=12, elapsed 0:00:00.000072
solve: No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={8159}, min=8159, max=8159
Variable K={14}
Variable C={15}
Variable M={0,1}
Variable Y={1,8,9}
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={51}, min=51, max=51
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={59}, min=59, max=59
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={4511}, min=4511, max=4511
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={513}, min=513, max=513
Eval No21Clue D33 cartesianCount=2, elapsed 0:00:00.000077
Eval No21Clue A1 cartesianCount=6, elapsed 0:00:00.000037
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17}, min=10, max=17
Eval No21Clue D32 cartesianCount=12, elapsed 0:00:00.000046
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={7112,7168}, min=7112, max=7168
Variable O={0,1}
Variable Y={8}
Variable B={9}
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={17}, min=17, max=17
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={79}, min=79, max=79
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={63}, min=63, max=63
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={76}, min=76, max=76
Eval No21Clue D27 cartesianCount=2, elapsed 0:00:00.000025
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={295,300}, min=295, max=300
Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000031
Solve Error: Clue A16 (A(E^A)) no solution!
Solve Error: Clue A19 ((#square * #prime)') no solution!
Solve Error: Clue D34 ((#square * #prime)') no solution!
Eval No21Clue D27 cartesianCount=2, elapsed 0:00:00.000026
Clue/Variable iterations=205, updates=213, elapsed 0:00:00.076261
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue A1, B+Y, min=17, max=17, values={17}
Clue A2, IN, min=26, max=26, values={26}
Clue A3, C+K, min=29, max=29, values={29}
Clue A4, DF, min=40, max=40, values={40}
Clue A5, C', min=51, max=51, values={51}
Clue A6, C+FT, min=59, max=59, values={59}
Clue A7, L', min=61, max=61, values={61}
Clue A8, B^N-N, min=79, max=79, values={79}
Clue A9, N(R^N), min=98, max=98, values={98}
Clue A10, A!-(IR)', min=101, max=101, values={101}
Clue A11, GNT, min=132, max=132, values={132}
Clue A12, IJ, min=156, max=156, values={156}
Clue A13, (AEI)', min=591, max=591, values={591}
Clue A14, I'(N^A)', min=713, max=713, values={713}
Clue A15, ((C+K)(N^A))', min=829, max=829, values={829}
Clue A16, A(E^A), min=830, max=999, values={unknown}
Clue A17, (G!+I'K)', min=4511, max=4511, values={4511}
Clue A18, D+(E^F)JR, min=6814, max=6814, values={6814}
Clue A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
Clue D20, T, min=11, max=11, values={11}
Clue D21, I, min=13, max=13, values={13}
Clue D22, BR, min=63, max=63, values={63}
Clue D23, (B+D)(J-D)N, min=76, max=76, values={76}
Clue D24, C+I+J+K+L+T, min=81, max=81, values={81}
Clue D25, F(C+K), min=116, max=116, values={116}
Clue D26, (JL')', min=237, max=237, values={237}
Clue D27, A(AJ-O), min=295, max=300, values={295,300}
Clue D28, (CER)', min=513, max=513, values={513}
Clue D29, F^A-DT, min=914, max=914, values={914}
Clue D30, D(D^N-G), min=940, max=940, values={940}
Clue D31, AL'NT, min=6710, max=6710, values={6710}
Clue D32, (LY-O)RY, min=7112, max=7168, values={7112,7168}
Clue D33, K'(N(D^N)-M!), min=8159, max=8159, values={8159}
Clue D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}
Entry A1, min=10, max=999, values={unknown}
Entry D1, min=100, max=9999, values={unknown}
Entry D2, min=10, max=999, values={unknown}
Entry A3, min=10, max=999, values={unknown}
Entry D3, min=100, max=9999, values={unknown}
Entry D4, min=1000000, max=99999999, values={unknown}
Entry A5, min=100, max=9999, values={unknown}
Entry D6, min=100, max=9999, values={unknown}
Entry A7, min=100, max=9999, values={unknown}
Entry A8, min=10, max=999, values={unknown}
Entry A9, min=10, max=999, values={unknown}
Entry A10, min=10, max=999, values={unknown}
Entry D11, min=10, max=999, values={unknown}
Entry A12, min=10, max=999, values={unknown}
Entry A13, min=100, max=9999, values={unknown}
Entry D13, min=10, max=999, values={unknown}
Entry D14, min=10, max=999, values={unknown}
Entry A15, min=1000000, max=99999999, values={unknown}
Entry D15, min=10, max=999, values={unknown}
Entry D16, min=10, max=999, values={unknown}
Entry D17, min=10, max=999, values={unknown}
Entry A18, min=100, max=9999, values={unknown}
Entry D19, min=100, max=9999, values={unknown}
Entry A20, min=10, max=999, values={unknown}
Entry D21, min=100, max=9999, values={unknown}
Entry A22, min=10, max=999, values={unknown}
Entry D23, min=100, max=9999, values={unknown}
Entry A24, min=10, max=999, values={unknown}
Entry A25, min=10, max=999, values={unknown}
Entry A26, min=100, max=9999, values={unknown}
Entry D27, min=10, max=999, values={unknown}
Entry A28, min=100, max=9999, values={unknown}
Entry A29, min=10, max=999, values={unknown}
Entry A30, min=10, max=999, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?| ?  ?| ?  ?  ?|
+     +     +--    --+
| ?  ?  ?| ?  ?| ?  ?|
+   --+  +   --+   --+
| ?  ?| ?  ?| ?  ?  ?|
+--+  +--+  +   --+  +
| ?  ?  ?  ?  ?  ?  ?|
+   --+      --+   --+
| ?  ?  ?| ?  ?| ?  ?|
+--+   --+     +--+  +
| ?  ?| ?  ?| ?  ?  ?|
+--   +--   +        +
| ?  ?  ?| ?  ?| ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0,1}
N={2}
O={0,1}
R={7}
T={11}
Y={8}
RemainingValues: [0, 1]

UPDATES-----------------------------
solve: No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={1215}, min=1215, max=1215
Solve Error: Clue A19 ((#square * #prime)') no solution!
Solve Error: Clue D34 ((#square * #prime)') no solution!
Eval No21Clue D27 cartesianCount=2, elapsed 0:00:00.000089
Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000031
Eval No21Clue D33 cartesianCount=2, elapsed 0:00:00.000035
Solve Error: Clue A19 ((#square * #prime)') no solution!
Solve Error: Clue D34 ((#square * #prime)') no solution!
Clue/Variable iterations=71, updates=1, elapsed 0:00:00.003198
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue A1, B+Y, min=17, max=17, values={17}
Clue A2, IN, min=26, max=26, values={26}
Clue A3, C+K, min=29, max=29, values={29}
Clue A4, DF, min=40, max=40, values={40}
Clue A5, C', min=51, max=51, values={51}
Clue A6, C+FT, min=59, max=59, values={59}
Clue A7, L', min=61, max=61, values={61}
Clue A8, B^N-N, min=79, max=79, values={79}
Clue A9, N(R^N), min=98, max=98, values={98}
Clue A10, A!-(IR)', min=101, max=101, values={101}
Clue A11, GNT, min=132, max=132, values={132}
Clue A12, IJ, min=156, max=156, values={156}
Clue A13, (AEI)', min=591, max=591, values={591}
Clue A14, I'(N^A)', min=713, max=713, values={713}
Clue A15, ((C+K)(N^A))', min=829, max=829, values={829}
Clue A16, A(E^A), min=1215, max=1215, values={1215}
Clue A17, (G!+I'K)', min=4511, max=4511, values={4511}
Clue A18, D+(E^F)JR, min=6814, max=6814, values={6814}
Clue A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
Clue D20, T, min=11, max=11, values={11}
Clue D21, I, min=13, max=13, values={13}
Clue D22, BR, min=63, max=63, values={63}
Clue D23, (B+D)(J-D)N, min=76, max=76, values={76}
Clue D24, C+I+J+K+L+T, min=81, max=81, values={81}
Clue D25, F(C+K), min=116, max=116, values={116}
Clue D26, (JL')', min=237, max=237, values={237}
Clue D27, A(AJ-O), min=295, max=300, values={295,300}
Clue D28, (CER)', min=513, max=513, values={513}
Clue D29, F^A-DT, min=914, max=914, values={914}
Clue D30, D(D^N-G), min=940, max=940, values={940}
Clue D31, AL'NT, min=6710, max=6710, values={6710}
Clue D32, (LY-O)RY, min=7112, max=7168, values={7112,7168}
Clue D33, K'(N(D^N)-M!), min=8159, max=8159, values={8159}
Clue D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}
Entry A1, min=10, max=999, values={unknown}
Entry D1, min=100, max=9999, values={unknown}
Entry D2, min=10, max=999, values={unknown}
Entry A3, min=10, max=999, values={unknown}
Entry D3, min=100, max=9999, values={unknown}
Entry D4, min=1000000, max=99999999, values={unknown}
Entry A5, min=100, max=9999, values={unknown}
Entry D6, min=100, max=9999, values={unknown}
Entry A7, min=100, max=9999, values={unknown}
Entry A8, min=10, max=999, values={unknown}
Entry A9, min=10, max=999, values={unknown}
Entry A10, min=10, max=999, values={unknown}
Entry D11, min=10, max=999, values={unknown}
Entry A12, min=10, max=999, values={unknown}
Entry A13, min=100, max=9999, values={unknown}
Entry D13, min=10, max=999, values={unknown}
Entry D14, min=10, max=999, values={unknown}
Entry A15, min=1000000, max=99999999, values={unknown}
Entry D15, min=10, max=999, values={unknown}
Entry D16, min=10, max=999, values={unknown}
Entry D17, min=10, max=999, values={unknown}
Entry A18, min=100, max=9999, values={unknown}
Entry D19, min=100, max=9999, values={unknown}
Entry A20, min=10, max=999, values={unknown}
Entry D21, min=100, max=9999, values={unknown}
Entry A22, min=10, max=999, values={unknown}
Entry D23, min=100, max=9999, values={unknown}
Entry A24, min=10, max=999, values={unknown}
Entry A25, min=10, max=999, values={unknown}
Entry A26, min=100, max=9999, values={unknown}
Entry D27, min=10, max=999, values={unknown}
Entry A28, min=100, max=9999, values={unknown}
Entry A29, min=10, max=999, values={unknown}
Entry A30, min=10, max=999, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?| ?  ?| ?  ?  ?|
+     +     +--    --+
| ?  ?  ?| ?  ?| ?  ?|
+   --+  +   --+   --+
| ?  ?| ?  ?| ?  ?  ?|
+--+  +--+  +   --+  +
| ?  ?  ?  ?  ?  ?  ?|
+   --+      --+   --+
| ?  ?  ?| ?  ?| ?  ?|
+--+   --+     +--+  +
| ?  ?| ?  ?| ?  ?  ?|
+--   +--   +        +
| ?  ?  ?| ?  ?| ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0,1}
N={2}
O={0,1}
R={7}
T={11}
Y={8}
RemainingValues: [0, 1]

POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  6| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  6| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  ? 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  6| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7 16  9  ?  3  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  6| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000251
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	identities=[D32[0]=A22[1],D32[1]=A26[2],D32[2]=A30[1]],referrers=[],
	values={7112},
	digits=[{7},{11},{2}], min=7112, max=7112
Variable O={1}
Variable M={0}
solve: No21Clue(name=A19,length=7,value: (#square * #prime)',
	identities=[A19[0]=D15[0],A19[1]=D11[1],A19[2]=D16[0],A19[3]=D4[3],A19[4]=D13[1],A19[5]=D17[0],A19[6]=D14[1]],referrers=[],
	values={73991683},
	digits=[{7},{3},{9},{9},{16},{8},{3}], min=73991683, max=73991683
solve: No21Clue(name=D34,length=7,value: (#square * #prime)',
	identities=[D34[0]=A3[1],D34[1]=A8[0],D34[2]=A12[1],D34[3]=A15[3],D34[4]=A20[0],D34[5]=A25[1],D34[6]=A29[0]],referrers=[],
	values={6599264,6599594},
	digits=[{6},{5},{9},{9},{2,5},{6,9},{4}], min=6599264, max=6599594
POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

solve: No21Clue(name=D34,length=7,value: (#square * #prime)',
	identities=[D34[0]=A3[1],D34[1]=A8[0],D34[2]=A12[1],D34[3]=A15[3],D34[4]=A20[0],D34[5]=A25[1],D34[6]=A29[0]],referrers=[],
	values={6599594},
	digits=[{6},{5},{9},{9},{5},{9},{4}], min=6599594, max=6599594
POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
Clue A1, B+Y, min=17, max=17, values={17}
Clue A2, IN, min=26, max=26, values={26}
Clue A3, C+K, min=29, max=29, values={29}
Clue A4, DF, min=40, max=40, values={40}
Clue A5, C', min=51, max=51, values={51}
Clue A6, C+FT, min=59, max=59, values={59}
Clue A7, L', min=61, max=61, values={61}
Clue A8, B^N-N, min=79, max=79, values={79}
Clue A9, N(R^N), min=98, max=98, values={98}
Clue A10, A!-(IR)', min=101, max=101, values={101}
Clue A11, GNT, min=132, max=132, values={132}
Clue A12, IJ, min=156, max=156, values={156}
Clue A13, (AEI)', min=591, max=591, values={591}
Clue A14, I'(N^A)', min=713, max=713, values={713}
Clue A15, ((C+K)(N^A))', min=829, max=829, values={829}
Clue A16, A(E^A), min=1215, max=1215, values={1215}
Clue A17, (G!+I'K)', min=4511, max=4511, values={4511}
Clue A18, D+(E^F)JR, min=6814, max=6814, values={6814}
Clue A19, (#square * #prime)', min=73991683, max=73991683, values={73991683}
Clue D20, T, min=11, max=11, values={11}
Clue D21, I, min=13, max=13, values={13}
Clue D22, BR, min=63, max=63, values={63}
Clue D23, (B+D)(J-D)N, min=76, max=76, values={76}
Clue D24, C+I+J+K+L+T, min=81, max=81, values={81}
Clue D25, F(C+K), min=116, max=116, values={116}
Clue D26, (JL')', min=237, max=237, values={237}
Clue D27, A(AJ-O), min=295, max=300, values={295,300}
Clue D28, (CER)', min=513, max=513, values={513}
Clue D29, F^A-DT, min=914, max=914, values={914}
Clue D30, D(D^N-G), min=940, max=940, values={940}
Clue D31, AL'NT, min=6710, max=6710, values={6710}
Clue D32, (LY-O)RY, min=7112, max=7112, values={7112}
Clue D33, K'(N(D^N)-M!), min=8159, max=8159, values={8159}
Clue D34, (#square * #prime)', min=6599594, max=6599594, values={6599594}
Entry A1, min=61, max=61, values={61}
Entry D1, min=6710, max=6710, values={6710}
Entry D2, min=11, max=11, values={11}
Entry A3, min=26, max=26, values={26}
Entry D3, min=237, max=237, values={237}
Entry D4, min=6599594, max=6599594, values={6599594}
Entry A5, min=829, max=829, values={829}
Entry D6, min=295, max=295, values={295}
Entry A7, min=713, max=713, values={713}
Entry A8, min=51, max=51, values={51}
Entry A9, min=98, max=98, values={98}
Entry A10, min=101, max=101, values={101}
Entry D11, min=13, max=13, values={13}
Entry A12, min=79, max=79, values={79}
Entry A13, min=156, max=156, values={156}
Entry D13, min=116, max=116, values={116}
Entry D14, min=63, max=63, values={63}
Entry A15, min=73991683, max=73991683, values={73991683}
Entry D15, min=76, max=76, values={76}
Entry D16, min=914, max=914, values={914}
Entry D17, min=81, max=81, values={81}
Entry A18, min=6814, max=6814, values={6814}
Entry D19, min=8159, max=8159, values={8159}
Entry A20, min=59, max=59, values={59}
Entry D21, min=940, max=940, values={940}
Entry A22, min=17, max=17, values={17}
Entry D23, min=7112, max=7112, values={7112}
Entry A24, min=1215, max=1215, values={1215}
Entry A25, min=29, max=29, values={29}
Entry A26, min=4511, max=4511, values={4511}
Entry D27, min=513, max=513, values={513}
Entry A28, min=591, max=591, values={591}
Entry A29, min=40, max=40, values={40}
Entry A30, min=132, max=132, values={132}
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0}
N={2}
O={1}
R={7}
T={11}
Y={8}
RemainingValues: []

LETTER GRID-----------------------------
+--+--+--+--+--+--+--+
| G  O| N  G| Y  N  B|
+     +     +--    --+
| R  O  E| A  O| B  Y|
+   --+  +   --+   --+
| D  O| R  B| O  A  G|
+--+  +--+  +   --+  +
| R  E  B  B  L  Y  E|
+   --+      --+   --+
| G  Y  K| A  B| O  R|
+--+   --+     +--+  +
| J  C| N  B| F  A  T|
+--   +--   +        +
| A  B  O| F  M| I  N|
+--+--+--+--+--+--+--+

