Exited (1)
Connecting to VM Service at http://127.0.0.1:51988/-vBpVmuEkPY=/
Puzzle
No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={unknown}, min=10, max=9999
No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A19,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D34,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
No21Entry(name=A1,length=2,value: null,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D1,length=3,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A10[0]],referrers=[A1,A7,A10],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D2,length=2,value: null,
	identities=[D2[0]=A1[1],D2[1]=A7[1]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A3,length=2,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[2],D3[2]=A12[0]],referrers=[A3,A7,A12],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D4,length=7,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A12[1],D4[3]=A15[3],D4[4]=A20[0],D4[5]=A25[1],D4[6]=A29[0]],referrers=[A3,A8,A12,A15,A20,A25,A29],
	values={unknown},
	digits=[{1..16},{0..16},{0..16},{0..16},{0..16},{0..16},{0..16}], min=1000000, max=99999999
No21Entry(name=A5,length=3,value: null,
	identities=[A5[1]=D6[0]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D6,length=3,value: null,
	identities=[D6[0]=A5[1],D6[1]=A9[0],D6[2]=A13[1]],referrers=[A5,A9,A13],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A7,length=3,value: null,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A8,length=2,value: null,
	identities=[A8[0]=D4[1]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A9,length=2,value: null,
	identities=[A9[0]=D6[1]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A10,length=2,value: null,
	identities=[A10[0]=D1[2],A10[1]=D11[0]],referrers=[D1,D11],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D11,length=2,value: null,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A12,length=2,value: null,
	identities=[A12[0]=D3[2],A12[1]=D4[2]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A13,length=3,value: null,
	identities=[A13[0]=D13[0],A13[1]=D6[2],A13[2]=D14[0]],referrers=[D13,D6,D14],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D13,length=2,value: null,
	identities=[D13[0]=A13[0],D13[1]=A15[4]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D14,length=2,value: null,
	identities=[D14[0]=A13[2],D14[1]=A15[6]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A15,length=7,value: null,
	identities=[A15[0]=D15[0],A15[1]=D11[1],A15[2]=D16[0],A15[3]=D4[3],A15[4]=D13[1],A15[5]=D17[0],A15[6]=D14[1]],referrers=[D15,D11,D16,D4,D13,D17,D14],
	values={unknown},
	digits=[{1..16},{0..16},{0..16},{0..16},{0..16},{0..16},{0..16}], min=1000000, max=99999999
No21Entry(name=D15,length=2,value: null,
	identities=[D15[0]=A15[0],D15[1]=A18[0]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D16,length=2,value: null,
	identities=[D16[0]=A15[2],D16[1]=A18[2]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D17,length=2,value: null,
	identities=[D17[0]=A15[5],D17[1]=A22[0]],referrers=[A15,A22],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A18,length=3,value: null,
	identities=[A18[0]=D15[1],A18[1]=D19[0],A18[2]=D16[1]],referrers=[D15,D19,D16],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D19,length=3,value: null,
	identities=[D19[0]=A18[1],D19[1]=A24[1],D19[2]=A28[1]],referrers=[A18,A24,A28],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A20,length=2,value: null,
	identities=[A20[0]=D4[4],A20[1]=D21[0]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D21,length=3,value: null,
	identities=[D21[0]=A20[1],D21[1]=A26[0],D21[2]=A29[1]],referrers=[A20,A26,A29],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A22,length=2,value: null,
	identities=[A22[0]=D17[1],A22[1]=D23[0]],referrers=[D17,D23],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D23,length=3,value: null,
	identities=[D23[0]=A22[1],D23[1]=A26[2],D23[2]=A30[1]],referrers=[A22,A26,A30],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A24,length=2,value: null,
	identities=[A24[1]=D19[1]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A25,length=2,value: null,
	identities=[A25[1]=D4[5]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A26,length=3,value: null,
	identities=[A26[0]=D21[1],A26[1]=D27[0],A26[2]=D23[1]],referrers=[D21,D27,D23],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D27,length=2,value: null,
	identities=[D27[0]=A26[1],D27[1]=A30[0]],referrers=[A26,A30],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A28,length=3,value: null,
	identities=[A28[1]=D19[2]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A29,length=2,value: null,
	identities=[A29[0]=D4[6],A29[1]=D21[2]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A30,length=2,value: null,
	identities=[A30[0]=D27[1],A30[1]=D23[2]],referrers=[D27,D23],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Variables:
A={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
B={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
C={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
D={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
E={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
F={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
G={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
I={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
J={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
K={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
L={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
M={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
N={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
O={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
R={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
T={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
Y={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
RemainingValues: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
SOLVE------------
UPDATES-----------------------------
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Eval A5 cartesianCount=17, elapsed 0:00:00.014034
'C
C=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={21,31,41,51,61}, min=11, max=998
C={12, 13, 14, 15, 16}
Eval A7 cartesianCount=17, elapsed 0:00:00.003123
'L
L=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={31,41,51,61}, min=22, max=998
L={13, 14, 15, 16}
Eval D20 cartesianCount=17, elapsed 0:00:00.000284
T
T=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..16}, min=10, max=998
T={10, 11, 12, 13, 14, 15, 16}
Eval D21 cartesianCount=17, elapsed 0:00:00.000399
I
I=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..16}, min=11, max=998
I={11, 12, 13, 14, 15, 16}
Eval D26 cartesianCount=68, elapsed 0:00:00.003881
'(J'L)
J=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
L=[13, 14, 15, 16]
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,201,216,221,237,273,294,321,335,351,366,381,397,402,417,421,442 and 27 more}, min=100, max=998
J={2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16}
L={13, 14, 15, 16}
Eval A12 cartesianCount=84, elapsed 0:00:00.001324
(IJ)
I=[11, 12, 13, 14, 15, 16]
J=[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,128,132,135,143,144,154,156,165,168,176,180,182,192 and 5 more}, min=100, max=9998
I={11, 12, 13, 14, 15, 16}
J={7, 8, 9, 11, 12, 13, 14, 15, 16}
Eval D26 cartesianCount=36, elapsed 0:00:00.001296
'(J'L)
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
L=[13, 14, 15, 16]
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564,618,694,712,724 and 10 more}, min=100, max=998
J={7, 8, 9, 11, 12, 13, 14, 15, 16}
L={13, 14, 15, 16}
Eval A12 cartesianCount=54, elapsed 0:00:00.001003
(IJ)
I=[11, 12, 13, 14, 15, 16]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
Eval A3 cartesianCount=85, elapsed 0:00:00.001721
(C+K)
C=[12, 13, 14, 15, 16]
K=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={12..31}, min=11, max=60
C={12, 13, 14, 15, 16}
K={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
Eval A12 cartesianCount=54, elapsed 0:00:00.001735
(IJ)
I=[11, 12, 13, 14, 15, 16]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
Eval A2 cartesianCount=102, elapsed 0:00:00.003007
(IN)
I=[11, 12, 13, 14, 15, 16]
N=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={11,12,13,14,15,16,22,24,26,28,30}, min=11, max=30
I={11, 12, 13, 14, 15, 16}
N={1, 2}
Eval A9 cartesianCount=34, elapsed 0:00:00.001022
(N(R^N))
N=[1, 2]
R=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={32,50,72,98,128,162,200}, min=32, max=239
N={2}
R={4, 5, 6, 7, 8, 9, 10}
Eval A2 cartesianCount=6, elapsed 0:00:00.000165
(IN)
I=[11, 12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={22,24,26,28,30}, min=11, max=30
I={11, 12, 13, 14, 15}
N={2}
Eval D21 cartesianCount=5, elapsed 0:00:00.000122
I
I=[11, 12, 13, 14, 15]
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..15}, min=11, max=971
I={11, 12, 13, 14, 15}
Eval A2 cartesianCount=5, elapsed 0:00:00.000141
(IN)
I=[11, 12, 13, 14, 15]
N=[2]
Eval A9 cartesianCount=7, elapsed 0:00:00.000281
(N(R^N))
N=[2]
R=[4, 5, 6, 7, 8, 9, 10]
Eval A8 cartesianCount=16, elapsed 0:00:00.000332
((B^N)-N)
B=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={34,47,62,79,98,119,142,167,194}, min=32, max=199
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
N={2}
Eval A12 cartesianCount=45, elapsed 0:00:00.000669
(IJ)
I=[11, 12, 13, 14, 15]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,132,135,143,154,156,165,168,176,180,182,192,195,208 and 3 more}, min=100, max=9998
I={11, 12, 13, 14, 15}
J={7, 8, 9, 11, 12, 13, 14, 15, 16}
Eval D22 cartesianCount=63, elapsed 0:00:00.000995
(BR)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
R=[4, 5, 6, 7, 8, 9, 10]
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={24,28,30,32,35,36,40,42,44,45,48,50,52,54,55,56,60,63,65,66 and 21 more}, min=12, max=971
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
R={4, 5, 6, 7, 8, 9, 10}
Eval A14 cartesianCount=80, elapsed 0:00:00.006215
('I'(N^A))
A=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
I=[11, 12, 13, 14, 15]
N=[2]
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713,943,966,1173,1281,1426,1886,1891,2346,2501,3111,4515,6665,8815}, min=105, max=9998
A={4, 5, 6, 9}
I={12, 13, 14, 15}
N={2}
Eval D21 cartesianCount=4, elapsed 0:00:00.000099
I
I=[12, 13, 14, 15]
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={12..15}, min=11, max=139
I={12, 13, 14, 15}
Eval A2 cartesianCount=4, elapsed 0:00:00.000133
(IN)
I=[12, 13, 14, 15]
N=[2]
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={24,26,28,30}, min=11, max=30
I={12, 13, 14, 15}
N={2}
Eval A14 cartesianCount=16, elapsed 0:00:00.000469
('I'(N^A))
A=[4, 5, 6, 9]
I=[12, 13, 14, 15]
N=[2]
Eval A12 cartesianCount=36, elapsed 0:00:00.000596
(IJ)
I=[12, 13, 14, 15]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,132,135,143,154,156,165,168,180,182,192,195,208,210 and 2 more}, min=100, max=8814
I={12, 13, 14, 15}
J={7, 8, 9, 11, 12, 13, 14, 15, 16}
Eval D22 cartesianCount=63, elapsed 0:00:00.001116
(BR)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
R=[4, 5, 6, 7, 8, 9, 10]
Eval A14 cartesianCount=16, elapsed 0:00:00.000479
('I'(N^A))
A=[4, 5, 6, 9]
I=[12, 13, 14, 15]
N=[2]
Eval A16 cartesianCount=64, elapsed 0:00:00.000741
(A(E^A))
A=[4, 5, 6, 9]
E=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={1215,2500,4374,5120,5184,9604}, min=484, max=9998
A={4, 5, 6}
E={3, 4, 5, 6, 7}
Eval A14 cartesianCount=12, elapsed 0:00:00.000567
('I'(N^A))
A=[4, 5, 6]
I=[12, 13, 14, 15]
N=[2]
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713,943,966,1173,1281,1426,1886,1891,2346,2501,3111}, min=105, max=9603
A={4, 5, 6}
I={12, 13, 14, 15}
N={2}
Eval A16 cartesianCount=15, elapsed 0:00:00.000268
(A(E^A))
A=[4, 5, 6]
E=[3, 4, 5, 6, 7]
Eval A13 cartesianCount=60, elapsed 0:00:00.005368
'((AE)I)
A=[4, 5, 6]
E=[3, 4, 5, 6, 7]
I=[12, 13, 14, 15]
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={213,293,405,432,441,463,522,554,591,612,633,645,651,861,882,885}, min=105, max=3110
A={4, 5, 6}
E={3, 4, 6, 7}
I={12, 13, 14, 15}
Eval A16 cartesianCount=12, elapsed 0:00:00.000268
(A(E^A))
A=[4, 5, 6]
E=[3, 4, 6, 7]
solve: No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={1215,4374,5120,5184,9604}, min=484, max=9998
A={4, 5, 6}
E={3, 4, 6, 7}
Eval A13 cartesianCount=48, elapsed 0:00:00.003962
'((AE)I)
A=[4, 5, 6]
E=[3, 4, 6, 7]
I=[12, 13, 14, 15]
Eval A3 cartesianCount=80, elapsed 0:00:00.001009
(C+K)
C=[12, 13, 14, 15, 16]
K=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={25..31}, min=25, max=60
C={12, 13, 14, 15, 16}
K={9, 10, 11, 12, 13, 14, 15, 16}
Eval A10 cartesianCount=84, elapsed 0:00:00.005269
(!A-'(IR))
A=[4, 5, 6]
I=[12, 13, 14, 15]
R=[4, 5, 6, 7, 8, 9, 10]
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={36,51,55,72,93,95,99,101,189,219}, min=35, max=239
A={5, 6}
I={12, 13, 14, 15}
R={4, 6, 7, 8, 9}
Eval A9 cartesianCount=5, elapsed 0:00:00.000121
(N(R^N))
N=[2]
R=[4, 6, 7, 8, 9]
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={72,98,128,162}, min=35, max=218
N={2}
R={6, 7, 8, 9}
Eval A16 cartesianCount=8, elapsed 0:00:00.000131
(A(E^A))
A=[5, 6]
E=[3, 4, 6, 7]
solve: No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={1215,4374,5120}, min=484, max=9998
A={5, 6}
E={3, 4}
Eval A14 cartesianCount=8, elapsed 0:00:00.000214
('I'(N^A))
A=[5, 6]
I=[12, 13, 14, 15]
N=[2]
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713,943,966,1173,1426,1886,2346}, min=214, max=5119
A={5, 6}
I={12, 13, 14, 15}
N={2}
Eval A13 cartesianCount=16, elapsed 0:00:00.002114
'((AE)I)
A=[5, 6]
E=[3, 4]
I=[12, 13, 14, 15]
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={213,432,522,591,612,633,882}, min=105, max=2345
A={5, 6}
E={3, 4}
I={12, 13, 14, 15}
Eval A10 cartesianCount=32, elapsed 0:00:00.001295
(!A-'(IR))
A=[5, 6]
I=[12, 13, 14, 15]
R=[6, 7, 8, 9]
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={93,99,101,189,219}, min=73, max=239
A={5, 6}
I={12, 13, 14, 15}
R={6, 7, 9}
Eval A9 cartesianCount=3, elapsed 0:00:00.000112
(N(R^N))
N=[2]
R=[6, 7, 9]
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={72,98,162}, min=35, max=218
N={2}
R={6, 7, 9}
Eval A13 cartesianCount=16, elapsed 0:00:00.001832
'((AE)I)
A=[5, 6]
E=[3, 4]
I=[12, 13, 14, 15]
Eval A10 cartesianCount=24, elapsed 0:00:00.000773
(!A-'(IR))
A=[5, 6]
I=[12, 13, 14, 15]
R=[6, 7, 9]
Eval D22 cartesianCount=27, elapsed 0:00:00.000746
(BR)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
R=[6, 7, 9]
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={42,48,54,56,60,63,66,70,72,77,78,84,90,91,98,99,108,117,126}, min=13, max=971
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
R={6, 7, 9}
Eval D28 cartesianCount=30, elapsed 0:00:00.001898
'((CE)R)
C=[12, 13, 14, 15, 16]
E=[3, 4]
R=[6, 7, 9]
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={153,213,234,293,372,405,423,432,463,483,492,504,513,612,633,675,844,864,873,882}, min=144, max=998
C={12, 13, 14, 15, 16}
E={3, 4}
R={6, 7, 9}
Eval D31 cartesianCount=56, elapsed 0:00:00.001030
(((A'L)N)T)
A=[5, 6]
L=[13, 14, 15, 16]
N=[2]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={3100,3410,3720,4092,4100,4340,4464,4510,4650,4920,4960,5100,5208,5330,5412,5580,5610,5904,5952,6100 and 22 more}, min=154, max=9998
A={5, 6}
L={13, 14, 15, 16}
N={2}
T={10, 11, 12, 13, 14, 15, 16}
Eval D28 cartesianCount=30, elapsed 0:00:00.001619
'((CE)R)
C=[12, 13, 14, 15, 16]
E=[3, 4]
R=[6, 7, 9]
Eval D31 cartesianCount=56, elapsed 0:00:00.000920
(((A'L)N)T)
A=[5, 6]
L=[13, 14, 15, 16]
N=[2]
T=[10, 11, 12, 13, 14, 15, 16]
Eval A15 cartesianCount=80, elapsed 0:00:00.005404
'((C+K)(N^A))
A=[5, 6]
C=[12, 13, 14, 15, 16]
K=[9, 10, 11, 12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={637,698,829,867,2741,2971,4431,4661,4891}, min=484, max=5119
A={5, 6}
C={12, 13, 14, 15, 16}
K={9, 10, 11, 12, 13, 14, 15, 16}
N={2}
Eval D28 cartesianCount=30, elapsed 0:00:00.001606
'((CE)R)
C=[12, 13, 14, 15, 16]
E=[3, 4]
R=[6, 7, 9]
Eval A15 cartesianCount=80, elapsed 0:00:00.003679
'((C+K)(N^A))
A=[5, 6]
C=[12, 13, 14, 15, 16]
K=[9, 10, 11, 12, 13, 14, 15, 16]
N=[2]
Eval A11 cartesianCount=112, elapsed 0:00:00.001073
((GN)T)
G=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
N=[2]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={96,100,104,110,112,120,128,130,132,140,144,150,154,156,160,168,176,180,182,192 and 8 more}, min=94, max=239
G={3, 4, 5, 6, 7, 8, 9, 10, 11}
N={2}
T={10, 11, 12, 13, 14, 15, 16}
Eval D30 cartesianCount=144, elapsed 0:00:00.001572
(D((D^N)-G))
D=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
G=[3, 4, 5, 6, 7, 8, 9, 10, 11]
N=[2]
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={156,162,168,174,186,192,198,266,273,280,287,301,308,315,322,424,432,440,456,464 and 72 more}, min=154, max=9791
D={6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
G={3, 4, 5, 6, 7, 8, 9, 10, 11}
N={2}
Eval A1 cartesianCount=144, elapsed 0:00:00.001597
(B+Y)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
Y=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10..29}, min=10, max=29
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
Y={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
Eval A4 cartesianCount=176, elapsed 0:00:00.001318
(DF)
D=[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
F=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={27,28,30,32,33,35,36,39,40,42,44,45,48,50,52,54,55,56,60}, min=26, max=60
D={6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
F={3, 4, 5, 6, 7, 8, 9, 10}
Eval D30 cartesianCount=99, elapsed 0:00:00.001515
(D((D^N)-G))
D=[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
G=[3, 4, 5, 6, 7, 8, 9, 10, 11]
N=[2]
Eval A4 cartesianCount=88, elapsed 0:00:00.000787
(DF)
D=[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
F=[3, 4, 5, 6, 7, 8, 9, 10]
Eval A6 cartesianCount=280, elapsed 0:00:00.001957
(C+(FT))
C=[12, 13, 14, 15, 16]
F=[3, 4, 5, 6, 7, 8, 9, 10]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={42..60}, min=28, max=60
C={12, 13, 14, 15, 16}
F={3, 4}
T={10, 11, 12, 13, 14, 15, 16}
Eval A4 cartesianCount=22, elapsed 0:00:00.000321
(DF)
D=[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
F=[3, 4]
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={27,28,30,32,33,36,39,40,42,44,45,48,52,56}, min=26, max=59
D={7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
F={3, 4}
Eval A6 cartesianCount=70, elapsed 0:00:00.000663
(C+(FT))
C=[12, 13, 14, 15, 16]
F=[3, 4]
T=[10, 11, 12, 13, 14, 15, 16]
Eval D25 cartesianCount=80, elapsed 0:00:00.000778
(F(C+K))
C=[12, 13, 14, 15, 16]
F=[3, 4]
K=[9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={63,66,69,72,75,78,81,84,87,88,90,92,93,96,100,104,108,112,116,120 and 1 more}, min=43, max=881
C={12, 13, 14, 15, 16}
F={3, 4}
K={9, 10, 11, 12, 13, 14, 15, 16}
Eval D30 cartesianCount=90, elapsed 0:00:00.001067
(D((D^N)-G))
D=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
G=[3, 4, 5, 6, 7, 8, 9, 10, 11]
N=[2]
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={266,273,280,287,301,308,315,322,424,432,440,456,464,472,480,488,630,639,657,666 and 65 more}, min=154, max=9791
D={7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
G={3, 4, 5, 6, 7, 8, 9, 10, 11}
N={2}
Eval D29 cartesianCount=280, elapsed 0:00:00.002324
((F^A)-(DT))
A=[5, 6]
D=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
F=[3, 4]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={155,159,163,166,173,489,505,519,521,534,537,547,549,553,561,564,569,573,575,579 and 65 more}, min=154, max=999
A={5, 6}
D={7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
F={3, 4}
T={10, 11, 12, 13, 14, 15, 16}
Eval D25 cartesianCount=80, elapsed 0:00:00.000649
(F(C+K))
C=[12, 13, 14, 15, 16]
F=[3, 4]
K=[9, 10, 11, 12, 13, 14, 15, 16]
Eval D29 cartesianCount=280, elapsed 0:00:00.002598
((F^A)-(DT))
A=[5, 6]
D=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
F=[3, 4]
T=[10, 11, 12, 13, 14, 15, 16]
Eval D27 cartesianCount=288, elapsed 0:00:00.001902
(A((AJ)-O))
A=[5, 6]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={145,150,155,156,160,162,165,168,170,174,175,180,185,186,190,192,195,198,200,204 and 94 more}, min=144, max=881
A={5, 6}
J={7, 8, 9, 11, 12, 13, 14, 15, 16}
O={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
Eval A17 cartesianCount=288, elapsed 0:00:00.010985
'(!G+('IK))
G=[3, 4, 5, 6, 7, 8, 9, 10, 11]
I=[12, 13, 14, 15]
K=[9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={1601,1711,1725,1821,1835,1945,2121,2145,2331,2355,2565,2901,3075,3135,3521,3755,3831,4101,4335,4341 and 23 more}, min=1216, max=9998
G={6, 7}
I={12, 13, 14, 15}
K={9, 11, 12, 13, 14, 15, 16}
Eval A11 cartesianCount=14, elapsed 0:00:00.000148
((GN)T)
G=[6, 7]
N=[2]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132,140,144,154,156,168,180,182,192,196,210,224}, min=94, max=239
G={6, 7}
N={2}
T={10, 11, 12, 13, 14, 15, 16}
Eval D30 cartesianCount=20, elapsed 0:00:00.000192
(D((D^N)-G))
D=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
G=[6, 7]
N=[2]
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={301,456,464,666,675,930,940,1254,1265,1644,1656,2106,2119,2646,2660,3270,3285,3984,4000}, min=156, max=9791
D={7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
G={6, 7}
N={2}
Eval A3 cartesianCount=35, elapsed 0:00:00.000198
(C+K)
C=[12, 13, 14, 15, 16]
K=[9, 11, 12, 13, 14, 15, 16]
Eval A17 cartesianCount=56, elapsed 0:00:00.001050
'(!G+('IK))
G=[6, 7]
I=[12, 13, 14, 15]
K=[9, 11, 12, 13, 14, 15, 16]
Eval A15 cartesianCount=70, elapsed 0:00:00.002752
'((C+K)(N^A))
A=[5, 6]
C=[12, 13, 14, 15, 16]
K=[9, 11, 12, 13, 14, 15, 16]
N=[2]
Eval D25 cartesianCount=70, elapsed 0:00:00.000431
(F(C+K))
C=[12, 13, 14, 15, 16]
F=[3, 4]
K=[9, 11, 12, 13, 14, 15, 16]
Eval D23 cartesianCount=810, elapsed 0:00:00.003679
(((B+D)(J-D))N)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
D=[7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
J=[7, 8, 9, 11, 12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={44,46,48,50,52,54,56,58,60,64,68,72,76,80,84,88,90,92,96,100 and 6 more}, min=43, max=123
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
D={7, 8, 9, 10, 11, 12, 13, 14, 15}
J={9, 11, 12, 13, 14, 15, 16}
N={2}
Eval D30 cartesianCount=18, elapsed 0:00:00.000147
(D((D^N)-G))
D=[7, 8, 9, 10, 11, 12, 13, 14, 15]
G=[6, 7]
N=[2]
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={301,456,464,666,675,930,940,1254,1265,1644,1656,2106,2119,2646,2660,3270,3285}, min=156, max=9791
D={7, 8, 9, 10, 11, 12, 13, 14, 15}
G={6, 7}
N={2}
Eval A4 cartesianCount=18, elapsed 0:00:00.000144
(DF)
D=[7, 8, 9, 10, 11, 12, 13, 14, 15]
F=[3, 4]
Eval D26 cartesianCount=28, elapsed 0:00:00.000919
'(J'L)
J=[9, 11, 12, 13, 14, 15, 16]
L=[13, 14, 15, 16]
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564}, min=100, max=575
J={11, 12, 13, 14, 15}
L={13, 14, 15, 16}
Eval A12 cartesianCount=20, elapsed 0:00:00.000123
(IJ)
I=[12, 13, 14, 15]
J=[11, 12, 13, 14, 15]
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={132,143,154,156,165,168,180,182,195,210}, min=121, max=881
I={12, 13, 14, 15}
J={11, 12, 13, 14, 15}
Eval D27 cartesianCount=160, elapsed 0:00:00.000941
(A((AJ)-O))
A=[5, 6]
J=[11, 12, 13, 14, 15]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290 and 53 more}, min=144, max=881
A={5, 6}
J={11, 12, 13, 14, 15}
O={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
Eval D29 cartesianCount=252, elapsed 0:00:00.001507
((F^A)-(DT))
A=[5, 6]
D=[7, 8, 9, 10, 11, 12, 13, 14, 15]
F=[3, 4]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={489,505,519,521,534,537,547,549,553,561,564,569,573,575,579,585,586,589,594,597 and 60 more}, min=196, max=999
A={5, 6}
D={7, 8, 9, 10, 11, 12, 13, 14, 15}
F={3, 4}
T={10, 11, 12, 13, 14, 15, 16}
Eval D23 cartesianCount=405, elapsed 0:00:00.001927
(((B+D)(J-D))N)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
D=[7, 8, 9, 10, 11, 12, 13, 14, 15]
J=[11, 12, 13, 14, 15]
N=[2]
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={44,46,48,50,52,54,60,64,68,72,76,80,84,88,90,92,96,100,102,104 and 4 more}, min=43, max=123
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
D={7, 8, 9, 10, 11, 12, 13, 14}
J={11, 12, 13, 14, 15}
N={2}
Eval D30 cartesianCount=16, elapsed 0:00:00.000133
(D((D^N)-G))
D=[7, 8, 9, 10, 11, 12, 13, 14]
G=[6, 7]
N=[2]
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={666,675,930,940,1254,1265,1644,1656,2106,2119,2646,2660}, min=490, max=9791
D={9, 10, 11, 12, 13, 14}
G={6, 7}
N={2}
Eval A4 cartesianCount=12, elapsed 0:00:00.000100
(DF)
D=[9, 10, 11, 12, 13, 14]
F=[3, 4]
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={27,30,33,36,39,40,42,44,48,52,56}, min=26, max=59
D={9, 10, 11, 12, 13, 14}
F={3, 4}
Eval D29 cartesianCount=168, elapsed 0:00:00.000991
((F^A)-(DT))
A=[5, 6]
D=[9, 10, 11, 12, 13, 14]
F=[3, 4]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={505,519,521,534,537,547,549,553,561,564,569,573,575,579,585,586,589,594,597,599 and 34 more}, min=196, max=999
A={5, 6}
D={9, 10, 11, 12, 13, 14}
F={3, 4}
T={10, 11, 12, 13, 14, 15, 16}
Eval D23 cartesianCount=270, elapsed 0:00:00.001190
(((B+D)(J-D))N)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
D=[9, 10, 11, 12, 13, 14]
J=[11, 12, 13, 14, 15]
N=[2]
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={44,46,48,50,52,54,60,64,68,72,76,80,84,88,90,92,96,100,102,108 and 2 more}, min=43, max=123
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
D={9, 10, 11, 12, 13, 14}
J={11, 12, 13, 14, 15}
N={2}
Eval A18 cartesianCount=360, elapsed 0:00:00.037377
(D+(((E^F)J)R))
D=[9, 10, 11, 12, 13, 14]
E=[3, 4]
F=[3, 4]
J=[11, 12, 13, 14, 15]
R=[6, 7, 9]
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={4233,4234,4236,4237,4238,4617,4618,4619,4621,4622,4937,4938,4940,4941,4942,5001,5002,5003,5004,5006 and 109 more}, min=1602, max=9999
D={9, 10, 11, 12, 13, 14}
E={3, 4}
F={3, 4}
J={11, 12, 13, 14, 15}
R={6, 7, 9}
Eval D33 cartesianCount=672, elapsed 0:00:00.088591
('K((N(D^N))-!M))
D=[9, 10, 11, 12, 13, 14]
K=[9, 11, 12, 13, 14, 15, 16]
M=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={3276,3280,3381,3696,3782,4074,4080,4179,4278,4578,4836,4880,4956,4991,5002,5061,5208,5456,5658,5712 and 34 more}, min=3101, max=9999
D={9, 10, 11, 12, 13, 14}
K={12, 13, 14, 15, 16}
M={0, 1, 3, 4, 5}
N={2}
Eval A3 cartesianCount=25, elapsed 0:00:00.000188
(C+K)
C=[12, 13, 14, 15, 16]
K=[12, 13, 14, 15, 16]
Eval A17 cartesianCount=40, elapsed 0:00:00.000269
'(!G+('IK))
G=[6, 7]
I=[12, 13, 14, 15]
K=[12, 13, 14, 15, 16]
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={2121,2145,2331,2355,2565,2901,3075,3135,3521,3755,3831,4101,4335,4341,4511,4575,4745,5055,5301,5331 and 11 more}, min=1216, max=9490
G={6, 7}
I={12, 13, 14, 15}
K={12, 13, 14, 15, 16}
Eval D25 cartesianCount=50, elapsed 0:00:00.000264
(F(C+K))
C=[12, 13, 14, 15, 16]
F=[3, 4]
K=[12, 13, 14, 15, 16]
solve: No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={75,78,81,84,87,90,93,100,104,108,112,116,120,124}, min=45, max=539
C={12, 13, 14, 15, 16}
F={3, 4}
K={12, 13, 14, 15, 16}
Eval A15 cartesianCount=50, elapsed 0:00:00.003785
'((C+K)(N^A))
A=[5, 6]
C=[12, 13, 14, 15, 16]
K=[12, 13, 14, 15, 16]
N=[2]
solve: No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={698,829,2971,4661,4891}, min=484, max=5119
A={5, 6}
C={12, 13, 14, 15, 16}
K={12, 13, 14, 15, 16}
N={2}
Eval D33 cartesianCount=150, elapsed 0:00:00.000804
('K((N(D^N))-!M))
D=[9, 10, 11, 12, 13, 14]
K=[12, 13, 14, 15, 16]
M=[0, 1, 3, 4, 5]
N=[2]
Eval D32 cartesianCount=3072, elapsed 0:00:00.008781
((((LY)-O)R)Y)
L=[13, 14, 15, 16]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
R=[6, 7, 9]
Y=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={3105,3108,3150,3192,3195,3234,3240,3276,3285,3318,3330,3348,3360,3375,3402,3420,3444,3456,3465,3486 and 327 more}, min=3101, max=9893
L={13, 14, 15, 16}
O={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
R={6, 7, 9}
Y={5, 6, 7, 8, 9, 10, 11}
Eval A1 cartesianCount=63, elapsed 0:00:00.000225
(B+Y)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
Y=[5, 6, 7, 8, 9, 10, 11]
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={11..25}, min=10, max=29
B={6, 7, 8, 9, 10, 11, 12, 13, 14}
Y={5, 6, 7, 8, 9, 10, 11}
Eval D32 cartesianCount=1344, elapsed 0:00:00.006176
((((LY)-O)R)Y)
L=[13, 14, 15, 16]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
R=[6, 7, 9]
Y=[5, 6, 7, 8, 9, 10, 11]
Eval D24 cartesianCount=14000, elapsed 0:00:00.007358
(((((C+I)+J)+K)+L)+T)
C=[12, 13, 14, 15, 16]
I=[12, 13, 14, 15]
J=[11, 12, 13, 14, 15]
K=[12, 13, 14, 15, 16]
L=[13, 14, 15, 16]
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={75..81}, min=45, max=123
C={12, 13, 14, 15, 16}
I={12, 13, 14, 15}
J={11, 12, 13, 14, 15}
K={12, 13, 14, 15, 16}
L={13, 14, 15, 16}
T={10, 11, 12, 13, 14, 15, 16}
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue D34 ((#square * #prime)') no solution!
Eval A9 cartesianCount=3, elapsed 0:00:00.000045
(N(R^N))
N=[2]
R=[6, 7, 9]
Eval A16 cartesianCount=4, elapsed 0:00:00.000034
(A(E^A))
A=[5, 6]
E=[3, 4]
Eval D21 cartesianCount=4, elapsed 0:00:00.000025
I
I=[12, 13, 14, 15]
Eval A2 cartesianCount=4, elapsed 0:00:00.000026
(IN)
I=[12, 13, 14, 15]
N=[2]
Eval A7 cartesianCount=4, elapsed 0:00:00.000029
'L
L=[13, 14, 15, 16]
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={51,61}, min=43, max=161
L={15, 16}
Eval A5 cartesianCount=5, elapsed 0:00:00.000049
'C
C=[12, 13, 14, 15, 16]
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={31,41,51}, min=28, max=59
C={13, 14, 15}
Eval D20 cartesianCount=7, elapsed 0:00:00.000035
T
T=[10, 11, 12, 13, 14, 15, 16]
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..14}, min=10, max=14
T={10, 11, 12, 13, 14}
Eval A14 cartesianCount=8, elapsed 0:00:00.000089
('I'(N^A))
A=[5, 6]
I=[12, 13, 14, 15]
N=[2]
Eval A8 cartesianCount=9, elapsed 0:00:00.000050
((B^N)-N)
B=[6, 7, 8, 9, 10, 11, 12, 13, 14]
N=[2]
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={62,79,98,119,142}, min=52, max=161
B={8, 9, 10, 11, 12}
N={2}
Eval A11 cartesianCount=10, elapsed 0:00:00.000067
((GN)T)
G=[6, 7]
N=[2]
T=[10, 11, 12, 13, 14]
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132,140,144,154,156,168,182,196}, min=94, max=209
G={6, 7}
N={2}
T={10, 11, 12, 13, 14}
Eval D26 cartesianCount=10, elapsed 0:00:00.000073
'(J'L)
J=[11, 12, 13, 14, 15]
L=[15, 16]
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={165,176,216,237,366,397,417,458,519}, min=100, max=539
J={11, 12, 13, 14, 15}
L={15, 16}
Eval D30 cartesianCount=12, elapsed 0:00:00.000069
(D((D^N)-G))
D=[9, 10, 11, 12, 13, 14]
G=[6, 7]
N=[2]
Eval A4 cartesianCount=12, elapsed 0:00:00.000050
(DF)
D=[9, 10, 11, 12, 13, 14]
F=[3, 4]
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={27,30,33,36,39,40,42,44,48}, min=26, max=50
D={9, 10, 11, 12, 13, 14}
F={3, 4}
Eval A3 cartesianCount=15, elapsed 0:00:00.000055
(C+K)
C=[13, 14, 15]
K=[12, 13, 14, 15, 16]
Eval D22 cartesianCount=15, elapsed 0:00:00.000055
(BR)
B=[8, 9, 10, 11, 12]
R=[6, 7, 9]
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={48,54,56,60,63,66,70,72,77}, min=13, max=80
B={8, 9, 10, 11, 12}
R={6, 7, 9}
Eval D28 cartesianCount=18, elapsed 0:00:00.002478
'((CE)R)
C=[13, 14, 15]
E=[3, 4]
R=[6, 7, 9]
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={213,293,372,405,432,463,492,504,513,633,864,873}, min=196, max=933
C={13, 14, 15}
E={3, 4}
R={6, 7, 9}
Eval D31 cartesianCount=20, elapsed 0:00:00.000136
(((A'L)N)T)
A=[5, 6]
L=[15, 16]
N=[2]
T=[10, 11, 12, 13, 14]
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={5100,5610,6100,6120,6630,6710,6732,7140,7320,7344,7930,7956,8052,8540,8568,8784,9516}, min=667, max=9869
A={5, 6}
L={15, 16}
N={2}
T={10, 11, 12, 13, 14}
Eval D25 cartesianCount=30, elapsed 0:00:00.000108
(F(C+K))
C=[13, 14, 15]
F=[3, 4]
K=[12, 13, 14, 15, 16]
solve: No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={78,81,84,87,90,93,100,104,108,112,116,120,124}, min=76, max=518
C={13, 14, 15}
F={3, 4}
K={12, 13, 14, 15, 16}
Eval A6 cartesianCount=30, elapsed 0:00:00.000102
(C+(FT))
C=[13, 14, 15]
F=[3, 4]
T=[10, 11, 12, 13, 14]
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={43,44,45,46,47,48,49,50,51,53,54,55,57,58,59}, min=32, max=60
C={13, 14, 15}
F={3, 4}
T={10, 11, 12, 13, 14}
Eval A15 cartesianCount=30, elapsed 0:00:00.001976
'((C+K)(N^A))
A=[5, 6]
C=[13, 14, 15]
K=[12, 13, 14, 15, 16]
N=[2]
Eval A6 cartesianCount=30, elapsed 0:00:00.000130
(C+(FT))
C=[13, 14, 15]
F=[3, 4]
T=[10, 11, 12, 13, 14]
Eval A1 cartesianCount=35, elapsed 0:00:00.000173
(B+Y)
B=[8, 9, 10, 11, 12]
Y=[5, 6, 7, 8, 9, 10, 11]
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={13..23}, min=10, max=29
B={8, 9, 10, 11, 12}
Y={5, 6, 7, 8, 9, 10, 11}
Eval D29 cartesianCount=120, elapsed 0:00:00.000393
((F^A)-(DT))
A=[5, 6]
D=[9, 10, 11, 12, 13, 14]
F=[3, 4]
T=[10, 11, 12, 13, 14]
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={547,561,573,575,586,589,597,599,603,609,612,619,621,630,639,842,856,868,870,881 and 10 more}, min=214, max=999
A={5, 6}
D={9, 10, 11, 12, 13, 14}
F={3, 4}
T={10, 11, 12, 13, 14}
Eval D23 cartesianCount=150, elapsed 0:00:00.000583
(((B+D)(J-D))N)
B=[8, 9, 10, 11, 12]
D=[9, 10, 11, 12, 13, 14]
J=[11, 12, 13, 14, 15]
N=[2]
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={50,52,68,72,76,80}, min=49, max=80
B={8, 9, 10, 11, 12}
D={9, 10, 11, 12, 13, 14}
J={11, 12, 13, 14, 15}
N={2}
Eval D27 cartesianCount=160, elapsed 0:00:00.000544
(A((AJ)-O))
A=[5, 6]
J=[11, 12, 13, 14, 15]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Eval D32 cartesianCount=672, elapsed 0:00:00.002139
((((LY)-O)R)Y)
L=[15, 16]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
R=[6, 7, 9]
Y=[5, 6, 7, 8, 9, 10, 11]
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={5130,5136,5184,5232,5280,5328,5424,5472,5520,5568,5607,5616,5664,5712,5733,5760,5796,5808,5824,5859 and 127 more}, min=5101, max=9893
L={15, 16}
O={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
R={6, 7, 9}
Y={6, 7, 8, 9, 10, 11}
Eval A1 cartesianCount=30, elapsed 0:00:00.000096
(B+Y)
B=[8, 9, 10, 11, 12]
Y=[6, 7, 8, 9, 10, 11]
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={14..23}, min=10, max=29
B={8, 9, 10, 11, 12}
Y={6, 7, 8, 9, 10, 11}
Eval D32 cartesianCount=576, elapsed 0:00:00.001976
((((LY)-O)R)Y)
L=[15, 16]
O=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
R=[6, 7, 9]
Y=[6, 7, 8, 9, 10, 11]
Eval D24 cartesianCount=3000, elapsed 0:00:00.001581
(((((C+I)+J)+K)+L)+T)
C=[13, 14, 15]
I=[12, 13, 14, 15]
J=[11, 12, 13, 14, 15]
K=[12, 13, 14, 15, 16]
L=[15, 16]
T=[10, 11, 12, 13, 14]
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Eval A7 cartesianCount=2, elapsed 0:00:00.000033
'L
L=[15, 16]
Eval A5 cartesianCount=3, elapsed 0:00:00.000022
'C
C=[13, 14, 15]
Eval D20 cartesianCount=5, elapsed 0:00:00.000024
T
T=[10, 11, 12, 13, 14]
Eval A8 cartesianCount=5, elapsed 0:00:00.000032
((B^N)-N)
B=[8, 9, 10, 11, 12]
N=[2]
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Clue iterations=137, updates=84, elapsed 0:00:00.749590
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, B+Y, min=10, max=29, values={14..23}
A2, IN, min=12, max=30, values={24,26,28,30}
A3, C+K, min=25, max=47, values={25..31}
A4, DF, min=26, max=50, values={27,30,33,36,39,40,42,44,48}
A5, C', min=28, max=58, values={31,41,51}
A6, C+FT, min=32, max=60, values={43,44,45,46,47,48,49,50,51,53,54,55,57,58,59}
A7, L', min=44, max=141, values={51,61}
A8, B^N-N, min=52, max=161, values={62,79,98,119,142}
A9, N(R^N), min=43, max=209, values={72,98,162}
A10, A!-(IR)', min=73, max=239, values={93,99,101,189,219}
A11, GNT, min=94, max=209, values={120,132,140,144,154,156,168,182,196}
A12, IJ, min=121, max=881, values={132,143,154,156,165,168,180,182,195,210}
A13, (AEI)', min=105, max=2345, values={213,432,522,591,612,633,882}
A14, I'(N^A)', min=214, max=4890, values={483,713,943,966,1173,1426,1886,2346}
A15, ((C+K)(N^A))', min=484, max=5119, values={698,829,2971,4661,4891}
A16, A(E^A), min=699, max=6964, values={1215,4374,5120}
A17, (G!+I'K)', min=1216, max=9490, values={2121,2145,2331,2355,2565,2901,3075,3135,3521,3755,3831,4101,4335,4341,4511,4575,4745,5055,5301,5331 and 11 more}
A18, D+(E^F)JR, min=1602, max=9999, values={4233,4234,4236,4237,4238,4617,4618,4619,4621,4622,4937,4938,4940,4941,4942,5001,5002,5003,5004,5006 and 109 more}
A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
D20, T, min=10, max=14, values={10..14}
D21, I, min=11, max=80, values={12..15}
D22, BR, min=13, max=80, values={48,54,56,60,63,66,70,72,77}
D23, (B+D)(J-D)N, min=49, max=80, values={50,52,68,72,76,80}
D24, C+I+J+K+L+T, min=51, max=123, values={75..81}
D25, F(C+K), min=76, max=518, values={78,81,84,87,90,93,100,104,108,112,116,120,124}
D26, (JL')', min=100, max=539, values={165,176,216,237,366,397,417,458,519}
D27, A(AJ-O), min=166, max=872, values={195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290 and 53 more}
D28, (CER)', min=196, max=933, values={213,293,372,405,432,463,492,504,513,633,864,873}
D29, F^A-DT, min=214, max=999, values={547,561,573,575,586,589,597,599,603,609,612,619,621,630,639,842,856,868,870,881 and 10 more}
D30, D(D^N-G), min=506, max=9791, values={666,675,930,940,1254,1265,1644,1656,2106,2119,2646,2660}
D31, AL'NT, min=667, max=9869, values={5100,5610,6100,6120,6630,6710,6732,7140,7320,7344,7930,7956,8052,8540,8568,8784,9516}
D32, (LY-O)RY, min=5101, max=9893, values={5130,5136,5184,5232,5280,5328,5424,5472,5520,5568,5607,5616,5664,5712,5733,5760,5796,5808,5824,5859 and 127 more}
D33, K'(N(D^N)-M!), min=3101, max=9999, values={3276,3280,3381,3696,3782,4074,4080,4179,4278,4578,4836,4880,4956,4991,5002,5061,5208,5456,5658,5712 and 34 more}
D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}
Variables:
A={5, 6}
B={8, 9, 10, 11, 12}
C={13, 14, 15}
D={9, 10, 11, 12, 13, 14}
E={3, 4}
F={3, 4}
G={6, 7}
I={12, 13, 14, 15}
J={11, 12, 13, 14, 15}
K={12, 13, 14, 15, 16}
L={15, 16}
M={0, 1, 3, 4, 5}
N={2}
O={0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
R={6, 7, 9}
T={10, 11, 12, 13, 14}
Y={6, 7, 8, 9, 10, 11}
RemainingValues: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
