
+--+--+--+--+--+--+--+
|  :  |  :  |  :  :  |
+::+::+::+::+--+::+--+
|  :  :  |  :  |  :  |
+::+--+::+::+--+::+--+
|  :  |  :  |  :  :  |
+--+::+--+::+::+--+::+
|  :  :  :  :  :  :  |
+::+--+::+::+--+::+--+
|  :  :  |  :  |  :  |
+--+::+--+::+::+--+::+
|  :  |  :  |  :  :  |
+--+::+--+::+::+::+::+
|  :  :  |  :  |  :  |
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
|1 :2 |3 :4 |5 :6 :  |
+::+::+::+::+--+::+--+
|7 :  :  |8 :  |9 :  |
+::+--+::+::+--+::+--+
|10:11|12:  |13:  :14|
+--+::+--+::+::+--+::+
|15:  :16:  :  :17:  |
+::+--+::+::+--+::+--+
|18:19:  |20:21|22:23|
+--+::+--+::+::+--+::+
|24:  |25:  |26:27:  |
+--+::+--+::+::+::+::+
|28:  :  |29:  |30:  |
+--+--+--+--+--+--+--+
14=A18, D+(E^F)JR, min=4512, max=9999, values={6814}
14=D29, F^A-DT, min=493, max=939, values={914}
D23, (B+D)(J-D)N, min=57, max=80, values={76}
15=D33, K'(N(D^N)-M!), min=6711, max=9999, values={8159}
12,15=A16, A(E^A), min=830, max=999, values={1215}
11=A17, (G!+I'K)', min=830, max=6813, values={4511}
11=D32, (LY-O)RY, min=6711, max=8158, values={7112}
13=D28, (CER)', min=256, max=913, values={513}
13=A11, GNT, min=102, max=155, values={132}
D30, D(D^N-G), min=893, max=6709, values={940}
A4, DF, min=30, max=50, values={40}
10=D31, AL'NT, min=941, max=9998, values={6710}
10=A10, A!-(IR)', min=73, max=207, values={101}
A7, L', min=55, max=78, values={61}
A14, I'(N^A)', min=518, max=998, values={713}
D20, T, min=10, max=12, values={11}
A1, B+Y, min=10, max=25, values={17}
D24, C+I+J+K+L+T, min=73, max=115, values={81}
D26, (JL')', min=117, max=349, values={237}
A8, B^N-N, min=62, max=97, values={79}
A3, C+K, min=27, max=50, values={29}
A2, IN, min=11, max=30, values={26}
A13, (AEI)', min=105, max=712, values={591}
D27, A(AJ-O), min=238, max=512, values={295}
A15, ((C+K)(N^A))', min=714, max=998, values={829}
A9, N(R^N), min=35, max=100, values={98}
A12, IJ, min=121, max=590, values={156}
D21, I, min=11, max=97, values={13}
D22, BR, min=14, max=75, values={63}
16=D25, F(C+K), min=69, max=349, values={116}

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

739?1683 3861?937 38619937= 17 × 17 × 133,633
7169?383 383?9617 

73991683

6299514 4159926
6599214 4129956
6599294 4929956
6599594 4959956 2 × 2 × 1,239,989





A5, C', min=41, max=58, values={51}
A6, C+FT, min=42, max=60, values={59}
A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}

Clue=Entry
A1=A22
A2=A3
A4=A29
A7=A1
A8=A12
A9=A9
A10=A10
A11=A30
A12=A13
A13=A28
A14=A7
A15=A5
A16=A24
A17=A26
A18=A18
D20=D2
D22=D14
D23=D15
D24=D17
D26=D3
D27=D6
D28=D27
D29=D16
D30=D21
D31=D1
D32=D23
D33=D19
A5=A8
A6=A20
A3=A25
D21=D11
D25=D13

Entry=Clue
A1=A7
D1=D31
D2=D20
A3=A2
D3=D26

A5=A15
D6=D27
A7=A14
A8=A5
A9=A9
A10=A10
D11=D21
A12=A8
A13=A12
D13=D25
A18=A18
A20=A6
A22=A1
A24=A16
A25=A3
A26=A17
A28=A13
A29=A4
A30=A11
D14=D22
D15=D23
D16=D29
D17=D24
D19=D33
D21=D30
D23=D32
D27=D28

