Puzzle
No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=A19,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={unknown}, min=10, max=999
No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={unknown}, min=100, max=9999
No21Clue(name=D34,length=7,value: (#square * #prime)',
	referrers=[],
	values={unknown}, min=1000000, max=99999999
No21Entry(name=A1,length=2,value: null,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D1,length=3,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A10[0]],referrers=[A1,A7,A10],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D2,length=2,value: null,
	identities=[D2[0]=A1[1],D2[1]=A7[1]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A3,length=2,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[2],D3[2]=A12[0]],referrers=[A3,A7,A12],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D4,length=7,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A12[1],D4[3]=A15[3],D4[4]=A20[0],D4[5]=A25[1],D4[6]=A29[0]],referrers=[A3,A8,A12,A15,A20,A25,A29],
	values={unknown},
	digits=[{1..16},{0..16},{0..16},{0..16},{0..16},{0..16},{0..16}], min=1000000, max=99999999
No21Entry(name=A5,length=3,value: null,
	identities=[A5[1]=D6[0]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D6,length=3,value: null,
	identities=[D6[0]=A5[1],D6[1]=A9[0],D6[2]=A13[1]],referrers=[A5,A9,A13],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A7,length=3,value: null,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A8,length=2,value: null,
	identities=[A8[0]=D4[1]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A9,length=2,value: null,
	identities=[A9[0]=D6[1]],referrers=[D6],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A10,length=2,value: null,
	identities=[A10[0]=D1[2],A10[1]=D11[0]],referrers=[D1,D11],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D11,length=2,value: null,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A12,length=2,value: null,
	identities=[A12[0]=D3[2],A12[1]=D4[2]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A13,length=3,value: null,
	identities=[A13[0]=D13[0],A13[1]=D6[2],A13[2]=D14[0]],referrers=[D13,D6,D14],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D13,length=2,value: null,
	identities=[D13[0]=A13[0],D13[1]=A15[4]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D14,length=2,value: null,
	identities=[D14[0]=A13[2],D14[1]=A15[6]],referrers=[A13,A15],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A15,length=7,value: null,
	identities=[A15[0]=D15[0],A15[1]=D11[1],A15[2]=D16[0],A15[3]=D4[3],A15[4]=D13[1],A15[5]=D17[0],A15[6]=D14[1]],referrers=[D15,D11,D16,D4,D13,D17,D14],
	values={unknown},
	digits=[{1..16},{0..16},{0..16},{0..16},{0..16},{0..16},{0..16}], min=1000000, max=99999999
No21Entry(name=D15,length=2,value: null,
	identities=[D15[0]=A15[0],D15[1]=A18[0]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D16,length=2,value: null,
	identities=[D16[0]=A15[2],D16[1]=A18[2]],referrers=[A15,A18],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D17,length=2,value: null,
	identities=[D17[0]=A15[5],D17[1]=A22[0]],referrers=[A15,A22],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A18,length=3,value: null,
	identities=[A18[0]=D15[1],A18[1]=D19[0],A18[2]=D16[1]],referrers=[D15,D19,D16],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D19,length=3,value: null,
	identities=[D19[0]=A18[1],D19[1]=A24[1],D19[2]=A28[1]],referrers=[A18,A24,A28],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A20,length=2,value: null,
	identities=[A20[0]=D4[4],A20[1]=D21[0]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D21,length=3,value: null,
	identities=[D21[0]=A20[1],D21[1]=A26[0],D21[2]=A29[1]],referrers=[A20,A26,A29],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A22,length=2,value: null,
	identities=[A22[0]=D17[1],A22[1]=D23[0]],referrers=[D17,D23],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=D23,length=3,value: null,
	identities=[D23[0]=A22[1],D23[1]=A26[2],D23[2]=A30[1]],referrers=[A22,A26,A30],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A24,length=2,value: null,
	identities=[A24[1]=D19[1]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A25,length=2,value: null,
	identities=[A25[1]=D4[5]],referrers=[D4],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A26,length=3,value: null,
	identities=[A26[0]=D21[1],A26[1]=D27[0],A26[2]=D23[1]],referrers=[D21,D27,D23],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=D27,length=2,value: null,
	identities=[D27[0]=A26[1],D27[1]=A30[0]],referrers=[A26,A30],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A28,length=3,value: null,
	identities=[A28[1]=D19[2]],referrers=[D19],
	values={unknown},
	digits=[{1..16},{0..16},{0..16}], min=100, max=9999
No21Entry(name=A29,length=2,value: null,
	identities=[A29[0]=D4[6],A29[1]=D21[2]],referrers=[D4,D21],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
No21Entry(name=A30,length=2,value: null,
	identities=[A30[0]=D27[1],A30[1]=D23[2]],referrers=[D27,D23],
	values={unknown},
	digits=[{1..16},{0..16}], min=10, max=999
Variables:
A={0..16}
B={0..16}
C={0..16}
D={0..16}
E={0..16}
F={0..16}
G={0..16}
I={0..16}
J={0..16}
K={0..16}
L={0..16}
M={0..16}
N={0..16}
O={0..16}
R={0..16}
T={0..16}
Y={0..16}
RemainingValues: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

SOLVE------------
UPDATES-----------------------------
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Eval No21Clue A5 cartesianCount=17, elapsed 0:00:00.004143
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={21,31,41,51,61}, min=11, max=998
C={12..16}
Eval No21Clue D20 cartesianCount=17, elapsed 0:00:00.000088
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..16}, min=10, max=998
T={10..16}
Eval No21Clue A7 cartesianCount=17, elapsed 0:00:00.000248
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={31,41,51,61}, min=22, max=998
L={13..16}
Eval No21Clue D21 cartesianCount=17, elapsed 0:00:00.000115
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..16}, min=11, max=998
I={11..16}
Eval No21Clue D26 cartesianCount=68, elapsed 0:00:00.001018
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,201,216,221,237,273,294,321,335,351,366,381,397,402,417,421,442,27 more,972}, min=100, max=998
J={2..9,11..16}
Eval No21Clue A12 cartesianCount=84, elapsed 0:00:00.000435
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,128,132,135,143,144,154,156,165,168,176,180,182,192,5 more,240}, min=100, max=998
J={7..9,11..16}
Eval No21Clue D26 cartesianCount=36, elapsed 0:00:00.000327
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564,618,694,712,724,10 more,972}, min=100, max=998
Eval No21Clue A12 cartesianCount=54, elapsed 0:00:00.000266
Eval No21Clue A3 cartesianCount=85, elapsed 0:00:00.000482
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={12..31}, min=11, max=60
Eval No21Clue A12 cartesianCount=54, elapsed 0:00:00.000296
Eval No21Clue A3 cartesianCount=85, elapsed 0:00:00.000749
Eval No21Clue A2 cartesianCount=102, elapsed 0:00:00.000295
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={11..16,22,24,26,28,30}, min=11, max=30
N={1,2}
Eval No21Clue A9 cartesianCount=34, elapsed 0:00:00.000150
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={32,50,72,98,128,162,200}, min=32, max=239
N={2}
A={0,1,3..16}
B={0,1,3..16}
D={0,1,3..16}
E={0,1,3..16}
F={0,1,3..16}
G={0,1,3..16}
K={0,1,3..16}
M={0,1,3..16}
O={0,1,3..16}
R={4..10}
Y={0,1,3..16}
Eval No21Clue A2 cartesianCount=6, elapsed 0:00:00.000053
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={22,24,26,28,30}, min=11, max=30
I={11..15}
Eval No21Clue D21 cartesianCount=5, elapsed 0:00:00.000030
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={11..15}, min=11, max=971
Eval No21Clue A2 cartesianCount=5, elapsed 0:00:00.000029
Eval No21Clue A9 cartesianCount=7, elapsed 0:00:00.000041
Eval No21Clue A8 cartesianCount=16, elapsed 0:00:00.000274
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={34,47,62,79,98,119,142,167,194}, min=32, max=199
B={6..14}
Eval No21Clue A9 cartesianCount=7, elapsed 0:00:00.000059
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={50,72,98,128,162,200}, min=35, max=239
R={5..10}
Eval No21Clue A8 cartesianCount=9, elapsed 0:00:00.000053
Eval No21Clue D26 cartesianCount=36, elapsed 0:00:00.000273
Eval No21Clue A12 cartesianCount=45, elapsed 0:00:00.000220
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,105,108,112,117,120,126,132,135,143,154,156,165,168,176,180,182,192,195,208,3 more,240}, min=100, max=998
Eval No21Clue D22 cartesianCount=54, elapsed 0:00:00.000239
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={30,35,40,42,45,48,50,54..56,60,63,65,66,70,72,77,78,80,84,15 more,140}, min=12, max=971
Eval No21Clue A14 cartesianCount=80, elapsed 0:00:00.000737
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713,943,966}, min=105, max=998
A={5,6}
I={12..14}
Eval No21Clue D21 cartesianCount=3, elapsed 0:00:00.000026
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={12..14}, min=11, max=139
Eval No21Clue A2 cartesianCount=3, elapsed 0:00:00.000028
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={24,26,28}, min=11, max=30
Eval No21Clue A14 cartesianCount=6, elapsed 0:00:00.000055
Eval No21Clue A12 cartesianCount=27, elapsed 0:00:00.000127
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,108,112,117,126,132,143,154,156,168,180,182,192,195,208,210,224}, min=100, max=965
J={8,9,11..16}
Eval No21Clue A16 cartesianCount=32, elapsed 0:00:00.000128
Solve Error: clue A16 (A(E^A)) no solution!
Eval No21Clue D26 cartesianCount=32, elapsed 0:00:00.000223
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={143,154,165,176,216,237,273,294,335,366,397,417,458,516,519,564,618,694,804,823,6 more,972}, min=100, max=998
Eval No21Clue A10 cartesianCount=36, elapsed 0:00:00.000414
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={51,72,93,99,101}, min=51, max=223
R={6..9}
Eval No21Clue A9 cartesianCount=4, elapsed 0:00:00.000037
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={72,98}, min=35, max=100
R={6,7}
Eval No21Clue A10 cartesianCount=12, elapsed 0:00:00.000063
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={93,101}, min=73, max=223
A={5}
D={0,1,3,4,6..16}
E={0,1,3,4,6..16}
F={0,1,3,4,6..16}
G={0,1,3,4,6..16}
K={0,1,3,4,6..16}
M={0,1,3,4,6..16}
O={0,1,3,4,6..16}
Y={0,1,3,4,6..16}
I={12,13}
Eval No21Clue D21 cartesianCount=2, elapsed 0:00:00.000027
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={12,13}, min=11, max=139
Eval No21Clue A14 cartesianCount=2, elapsed 0:00:00.000029
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={483,713}, min=105, max=998
Eval No21Clue A2 cartesianCount=2, elapsed 0:00:00.000024
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={24,26}, min=11, max=30
Eval No21Clue A10 cartesianCount=4, elapsed 0:00:00.000039
Eval No21Clue A16 cartesianCount=15, elapsed 0:00:00.000080
Solve Error: clue A16 (A(E^A)) no solution!
Eval No21Clue A12 cartesianCount=16, elapsed 0:00:00.000117
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,108,117,132,143,156,168,180,182,192,195,208}, min=100, max=712
Eval No21Clue D22 cartesianCount=18, elapsed 0:00:00.000104
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={42,48,54,56,60,63,66,70,72,77,78,84,91,98}, min=13, max=971
Eval No21Clue A16 cartesianCount=15, elapsed 0:00:00.000071
Solve Error: clue A16 (A(E^A)) no solution!
Eval No21Clue A12 cartesianCount=16, elapsed 0:00:00.000074
Eval No21Clue D22 cartesianCount=18, elapsed 0:00:00.000090
Eval No21Clue D31 cartesianCount=28, elapsed 0:00:00.000184
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={3100,3410,3720,4100,4340,4510,4650,4920,4960,5100,5330,5610,6100,6120,6150,6560,6630,6710,7140,7320,4 more,9150}, min=144, max=9998
Eval No21Clue A13 cartesianCount=30, elapsed 0:00:00.000422
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={517,554,579,591}, min=105, max=712
E={3,7,11,15}
I={13}
B={6..12,14}
C={12,14..16}
D={0,1,3,4,6..12,14..16}
F={0,1,3,4,6..12,14..16}
G={0,1,3,4,6..12,14..16}
J={8,9,11,12,14..16}
K={0,1,3,4,6..12,14..16}
L={14..16}
M={0,1,3,4,6..12,14..16}
O={0,1,3,4,6..12,14..16}
T={10..12,14..16}
Y={0,1,3,4,6..12,14..16}
solve: No21Clue(name=D21,length=2,value: I,
	referrers=[],
	values={13}, min=11, max=97
solve: No21Clue(name=A14,length=3,value: I'(N^A)',
	referrers=[],
	values={713}, min=518, max=998
solve: No21Clue(name=A2,length=2,value: IN,
	referrers=[],
	values={26}, min=11, max=30
Eval No21Clue A10 cartesianCount=2, elapsed 0:00:00.000031
solve: No21Clue(name=A10,length=2,value: A!-(IR)',
	referrers=[],
	values={101}, min=73, max=207
R={7}
B={6,8..12,14}
D={0,1,3,4,6,8..12,14..16}
E={3,11,15}
F={0,1,3,4,6,8..12,14..16}
G={0,1,3,4,6,8..12,14..16}
K={0,1,3,4,6,8..12,14..16}
M={0,1,3,4,6,8..12,14..16}
O={0,1,3,4,6,8..12,14..16}
Y={0,1,3,4,6,8..12,14..16}
solve: No21Clue(name=A9,length=2,value: N(R^N),
	referrers=[],
	values={98}, min=35, max=100
Eval No21Clue A16 cartesianCount=3, elapsed 0:00:00.000023
Solve Error: clue A16 (A(E^A)) no solution!
Eval No21Clue A13 cartesianCount=3, elapsed 0:00:00.000035
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={517,579,591}, min=105, max=712
Eval No21Clue A7 cartesianCount=3, elapsed 0:00:00.000028
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={41,51,61}, min=27, max=97
Eval No21Clue A5 cartesianCount=4, elapsed 0:00:00.000029
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={41,51}, min=27, max=60
C={14,15}
Eval No21Clue D28 cartesianCount=6, elapsed 0:00:00.000066
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={492,513}, min=144, max=998
E={3}
D={0,1,4,6,8..12,14..16}
F={0,1,4,6,8..12,14..16}
G={0,1,4,6,8..12,14..16}
K={0,1,4,6,8..12,14..16}
M={0,1,4,6,8..12,14..16}
O={0,1,4,6,8..12,14..16}
Y={0,1,4,6,8..12,14..16}
Solve Error: clue A16 (A(E^A)) no solution!
solve: No21Clue(name=A13,length=3,value: (AEI)',
	referrers=[],
	values={591}, min=105, max=712
Eval No21Clue D28 cartesianCount=2, elapsed 0:00:00.000029
Eval No21Clue D20 cartesianCount=6, elapsed 0:00:00.000031
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10..12}, min=10, max=12
T={10..12}
Eval No21Clue D22 cartesianCount=7, elapsed 0:00:00.000059
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={42,56,63,70,77,84}, min=14, max=512
Eval No21Clue A12 cartesianCount=7, elapsed 0:00:00.000049
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={104,117,143,156,182,195,208}, min=102, max=590
Eval No21Clue A8 cartesianCount=7, elapsed 0:00:00.000042
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={62,79}, min=42, max=97
B={8,9}
Eval No21Clue D22 cartesianCount=2, elapsed 0:00:00.000025
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={56,63}, min=14, max=512
Eval No21Clue A8 cartesianCount=2, elapsed 0:00:00.000024
Eval No21Clue D31 cartesianCount=9, elapsed 0:00:00.000173
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={4100,4510,4920,5100,5610,6100,6120,6710,7320}, min=493, max=9998
Eval No21Clue D26 cartesianCount=21, elapsed 0:00:00.000248
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={154,165,176,216,237,294,417,458}, min=100, max=512
J={11,12,14}
Eval No21Clue A12 cartesianCount=3, elapsed 0:00:00.001458
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={143,156,182}, min=102, max=590
Eval No21Clue D26 cartesianCount=9, elapsed 0:00:00.000072
Eval No21Clue A15 cartesianCount=24, elapsed 0:00:00.000232
solve: No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={806,829,844,867}, min=714, max=998
K={0,4,9,10,14,15}
Eval No21Clue A3 cartesianCount=12, elapsed 0:00:00.000046
solve: No21Clue(name=A3,length=2,value: C+K,
	referrers=[],
	values={29}, min=27, max=50
K={14,15}
Eval No21Clue A15 cartesianCount=4, elapsed 0:00:00.000031
solve: No21Clue(name=A15,length=3,value: ((C+K)(N^A))',
	referrers=[],
	values={829}, min=714, max=998
Eval No21Clue A3 cartesianCount=4, elapsed 0:00:00.000022
Eval No21Clue A1 cartesianCount=24, elapsed 0:00:00.000114
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,12,14,15,17..25}, min=10, max=25
Y={1,4,6,8..12,14..16}
Eval No21Clue A17 cartesianCount=24, elapsed 0:00:00.000301
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={854,984,4511,5811}, min=830, max=9998
G={4,6}
Eval No21Clue A11 cartesianCount=6, elapsed 0:00:00.000044
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132,144}, min=102, max=181
G={6}
D={0,1,4,8..12,14..16}
F={0,1,4,8..12,14..16}
M={0,1,4,8..12,14..16}
O={0,1,4,8..12,14..16}
Y={1,4,8..12,14..16}
Eval No21Clue A17 cartesianCount=2, elapsed 0:00:00.000046
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={4511,5811}, min=830, max=9998
Eval No21Clue A11 cartesianCount=3, elapsed 0:00:00.000025
Eval No21Clue D30 cartesianCount=11, elapsed 0:00:00.000069
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={675,940,1265,1656,2660,3285,4000}, min=493, max=7319
D={9..12,14..16}
Eval No21Clue A1 cartesianCount=20, elapsed 0:00:00.000103
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,12,17..25}, min=10, max=25
Eval No21Clue D27 cartesianCount=33, elapsed 0:00:00.000193
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={195,200,205,215,220,225,230,235,245,250,255,260,270,275,280,290,295,300,305,310,3 more,350}, min=155, max=512
Eval No21Clue D23 cartesianCount=42, elapsed 0:00:00.000194
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={68,72,76,80,84,102,114,120,144,152,170}, min=57, max=349
D={9..12}
Eval No21Clue D30 cartesianCount=4, elapsed 0:00:00.000049
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={675,940,1265,1656}, min=493, max=7319
Eval No21Clue D23 cartesianCount=24, elapsed 0:00:00.000117
Eval No21Clue A4 cartesianCount=44, elapsed 0:00:00.000166
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={36,40,44,48}, min=30, max=50
F={4}
M={0,1,8..12,14..16}
O={0,1,8..12,14..16}
Y={1,8..12,14..16}
Eval No21Clue D25 cartesianCount=4, elapsed 0:00:00.000027
solve: No21Clue(name=D25,length=2,value: F(C+K),
	referrers=[],
	values={116}, min=69, max=349
Eval No21Clue A4 cartesianCount=4, elapsed 0:00:00.000031
Eval No21Clue A6 cartesianCount=6, elapsed 0:00:00.000038
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={54,55,58,59}, min=42, max=60
T={10,11}
Eval No21Clue D20 cartesianCount=2, elapsed 0:00:00.000024
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={10,11}, min=10, max=12
Eval No21Clue A11 cartesianCount=2, elapsed 0:00:00.000047
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={120,132}, min=102, max=181
Eval No21Clue A6 cartesianCount=4, elapsed 0:00:00.000047
Eval No21Clue D31 cartesianCount=6, elapsed 0:00:00.000064
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={4100,4510,5100,5610,6100,6710}, min=676, max=9998
Eval No21Clue D29 cartesianCount=8, elapsed 0:00:00.000053
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={892,904,914,925,934}, min=493, max=999
Eval No21Clue A18 cartesianCount=12, elapsed 0:00:00.000106
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6246,6247,6249,6813..6815,7947..7950}, min=4512, max=9999
Eval No21Clue A1 cartesianCount=18, elapsed 0:00:00.000216
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17..25}, min=10, max=25
Eval No21Clue D27 cartesianCount=30, elapsed 0:00:00.000135
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={195,200,205,215,220,225,230,235,245,250,255,260,270,275,290,295,300,305,310,345,350}, min=155, max=512
Eval No21Clue D24 cartesianCount=72, elapsed 0:00:00.000089
solve: No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={79..81}, min=69, max=115
J={11,12}
L={16}
M={0,1,8..12,14,15}
O={0,1,8..12,14,15}
Y={1,8..12,14,15}
solve: No21Clue(name=A7,length=2,value: L',
	referrers=[],
	values={61}, min=55, max=78
Eval No21Clue A12 cartesianCount=2, elapsed 0:00:00.000018
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={143,156}, min=121, max=590
Eval No21Clue D26 cartesianCount=2, elapsed 0:00:00.000025
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={176,237}, min=117, max=349
Eval No21Clue D31 cartesianCount=2, elapsed 0:00:00.000022
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={6100,6710}, min=893, max=9998
Eval No21Clue A18 cartesianCount=8, elapsed 0:00:00.000048
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6246,6247,6249,6813..6815}, min=4512, max=9999
Eval No21Clue A1 cartesianCount=16, elapsed 0:00:00.000093
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17..24}, min=10, max=25
Eval No21Clue D24 cartesianCount=16, elapsed 0:00:00.000075
Eval No21Clue D23 cartesianCount=16, elapsed 0:00:00.000088
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={68,72,76}, min=57, max=80
D={9,10}
Eval No21Clue D30 cartesianCount=2, elapsed 0:00:00.000027
solve: No21Clue(name=D30,length=3,value: D(D^N-G),
	referrers=[],
	values={940}, min=893, max=6709
D={10}
M={0,1,8,9,14,15}
O={0,1,8,9,14,15}
T={11}
Y={1,8,9,14,15}
J={12}
solve: No21Clue(name=D20,length=2,value: T,
	referrers=[],
	values={11}, min=10, max=12
solve: No21Clue(name=D29,length=2,value: F^A-DT,
	referrers=[],
	values={914}, min=493, max=939
solve: No21Clue(name=D26,length=3,value: (JL')',
	referrers=[],
	values={237}, min=117, max=349
solve: No21Clue(name=D31,length=3,value: AL'NT,
	referrers=[],
	values={6710}, min=941, max=9998
solve: No21Clue(name=A12,length=3,value: IJ,
	referrers=[],
	values={156}, min=121, max=590
solve: No21Clue(name=A4,length=2,value: DF,
	referrers=[],
	values={40}, min=30, max=50
solve: No21Clue(name=A11,length=2,value: GNT,
	referrers=[],
	values={132}, min=102, max=155
solve: No21Clue(name=A18,length=3,value: D+(E^F)JR,
	referrers=[],
	values={6814}, min=4512, max=9999
Eval No21Clue D23 cartesianCount=2, elapsed 0:00:00.000761
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={72,76}, min=57, max=80
Eval No21Clue A6 cartesianCount=2, elapsed 0:00:00.000041
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={58,59}, min=42, max=60
Eval No21Clue D24 cartesianCount=4, elapsed 0:00:00.000027
solve: No21Clue(name=D24,length=2,value: C+I+J+K+L+T,
	referrers=[],
	values={81}, min=73, max=115
Eval No21Clue D27 cartesianCount=6, elapsed 0:00:00.000045
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={255,260,295,300}, min=238, max=512
O={0,1,8,9}
Eval No21Clue A1 cartesianCount=10, elapsed 0:00:00.000039
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17,22..24}, min=10, max=25
Eval No21Clue D33 cartesianCount=12, elapsed 0:00:00.000076
solve: No21Clue(name=D33,length=3,value: K'(N(D^N)-M!),
	referrers=[],
	values={8159}, min=6711, max=9999
K={14}
C={15}
M={0,1}
Y={1,8,9}
solve: No21Clue(name=A5,length=2,value: C',
	referrers=[],
	values={51}, min=41, max=58
solve: No21Clue(name=D28,length=2,value: (CER)',
	referrers=[],
	values={513}, min=256, max=913
solve: No21Clue(name=A17,length=3,value: (G!+I'K)',
	referrers=[],
	values={4511}, min=830, max=6813
solve: No21Clue(name=A6,length=2,value: C+FT,
	referrers=[],
	values={59}, min=52, max=60
Eval No21Clue D33 cartesianCount=2, elapsed 0:00:00.000020
Eval No21Clue A1 cartesianCount=6, elapsed 0:00:00.000019
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={10,17}, min=10, max=25
Eval No21Clue D32 cartesianCount=12, elapsed 0:00:00.000155
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	referrers=[],
	values={7112,7168}, min=6711, max=8158
O={0,1}
Y={8}
B={9}
solve: No21Clue(name=D23,length=2,value: (B+D)(J-D)N,
	referrers=[],
	values={76}, min=57, max=80
solve: No21Clue(name=D22,length=2,value: BR,
	referrers=[],
	values={63}, min=14, max=75
solve: No21Clue(name=A8,length=2,value: B^N-N,
	referrers=[],
	values={79}, min=62, max=97
solve: No21Clue(name=A1,length=2,value: B+Y,
	referrers=[],
	values={17}, min=10, max=25
Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000029
Eval No21Clue D27 cartesianCount=2, elapsed 0:00:00.000018
solve: No21Clue(name=D27,length=3,value: A(AJ-O),
	referrers=[],
	values={295,300}, min=238, max=512
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A16 (A(E^A)) no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue A16 (A(E^A)) no solution!
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A16 (A(E^A)) no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Clue/Variable iterations=209, updates=105, elapsed 0:00:00.078323
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, B+Y, min=10, max=25, values={17}
A2, IN, min=18, max=28, values={26}
A3, C+K, min=27, max=39, values={29}
A4, DF, min=30, max=50, values={40}
A5, C', min=41, max=58, values={51}
A6, C+FT, min=52, max=60, values={59}
A7, L', min=60, max=78, values={61}
A8, B^N-N, min=62, max=97, values={79}
A9, N(R^N), min=80, max=100, values={98}
A10, A!-(IR)', min=99, max=131, values={101}
A11, GNT, min=102, max=155, values={132}
A12, IJ, min=133, max=590, values={156}
A13, (AEI)', min=157, max=712, values={591}
A14, I'(N^A)', min=592, max=828, values={713}
A15, ((C+K)(N^A))', min=714, max=998, values={829}
A16, A(E^A), min=830, max=999, values={unknown}
A17, (G!+I'K)', min=830, max=6813, values={4511}
A18, D+(E^F)JR, min=4512, max=9999, values={6814}
A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
D20, T, min=10, max=12, values={11}
D21, I, min=12, max=62, values={13}
D22, BR, min=14, max=75, values={63}
D23, (B+D)(J-D)N, min=64, max=80, values={76}
D24, C+I+J+K+L+T, min=77, max=115, values={81}
D25, F(C+K), min=82, max=236, values={116}
D26, (JL')', min=117, max=299, values={237}
D27, A(AJ-O), min=238, max=512, values={295,300}
D28, (CER)', min=296, max=913, values={513}
D29, F^A-DT, min=514, max=939, values={914}
D30, D(D^N-G), min=915, max=6709, values={940}
D31, AL'NT, min=941, max=7167, values={6710}
D32, (LY-O)RY, min=6711, max=8158, values={7112,7168}
D33, K'(N(D^N)-M!), min=6711, max=9999, values={8159}
D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}
A1, min=10, max=999, values={unknown}
D1, min=100, max=9999, values={unknown}
D2, min=10, max=999, values={unknown}
A3, min=10, max=999, values={unknown}
D3, min=100, max=9999, values={unknown}
D4, min=1000000, max=99999999, values={unknown}
A5, min=100, max=9999, values={unknown}
D6, min=100, max=9999, values={unknown}
A7, min=100, max=9999, values={unknown}
A8, min=10, max=999, values={unknown}
A9, min=10, max=999, values={unknown}
A10, min=10, max=999, values={unknown}
D11, min=10, max=999, values={unknown}
A12, min=10, max=999, values={unknown}
A13, min=100, max=9999, values={unknown}
D13, min=10, max=999, values={unknown}
D14, min=10, max=999, values={unknown}
A15, min=1000000, max=99999999, values={unknown}
D15, min=10, max=999, values={unknown}
D16, min=10, max=999, values={unknown}
D17, min=10, max=999, values={unknown}
A18, min=100, max=9999, values={unknown}
D19, min=100, max=9999, values={unknown}
A20, min=10, max=999, values={unknown}
D21, min=100, max=9999, values={unknown}
A22, min=10, max=999, values={unknown}
D23, min=100, max=9999, values={unknown}
A24, min=10, max=999, values={unknown}
A25, min=10, max=999, values={unknown}
A26, min=100, max=9999, values={unknown}
D27, min=10, max=999, values={unknown}
A28, min=100, max=9999, values={unknown}
A29, min=10, max=999, values={unknown}
A30, min=10, max=999, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?| ?  ?| ?  ?  ?|
+     +     +--    --+
| ?  ?  ?| ?  ?| ?  ?|
+   --+  +   --+   --+
| ?  ?| ?  ?| ?  ?  ?|
+--+  +--+  +   --+  +
| ?  ?  ?  ?  ?  ?  ?|
+   --+      --+   --+
| ?  ?  ?| ?  ?| ?  ?|
+--+   --+     +--+  +
| ?  ?| ?  ?| ?  ?  ?|
+--   +--   +        +
| ?  ?  ?| ?  ?| ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0,1}
N={2}
O={0,1}
R={7}
T={11}
Y={8}
RemainingValues: [0, 1]

UPDATES-----------------------------
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue D34 ((#square * #prime)') no solution!
solve: No21Clue(name=A16,length=2,value: A(E^A),
	referrers=[],
	values={1215}, min=830, max=4510
Eval No21Clue D27 cartesianCount=2, elapsed 0:00:00.000049
Eval No21Clue D33 cartesianCount=2, elapsed 0:00:00.000051
Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000020
Solve Error: clue D34 ((#square * #prime)') no solution!
Solve Error: clue A19 ((#square * #prime)') no solution!
Solve Error: clue D34 ((#square * #prime)') no solution!
Clue/Variable iterations=72, updates=1, elapsed 0:00:00.003386
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, B+Y, min=10, max=25, values={17}
A2, IN, min=18, max=28, values={26}
A3, C+K, min=27, max=39, values={29}
A4, DF, min=30, max=50, values={40}
A5, C', min=41, max=58, values={51}
A6, C+FT, min=52, max=60, values={59}
A7, L', min=60, max=78, values={61}
A8, B^N-N, min=62, max=97, values={79}
A9, N(R^N), min=80, max=100, values={98}
A10, A!-(IR)', min=99, max=131, values={101}
A11, GNT, min=102, max=155, values={132}
A12, IJ, min=133, max=590, values={156}
A13, (AEI)', min=157, max=712, values={591}
A14, I'(N^A)', min=592, max=828, values={713}
A15, ((C+K)(N^A))', min=714, max=998, values={829}
A16, A(E^A), min=830, max=4510, values={1215}
A17, (G!+I'K)', min=1216, max=6813, values={4511}
A18, D+(E^F)JR, min=4512, max=9999, values={6814}
A19, (#square * #prime)', min=1000000, max=99999999, values={unknown}
D20, T, min=10, max=12, values={11}
D21, I, min=12, max=62, values={13}
D22, BR, min=14, max=75, values={63}
D23, (B+D)(J-D)N, min=64, max=80, values={76}
D24, C+I+J+K+L+T, min=77, max=115, values={81}
D25, F(C+K), min=82, max=236, values={116}
D26, (JL')', min=117, max=299, values={237}
D27, A(AJ-O), min=238, max=512, values={295,300}
D28, (CER)', min=296, max=913, values={513}
D29, F^A-DT, min=514, max=939, values={914}
D30, D(D^N-G), min=915, max=6709, values={940}
D31, AL'NT, min=941, max=7167, values={6710}
D32, (LY-O)RY, min=6711, max=8158, values={7112,7168}
D33, K'(N(D^N)-M!), min=7113, max=9999, values={8159}
D34, (#square * #prime)', min=1000000, max=99999999, values={unknown}
A1, min=10, max=999, values={unknown}
D1, min=100, max=9999, values={unknown}
D2, min=10, max=999, values={unknown}
A3, min=10, max=999, values={unknown}
D3, min=100, max=9999, values={unknown}
D4, min=1000000, max=99999999, values={unknown}
A5, min=100, max=9999, values={unknown}
D6, min=100, max=9999, values={unknown}
A7, min=100, max=9999, values={unknown}
A8, min=10, max=999, values={unknown}
A9, min=10, max=999, values={unknown}
A10, min=10, max=999, values={unknown}
D11, min=10, max=999, values={unknown}
A12, min=10, max=999, values={unknown}
A13, min=100, max=9999, values={unknown}
D13, min=10, max=999, values={unknown}
D14, min=10, max=999, values={unknown}
A15, min=1000000, max=99999999, values={unknown}
D15, min=10, max=999, values={unknown}
D16, min=10, max=999, values={unknown}
D17, min=10, max=999, values={unknown}
A18, min=100, max=9999, values={unknown}
D19, min=100, max=9999, values={unknown}
A20, min=10, max=999, values={unknown}
D21, min=100, max=9999, values={unknown}
A22, min=10, max=999, values={unknown}
D23, min=100, max=9999, values={unknown}
A24, min=10, max=999, values={unknown}
A25, min=10, max=999, values={unknown}
A26, min=100, max=9999, values={unknown}
D27, min=10, max=999, values={unknown}
A28, min=100, max=9999, values={unknown}
A29, min=10, max=999, values={unknown}
A30, min=10, max=999, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?| ?  ?| ?  ?  ?|
+     +     +--    --+
| ?  ?  ?| ?  ?| ?  ?|
+   --+  +   --+   --+
| ?  ?| ?  ?| ?  ?  ?|
+--+  +--+  +   --+  +
| ?  ?  ?  ?  ?  ?  ?|
+   --+      --+   --+
| ?  ?  ?| ?  ?| ?  ?|
+--+   --+     +--+  +
| ?  ?| ?  ?| ?  ?  ?|
+--   +--   +        +
| ?  ?  ?| ?  ?| ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0,1}
N={2}
O={0,1}
R={7}
T={11}
Y={8}
RemainingValues: [0, 1]

POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  9| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  6| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 2  6| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  1| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ?  3  ?  ? 16  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  6| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  9| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| ? 16  ?  ?  3  ?  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  6| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

Eval No21Clue D32 cartesianCount=2, elapsed 0:00:00.000068
solve: No21Clue(name=D32,length=3,value: (LY-O)RY,
	identities=[D32[0]=A22[1],D32[1]=A26[2],D32[2]=A30[1]],referrers=[],
	values={7112},
	digits=[{7},{11},{2}], min=6711, max=8158
O={1}
M={0}
solve: No21Clue(name=A19,length=7,value: (#square * #prime)',
	identities=[A19[0]=D15[0],A19[1]=D11[1],A19[2]=D16[0],A19[3]=D4[3],A19[4]=D13[1],A19[5]=D17[0],A19[6]=D14[1]],referrers=[],
	values={73991683},
	digits=[{7},{3},{9},{9},{16},{8},{3}], min=1000000, max=99999999
solve: No21Clue(name=D34,length=7,value: (#square * #prime)',
	identities=[D34[0]=A3[1],D34[1]=A8[0],D34[2]=A12[1],D34[3]=A15[3],D34[4]=A20[0],D34[5]=A25[1],D34[6]=A29[0]],referrers=[],
	values={6599264,6599594},
	digits=[{6},{5},{9},{9},{2,5},{6,9},{4}], min=1000000, max=99999999
POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 2  9| 1  7|
+--+   --+     +--+  +
|12 15| 5  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

solve: No21Clue(name=D34,length=7,value: (#square * #prime)',
	identities=[D34[0]=A3[1],D34[1]=A8[0],D34[2]=A12[1],D34[3]=A15[3],D34[4]=A20[0],D34[5]=A25[1],D34[6]=A29[0]],referrers=[],
	values={6599594},
	digits=[{6},{5},{9},{9},{5},{9},{4}], min=1000000, max=99999999
POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, B+Y, min=10, max=25, values={17}
A2, IN, min=18, max=28, values={26}
A3, C+K, min=27, max=39, values={29}
A4, DF, min=30, max=50, values={40}
A5, C', min=41, max=58, values={51}
A6, C+FT, min=52, max=60, values={59}
A7, L', min=60, max=78, values={61}
A8, B^N-N, min=62, max=97, values={79}
A9, N(R^N), min=80, max=100, values={98}
A10, A!-(IR)', min=99, max=131, values={101}
A11, GNT, min=102, max=155, values={132}
A12, IJ, min=133, max=590, values={156}
A13, (AEI)', min=157, max=712, values={591}
A14, I'(N^A)', min=592, max=828, values={713}
A15, ((C+K)(N^A))', min=714, max=998, values={829}
A16, A(E^A), min=830, max=4510, values={1215}
A17, (G!+I'K)', min=1216, max=6813, values={4511}
A18, D+(E^F)JR, min=4512, max=9999, values={6814}
A19, (#square * #prime)', min=1000000, max=99999999, values={73991683}
D20, T, min=10, max=12, values={11}
D21, I, min=12, max=62, values={13}
D22, BR, min=14, max=75, values={63}
D23, (B+D)(J-D)N, min=64, max=80, values={76}
D24, C+I+J+K+L+T, min=77, max=115, values={81}
D25, F(C+K), min=82, max=236, values={116}
D26, (JL')', min=117, max=299, values={237}
D27, A(AJ-O), min=238, max=512, values={295,300}
D28, (CER)', min=296, max=913, values={513}
D29, F^A-DT, min=514, max=939, values={914}
D30, D(D^N-G), min=915, max=6709, values={940}
D31, AL'NT, min=941, max=7167, values={6710}
D32, (LY-O)RY, min=6711, max=8158, values={7112}
D33, K'(N(D^N)-M!), min=7113, max=9999, values={8159}
D34, (#square * #prime)', min=1000000, max=99999999, values={6599594}
A1, min=10, max=999, values={61}
D1, min=100, max=9999, values={6710}
D2, min=10, max=999, values={11}
A3, min=10, max=999, values={26}
D3, min=100, max=9999, values={237}
D4, min=1000000, max=99999999, values={6599594}
A5, min=100, max=9999, values={829}
D6, min=100, max=9999, values={295}
A7, min=100, max=9999, values={713}
A8, min=10, max=999, values={51}
A9, min=10, max=999, values={98}
A10, min=10, max=999, values={101}
D11, min=10, max=999, values={13}
A12, min=10, max=999, values={79}
A13, min=100, max=9999, values={156}
D13, min=10, max=999, values={116}
D14, min=10, max=999, values={63}
A15, min=1000000, max=99999999, values={73991683}
D15, min=10, max=999, values={76}
D16, min=10, max=999, values={914}
D17, min=10, max=999, values={81}
A18, min=100, max=9999, values={6814}
D19, min=100, max=9999, values={8159}
A20, min=10, max=999, values={59}
D21, min=100, max=9999, values={940}
A22, min=10, max=999, values={17}
D23, min=100, max=9999, values={7112}
A24, min=10, max=999, values={1215}
A25, min=10, max=999, values={29}
A26, min=100, max=9999, values={4511}
D27, min=10, max=999, values={513}
A28, min=100, max=9999, values={591}
A29, min=10, max=999, values={40}
A30, min=10, max=999, values={132}
+--+--+--+--+--+--+--+
| 6  1| 2  6| 8  2  9|
+     +     +--    --+
| 7  1  3| 5  1| 9  8|
+   --+  +   --+   --+
|10  1| 7  9| 1  5  6|
+--+  +--+  +   --+  +
| 7  3  9  9 16  8  3|
+   --+      --+   --+
| 6  8 14| 5  9| 1  7|
+--+   --+     +--+  +
|12 15| 2  9| 4  5 11|
+--   +--   +        +
| 5  9  1| 4  0|13  2|
+--+--+--+--+--+--+--+
Variables:
A={5}
B={9}
C={15}
D={10}
E={3}
F={4}
G={6}
I={13}
J={12}
K={14}
L={16}
M={0}
N={2}
O={1}
R={7}
T={11}
Y={8}
RemainingValues: []

LETTER GRID-----------------------------
+--+--+--+--+--+--+--+
| G  O| N  G| Y  N  B|
+     +     +--    --+
| R  O  E| A  O| B  Y|
+   --+  +   --+   --+
| D  O| R  B| O  A  G|
+--+  +--+  +   --+  +
| R  E  B  B  L  Y  E|
+   --+      --+   --+
| G  Y  K| A  B| O  R|
+--+   --+     +--+  +
| J  C| N  B| F  A  T|
+--   +--   +        +
| A  B  O| F  M| I  N|
+--+--+--+--+--+--+--+

