Puzzle
CubeSandwichEntry(name=A1,length=5,value: #cube,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0],A1[4]=D4[0]],referrers=[D1,D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CubeSandwichEntry(name=A5,length=2,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1]],referrers=[D1,D2,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
CubeSandwichEntry(name=A7,length=2,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
CubeSandwichEntry(name=A8,length=5,value: #cube,
	identities=[A8[0]=D1[2],A8[1]=D2[2],A8[2]=D6[1],A8[3]=D3[2],A8[4]=D4[2]],referrers=[D1,D2,D6,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CubeSandwichEntry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A8[0]],referrers=[A1,A5,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CubeSandwichEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CubeSandwichEntry(name=D3,length=3,value: #triangular,
	identities=[D3[0]=A1[3],D3[1]=A7[0],D3[2]=A8[3]],referrers=[A1,A7,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CubeSandwichEntry(name=D4,length=3,value: #triangular,
	identities=[D4[0]=A1[4],D4[1]=A7[1],D4[2]=A8[4]],referrers=[A1,A7,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
solve: CubeSandwichEntry(name=A1,length=5,value: #cube,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0],A1[4]=D4[0]],referrers=[D1,D2,D3,D4],
	values={12167,13824,15625,17576,19683,21952,24389,29791,32768,35937,42875,46656,54872,59319,68921,74088,85184,91125,97336},
	digits=[{1..9},{1..9},{0,1,3,5..9},{1..3,5..9},{1..9}]
Solve Error: clue A5 () no solution!
Solve Error: clue A7 () no solution!
solve: CubeSandwichEntry(name=A8,length=5,value: #cube,
	identities=[A8[0]=D1[2],A8[1]=D2[2],A8[2]=D6[1],A8[3]=D3[2],A8[4]=D4[2]],referrers=[D1,D2,D6,D3,D4],
	values={10648,12167,13824,15625,17576,19683,21952,24389,27000,29791,32768,35937,39304,42875,46656,50653,54872,59319,64000,68921,5 more,97336},
	digits=[{1..9},{0..9},{0,1,3,5..9},{0..9},{0..9}]
solve: CubeSandwichEntry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A8[0]],referrers=[A1,A5,A8],
	values={136,153,171,231,253,276,325,351,378,435,465,496,528,561,595,666,741,861,946},
	digits=[{1..9},{2..7,9},{1,3,5,6,8}]
solve: CubeSandwichEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
solve: CubeSandwichEntry(name=D3,length=3,value: #triangular,
	identities=[D3[0]=A1[3],D3[1]=A7[0],D3[2]=A8[3]],referrers=[A1,A7,A8],
	values={120,136,153,171,190,210,231,253,276,325,351,378,528,561,595,630,666,741,780,820,3 more,990},
	digits=[{1..3,5..9},{1..9},{0,1,3,5,6,8}]
solve: CubeSandwichEntry(name=D4,length=3,value: #triangular,
	identities=[D4[0]=A1[4],D4[1]=A7[1],D4[2]=A8[4]],referrers=[A1,A7,A8],
	values={105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,496,528,561,11 more,990},
	digits=[{1..9},{0..9},{0,1,3,5,6,8}]
Eval CubeSandwichEntry D6 cartesianCount=8100, elapsed 0:00:00.056131
solve: CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={11,13,15..19,21,23,25..29,31,33,35..38,43 more,99},
	digits=[{1..9},{1,3,5..9}]
A5={10..29,70 more,99}
A7={10..29,70 more,99}
solve: CubeSandwichEntry(name=A5,length=2,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1]],referrers=[D1,D2,D6],
	values={20,22,24..30,32,34..40,42,44,45,36 more,99},
	digits=[{2..7,9},{0,2,4..9}]
solve: CubeSandwichEntry(name=A8,length=5,value: #cube,
	identities=[A8[0]=D1[2],A8[1]=D2[2],A8[2]=D6[1],A8[3]=D3[2],A8[4]=D4[2]],referrers=[D1,D2,D6,D3,D4],
	values={19683,50653},
	digits=[{1,5},{0,9},{6},{5,8},{3}]
solve: CubeSandwichEntry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A8[0]],referrers=[A1,A5,A8],
	values={171,231,325,351,435,465,561,595,741,861},
	digits=[{1..5,7,8},{2..7,9},{1,5}]
solve: CubeSandwichEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={100,169,289,400,529,729,900},
	digits=[{1,2,4,5,7,9},{0,2,6,8},{0,9}]
solve: CubeSandwichEntry(name=D3,length=3,value: #triangular,
	identities=[D3[0]=A1[3],D3[1]=A7[0],D3[2]=A8[3]],referrers=[A1,A7,A8],
	values={325,378,528,595},
	digits=[{3,5},{2,7,9},{5,8}]
solve: CubeSandwichEntry(name=D4,length=3,value: #triangular,
	identities=[D4[0]=A1[4],D4[1]=A7[1],D4[2]=A8[4]],referrers=[A1,A7,A8],
	values={153,253,703,903},
	digits=[{1,2,7,9},{0,5},{3}]
Eval CubeSandwichEntry D6 cartesianCount=5040, elapsed 0:00:00.015603
solve: CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={16,26,36,46,56,66,76,86,96},
	digits=[{1..9},{6}]
A5={20,22,24..30,32,34..40,42,44,45,12 more,59}
A7={10..29,20 more,49}
solve: CubeSandwichEntry(name=A5,length=2,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1]],referrers=[D1,D2,D6],
	values={20,22,26,28,30,32,36,38,40,42,46,48,50,52,56,58},
	digits=[{2..5},{0,2,6,8}]
solve: CubeSandwichEntry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A8[0]],referrers=[A1,A5,A8],
	values={231,325,351,435,741},
	digits=[{2..4,7},{2..5},{1,5}]
solve: CubeSandwichEntry(name=A1,length=5,value: #cube,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0],A1[4]=D4[0]],referrers=[D1,D2,D3,D4],
	values={21952,35937},
	digits=[{2,3},{1,5},{9},{3,5},{2,7}]
solve: CubeSandwichEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={100,169,529},
	digits=[{1,5},{0,2,6},{0,9}]
solve: CubeSandwichEntry(name=A7,length=2,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4,D6],
	values={20,25},
	digits=[{2},{0,5}]
solve: CubeSandwichEntry(name=D4,length=3,value: #triangular,
	identities=[D4[0]=A1[4],D4[1]=A7[1],D4[2]=A8[4]],referrers=[A1,A7,A8],
	values={253,703},
	digits=[{2,7},{0,5},{3}]
Eval CubeSandwichEntry D6 cartesianCount=32, elapsed 0:00:00.000553
solve: CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={16,26,36,56,66,76,86},
	digits=[{1..3,5..8},{6}]
A5={36,38,40,42,46,48}
solve: CubeSandwichEntry(name=A5,length=2,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1]],referrers=[D1,D2,D6],
	values={36,40,42,46},
	digits=[{3,4},{0,2,6}]
solve: CubeSandwichEntry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A8[0]],referrers=[A1,A5,A8],
	values={231},
	digits=[{2},{3},{1}]
solve: CubeSandwichEntry(name=A8,length=5,value: #cube,
	identities=[A8[0]=D1[2],A8[1]=D2[2],A8[2]=D6[1],A8[3]=D3[2],A8[4]=D4[2]],referrers=[D1,D2,D6,D3,D4],
	values={19683},
	digits=[{1},{9},{6},{8},{3}]
solve: CubeSandwichEntry(name=A1,length=5,value: #cube,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0],A1[4]=D4[0]],referrers=[D1,D2,D3,D4],
	values={21952},
	digits=[{2},{1},{9},{5},{2}]
solve: CubeSandwichEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={169},
	digits=[{1},{6},{9}]
solve: CubeSandwichEntry(name=D3,length=3,value: #triangular,
	identities=[D3[0]=A1[3],D3[1]=A7[0],D3[2]=A8[3]],referrers=[A1,A7,A8],
	values={528},
	digits=[{5},{2},{8}]
solve: CubeSandwichEntry(name=D4,length=3,value: #triangular,
	identities=[D4[0]=A1[4],D4[1]=A7[1],D4[2]=A8[4]],referrers=[A1,A7,A8],
	values={253},
	digits=[{2},{5},{3}]
Eval CubeSandwichEntry D6 cartesianCount=8, elapsed 0:00:00.000031
solve: CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={16,26,56,66,76},
	digits=[{1,2,5..7},{6}]
solve: CubeSandwichEntry(name=A5,length=2,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1]],referrers=[D1,D2,D6],
	values={36},
	digits=[{3},{6}]
solve: CubeSandwichEntry(name=A7,length=2,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4,D6],
	values={25},
	digits=[{2},{5}]
solve: CubeSandwichEntry(name=D6,length=2,value: $reverse(A5 + A7),
	identities=[D6[1]=A8[2]],referrers=[A8],
	values={16},
	digits=[{1},{6}]
Clue/Variable iterations=50, updates=32, elapsed 0:00:00.095538
SOLUTION-----------------------------
Puzzle Summary
A1, #cube, values={21952}
A5, , values={36}
A7, , values={25}
A8, #cube, values={19683}
D1, #triangular, values={231}
D2, #square, values={169}
D3, #triangular, values={528}
D4, #triangular, values={253}
D6, $reverse(A5 + A7), values={16}
+--+--+--+--+--+
| 2  1  9  5  2|
+      --      +
| 3  6| 1| 2  5|
+     +  +     +
| 1  9  6  8  3|
+--+--+--+--+--+

