
Exited (-1).
Connecting to VM Service at ws://127.0.0.1:51133/qXLxkR0c1BI=/ws
Warning: expression 'A3 = $DP #result' has generator with Unknown Order
Puzzle
PrimeKnightEntry(name=A1,length=3,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeKnightEntry(name=A3,length=2,value: A7-A9,
	identities=[A3[1]=D4[0]],referrers=[D4,D6,D8],
	values={unknown},
	digits=[{1..9},{1..9}]
PrimeKnightEntry(name=A5,length=2,value: #prime,
	identities=[A5[0]=D2[1],A5[1]=D6[0]],referrers=[D2,D6,D7],
	values={unknown},
	digits=[{1..9},{1..9}]
PrimeKnightEntry(name=A7,length=2,value: #prime,
	identities=[A7[0]=D7[0],A7[1]=D4[1]],referrers=[D7,D4,A3,D8],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=A8,length=2,value: #prime,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=A9,length=2,value: #prime,
	identities=[A9[0]=D6[1],A9[1]=D7[1]],referrers=[D6,D7,A3],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=A11,length=2,value: #prime,
	identities=[A11[0]=D8[1]],referrers=[D8],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=A12,length=3,value: #prime,
	identities=[A12[1]=D7[2],A12[2]=D10[1]],referrers=[D7,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeKnightEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=D2,length=3,value: #prime,
	identities=[D2[0]=A1[1],D2[1]=A5[0],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
PrimeKnightEntry(name=D4,length=2,value: #prime,
	identities=[D4[0]=A3[1],D4[1]=A7[1]],referrers=[A3,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
PrimeKnightEntry(name=D6,length=2,value: A3 = $DP #result,
	identities=[D6[0]=A5[1],D6[1]=A9[0]],referrers=[A5,A9],
	values={unknown},
	digits=[{1..9},{1..9}]
PrimeKnightEntry(name=D7,length=3,value: $multiple A5,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[2]=A12[1]],referrers=[A7,A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PrimeKnightEntry(name=D8,length=2,value: A3+A7,
	identities=[D8[0]=A8[0],D8[1]=A11[0]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{1..9}]
PrimeKnightEntry(name=D10,length=2,value: #prime,
	identities=[D10[1]=A12[2]],referrers=[A12],
	values={unknown},
	digits=[{1..9},{0..9}]
UPDATES-----------------------------
solve: PrimeKnightEntry(name=A1,length=3,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
Eval PrimeKnightEntry A3 cartesianCount=8100, elapsed 0:00:00.032340
solve: PrimeKnightEntry(name=A3,length=2,value: A7-A9,
	identities=[A3[1]=D4[0]],referrers=[D4,D6,D8],
	values={11..19,21..29,31,32,52 more,89},
	digits=[{1..8},{1..9}]
solve: PrimeKnightEntry(name=A5,length=2,value: #prime,
	identities=[A5[0]=D2[1],A5[1]=D6[0]],referrers=[D2,D6,D7],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A7,length=2,value: #prime,
	identities=[A7[0]=D7[0],A7[1]=D4[1]],referrers=[D7,D4,A3,D8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A8,length=2,value: #prime,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A9,length=2,value: #prime,
	identities=[A9[0]=D6[1],A9[1]=D7[1]],referrers=[D6,D7,A3],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A11,length=2,value: #prime,
	identities=[A11[0]=D8[1]],referrers=[D8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A12,length=3,value: #prime,
	identities=[A12[1]=D7[2],A12[2]=D10[1]],referrers=[D7,D10],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={10,15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{0,1,5,6,8}]
solve: PrimeKnightEntry(name=D2,length=3,value: #prime,
	identities=[D2[0]=A1[1],D2[1]=A5[0],D2[2]=A8[1]],referrers=[A1,A5,A8],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=D4,length=2,value: #prime,
	identities=[D4[0]=A3[1],D4[1]=A7[1]],referrers=[A3,A7],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
Eval PrimeKnightEntry D6 cartesianCount=72, elapsed 0:00:00.012486
solve: PrimeKnightEntry(name=D6,length=2,value: A3 = $DP #result,
	identities=[D6[0]=A5[1],D6[1]=A9[0]],referrers=[A5,A9],
	values={34..39,72..79,92..97,2 more,99},
	digits=[{3,7,9},{2..9}]
Eval PrimeKnightEntry D7 cartesianCount=21, elapsed 0:00:00.000769
solve: PrimeKnightEntry(name=D7,length=3,value: $multiple A5,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[2]=A12[1]],referrers=[A7,A9,A12],
	values={110,111,114..119,130,132..134,136,138,170..172,174,176,177,180 more,999},
	digits=[{1..9},{1,3,7,9},{0..9}]
Eval PrimeKnightEntry D8 cartesianCount=1512, elapsed 0:00:00.003564
solve: PrimeKnightEntry(name=D8,length=2,value: A3+A7,
	identities=[D8[0]=A8[0],D8[1]=A11[0]],referrers=[A8,A11],
	values={23..29,31..39,41..44,50 more,99},
	digits=[{2..9},{1..9}]
solve: PrimeKnightEntry(name=D10,length=2,value: #prime,
	identities=[D10[1]=A12[2]],referrers=[A12],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A1,length=3,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,94 more,997},
	digits=[{1..7,9},{1..9},{1,3,7,9}]
Eval PrimeKnightEntry A3 cartesianCount=441, elapsed 0:00:00.001416
solve: PrimeKnightEntry(name=A3,length=2,value: A7-A9,
	identities=[A3[1]=D4[0]],referrers=[D4,D6,D8],
	values={12,14,16,18,22,24,26,28,32,34,36,38,42,44,46,48,52,54,56,58,10 more,86},
	digits=[{1..8},{2,4,6,8}]
solve: PrimeKnightEntry(name=A5,length=2,value: #prime,
	identities=[A5[0]=D2[1],A5[1]=D6[0]],referrers=[D2,D6,D7],
	values={13,17,19,23,29,37,43,47,53,59,67,73,79,83,89,97},
	digits=[{1..9},{3,7,9}]
solve: PrimeKnightEntry(name=A8,length=2,value: #prime,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{2..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=A9,length=2,value: #prime,
	identities=[A9[0]=D6[1],A9[1]=D7[1]],referrers=[D6,D7,A3],
	values={23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{2..9},{1,3,7,9}]
solve: PrimeKnightEntry(name=D4,length=2,value: #prime,
	identities=[D4[0]=A3[1],D4[1]=A7[1]],referrers=[A3,A7],
	values={23,29,41,43,47,61,67,83,89},
	digits=[{2,4,6,8},{1,3,7,9}]
Eval PrimeKnightEntry D6 cartesianCount=30, elapsed 0:00:00.003123
solve: PrimeKnightEntry(name=D6,length=2,value: A3 = $DP #result,
	identities=[D6[0]=A5[1],D6[1]=A9[0]],referrers=[A5,A9],
	values={34,36,38,72,74,76,78,92,94,96,98},
	digits=[{3,7,9},{2,4,6,8}]
Eval PrimeKnightEntry D7 cartesianCount=16, elapsed 0:00:00.000434
solve: PrimeKnightEntry(name=D7,length=3,value: $multiple A5,
	identities=[D7[0]=A7[0],D7[1]=A9[1],D7[2]=A12[1]],referrers=[A7,A9,A12],
	values={111,114..119,130,133,134,136,138,170..172,174,177,178,190,194,137 more,999},
	digits=[{1..9},{1,3,7,9},{0..9}]
Eval PrimeKnightEntry D8 cartesianCount=630, elapsed 0:00:00.002424
solve: PrimeKnightEntry(name=D8,length=2,value: A3+A7,
	identities=[D8[0]=A8[0],D8[1]=A11[0]],referrers=[A8,A11],
	values={23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,19 more,99},
	digits=[{2..9},{1,3,5,7,9}]
Eval PrimeKnightEntry A3 cartesianCount=357, elapsed 0:00:00.000471
solve: PrimeKnightEntry(name=A3,length=2,value: A7-A9,
	identities=[A3[1]=D4[0]],referrers=[D4,D6,D8],
	values={12,14,16,18,22,24,26,28,32,34,36,38,42,44,46,48,52,54,56,58,3 more,74},
	digits=[{1..7},{2,4,6,8}]
solve: PrimeKnightEntry(name=A9,length=2,value: #prime,
	identities=[A9[0]=D6[1],A9[1]=D7[1]],referrers=[D6,D7,A3],
	values={23,29,41,43,47,61,67,83,89},
	digits=[{2,4,6,8},{1,3,7,9}]
Eval PrimeKnightEntry D6 cartesianCount=23, elapsed 0:00:00.002032
solve: PrimeKnightEntry(name=D6,length=2,value: A3 = $DP #result,
	identities=[D6[0]=A5[1],D6[1]=A9[0]],referrers=[A5,A9],
	values={34,36,38,72,74,76,78,92,94,96},
	digits=[{3,7,9},{2,4,6,8}]
Eval PrimeKnightEntry D7 cartesianCount=16, elapsed 0:00:00.000472
Eval PrimeKnightEntry D8 cartesianCount=483, elapsed 0:00:00.000956
solve: PrimeKnightEntry(name=A11,length=2,value: #prime,
	identities=[A11[0]=D8[1]],referrers=[D8],
	values={11,13,17,19,31,37,53,59,71,73,79,97},
	digits=[{1,3,5,7,9},{1,3,7,9}]
Eval PrimeKnightEntry A3 cartesianCount=189, elapsed 0:00:00.000367
solve: PrimeKnightEntry(name=A3,length=2,value: A7-A9,
	identities=[A3[1]=D4[0]],referrers=[D4,D6,D8],
	values={12,14,16,18,22,24,26,28,32,36,38,42,44,46,48,54,56,66,68,74},
	digits=[{1..7},{2,4,6,8}]
Eval PrimeKnightEntry D6 cartesianCount=20, elapsed 0:00:00.001303
Eval PrimeKnightEntry D8 cartesianCount=420, elapsed 0:00:00.000553
Eval PrimeKnightEntry A3 cartesianCount=189, elapsed 0:00:00.000436
Clue/Variable iterations=50, updates=29, elapsed 0:00:00.102393
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,94 more,997}
A3, A7-A9, values={12,14,16,18,22,24,26,28,32,36,38,42,44,46,48,54,56,66,68,74}
A5, #prime, values={13,17,19,23,29,37,43,47,53,59,67,73,79,83,89,97}
A7, #prime, values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
A8, #prime, values={23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
A9, #prime, values={23,29,41,43,47,61,67,83,89}
A11, #prime, values={11,13,17,19,31,37,53,59,71,73,79,97}
A12, #prime, values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997}
D1, #triangular, values={10,15,21,28,36,45,55,66,78,91}
D2, #prime, values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997}
D4, #prime, values={23,29,41,43,47,61,67,83,89}
D6, A3 = $DP #result, values={34,36,38,72,74,76,78,92,94,96}
D7, $multiple A5, values={111,114..119,130,133,134,136,138,170..172,174,177,178,190,194,137 more,999}
D8, A3+A7, values={23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,19 more,99}
D10, #prime, values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
+--+--+--+--+--+
| ?  ?  ?| ?  ?|
+      --+--   +
| ?| ?  ?| ?  ?|
+--+     +   --+
| ?  ?| ?  ?| ?|
+   --+--+  +  +
| ?  ?| ?  ?  ?|
+--+--+--+--+--+

Exited.
