Puzzle
JustTheJobEntry(name=A1,length=4,value: (BR+A)(N-DN+EW),
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{0..9}]
JustTheJobEntry(name=A4,length=3,value: I(NF-A+NT),
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
JustTheJobEntry(name=A6,length=2,value: BE+GIN,
	identities=[A6[0]=D6[0],A6[1]=D7[0]],referrers=[D6,D7],
	values={unknown},
	digits=[{1..9},{1..9}]
JustTheJobEntry(name=A8,length=2,value: M+AITAI,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A9,length=2,value: COOT,
	identities=[A9[0]=D9[0],A9[1]=D4[1]],referrers=[D9,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A11,length=2,value: BA+NG,
	identities=[A11[0]=D5[1],A11[1]=D6[1]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A12,length=5,value: SLEEP+IN+G+RO+UG-H,
	identities=[A12[1]=D2[2],A12[2]=D3[2],A12[3]=D9[1],A12[4]=D13[0]],referrers=[D2,D3,D9,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{1..9}]
JustTheJobEntry(name=A14,length=4,value: (DIR+T)(C-H)E(A+P),
	identities=[A14[0]=D10[1],A14[1]=D5[2],A14[3]=D7[2]],referrers=[D10,D5,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=A15,length=3,value: BA(RR+E-D),
	identities=[A15[0]=D15[0],A15[1]=D2[3],A15[2]=D3[3]],referrers=[D15,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
JustTheJobEntry(name=A16,length=3,value: F(ER+M-E+NT),
	identities=[A16[0]=D9[2],A16[1]=D13[1],A16[2]=D10[2]],referrers=[D9,D13,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
JustTheJobEntry(name=A17,length=3,value: DI(VE+S),
	identities=[A17[0]=D17[0],A17[1]=D18[0],A17[2]=D7[3]],referrers=[D17,D18,D7],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
JustTheJobEntry(name=A19,length=4,value: (W+H+I+P)CORD,
	identities=[A19[0]=D15[1],A19[2]=D20[0],A19[3]=D9[3]],referrers=[D15,D20,D9],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
JustTheJobEntry(name=A21,length=5,value: (RESPO+NS+I+B-L)E,
	identities=[A21[0]=D13[2],A21[1]=D10[3],A21[2]=D17[1],A21[3]=D18[1]],referrers=[D13,D10,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=A22,length=2,value: WO+N,
	identities=[A22[0]=D22[0],A22[1]=D20[1]],referrers=[D22,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A23,length=2,value: PANT,
	identities=[A23[0]=D23[0],A23[1]=D10[4]],referrers=[D23,D10],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A24,length=2,value: BRA-T,
	identities=[A24[0]=D18[2],A24[1]=D25[0]],referrers=[D18,D25],
	values={unknown},
	digits=[{1..9},{1..9}]
JustTheJobEntry(name=A26,length=2,value: FUN,
	identities=[A26[0]=D15[3],A26[1]=D22[1]],referrers=[D15,D22],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=A27,length=3,value: SPI-T,
	identities=[A27[0]=D20[2],A27[2]=D23[1]],referrers=[D20,D23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
JustTheJobEntry(name=A28,length=4,value: (U+(ND+A)(U-N)(T-E))D,
	identities=[A28[1]=D17[3],A28[2]=D18[3],A28[3]=D25[1]],referrers=[D17,D18,D25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D1,length=2,value: HE-AT,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8],
	values={unknown},
	digits=[{1..9},{1..9}]
JustTheJobEntry(name=D2,length=4,value: P(I+N)(PO+I+N)+T+I-N+G,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A12[1],D2[3]=A15[1]],referrers=[A1,A8,A12,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D3,length=4,value: (PR+O)(GRE+SS),
	identities=[D3[0]=A1[2],D3[2]=A12[2],D3[3]=A15[2]],referrers=[A1,A12,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D4,length=2,value: B+E-T,
	identities=[D4[0]=A4[0],D4[1]=A9[1]],referrers=[A4,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=D5,length=3,value: BEAR+H-U-G,
	identities=[D5[0]=A4[2],D5[1]=A11[0],D5[2]=A14[1]],referrers=[A4,A11,A14],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
JustTheJobEntry(name=D6,length=2,value: COCO+NUT,
	identities=[D6[0]=A6[0],D6[1]=A11[1]],referrers=[A6,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=D7,length=4,value: (I+N+ST)EAD,
	identities=[D7[0]=A6[1],D7[2]=A14[3],D7[3]=A17[2]],referrers=[A6,A14,A17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D9,length=5,value: DIRVER+LESS-VEHI+C-LE,
	identities=[D9[0]=A9[0],D9[1]=A12[3],D9[2]=A16[0],D9[3]=A19[3]],referrers=[A9,A12,A16,A19],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9},{0..9}]
JustTheJobEntry(name=D10,length=5,value: (DECA+T)(HLO-N)S,
	identities=[D10[1]=A14[0],D10[2]=A16[2],D10[3]=A21[1],D10[4]=A23[1]],referrers=[A14,A16,A21,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D13,length=3,value: I+(N+T+E)NTS,
	identities=[D13[0]=A12[4],D13[1]=A16[1],D13[2]=A21[0]],referrers=[A12,A16,A21],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
JustTheJobEntry(name=D15,length=4,value: IN(CONC+E-RT),
	identities=[D15[0]=A15[0],D15[1]=A19[0],D15[3]=A26[0]],referrers=[A15,A19,A26],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
JustTheJobEntry(name=D17,length=4,value: C(O-H)EREN+CI+E-S,
	identities=[D17[0]=A17[0],D17[1]=A21[2],D17[3]=A28[1]],referrers=[A17,A21,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
JustTheJobEntry(name=D18,length=4,value: S(E+A)((R+C+H)(L+I+G-H)+T),
	identities=[D18[0]=A17[1],D18[1]=A21[3],D18[2]=A24[0],D18[3]=A28[2]],referrers=[A17,A21,A24,A28],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
JustTheJobEntry(name=D20,length=3,value: (FE-N)(D+I+N+G),
	identities=[D20[0]=A19[2],D20[1]=A22[1],D20[2]=A27[0]],referrers=[A19,A22,A27],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
JustTheJobEntry(name=D22,length=2,value: APA-R-T,
	identities=[D22[0]=A22[0],D22[1]=A26[1]],referrers=[A22,A26],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=D23,length=2,value: BE+A+R+D,
	identities=[D23[0]=A23[0],D23[1]=A27[2]],referrers=[A23,A27],
	values={unknown},
	digits=[{1..9},{0..9}]
JustTheJobEntry(name=D25,length=2,value: HOTRO+D,
	identities=[D25[0]=A24[1],D25[1]=A28[3]],referrers=[A24,A28],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={0..9}
B={0..9}
C={0..9}
D={0..9}
E={0..9}
F={0..9}
G={0..9}
H={0..9}
I={0..9}
L={0..9}
M={0..9}
N={0..9}
O={0..9}
P={0..9}
R={0..9}
S={0..9}
T={0..9}
U={0..9}
V={0..9}
W={0..9}
RemainingValues: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
JustTheJobTest.solve
00000: Max Variables 1
0
00000: Max Variables 2
00
00000: Max Variables 3
125
00000: Max Variables 4
1250
00000: Max Variables 5
12512
00000: Max Variables 6
125120
00000: Max Variables 7
1251200
00000: Max Variables 8
12512330
00000: Max Variables 9
125123300
00000: Max Variables 10
1251233044
00000: Max Variables 11
12512330440
00000: Max Variables 12
125254403310
00000: Max Variables 13
1341354025209
00010: 1341682659
00020: 13515260439
00030: 138242348
00040: 14319379265
00050: 143352684216
00060: 14417320355
00070: 145173682625
00080: 146253186
00090: 149062357
00100: 15213856392767
00110: 15219480293730
00120: 15228478379
00130: 152349245317
00140: 15239596432
00150: 152469102533
00160: 1526024318
00170: 1530662350
00180: 153209180
00190: 153351962
00200: 154071825
00210: 154261774
00220: 15513264360
00230: 1563203
00240: 159033277
00250: 162134743929
00260: 16217769524
00270: 162209465340
00280: 162267374318
00290: 16230910537
00300: 1623694842135
00310: 1624053126
00320: 162503482438
00330: 1629358234
00340: 16319835298
00350: 16329938271
00360: 1640833152
00370: 16427640813
00380: 1652582077
00390: 168041607
00400: 172105695302
00410: 172173403925
00420: 172243145
00430: 17230438912
00440: 17236128430
00450: 17241859253973
00460: 172534723
00470: 173084708
00480: 17321939278
00490: 173409174
00500: 17416253530
00510: 175003318
00520: 176006178
00530: 178035251
00540: 1821046836
00550: 18216938352
00560: 1822393746154
00570: 1823065928344
00580: 1824067426317
00590: 1829054761
00600: 1831639246
00610: 18323826417
00620: 184039189
00630: 184206432610
00640: 1859071650
00650: 1920016893
00660: 192154983620
00670: 19220740439
00680: 192405732630
00690: 193104672807
00700: 194008173
00710: 195134487
00720: 21328140530
00730: 2311244567
00740: 2313954762198
00750: 2314882946106
00760: 2315835927190
00770: 231681732749
00780: 23179548421
00790: 2320481966
00800: 235414138
00810: 2412037341
00820: 24135199534
00830: 241412683760
00840: 2415417025380
00850: 241637172638
00860: 241749102633
00870: 24213138549
00880: 244201639
00890: 321348152640
00900: 3215014027374
00910: 321678165320
00920: 3220411630
00930: 331248197270
00940: 331527182440
00940: Max Variables 14
33161254254069
00940: Max Variables 15
331712552740990
00940: Max Variables 16
3317125527409908
00940: Max Variables 17
33171255274099086
00940: Max Variables 18
331712552740990864
00940: Max Variables 19
3317125527409908646
00940: Max Variables 20
33171255274099086468
Solution 1
Puzzle Summary
A1, (BR+A)(N-DN+EW), values={1222}
A4, I(NF-A+NT), values={188}
A6, BE+GIN, values={81}
A8, M+AITAI, values={64}
A9, COOT, values={27}
A11, BA+NG, values={18}
A12, SLEEP+IN+G+RO+UG-H, values={36329}
A14, (DIR+T)(C-H)E(A+P), values={8181}
A15, BA(RR+E-D), values={522}
A16, F(ER+M-E+NT), values={258}
A17, DI(VE+S), values={880}
A19, (W+H+I+P)CORD, values={4275}
A21, (RESPO+NS+I+B-L)E, values={68589}
A22, WO+N, values={25}
A23, PANT, values={98}
A24, BRA-T, values={89}
A26, FUN, values={42}
A27, SPI-T, values={223}
A28, (U+(ND+A)(U-N)(T-E))D, values={8885}
D1, HE-AT, values={16}
D2, P(I+N)(PO+I+N)+T+I-N+G, values={2462}
D3, (PR+O)(GRE+SS), values={2432}
D4, B+E-T, values={17}
D5, BEAR+H-U-G, values={811}
D6, COCO+NUT, values={88}
D7, (I+N+ST)EAD, values={1710}
D9, DIRVER+LESS-VEHI+C-LE, values={22251}
D10, (DECA+T)(HLO-N)S, values={88888}
D13, I+(N+T+E)NTS, values={956}
D15, IN(CONC+E-RT), values={5404}
D17, C(O-H)EREN+CI+E-S, values={8518}
D18, S(E+A)((R+C+H)(L+I+G-H)+T), values={8888}
D20, (FE-N)(D+I+N+G), values={752}
D22, APA-R-T, values={22}
D23, BE+A+R+D, values={93}
D25, HOTRO+D, values={95}
+--+--+--+--+--+--+--+--+--+
| 1  2  2  2| 1  8  8| 8  1|
+         --+   --   +     +
| 6  4| 4| 2  7| 8| 1  8| 7|
+--+  +  +   --+  +   --+  +
| 3  6  3  2  9| 8  1  8  1|
+--            +   --+--   +
| 5  2  2| 2  5  8| 8  8  0|
+   --+--+        +      --+
| 4  2  7  5| 6  8  5  8  9|
+   --      +--+         --+
| 0| 2  5| 1| 9  8| 1| 8  9|
+  +     +--+   --+  +     +
| 4  2| 2  2  3| 8  8  8  5|
+--+--+--+--+--+--+--+--+--+
Variables:
A={2}
B={9}
C={3}
D={5}
E={9}
F={6}
G={0}
H={2}
I={4}
L={8}
M={0}
N={7}
O={3}
P={7}
R={5}
S={8}
T={1}
U={1}
V={4}
W={6}
RemainingValues: []
00950: 3329180
00960: 421533102749

Exited.
