Connecting to VM Service at ws://127.0.0.1:50710/Th0t5vn9Gqw=/ws
Puzzle
Clue DifferentClue(name=1,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=2,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=3,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=4,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=5,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=6,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=7,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=8,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=9,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=10,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=11,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=12,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=13,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=14,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=15,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=16,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=17,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=18,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=19,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=20,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=21,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=22,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=23,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=24,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=25,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=26,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=27,length=null,value: null,
	referrers=[],
	values={unknown}
Clue DifferentClue(name=28,length=null,value: null,
	referrers=[],
	values={unknown}
Entry DifferentEntry(name=A,length=3,value: null,
	identities=[A[0]=a[0],A[1]=b[0],A[2]=c[0]],referrers=[a,b,c],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry DifferentEntry(name=a,length=2,value: null,
	identities=[a[0]=A[0],a[1]=C[0]],referrers=[A,C],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry DifferentEntry(name=b,length=3,value: null,
	identities=[b[0]=A[1],b[1]=C[1],b[2]=F[1]],referrers=[A,C,F],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry DifferentEntry(name=c,length=3,value: null,
	identities=[c[0]=A[2],c[1]=D[0],c[2]=F[2]],referrers=[A,D,F],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry DifferentEntry(name=B,length=4,value: null,
	identities=[B[1]=d[0],B[2]=e[0],B[3]=f[0]],referrers=[d,e,f],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
Entry DifferentEntry(name=d,length=4,value: null,
	identities=[d[0]=B[1],d[2]=G[1],d[3]=I[0]],referrers=[B,G,I],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
Entry DifferentEntry(name=e,length=4,value: null,
	identities=[e[0]=B[2],e[1]=E[0],e[3]=I[1]],referrers=[B,E,I],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry DifferentEntry(name=f,length=5,value: null,
	identities=[f[0]=B[3],f[1]=E[1],f[3]=I[2],f[4]=K[2]],referrers=[B,E,I,K],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
Entry DifferentEntry(name=C,length=2,value: null,
	identities=[C[0]=a[1],C[1]=b[1]],referrers=[a,b],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=D,length=2,value: null,
	identities=[D[0]=c[1],D[1]=g[0]],referrers=[c,g],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry DifferentEntry(name=g,length=5,value: null,
	identities=[g[0]=D[1],g[1]=G[0],g[3]=J[1],g[4]=M[0]],referrers=[D,G,J,M],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{1..9}]
Entry DifferentEntry(name=E,length=2,value: null,
	identities=[E[0]=e[1],E[1]=f[1]],referrers=[e,f],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=F,length=3,value: null,
	identities=[F[0]=h[0],F[1]=b[2],F[2]=c[2]],referrers=[h,b,c],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry DifferentEntry(name=h,length=5,value: null,
	identities=[h[0]=F[0],h[1]=H[0],h[3]=L[0],h[4]=O[0]],referrers=[F,H,L,O],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9},{1..9}]
Entry DifferentEntry(name=G,length=2,value: null,
	identities=[G[0]=g[1],G[1]=d[2]],referrers=[g,d],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=H,length=3,value: null,
	identities=[H[0]=h[1],H[1]=i[0],H[2]=j[0]],referrers=[h,i,j],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry DifferentEntry(name=i,length=4,value: null,
	identities=[i[0]=H[1],i[2]=L[1],i[3]=O[1]],referrers=[H,L,O],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry DifferentEntry(name=j,length=4,value: null,
	identities=[j[0]=H[2],j[1]=J[0],j[3]=O[2]],referrers=[H,J,O],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry DifferentEntry(name=I,length=3,value: null,
	identities=[I[0]=d[3],I[1]=e[3],I[2]=f[3]],referrers=[d,e,f],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry DifferentEntry(name=J,length=2,value: null,
	identities=[J[0]=j[1],J[1]=g[3]],referrers=[j,g],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=K,length=3,value: null,
	identities=[K[0]=k[0],K[1]=l[0],K[2]=f[4]],referrers=[k,l,f],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry DifferentEntry(name=k,length=3,value: null,
	identities=[k[0]=K[0],k[1]=M[1],k[2]=P[0]],referrers=[K,M,P],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry DifferentEntry(name=l,length=3,value: null,
	identities=[l[0]=K[1],l[1]=N[0],l[2]=P[1]],referrers=[K,N,P],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry DifferentEntry(name=L,length=2,value: null,
	identities=[L[0]=h[3],L[1]=i[2]],referrers=[h,i],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=M,length=2,value: null,
	identities=[M[0]=g[4],M[1]=k[1]],referrers=[g,k],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=N,length=2,value: null,
	identities=[N[0]=l[1],N[1]=m[0]],referrers=[l,m],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry DifferentEntry(name=m,length=2,value: null,
	identities=[m[0]=N[1],m[1]=P[2]],referrers=[N,P],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry DifferentEntry(name=O,length=4,value: null,
	identities=[O[0]=h[4],O[1]=i[3],O[2]=j[3]],referrers=[h,i,j],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry DifferentEntry(name=P,length=3,value: null,
	identities=[P[0]=k[2],P[1]=l[2],P[2]=m[1]],referrers=[k,l,m],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
A={10..29,79 more,108}
Clue 1, entries, D
Clue 2, entries, D
Clue 3, entries, D
Clue 4, entries, D
Clue 5, entries, D
Clue 6, entries, D
Clue 7, entries, D
Clue 8, entries, D
Clue 9, entries, D
Clue 10, entries, D
Clue 11, entries, 
Clue 12, entries, 
Clue 13, entries, 
Clue 14, entries, 
Clue 15, entries, 
Clue 16, entries, 
Clue 17, entries, 
Clue 18, entries, 
Clue 19, entries, 
Clue 20, entries, 
Clue 21, entries, 
Clue 22, entries,
Clue 23, entries, 
Clue 24, entries, 
Clue 25, entries, 
Clue 26, entries, 
Clue 27, entries, 
Clue 28, entries,
Mapping A=13{356}),a=6{33}),b=17{546}),c=18{663}),B=22{6674}),d=21{6526}),e=24{7127}),f=28{43114}),C=7{34}),D=10{64}),g=27{43106}),E=3{13}),F=16{463}),G=5{32}),H=14{377}),i=25{7147}),j=26{7166}),I=20{671}),J=1{10}),K=12{344}),k=11{336}),l=15{416}),L=8{44}),M=9{63}),N=2{11}),m=4{16}),O=23{6766}),P=19{666})
+--+--+--+--+--+--+--+
| 3  5  6| 6  6  7  4|
+        +--         +
| 3  4| 6  4| 5| 1  3|
+--+  +     +  +     +
| 4  6  3| 3  2| 2| 1|
+   --+--+     +  +  +
| 3  7  7| 1| 6  7  1|
+        +  +--+--+  +
| ?| 1| 1  0| 3  4  4|
+  +  +     +      --+
| 4  4| 6| 6  3| 1  1|
+     +  +--+  +     +
| 6  7  6  6| 6  6  6|
+--+--+--+--+--+--+--+
