relatedVariables=EA1,A1,EA11,A11
relatedVariables=ED1,D1,ED7,D7
relatedVariables=ED2,D2,ED9,D9
relatedVariables=EA3,A3,EA10,A10
relatedVariables=ED3,D3,ED8,ED4,D8,D4,ED6,D6
relatedVariables=EA5,A5,EA8,A8
Puzzle
Clue OpposingDigitSumClue(name=A1,length=2,value: $DP EA11 = #square,
	referrers=[A1],
	values={unknown}
Clue OpposingDigitSumClue(name=A3,length=3,value: #square,
	referrers=[A3],
	values={unknown}
Clue OpposingDigitSumClue(name=A5,length=4,value: #palindrome,
	referrers=[A5],
	values={unknown}
Clue OpposingDigitSumClue(name=A8,length=4,value: $reverse EA5,
	referrers=[A8],
	values={unknown}
Clue OpposingDigitSumClue(name=A10,length=3,value: #prime,
	referrers=[A10],
	values={unknown}
Clue OpposingDigitSumClue(name=A11,length=2,value: #square,
	referrers=[A11],
	values={unknown}
Clue OpposingDigitSumClue(name=D1,length=3,value: #prime,
	referrers=[D1],
	values={unknown}
Clue OpposingDigitSumClue(name=D2,length=2,value: #triangular,
	referrers=[D2],
	values={unknown}
Clue OpposingDigitSumClue(name=D3,length=2,value: $DS ED4,
	referrers=[D3],
	values={unknown}
Clue OpposingDigitSumClue(name=D4,length=3,value: #triangular,
	referrers=[D4],
	values={unknown}
Clue OpposingDigitSumClue(name=D6,length=3,value: #triangular,
	referrers=[D6],
	values={unknown}
Clue OpposingDigitSumClue(name=D7,length=3,value: $multiple ED1,
	referrers=[D7],
	values={unknown}
Clue OpposingDigitSumClue(name=D8,length=2,value: $DP ED6,
	referrers=[D8],
	values={unknown}
Clue OpposingDigitSumClue(name=D9,length=2,value: #triangular,
	referrers=[D9],
	values={unknown}
Entry OpposingDigitSumEntry(name=A1,length=2,value: A1 + $DS EA11,
	identities=[A1[0]=D1[0]],referrers=[D1,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=D1,length=3,value: D1 + $DS ED7,
	identities=[D1[0]=A1[0],D1[1]=A5[0]],referrers=[A1,A5,D7,D7],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=D2,length=2,value: D2 + $DS ED9,
	identities=[D2[1]=A5[2]],referrers=[A5,D9],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=A3,length=3,value: A3 + $DS EA10,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4,A10],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=D4,length=3,value: D4 + $DS ED6,
	identities=[D4[0]=A3[1],D4[2]=A8[2]],referrers=[A3,A8,D3,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=D6,length=3,value: D6 + $DS ED4,
	identities=[D6[0]=A5[1],D6[2]=A10[1]],referrers=[A5,A10,D8,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=D7,length=3,value: D7 + $DS ED1,
	identities=[D7[1]=A8[3],D7[2]=A11[1]],referrers=[A8,A11,D1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=A8,length=4,value: A8 + $DS EA5,
	identities=[A8[0]=D8[0],A8[1]=D9[0],A8[2]=D4[2],A8[3]=D7[1]],referrers=[D8,D9,D4,D7,A5],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=D9,length=2,value: D9 + $DS ED2,
	identities=[D9[0]=A8[1]],referrers=[A8,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry OpposingDigitSumEntry(name=A10,length=3,value: A10 + $DS EA3,
	identities=[A10[1]=D6[2],A10[2]=D8[1]],referrers=[D6,D8,A3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry OpposingDigitSumEntry(name=A11,length=2,value: A11 + $DS EA1,
	identities=[A11[1]=D7[2]],referrers=[D7,A1,A1],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
solve: OpposingDigitSumEntry(name=A1,length=2,value: A1 + $DS EA11,
	identities=[A1[0]=D1[0]],referrers=[D1,A11],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=D1,length=3,value: D1 + $DS ED7,
	identities=[D1[0]=A1[0],D1[1]=A5[0]],referrers=[A1,A5,D7,D7],
	values={110..129,790 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=D2,length=2,value: D2 + $DS ED9,
	identities=[D2[1]=A5[2]],referrers=[A5,D9],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=A3,length=3,value: A3 + $DS EA10,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4,A10],
	values={110..129,790 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=D4,length=3,value: D4 + $DS ED6,
	identities=[D4[0]=A3[1],D4[2]=A8[2]],referrers=[A3,A8,D3,D6],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={1100..1119,8080 more,9999},
	digits=[{1..9},{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=D6,length=3,value: D6 + $DS ED4,
	identities=[D6[0]=A5[1],D6[2]=A10[1]],referrers=[A5,A10,D8,D4],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=D7,length=3,value: D7 + $DS ED1,
	identities=[D7[1]=A8[3],D7[2]=A11[1]],referrers=[A8,A11,D1],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=A8,length=4,value: A8 + $DS EA5,
	identities=[A8[0]=D8[0],A8[1]=D9[0],A8[2]=D4[2],A8[3]=D7[1]],referrers=[D8,D9,D4,D7,A5],
	values={1100..1119,8080 more,9999},
	digits=[{1..9},{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=D9,length=2,value: D9 + $DS ED2,
	identities=[D9[0]=A8[1]],referrers=[A8,D2],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumEntry(name=A10,length=3,value: A10 + $DS EA3,
	identities=[A10[1]=D6[2],A10[2]=D8[1]],referrers=[D6,D8,A3],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: OpposingDigitSumEntry(name=A11,length=2,value: A11 + $DS EA1,
	identities=[A11[1]=D7[2]],referrers=[D7,A1,A1],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumClue(name=A1,length=2,value: $DP EA11 = #square,
	referrers=[A1],
	values={16,25,36,49,64,81}
Entry A11={28,44,49,55,66,77,82,88,94,99}
solve: OpposingDigitSumClue(name=A3,length=3,value: #square,
	referrers=[A3],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961}
solve: OpposingDigitSumClue(name=A5,length=4,value: #palindrome,
	referrers=[A5],
	values={1001,1111,1221,1331,1441,1551,1661,1771,1881,1991,2002,2112,2222,2332,2442,2552,2662,2772,2882,2992,70 more,9999}
solve: OpposingDigitSumClue(name=A8,length=4,value: $reverse EA5,
	referrers=[A8],
	values={1011..1019,1021..1029,1031,1032,7270 more,9999}
Entry A5={1101..1109,1111..1119,1121,1122,7270 more,9999}
solve: OpposingDigitSumClue(name=A10,length=3,value: #prime,
	referrers=[A10],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997}
solve: OpposingDigitSumClue(name=A11,length=2,value: #square,
	referrers=[A11],
	values={16,25,36,49,64,81}
solve: OpposingDigitSumClue(name=D1,length=3,value: #prime,
	referrers=[D1],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997}
solve: OpposingDigitSumClue(name=D2,length=2,value: #triangular,
	referrers=[D2],
	values={10,15,21,28,36,45,55,66,78,91}
solve: OpposingDigitSumClue(name=D3,length=2,value: $DS ED4,
	referrers=[D3],
	values={10..27}
Entry D4={109,118,119,127..129,136..139,145..149,154..158,715 more,999}
solve: OpposingDigitSumClue(name=D4,length=3,value: #triangular,
	referrers=[D4],
	values={105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,496,528,561,11 more,990}
solve: OpposingDigitSumClue(name=D6,length=3,value: #triangular,
	referrers=[D6],
	values={105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,496,528,561,11 more,990}
solve: OpposingDigitSumClue(name=D7,length=3,value: $multiple ED1,
	referrers=[D7],
	values={220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,497 more,999}
Entry D1={110..129,340 more,499}
solve: OpposingDigitSumClue(name=D8,length=2,value: $DP ED6,
	referrers=[D8],
	values={10,12,14..16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,16 more,98}
Entry D6={125..129,134..139,143..149,152,153,354 more,991}
solve: OpposingDigitSumClue(name=D9,length=2,value: #triangular,
	referrers=[D9],
	values={10,15,21,28,36,45,55,66,78,91}
solve: OpposingDigitSumEntry(name=A1,length=2,value: A1 + $DS EA11,
	identities=[A1[0]=D1[0]],referrers=[D1,A11],
	values={49},
	digits=[{4},{9}]
Clue A1={36}
Entry A11={94}
Clue A11={81}
Eval OpposingDigitSumEntry D7 cartesianCount=517 Exception
solve: OpposingDigitSumEntry(name=D1,length=3,value: D1 + $DS ED7,
	identities=[D1[0]=A1[0],D1[1]=A5[0]],referrers=[A1,A5,D7,D7],
	values={410..429,70 more,499},
	digits=[{4},{1..9},{0..9}]
Clue D1={383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491}
solve: OpposingDigitSumEntry(name=D2,length=2,value: D2 + $DS ED9,
	identities=[D2[1]=A5[2]],referrers=[A5,D9],
	values={18..37,41 more,93},
	digits=[{1..9},{0..9}]
Clue D2={15,21,36,45,66,78}
Entry D9={18..37,41 more,93}
Clue D9={15,21,36,45,66,78}
solve: OpposingDigitSumEntry(name=A3,length=3,value: A3 + $DS EA10,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4,A10],
	values={110..129,276 more,985},
	digits=[{1..9},{1..9},{0..9}]
Clue A3={100,121,169,196,256,289,361,400,484,529,625,676,784,841,961}
Entry A10={110..129,738 more,999}
Clue A10={101,107,113,131,137,149,167,173,179,191,197,227,233,239,251,257,263,269,281,293,54 more,983}
Eval OpposingDigitSumEntry D8 cartesianCount=36 Exception
solve: OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={11..19,21..29,31,32,12 more,45},
	digits=[{1..4},{1..9}]
solve: OpposingDigitSumEntry(name=D4,length=3,value: D4 + $DS ED6,
	identities=[D4[0]=A3[1],D4[2]=A8[2]],referrers=[A3,A8,D3,D6],
	values={118,119,127..129,136..139,145..149,154,155,163..166,288 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval OpposingDigitSumEntry A8 cartesianCount=7290 Exception
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={1113..1119,1121..1129,1131..1134,2272 more,9925},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Clue A5={1111,1221,1331,1441,1551,1661,1771,1881,1991,2112,2222,2332,2442,2552,2662,2772,2882,2992,3113,3223,59 more,9889}
solve: OpposingDigitSumEntry(name=D6,length=3,value: D6 + $DS ED4,
	identities=[D6[0]=A5[1],D6[2]=A10[1]],referrers=[A5,A10,D8,D4],
	values={125..129,134..139,143..149,152,153,239 more,971},
	digits=[{1..9},{1..9},{1..9}]
Clue D6={105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,496,528,561,10 more,946}
solve: OpposingDigitSumEntry(name=D7,length=3,value: D7 + $DS ED1,
	identities=[D7[1]=A8[3],D7[2]=A11[1]],referrers=[A8,A11,D1],
	values={234,244,254,264,274,284,294,304,314,324,334,344,354,364,374,384,394,404,414,424,57 more,994},
	digits=[{2..9},{0..9},{4}]
Clue D7={220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,489 more,988}
Eval OpposingDigitSumEntry A8 cartesianCount=16708680 Exception
Solve Error: Entry A8 (A8 + $DS EA5) no solution!
solve: OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={12..31,66 more,99},
	digits=[{1..9},{0..9}]
Clue D8={10,12,14..16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,15 more,96}
solve: OpposingDigitSumClue(name=A8,length=4,value: $reverse EA5,
	referrers=[A8],
	values={1075..1079,1081..1089,1091..1096,2272 more,9997}
solve: OpposingDigitSumClue(name=D7,length=3,value: $multiple ED1,
	referrers=[D7],
	values={820,822,824,826,828,830,832,834,836,838,840,842,844,846,848,850,852,854,856,858,65 more,988}
Entry D1={410..429,65 more,494}
solve: OpposingDigitSumClue(name=D8,length=2,value: $DP ED6,
	referrers=[D8],
	values={10,12,14..16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,15 more,96}
Entry D6={125..129,134..139,143..149,152,153,237 more,971}
solve: OpposingDigitSumEntry(name=D1,length=3,value: D1 + $DS ED7,
	identities=[D1[0]=A1[0],D1[1]=A5[0]],referrers=[A1,A5,D7,D7],
	values={442,484},
	digits=[{4},{4,8},{2,4}]
Clue D1={421,463}
Entry D7={894,984}
Clue D7={884,968}
solve: OpposingDigitSumEntry(name=A3,length=3,value: A3 + $DS EA10,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4,A10],
	values={110..129,148 more,499},
	digits=[{1..4},{1..4,6..9},{0..9}]
Clue A3={100,121,169,196,256,289,361,400,484}
Entry A10={110..129,664 more,999}
Eval OpposingDigitSumEntry D8 cartesianCount=35 Exception
solve: OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={12..19,21..29,31..33,11 more,45},
	digits=[{1..4},{1..9}]
solve: OpposingDigitSumEntry(name=D4,length=3,value: D4 + $DS ED6,
	identities=[D4[0]=A3[1],D4[2]=A8[2]],referrers=[A3,A8,D3,D6],
	values={118,119,127..129,136..139,145..149,154,155,163..166,256 more,999},
	digits=[{1..4,6..9},{0..9},{0..9}]
Clue D4={105,120,136,153,171,190,210,231,253,276,300,325,351,378,406,435,465,595,630,666,8 more,990}
Eval OpposingDigitSumEntry A8 cartesianCount=2292 Exception
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={4116..4119,4121..4129,4131..4137,480 more,8924},
	digits=[{4,8},{1..9},{0..9},{1..9}]
Clue A5={4114,4224,4334,4444,4554,4664,4774,4884,4994,8118,8228,8338,8448,8558,8668,8778,8888}
solve: OpposingDigitSumEntry(name=A8,length=4,value: A8 + $DS EA5,
	identities=[A8[0]=D8[0],A8[1]=D9[0],A8[2]=D4[2],A8[3]=D7[1]],referrers=[D8,D9,D4,D7,A5],
	values={1108,1109,1118,1119,1128,1129,1198,1199,1208,1209,1218,1219,1228,1229,1238,1239,1248,1249,1308,1309,873 more,9999},
	digits=[{1..9},{1..9},{0..9},{8,9}]
Clue A8={1075..1079,1081..1089,1091..1096,2251 more,9991}
solve: OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={13..32,65 more,99},
	digits=[{1..9},{0..9}]
solve: OpposingDigitSumClue(name=A8,length=4,value: $reverse EA5,
	referrers=[A8],
	values={1078,1084,1088,1094,1098,1188,1194,1198,1214,1218,1298,1314,1318,1324,1328,1414,1418,1424,1428,1434,476 more,9988}
Entry A5={4116..4119,4121..4129,4131..4137,476 more,8924}
Eval OpposingDigitSumEntry D8 cartesianCount=35 Exception
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={4245,4696,8472},
	digits=[{4,8},{2,4,6},{4,7,9},{2,5,6}]
Clue A5={4224,4664,8448}
Entry A8={2769,5439,6989}
Clue A8={2748,5424,6964}
solve: OpposingDigitSumEntry(name=D2,length=2,value: D2 + $DS ED9,
	identities=[D2[1]=A5[2]],referrers=[A5,D9],
	values={24,27,29,54,57,77},
	digits=[{2,5,7},{4,7,9}]
Clue D2={15,45,66}
Entry D9={45,48,72,75,77,92}
Clue D9={36,66,78}
solve: OpposingDigitSumEntry(name=D7,length=3,value: D7 + $DS ED1,
	identities=[D7[1]=A8[3],D7[2]=A11[1]],referrers=[A8,A11,D1],
	values={894},
	digits=[{8},{9},{4}]
Clue D7={884}
Entry D1={442}
solve: OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={20..29,50..59,10 more,69},
	digits=[{2,5,6},{0..9}]
Clue D8={10,12,14..16,18,20,21,24,25,40,42,45,48..50,54,56,60,63,64}
solve: OpposingDigitSumEntry(name=D6,length=3,value: D6 + $DS ED4,
	identities=[D6[0]=A5[1],D6[2]=A10[1]],referrers=[A5,A10,D8,D4],
	values={215..217,223..229,232..237,242..245,78 more,691},
	digits=[{2,4,6},{1..9},{1..9}]
Clue D6={190,210,231,253,276,406,435,465,595,630,666}
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={4245,4696},
	digits=[{4},{2,6},{4,9},{5,6}]
Clue A5={4224,4664}
Entry A8={5439,6989}
Clue A8={5424,6964}
solve: OpposingDigitSumEntry(name=D1,length=3,value: D1 + $DS ED7,
	identities=[D1[0]=A1[0],D1[1]=A5[0]],referrers=[A1,A5,D7,D7],
	values={442},
	digits=[{4},{4},{2}]
Clue D1={421}
Eval OpposingDigitSumEntry D4 cartesianCount=2744 Exception
solve: OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={25,26,35,36},
	digits=[{2,3},{5,6}]
Clue D3={12..16,18,21..25,27}
Entry D8={50,52..59,61..65,67..69}
Entry D4={129,138,139,147..149,165..169,178,183..187,189,198,219,142 more,999}
Clue D8={42,45,48..50,54,56,60}
solve: OpposingDigitSumEntry(name=D4,length=3,value: D4 + $DS ED6,
	identities=[D4[0]=A3[1],D4[2]=A8[2]],referrers=[A3,A8,D3,D6],
	values={148,168,178,183,198,238,268,283,288,338,358,363,393,418,448,473,608,643,673,678,10 more,958},
	digits=[{1..4,6..9},{0..9},{3,8}]
Clue D4={136,153,171,190,231,253,276,325,351,378,406,435,465,595,630,666,703,741,780,820,3 more,946}
Entry D6={215,217,223,224,226,228,229,232,233,235,237,242,244,246,247,249,251,253,255,256,38 more,681}
solve: OpposingDigitSumEntry(name=D2,length=2,value: D2 + $DS ED9,
	identities=[D2[1]=A5[2]],referrers=[A5,D9],
	values={54},
	digits=[{5},{4}]
Clue D2={45}
Entry D9={45}
Clue D9={36}
solve: OpposingDigitSumEntry(name=A8,length=4,value: A8 + $DS EA5,
	identities=[A8[0]=D8[0],A8[1]=D9[0],A8[2]=D4[2],A8[3]=D7[1]],referrers=[D8,D9,D4,D7,A5],
	values={5439},
	digits=[{5},{4},{3},{9}]
Clue A8={5424}
Entry A5={4245}
solve: OpposingDigitSumEntry(name=D8,length=2,value: D8 + $DS ED3,
	identities=[D8[0]=A8[0],D8[1]=A10[2]],referrers=[A8,A10,D3],
	values={50,52,53,55..59},
	digits=[{5},{0,2,3,5..9}]
Clue D8={42,45,48..50}
solve: OpposingDigitSumClue(name=D8,length=2,value: $DP ED6,
	referrers=[D8],
	values={42,48,50}
Entry D6={237,246,255,264,273,426,462,618,642,681}
solve: OpposingDigitSumEntry(name=D6,length=3,value: D6 + $DS ED4,
	identities=[D6[0]=A5[1],D6[2]=A10[1]],referrers=[A5,A10,D8,D4],
	values={246},
	digits=[{2},{4},{6}]
Clue D6={231}
Entry D4={168,393,753}
solve: OpposingDigitSumEntry(name=A5,length=4,value: A5 + $DS EA8,
	identities=[A5[0]=D1[1],A5[1]=D6[0],A5[2]=D2[1],A5[3]=D3[1]],referrers=[D1,D6,D2,D3,A8,A8],
	values={4245},
	digits=[{4},{2},{4},{5}]
Clue A5={4224}
solve: OpposingDigitSumEntry(name=D3,length=2,value: D3 + $DS ED8,
	identities=[D3[0]=A3[0],D3[1]=A5[3]],referrers=[A3,A5,D8],
	values={25},
	digits=[{2},{5}]
Clue D3={15}
Entry D8={55}
Entry D4={753}
Clue D8={48}
Clue D4={741}
solve: OpposingDigitSumEntry(name=A3,length=3,value: A3 + $DS EA10,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4,A10],
	values={273},
	digits=[{2},{7},{3}]
Clue A3={256}
Entry A10={665}
Clue A10={653}
Clue/Variable iterations=130, updates=134, elapsed 0:00:21.203047
SOLUTION-----------------------------
Puzzle Summary
Clue A1, $DP EA11 = #square, values={36}
Clue A3, #square, values={256}
Clue A5, #palindrome, values={4224}
Clue A8, $reverse EA5, values={5424}
Clue A10, #prime, values={653}
Clue A11, #square, values={81}
Clue D1, #prime, values={421}
Clue D2, #triangular, values={45}
Clue D3, $DS ED4, values={15}
Clue D4, #triangular, values={741}
Clue D6, #triangular, values={231}
Clue D7, $multiple ED1, values={884}
Clue D8, $DP ED6, values={48}
Clue D9, #triangular, values={36}
Entry A1, A1 + $DS EA11, values={49}
Entry D1, D1 + $DS ED7, values={442}
Entry D2, D2 + $DS ED9, values={54}
Entry A3, A3 + $DS EA10, values={273}
Entry D3, D3 + $DS ED8, values={25}
Entry D4, D4 + $DS ED6, values={753}
Entry A5, A5 + $DS EA8, values={4245}
Entry D6, D6 + $DS ED4, values={246}
Entry D7, D7 + $DS ED1, values={894}
Entry A8, A8 + $DS EA5, values={5439}
Entry D8, D8 + $DS ED3, values={55}
Entry D9, D9 + $DS ED2, values={45}
Entry A10, A10 + $DS EA3, values={665}
Entry A11, A11 + $DS EA1, values={94}
+--+--+--+--+--+--+
| 4  9| 5| 2  7  3|
+   --+  +      --+
| 4  2  4  5| 5| 8|
+      --+--+  +  +
| 2| 4| 5  4  3  9|
+--+  +      --+  +
| 6  6  5| 5| 9  4|
+--+--+--+--+--+--+

