Warning: expression '£inversekv(EA2,X) = $prime $jumble #otherentry' has generator with Unknown Order
Warning: expression '£inversekv(EA6,X) = $triangular #result' has generator with Unknown Order
Warning: expression '£inversekv(EA8,X) = #prime' has generator with Unknown Order
Warning: expression '£inversekv(EA9,X) = $DS ED7' has generator with Unknown Order
Warning: expression '£inversekv(EA10,X) = #square' has generator with Unknown Order
Warning: expression '£inversekv(EA12,X) = $multiple ED10' has generator with Unknown Order
Warning: expression '£inversekv(ED1,X) = $multiple EA9' has generator with Unknown Order
Warning: expression '£inversekv(ED3,X) = $DS EA10' has generator with Unknown Order
Warning: expression '£inversekv(ED4,X) = $multiple ED3' has generator with Unknown Order
Warning: expression '£inversekv(ED5,X) = $DP EA12' has generator with Unknown Order
Warning: expression '£inversekv(ED7,X) = $multiple X' has generator with Unknown Order
Warning: expression '£inversekv(ED9,X) = $squareroot EA6' has generator with Unknown Order
Warning: expression '£inversekv(ED10,X) = #prime' has generator with Unknown Order
Warning: expression '£inversekv(ED11,X) = $divisor ED1' has generator with Unknown Order
Puzzle
Clue VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={unknown}
Clue VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={unknown}
Clue VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={unknown}
Clue VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={unknown}
Clue VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={unknown}
Clue VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={unknown}
Clue VirusClue(name=D1,length=2,value: £inversekv(ED1,X) = $multiple EA9,
	referrers=[D1],
	values={unknown}
Clue VirusClue(name=D3,length=2,value: £inversekv(ED3,X) = $DS EA10,
	referrers=[D3],
	values={unknown}
Clue VirusClue(name=D4,length=3,value: £inversekv(ED4,X) = $multiple ED3,
	referrers=[D4],
	values={unknown}
Clue VirusClue(name=D5,length=2,value: £inversekv(ED5,X) = $DP EA12,
	referrers=[D5],
	values={unknown}
Clue VirusClue(name=D7,length=3,value: £inversekv(ED7,X) = $multiple X,
	referrers=[D7],
	values={unknown}
Clue VirusClue(name=D9,length=2,value: £inversekv(ED9,X) = $squareroot EA6,
	referrers=[D9],
	values={unknown}
Clue VirusClue(name=D10,length=2,value: £inversekv(ED10,X) = #prime,
	referrers=[D10],
	values={unknown}
Clue VirusClue(name=D11,length=2,value: £inversekv(ED11,X) = $divisor ED1,
	referrers=[D11],
	values={unknown}
Entry VirusEntry(name=D1,length=2,value: £kv(D1,X),
	identities=[D1[1]=A6[0]],referrers=[A6,D1,D11],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry VirusEntry(name=D3,length=2,value: £kv(D3,X),
	identities=[D3[0]=A2[1],D3[1]=A6[2]],referrers=[A2,A6,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=D4,length=3,value: £kv(D4,X),
	identities=[D4[0]=A2[2],D4[1]=A8[0],D4[2]=A10[1]],referrers=[A2,A8,A10,D4],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry VirusEntry(name=D5,length=2,value: £kv(D5,X),
	identities=[D5[1]=A8[1]],referrers=[A8,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=A6,length=3,value: £kv(A6,X),
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D3[1]],referrers=[D1,D7,D3,A6,D9],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry VirusEntry(name=D7,length=3,value: £kv(D7,X),
	identities=[D7[0]=A6[1],D7[1]=A9[1],D7[2]=A12[0]],referrers=[A6,A9,A12,A9,D7],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=A9,length=2,value: £kv(A9,X),
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7,A9,D1],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=D9,length=2,value: £kv(D9,X),
	identities=[D9[0]=A9[0]],referrers=[A9,D9],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=A10,length=3,value: £kv(A10,X),
	identities=[A10[0]=D10[0],A10[1]=D4[2],A10[2]=D11[0]],referrers=[D10,D4,D11,A10,D3],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry VirusEntry(name=D10,length=2,value: £kv(D10,X),
	identities=[D10[0]=A10[0],D10[1]=A12[1]],referrers=[A10,A12,A12,D10],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=D11,length=2,value: £kv(D11,X),
	identities=[D11[0]=A10[2]],referrers=[A10,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
X={12..19,21,23..29,31,32,34,35,52 more,98}

MANUAL UPDATES-----------------------------
A6={136,171,276,351,496,561,861}
EA6={121,196,256,361,676}
X={16,39,41,53,56,72,75,83}
D9={11,14,16,19,26}
D7={288,351,504,525,636,664,768,984}
ED7={288,525,604,636,664,768,951,981}
A9={10,12,15,16,18,21}
EA9={10,12,13,15,16,18,26}
relatedVariables=ED1,D1,D11,EA9,ED11,A9,ED7,D7
relatedVariables=EA2,A2
relatedVariables=ED3,D3,D4,EA10,ED4,A10
relatedVariables=ED5,D5,EA12,A12,ED10,D10
relatedVariables=EA6,A6,D9,ED9
relatedVariables=EA8,A8
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997}
Entry A2={113,119,123,125,127,129,131..133,135,137,139,149,151..153,157,159,161,162,268 more,997}
solve: VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={136,171,276,351,496,561,861}
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Entry A8={11..13,15,17,19,21,23,29,31,32,35..37,39,41..43,45,46,22 more,97}
solve: VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={10,12,15,16,18,21}
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961}
Entry A10={121,144,169,181,196,223,225,226,236,239,256,284,289,321,324,329,341,361,376,434,22 more,961}
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={100,102,104..106,108,110..112,114..124,341 more,899}
Entry A12={100,102..108,110..121,417 more,899}
Entry D10={10..29,70 more,99}
solve: VirusClue(name=D1,length=2,value: £inversekv(ED1,X) = $multiple EA9,
	referrers=[D1],
	values={24,26,32,36,45,48,52,54,64,65,72,75,78,84,91,96}
Entry A9={12,13,15,16,18,26}
Entry D1={21,26,32,36,43,46,51,52,61..63,72,73,76,81,91,92,96}
solve: VirusClue(name=D3,length=2,value: £inversekv(ED3,X) = $DS EA10,
	referrers=[D3],
	values={11,15,16}
Entry A10={169,196,236,376,434,484,529,623,781,924,961}
Entry D3={11,16,66}
solve: VirusClue(name=D4,length=3,value: £inversekv(ED4,X) = $multiple ED3,
	referrers=[D4],
	values={112,121,128,132,143,165,176,187,192,198,231,242,253,256,272,275,286,288,297,319,56 more,992}
Entry D4={112,118,123,126,128,129,132,137,143,149,156,162,163,173,176,182,187,192,193,196,123 more,996}
solve: VirusClue(name=D5,length=2,value: £inversekv(ED5,X) = $DP EA12,
	referrers=[D5],
	values={12,15,16,18,21,24,25,27,28,32,35,36,42,45,48,49,54,56,63,64,5 more,96}
Entry A12={126,128,129,134..139,143,144,146..149,153,155,159,162,163,115 more,891}
Entry D5={12,13,15,16,19,21,23,25..27,31,32,35,36,42,43,45,46,49,51,16 more,96}
solve: VirusClue(name=D9,length=2,value: £inversekv(ED9,X) = $squareroot EA6,
	referrers=[D9],
	values={11,14,16,19,26}
Entry D9={11,14,16,19,26}
solve: VirusClue(name=D10,length=2,value: £inversekv(ED10,X) = #prime,
	referrers=[D10],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Entry D10={11..13,15,17,19,21,23,29,31,32,35..37,39,41..43,45,46,22 more,97}
solve: VirusClue(name=D11,length=2,value: £inversekv(ED11,X) = $divisor ED1,
	referrers=[D11],
	values={12,13,16..19,31,32,36,38,46,48}
Entry D1={26,32,36,51,52,62,72,76,91,92,96}
Entry D11={12,13,15..19,31,32,36,38,43,46,48,62,63,67..69,91,3 more,98}
UPDATES-----------------------------
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,127,131,137,139,149,157,163,167,173,179,181,191,193,197,199,211,223,227,229,100 more,997}
Entry A2={113,119,123,125,127,129,131..133,135,137,139,149,152,153,157,159,162,163,165,251 more,997}
solve: VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={113,119,162,163,165,167,169,211,219,261,263,266,267,269,311..313,315,317,319,44 more,969},
	digits=[{1..9},{1,6},{1..3,5..7,9}]
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,157,163,167,211,251,257,263,269,311,317,347,353,359,367,419,443,461,463,563,20 more,967}
Entry A2={113,119,162,163,165,167,169,211,219,261,263,266,267,269,311,312,315,317,362,363,36 more,969}
solve: VirusEntry(name=A6,length=3,value: £kv(A6,X),
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D3[1]],referrers=[D1,D7,D3,A6,D9],
	values={121,196,256,676},
	digits=[{1,2,6},{2,5,7,9},{1,6}]
Variable X={16,39,41,72,75}
Entry D9={11,14,16,26}
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,163,167,211,263,269,311,317,347,367,419,443,461,463,563,569,613,617,619,643,10 more,967}
Entry A2={113,119,162,163,165,167,169,211,219,261,263,266,269,311,312,315,317,362,365,366,32 more,969}
solve: VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={136,171,276,496}
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Entry A8={11..13,15,17,19,21,23,29,31,32,35..37,41..43,45..47,21 more,97}
solve: VirusEntry(name=A9,length=2,value: £kv(A9,X),
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7,A9,D1],
	values={12,15,16,18,26},
	digits=[{1,2},{2,5,6,8}]
solve: VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={12,15,16,18,21}
Entry D7={288,525,636,664,768,951,981}
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={169,196,324,361,484,529,729,784,961}
Entry A10={169,196,484,529,781,924,961}
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={121..124,126,128,129,132..136,138,142..144,146..148,153,116 more,891}
Entry A12={126,128,129,134..138,143,144,146..149,153,155,159,162,164,166,102 more,891}
solve: VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,75 more,891},
	digits=[{1,4..6,8},{1..3,5..7,9},{1..9}]
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={121..124,126,128,129,132..136,138,153,155,159,164,166,168,169,92 more,891}
Entry D10={11..13,15,17,19,21,23,29,31,32,35..37,39,41..43,45,46,20 more,97}
solve: VirusClue(name=D1,length=2,value: £inversekv(ED1,X) = $multiple EA9,
	referrers=[D1],
	values={32,36,52,54,72,96}
Entry A9={12,16,18,26}
Entry D1={32,36,51,52,72,92,96}
solve: VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={12,16,18,21}
Entry D7={288,525,664,768,981}
solve: VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,57 more,891},
	digits=[{1,4,5,8},{1..3,5..7,9},{1..9}]
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={123,126,128,129,132..136,138,153,155,159,164,166,168,169,174..176,72 more,891}
solve: VirusEntry(name=D1,length=2,value: £kv(D1,X),
	identities=[D1[1]=A6[0]],referrers=[A6,D1,D11],
	values={36,51,52,72,96},
	digits=[{3,5,7,9},{1,2,6}]
Variable X={16,41,72,75}
Entry A9={12,18,26}
Entry D11={12,13,16..18,48,63}
Entry D7={288,525,768,981}
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,163,167,211,263,269,311,317,347,367,419,443,461,463,563,569,613,617,619,643,10 more,967}
Entry A2={113,162,163,165,167,211,219,261,263,266,269,311,312,315,317,362,365..367,419,28 more,969}
solve: VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={113,162,163,165,167,211,219,261,263,266,269,311,312,315,317,362,365..367,419,26 more,969},
	digits=[{1..9},{1,6},{1..3,5..7,9}]
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,163,167,211,263,269,311,317,347,367,419,443,461,463,563,569,613,617,619,643,9 more,967}
solve: VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={171,276,496}
solve: VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={11..13,15,17,19,21,23,29,31,32,35..37,41..43,45..47,19 more,97},
	digits=[{1..9},{1..3,5..7,9}]
solve: VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={12,18,21}
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={169,196,484,529,729,784,961}
Entry A10={169,196,484,529,781,961}
solve: VirusEntry(name=A10,length=3,value: £kv(A10,X),
	identities=[A10[0]=D10[0],A10[1]=D4[2],A10[2]=D11[0]],referrers=[D10,D4,D11,A10,D3],
	values={196,484,781,961},
	digits=[{1,4,7,9},{6,8,9},{1,4,6}]
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={196,484,784,961}
solve: VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,35 more,891},
	digits=[{1,5,8},{1..3,5..7,9},{1..9}]
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={126,128,129,134..136,138,153,155,159,164,166,168,169,174..178,192,57 more,891}
solve: VirusClue(name=D1,length=2,value: £inversekv(ED1,X) = $multiple EA9,
	referrers=[D1],
	values={36,52,54,72,96}
solve: VirusClue(name=D3,length=2,value: £inversekv(ED3,X) = $DS EA10,
	referrers=[D3],
	values={16}
Clue D5={12,15,18,21,24,25,27,28,32,35,36,42,45,48,49,54,56,63,64,72,4 more,96}
Clue D9={11,14,19,26}
Clue D11={12,13,17..19,31,32,36,38,46,48}
Entry D3={16}
Entry D5={12,13,15,19,21,23,25..27,31,32,35,36,42,43,45,46,49,51,52,15 more,96}
Entry D9={11,14,26}
Entry D11={12,13,17,18,48,63}
solve: VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={113,211,219,311,312,315,317,419,519,612,613,615,617,619,713,719,811},
	digits=[{1..8},{1},{1..3,5,7,9}]
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,211,311,317,347,419,613,617,619,643,719,743,811}
solve: VirusEntry(name=A6,length=3,value: £kv(A6,X),
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D3[1]],referrers=[D1,D7,D3,A6,D9],
	values={196,676},
	digits=[{1,6},{7,9},{6}]
Variable X={16,41}
Entry D9={14,26}
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,211,311,317,347,419,613,617,619,643,719,743,811}
Entry A2={113,211,311,317,419,613,617,619,713,719,811}
solve: VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={171,496}
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Entry A8={11,13,17,19,23,29,31,36,37,41,43,46,47,53,59,61,63,66,67,69,7 more,97}
solve: VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,31 more,891},
	digits=[{1,5,8},{1..3,5..7,9},{1..9}]
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={126,128,129,134..136,138,153,155,159,164,166,168,169,174..178,192,50 more,891}
solve: VirusEntry(name=D1,length=2,value: £kv(D1,X),
	identities=[D1[1]=A6[0]],referrers=[A6,D1,D11],
	values={36,51},
	digits=[{3,5},{1,6}]
Variable X={41}
Entry A9={18}
Entry D11={12,17}
Entry D7={981}
solve: VirusEntry(name=A6,length=3,value: £kv(A6,X),
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D3[1]],referrers=[D1,D7,D3,A6,D9],
	values={196},
	digits=[{1},{9},{6}]
Entry D4={112,118,123,126,128,129,132,137,143,149,156,162,163,173,176,182,187,192,193,198,122 more,996}
Entry A10={484,781,961}
Entry A12={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,30 more,891}
Entry D9={14}
solve: VirusClue(name=A6,length=3,value: £inversekv(EA6,X) = $triangular #result,
	referrers=[A6],
	values={496}
Clue A12={126,128,129,134..136,138,153,155,159,164,166,168,169,174..178,192,49 more,891}
Clue D4={112,121,128,132,143,165,176,187,192,198,231,242,253,256,272,275,286,288,297,319,55 more,992}
solve: VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={11,13,17,19,23,29,31,37,41,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: VirusClue(name=A9,length=2,value: £inversekv(EA9,X) = $DS ED7,
	referrers=[A9],
	values={18}
Clue D5={12,15,21,24,25,27,28,32,35,36,42,45,48,49,54,56,63,64,72,75,3 more,96}
Clue D11={12,13,17,19,31,32,36,38,46,48}
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={484,784,961}
solve: VirusEntry(name=A10,length=3,value: £kv(A10,X),
	identities=[A10[0]=D10[0],A10[1]=D4[2],A10[2]=D11[0]],referrers=[D10,D4,D11,A10,D3],
	values={781,961},
	digits=[{7,9},{6,8},{1}]
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={784,961}
solve: VirusEntry(name=A12,length=3,value: £kv(A12,X),
	identities=[A12[0]=D7[2],A12[1]=D10[1]],referrers=[D7,D10,A12,D5],
	values={126,128,129,134..138,153,155,159,162,164,166,168,169,173..176,8 more,198},
	digits=[{1},{2,3,5..7,9},{2..9}]
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={126,128,129,134..136,138,153,155,159,164,166,168,169,174..178,192,22 more,498}
Entry D10={11..13,15,17,19,21,23,29,31,32,35,36,39,41..43,45,46,51,14 more,97}
solve: VirusEntry(name=D1,length=2,value: £kv(D1,X),
	identities=[D1[1]=A6[0]],referrers=[A6,D1,D11],
	values={51},
	digits=[{5},{1}]
Entry D5={12,13,15,19,21,23,25..27,31,32,35,36,42,43,45,46,49,52,56,14 more,96}
Entry D10={11..13,15,19,21,23,29,31,32,35,36,39,41..43,45,46,53,59,12 more,97}
Entry D11={17}
Entry A8={11,13,19,23,29,31,37,41,53,59,61,67,71,73,79,83,89,97}
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,19,23,29,31,37,41,43,53,59,61,67,71,73,79,83,89,97}
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={126,128,129,134,135,138,155,159,164,166,168,169,174..178,192,194,195,18 more,498}
Entry A12={126,128,129,134,135,137,138,155,159,162,164,166,168,169,173..178,6 more,198}
solve: VirusClue(name=D1,length=2,value: £inversekv(ED1,X) = $multiple EA9,
	referrers=[D1],
	values={54}
Clue D5={12,15,21,24,25,27,28,32,35,36,42,45,48,49,56,63,64,72,75,81,2 more,96}
solve: VirusEntry(name=D3,length=2,value: £kv(D3,X),
	identities=[D3[0]=A2[1],D3[1]=A6[2]],referrers=[A2,A6,D3,D4],
	values={16},
	digits=[{1},{6}]
Entry D4={118,128,176,336,368,736,768,928,976}
solve: VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={113,311,317,419,617,619,719,811},
	digits=[{1,3,4,6..8},{1},{1,3,7,9}]
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,311,317,419,617,619,719,811}
solve: VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={11,13,19,23,29,31,37,61,67,71,73,79},
	digits=[{1..3,6,7},{1,3,7,9}]
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,19,23,29,31,37,43,61,67,71,73,79}
solve: VirusClue(name=D4,length=3,value: £inversekv(ED4,X) = $multiple ED3,
	referrers=[D4],
	values={128,176,336,368,448,736,768,928,976}
solve: VirusEntry(name=D5,length=2,value: £kv(D5,X),
	identities=[D5[1]=A8[1]],referrers=[A8,D5],
	values={21},
	digits=[{2},{1}]
Entry D10={73}
Entry A12={138}
Entry A8={11,13,19,23,29,31,37,61,67,71,79}
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,13,19,23,29,31,37,43,61,67,71,79}
solve: VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={11,31,61,71},
	digits=[{1,3,6,7},{1}]
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,31,61,71}
solve: VirusEntry(name=A10,length=3,value: £kv(A10,X),
	identities=[A10[0]=D10[0],A10[1]=D4[2],A10[2]=D11[0]],referrers=[D10,D4,D11,A10,D3],
	values={781},
	digits=[{7},{8},{1}]
solve: VirusClue(name=A10,length=3,value: £inversekv(EA10,X) = #square,
	referrers=[A10],
	values={784}
solve: VirusClue(name=A12,length=3,value: £inversekv(EA12,X) = $multiple ED10,
	referrers=[A12],
	values={438}
solve: VirusEntry(name=D4,length=3,value: £kv(D4,X),
	identities=[D4[0]=A2[2],D4[1]=A8[0],D4[2]=A10[1]],referrers=[A2,A8,A10,D4],
	values={118,368,768},
	digits=[{1,3,7},{1,6},{8}]
solve: VirusEntry(name=A2,length=3,value: £kv(A2,X),
	identities=[A2[1]=D3[0],A2[2]=D4[0]],referrers=[D3,D4,A2],
	values={113,311,811},
	digits=[{1,3,8},{1},{1,3}]
solve: VirusClue(name=A2,length=3,value: £inversekv(EA2,X) = $prime $jumble #otherentry,
	referrers=[A2],
	values={113,311,811}
solve: VirusEntry(name=A8,length=2,value: £kv(A8,X),
	identities=[A8[0]=D4[1],A8[1]=D5[1]],referrers=[D4,D5,A8],
	values={11,61},
	digits=[{1,6},{1}]
solve: VirusClue(name=A8,length=2,value: £inversekv(EA8,X) = #prime,
	referrers=[A8],
	values={11,61}
solve: VirusEntry(name=D3,length=2,value: £kv(D3,X),
	identities=[D3[0]=A2[1],D3[1]=A6[2]],referrers=[A2,A6,D3,D4],
	values={16},
	digits=[{1},{6}]
Entry D4={118,368}
solve: VirusClue(name=D4,length=3,value: £inversekv(ED4,X) = $multiple ED3,
	referrers=[D4],
	values={368,448}
solve: VirusClue(name=D5,length=2,value: £inversekv(ED5,X) = $DP EA12,
	referrers=[D5],
	values={24}
solve: VirusClue(name=D7,length=3,value: £inversekv(ED7,X) = $multiple X,
	referrers=[D7],
	values={984}
solve: VirusClue(name=D9,length=2,value: £inversekv(ED9,X) = $squareroot EA6,
	referrers=[D9],
	values={14}
solve: VirusClue(name=D10,length=2,value: £inversekv(ED10,X) = #prime,
	referrers=[D10],
	values={73}
solve: VirusClue(name=D11,length=2,value: £inversekv(ED11,X) = $divisor ED1,
	referrers=[D11],
	values={17}
Clue/Variable iterations=210, updates=126, elapsed 0:00:16.843517
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue A2, £inversekv(EA2,X) = $prime $jumble #otherentry, values={113,311,811}
Clue A6, £inversekv(EA6,X) = $triangular #result, values={496}
Clue A8, £inversekv(EA8,X) = #prime, values={11,61}
Clue A9, £inversekv(EA9,X) = $DS ED7, values={18}
Clue A10, £inversekv(EA10,X) = #square, values={784}
Clue A12, £inversekv(EA12,X) = $multiple ED10, values={438}
Clue D1, £inversekv(ED1,X) = $multiple EA9, values={54}
Clue D3, £inversekv(ED3,X) = $DS EA10, values={16}
Clue D4, £inversekv(ED4,X) = $multiple ED3, values={368,448}
Clue D5, £inversekv(ED5,X) = $DP EA12, values={24}
Clue D7, £inversekv(ED7,X) = $multiple X, values={984}
Clue D9, £inversekv(ED9,X) = $squareroot EA6, values={14}
Clue D10, £inversekv(ED10,X) = #prime, values={73}
Clue D11, £inversekv(ED11,X) = $divisor ED1, values={17}
Entry D1, £kv(D1,X), values={51}
Entry A2, £kv(A2,X), values={113,311,811}
Entry D3, £kv(D3,X), values={16}
Entry D4, £kv(D4,X), values={118,368}
Entry D5, £kv(D5,X), values={21}
Entry A6, £kv(A6,X), values={196}
Entry D7, £kv(D7,X), values={981}
Entry A8, £kv(A8,X), values={11,61}
Entry A9, £kv(A9,X), values={18}
Entry D9, £kv(D9,X), values={14}
Entry A10, £kv(A10,X), values={781}
Entry D10, £kv(D10,X), values={73}
Entry D11, £kv(D11,X), values={17}
Entry A12, £kv(A12,X), values={138}
+--+--+--+--+--+
| 5| ?  1  ?| 2|
+  +--      +  +
| 1  9  6| ?  1|
+--+   --+   --+
| 1  8| 7  8  1|
+     +   --+  +
| 4| 1  3  8| 7|
+--+--+--+--+--+
Variables:
X={41}

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
Clue A2, £inversekv(EA2,X) = $prime $jumble #otherentry, values={811}
Clue A6, £inversekv(EA6,X) = $triangular #result, values={496}
Clue A8, £inversekv(EA8,X) = #prime, values={11}
Clue A9, £inversekv(EA9,X) = $DS ED7, values={18}
Clue A10, £inversekv(EA10,X) = #square, values={784}
Clue A12, £inversekv(EA12,X) = $multiple ED10, values={438}
Clue D1, £inversekv(ED1,X) = $multiple EA9, values={54}
Clue D3, £inversekv(ED3,X) = $DS EA10, values={16}
Clue D4, £inversekv(ED4,X) = $multiple ED3, values={448}
Clue D5, £inversekv(ED5,X) = $DP EA12, values={24}
Clue D7, £inversekv(ED7,X) = $multiple X, values={984}
Clue D9, £inversekv(ED9,X) = $squareroot EA6, values={14}
Clue D10, £inversekv(ED10,X) = #prime, values={73}
Clue D11, £inversekv(ED11,X) = $divisor ED1, values={17}
Entry D1, £kv(D1,X), values={51}
Entry A2, £kv(A2,X), values={811}
Entry D3, £kv(D3,X), values={16}
Entry D4, £kv(D4,X), values={118}
Entry D5, £kv(D5,X), values={21}
Entry A6, £kv(A6,X), values={196}
Entry D7, £kv(D7,X), values={981}
Entry A8, £kv(A8,X), values={11}
Entry A9, £kv(A9,X), values={18}
Entry D9, £kv(D9,X), values={14}
Entry A10, £kv(A10,X), values={781}
Entry D10, £kv(D10,X), values={73}
Entry D11, £kv(D11,X), values={17}
Entry A12, £kv(A12,X), values={138}
+--+--+--+--+--+
| 5| 8  1  1| 2|
+  +--      +  +
| 1  9  6| 1  1|
+--+   --+   --+
| 1  8| 7  8  1|
+     +   --+  +
| 4| 1  3  8| 7|
+--+--+--+--+--+
Variables:
X={41}

Solution count=1
