Top Puzzle
DieAnotherDayEntry(name=A1,length=4,value: #square - Y^2,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A6,length=4,value: $multiple A,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D1,length=4,value: #power3,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D2,length=4,value: $multiple X*Y,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D3,length=4,value: $multiple X*Y,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Variables:
A={21..40,59 more,99}
W={1..6}
X={5,6}
Y={1..6}
Z={1..6}
RemainingValues: [1, 2, 3, 4, 5, 6]

Front Puzzle
DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D1,length=4,value: #square + W*Y*Z,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D3,length=4,value: #sumdigits * X,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D4,length=4,value: #power3,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Variables:
A={21..40,59 more,99}
W={1..6}
X={5,6}
Y={1..6}
Z={1..6}
RemainingValues: [1, 2, 3, 4, 5, 6]

Right Puzzle
DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A5,length=4,value: A^2 - W,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D2,length=4,value: $multiple (X + Z),
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D3,length=4,value: ,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Variables:
A={21..40,59 more,99}
W={1..6}
X={5,6}
Y={1..6}
Z={1..6}
RemainingValues: [1, 2, 3, 4, 5, 6]

UPDATES-----------------------------
solveRight: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,5625,6241,6561},
	digits=[{1..6},{1..6},{1..6},{1,4..6}]
solveFront: DieAnotherDayEntry(name=D4,length=4,value: #power3,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
solveRight: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1111,1114..1116,1121,1124..1126,1131,1134..1136,1141,1144..1146,1151,1154..1156,844 more,6666},
	digits=[{1..6},{1..6},{1..6},{1,4..6}]
solveTop: DieAnotherDayEntry(name=D1,length=4,value: #power3,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
solveFront: DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={1112,1113,1116,1122,1123,1126,1132,1133,1136,1142,1143,1146,1152,1153,1156,1162,1163,1166,1212,1213,628 more,6666},
	digits=[{1..6},{1..6},{1..6},{2,3,6}]
solveFront: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={1225,1521,4225,5625,6241,6561},
	digits=[{1,4..6},{2,5,6},{2,4,6},{1,5}]
solveFront: DieAnotherDayEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1112,1115,1116,1122,1125,1126,1132,1135,1136,1142,1145,1146,1152,1155,1156,1162,1165,1166,1212,1215,628 more,6666},
	digits=[{1..6},{1..6},{1..6},{2,5,6}]
solveTop: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={1444,1521},
	digits=[{1},{4,5},{2,4},{1,4}]
solveFront: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={4225,5625},
	digits=[{4,5},{2,6},{2},{5}]
solveRight: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={2116},
	digits=[{2},{1},{1},{6}]
solveRight: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1116,1126,1136,1146,1156,1166,1216,1226,1236,1246,1256,1266,1316,1326,1336,1346,1356,1366,1416,1426,195 more,6666},
	digits=[{1..6},{1..6},{1..6},{6}]
solveFront: DieAnotherDayEntry(name=D4,length=4,value: #power3,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={3125},
	digits=[{3},{1},{2},{5}]
DieAnotherDay variable count updates
Y={2..6}
solveFront: DieAnotherDayEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1112,1116,1122,1126,1132,1136,1142,1146,1152,1156,1162,1166,1212,1216,1222,1226,1232,1236,1242,1246,412 more,6666},
	digits=[{1..6},{1..6},{1..6},{2,6}]
solveTop: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={1444},
	digits=[{1},{4},{4},{4}]
solveTop: DieAnotherDayEntry(name=D1,length=4,value: #power3,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={1331,6561},
	digits=[{1,6},{3,5},{3,6},{1}]
solveRight: DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,196 more,6662},
	digits=[{1..6},{1..6},{1..6},{2}]
solveTop: DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={3111..3116,3121..3126,3131..3136,3141,3142,412 more,5666},
	digits=[{3,5},{1..6},{1..6},{1..6}]
solveFront: DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={1111,1121,1131,1141,1151,1161,1211,1221,1231,1241,1251,1261,1311,1321,1331,1341,1351,1361,1411,1421,196 more,6661},
	digits=[{1..6},{1..6},{1..6},{1}]
solveTop: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1114,1124,1134,1144,1154,1164,1214,1224,1234,1244,1254,1264,1314,1324,1334,1344,1354,1364,1414,1424,195 more,6664},
	digits=[{1..6},{1..6},{1..6},{4}]
solveRight: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1216,1236,1246,1266,1316,1336,1346,1366,1416,1436,1446,1466,1516,1536,1546,1566,2216,2236,2246,2266,44 more,6566},
	digits=[{1,2,5,6},{2..5},{1,3,4,6},{6}]
solveRight: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={1111,1112,1115,1116,1121,1122,1125,1126,1131,1132,1135,1136,1141,1142,1145,1146,1151,1152,1155,1156,843 more,6666},
	digits=[{1..6},{1..6},{1..6},{1,2,5,6}]
solveTop: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1214,1234,1244,1264,1314,1334,1344,1364,1414,1434,1464,1514,1534,1544,1564,2214,2234,2244,2264,2314,43 more,6564},
	digits=[{1,2,5,6},{2..5},{1,3,4,6},{4}]
solveFront: DieAnotherDayEntry(name=A7,length=4,value: #square,
	identities=[A7[0]=D1[3],A7[1]=D2[3],A7[2]=D3[3],A7[3]=D4[3]],referrers=[D1,D2,D3,D4,A7,D1,D2,D3,D4,A7,D1,D2,D3,D4],
	values={4225},
	digits=[{4},{2},{2},{5}]
solveTop: DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={3112..3115,3122..3125,3132..3135,3142..3145,3152..3155,268 more,5665},
	digits=[{3,5},{1..6},{1..6},{2..5}]
solveRight: DieAnotherDayEntry(name=D3,length=4,value: ,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={1111,1121,1131,1141,1151,1161,1211,1221,1231,1241,1251,1261,1311,1321,1331,1341,1351,1361,1411,1421,196 more,6661},
	digits=[{1..6},{1..6},{1..6},{1}]
solveFront: DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,196 more,6662},
	digits=[{1..6},{1..6},{1..6},{2}]
solveFront: DieAnotherDayEntry(name=D2,length=4,value: ,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,196 more,6662},
	digits=[{1..6},{1..6},{1..6},{2}]
solveRight: DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={1111,1113,1114,1116,1121,1123,1124,1126,1131,1133,1134,1136,1141,1143,1144,1146,1151,1153,1154,1156,843 more,6666},
	digits=[{1..6},{1..6},{1..6},{1,3,4,6}]
solveFront: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={1113,1213,1313,1413,1513,1613,2113,2213,2313,2413,2513,2613,3113,3213,3313,3413,3513,3613,4113,4213,16 more,6613},
	digits=[{1..6},{1..6},{1},{3}]
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.002193
solveFront: DieAnotherDayEntry(name=D3,length=4,value: #sumdigits * X,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,16 more,1662},
	digits=[{1},{1..6},{1..6},{2}]
DieAnotherDay variable count updates
Y={3..6}
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000133
Eval DieAnotherDayEntry A1 cartesianCount=4, elapsed 0:00:00.001590
solveTop: DieAnotherDayEntry(name=A1,length=4,value: #square - Y^2,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={1131,1435,1645,1656,6225,6232,6525,6536,6545,6552},
	digits=[{1,6},{1,2,4..6},{2..5},{1,2,5,6}]
solveRight: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={2121,2122,2125,2126,2131,2132,2135,2136,2141,2142,2145,2146,2151,2152,2155,2156,2221,2222,2225,2226,364 more,5656},
	digits=[{2..5},{1..6},{2..5},{1,2,5,6}]
solveRight: DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2112,2122,2132,2142,2152,2162,2212,2222,2232,2242,2252,2262,2312,2322,2332,2342,2352,2362,2412,2422,124 more,5662},
	digits=[{2..5},{1..6},{1..6},{2}]
solveFront: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={2113,2213,2313,2413,2513,2613,3113,3213,3313,3413,3513,3613,4113,4213,4313,4413,4513,4613,5113,5213,4 more,5613},
	digits=[{2..5},{1..6},{1},{3}]
solveRight: DieAnotherDayEntry(name=D3,length=4,value: ,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={2111,2121,2131,2141,2151,2161,2211,2221,2231,2241,2251,2261,2311,2321,2331,2341,2351,2361,2411,2421,124 more,5661},
	digits=[{2..5},{1..6},{1..6},{1}]
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000134
Eval DieAnotherDayEntry A1 cartesianCount=4, elapsed 0:00:00.000850
Eval DieAnotherDayEntry D3 cartesianCount=8, elapsed 0:00:00.002381
solveTop: DieAnotherDayEntry(name=D3,length=4,value: $multiple X*Y,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={2124,2214,2424,2544,2664,3114,3144,3264,3564,3624,3654,4224,4344,4464,4554,4644,5364,5424,5454,5544,2 more,5664},
	digits=[{2..5},{1..6},{1..6},{4}]
X={6}
W={1..5}
Y={3,4}
Z={1..5}
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.002351
solveTop: DieAnotherDayEntry(name=D2,length=4,value: $multiple X*Y,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1134,1224,1314,1344,1464,2124,2214,2424,2544,2664,4224,4344,4464,4554,4644,5364,5424,5454,5544,5634,7 more,6624},
	digits=[{1,2,4..6},{1..6},{1..6},{4}]
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.001830
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001314
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000552
solveTop: DieAnotherDayEntry(name=A1,length=4,value: #square - Y^2,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={1435,6225,6232,6545,6552},
	digits=[{1,6},{2,4,5},{2..5},{2,5}]
solveRight: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={2121,2126,2131,2136,2141,2146,2151,2156,2221,2226,2231,2236,2241,2246,2251,2256,2321,2326,2331,2336,172 more,5656},
	digits=[{2..5},{1..6},{2..5},{1,6}]
solveRight: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={1216,1236,1246,1266,1316,1336,1346,1366,1416,1436,1446,1466,1516,1536,1546,1566,6216,6236,6246,6266,12 more,6566},
	digits=[{1,6},{2..5},{1,3,4,6},{6}]
solveTop: DieAnotherDayEntry(name=D4,length=4,value: ,
	identities=[D4[0]=A1[3],D4[1]=A5[3],D4[2]=A6[3],D4[3]=A7[3]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D4,A1,A5,A6,A7,D4],
	values={2214,2234,2244,2264,2314,2334,2344,2364,2414,2434,2444,2464,2514,2534,2544,2564,5214,5234,5244,5264,12 more,5564},
	digits=[{2,5},{2..5},{1,3,4,6},{4}]
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000304
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.001086
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000835
solveTop: DieAnotherDayEntry(name=D2,length=4,value: $multiple X*Y,
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={2124,2214,2424,2544,2664,4224,4344,4464,4554,4644,5364,5424,5454,5544,5634,5664},
	digits=[{2,4,5},{1..6},{1..6},{4}]
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000775
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000394
Eval DieAnotherDayEntry D2 cartesianCount=5, elapsed 0:00:00.005336
solveRight: DieAnotherDayEntry(name=D2,length=4,value: $multiple (X + Z),
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1111,1161,1221,1251,1331,1341,1431,1441,1521,1551,1611,1661,2151,2211,2241,2321,2331,2421,2431,2511,25 more,6651},
	digits=[{1..6},{1..6},{1..6},{1}]
Z={3,5}
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.002673
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000614
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.003150
Eval DieAnotherDayEntry D1 cartesianCount=20, elapsed 0:00:00.001616
solveFront: DieAnotherDayEntry(name=D1,length=4,value: #square + W*Y*Z,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2224,2324,2334,2344,2364,2524,3264,3424,3624,4644,4654,4664,5214,5224,5244,5344},
	digits=[{2..5},{2..6},{1..6},{4}]
solveRight: DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2112,2122,2132,2142,2152,2162,2412,2422,2432,2442,2452,2462,2512,2522,2532,2542,2552,2562,2612,2622,76 more,5662},
	digits=[{2..5},{1,4..6},{1..6},{2}]
solveFront: DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={2111,2121,2131,2141,2151,2161,2211,2221,2231,2241,2251,2261,2311,2321,2331,2341,2351,2361,2411,2421,160 more,6661},
	digits=[{2..6},{1..6},{1..6},{1}]
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000942
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000887
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.002591
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000358
Eval DieAnotherDayEntry D1 cartesianCount=20, elapsed 0:00:00.000955
Eval DieAnotherDayEntry A6 cartesianCount=79, elapsed 0:00:00.055625
solveTop: DieAnotherDayEntry(name=A6,length=4,value: $multiple A,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={3111,3116,3124,3131,3136,3144,3146,3151,3154,3161,3164,3213,3216,3224,3233,3234,3243,3256,3264,3266,112 more,6666},
	digits=[{3,6},{1..6},{1..6},{1,3,4,6}]
A={21..24,26..29,31..34,36..39,41..44,44 more,99}
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.001015
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000987
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001917
Eval DieAnotherDayEntry D1 cartesianCount=20, elapsed 0:00:00.000635
Eval DieAnotherDayEntry A6 cartesianCount=64, elapsed 0:00:00.055398
Eval DieAnotherDayEntry A5 cartesianCount=320, elapsed 0:00:00.002242
solveRight: DieAnotherDayEntry(name=A5,length=4,value: A^2 - W,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={1152..1155,1364,1365,1442,1443,4352..4355,4622,4623,5324,5325},
	digits=[{1,4,5},{1,3,4,6},{2,4..6},{2..5}]
A={34,37,38,66,68,73}
solveRight: DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2112,2122,2132,2142,2152,2162,2412,2422,2432,2442,2452,2462,2512,2522,2532,2542,2552,2562,3112,3122,52 more,5562},
	digits=[{2..5},{1,4,5},{1..6},{2}]
solveRight: DieAnotherDayEntry(name=D3,length=4,value: ,
	identities=[D3[0]=A1[2],D3[1]=A5[2],D3[2]=A6[2],D3[3]=A7[2]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D3,A1,A5,A6,A7,D3],
	values={2211,2221,2231,2241,2251,2261,2411,2421,2431,2441,2451,2461,2511,2521,2531,2541,2551,2561,2611,2621,76 more,5661},
	digits=[{2..5},{2,4..6},{1..6},{1}]
solveFront: DieAnotherDayEntry(name=A5,length=4,value: ,
	identities=[A5[0]=D1[1],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D1,D2,D3,D4,A5,D1,D2,D3,D4,A5,D1,D2,D3,D4],
	values={4111,4121,4131,4141,4151,4161,4211,4221,4231,4241,4251,4261,4311,4321,4331,4341,4351,4361,4411,4421,88 more,6661},
	digits=[{4..6},{1..6},{1..6},{1}]
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001203
solveRight: DieAnotherDayEntry(name=D2,length=4,value: $multiple (X + Z),
	identities=[D2[0]=A1[1],D2[1]=A5[1],D2[2]=A6[1],D2[3]=A7[1]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D2,A1,A5,A6,A7,D2],
	values={1111,1161,1331,1341,1431,1441,1611,1661,2151,2321,2331,2421,2431,2651,3141,3311,3321,3411,3421,3641,10 more,6651},
	digits=[{1..6},{1,3,4,6},{1..6},{1}]
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000930
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000806
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001203
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000190
Eval DieAnotherDayEntry A6 cartesianCount=6, elapsed 0:00:00.004507
solveTop: DieAnotherDayEntry(name=A6,length=4,value: $multiple A,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={3116,3154,3234,3256,3264,3344,3366,3431,3434,3441,3534,3536,3564,3626,3663,6154,6156,6216,6253,6256,13 more,6666},
	digits=[{3,6},{1..6},{1..6},{1,3,4,6}]
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000754
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000840
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001154
Eval DieAnotherDayEntry A6 cartesianCount=6, elapsed 0:00:00.004173
Eval DieAnotherDayEntry D1 cartesianCount=20, elapsed 0:00:00.000228
solveFront: DieAnotherDayEntry(name=D1,length=4,value: #square + W*Y*Z,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2524,3424,3624,4644,4654,4664},
	digits=[{2..4},{4..6},{2,4..6},{4}]
solveRight: DieAnotherDayEntry(name=D1,length=4,value: ,
	identities=[D1[0]=A1[0],D1[1]=A5[0],D1[2]=A6[0],D1[3]=A7[0]],referrers=[A1,A5,A6,A7,A1,A5,A6,A7,D1,A1,A5,A6,A7,D1],
	values={2112,2132,2142,2152,2162,2412,2432,2442,2452,2462,2512,2532,2542,2552,2562,3112,3132,3142,3152,3162,40 more,5562},
	digits=[{2..5},{1,4,5},{1,3..6},{2}]
solveFront: DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={2112,2122,2132,2142,2152,2162,2212,2222,2232,2242,2252,2262,2312,2322,2332,2342,2352,2362,2412,2422,124 more,6662},
	digits=[{2,4..6},{1..6},{1..6},{2}]
solveRight: DieAnotherDayEntry(name=A6,length=4,value: ,
	identities=[A6[0]=D1[2],A6[1]=D2[2],A6[2]=D3[2],A6[3]=D4[2]],referrers=[D1,D2,D3,D4,A6,D1,D2,D3,D4,A6,D1,D2,D3,D4],
	values={1111,1113,1114,1116,1121,1123,1124,1126,1131,1133,1134,1136,1141,1143,1144,1146,1151,1153,1154,1156,700 more,6666},
	digits=[{1,3..6},{1..6},{1..6},{1,3,4,6}]
solveFront: DieAnotherDayEntry(name=A1,length=4,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0],A1[3]=D4[0]],referrers=[D1,D2,D3,D4,A1,D1,D2,D3,D4,A1,D1,D2,D3,D4],
	values={2113,2213,2313,2413,2513,2613,3113,3213,3313,3413,3513,3613,4113,4213,4313,4413,4513,4613},
	digits=[{2..4},{1..6},{1},{3}]
Eval DieAnotherDayEntry A1 cartesianCount=2, elapsed 0:00:00.000202
Eval DieAnotherDayEntry D3 cartesianCount=2, elapsed 0:00:00.000826
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.000844
Eval DieAnotherDayEntry D2 cartesianCount=2, elapsed 0:00:00.001763
Eval DieAnotherDayEntry A6 cartesianCount=6, elapsed 0:00:00.003878
Eval DieAnotherDayEntry D1 cartesianCount=20, elapsed 0:00:00.000221
Eval DieAnotherDayEntry A5 cartesianCount=30, elapsed 0:00:00.000867
Clue/Variable iterations=380, updates=58, elapsed 0:00:01.678805
PARTIAL SOLUTION-----------------------------
Top Puzzle Summary
A1, #square - Y^2, values={1435,6225,6232,6545,6552}
A5, , values={3112..3115,3122..3125,3132..3135,3142..3145,3152..3155,268 more,5665}
A6, $multiple A, values={3116,3154,3234,3256,3264,3344,3366,3431,3434,3441,3534,3536,3564,3626,3663,6154,6156,6216,6253,6256,13 more,6666}
A7, #square, values={1444}
D1, #power3, values={1331,6561}
D2, $multiple X*Y, values={2124,2214,2424,2544,2664,4224,4344,4464,4554,4644,5364,5424,5454,5544,5634,5664}
D3, $multiple X*Y, values={2124,2214,2424,2544,2664,3114,3144,3264,3564,3624,3654,4224,4344,4464,4554,4644,5364,5424,5454,5544,2 more,5664}
D4, , values={2214,2234,2244,2264,2314,2334,2344,2364,2414,2434,2444,2464,2514,2534,2544,2564,5214,5234,5244,5264,12 more,5564}
+--+--+--+--+
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| 1  4  4  4|
+--+--+--+--+
Variables:
A={34,37,38,66,68,73}
W={1..5}
X={6}
Y={3,4}
Z={3,5}
RemainingValues: [1, 2, 3, 4, 5]

PARTIAL SOLUTION-----------------------------
Front Puzzle Summary
A1, , values={2113,2213,2313,2413,2513,2613,3113,3213,3313,3413,3513,3613,4113,4213,4313,4413,4513,4613}
A5, , values={4111,4121,4131,4141,4151,4161,4211,4221,4231,4241,4251,4261,4311,4321,4331,4341,4351,4361,4411,4421,88 more,6661}
A6, , values={2112,2122,2132,2142,2152,2162,2212,2222,2232,2242,2252,2262,2312,2322,2332,2342,2352,2362,2412,2422,124 more,6662}
A7, #square, values={4225}
D1, #square + W*Y*Z, values={2524,3424,3624,4644,4654,4664}
D2, , values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,196 more,6662}
D3, #sumdigits * X, values={1112,1122,1132,1142,1152,1162,1212,1222,1232,1242,1252,1262,1312,1322,1332,1342,1352,1362,1412,1422,16 more,1662}
D4, #power3, values={3125}
+--+--+--+--+
| ?  ?  1  3|
+           +
| ?  ?  ?  1|
+           +
| ?  ?  ?  2|
+           +
| 4  2  2  5|
+--+--+--+--+
Variables:
A={34,37,38,66,68,73}
W={1..5}
X={6}
Y={3,4}
Z={3,5}
RemainingValues: [1, 2, 3, 4, 5, 6]

PARTIAL SOLUTION-----------------------------
Right Puzzle Summary
A1, , values={2121,2126,2131,2136,2141,2146,2151,2156,2221,2226,2231,2236,2241,2246,2251,2256,2321,2326,2331,2336,172 more,5656}
A5, A^2 - W, values={1152..1155,1364,1365,1442,1443,4352..4355,4622,4623,5324,5325}
A6, , values={1111,1113,1114,1116,1121,1123,1124,1126,1131,1133,1134,1136,1141,1143,1144,1146,1151,1153,1154,1156,700 more,6666}
A7, #square, values={2116}
D1, , values={2112,2132,2142,2152,2162,2412,2432,2442,2452,2462,2512,2532,2542,2552,2562,3112,3132,3142,3152,3162,40 more,5562}
D2, $multiple (X + Z), values={1111,1161,1331,1341,1431,1441,1611,1661,2151,2321,2331,2421,2431,2651,3141,3311,3321,3411,3421,3641,10 more,6651}
D3, , values={2211,2221,2231,2241,2251,2261,2411,2421,2431,2441,2451,2461,2511,2521,2531,2541,2551,2561,2611,2621,76 more,5661}
D4, , values={1216,1236,1246,1266,1316,1336,1346,1366,1416,1436,1446,1466,1516,1536,1546,1566,6216,6236,6246,6266,12 more,6566}
+--+--+--+--+
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| 2  1  1  6|
+--+--+--+--+
Variables:
A={34,37,38,66,68,73}
W={1..5}
X={6}
Y={3,4}
Z={3,5}
RemainingValues: [1, 2, 3, 4, 5, 6]

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Top Puzzle Summary
A1, #square - Y^2, values={6545}
A5, , values={5644}
A6, $multiple A, values={6666}
A7, #square, values={1444}
D1, #power3, values={6561}
D2, $multiple X*Y, values={5664}
D3, $multiple X*Y, values={4464}
D4, , values={5464}
+--+--+--+--+
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| 1  4  4  4|
+--+--+--+--+
Variables:
A={66}
W={1}
X={6}
Y={4}
Z={5}
RemainingValues: [1, 2, 3, 4, 5]

Front Puzzle Summary
A1, , values={4413}
A5, , values={6511}
A6, , values={4522}
A7, #square, values={4225}
D1, #square + W*Y*Z, values={4644}
D2, , values={4552}
D3, #sumdigits * X, values={1122}
D4, #power3, values={3125}
+--+--+--+--+
| ?  ?  1  3|
+           +
| ?  ?  ?  1|
+           +
| ?  ?  ?  2|
+           +
| 4  2  2  5|
+--+--+--+--+
Variables:
A={66}
W={1}
X={6}
Y={4}
Z={5}
RemainingValues: [1, 2, 3, 4, 5, 6]

Right Puzzle Summary
A1, , values={5156}
A5, A^2 - W, values={4355}
A6, , values={5344}
A7, #square, values={2116}
D1, , values={5452}
D2, $multiple (X + Z), values={1331}
D3, , values={5541}
D4, , values={6546}
+--+--+--+--+
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| ?  ?  ?  ?|
+           +
| 2  1  1  6|
+--+--+--+--+
Variables:
A={66}
W={1}
X={6}
Y={4}
Z={5}
RemainingValues: [1, 2, 3, 4, 5, 6]

Solution count=1
