Puzzle
FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..129,725 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 43 cartesianCount=14099125 Exception
Eval FactorsCell 42 cartesianCount=1532925, elapsed 0:00:01.280502
solve: 42,B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={11..19,21..29,31,32,51 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=806205, elapsed 0:00:00.568132
Eval FactorsCell 10 cartesianCount=109350, elapsed 0:00:00.074998
solve: 10,BB={4,9,25,49}
B={2,3,5,7}
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={12,16,18,24,25,27,28,32,36,44,45,48,49,52,54,56,63,64,68,72,9 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,16,18,20,24,25,27,28,32,36,40,44,45,48..50,52,54,56,60,15 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,734 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={111,112,114..119,121..126,128,129,132..135,578 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=214988, elapsed 0:00:00.150681
solve: 42,B={2,3,5,7}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,14..16,18,21,22,24..28,32..36,38,39,42,40 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..120,122..125,674 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,662 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval FactorsCell 42 cartesianCount=166560, elapsed 0:00:00.123503
Eval FactorsCell 10 cartesianCount=4060, elapsed 0:00:00.002536
Eval FactorsCell 00 cartesianCount=69368, elapsed 0:00:00.071025
solve: 00,BBB={8,27}
B={2,3}
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,24,27,32,48,54,56,64,72,81,88,96},
	digits=[{1..9},{1,2,4,6..8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,20,27,28,44,45,60,63,68,72,76,81,84},
	digits=[{1,2,4,6..8},{0..8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,641 more,988},
	digits=[{1..9},{0..8},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={112,128,135,136,144,152,162,168,176,184,189,192,216,224,232,243,248,256,264,272,85 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=83280, elapsed 0:00:00.071579
solve: 42,B={2,3}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,14..16,18,21,22,24,26..28,32..34,36,38,39,42,44,45,31 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114,116..118,120,122..124,126,128,129,580 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 42 cartesianCount=61200, elapsed 0:00:00.055863
Eval FactorsCell 10 cartesianCount=336, elapsed 0:00:00.000516
solve: 10,BB={4,9}
Eval FactorsCell 00 cartesianCount=2520, elapsed 0:00:00.003744
Eval FactorsCell 43 cartesianCount=10230000 Exception
Eval FactorsCell 40 cartesianCount=1352250, elapsed 0:00:00.924449
solve: 40,AAA={8,27}
A={2,3}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={112,128,135,136,144,152,162,168,176,184,189,192,216,224,232,243,248,256,264,272,85 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={16,24,27,32,40,48,54,56,64,72,80,81,88,96},
	digits=[{1..9},{0..2,4,6..8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10..12,14,16,18,20..22,24,26..28,30,32,34,36,38,40,42,34 more,98},
	digits=[{1..9},{0..2,4,6..8}]
Eval FactorsCell 40 cartesianCount=2940, elapsed 0:00:00.002641
Eval FactorsCell 34 cartesianCount=14580, elapsed 0:00:00.009523
solve: 34,AA={4,9}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={12,16,18,20,24,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,10 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,18,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,81,5 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,659 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval FactorsCell 34 cartesianCount=1500, elapsed 0:00:00.001006
Eval FactorsCell 31 cartesianCount=64908, elapsed 0:00:00.046706
solve: 31,A={2,3}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,12,14,16,18,20..22,24,26..28,30,32,34,36,38,40,42,44,31 more,98},
	digits=[{1..9},{0..2,4,6..8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,439 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 31 cartesianCount=46818, elapsed 0:00:00.035661
Eval FactorsCell 21 cartesianCount=237960, elapsed 0:00:00.117613
solve: 21,AAB={12,18}
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,120,126,132,144,156,162,168,180,204,216,228,234,240,252,264,270,276,288,300,71 more,984},
	digits=[{1..9},{0..8},{0,2,4,6,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={12,18,24,36,48,54,60,72,84,90,96},
	digits=[{1..9},{0,2,4,6,8}]
Eval FactorsCell 21 cartesianCount=4004, elapsed 0:00:00.001863
Eval FactorsCell 20 cartesianCount=4620, elapsed 0:00:00.002053
solve: 20,AAAB={24,54}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={144,162,168,192,216,264,288,312,324,336,378,384,432,456,486,528,552,576,594,624,15 more,984},
	digits=[{1..9},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={27,40,64,80,81,88},
	digits=[{2,4,6,8},{0,1,4,7,8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,18,20,21,24,27,28,30,34,38,40,44,48,50,51,54,57,58,60,13 more,98},
	digits=[{1..9},{0,1,4,7,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,48,54,72,96},
	digits=[{2,4,5,7,9},{2,4,6,8}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,432,456,486,528,552,576,594,744,756,768,792,912,918,936,972,984},
	digits=[{2,4,5,7,9},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,126,132,144,156,162,204,228,234,252,276,288,306,324,342,348,372,378,414,444,31 more,972},
	digits=[{1..9},{0..8},{2,4,6,8}]
Eval FactorsCell 40 cartesianCount=228, elapsed 0:00:00.000219
Eval FactorsCell 31 cartesianCount=30294, elapsed 0:00:00.019335
Eval FactorsCell 21 cartesianCount=1020, elapsed 0:00:00.000507
Eval FactorsCell 20 cartesianCount=380, elapsed 0:00:00.000321
Eval FactorsCell 11 cartesianCount=2856, elapsed 0:00:00.001355
solve: 11,ABB={12,18}
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,60,72,84},
	digits=[{1,6..8},{0,2,4,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,126,144,204,228,288,306,324,342,348,444,486,504,522,588,684,702,708,804,828,4 more,948},
	digits=[{1..9},{0,2,4,8},{2,4,6,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,56,81,88},
	digits=[{1,2,5,8},{1,6..8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={112,128,135,136,144,152,162,168,176,184,189,192,216,224,232,243,248,256,264,272,26 more,896},
	digits=[{1,2,5,8},{1..9},{1..9}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={11..19,21..29,31,32,52 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 34 cartesianCount=1500, elapsed 0:00:00.001168
Eval FactorsCell 10 cartesianCount=50, elapsed 0:00:00.000085
Eval FactorsCell 00 cartesianCount=460, elapsed 0:00:00.000371
Eval FactorsCell 21 cartesianCount=480, elapsed 0:00:00.000243
Eval FactorsCell 11 cartesianCount=480, elapsed 0:00:00.000236
Eval FactorsCell 02 cartesianCount=13248, elapsed 0:00:00.005052
solve: 02,AB={6}
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={12,18,24,42,48,54,66,78,84,96},
	digits=[{1,2,4..9},{2,4,6,8}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={200..204,206..210,212..214,216..222,286 more,898},
	digits=[{2,4,6,8},{0..9},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,162,168,192,216,264,288,528,552,576,594,816,864,888},
	digits=[{1,2,5,8},{1,2,4..9},{2,4,6,8}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={24,42,48,66,84},
	digits=[{2,4,6,8},{2,4,6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,126,144,204,228,288,444,486,504,522,588,684,702,708,804,828,846,882,924,948},
	digits=[{1,2,4..9},{0,2,4,8},{2,4,6,8}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={200..204,206..210,212..214,216..220,222,224,277 more,898},
	digits=[{2,4,6,8},{0..9},{0..9}]
Eval FactorsCell 00 cartesianCount=140, elapsed 0:00:00.000157
Eval FactorsCell 21 cartesianCount=400, elapsed 0:00:00.000203
Eval FactorsCell 11 cartesianCount=400, elapsed 0:00:00.000204
Eval FactorsCell 02 cartesianCount=280, elapsed 0:00:00.000143
Eval FactorsCell 01 cartesianCount=1120, elapsed 0:00:00.000536
solve: 01,AABB={36}
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,684,828},
	digits=[{1,6,8},{0,2,8},{4,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,48,54},
	digits=[{2,4,5},{4,8}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,432,456,486,528,552,576,594},
	digits=[{2,4,5},{1..3,5..9},{2,4,6,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,388 more,999},
	digits=[{1..3,5..9},{1..9},{1..9}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,60},
	digits=[{1,6},{0,2,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,56,81},
	digits=[{1,5,8},{1,6}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={864},
	digits=[{8},{6},{4}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={42},
	digits=[{4},{2}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={684},
	digits=[{6},{8},{4}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={81},
	digits=[{8},{1}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={12,16,18,20,24,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,9 more,99},
	digits=[{1..9},{0,2..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110,112,114,116..118,120,122..124,126,128..130,548 more,999},
	digits=[{1..9},{0..9},{0,2..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={27,40,64,80,88},
	digits=[{2,4,6,8},{0,4,7,8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,18,20,24,27,28,30,34,38,40,44,48,50,54,57,58,60,64,68,10 more,98},
	digits=[{1..9},{0,4,7,8}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,18,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,4 more,99},
	digits=[{1..9},{2..9}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,24,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,72,76,80,6 more,99},
	digits=[{2..9},{0,2..9}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,54},
	digits=[{2,5},{4}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,528,552,576,594},
	digits=[{2,5},{1,2,5..9},{2,4,6,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,335 more,999},
	digits=[{1,2,5..9},{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={200..204,206..208,210,212..214,216..220,222,224,225,52 more,298},
	digits=[{2},{0..9},{0..9}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18},
	digits=[{1},{8}]
Eval FactorsCell 42 cartesianCount=54528, elapsed 0:00:00.037189
Eval FactorsCell 40 cartesianCount=70, elapsed 0:00:00.000141
Eval FactorsCell 34 cartesianCount=1196, elapsed 0:00:00.000761
Eval FactorsCell 31 cartesianCount=20590, elapsed 0:00:00.013928
Eval FactorsCell 10 cartesianCount=2, elapsed 0:00:00.000077
solve: 10,BB={9}
B={3}
A={2}
C={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
D={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
E={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
F={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
G={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
Eval FactorsCell 42 cartesianCount=27264, elapsed 0:00:00.018347
solve: 42,B={3}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,15,21,24,27,33,36,39,45,48,51,54,57,63,66,69,72,75,78,84,4 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=13632, elapsed 0:00:00.010567
Eval FactorsCell 34 cartesianCount=598, elapsed 0:00:00.000610
solve: 34,AA={4}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96},
	digits=[{2..9},{0,2,4,6,8}]
Eval FactorsCell 31 cartesianCount=10295, elapsed 0:00:00.007404
solve: 31,A={2}
Eval FactorsCell 20 cartesianCount=14, elapsed 0:00:00.000073
solve: 20,AAAB={24}
Eval FactorsCell 34 cartesianCount=460, elapsed 0:00:00.000336
Eval FactorsCell 20 cartesianCount=14, elapsed 0:00:00.000059
Eval FactorsCell 40 cartesianCount=35, elapsed 0:00:00.000061
solve: 40,AAA={8}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,528,552,576},
	digits=[{2,5},{1,2,5..8},{2,4,6,8}]
Eval FactorsCell 40 cartesianCount=30, elapsed 0:00:00.000069
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,20,24,28,30,34,38,40,44,48,50,54,58,60,64,68,70,74,78,6 more,98},
	digits=[{1..9},{0,4,8}]
Eval FactorsCell 31 cartesianCount=9230, elapsed 0:00:00.006650
Eval FactorsCell 20 cartesianCount=12, elapsed 0:00:00.000062
solve: 11,ABB={18}
Eval FactorsCell 21 cartesianCount=2, elapsed 0:00:00.000041
solve: 21,AAB={12}
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,128 more,996},
	digits=[{1..9},{0..9},{0,2,4,6,8}]
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={15,21,27,33,39,45,51,57,63,69,75,87,93,99},
	digits=[{1..9},{1,3,5,7,9}]
Eval FactorsCell 42 cartesianCount=2072, elapsed 0:00:00.001551
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,300,306,312,64 more,996},
	digits=[{1,3,5,7,9},{0..9},{0,2,4,6,8}]
Eval FactorsCell 42 cartesianCount=1176, elapsed 0:00:00.000812
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,64,80,88},
	digits=[{4,6,8},{0,4,8}]
Eval FactorsCell 40 cartesianCount=24, elapsed 0:00:00.000068
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,24,28,32,36,44,48,52,56,64,68,72,76,84,88,92,96},
	digits=[{1..9},{2,4,6,8}]
Eval FactorsCell 34 cartesianCount=360, elapsed 0:00:00.000299
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,24,28,40,44,48,60,64,68,80,84,88},
	digits=[{2,4,6,8},{0,4,8}]
Eval FactorsCell 34 cartesianCount=216, elapsed 0:00:00.000199
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,528,576},
	digits=[{2,5},{1,2,6..8},{4,6,8}]
Eval FactorsCell 40 cartesianCount=20, elapsed 0:00:00.000056
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,124,126,132,136,138,144,152,154,156,162,168,174,176,182,184,186,192,82 more,896},
	digits=[{1,2,6..8},{1..9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=2652, elapsed 0:00:00.001891
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={21,27,45,63,69,87},
	digits=[{2,4,6,8},{1,3,5,7,9}]
Eval FactorsCell 42 cartesianCount=504, elapsed 0:00:00.000451
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={108,114,120,138,144,150,168,174,180,198,300,318,324,330,348,354,360,378,384,390,30 more,990},
	digits=[{1,3,5,7,9},{0..9},{0,4,8}]
Eval FactorsCell 42 cartesianCount=300, elapsed 0:00:00.000239
Eval FactorsCell 21 cartesianCount=2, elapsed 0:00:00.000031
Eval FactorsCell 20 cartesianCount=10, elapsed 0:00:00.000041
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..124,126,128..130,132,133,619 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,126,132,138,144,154,156,162,168,174,182,184,186,192,196,198,216,222,65 more,896},
	digits=[{1,2,6..8},{1..9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=2210, elapsed 0:00:00.001652
solve: 00,BBB={27}
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24},
	digits=[{2},{4}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288},
	digits=[{2},{1,6,8},{4,6,8}]
Eval FactorsCell 40 cartesianCount=12, elapsed 0:00:00.000049
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,126,132,138,144,154,156,162,168,174,182,184,186,192,196,198,612,616,31 more,896},
	digits=[{1,6,8},{1..9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=1275, elapsed 0:00:00.000885
Eval FactorsCell 20 cartesianCount=3, elapsed 0:00:00.000051
Eval FactorsCell 44 cartesianCount=12650, elapsed 0:00:00.010152
solve: 44,ABC={30,42}
C={5,7}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={60,84},
	digits=[{6,8},{0,4}]
Eval FactorsCell 34 cartesianCount=34, elapsed 0:00:00.000083
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={150,330,390,510,570,714,750,930,990},
	digits=[{1,3,5,7,9},{1,3,5,7,9},{0,4}]
Eval FactorsCell 42 cartesianCount=54, elapsed 0:00:00.000100
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={111,115,117,119,121,123,129,133,135,141,143,147,153,159,161,165,169,171,175,177,211 more,999},
	digits=[{1..9},{1..9},{1,3,5,7,9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={28,56,68,76,88},
	digits=[{2,5..8},{6,8}]
Eval FactorsCell 34 cartesianCount=10, elapsed 0:00:00.000053
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={121,153,161,165,171,175,187,189,221,253,255,259,273,275,285,287,289,323,329,357,51 more,987},
	digits=[{1..9},{2,5..8},{1,3,5,7,9}]
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={10..15,17,19..23,25..31,33,61 more,99},
	digits=[{1..9},{0..9}]
Eval FactorsCell 44 cartesianCount=36, elapsed 0:00:00.000079
Eval FactorsCell 43 cartesianCount=1278, elapsed 0:00:00.000880
solve: 43,CC={25}
C={5}
D={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
E={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
F={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
G={7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={175,275,425,475,875},
	digits=[{1,2,4,8},{2,7},{5}]
Eval FactorsCell 43 cartesianCount=45, elapsed 0:00:00.000068
Eval FactorsCell 41 cartesianCount=100, elapsed 0:00:00.000103
solve: 41,AC={10}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50,70,90},
	digits=[{1,3,5,7,9},{0}]
Eval FactorsCell 41 cartesianCount=20, elapsed 0:00:00.000053
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,80},
	digits=[{4,8},{0}]
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000045
Eval FactorsCell 23 cartesianCount=405, elapsed 0:00:00.000285
solve: 23,C={5}
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000044
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264,288},
	digits=[{2},{6,8},{4,8}]
Eval FactorsCell 40 cartesianCount=4, elapsed 0:00:00.000038
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={28,76},
	digits=[{2,7},{6,8}]
Eval FactorsCell 34 cartesianCount=4, elapsed 0:00:00.000036
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={612,616,618,636,638,654,658,672,678,696,812,816,834,852,854,858,874,876,894,896},
	digits=[{6,8},{1,3,5,7,9},{2,4,6,8}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={175,475,875},
	digits=[{1,4,8},{7},{5}]
Eval FactorsCell 43 cartesianCount=27, elapsed 0:00:00.000058
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={150,750},
	digits=[{1,7},{5},{0}]
Eval FactorsCell 44 cartesianCount=4, elapsed 0:00:00.000049
solve: 44,ABC={30}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={60},
	digits=[{6},{0}]
Eval FactorsCell 44 cartesianCount=2, elapsed 0:00:00.000040
Eval FactorsCell 43 cartesianCount=6, elapsed 0:00:00.000034
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={21,27,87},
	digits=[{2,8},{1,7}]
Eval FactorsCell 43 cartesianCount=6, elapsed 0:00:00.000040
Eval FactorsCell 42 cartesianCount=6, elapsed 0:00:00.000044
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000041
Eval FactorsCell 24 cartesianCount=60400, elapsed 0:00:00.047411
solve: 24,BC={15}
Eval FactorsCell 43 cartesianCount=6, elapsed 0:00:00.000078
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={15,45},
	digits=[{1,4},{5}]
Eval FactorsCell 24 cartesianCount=1510, elapsed 0:00:00.001436
Eval FactorsCell 20 cartesianCount=2, elapsed 0:00:00.000056
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={175,475},
	digits=[{1,4},{7},{5}]
Eval FactorsCell 43 cartesianCount=4, elapsed 0:00:00.000038
Eval FactorsCell 43 cartesianCount=4, elapsed 0:00:00.000034
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000043
Eval FactorsCell 34 cartesianCount=2, elapsed 0:00:00.000031
Eval FactorsCell 23 cartesianCount=4, elapsed 0:00:00.000042
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={612,618,638,658,672,678,812,852,858},
	digits=[{6,8},{1,3,5,7},{2,8}]
Eval FactorsCell 31 cartesianCount=45, elapsed 0:00:00.000072
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50,70},
	digits=[{1,3,5,7},{0}]
Eval FactorsCell 41 cartesianCount=8, elapsed 0:00:00.000047
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={76},
	digits=[{7},{6}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={475},
	digits=[{4},{7},{5}]
Eval FactorsCell 43 cartesianCount=2, elapsed 0:00:00.000036
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={45},
	digits=[{4},{5}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105,165,195,255,285,345,375,435,465,525,555,615,645,705,735,795,825,885,915,975},
	digits=[{1..9},{0..9},{5}]
Eval FactorsCell 31 cartesianCount=36, elapsed 0:00:00.000069
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={200,201,203,204,207,208,210,212,213,216,217,219,220,222,224,225,228,230..232,38 more,297},
	digits=[{2},{0..9},{0..9}]
Eval FactorsCell 24 cartesianCount=20, elapsed 0:00:00.000058
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={11..15,17,19,21..23,25..29,31,33..36,45 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={10..17,19..23,25..31,56 more,99},
	digits=[{1..9},{0..9}]
Eval FactorsCell 24 cartesianCount=20, elapsed 0:00:00.000075
Eval FactorsCell 24 cartesianCount=20, elapsed 0:00:00.000052
Eval FactorsCell 31 cartesianCount=36, elapsed 0:00:00.000053
Eval FactorsCell 33 cartesianCount=22, elapsed 0:00:00.000051
solve: 33,G={19}
G={19}
D={7,11,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
E={7,11,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
F={7,11,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval FactorsCell 32 cartesianCount=567, elapsed 0:00:00.000310
solve: 32,F={7,29}
F={7,29}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={21,87},
	digits=[{2,8},{1,7}]
Eval FactorsCell 42 cartesianCount=4, elapsed 0:00:00.000047
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={638,658,812},
	digits=[{6,8},{1,3,5},{2,8}]
Eval FactorsCell 31 cartesianCount=12, elapsed 0:00:00.000039
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50},
	digits=[{1,3,5},{0}]
Eval FactorsCell 41 cartesianCount=6, elapsed 0:00:00.000041
Eval FactorsCell 31 cartesianCount=9, elapsed 0:00:00.000036
Eval FactorsCell 32 cartesianCount=12, elapsed 0:00:00.000035
Eval FactorsCell 30 cartesianCount=126, elapsed 0:00:00.000103
solve: 30,AE={22}
E={11}
D={7,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264},
	digits=[{2},{6},{4}]
Eval FactorsCell 40 cartesianCount=2, elapsed 0:00:00.000035
Eval FactorsCell 30 cartesianCount=3, elapsed 0:00:00.000031
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40},
	digits=[{4},{0}]
Eval FactorsCell 41 cartesianCount=3, elapsed 0:00:00.000040
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={638},
	digits=[{6},{3},{8}]
Eval FactorsCell 31 cartesianCount=3, elapsed 0:00:00.000044
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={87},
	digits=[{8},{7}]
Eval FactorsCell 42 cartesianCount=2, elapsed 0:00:00.000033
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={30},
	digits=[{3},{0}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={750},
	digits=[{7},{5},{0}]
Eval FactorsCell 32 cartesianCount=2, elapsed 0:00:00.000041
solve: 32,F={29}
F={29}
D={7,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval FactorsCell 14 cartesianCount=21660, elapsed 0:00:00.013846
solve: 14,CD={35,65,115}
D={7,13,23}
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105,195,345,525,735,975},
	digits=[{1,3,5,7,9},{0,2..4,7,9},{5}]
Eval FactorsCell 24 cartesianCount=6, elapsed 0:00:00.000064
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={230,260,280},
	digits=[{2},{3,6,8},{0}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105},
	digits=[{1},{0},{5}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={13,16,23,26,28,36,38,46,48,56,58,63,66,68,78,86,88,96,98},
	digits=[{1..9},{3,6,8}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={280},
	digits=[{2},{8},{0}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28,38,48,58,68,78,88,98},
	digits=[{2..9},{8}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21,51,91},
	digits=[{2,5,9},{1}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28,98},
	digits=[{2,9},{8}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21,91},
	digits=[{2,9},{1}]
Eval FactorsCell 14 cartesianCount=3, elapsed 0:00:00.000057
solve: 14,CD={35}
D={7}
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000036
solve: 04,BD={21}
Eval FactorsCell 13 cartesianCount=2, elapsed 0:00:00.000035
solve: 13,AAD={28}
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28},
	digits=[{2},{8}]
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000029
solve: 03,D={7}
solve: 12,AD={14}
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000037
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000030
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000033
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000031
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000030
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000027
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000028
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000032
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000031
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000029
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21},
	digits=[{2},{1}]
Clue/Variable iterations=654, updates=175, elapsed 0:00:04.275648
SOLUTION-----------------------------
Puzzle Summary
A1, , values={864}
A4, , values={21}
A6, , values={18}
A7, , values={280}
A8, , values={24}
A9, , values={45}
A10, , values={638}
A13, , values={76}
A15, , values={40}
A16, , values={750}
D1, , values={81}
D2, , values={684}
D3, , values={42}
D4, , values={28}
D5, , values={105}
D8, , values={264}
D9, , values={475}
D11, , values={30}
D12, , values={87}
D14, , values={60}
+--+--+--+--+--+
| 8  6  4| 2  1|
+        +     +
| 1  8| 2  8  0|
+--+  +--+--+  +
| 2  4|  | 4  5|
+   --+--+   --+
| 6  3  8| 7  6|
+        +     +
| 4  0| 7  5  0|
+--+--+--+--+--+
Variables:
A={2}
B={3}
C={5}
D={7}
E={11}
F={29}
G={19}
00,BBB={27}
01,AABB={36}
02,AB={6}
03,D={7}
04,BD={21}
10,BB={9}
11,ABB={18}
12,AD={14}
13,AAD={28}
14,CD={35}
20,AAAB={24}
21,AAB={12}
22,=null
23,C={5}
24,BC={15}
30,AE={22}
31,A={2}
32,F={29}
33,G={19}
34,AA={4}
40,AAA={8}
41,AC={10}
42,B={3}
43,CC={25}
44,ABC={30}

