Puzzle
FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
Eval FactorsCell 34 cartesianCount=182250, elapsed 0:00:00.296046
solve: 34={1, 2, 3, 4, 5, 6, 7, 8, 9},AA={4,9,25,49}
Eval FactorsCell 40 cartesianCount=262440, elapsed 0:00:00.212157
solve: 40={1, 2, 3, 4, 5, 6, 7, 8, 9},AAA={8,27}
Eval FactorsCell 34 cartesianCount=14580, elapsed 0:00:00.010296
solve: 34={1, 2, 3, 4, 5, 6, 7, 8, 9},AA={4,9}
Eval FactorsCell 31 cartesianCount=131220, elapsed 0:00:00.086897
solve: 31={1, 2, 3, 4, 5, 6, 7, 8, 9},A={2,3}
Eval FactorsCell 43 cartesianCount=18225000 Exception
Eval FactorsCell 40 cartesianCount=131220, elapsed 0:00:00.105468
Eval FactorsCell 43 cartesianCount=18225000 Exception
Eval FactorsCell 03 cartesianCount=182250, elapsed 0:00:00.089857
solve: 03={1, 2, 3, 4, 5, 6, 7, 8, 9},D={2,3,5,7,11,13,17,19,23,29,31}
Eval FactorsCell 13 cartesianCount=1782000 Exception
Eval FactorsCell 12 cartesianCount=1603800 Exception
Eval FactorsCell 00 cartesianCount=1476225 Exception
Eval FactorsCell 10 cartesianCount=182250, elapsed 0:00:00.102221
solve: 10={1, 2, 3, 4, 5, 6, 7, 8, 9},BB={4,9,25,49}
Eval FactorsCell 42 cartesianCount=291600, elapsed 0:00:00.189503
solve: 42={1, 2, 3, 4, 5, 6, 7, 8, 9},B={2,3,5,7}
Eval FactorsCell 10 cartesianCount=29160, elapsed 0:00:00.017605
Eval FactorsCell 00 cartesianCount=236196, elapsed 0:00:00.193494
solve: 00={1, 2, 3, 4, 5, 6, 7, 8, 9},BBB={8,27}
Eval FactorsCell 42 cartesianCount=145800, elapsed 0:00:00.094662
solve: 42={1, 2, 3, 4, 5, 6, 7, 8, 9},B={2,3}
Eval FactorsCell 10 cartesianCount=14580, elapsed 0:00:00.009003
solve: 10={1, 2, 3, 4, 5, 6, 7, 8, 9},BB={4,9}
Eval FactorsCell 00 cartesianCount=118098, elapsed 0:00:00.082129
Eval FactorsCell 21 cartesianCount=324000, elapsed 0:00:00.145584
solve: 21={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},AAB={12,18}
Eval FactorsCell 20 cartesianCount=262440, elapsed 0:00:00.120418
solve: 20={1, 2, 3, 4, 5, 6, 7, 8, 9},AAAB={24,54}
Eval FactorsCell 01 cartesianCount=2624400 Exception
Eval FactorsCell 42 cartesianCount=145800, elapsed 0:00:00.091927
Eval FactorsCell 31 cartesianCount=131220, elapsed 0:00:00.082593
Eval FactorsCell 02 cartesianCount=236196, elapsed 0:00:00.093983
solve: 02={1, 2, 3, 4, 5, 6, 7, 8, 9},AB={6}
Eval FactorsCell 11 cartesianCount=324000, elapsed 0:00:00.146394
solve: 11={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},ABB={12,18}
Eval FactorsCell 20 cartesianCount=262440, elapsed 0:00:00.123877
Eval FactorsCell 11 cartesianCount=324000, elapsed 0:00:00.139193
Eval FactorsCell 20 cartesianCount=262440, elapsed 0:00:00.125231
Eval FactorsCell 02 cartesianCount=236196, elapsed 0:00:00.093488
Eval FactorsCell 11 cartesianCount=324000, elapsed 0:00:00.148583
Eval FactorsCell 04 cartesianCount=1603800 Exception
Eval FactorsCell 13 cartesianCount=1782000 Exception
Eval FactorsCell 12 cartesianCount=1603800 Exception
Eval FactorsCell 33 cartesianCount=1640250 Exception
Eval FactorsCell 32 cartesianCount=1476225 Exception
Eval FactorsCell 21 cartesianCount=324000, elapsed 0:00:00.143647
Eval FactorsCell 01 cartesianCount=2624400 Exception
Eval FactorsCell 23 cartesianCount=1822500 Exception
Eval FactorsCell 32 cartesianCount=1476225 Exception
Eval FactorsCell 30 cartesianCount=26572050 Exception
Eval FactorsCell 41 cartesianCount=405000, elapsed 0:00:00.228797
solve: 41={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},AC={6,10,14,15,21,22,26,33,34,38,39,46}
Eval FactorsCell 43 cartesianCount=6561000 Exception
Eval FactorsCell 23 cartesianCount=656100, elapsed 0:00:00.464203
solve: 23={1, 2, 3, 4, 5, 6, 7, 8, 9},C={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 24 cartesianCount=1458000 Exception
Eval FactorsCell 41 cartesianCount=145800, elapsed 0:00:00.077993
Eval FactorsCell 44 cartesianCount=2916000 Exception
Eval FactorsCell 14 cartesianCount=80190000 Exception
Eval FactorsCell 31 cartesianCount=131220, elapsed 0:00:00.084108
Eval FactorsCell 00 cartesianCount=118098, elapsed 0:00:00.085455
Eval FactorsCell 40 cartesianCount=131220, elapsed 0:00:00.097443
Eval FactorsCell 01 cartesianCount=2624400 Exception
Eval FactorsCell 11 cartesianCount=324000, elapsed 0:00:00.144165
Eval FactorsCell 23 cartesianCount=656100, elapsed 0:00:00.438503
Eval FactorsCell 43 cartesianCount=6561000 Exception
Eval FactorsCell 03 cartesianCount=80190, elapsed 0:00:00.038087
Eval FactorsCell 24 cartesianCount=1458000 Exception
Eval FactorsCell 13 cartesianCount=1782000 Exception
Eval FactorsCell 04 cartesianCount=1603800 Exception
Eval FactorsCell 12 cartesianCount=1603800 Exception
Eval FactorsCell 33 cartesianCount=1640250 Exception
Eval FactorsCell 32 cartesianCount=1476225 Exception
Eval FactorsCell 44 cartesianCount=2916000 Exception
Eval FactorsCell 30 cartesianCount=26572050 Exception
Eval FactorsCell 01 cartesianCount=2624400 Exception
Eval FactorsCell 43 cartesianCount=6561000 Exception
Eval FactorsCell 12 cartesianCount=1603800 Exception
Eval FactorsCell 04 cartesianCount=1603800 Exception
Eval FactorsCell 13 cartesianCount=1782000 Exception
Eval FactorsCell 33 cartesianCount=1640250 Exception
Eval FactorsCell 32 cartesianCount=1476225 Exception
Eval FactorsCell 44 cartesianCount=2916000 Exception
Clue/Variable iterations=94, updates=16, elapsed 0:00:04.656037
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, , values={111..119,121..129,131,132,709 more,999}
A4, , values={11..19,21..29,31,32,61 more,99}
A6, , values={10..29,70 more,99}
A7, , values={100..119,880 more,999}
A8, , values={10..29,70 more,99}
A9, , values={10..29,70 more,99}
A10, , values={111..119,121..129,131,132,709 more,999}
A13, , values={11..19,21..29,31,32,61 more,99}
A15, , values={10..29,70 more,99}
A16, , values={100..119,880 more,999}
D1, , values={11..19,21..29,31,32,61 more,99}
D2, , values={100..119,880 more,999}
D3, , values={11..19,21..29,31,32,61 more,99}
D4, , values={10..29,70 more,99}
D5, , values={100..119,880 more,999}
D8, , values={111..119,121..129,131,132,709 more,999}
D9, , values={110..129,790 more,999}
D11, , values={10..29,70 more,99}
D12, , values={11..19,21..29,31,32,61 more,99}
D14, , values={10..29,70 more,99}
+--+--+--+--+--+
| ?  ?  ?| ?  ?|
+        +     +
| ?  ?| ?  ?  ?|
+--+  +--+--+  +
| ?  ?|  | ?  ?|
+   --+--+   --+
| ?  ?  ?| ?  ?|
+        +     +
| ?  ?| ?  ?  ?|
+--+--+--+--+--+
Variables:
A={2,3}
B={2,3}
C={2,3,5,7,11,13,17,19,23}
D={2,3,5,7,11,13,17,19,23,29,31}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
00={1, 2, 3, 4, 5, 6, 7, 8, 9},BBB={8,27}
01={1, 2, 3, 4, 5, 6, 7, 8, 9},AABB=null
02={1, 2, 3, 4, 5, 6, 7, 8, 9},AB={6}
03={1, 2, 3, 4, 5, 6, 7, 8, 9},D={2,3,5,7,11,13,17,19,23,29,31}
04={1, 2, 3, 4, 5, 6, 7, 8, 9},BD=null
10={1, 2, 3, 4, 5, 6, 7, 8, 9},BB={4,9}
11={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},ABB={12,18}
12={1, 2, 3, 4, 5, 6, 7, 8, 9},AD=null
13={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},AAD=null
14={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},CD=null
20={1, 2, 3, 4, 5, 6, 7, 8, 9},AAAB={24,54}
21={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},AAB={12,18}
22={},=null
23={1, 2, 3, 4, 5, 6, 7, 8, 9},C={2,3,5,7,11,13,17,19,23}
24={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},BC=null
30={1, 2, 3, 4, 5, 6, 7, 8, 9},AE=null
31={1, 2, 3, 4, 5, 6, 7, 8, 9},A={2,3}
32={1, 2, 3, 4, 5, 6, 7, 8, 9},F=null
33={1, 2, 3, 4, 5, 6, 7, 8, 9},G=null
34={1, 2, 3, 4, 5, 6, 7, 8, 9},AA={4,9}
40={1, 2, 3, 4, 5, 6, 7, 8, 9},AAA={8,27}
41={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},AC={6,10,14,15,21,22,26,33,34,38,39,46}
42={1, 2, 3, 4, 5, 6, 7, 8, 9},B={2,3}
43={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},CC=null
44={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},ABC=null

