Puzzle
FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,662 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 00 cartesianCount=1217025, elapsed 0:00:01.266049
solve: 00,BBB={8,27}
Variable B={2,3}
Eval FactorsCell 10 cartesianCount=14580, elapsed 0:00:00.019410
solve: 10,BB={4,9}
Eval FactorsCell 42 cartesianCount=122634, elapsed 0:00:00.118470
solve: 42,B={2,3}
Eval FactorsCell 10 cartesianCount=14580, elapsed 0:00:00.018727
Eval FactorsCell 42 cartesianCount=122634, elapsed 0:00:00.126866
Eval FactorsCell 03 cartesianCount=182250, elapsed 0:00:00.159494
solve: 03,D={2,3,5,7,11,13,17,19,23,29,31}
Variable D={2,3,5,7,11,13,17,19,23,29,31}
Eval FactorsCell 04 cartesianCount=1348974, elapsed 0:00:01.312971
solve: 04,BD={6,14,15,21,22,26,33,34,38,39,46,51,57,58,62,69,87,93}
Eval FactorsCell 23 cartesianCount=1534500, elapsed 0:00:01.443952
solve: 23,C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 43 cartesianCount=7744110 Exception
Eval FactorsCell 31 cartesianCount=1352250, elapsed 0:00:01.145922
solve: 31,A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 34 cartesianCount=109350, elapsed 0:00:00.083788
solve: 34,AA={4,9,25,49}
Variable A={2,3,5,7}
Eval FactorsCell 31 cartesianCount=216360, elapsed 0:00:00.198450
solve: 31,A={2,3,5,7}
Eval FactorsCell 34 cartesianCount=29160, elapsed 0:00:00.023768
Eval FactorsCell 40 cartesianCount=216360, elapsed 0:00:00.258032
solve: 40,AAA={8,27}
Variable A={2,3}
Eval FactorsCell 31 cartesianCount=108180, elapsed 0:00:00.100508
solve: 31,A={2,3}
Eval FactorsCell 34 cartesianCount=14580, elapsed 0:00:00.010821
solve: 34,AA={4,9}
Eval FactorsCell 40 cartesianCount=108180, elapsed 0:00:00.119056
Eval FactorsCell 01 cartesianCount=1819828, elapsed 0:00:01.133667
solve: 01,AABB={36}
Eval FactorsCell 02 cartesianCount=194724, elapsed 0:00:00.102789
solve: 02,AB={6}
Eval FactorsCell 11 cartesianCount=272520, elapsed 0:00:00.158783
solve: 11,ABB={12,18}
Eval FactorsCell 20 cartesianCount=216360, elapsed 0:00:00.137467
solve: 20,AAAB={24,54}
Eval FactorsCell 21 cartesianCount=272520, elapsed 0:00:00.187497
solve: 21,AAB={12,18}
Eval FactorsCell 04 cartesianCount=1348974, elapsed 0:00:01.324334
Eval FactorsCell 20 cartesianCount=216360, elapsed 0:00:00.131341
Eval FactorsCell 21 cartesianCount=272520, elapsed 0:00:00.162781
Eval FactorsCell 20 cartesianCount=216360, elapsed 0:00:00.129819
Eval FactorsCell 02 cartesianCount=194724, elapsed 0:00:00.103758
Eval FactorsCell 11 cartesianCount=272520, elapsed 0:00:00.168103
Eval FactorsCell 21 cartesianCount=272520, elapsed 0:00:00.182203
Eval FactorsCell 12 cartesianCount=1348974, elapsed 0:00:01.247377
solve: 12,AD={6,14,15,21,22,26,33,34,38,39,46,51,57,58,62,69,87,93}
Eval FactorsCell 13 cartesianCount=1498860, elapsed 0:00:01.475566
solve: 13,AAD={12,18,20,28,44,45,52,63,68,76,92,99}
Variable D={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 43 cartesianCount=7744110 Exception
Eval FactorsCell 01 cartesianCount=1819828, elapsed 0:00:01.094675
Eval FactorsCell 02 cartesianCount=194724, elapsed 0:00:00.104389
Eval FactorsCell 03 cartesianCount=65610, elapsed 0:00:00.046828
solve: 03,D={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 04 cartesianCount=1103706, elapsed 0:00:01.090613
solve: 04,BD={6,14,15,21,22,26,33,34,38,39,46,51,57,69}
Eval FactorsCell 12 cartesianCount=1103706, elapsed 0:00:00.946990
solve: 12,AD={6,14,15,21,22,26,33,34,38,39,46,51,57,69}
Eval FactorsCell 13 cartesianCount=1226340, elapsed 0:00:01.143570
Eval FactorsCell 32 cartesianCount=1217025, elapsed 0:00:01.020897
solve: 32,F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 40 cartesianCount=108180, elapsed 0:00:00.107585
Eval FactorsCell 32 cartesianCount=730215, elapsed 0:00:00.689889
Eval FactorsCell 33 cartesianCount=1381050, elapsed 0:00:01.277410
solve: 33,G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 34 cartesianCount=14580, elapsed 0:00:00.013130
Eval FactorsCell 33 cartesianCount=828630, elapsed 0:00:00.823358
Eval FactorsCell 24 cartesianCount=2043900 Exception
Eval FactorsCell 41 cartesianCount=243000, elapsed 0:00:00.205320
solve: 41,AC={6,10,14,15,21,22,26,33,34,38,39,46}
Variable C={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 23 cartesianCount=552420, elapsed 0:00:00.552127
solve: 23,C={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 43 cartesianCount=4646466 Exception
Eval FactorsCell 24 cartesianCount=1226340, elapsed 0:00:01.214604
solve: 24,BC={6,10,14,15,21,22,26,33,34,38,39,46,51,57,69}
Eval FactorsCell 41 cartesianCount=145800, elapsed 0:00:00.125121
Eval FactorsCell 44 cartesianCount=2452680 Exception
Eval FactorsCell 30 cartesianCount=18060050 Exception
Eval FactorsCell 14 cartesianCount=46416969 Exception
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,288,324,432,576,648,756,792,864,936,972},
	digits=[{1..9},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={12,14,15,18,21,22,24,26,28,33,34,36,38,39,42,44..46,48,51,18 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={104,108,112,120,126,132,135,136,140,144,152,156,162,168,176,180,184,189,192,196,154 more,996},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,48,54,72,96},
	digits=[{2,4,5,7,9},{2,4,6,8}]
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={10,12,14,15,18,20..22,24,26,28,30,33,34,36,38..40,42,44,27 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,439 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,18,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,81,5 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114,116..118,120,122..124,126,128,129,580 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,32,56,64,81,88},
	digits=[{1..3,5,6,8},{1,2,4,6..8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,288,324,576,648,864},
	digits=[{1..3,5,6,8},{1,2,4,6..8},{4,6,8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,60,72,84},
	digits=[{1,6..8},{0,2,4,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,56,81,88},
	digits=[{1,2,5,8},{1,6..8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,288,576,864},
	digits=[{1,2,5,8},{1,4,6..8},{4,6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,684,828},
	digits=[{1,6,8},{0,2,8},{4,8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={216,288,864},
	digits=[{2,8},{1,6,8},{4,6,8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,60},
	digits=[{1,6},{0,2,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,48,54},
	digits=[{2,4,5},{4,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={81},
	digits=[{8},{1}]
Entry A13={12,16,18,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,4 more,99}
Entry A15={10..29,69 more,99}
Entry D3={11..19,21..29,31,32,60 more,99}
Entry D4={10..29,69 more,99}
Entry D11={10..29,69 more,99}
Entry D12={11..19,21..29,31,32,60 more,99}
Entry D14={10..29,69 more,99}
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={864},
	digits=[{8},{6},{4}]
Entry A7={104,108,112,120,126,132,135,136,140,144,152,156,162,168,176,180,184,189,192,196,153 more,996}
Entry A10={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,438 more,999}
Entry A16={100,102,104..106,108,110..112,114,116..118,120,122..124,126,128,129,579 more,999}
Entry D5={100,102,104..106,108,110..112,114..124,736 more,999}
Entry D8={111,112,114..119,121..126,128,129,132..135,580 more,999}
Entry D9={110..112,114..126,128..130,132,661 more,999}
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18},
	digits=[{1},{8}]
Entry A4={12,14,15,21,22,24,26,28,33,34,36,38,39,42,44..46,48,51,52,17 more,99}
Entry A9={10,12,14,15,20..22,24,26,28,30,33,34,36,38..40,42,44,45,26 more,99}
Entry A13={12,16,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,88,3 more,99}
Entry A15={10..17,19..30,68 more,99}
Entry D3={11..17,19,21..29,31..33,59 more,99}
Entry D4={10..17,19..30,68 more,99}
Entry D11={10..17,19..30,68 more,99}
Entry D12={11..17,19,21..29,31..33,59 more,99}
Entry D14={10..17,19..30,68 more,99}
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,88,3 more,99},
	digits=[{1..9},{2..9}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={684},
	digits=[{6},{8},{4}]
Entry A7={104,108,112,120,126,132,135,136,140,144,152,156,162,168,176,180,184,189,192,196,152 more,996}
Entry A10={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,437 more,999}
Entry A16={100,102,104..106,108,110..112,114,116..118,120,122..124,126,128,129,578 more,999}
Entry D5={100,102,104..106,108,110..112,114..124,735 more,999}
Entry D8={111,112,114..119,121..126,128,129,132..135,579 more,999}
Entry D9={110..112,114..126,128..130,132,660 more,999}
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,54},
	digits=[{2,5},{4}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={24,40,48,54,56,72,80,88,96},
	digits=[{2,4,5,7..9},{0,2,4,6,8}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={42},
	digits=[{4},{2}]
Entry A4={12,14,15,21,22,24,26,28,33,34,36,38,39,44..46,48,51,52,54,16 more,99}
Entry A9={10,12,14,15,20..22,24,26,28,30,33,34,36,38..40,44..46,25 more,99}
Entry D4={10..17,19..30,67 more,99}
Entry D11={10..17,19..30,67 more,99}
Entry D12={11..17,19,21..29,31..33,58 more,99}
Entry D14={10..17,19..30,67 more,99}
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,216,224,228,234,240,264,270,276,280,288},
	digits=[{2},{0..4,6..8},{0,4,6,8}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={12,20,24,28,36,44,48,54,60,68,72,76,84,90,92,96},
	digits=[{1..9},{0,2,4,6,8}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={14,15,21,22,26,28,33,34,38,39,44..46,51,52,54,56,57,63,66,9 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,224,228,240,264,280,288},
	digits=[{2},{0,2,4,6,8},{0,4,8}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={12,20,24,28,36,44,48,54,60,68,72,76,84,90,96},
	digits=[{1..9},{0,2,4,6,8}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={102,104,105,108,140,144,147,180,182,184,186,189,204,207,208,240,242,246,280,282,83 more,988},
	digits=[{1..9},{0,4,8},{0..9}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={14,15,21,22,26,28,34,38,39,44..46,51,52,54,56,57,63,66,68,7 more,98},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={10,12,14,15,21,22,24,26,28,30,34,36,38,39,44..46,48,50,51,20 more,98},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264,288,528,552},
	digits=[{2,5},{2,5,6,8},{2,4,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={212..214,216,218,219,222,224..226,228,231,232,234,236..238,242..244,182 more,898},
	digits=[{2,5,6,8},{1..9},{1..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,80,88},
	digits=[{4,8},{0,8}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264,288,528},
	digits=[{2,5},{2,6,8},{4,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24},
	digits=[{2},{4}]
Entry A9={10,12,14,15,21,22,26,28,30,34,36,38,39,44..46,48,50..52,19 more,98}
Entry A13={12,16,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,88,92,2 more,99}
Entry D4={12,20,28,36,44,48,54,60,68,72,76,84,90,96}
Entry D11={10..17,19..23,25..31,66 more,99}
Entry D12={11..17,19,21..23,25..29,31..34,57 more,99}
Entry D14={10..17,19..23,25..31,66 more,99}
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={212..214,216,218,219,222,224..226,228,231,232,234,236..238,242..244,131 more,898},
	digits=[{2,6,8},{1..9},{1..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264,288},
	digits=[{2},{6,8},{4,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={612,614..616,618,621,622,624,626..628,632..634,636,638,639,642,644,645,80 more,898},
	digits=[{6,8},{1..9},{1..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,637 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50,70,90},
	digits=[{1,3,5,7,9},{0}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={612,614,616,618,632..634,636,638,639,651,652,654,656..658,672,674,676,678,34 more,898},
	digits=[{6,8},{1,3,5,7,9},{1..4,6..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,80},
	digits=[{4,8},{0}]
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,14..16,21,22,26..28,32..34,36,38,39,44..46,48,62,21 more,99},
	digits=[{1..4,6..9},{1..9}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,72,76,80,84,5 more,99},
	digits=[{2..9},{0,2..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110,112,114,116..118,120,122..124,126,128..130,548 more,999},
	digits=[{1..9},{0..9},{0,2..9}]
Eval FactorsCell 00 cartesianCount=2, elapsed 0:00:00.000062
solve: 00,BBB={27}
Variable B={3}
Variable A={2}
Variable C={5,7,11,13,17,19,23}
Variable D={5,7,11,13,17,19,23}
Variable E={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
Variable F={5,7,11,13,17,19,23,29,31,37,41,43,47}
Variable G={5,7,11,13,17,19,23,29,31,37,41,43,47}
solve: 10,BB={9}
solve: 11,ABB={18}
Eval FactorsCell 20 cartesianCount=2, elapsed 0:00:00.000029
solve: 20,AAAB={24}
solve: 21,AAB={12}
Eval FactorsCell 31 cartesianCount=270, elapsed 0:00:00.000462
solve: 31,A={2}
Eval FactorsCell 34 cartesianCount=550, elapsed 0:00:00.000846
solve: 34,AA={4}
Eval FactorsCell 40 cartesianCount=4, elapsed 0:00:00.000043
solve: 40,AAA={8}
Eval FactorsCell 42 cartesianCount=23288, elapsed 0:00:00.023245
solve: 42,B={3}
Eval FactorsCell 03 cartesianCount=2646, elapsed 0:00:00.001692
solve: 03,D={5,7,17,19}
Variable D={5,7,17,19}
Eval FactorsCell 04 cartesianCount=11124, elapsed 0:00:00.013630
solve: 04,BD={15,21,51,57}
Eval FactorsCell 12 cartesianCount=28, elapsed 0:00:00.000077
solve: 12,AD={14}
Variable D={7}
Variable C={5,11,13,17,19,23}
Variable E={5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable F={5,11,13,17,19,23,29,31,37,41,43,47}
Variable G={5,11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 03 cartesianCount=378, elapsed 0:00:00.000354
solve: 03,D={7}
Eval FactorsCell 04 cartesianCount=2781, elapsed 0:00:00.002103
solve: 04,BD={21}
Eval FactorsCell 12 cartesianCount=7, elapsed 0:00:00.000040
Eval FactorsCell 13 cartesianCount=98, elapsed 0:00:00.000120
solve: 13,AAD={28}
Eval FactorsCell 14 cartesianCount=4326, elapsed 0:00:00.003464
solve: 14,CD={35}
Variable C={5}
Variable E={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Variable F={11,13,17,19,23,29,31,37,41,43,47}
Variable G={11,13,17,19,23,29,31,37,41,43,47}
Eval FactorsCell 23 cartesianCount=25623, elapsed 0:00:00.025882
solve: 23,C={5}
Eval FactorsCell 24 cartesianCount=4017, elapsed 0:00:00.007139
solve: 24,BC={15}
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000064
solve: 41,AC={10}
Eval FactorsCell 43 cartesianCount=373176, elapsed 0:00:00.422975
solve: 43,CC={25}
Eval FactorsCell 44 cartesianCount=14200, elapsed 0:00:00.038407
solve: 44,ABC={30}
Eval FactorsCell 32 cartesianCount=24354, elapsed 0:00:00.035291
solve: 32,F={11,13,23,29,31}
Variable F={11,13,23,29,31}
Eval FactorsCell 33 cartesianCount=158994, elapsed 0:00:00.252179
solve: 33,G={11,13,17,19,23}
Variable G={11,13,17,19,23}
Eval FactorsCell 30 cartesianCount=2268, elapsed 0:00:00.006293
solve: 30,AE={22}
Variable E={11}
Variable F={13,23,29,31}
Variable G={13,17,19,23}
Eval FactorsCell 32 cartesianCount=8856, elapsed 0:00:00.009417
solve: 32,F={13,23,29,31}
Eval FactorsCell 33 cartesianCount=57816, elapsed 0:00:00.095262
solve: 33,G={13,17,19,23}
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21,63},
	digits=[{2,6},{1,3}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={280},
	digits=[{2},{8},{0}]
Entry A16={100,102,104..106,108,110,112,114,116..118,120,122..124,126,128..130,547 more,999}
Entry D5={102,104,105,108,140,144,147,180,182,184,186,189,204,207,208,240,242,246,282,285,82 more,988}
Entry D9={110..112,114..126,128..130,132,636 more,999}
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={638},
	digits=[{6},{3},{8}]
Entry A16={100,102,104..106,108,110,112,114,116..118,120,122..124,126,128..130,546 more,999}
Entry D9={110..112,114..126,128..130,132,635 more,999}
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={15,30,45,60,75,90},
	digits=[{1,3,4,6,7,9},{0,5}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={52,68,76,92},
	digits=[{5..7,9},{2,6,8}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={150,300,450,600,750},
	digits=[{1,3,4,6,7},{0,5},{0}]
Eval FactorsCell 03 cartesianCount=28, elapsed 0:00:00.000058
Eval FactorsCell 04 cartesianCount=204, elapsed 0:00:00.000335
Eval FactorsCell 13 cartesianCount=14, elapsed 0:00:00.000056
Eval FactorsCell 14 cartesianCount=102, elapsed 0:00:00.000296
Eval FactorsCell 23 cartesianCount=3930, elapsed 0:00:00.007625
Eval FactorsCell 24 cartesianCount=612, elapsed 0:00:00.001530
Eval FactorsCell 30 cartesianCount=2, elapsed 0:00:00.000101
Eval FactorsCell 31 cartesianCount=5, elapsed 0:00:00.000051
Eval FactorsCell 34 cartesianCount=100, elapsed 0:00:00.000284
Eval FactorsCell 42 cartesianCount=205, elapsed 0:00:00.000368
Eval FactorsCell 43 cartesianCount=3275, elapsed 0:00:00.004478
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264},
	digits=[{2},{6},{4}]
Entry D9={110..112,114..126,128..130,132,634 more,999}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={30},
	digits=[{3},{0}]
Entry A9={15,45,60,75,90}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={87},
	digits=[{8},{7}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={60},
	digits=[{6},{0}]
Entry A9={15,45,75,90}
Entry D4={12,20,28,36,44,48,54,68,72,76,84,90,96}
Eval FactorsCell 13 cartesianCount=13, elapsed 0:00:00.000076
Eval FactorsCell 03 cartesianCount=26, elapsed 0:00:00.000159
Eval FactorsCell 24 cartesianCount=408, elapsed 0:00:00.000909
solve: 24,BC={15}
Eval FactorsCell 24 cartesianCount=408, elapsed 0:00:00.000737
Eval FactorsCell 34 cartesianCount=4, elapsed 0:00:00.000037
Eval FactorsCell 40 cartesianCount=2, elapsed 0:00:00.000033
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={76},
	digits=[{7},{6}]
Entry D4={12,20,28,36,44,48,54,68,72,84,90,96}
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={750},
	digits=[{7},{5},{0}]
Entry D9={110..112,114..126,128..130,132,633 more,999}
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105},
	digits=[{1},{0},{5}]
Eval FactorsCell 13 cartesianCount=12, elapsed 0:00:00.000072
Eval FactorsCell 04 cartesianCount=2, elapsed 0:00:00.000057
Eval FactorsCell 23 cartesianCount=2612, elapsed 0:00:00.004957
Eval FactorsCell 24 cartesianCount=4, elapsed 0:00:00.000051
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={475},
	digits=[{4},{7},{5}]
Eval FactorsCell 23 cartesianCount=4, elapsed 0:00:00.000117
Eval FactorsCell 24 cartesianCount=4, elapsed 0:00:00.000045
Eval FactorsCell 41 cartesianCount=2, elapsed 0:00:00.000026
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={45},
	digits=[{4},{5}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21},
	digits=[{2},{1}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28},
	digits=[{2},{8}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40},
	digits=[{4},{0}]
Eval FactorsCell 32 cartesianCount=4, elapsed 0:00:00.000038
solve: 32,F={29}
Variable F={29}
Eval FactorsCell 33 cartesianCount=4, elapsed 0:00:00.000058
solve: 33,G={19}
Variable G={19}
Clue/Variable iterations=470, updates=158, elapsed 0:01:01.713419
SOLUTION-----------------------------
Puzzle Summary
A1, , values={864}
A4, , values={21}
A6, , values={18}
A7, , values={280}
A8, , values={24}
A9, , values={45}
A10, , values={638}
A13, , values={76}
A15, , values={40}
A16, , values={750}
D1, , values={81}
D2, , values={684}
D3, , values={42}
D4, , values={28}
D5, , values={105}
D8, , values={264}
D9, , values={475}
D11, , values={30}
D12, , values={87}
D14, , values={60}
+--+--+--+--+--+
| 8  6  4| 2  1|
+        +     +
| 1  8| 2  8  0|
+--+  +--+--+  +
| 2  4|  | 4  5|
+   --+--+   --+
| 6  3  8| 7  6|
+        +     +
| 4  0| 7  5  0|
+--+--+--+--+--+
Variables:
A={2}
B={3}
C={5}
D={7}
E={11}
F={29}
G={19}
00,BBB={27}
01,AABB={36}
02,AB={6}
03,D={7}
04,BD={21}
10,BB={9}
11,ABB={18}
12,AD={14}
13,AAD={28}
14,CD={35}
20,AAAB={24}
21,AAB={12}
22,=null
23,C={5}
24,BC={15}
30,AE={22}
31,A={2}
32,F={29}
33,G={19}
34,AA={4}
40,AAA={8}
41,AC={10}
42,B={3}
43,CC={25}
44,ABC={30}

