Puzzle
FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={unknown},
	digits=[{1..9},{0..9}]
FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={unknown},
	digits=[{1..9},{1..9}]
FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,662 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..124,737 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={111,112,114..119,121..126,128,129,132..135,581 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 33 cartesianCount=1381050, elapsed 0:00:01.161474
solve: 33,G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={11..19,21..29,31,32,51 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={10..29,60 more,99},
	digits=[{1..9},{0..9}]
Eval FactorsCell 33 cartesianCount=726330, elapsed 0:00:00.877316
Eval FactorsCell 03 cartesianCount=182250, elapsed 0:00:00.135804
solve: 03,D={2,3,5,7,11,13,17,19,23,29,31}
D={2,3,5,7,11,13,17,19,23,29,31}
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={10..29,56 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={11..19,21..29,31,32,47 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 03 cartesianCount=56012, elapsed 0:00:00.032008
Eval FactorsCell 23 cartesianCount=1534500, elapsed 0:00:01.139224
solve: 23,C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={10..29,60 more,99},
	digits=[{1..9},{0..9}]
Eval FactorsCell 23 cartesianCount=818400, elapsed 0:00:00.598425
Eval FactorsCell 43 cartesianCount=7744110 Exception
Eval FactorsCell 34 cartesianCount=142000, elapsed 0:00:00.086946
solve: 34,AA={4,9,25,49}
A={2,3,5,7}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={12,16,18,20,24,25,27,28,32,36,40,44,45,48..50,52,54,56,60,15 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..124,734 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,18,24,25,27,28,32,36,44,45,48,49,52,54,56,63,64,68,72,9 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,659 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval FactorsCell 31 cartesianCount=216360, elapsed 0:00:00.144581
solve: 31,A={2,3,5,7}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,12,14..16,18,20..22,24..28,30,32..36,49 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={10..29,60 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114..119,122..126,128,129,132..136,524 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 40 cartesianCount=192320, elapsed 0:00:00.147196
solve: 40,AAA={8,27}
A={2,3}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={112,128,135,136,144,152,162,168,176,184,189,192,216,224,232,243,248,256,264,272,85 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={16,24,27,32,40,48,54,56,64,72,80,81,88,96},
	digits=[{1..9},{0..2,4,6..8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,12,14,16,18,20..22,24,26..28,30,32,34,36,38,40,42,44,33 more,98},
	digits=[{1..9},{0..2,4,6..8}]
Eval FactorsCell 31 cartesianCount=57664, elapsed 0:00:00.037185
solve: 31,A={2,3}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,12,14,16,18,20..22,24,26..28,30,32,34,36,38,40,42,44,31 more,98},
	digits=[{1..9},{0..2,4,6..8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,439 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 31 cartesianCount=46818, elapsed 0:00:00.033441
Eval FactorsCell 40 cartesianCount=2940, elapsed 0:00:00.002244
Eval FactorsCell 34 cartesianCount=2030, elapsed 0:00:00.001199
solve: 34,AA={4,9}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={12,16,18,20,24,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,10 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,18,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,81,5 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110..112,114..126,128..130,132,637 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval FactorsCell 34 cartesianCount=1500, elapsed 0:00:00.000996
Eval FactorsCell 23 cartesianCount=788400, elapsed 0:00:00.557926
Eval FactorsCell 43 cartesianCount=7430670 Exception
Eval FactorsCell 33 cartesianCount=246375, elapsed 0:00:00.185526
solve: 33,G={2,3,5,7,11,13,17,19,23}
G={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 33 cartesianCount=147825, elapsed 0:00:00.117055
Eval FactorsCell 12 cartesianCount=1348974, elapsed 0:00:00.980983
solve: 12,AD={6,14,15,21,22,26,33,34,38,39,46,51,57,58,62,69,87,93}
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={12,14,15,18,21,22,24,26,28,33,34,36,38,39,42,44..46,48,51,22 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={102,104,105,108,110,112,114,116,117,120,124,126,130,132,135,136,138,140,144,147,325 more,996},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 12 cartesianCount=318780, elapsed 0:00:00.242080
Eval FactorsCell 13 cartesianCount=576840, elapsed 0:00:00.428316
solve: 13,AAD={12,18,20,28,44,45,52,63,68,76,92,99}
D={2,3,5,7,11,13,17,19,23}
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={12,18,20,24,28,36,40,44,45,48,52,54,56,60,63,68,72,76,80,84,5 more,99},
	digits=[{1..9},{0,2..6,8,9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={104,108,120,126,132,135,136,140,144,152,156,162,168,180,184,189,192,196,198,204,126 more,996},
	digits=[{1..9},{0,2..6,8,9},{0..9}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={11..19,21..28,32..34,43 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={12,14,15,18,21,22,24,26,28,33,34,38,39,42,44..46,48,51,52,19 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 03 cartesianCount=14175, elapsed 0:00:00.006837
solve: 03,D={2,3,5,7,11,13,17,19,23}
Eval FactorsCell 12 cartesianCount=102492, elapsed 0:00:00.058552
solve: 12,AD={6,14,15,21,22,26,33,34,38,39,46,51,57,69}
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={12,14,15,18,21,22,24,26,28,33,34,38,39,42,44..46,48,51,52,15 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={104,108,120,126,132,135,136,140,144,152,156,162,168,180,184,189,192,196,198,204,124 more,996},
	digits=[{1..9},{0,2..6,8,9},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={111,112,114..119,121..126,128,129,132..135,578 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 12 cartesianCount=90720, elapsed 0:00:00.052480
Eval FactorsCell 13 cartesianCount=64800, elapsed 0:00:00.038619
Eval FactorsCell 42 cartesianCount=1526850, elapsed 0:00:00.969931
solve: 42,B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={11..19,21..29,31,32,51 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=803010, elapsed 0:00:00.510182
Eval FactorsCell 10 cartesianCount=109350, elapsed 0:00:00.064284
solve: 10,BB={4,9,25,49}
B={2,3,5,7}
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={12,16,18,24,25,27,28,32,36,44,45,48,49,52,54,56,63,64,68,72,9 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,16,18,20,24,25,27,28,32,36,40,44,45,48..50,52,54,56,60,15 more,99},
	digits=[{1..9},{0..9}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,734 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 42 cartesianCount=214136, elapsed 0:00:00.140851
solve: 42,B={2,3,5,7}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,14..16,18,21,22,24..28,32..36,38,39,42,40 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114..120,122..125,674 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 10 cartesianCount=4060, elapsed 0:00:00.002138
Eval FactorsCell 42 cartesianCount=166560, elapsed 0:00:00.112133
Eval FactorsCell 00 cartesianCount=69368, elapsed 0:00:00.051681
solve: 00,BBB={8,27}
B={2,3}
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,24,27,32,48,54,56,64,72,81,88,96},
	digits=[{1..9},{1,2,4,6..8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,20,27,28,44,45,60,63,68,72,76,81,84},
	digits=[{1,2,4,6..8},{0..8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,110..112,114..124,641 more,988},
	digits=[{1..9},{0..8},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={112,128,135,136,144,152,162,168,176,184,189,192,216,224,232,243,248,256,264,272,85 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=83280, elapsed 0:00:00.058268
solve: 42,B={2,3}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,14..16,18,21,22,24,26..28,32..34,36,38,39,42,44,45,31 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110..112,114,116..118,120,122..124,126,128,129,580 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval FactorsCell 00 cartesianCount=2520, elapsed 0:00:00.001728
Eval FactorsCell 42 cartesianCount=61200, elapsed 0:00:00.042634
Eval FactorsCell 10 cartesianCount=336, elapsed 0:00:00.000407
solve: 10,BB={4,9}
Eval FactorsCell 02 cartesianCount=14700, elapsed 0:00:00.006279
solve: 02,AB={6}
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={12,18,24,42,48,54,66,78,84,96},
	digits=[{1,2,4..9},{2,4,6,8}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,208,220,224,228,234,240,252,260,264,280,288,297,408,420,432,440,441,444,448,34 more,896},
	digits=[{2,4,6,8},{0,2..6,8,9},{0..8}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,110..112,114..124,661 more,989},
	digits=[{1..9},{0..8},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,162,168,192,216,264,288,312,324,336,378,384,432,456,486,528,552,576,594,624,15 more,984},
	digits=[{1..9},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={24,42,48,66,84},
	digits=[{2,4,6,8},{2,4,6,8}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,220,224,228,234,240,252,264,280,288,297,408,420,432,440,441,444,448,450,456,30 more,896},
	digits=[{2,4,6,8},{0,2..6,8,9},{0..8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,32,56,64,81,88},
	digits=[{1..3,5,6,8},{1,2,4,6..8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,20,28,44,45,60,63,68,72,76,84},
	digits=[{1,2,4,6..8},{0,2..6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,120..124,126,128..130,132..136,467 more,988},
	digits=[{1..9},{0,2..6,8},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,162,168,192,216,264,288,312,324,336,378,384,528,552,576,594,624,648,672,696,3 more,888},
	digits=[{1..3,5,6,8},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={100,102,104..106,108,120..124,126,128..130,132..136,463 more,988},
	digits=[{1..9},{0,2..6,8},{0..9}]
Eval FactorsCell 00 cartesianCount=322, elapsed 0:00:00.000240
Eval FactorsCell 10 cartesianCount=168, elapsed 0:00:00.000119
Eval FactorsCell 01 cartesianCount=44436, elapsed 0:00:00.024296
solve: 01,AABB={36}
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,144,180,252,288,324,360,468,504,540,684,720,756,828,900,936},
	digits=[{1..9},{0,2..6,8},{0,2,4,6,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,25 more,98},
	digits=[{1..9},{0,2,4,6,8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,288,324,576,648,864},
	digits=[{1..3,5,6,8},{1,2,4,6..8},{4,6,8}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={42,66},
	digits=[{4,6},{2,6}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,220,224,228,234,240,252,264,280,288,297,600,624,630,636,644,648,660,666,684,2 more,696},
	digits=[{2,6},{0,2..6,8,9},{0,2..4,6..8}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,120..126,128..130,132..135,509 more,989},
	digits=[{1..9},{0,2..4,6..8},{0..9}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,324,576,864},
	digits=[{1..3,5,8},{1,2,4,6,7},{4,6}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,144,180,252,288,468,684,720,756},
	digits=[{1,2,4,6,7},{0,2,4..6,8},{0,2,4,6,8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,20,28,44,45,60,68,72,76,84},
	digits=[{1,2,4,6..8},{0,2,4..6,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,32,56,81,88},
	digits=[{1..3,5,8},{1,2,6..8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={12,18,20,28,60,68,72,76,84},
	digits=[{1,2,6..8},{0,2,4,6,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,144,180,288,468,684,720},
	digits=[{1,2,4,6,7},{0,2,4,6,8},{0,4,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={10,14,18,20,24,28,30,34,38,40,44,48,50,54,58,60,64,68,70,74,7 more,98},
	digits=[{1..9},{0,4,8}]
Eval FactorsCell 00 cartesianCount=60, elapsed 0:00:00.000092
Eval FactorsCell 10 cartesianCount=108, elapsed 0:00:00.000095
Eval FactorsCell 02 cartesianCount=40, elapsed 0:00:00.000038
Eval FactorsCell 20 cartesianCount=11340, elapsed 0:00:00.005271
solve: 20,AAAB={24,54}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={144,162,168,192,216,264,288,312,324,336,378,384,432,456,486,528,552,576,594,624,15 more,984},
	digits=[{1..9},{1..9},{2,4,6,8}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={27,40,64,80,81,88},
	digits=[{2,4,6,8},{0,1,4,7,8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,18,20,21,24,27,28,30,34,38,40,44,48,50,51,54,57,58,60,13 more,98},
	digits=[{1..9},{0,1,4,7,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,48,54},
	digits=[{2,4,5},{4,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,144,288,468,684},
	digits=[{1,2,4,6},{0,4,6,8},{4,8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18,20,28,60,68,76,84},
	digits=[{1,2,6..8},{0,4,6,8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={144,216,324,864},
	digits=[{1..3,8},{1,2,4,6},{4,6}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,432,456,486,528,552,576,594},
	digits=[{2,4,5},{1..3,5..9},{2,4,6,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,388 more,999},
	digits=[{1..3,5..9},{1..9},{1..9}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={16,27,32,81,88},
	digits=[{1..3,8},{1,2,6..8}]
Eval FactorsCell 00 cartesianCount=40, elapsed 0:00:00.000072
Eval FactorsCell 10 cartesianCount=70, elapsed 0:00:00.000071
Eval FactorsCell 40 cartesianCount=120, elapsed 0:00:00.000098
Eval FactorsCell 31 cartesianCount=26928, elapsed 0:00:00.018577
Eval FactorsCell 21 cartesianCount=60, elapsed 0:00:00.000092
solve: 21,AAB={12,18}
Eval FactorsCell 01 cartesianCount=80, elapsed 0:00:00.000066
Eval FactorsCell 11 cartesianCount=140, elapsed 0:00:00.000078
solve: 11,ABB={12,18}
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18,60,84},
	digits=[{1,6,8},{0,4,8}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={108,144,288,684},
	digits=[{1,2,6},{0,4,8},{4,8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={216,324,864},
	digits=[{2,3,8},{1,2,6},{4,6}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={144,288,684},
	digits=[{1,2,6},{4,8},{4,8}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18,84},
	digits=[{1,8},{4,8}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={81,88},
	digits=[{8},{1,8}]
solve: FactorsEntry(name=A1,length=3,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3,00,01,02],
	values={864},
	digits=[{8},{6},{4}]
solve: FactorsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,01,11,21],
	values={684},
	digits=[{6},{8},{4}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24,54},
	digits=[{2,5},{4}]
solve: FactorsEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2,10,11],
	values={18},
	digits=[{1},{8}]
solve: FactorsEntry(name=D3,length=2,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7,02,12],
	values={42},
	digits=[{4},{2}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,224,228,234,240,264,280,288},
	digits=[{2},{0,2..4,6,8},{0,4,8}]
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={12,20,24,28,36,44,48,54,60,68,72,76,84,90,96},
	digits=[{1..9},{0,2,4,6,8}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,140..148,180,182..185,204 more,988},
	digits=[{1..9},{0,4,8},{0..9}]
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,528,552,576,594},
	digits=[{2,5},{1,2,5..9},{2,4,6,8}]
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,335 more,999},
	digits=[{1,2,5..9},{1..9},{1..9}]
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={204,224,228,240,264,280,288},
	digits=[{2},{0,2,4,6,8},{0,4,8}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={100,102,104..106,108,140..148,180,182..185,200 more,988},
	digits=[{1..9},{0,4,8},{0..9}]
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={11,14..17,19,21,22,25..28,32..35,38,39,44,45,34 more,99},
	digits=[{1..9},{1..9}]
solve: FactorsEntry(name=D1,length=2,value: ,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6,00,10],
	values={81},
	digits=[{8},{1}]
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={27,40,64,80,88},
	digits=[{2,4,6,8},{0,4,7,8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,20,24,27,28,30,34,38,40,44,48,50,54,57,58,60,64,68,70,9 more,98},
	digits=[{1..9},{0,4,7,8}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,24,27,28,32,36,44,45,48,52,54,56,63,64,68,72,76,84,88,3 more,99},
	digits=[{1..9},{2..9}]
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,24,27,28,32,36,40,44,45,48,52,54,56,60,63,64,68,72,76,80,6 more,99},
	digits=[{2..9},{0,2..9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={100,102,104..106,108,110,112,114,116..118,120,122..124,126,128..130,548 more,999},
	digits=[{1..9},{0..9},{0,2..9}]
Eval FactorsCell 42 cartesianCount=54528, elapsed 0:00:00.035139
Eval FactorsCell 10 cartesianCount=2, elapsed 0:00:00.000060
solve: 10,BB={9}
B={3}
A={2}
C={5,7,11,13,17,19,23,29,31,37,41,43,47}
D={5,7,11,13,17,19,23}
E={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
F={5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,3 more,97}
G={5,7,11,13,17,19,23}
Eval FactorsCell 20 cartesianCount=14, elapsed 0:00:00.000052
solve: 20,AAAB={24}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288,528,552,576},
	digits=[{2,5},{1,2,5..8},{2,4,6,8}]
Eval FactorsCell 40 cartesianCount=30, elapsed 0:00:00.000045
solve: 40,AAA={8}
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={111,112,114,116..118,122..124,126,128,129,132,134..136,138,141,142,144,284 more,898},
	digits=[{1,2,5..8},{1..9},{1..9}]
Eval FactorsCell 21 cartesianCount=2, elapsed 0:00:00.000042
solve: 21,AAB={12}
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,64,80,88},
	digits=[{4,6,8},{0,4,8}]
Eval FactorsCell 31 cartesianCount=8816, elapsed 0:00:00.006258
solve: 31,A={2}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,14,20,24,28,30,34,38,40,44,48,50,54,58,60,64,68,70,74,78,6 more,98},
	digits=[{1..9},{0,4,8}]
solve: FactorsEntry(name=A8,length=2,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2,20,21],
	values={24},
	digits=[{2},{4}]
solve: 11,ABB={18}
Eval FactorsCell 34 cartesianCount=550, elapsed 0:00:00.000348
solve: 34,AA={4}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96},
	digits=[{2..9},{0,2,4,6,8}]
Eval FactorsCell 34 cartesianCount=418, elapsed 0:00:00.000261
Eval FactorsCell 31 cartesianCount=7600, elapsed 0:00:00.004706
Eval FactorsCell 42 cartesianCount=26696, elapsed 0:00:00.016310
solve: 42,B={3}
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={12,15,21,27,33,36,39,45,48,51,54,57,63,66,69,72,75,78,84,87,3 more,99},
	digits=[{1..9},{1..9}]
Eval FactorsCell 42 cartesianCount=13064, elapsed 0:00:00.009784
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,128 more,996},
	digits=[{1..9},{0..9},{0,2,4,6,8}]
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={15,21,27,33,39,45,51,57,63,69,75,87,93,99},
	digits=[{1..9},{1,3,5,7,9}]
Eval FactorsCell 42 cartesianCount=2072, elapsed 0:00:00.001438
Eval FactorsCell 40 cartesianCount=24, elapsed 0:00:00.000062
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,28,32,36,44,48,52,56,64,68,72,76,84,88,92,96},
	digits=[{1..9},{2,4,6,8}]
Eval FactorsCell 34 cartesianCount=323, elapsed 0:00:00.000238
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={20,28,40,44,48,60,64,68,80,84,88},
	digits=[{2,4,6,8},{0,4,8}]
Eval FactorsCell 34 cartesianCount=187, elapsed 0:00:00.000134
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={108,114,120,138,144,150,168,174,180,198,300,318,324,330,348,354,360,378,384,390,30 more,990},
	digits=[{1,3,5,7,9},{0..9},{0,4,8}]
Eval FactorsCell 42 cartesianCount=700, elapsed 0:00:00.000433
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110,111,114,115,117..119,121..123,126,129,130,133..135,138,141..143,423 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: 00,BBB={27}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={216,264,288},
	digits=[{2},{1,6,8},{4,6,8}]
Eval FactorsCell 40 cartesianCount=12, elapsed 0:00:00.000033
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,124,126,132,136,138,144,152,154,156,162,168,174,176,182,184,186,192,42 more,896},
	digits=[{1,6,8},{1..9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=1550, elapsed 0:00:00.001305
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={21,27,45,63,69,87},
	digits=[{2,4,6,8},{1,3,5,7,9}]
Eval FactorsCell 42 cartesianCount=300, elapsed 0:00:00.000275
Eval FactorsCell 20 cartesianCount=3, elapsed 0:00:00.000031
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,126,132,138,144,154,156,162,168,174,182,184,186,192,196,198,612,616,31 more,896},
	digits=[{1,6,8},{1..9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=1275, elapsed 0:00:00.000857
Eval FactorsCell 12 cartesianCount=49, elapsed 0:00:00.000045
solve: 12,AD={14}
D={7}
C={5,11,13,17,19,23,29,31,37,41,43,47}
E={5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
F={5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
G={5,11,13,17,19,23}
Eval FactorsCell 03 cartesianCount=742, elapsed 0:00:00.000456
solve: 03,D={7}
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28,84},
	digits=[{2,8},{4,8}]
Eval FactorsCell 13 cartesianCount=14, elapsed 0:00:00.000041
solve: 13,AAD={28}
solve: FactorsEntry(name=A4,length=2,value: ,
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5,03,04],
	values={21},
	digits=[{2},{1}]
Eval FactorsCell 04 cartesianCount=220, elapsed 0:00:00.000230
solve: 04,BD={21}
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105,147,189},
	digits=[{1},{0,4,8},{5,7,9}]
Eval FactorsCell 03 cartesianCount=2, elapsed 0:00:00.000020
solve: FactorsEntry(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,03,13],
	values={28},
	digits=[{2},{8}]
Eval FactorsCell 13 cartesianCount=7, elapsed 0:00:00.000023
solve: FactorsEntry(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5,12,13,14],
	values={280},
	digits=[{2},{8},{0}]
solve: FactorsEntry(name=D5,length=3,value: ,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9,04,14,24],
	values={105},
	digits=[{1},{0},{5}]
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={15,25,35,45,55,65,75,85,95},
	digits=[{1..9},{5}]
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110,111,114,115,117,119,121,123,126,129,130,133,135,138,141,143,147,150,153,154,344 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={12,16,32,36,44,48,52,56,64,68,72,76,84,88,92,96},
	digits=[{1,3..9},{2,4,6,8}]
Eval FactorsCell 34 cartesianCount=160, elapsed 0:00:00.000125
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={110,111,114,115,117,119,130,133,135,138,141,143,147,150,153,154,159,161,162,165,308 more,999},
	digits=[{1..9},{1,3..9},{0..9}]
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={27,45,63,69,87},
	digits=[{2,4,6,8},{3,5,7,9}]
Eval FactorsCell 42 cartesianCount=250, elapsed 0:00:00.000188
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={300,318,324,330,348,354,360,378,384,390,504,510,528,534,540,558,564,570,588,594,20 more,990},
	digits=[{3,5,7,9},{0..9},{0,4,8}]
Eval FactorsCell 42 cartesianCount=200, elapsed 0:00:00.000145
Eval FactorsCell 33 cartesianCount=31488, elapsed 0:00:00.018379
solve: 33,G={11,13,17,19,23}
G={11,13,17,19,23}
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={115,117,119,133,143,153,161,165,169,171,187,195,231,247,253,255,273,275,285,289,75 more,979},
	digits=[{1..9},{1,3..9},{1,3,5,7,9}]
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={318,330,354,378,390,510,534,558,570,594,714,738,750,774,798,918,930,954,978,990},
	digits=[{3,5,7,9},{1,3,5,7,9},{0,4,8}]
Eval FactorsCell 42 cartesianCount=100, elapsed 0:00:00.000111
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={44,52,68,76,88,92},
	digits=[{4..9},{2,4,6,8}]
Eval FactorsCell 34 cartesianCount=60, elapsed 0:00:00.000139
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={143,153,161,165,169,171,187,195,247,253,255,273,275,285,289,297,299,341,345,351,53 more,979},
	digits=[{1..9},{4..9},{1,3,5,7,9}]
Eval FactorsCell 33 cartesianCount=2190, elapsed 0:00:00.001163
Eval FactorsCell 14 cartesianCount=12, elapsed 0:00:00.000039
solve: 14,CD={35}
C={5}
E={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
F={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval FactorsCell 41 cartesianCount=96, elapsed 0:00:00.000088
solve: 41,AC={10}
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50,70,90},
	digits=[{1,3,5,7,9},{0}]
Eval FactorsCell 41 cartesianCount=20, elapsed 0:00:00.000035
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={112,114,116,132,138,154,156,174,192,196,198,612,616,618,636,638,654,658,672,678,11 more,896},
	digits=[{1,6,8},{1,3,5,7,9},{2,4,6,8}]
Eval FactorsCell 31 cartesianCount=155, elapsed 0:00:00.000136
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40,80},
	digits=[{4,8},{0}]
Eval FactorsCell 41 cartesianCount=10, elapsed 0:00:00.000037
Eval FactorsCell 23 cartesianCount=657, elapsed 0:00:00.000444
solve: 23,C={5}
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={165,195,255,275,285,345,385,455,475,495,575,585,595,665,765,845,855,975},
	digits=[{1..9},{4..9},{5}]
Eval FactorsCell 43 cartesianCount=360, elapsed 0:00:00.000332
solve: 43,CC={25}
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={275,475,575},
	digits=[{2,4,5},{7},{5}]
Eval FactorsCell 43 cartesianCount=60, elapsed 0:00:00.000058
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264,288},
	digits=[{2},{6,8},{4,8}]
Eval FactorsCell 40 cartesianCount=4, elapsed 0:00:00.000022
solve: FactorsEntry(name=A16,length=3,value: ,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14,42,43,44],
	values={750},
	digits=[{7},{5},{0}]
Eval FactorsCell 44 cartesianCount=10, elapsed 0:00:00.000031
solve: 44,ABC={30}
solve: FactorsEntry(name=D14,length=2,value: ,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16,34,44],
	values={60},
	digits=[{6},{0}]
solve: FactorsEntry(name=A13,length=2,value: ,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14,33,34],
	values={76},
	digits=[{7},{6}]
Eval FactorsCell 43 cartesianCount=3, elapsed 0:00:00.000029
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={27,87},
	digits=[{2,8},{7}]
Eval FactorsCell 42 cartesianCount=2, elapsed 0:00:00.000019
Eval FactorsCell 24 cartesianCount=9, elapsed 0:00:00.000028
solve: 24,BC={15}
Eval FactorsCell 20 cartesianCount=2, elapsed 0:00:00.000020
Eval FactorsCell 24 cartesianCount=9, elapsed 0:00:00.000022
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={612,618,638,672,678,812,852,858},
	digits=[{6,8},{1,3,5,7},{2,8}]
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={10,30,50,70},
	digits=[{1,3,5,7},{0}]
Eval FactorsCell 41 cartesianCount=8, elapsed 0:00:00.000024
solve: FactorsEntry(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16,23,33,43],
	values={475},
	digits=[{4},{7},{5}]
solve: FactorsEntry(name=A9,length=2,value: ,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5,23,24],
	values={45},
	digits=[{4},{5}]
Eval FactorsCell 31 cartesianCount=32, elapsed 0:00:00.000041
Eval FactorsCell 33 cartesianCount=5, elapsed 0:00:00.000018
solve: 33,G={19}
G={19}
E={11,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
F={11,13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
Eval FactorsCell 30 cartesianCount=320, elapsed 0:00:00.000251
solve: 30,AE={22}
E={11}
F={13,17,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
solve: FactorsEntry(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15,20,30,40],
	values={264},
	digits=[{2},{6},{4}]
Eval FactorsCell 40 cartesianCount=2, elapsed 0:00:00.000022
solve: FactorsEntry(name=A10,length=3,value: ,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12,30,31,32],
	values={638},
	digits=[{6},{3},{8}]
solve: FactorsEntry(name=D12,length=2,value: ,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16,32,42],
	values={87},
	digits=[{8},{7}]
Eval FactorsCell 31 cartesianCount=4, elapsed 0:00:00.000017
solve: FactorsEntry(name=A15,length=2,value: ,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11,40,41],
	values={40},
	digits=[{4},{0}]
Eval FactorsCell 41 cartesianCount=4, elapsed 0:00:00.000021
solve: FactorsEntry(name=D11,length=2,value: ,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15,31,41],
	values={30},
	digits=[{3},{0}]
Eval FactorsCell 32 cartesianCount=19, elapsed 0:00:00.000024
solve: 32,F={29}
F={29}
Clue/Variable iterations=652, updates=207, elapsed 0:00:09.663631
SOLUTION-----------------------------
Puzzle Summary
A1, , values={864}
A4, , values={21}
A6, , values={18}
A7, , values={280}
A8, , values={24}
A9, , values={45}
A10, , values={638}
A13, , values={76}
A15, , values={40}
A16, , values={750}
D1, , values={81}
D2, , values={684}
D3, , values={42}
D4, , values={28}
D5, , values={105}
D8, , values={264}
D9, , values={475}
D11, , values={30}
D12, , values={87}
D14, , values={60}
+--+--+--+--+--+
| 8  6  4| 2  1|
+        +     +
| 1  8| 2  8  0|
+--+  +--+--+  +
| 2  4|  | 4  5|
+   --+--+   --+
| 6  3  8| 7  6|
+        +     +
| 4  0| 7  5  0|
+--+--+--+--+--+
Variables:
A={2}
B={3}
C={5}
D={7}
E={11}
F={29}
G={19}
00,BBB={27}
01,AABB={36}
02,AB={6}
03,D={7}
04,BD={21}
10,BB={9}
11,ABB={18}
12,AD={14}
13,AAD={28}
14,CD={35}
20,AAAB={24}
21,AAB={12}
22,=null
23,C={5}
24,BC={15}
30,AE={22}
31,A={2}
32,F={29}
33,G={19}
34,AA={4}
40,AAA={8}
41,AC={10}
42,B={3}
43,CC={25}
44,ABC={30}

