
Exited (-1).
Connecting to VM Service at ws://127.0.0.1:53531/bUKyRXAz_YM=/ws
Puzzle
Clue KnowYourOnionClue(name=I,length=null,value: $xyzxy A | £productTwoThreeDigitPrimes(B,m),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=II,length=null,value: $xyzxy C | £productTwoThreeDigitPrimes(e',Q),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=III,length=null,value: $xyzxy G | £productTwoThreeDigitPrimes(M,m),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=IV,length=null,value: $xyzxy H | £productTwoThreeDigitPrimes(a,q),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=V,length=null,value: $xyzxy K | £productTwoThreeDigitPrimes(h,h),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=VI,length=null,value: $xyzxy P | £productTwoThreeDigitPrimes(f,p),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=VII,length=null,value: $xyzxy R | £productTwoThreeDigitPrimes((D-n'),N),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=VIII,length=null,value: $xyzxy b | £productTwoThreeDigitPrimes(c,F),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=IX,length=null,value: $xyzxy g | £productTwoThreeDigitPrimes(d,p),
	referrers=[],
	values={unknown}
Clue KnowYourOnionClue(name=X,length=null,value: $xyzxy k | £productTwoThreeDigitPrimes(E,E),
	referrers=[],
	values={unknown}
Entry KnowYourOnionEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,I],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry KnowYourOnionEntry(name=a,length=3,value: #prime,
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,IV],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[1]=C[2],b[2]=E[1]],referrers=[A,C,E,VIII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=B,length=3,value: #prime,
	identities=[B[1]=c[0]],referrers=[c,I],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry KnowYourOnionEntry(name=c,length=3,value: #prime,
	identities=[c[0]=B[1],c[1]=D[1],c[2]=F[0]],referrers=[B,D,F,VIII],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=d,length=3,value: #prime,
	identities=[d[2]=F[2]],referrers=[F,IX],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=C,length=3,value: null,
	identities=[C[0]=e[0],C[1]=a[1],C[2]=b[1]],referrers=[e,a,b,II],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=e,length=3,value: null,
	identities=[e[0]=C[0],e[2]=G[0]],referrers=[C,G,II],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=D,length=3,value: null,
	identities=[D[1]=c[1],D[2]=f[0]],referrers=[c,f,VII],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=f,length=3,value: #prime,
	identities=[f[0]=D[2],f[1]=F[1],f[2]=H[1]],referrers=[D,F,H,VI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=E,length=3,value: #prime,
	identities=[E[0]=a[2],E[1]=b[2],E[2]=g[0]],referrers=[a,b,g,X],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=g,length=3,value: null,
	identities=[g[0]=E[2],g[2]=M[0]],referrers=[E,M,IX],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=F,length=3,value: #prime,
	identities=[F[0]=c[2],F[1]=f[1],F[2]=d[2]],referrers=[c,f,d,VIII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=G,length=3,value: null,
	identities=[G[0]=e[2],G[1]=h[0]],referrers=[e,h,III],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry KnowYourOnionEntry(name=h,length=3,value: #prime,
	identities=[h[0]=G[1],h[1]=K[1],h[2]=N[0]],referrers=[G,K,N,V],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=H,length=3,value: null,
	identities=[H[1]=f[2],H[2]=k[0]],referrers=[f,k,IV],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=k,length=3,value: null,
	identities=[k[0]=H[2],k[2]=P[2]],referrers=[H,P,X],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=K,length=3,value: null,
	identities=[K[0]=m[0],K[1]=h[1],K[2]=n[0]],referrers=[m,h,n,V],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry KnowYourOnionEntry(name=m,length=3,value: #prime,
	identities=[m[0]=K[0]],referrers=[K,I,III],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=n,length=3,value: null,
	identities=[n[0]=K[2],n[1]=N[1],n[2]=Q[1]],referrers=[K,N,Q,VII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=M,length=3,value: #prime,
	identities=[M[0]=g[2],M[1]=p[0],M[2]=q[0]],referrers=[g,p,q,III],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry KnowYourOnionEntry(name=p,length=3,value: #prime,
	identities=[p[0]=M[1],p[1]=P[0],p[2]=R[0]],referrers=[M,P,R,VI,IX],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry KnowYourOnionEntry(name=q,length=3,value: #prime,
	identities=[q[0]=M[2],q[1]=P[1],q[2]=R[1]],referrers=[M,P,R,IV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=N,length=3,value: #prime,
	identities=[N[0]=h[2],N[1]=n[1]],referrers=[h,n,VII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=P,length=3,value: null,
	identities=[P[0]=p[1],P[1]=q[1],P[2]=k[2]],referrers=[p,q,k,VI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=Q,length=3,value: #prime,
	identities=[Q[1]=n[2]],referrers=[n,II],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry KnowYourOnionEntry(name=R,length=3,value: null,
	identities=[R[0]=p[2],R[1]=q[2]],referrers=[p,q,VII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
UPDATES-----------------------------
solve: KnowYourOnionEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,I],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: KnowYourOnionEntry(name=a,length=3,value: #prime,
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,IV],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[1]=C[2],b[2]=E[1]],referrers=[A,C,E,VIII],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: KnowYourOnionEntry(name=B,length=3,value: #prime,
	identities=[B[1]=c[0]],referrers=[c,I],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=c,length=3,value: #prime,
	identities=[c[0]=B[1],c[1]=D[1],c[2]=F[0]],referrers=[B,D,F,VIII],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=d,length=3,value: #prime,
	identities=[d[2]=F[2]],referrers=[F,IX],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=C,length=3,value: null,
	identities=[C[0]=e[0],C[1]=a[1],C[2]=b[1]],referrers=[e,a,b,II],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: KnowYourOnionEntry(name=e,length=3,value: null,
	identities=[e[0]=C[0],e[2]=G[0]],referrers=[C,G,II],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: KnowYourOnionEntry(name=D,length=3,value: null,
	identities=[D[1]=c[1],D[2]=f[0]],referrers=[c,f,VII],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: KnowYourOnionEntry(name=f,length=3,value: #prime,
	identities=[f[0]=D[2],f[1]=F[1],f[2]=H[1]],referrers=[D,F,H,VI],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=E,length=3,value: #prime,
	identities=[E[0]=a[2],E[1]=b[2],E[2]=g[0]],referrers=[a,b,g,X],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,45 more,997},
	digits=[{1,3,7,9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=g,length=3,value: null,
	identities=[g[0]=E[2],g[2]=M[0]],referrers=[E,M,IX],
	values={101..109,111..119,121,122,340 more,999},
	digits=[{1,3,7,9},{0..9},{1..9}]
solve: KnowYourOnionEntry(name=F,length=3,value: #prime,
	identities=[F[0]=c[2],F[1]=f[1],F[2]=d[2]],referrers=[c,f,d,VIII],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,45 more,997},
	digits=[{1,3,7,9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=G,length=3,value: null,
	identities=[G[0]=e[2],G[1]=h[0]],referrers=[e,h,III],
	values={110..129,790 more,999},
	digits=[{1..9},{1..9},{0..9}]
solve: KnowYourOnionEntry(name=h,length=3,value: #prime,
	identities=[h[0]=G[1],h[1]=K[1],h[2]=N[0]],referrers=[G,K,N,V],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=H,length=3,value: null,
	identities=[H[1]=f[2],H[2]=k[0]],referrers=[f,k,IV],
	values={111..119,131..139,171,172,304 more,999},
	digits=[{1..9},{1,3,7,9},{1..9}]
solve: KnowYourOnionEntry(name=k,length=3,value: null,
	identities=[k[0]=H[2],k[2]=P[2]],referrers=[H,P,X],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: KnowYourOnionEntry(name=K,length=3,value: null,
	identities=[K[0]=m[0],K[1]=h[1],K[2]=n[0]],referrers=[m,h,n,V],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: KnowYourOnionEntry(name=m,length=3,value: #prime,
	identities=[m[0]=K[0]],referrers=[K,I,III],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=n,length=3,value: null,
	identities=[n[0]=K[2],n[1]=N[1],n[2]=Q[1]],referrers=[K,N,Q,VII],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: KnowYourOnionEntry(name=M,length=3,value: #prime,
	identities=[M[0]=g[2],M[1]=p[0],M[2]=q[0]],referrers=[g,p,q,III],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=p,length=3,value: #prime,
	identities=[p[0]=M[1],p[1]=P[0],p[2]=R[0]],referrers=[M,P,R,VI,IX],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=q,length=3,value: #prime,
	identities=[q[0]=M[2],q[1]=P[1],q[2]=R[1]],referrers=[M,P,R,IV],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,45 more,997},
	digits=[{1,3,7,9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=N,length=3,value: #prime,
	identities=[N[0]=h[2],N[1]=n[1]],referrers=[h,n,VII],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,45 more,997},
	digits=[{1,3,7,9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=P,length=3,value: null,
	identities=[P[0]=p[1],P[1]=q[1],P[2]=k[2]],referrers=[p,q,k,VI],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: KnowYourOnionEntry(name=Q,length=3,value: #prime,
	identities=[Q[1]=n[2]],referrers=[n,II],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=R,length=3,value: null,
	identities=[R[0]=p[2],R[1]=q[2]],referrers=[p,q,VII],
	values={110..119,130..139,140 more,999},
	digits=[{1,3,7,9},{1,3,7,9},{0..9}]
Eval KnowYourOnionClue I cartesianCount=729, elapsed 0:02:29.089640
Eval KnowYourOnionClue I cartesianCount=18304, elapsed 0:00:02.992661
solve: KnowYourOnionClue(name=I,length=5,value: $xyzxy A | £productTwoThreeDigitPrimes(B,m),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Eval KnowYourOnionClue II cartesianCount=900, elapsed 0:00:32.962638
Eval KnowYourOnionClue II cartesianCount=115830, elapsed 0:00:26.185909
solve: KnowYourOnionClue(name=II,length=5,value: $xyzxy C | £productTwoThreeDigitPrimes(e',Q),
	referrers=[],
	values={19519,29329,29929,31831,33233,37837,49949,69169,73373,99899}
Entry e={104,106,107,112,113,118,119,124,125,128,133,134,136,142,145,146,149,152,157,164,108 more,995}
Eval KnowYourOnionClue III cartesianCount=810, elapsed 0:00:00.005381
Eval KnowYourOnionClue III cartesianCount=18304, elapsed 0:00:03.718530
solve: KnowYourOnionClue(name=III,length=5,value: $xyzxy G | £productTwoThreeDigitPrimes(M,m),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Eval KnowYourOnionClue IV cartesianCount=324, elapsed 0:00:00.003543
Eval KnowYourOnionClue IV cartesianCount=9295, elapsed 0:00:02.933518
solve: KnowYourOnionClue(name=IV,length=5,value: $xyzxy H | £productTwoThreeDigitPrimes(a,q),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry a={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,107 more,997}
Eval KnowYourOnionClue V cartesianCount=810, elapsed 0:00:00.004246
Eval KnowYourOnionClue V cartesianCount=143, elapsed 0:00:00.000873
solve: KnowYourOnionClue(name=V,length=5,value: $xyzxy K | £productTwoThreeDigitPrimes(h,h),
	referrers=[],
	values={29929,69169}
Eval KnowYourOnionClue VI cartesianCount=900, elapsed 0:00:00.002411
Eval KnowYourOnionClue VI cartesianCount=18304, elapsed 0:00:04.347151
solve: KnowYourOnionClue(name=VI,length=5,value: $xyzxy P | £productTwoThreeDigitPrimes(f,p),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Eval KnowYourOnionClue VII cartesianCount=160, elapsed 0:00:00.000931
Eval KnowYourOnionClue VII cartesianCount=47385000 Exception
solve: KnowYourOnionClue(name=VII,length=5,value: $xyzxy R | £productTwoThreeDigitPrimes((D-n'),N),
	referrers=[],
	values={10110,10310,10710,10910,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12112,12312,12712,12912,13013,13113,236 more,99999}
Eval KnowYourOnionClue VIII cartesianCount=900, elapsed 0:00:00.004981
Eval KnowYourOnionClue VIII cartesianCount=9295, elapsed 0:00:02.876202
solve: KnowYourOnionClue(name=VIII,length=5,value: $xyzxy b | £productTwoThreeDigitPrimes(c,F),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry c={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,107 more,997}
Eval KnowYourOnionClue IX cartesianCount=360, elapsed 0:00:00.002392
Eval KnowYourOnionClue IX cartesianCount=18304, elapsed 0:00:05.674247
solve: KnowYourOnionClue(name=IX,length=5,value: $xyzxy g | £productTwoThreeDigitPrimes(d,p),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Eval KnowYourOnionClue X cartesianCount=900, elapsed 0:00:00.002348
Eval KnowYourOnionClue X cartesianCount=65, elapsed 0:00:00.000383
solve: KnowYourOnionClue(name=X,length=5,value: $xyzxy k | £productTwoThreeDigitPrimes(E,E),
	referrers=[],
	values={29929}
Clue II={19519,29329,31831,33233,37837,49949,73373,99899}
Clue V={69169}
solve: KnowYourOnionEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,I],
	values={111..119,121..129,131,132,628 more,999},
	digits=[{1..9},{1..4,6..9},{1..9}]
solve: KnowYourOnionEntry(name=B,length=3,value: #prime,
	identities=[B[1]=c[0]],referrers=[c,I],
	values={113,127,131,137,139,149,163,167,173,179,181,191,193,197,199,211,223,227,229,233,92 more,997},
	digits=[{1..9},{1..4,6..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=C,length=3,value: null,
	identities=[C[0]=e[0],C[1]=a[1],C[2]=b[1]],referrers=[e,a,b,II],
	values={100..119,380 more,999},
	digits=[{1,3,7,9},{0..9},{0..9}]
Eval KnowYourOnionClue I cartesianCount=648, elapsed 0:00:00.003616
Eval KnowYourOnionClue I cartesianCount=16016, elapsed 0:00:04.259550
solve: KnowYourOnionClue(name=I,length=5,value: $xyzxy A | £productTwoThreeDigitPrimes(B,m),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry A={195,233,293,318,329,332,373,378,499,519,733,831,837,899,949,998}
Entry B={131,139,149,167,199,211,229,239,241,283}
Entry m={131,139,149,157,167,199,211,229,251,307,353}
Eval KnowYourOnionClue II cartesianCount=400, elapsed 0:00:00.001330
Eval KnowYourOnionClue II cartesianCount=18304, elapsed 0:00:04.407644
solve: KnowYourOnionClue(name=II,length=5,value: $xyzxy C | £productTwoThreeDigitPrimes(e',Q),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry C={195,318,329,332,373,378,733,949,998}
Entry Q={131,139,157,167,199,211,229,239,241,251,307,353}
Entry e={112,142,152,382,703,751,761,922,931,932,941,991}
Eval KnowYourOnionClue III cartesianCount=810, elapsed 0:00:00.002507
Eval KnowYourOnionClue III cartesianCount=1408, elapsed 0:00:00.333253
solve: KnowYourOnionClue(name=III,length=5,value: $xyzxy G | £productTwoThreeDigitPrimes(M,m),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry G={195,233,293,318,329,332,373,378,499,519,733,831,837,899,949,998}
Entry M={131,139,149,167,199,211,229,239,241,251,283}
Eval KnowYourOnionClue IV cartesianCount=324, elapsed 0:00:00.001811
Eval KnowYourOnionClue IV cartesianCount=8255, elapsed 0:00:01.952348
solve: KnowYourOnionClue(name=IV,length=5,value: $xyzxy H | £productTwoThreeDigitPrimes(a,q),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry H={195,233,293,318,332,373,378,499,519,733,831,837,899,998}
Entry a={131,149,167,199,211,229,239,241,251,283}
Entry q={131,139,149,157,167,199,307,353}
Eval KnowYourOnionClue V cartesianCount=810, elapsed 0:00:00.002105
Eval KnowYourOnionClue V cartesianCount=143, elapsed 0:00:00.001186
solve: KnowYourOnionClue(name=V,length=5,value: $xyzxy K | £productTwoThreeDigitPrimes(h,h),
	referrers=[],
	values={69169}
Entry K={169,691}
Entry h={263}
Entry b={100..119,879 more,999}
Entry c={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,106 more,997}
Entry d={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,122 more,997}
Entry D={101..109,111..119,121,122,789 more,999}
Entry f={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,122 more,997}
Entry k={100..119,879 more,999}
Entry n={100..119,879 more,999}
Entry p={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,107 more,997}
Entry P={100..119,879 more,999}
Eval KnowYourOnionClue VI cartesianCount=899, elapsed 0:00:00.003417
Eval KnowYourOnionClue VI cartesianCount=18034, elapsed 0:00:06.123273
solve: KnowYourOnionClue(name=VI,length=5,value: $xyzxy P | £productTwoThreeDigitPrimes(f,p),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry P={195,233,293,318,329,332,373,378,499,519,733,831,837,899,949,998}
Entry f={131,139,149,157,167,199,211,229,241,251,283,307,353}
Entry p={131,139,149,157,167,199,211,229,239,241,251,283,353}
Eval KnowYourOnionClue VII cartesianCount=160, elapsed 0:00:00.000639
Eval KnowYourOnionClue VII cartesianCount=47273915 Exception
Eval KnowYourOnionClue VIII cartesianCount=899, elapsed 0:00:00.003133
Eval KnowYourOnionClue VIII cartesianCount=8190, elapsed 0:00:02.178620
solve: KnowYourOnionClue(name=VIII,length=5,value: $xyzxy b | £productTwoThreeDigitPrimes(c,F),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry b={195,233,293,318,329,332,373,378,499,519,733,831,837,899,949,998}
Entry F={131,139,149,157,167,199,307,353}
Entry c={131,149,167,199,211,229,239,241,251,283}
Eval KnowYourOnionClue IX cartesianCount=360, elapsed 0:00:00.001283
Eval KnowYourOnionClue IX cartesianCount=1846, elapsed 0:00:00.542308
solve: KnowYourOnionClue(name=IX,length=5,value: $xyzxy g | £productTwoThreeDigitPrimes(d,p),
	referrers=[],
	values={19519,29329,31831,33233,37837,49949,73373,99899}
Entry g={195,318,329,332,373,378,733,949,998}
Entry d={131,139,149,157,167,199,211,229,241,251,283,307,353}
Eval KnowYourOnionClue X cartesianCount=899, elapsed 0:00:00.001977
Eval KnowYourOnionClue X cartesianCount=65, elapsed 0:00:00.000368
solve: KnowYourOnionClue(name=X,length=5,value: $xyzxy k | £productTwoThreeDigitPrimes(E,E),
	referrers=[],
	values={29929}
Entry k={299,929}
Entry E={173}
Entry D={101..109,111..119,121,122,788 more,999}
Entry n={100..119,878 more,999}
Entry N={101,103,107,109,113,127,131,137,139,149,151,157,163,167,179,181,191,193,197,199,44 more,997}
Entry R={110..119,130..139,139 more,999}
solve: KnowYourOnionEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,I],
	values={318,329,519},
	digits=[{3,5},{1,2},{8,9}]
solve: KnowYourOnionEntry(name=B,length=3,value: #prime,
	identities=[B[1]=c[0]],referrers=[c,I],
	values={211,229},
	digits=[{2},{1,2},{1,9}]
solve: KnowYourOnionEntry(name=C,length=3,value: null,
	identities=[C[0]=e[0],C[1]=a[1],C[2]=b[1]],referrers=[e,a,b,II],
	values={329,332,733,949},
	digits=[{3,7,9},{2..4},{2,3,9}]
solve: KnowYourOnionEntry(name=a,length=3,value: #prime,
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,IV],
	values={131,241},
	digits=[{1,2},{3,4},{1}]
solve: KnowYourOnionEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[1]=C[2],b[2]=E[1]],referrers=[A,C,E,VIII],
	values={837},
	digits=[{8},{3},{7}]
Entry D={101..109,111..119,121,122,787 more,999}
Entry G={195,233,293,318,329,332,373,378,499,519,733,831,899,949,998}
Entry H={195,233,293,318,332,373,378,499,519,733,831,899,998}
Entry n={100..119,877 more,999}
Entry P={195,233,293,318,329,332,373,378,499,519,733,831,899,949,998}
Eval KnowYourOnionClue I cartesianCount=3, elapsed 0:00:00.000388
Eval KnowYourOnionClue I cartesianCount=22, elapsed 0:00:00.001731
solve: KnowYourOnionClue(name=I,length=5,value: $xyzxy A | £productTwoThreeDigitPrimes(B,m),
	referrers=[],
	values={29329,31831}
Entry m={139}
Entry d={131,149,157,167,199,211,229,241,251,283,307,353}
Entry D={101..109,111..119,121,122,786 more,999}
Entry f={131,149,157,167,199,211,229,241,251,283,307,353}
Entry F={131,149,157,167,199,307,353}
Entry n={100..119,876 more,999}
Entry M={131,149,167,199,211,229,239,241,251,283}
Entry p={131,149,157,167,199,211,229,239,241,251,283,353}
Entry q={131,149,157,167,199,307,353}
Entry N={101,103,107,109,113,127,131,137,149,151,157,163,167,179,181,191,193,197,199,307,43 more,997}
Entry Q={131,157,167,199,211,229,239,241,251,307,353}
Entry R={110..119,130..138,170,138 more,999}
solve: KnowYourOnionEntry(name=c,length=3,value: #prime,
	identities=[c[0]=B[1],c[1]=D[1],c[2]=F[0]],referrers=[B,D,F,VIII],
	values={131,211,241,251,283},
	digits=[{1,2},{1,3..5,8},{1,3}]
solve: KnowYourOnionEntry(name=K,length=3,value: null,
	identities=[K[0]=m[0],K[1]=h[1],K[2]=n[0]],referrers=[m,h,n,V],
	values={169},
	digits=[{1},{6},{9}]
Entry D={101..109,111..119,121,122,785 more,999}
Entry n={100..119,875 more,999}
solve: KnowYourOnionEntry(name=e,length=3,value: null,
	identities=[e[0]=C[0],e[2]=G[0]],referrers=[C,G,II],
	values={382,703,751,761,922,931,932,941,991},
	digits=[{3,7,9},{0,2..6,8,9},{1..3}]
Eval KnowYourOnionClue II cartesianCount=4, elapsed 0:00:00.000156
Eval KnowYourOnionClue II cartesianCount=99, elapsed 0:00:00.011106
solve: KnowYourOnionClue(name=II,length=5,value: $xyzxy C | £productTwoThreeDigitPrimes(e',Q),
	referrers=[],
	values={29329,33233,49949,73373}
Entry Q={131,167,199,211,229,239,241,251,307,353}
Entry e={382,703,751,761,931,932,941,991}
solve: KnowYourOnionEntry(name=n,length=3,value: null,
	identities=[n[0]=K[2],n[1]=N[1],n[2]=Q[1]],referrers=[K,N,Q,VII],
	values={900..906,909..916,919..923,60 more,999},
	digits=[{9},{0..9},{0..6,9}]
solve: KnowYourOnionEntry(name=G,length=3,value: null,
	identities=[G[0]=e[2],G[1]=h[0]],referrers=[e,h,III],
	values={329},
	digits=[{3},{2},{9}]
Entry A={318,519}
Entry C={332,733,949}
Entry D={101..109,111..119,121,122,784 more,999}
Entry g={195,318,332,373,378,733,949,998}
Entry P={195,233,293,318,332,373,378,499,519,733,831,899,949,998}
Eval KnowYourOnionClue III cartesianCount=10, elapsed 0:00:00.002277
solve: KnowYourOnionClue(name=III,length=5,value: $xyzxy G | £productTwoThreeDigitPrimes(M,m),
	referrers=[],
	values={29329}
Clue I={31831}
Clue II={33233,49949,73373}
Clue IV={19519,33233,37837,49949,73373,99899}
Clue VI={19519,33233,37837,49949,73373,99899}
Clue VIII={19519,33233,37837,49949,73373,99899}
Clue IX={19519,33233,37837,49949,73373,99899}
Clue VII={10110,10310,10710,10910,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12112,12312,12712,12912,13013,13113,235 more,99999}
Entry M={211,229}
solve: KnowYourOnionEntry(name=M,length=3,value: #prime,
	identities=[M[0]=g[2],M[1]=p[0],M[2]=q[0]],referrers=[g,p,q,III],
	values={211},
	digits=[{2},{1},{1}]
Entry B={229}
Entry c={131,241,251,283}
Entry d={131,149,157,167,199,241,251,283,307,353}
Entry D={101..109,111..119,121,122,782 more,999}
Entry f={131,149,157,167,199,241,251,283,307,353}
Entry p={131,149,157,167,199,239,241,251,283,353}
Entry Q={131,167,199,239,241,251,307,353}
solve: KnowYourOnionEntry(name=g,length=3,value: null,
	identities=[g[0]=E[2],g[2]=M[0]],referrers=[E,M,IX],
	values={332},
	digits=[{3},{3},{2}]
Entry C={733,949}
Entry D={101..109,111..119,121,122,781 more,999}
Entry H={195,233,293,318,373,378,499,519,733,831,899,998}
Entry P={195,233,293,318,373,378,499,519,733,831,899,949,998}
Entry R={110..119,130..138,170,137 more,999}
solve: KnowYourOnionEntry(name=p,length=3,value: #prime,
	identities=[p[0]=M[1],p[1]=P[0],p[2]=R[0]],referrers=[M,P,R,VI,IX],
	values={131,149,157,199},
	digits=[{1},{3..5,9},{1,7,9}]
solve: KnowYourOnionEntry(name=q,length=3,value: #prime,
	identities=[q[0]=M[2],q[1]=P[1],q[2]=R[1]],referrers=[M,P,R,IV],
	values={131,149,199},
	digits=[{1},{3,4,9},{1,9}]
solve: KnowYourOnionEntry(name=H,length=3,value: null,
	identities=[H[1]=f[2],H[2]=k[0]],referrers=[f,k,IV],
	values={499,519,899},
	digits=[{4,5,8},{1,9},{9}]
solve: KnowYourOnionEntry(name=f,length=3,value: #prime,
	identities=[f[0]=D[2],f[1]=F[1],f[2]=H[1]],referrers=[D,F,H,VI],
	values={131,149,199,241,251},
	digits=[{1,2},{3..5,9},{1,9}]
solve: KnowYourOnionEntry(name=k,length=3,value: null,
	identities=[k[0]=H[2],k[2]=P[2]],referrers=[H,P,X],
	values={929},
	digits=[{9},{2},{9}]
Entry D={101..109,111..119,121,122,780 more,999}
Entry n={900..906,909..916,919..923,59 more,999}
Entry N={101,103,107,109,113,127,131,137,149,151,157,163,167,179,181,191,193,197,199,307,42 more,997}
Eval KnowYourOnionClue IV cartesianCount=3, elapsed 0:00:00.000118
Eval KnowYourOnionClue IV cartesianCount=6, elapsed 0:00:00.000590
solve: KnowYourOnionClue(name=IV,length=5,value: $xyzxy H | £productTwoThreeDigitPrimes(a,q),
	referrers=[],
	values={19519}
Clue VI={33233,37837,49949,73373,99899}
Clue VII={10110,10310,10710,10910,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12112,12312,12712,12912,13013,13113,234 more,99999}
Clue VIII={33233,37837,49949,73373,99899}
Clue IX={33233,37837,49949,73373,99899}
Entry a={131}
Entry c={241,251,283}
Entry d={157,167,199,241,251,283,307,353}
Entry D={101..109,111..119,121,122,778 more,999}
Entry f={199,241,251}
Entry F={157,167,199,307,353}
Entry p={157,199}
Entry q={149}
Entry N={101,103,107,109,113,127,137,151,157,163,167,179,181,191,193,197,199,307,311,313,40 more,997}
Entry Q={167,199,239,241,251,307,353}
Entry R={110..119,130,132..138,170,171,136 more,999}
solve: KnowYourOnionEntry(name=P,length=3,value: null,
	identities=[P[0]=p[1],P[1]=q[1],P[2]=k[2]],referrers=[p,q,k,VI],
	values={949},
	digits=[{9},{4},{9}]
Entry C={733}
Entry D={101..109,111..119,121,122,776 more,999}
Entry n={900..906,909..916,919..923,58 more,999}
Entry N={101,103,107,109,113,127,137,151,157,163,167,179,181,191,193,197,199,307,311,313,39 more,997}
Entry R={110..119,130,132..138,170,171,135 more,999}
solve: KnowYourOnionEntry(name=R,length=3,value: null,
	identities=[R[0]=p[2],R[1]=q[2]],referrers=[p,q,VII],
	values={190..199,790..799,10 more,999},
	digits=[{1,7,9},{9},{0..9}]
solve: KnowYourOnionEntry(name=d,length=3,value: #prime,
	identities=[d[2]=F[2]],referrers=[F,IX],
	values={157,167,199,241,251,283,307,353},
	digits=[{1..3},{0,4..6,8,9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=D,length=3,value: null,
	identities=[D[1]=c[1],D[2]=f[0]],referrers=[c,f,VII],
	values={111,112,132,141,142,151,152,181,182,212,231,232,241,242,251,252,281,282,311,312,67 more,982},
	digits=[{1..9},{1,3..5,8},{1,2}]
solve: KnowYourOnionEntry(name=N,length=3,value: #prime,
	identities=[N[0]=h[2],N[1]=n[1]],referrers=[h,n,VII],
	values={307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397},
	digits=[{3},{0,1,3..9},{1,3,7,9}]
solve: KnowYourOnionEntry(name=F,length=3,value: #prime,
	identities=[F[0]=c[2],F[1]=f[1],F[2]=d[2]],referrers=[c,f,d,VIII],
	values={157,199,353},
	digits=[{1,3},{5,9},{3,7,9}]
Eval KnowYourOnionClue VI cartesianCount=6, elapsed 0:00:00.000065
solve: KnowYourOnionClue(name=VI,length=5,value: $xyzxy P | £productTwoThreeDigitPrimes(f,p),
	referrers=[],
	values={49949}
Clue II={33233,73373}
Clue VIII={33233,37837,73373,99899}
Clue IX={33233,37837,73373,99899}
Entry f={241,251}
Eval KnowYourOnionClue VIII cartesianCount=9, elapsed 0:00:00.001702
solve: KnowYourOnionClue(name=VIII,length=5,value: $xyzxy b | £productTwoThreeDigitPrimes(c,F),
	referrers=[],
	values={37837}
Clue VII={10110,10310,10710,10910,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12112,12312,12712,12912,13013,13113,233 more,99999}
Clue IX={33233,73373,99899}
Entry F={157,353}
Entry c={241,283}
Eval KnowYourOnionClue IX cartesianCount=16, elapsed 0:00:00.001993
solve: KnowYourOnionClue(name=IX,length=5,value: $xyzxy g | £productTwoThreeDigitPrimes(d,p),
	referrers=[],
	values={33233}
Clue II={73373}
Clue VII={10110,10310,10710,10910,11011,11111,11211,11311,11411,11511,11611,11711,11811,11911,12112,12312,12712,12912,13013,13113,231 more,99999}
Entry d={167}
Entry Q={239,241,251,307,353}
Entry p={199}
Entry R={190..198,790..799,990,9 more,999}
Eval KnowYourOnionClue VII cartesianCount=29, elapsed 0:00:00.000455
Eval KnowYourOnionClue VII cartesianCount=108576, elapsed 0:00:33.500161
solve: KnowYourOnionClue(name=VII,length=5,value: $xyzxy R | £productTwoThreeDigitPrimes((D-n'),N),
	referrers=[],
	values={99899}
Entry D={412,432,442,452,482,512,532,542,552,582,612,632,642,652,682,712,732,742,752,782,10 more,982}
Entry N={353}
Entry F={157}
Entry Q={239,241,251,307}
Entry n={921..926,941..946,951..956,961,962,10 more,996}
solve: KnowYourOnionEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,I],
	values={318},
	digits=[{3},{1},{8}]
solve: KnowYourOnionEntry(name=B,length=3,value: #prime,
	identities=[B[1]=c[0]],referrers=[c,I],
	values={229},
	digits=[{2},{2},{9}]
solve: KnowYourOnionEntry(name=C,length=3,value: null,
	identities=[C[0]=e[0],C[1]=a[1],C[2]=b[1]],referrers=[e,a,b,II],
	values={733},
	digits=[{7},{3},{3}]
solve: KnowYourOnionEntry(name=e,length=3,value: null,
	identities=[e[0]=C[0],e[2]=G[0]],referrers=[C,G,II],
	values={703},
	digits=[{7},{0},{3}]
Eval KnowYourOnionClue II cartesianCount=4, elapsed 0:00:00.000092
solve: KnowYourOnionClue(name=II,length=5,value: $xyzxy C | £productTwoThreeDigitPrimes(e',Q),
	referrers=[],
	values={73373}
Entry Q={239}
solve: KnowYourOnionEntry(name=n,length=3,value: null,
	identities=[n[0]=K[2],n[1]=N[1],n[2]=Q[1]],referrers=[K,N,Q,VII],
	values={953},
	digits=[{9},{5},{3}]
solve: KnowYourOnionEntry(name=H,length=3,value: null,
	identities=[H[1]=f[2],H[2]=k[0]],referrers=[f,k,IV],
	values={519},
	digits=[{5},{1},{9}]
solve: KnowYourOnionEntry(name=f,length=3,value: #prime,
	identities=[f[0]=D[2],f[1]=F[1],f[2]=H[1]],referrers=[D,F,H,VI],
	values={251},
	digits=[{2},{5},{1}]
solve: KnowYourOnionEntry(name=R,length=3,value: null,
	identities=[R[0]=p[2],R[1]=q[2]],referrers=[p,q,VII],
	values={990..999},
	digits=[{9},{9},{0..9}]
solve: KnowYourOnionEntry(name=D,length=3,value: null,
	identities=[D[1]=c[1],D[2]=f[0]],referrers=[c,f,VII],
	values={442,482,542,582,642,682,742,782,842,882,942,982},
	digits=[{4..9},{4,8},{2}]
solve: KnowYourOnionEntry(name=F,length=3,value: #prime,
	identities=[F[0]=c[2],F[1]=f[1],F[2]=d[2]],referrers=[c,f,d,VIII],
	values={157},
	digits=[{1},{5},{7}]
Eval KnowYourOnionClue VIII cartesianCount=2, elapsed 0:00:00.000468
solve: KnowYourOnionClue(name=VIII,length=5,value: $xyzxy b | £productTwoThreeDigitPrimes(c,F),
	referrers=[],
	values={37837}
Entry c={241}
Eval KnowYourOnionClue VII cartesianCount=10, elapsed 0:00:00.000075
Eval KnowYourOnionClue VII cartesianCount=12, elapsed 0:00:00.004590
solve: KnowYourOnionClue(name=VII,length=5,value: $xyzxy R | £productTwoThreeDigitPrimes((D-n'),N),
	referrers=[],
	values={99899}
Entry R={998}
Entry D={642}
Clue/Variable iterations=162, updates=210, elapsed 0:04:44.403770
SOLUTION-----------------------------
Puzzle Summary
Clue I, $xyzxy A | £productTwoThreeDigitPrimes(B,m), values={31831}
Clue II, $xyzxy C | £productTwoThreeDigitPrimes(e',Q), values={73373}
Clue III, $xyzxy G | £productTwoThreeDigitPrimes(M,m), values={29329}
Clue IV, $xyzxy H | £productTwoThreeDigitPrimes(a,q), values={19519}
Clue V, $xyzxy K | £productTwoThreeDigitPrimes(h,h), values={69169}
Clue VI, $xyzxy P | £productTwoThreeDigitPrimes(f,p), values={49949}
Clue VII, $xyzxy R | £productTwoThreeDigitPrimes((D-n'),N), values={99899}
Clue VIII, $xyzxy b | £productTwoThreeDigitPrimes(c,F), values={37837}
Clue IX, $xyzxy g | £productTwoThreeDigitPrimes(d,p), values={33233}
Clue X, $xyzxy k | £productTwoThreeDigitPrimes(E,E), values={29929}
Entry A, values={318}
Entry a, #prime, values={131}
Entry b, values={837}
Entry B, #prime, values={229}
Entry c, #prime, values={241}
Entry d, #prime, values={167}
Entry C, values={733}
Entry e, values={703}
Entry D, values={642}
Entry f, #prime, values={251}
Entry E, #prime, values={173}
Entry g, values={332}
Entry F, #prime, values={157}
Entry G, values={329}
Entry h, #prime, values={263}
Entry H, values={519}
Entry k, values={929}
Entry K, values={169}
Entry m, #prime, values={139}
Entry n, values={953}
Entry M, #prime, values={211}
Entry p, #prime, values={199}
Entry q, #prime, values={149}
Entry N, #prime, values={353}
Entry P, values={949}
Entry Q, #prime, values={239}
Entry R, values={998}
+--+--+--+--+--+--+--+
| 3  1  8| 2  2  9| 1|
+--      +--    --+  +
| 7  3  3| 6  4  2| 6|
+        +--      +  +
| 0| 1  7  3| 1  5  7|
+  +--+--+  +--+   --+
| 3  2  9| 3| 5  1  9|
+--+   --+  +-- --+  +
| 1  6  9| 2  1  1| 2|
+        +--+     +  +
| 3| 3  5  3| 9  4  9|
+  +--+   --+      --+
| 9| 2  3  9| 9  9  8|
+--+--+--+--+--+--+--+

Exited.
