Puzzle
Clue IncreasingFibonnaciClue(name=I,length=null,value: e - a,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=II,length=null,value: a - B,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=III,length=null,value: B + c,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=IV,length=null,value: F - e,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=V,length=null,value: d - E,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=VI,length=null,value: A/2 - c,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=VII,length=null,value: e + e,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=VIII,length=null,value: C + F,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=IX,length=null,value: A + D,
	referrers=[],
	values={unknown}
Clue IncreasingFibonnaciClue(name=X,length=null,value: B + b + c,
	referrers=[],
	values={unknown}
Entry IncreasingFibonnaciEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,IX],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingFibonnaciEntry(name=a,length=2,value: null,
	identities=[a[0]=A[1],a[1]=C[1]],referrers=[A,C,I,II],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[2]=F[0]],referrers=[A,F,X],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry IncreasingFibonnaciEntry(name=B,length=2,value: null,
	identities=[B[1]=c[0]],referrers=[c,II,III,X],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingFibonnaciEntry(name=c,length=2,value: null,
	identities=[c[0]=B[1],c[1]=D[1]],referrers=[B,D,III,VI,X],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=C,length=2,value: null,
	identities=[C[0]=d[0],C[1]=a[1]],referrers=[d,a,VIII],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingFibonnaciEntry(name=D,length=2,value: null,
	identities=[D[0]=e[0],D[1]=c[1]],referrers=[e,c,IX],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=e,length=2,value: null,
	identities=[e[0]=D[0],e[1]=F[1]],referrers=[D,F,I,IV,VII],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=E,length=2,value: null,
	identities=[E[0]=d[1]],referrers=[d,V],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry IncreasingFibonnaciEntry(name=F,length=3,value: null,
	identities=[F[0]=b[2],F[1]=e[1]],referrers=[b,e,IV,VIII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]

UPDATES-----------------------------
solve: IncreasingFibonnaciEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,IX],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: IncreasingFibonnaciEntry(name=a,length=2,value: null,
	identities=[a[0]=A[1],a[1]=C[1]],referrers=[A,C,I,II],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[2]=F[0]],referrers=[A,F,X],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: IncreasingFibonnaciEntry(name=B,length=2,value: null,
	identities=[B[1]=c[0]],referrers=[c,II,III,X],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: IncreasingFibonnaciEntry(name=c,length=2,value: null,
	identities=[c[0]=B[1],c[1]=D[1]],referrers=[B,D,III,VI,X],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=C,length=2,value: null,
	identities=[C[0]=d[0],C[1]=a[1]],referrers=[d,a,VIII],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: IncreasingFibonnaciEntry(name=D,length=2,value: null,
	identities=[D[0]=e[0],D[1]=c[1]],referrers=[e,c,IX],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=e,length=2,value: null,
	identities=[e[0]=D[0],e[1]=F[1]],referrers=[D,F,I,IV,VII],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=E,length=2,value: null,
	identities=[E[0]=d[1]],referrers=[d,V],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=F,length=3,value: null,
	identities=[F[0]=b[2],F[1]=e[1]],referrers=[b,e,IV,VIII],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval IncreasingFibonnaciClue I cartesianCount=8100, elapsed 0:00:00.030495
solve: IncreasingFibonnaciClue(name=I,length=null,value: e - a,
	referrers=[],
	values={6,10,15,16,24,26,30,39,40,48,65,78,80}
Entry a={10..29,64 more,93}
Entry e={16..35,64 more,99}
Eval IncreasingFibonnaciClue II cartesianCount=6804, elapsed 0:00:00.005996
solve: IncreasingFibonnaciClue(name=II,length=2,value: a - B,
	referrers=[],
	values={10,15,16,24,26,30,39,40,48,65,78,80}
Clue I={6,10,15,16,24,26,30,39,40,48,65,78}
Entry B={11..19,21..29,31,32,46 more,83}
Entry a={21..40,53 more,93}
Eval IncreasingFibonnaciClue III cartesianCount=5940, elapsed 0:00:00.004666
solve: IncreasingFibonnaciClue(name=III,length=null,value: B + c,
	referrers=[],
	values={24,26,30,39,40,48,65,78,80,104,120,130}
Eval IncreasingFibonnaciClue IV cartesianCount=75600, elapsed 0:00:00.057355
solve: IncreasingFibonnaciClue(name=IV,length=null,value: F - e,
	referrers=[],
	values={26,30,39,40,48,65,78,80,104,120,130,195,208,312,520}
Entry F={100..119,356 more,619}
Eval IncreasingFibonnaciClue V cartesianCount=7290, elapsed 0:00:00.003504
solve: IncreasingFibonnaciClue(name=V,length=2,value: d - E,
	referrers=[],
	values={30,39,40,48,65,78,80}
Clue IV={26,30,39,40,48,65,78}
Clue III={24,26,30,39,40,48,65}
Clue II={10,15,16,24,26,30,39,40,48}
Clue I={6,10,15,16,24,26,30,39,40}
Entry E={10..29,40 more,69}
Entry d={41..49,51..59,61,62,34 more,99}
Eval IncreasingFibonnaciClue VI cartesianCount=65610, elapsed 0:00:00.037794
solve: IncreasingFibonnaciClue(name=VI,length=null,value: A/2 - c,
	referrers=[],
	values={39,40,48,65,78,80,104,120,130,195,208,312}
Entry A={112,114,116,118,122,124,126,128,132,134,136,138,142,144,146,148,152,154,156,158,226 more,822}
Eval IncreasingFibonnaciClue VII cartesianCount=84, elapsed 0:00:00.000089
solve: IncreasingFibonnaciClue(name=VII,length=null,value: e + e,
	referrers=[],
	values={40,48,78,80,104,120,130}
Clue VI={39,40,48,65,78,80,104,120}
Entry e={20,24,39,40,52,60,65}
Eval IncreasingFibonnaciClue VIII cartesianCount=33840, elapsed 0:00:00.017419
solve: IncreasingFibonnaciClue(name=VIII,length=3,value: C + F,
	referrers=[],
	values={120,130,195,208,312}
Entry F={100..119,169 more,302}
Eval IncreasingFibonnaciClue IX cartesianCount=22140, elapsed 0:00:00.011091
solve: IncreasingFibonnaciClue(name=IX,length=3,value: A + D,
	referrers=[],
	values={130,195,208,312,520}
Entry A={112,114,116,118,122,124,126,128,132,134,136,138,142,144,146,148,152,154,156,158,83 more,498}
Entry D={10..14,16..24,26..31,55 more,98}
Eval IncreasingFibonnaciClue X cartesianCount=4811400 Exception
solve: IncreasingFibonnaciEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,IX],
	values={122,124,126,128,132,134,136,138,142,144,146,148,152,154,156,158,162,164,166,168,76 more,498},
	digits=[{1,2,4},{2..9},{2,4,6,8}]
solve: IncreasingFibonnaciEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[2]=F[0]],referrers=[A,F,X],
	values={201..203,211..213,221..223,231..233,241..243,251..253,261,262,100 more,893},
	digits=[{2,4,6,8},{0..9},{1..3}]
solve: IncreasingFibonnaciEntry(name=c,length=2,value: null,
	identities=[c[0]=B[1],c[1]=D[1]],referrers=[B,D,III,VI,X],
	values={10..14,16..24,26..31,61 more,99},
	digits=[{1..9},{0..4,6..9}]
solve: IncreasingFibonnaciEntry(name=C,length=2,value: null,
	identities=[C[0]=d[0],C[1]=a[1]],referrers=[d,a,VIII],
	values={40..59,40 more,99},
	digits=[{4..9},{0..9}]
solve: IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={41..46,51..56,61..66,71,72,16 more,96},
	digits=[{4..9},{1..6}]
solve: IncreasingFibonnaciEntry(name=D,length=2,value: null,
	identities=[D[0]=e[0],D[1]=c[1]],referrers=[e,c,IX],
	values={20..24,26..34,36..41,25 more,69},
	digits=[{2..6},{0..4,6..9}]
solve: IncreasingFibonnaciEntry(name=F,length=3,value: null,
	identities=[F[0]=b[2],F[1]=e[1]],referrers=[b,e,IV,VIII],
	values={100..109,120..129,72 more,302},
	digits=[{1..3},{0,2,4,5,9},{0..9}]
Eval IncreasingFibonnaciClue I cartesianCount=511, elapsed 0:00:00.000334
solve: IncreasingFibonnaciClue(name=I,length=null,value: e - a,
	referrers=[],
	values={6,10,15,16,24,26,30,39,40}
Entry a={21..26,28..30,33..37,39,41,42,44..46,5 more,59}
Entry e={39,40,52,60,65}
Eval IncreasingFibonnaciClue II cartesianCount=1650, elapsed 0:00:00.001207
solve: IncreasingFibonnaciClue(name=II,length=2,value: a - B,
	referrers=[],
	values={10,15,16,24,26,30,39,40,48}
Entry B={11..19,21..29,31,32,10 more,49}
Eval IncreasingFibonnaciClue III cartesianCount=2430, elapsed 0:00:00.001508
solve: IncreasingFibonnaciClue(name=III,length=null,value: B + c,
	referrers=[],
	values={24,26,30,39,40,48,65}
Entry c={10..14,16..24,26..31,21 more,54}
Eval IncreasingFibonnaciClue IV cartesianCount=460, elapsed 0:00:00.000362
solve: IncreasingFibonnaciClue(name=IV,length=null,value: F - e,
	referrers=[],
	values={39,40,48,65,78}
Clue V={40,48,65,78,80}
Clue VI={48,65,78,80,104,120}
Clue VII={78,80,104,120,130}
Entry F={100,104,105,108,125,143}
Eval IncreasingFibonnaciClue V cartesianCount=2160, elapsed 0:00:00.000973
solve: IncreasingFibonnaciClue(name=V,length=2,value: d - E,
	referrers=[],
	values={40,48,65,78,80}
Entry E={10..29,23 more,56}
Entry d={51..56,61..66,71..76,81,82,10 more,96}
Eval IncreasingFibonnaciClue VI cartesianCount=3936, elapsed 0:00:00.002119
solve: IncreasingFibonnaciClue(name=VI,length=null,value: A/2 - c,
	referrers=[],
	values={48,65,78,80,104,120}
Entry A={122,124,128,132,134,136,138,142,144,148,152,154,156,158,162,164,166,168,172,174,42 more,298}
Eval IncreasingFibonnaciClue VII cartesianCount=5, elapsed 0:00:00.000024
Eval IncreasingFibonnaciClue VIII cartesianCount=360, elapsed 0:00:00.000177
solve: IncreasingFibonnaciClue(name=VIII,length=3,value: C + F,
	referrers=[],
	values={195,208}
Clue IX={208,312,520}
Entry C={52,65,70,83,87,90,91,95}
Eval IncreasingFibonnaciClue IX cartesianCount=2790, elapsed 0:00:00.001258
solve: IncreasingFibonnaciClue(name=IX,length=3,value: A + D,
	referrers=[],
	values={208,312}
Entry A={142,144,148,152,154,156,158,162,164,166,168,172,174,176,178,182,184,186,188,244,19 more,292}
Entry D={20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,4 more,68}
solve: IncreasingFibonnaciEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,IX],
	values={142,144,148,152,154,156,158,244,246,248,252,254,256,258},
	digits=[{1,2},{4,5},{2,4,6,8}]
solve: IncreasingFibonnaciEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[2]=F[0]],referrers=[A,F,X],
	values={201,211,221,231,241,251,261,271,281,291,401,411,421,431,441,451,461,471,481,491,20 more,891},
	digits=[{2,4,6,8},{0..9},{1}]
Eval IncreasingFibonnaciClue X cartesianCount=49200, elapsed 0:00:00.027851
solve: IncreasingFibonnaciClue(name=X,length=3,value: B + b + c,
	referrers=[],
	values={312,520}
Entry b={211,221,231,241,251,261,271,281,291,421,431,441,451,461,471,481,491}
solve: IncreasingFibonnaciEntry(name=c,length=2,value: null,
	identities=[c[0]=B[1],c[1]=D[1]],referrers=[B,D,III,VI,X],
	values={10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,3 more,54},
	digits=[{1..5},{0,2,4,6,8}]
solve: IncreasingFibonnaciEntry(name=B,length=2,value: null,
	identities=[B[1]=c[0]],referrers=[c,II,III,X],
	values={11..15,21..25,31..35,43..45},
	digits=[{1..4},{1..5}]
solve: IncreasingFibonnaciEntry(name=a,length=2,value: null,
	identities=[a[0]=A[1],a[1]=C[1]],referrers=[A,C,I,II],
	values={41,42,45,50,55},
	digits=[{4,5},{0..2,5}]
solve: IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={51..55,61..65,71..75,81..85,5 more,95},
	digits=[{5..9},{1..5}]
solve: IncreasingFibonnaciEntry(name=D,length=2,value: null,
	identities=[D[0]=e[0],D[1]=c[1]],referrers=[e,c,IX],
	values={30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,64,66,68},
	digits=[{3..6},{0,2,4,6,8}]
solve: IncreasingFibonnaciEntry(name=F,length=3,value: null,
	identities=[F[0]=b[2],F[1]=e[1]],referrers=[b,e,IV,VIII],
	values={100,104,105,108,125},
	digits=[{1},{0,2},{0,4,5,8}]
solve: IncreasingFibonnaciEntry(name=e,length=2,value: null,
	identities=[e[0]=D[0],e[1]=F[1]],referrers=[D,F,I,IV,VII],
	values={40,52,60},
	digits=[{4..6},{0,2}]
Eval IncreasingFibonnaciClue I cartesianCount=15, elapsed 0:00:00.000056
solve: IncreasingFibonnaciClue(name=I,length=null,value: e - a,
	referrers=[],
	values={10,15}
Clue II={15,16,24,26,30,39,40,48}
Entry a={42,45,50}
Entry e={52,60}
Eval IncreasingFibonnaciClue II cartesianCount=54, elapsed 0:00:00.000048
solve: IncreasingFibonnaciClue(name=II,length=2,value: a - B,
	referrers=[],
	values={15,16,24,26,30,39}
Entry B={11,12,15,21,24,34,35}
Eval IncreasingFibonnaciClue III cartesianCount=161, elapsed 0:00:00.000155
solve: IncreasingFibonnaciClue(name=III,length=null,value: B + c,
	referrers=[],
	values={26,30,39,40,48,65}
Entry c={14,16,18,24,28,30,36,44,50,54}
Eval IncreasingFibonnaciClue IV cartesianCount=10, elapsed 0:00:00.000033
solve: IncreasingFibonnaciClue(name=IV,length=null,value: F - e,
	referrers=[],
	values={40,48,65}
Clue III={26,30,39,40,48}
Clue V={48,65,78,80}
Clue VI={65,78,80,104,120}
Entry F={100,108,125}
Eval IncreasingFibonnaciClue V cartesianCount=1075, elapsed 0:00:00.000546
solve: IncreasingFibonnaciClue(name=V,length=2,value: d - E,
	referrers=[],
	values={48,65,78,80}
Entry E={10..20,23..30,33,9 more,47}
Entry d={61..65,71..75,81..85,91..95}
Eval IncreasingFibonnaciClue VI cartesianCount=140, elapsed 0:00:00.000099
solve: IncreasingFibonnaciClue(name=VI,length=null,value: A/2 - c,
	referrers=[],
	values={65,78,80,104}
Entry A={158,244,248,256}
Entry c={14,18,24,44,50}
Eval IncreasingFibonnaciClue VIII cartesianCount=24, elapsed 0:00:00.000031
solve: IncreasingFibonnaciClue(name=VIII,length=3,value: C + F,
	referrers=[],
	values={195,208}
Entry C={70,83,87,95}
Eval IncreasingFibonnaciClue IX cartesianCount=76, elapsed 0:00:00.000052
solve: IncreasingFibonnaciClue(name=IX,length=3,value: A + D,
	referrers=[],
	values={208,312}
Entry D={50,56,64,68}
solve: IncreasingFibonnaciEntry(name=A,length=3,value: null,
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,IX],
	values={244},
	digits=[{2},{4},{4}]
solve: IncreasingFibonnaciEntry(name=b,length=3,value: null,
	identities=[b[0]=A[2],b[2]=F[0]],referrers=[A,F,X],
	values={421,431,441,451,461,471,481,491},
	digits=[{4},{2..9},{1}]
Eval IncreasingFibonnaciClue X cartesianCount=280, elapsed 0:00:00.000223
solve: IncreasingFibonnaciClue(name=X,length=3,value: B + b + c,
	referrers=[],
	values={520}
Entry B={11,15,21,35}
Entry b={441,461,471,481,491}
Entry c={14,18,24,44}
solve: IncreasingFibonnaciEntry(name=c,length=2,value: null,
	identities=[c[0]=B[1],c[1]=D[1]],referrers=[B,D,III,VI,X],
	values={14,18},
	digits=[{1},{4,8}]
solve: IncreasingFibonnaciEntry(name=B,length=2,value: null,
	identities=[B[1]=c[0]],referrers=[c,II,III,X],
	values={11,21},
	digits=[{1,2},{1}]
solve: IncreasingFibonnaciEntry(name=a,length=2,value: null,
	identities=[a[0]=A[1],a[1]=C[1]],referrers=[A,C,I,II],
	values={45},
	digits=[{4},{5}]
Entry E={10..20,23..30,33,8 more,47}
solve: IncreasingFibonnaciEntry(name=C,length=2,value: null,
	identities=[C[0]=d[0],C[1]=a[1]],referrers=[d,a,VIII],
	values={95},
	digits=[{9},{5}]
Entry d={61..65,71..75,81..85,91..94}
solve: IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={91..94},
	digits=[{9},{1..4}]
solve: IncreasingFibonnaciEntry(name=D,length=2,value: null,
	identities=[D[0]=e[0],D[1]=c[1]],referrers=[e,c,IX],
	values={64,68},
	digits=[{6},{4,8}]
solve: IncreasingFibonnaciEntry(name=e,length=2,value: null,
	identities=[e[0]=D[0],e[1]=F[1]],referrers=[D,F,I,IV,VII],
	values={60},
	digits=[{6},{0}]
solve: IncreasingFibonnaciClue(name=VII,length=null,value: e + e,
	referrers=[],
	values={120}
solve: IncreasingFibonnaciClue(name=I,length=null,value: e - a,
	referrers=[],
	values={15}
Clue II={16,24,26,30,39}
Eval IncreasingFibonnaciClue II cartesianCount=2, elapsed 0:00:00.000018
solve: IncreasingFibonnaciClue(name=II,length=2,value: a - B,
	referrers=[],
	values={24}
Entry B={21}
Eval IncreasingFibonnaciClue III cartesianCount=2, elapsed 0:00:00.000017
solve: IncreasingFibonnaciClue(name=III,length=null,value: B + c,
	referrers=[],
	values={39}
Entry c={18}
Entry E={10..17,19,20,23..30,33,34,7 more,47}
Eval IncreasingFibonnaciClue IV cartesianCount=3, elapsed 0:00:00.000024
solve: IncreasingFibonnaciClue(name=IV,length=null,value: F - e,
	referrers=[],
	values={40,65}
Entry F={100,125}
Eval IncreasingFibonnaciClue V cartesianCount=108, elapsed 0:00:00.000078
solve: IncreasingFibonnaciClue(name=V,length=2,value: d - E,
	referrers=[],
	values={65}
Clue IV={40}
Clue VI={78,80,104}
Entry E={26..29}
solve: IncreasingFibonnaciClue(name=VI,length=null,value: A/2 - c,
	referrers=[],
	values={104}
Eval IncreasingFibonnaciClue VIII cartesianCount=2, elapsed 0:00:00.000017
solve: IncreasingFibonnaciClue(name=VIII,length=3,value: C + F,
	referrers=[],
	values={195}
Entry F={100}
Eval IncreasingFibonnaciClue IX cartesianCount=2, elapsed 0:00:00.000020
solve: IncreasingFibonnaciClue(name=IX,length=3,value: A + D,
	referrers=[],
	values={312}
Entry D={68}
Eval IncreasingFibonnaciClue X cartesianCount=5, elapsed 0:00:00.000029
solve: IncreasingFibonnaciClue(name=X,length=3,value: B + b + c,
	referrers=[],
	values={520}
Entry b={481}
solve: IncreasingFibonnaciEntry(name=d,length=2,value: null,
	identities=[d[0]=C[0],d[1]=E[0]],referrers=[C,E,V],
	values={92},
	digits=[{9},{2}]
Eval IncreasingFibonnaciClue V cartesianCount=4, elapsed 0:00:00.000015
solve: IncreasingFibonnaciClue(name=V,length=2,value: d - E,
	referrers=[],
	values={65}
Entry E={27}
Clue/Variable iterations=109, updates=131, elapsed 0:00:00.259285
SOLUTION-----------------------------
Puzzle Summary
Clue I, e - a, values={15}
Clue II, a - B, values={24}
Clue III, B + c, values={39}
Clue IV, F - e, values={40}
Clue V, d - E, values={65}
Clue VI, A/2 - c, values={104}
Clue VII, e + e, values={120}
Clue VIII, C + F, values={195}
Clue IX, A + D, values={312}
Clue X, B + b + c, values={520}
Entry A, values={244}
Entry a, values={45}
Entry b, values={481}
Entry B, values={21}
Entry c, values={18}
Entry C, values={95}
Entry d, values={92}
Entry D, values={68}
Entry e, values={60}
Entry E, values={27}
Entry F, values={100}
+--+--+--+--+--+
| 2  4  4| 2  1|
+--      +--   +
| 9  5| 8| 6  8|
+   --+  +   --+
| 2  7| 1  0  0|
+--+--+--+--+--+

