Warning: expression '$reverse #triangular' has generator with Unknown Order
Warning: expression '$reverse #triangular' has generator with Unknown Order
Puzzle
TriangularPairsEntry(name=A1,length=2,value: #triangular,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A4,A6,A7,A9,A11,A12,A15,A16,D3,D4,D5,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5,A15,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=A6,length=3,value: #triangular,
	identities=[A6[0]=D2[1],A6[1]=D3[1],A6[2]=D4[1]],referrers=[D2,D3,D4,A12,A1,A4,A7,A9,A11,A15,A16,D1,D5,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=A7,length=2,value: $reverse #triangular,
	identities=[A7[1]=D5[1]],referrers=[D5,A1,A4,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=A9,length=2,value: #triangular,
	identities=[A9[0]=D9[0],A9[1]=D4[2]],referrers=[D9,D4,A1,A4,A6,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=A11,length=2,value: $reverse #triangular,
	identities=[A11[0]=D8[1]],referrers=[D8,A1,A4,A6,A7,A9,A12,A15,A16,D1,D2,D3,D4,D5,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=A12,length=3,value: #cube,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D10[1]],referrers=[D9,D13,D10,D8,A6,A1,A4,A7,A9,A11,A15,A16,D1,D2,D3,D4,D5,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=A15,length=3,value: #square,
	identities=[A15[0]=D8[2],A15[2]=D9[2]],referrers=[D8,D9,A4,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D4,D5,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=A16,length=2,value: #triangular,
	identities=[A16[0]=D10[2],A16[1]=D14[1]],referrers=[D10,D14,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D13],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1,A4,A6,A7,A9,A11,A12,A15,A16,D2,D3,D4,D5,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D10,A4,A7,A9,A11,A12,A15,A16,D1,D3,D4,D5,D8,D9,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D3,length=2,value: #triangular,
	identities=[D3[1]=A6[1]],referrers=[A6,A1,A4,A7,A9,A11,A12,A15,A16,D1,D2,D4,D5,D8,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=D4,length=3,value: ,
	identities=[D4[0]=A4[0],D4[1]=A6[2],D4[2]=A9[1]],referrers=[A4,A6,A9,D9,A1,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[2],D5[1]=A7[1]],referrers=[A4,A7,D8,A1,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D8,length=3,value: $reverse A12,
	identities=[D8[1]=A11[0],D8[2]=A15[0]],referrers=[A11,A15,D5,A1,A4,A6,A7,A9,A12,A16,D1,D2,D3,D4,D9,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D9,length=3,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A12[0],D9[2]=A15[2]],referrers=[A9,A12,A15,D4,A1,A4,A6,A7,A11,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D10,length=3,value: ,
	identities=[D10[1]=A12[2],D10[2]=A16[0]],referrers=[A12,A16,D2,A1,A4,A6,A7,A9,A11,A15,D1,D3,D4,D5,D8,D9,D13,D14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
TriangularPairsEntry(name=D13,length=2,value: #triangular,
	identities=[D13[0]=A12[1]],referrers=[A12,A1,A4,A6,A7,A9,A11,A15,A16,D1,D2,D3,D4,D5,D8,D9,D10,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
TriangularPairsEntry(name=D14,length=2,value: #triangular,
	identities=[D14[1]=A16[1]],referrers=[A16,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D10,D13],
	values={unknown},
	digits=[{1..9},{1..9}]

UPDATES-----------------------------
solve: TriangularPairsEntry(name=A1,length=2,value: #triangular,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A4,A6,A7,A9,A11,A12,A15,A16,D3,D4,D5,D8,D9,D10,D13,D14],
	values={15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5,A15,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D8,D9,D10,D13,D14],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: TriangularPairsEntry(name=A6,length=3,value: #triangular,
	identities=[A6[0]=D2[1],A6[1]=D3[1],A6[2]=D4[1]],referrers=[D2,D3,D4,A12,A1,A4,A7,A9,A11,A15,A16,D1,D5,D8,D9,D10,D13,D14],
	values={136,153,171,231,253,276,325,351,378,435,465,496,528,561,595,666,741,861,946},
	digits=[{1..9},{2..7,9},{1,3,5,6,8}]
solve: TriangularPairsEntry(name=A7,length=2,value: $reverse #triangular,
	identities=[A7[1]=D5[1]],referrers=[D5,A1,A4,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D8,D9,D10,D13,D14],
	values={12,19,21,28,36,51,54,55,63,66,82,87,91,99},
	digits=[{1..3,5,6,8,9},{1..9}]
solve: TriangularPairsEntry(name=A9,length=2,value: #triangular,
	identities=[A9[0]=D9[0],A9[1]=D4[2]],referrers=[D9,D4,A1,A4,A6,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=A11,length=2,value: $reverse #triangular,
	identities=[A11[0]=D8[1]],referrers=[D8,A1,A4,A6,A7,A9,A12,A15,A16,D1,D2,D3,D4,D5,D9,D10,D13,D14],
	values={12,19,21,28,36,51,54,55,63,66,82,87,91,99},
	digits=[{1..3,5,6,8,9},{1..9}]
solve: TriangularPairsEntry(name=A12,length=3,value: #cube,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D10[1]],referrers=[D9,D13,D10,D8,A6,A1,A4,A7,A9,A11,A15,A16,D1,D2,D3,D4,D5,D14],
	values={216},
	digits=[{2},{1},{6}]
solve: TriangularPairsEntry(name=A15,length=3,value: #square,
	identities=[A15[0]=D8[2],A15[2]=D9[2]],referrers=[D8,D9,A4,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D4,D5,D10,D13,D14],
	values={121,144,169,196,225,256,289,324,361,529,625,676,784,841,961},
	digits=[{1..3,5..9},{2,4..9},{1,4..6,9}]
solve: TriangularPairsEntry(name=A16,length=2,value: #triangular,
	identities=[A16[0]=D10[2],A16[1]=D14[1]],referrers=[D10,D14,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D13],
	values={15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1,A4,A6,A7,A9,A11,A12,A15,A16,D2,D3,D4,D5,D8,D9,D10,D13,D14],
	values={15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D10,A4,A7,A9,A11,A12,A15,A16,D1,D3,D4,D5,D8,D9,D13,D14],
	values={111..119,121..129,131,132,304 more,899},
	digits=[{1,5,6,8},{1..9},{1..9}]
solve: TriangularPairsEntry(name=D3,length=2,value: #triangular,
	identities=[D3[1]=A6[1]],referrers=[A6,A1,A4,A7,A9,A11,A12,A15,A16,D1,D2,D4,D5,D8,D9,D10,D13,D14],
	values={15,36,45,55,66},
	digits=[{1,3..6},{5,6}]
solve: TriangularPairsEntry(name=D4,length=3,value: ,
	identities=[D4[0]=A4[0],D4[1]=A6[2],D4[2]=A9[1]],referrers=[A4,A6,A9,D9,A1,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={111,115,116,118,131,135,136,138,151,155,156,158,161,165,166,168,181,185,186,188,160 more,988},
	digits=[{1..9},{1,3,5,6,8},{1,5,6,8}]
solve: TriangularPairsEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[2],D5[1]=A7[1]],referrers=[A4,A7,D8,A1,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D9,D10,D13,D14],
	values={111,121,131,141,151,161,171,181,191,212,222,232,242,252,262,272,282,292,313,323,61 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: TriangularPairsEntry(name=D8,length=3,value: $reverse A12,
	identities=[D8[1]=A11[0],D8[2]=A15[0]],referrers=[A11,A15,D5,A1,A4,A6,A7,A9,A12,A16,D1,D2,D3,D4,D9,D10,D13,D14],
	values={612},
	digits=[{6},{1},{2}]
solve: TriangularPairsEntry(name=D9,length=3,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A12[0],D9[2]=A15[2]],referrers=[A9,A12,A15,D4,A1,A4,A6,A7,A11,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={121,225,324,529,625},
	digits=[{1..3,5,6},{2},{1,4,5,9}]
solve: TriangularPairsEntry(name=D10,length=3,value: ,
	identities=[D10[1]=A12[2],D10[2]=A16[0]],referrers=[A12,A16,D2,A1,A4,A6,A7,A9,A11,A15,D1,D3,D4,D5,D8,D9,D13,D14],
	values={161..167,169,261..267,269,361..364,52 more,969},
	digits=[{1..9},{6},{1..7,9}]
solve: TriangularPairsEntry(name=D13,length=2,value: #triangular,
	identities=[D13[0]=A12[1]],referrers=[A12,A1,A4,A6,A7,A9,A11,A15,A16,D1,D2,D3,D4,D5,D8,D9,D10,D14],
	values={15},
	digits=[{1},{5}]
solve: TriangularPairsEntry(name=D14,length=2,value: #triangular,
	identities=[D14[1]=A16[1]],referrers=[A16,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D10,D13],
	values={21,28,36,45,55,66,78,91},
	digits=[{2..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=A1,length=2,value: #triangular,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A4,A6,A7,A9,A11,A12,A15,A16,D3,D4,D5,D8,D9,D10,D13,D14],
	values={21,28,36,45,55,66,78,91},
	digits=[{2..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5,A15,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D8,D9,D10,D13,D14],
	values={123,131,155,176,191,195,251,258,278,281,347,378,415,452,453,456,459,521,542,549,14 more,991},
	digits=[{1..9},{1..9},{1..9}]
solve: TriangularPairsEntry(name=A6,length=3,value: #triangular,
	identities=[A6[0]=D2[1],A6[1]=D3[1],A6[2]=D4[1]],referrers=[D2,D3,D4,A12,A1,A4,A7,A9,A11,A15,A16,D1,D5,D8,D9,D10,D13,D14],
	values={153},
	digits=[{1},{5},{3}]
solve: TriangularPairsEntry(name=A7,length=2,value: $reverse #triangular,
	identities=[A7[1]=D5[1]],referrers=[D5,A1,A4,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D8,D9,D10,D13,D14],
	values={12,19,21,28,36,54,55,63,66,82,87,91,99},
	digits=[{1..3,5,6,8,9},{1..9}]
solve: TriangularPairsEntry(name=A9,length=2,value: #triangular,
	identities=[A9[0]=D9[0],A9[1]=D4[2]],referrers=[D9,D4,A1,A4,A6,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={21,28,36,55,66},
	digits=[{2,3,5,6},{1,5,6,8}]
solve: TriangularPairsEntry(name=A11,length=2,value: $reverse #triangular,
	identities=[A11[0]=D8[1]],referrers=[D8,A1,A4,A6,A7,A9,A12,A15,A16,D1,D2,D3,D4,D5,D9,D10,D13,D14],
	values={12,19},
	digits=[{1},{2,9}]
solve: TriangularPairsEntry(name=A15,length=3,value: #square,
	identities=[A15[0]=D8[2],A15[2]=D9[2]],referrers=[D8,D9,A4,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D4,D5,D10,D13,D14],
	values={225,289},
	digits=[{2},{2,8},{5,9}]
solve: TriangularPairsEntry(name=A16,length=2,value: #triangular,
	identities=[A16[0]=D10[2],A16[1]=D14[1]],referrers=[D10,D14,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D13],
	values={21,28,36,45,55,66,78,91},
	digits=[{2..7,9},{1,5,6,8}]
solve: TriangularPairsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D10,A4,A7,A9,A11,A12,A15,A16,D1,D3,D4,D5,D8,D9,D13,D14],
	values={511,516,815},
	digits=[{5,8},{1},{1,5,6}]
solve: TriangularPairsEntry(name=D3,length=2,value: #triangular,
	identities=[D3[1]=A6[1]],referrers=[A6,A1,A4,A7,A9,A11,A12,A15,A16,D1,D2,D4,D5,D8,D9,D10,D13,D14],
	values={45,55},
	digits=[{4,5},{5}]
solve: TriangularPairsEntry(name=D4,length=3,value: ,
	identities=[D4[0]=A4[0],D4[1]=A6[2],D4[2]=A9[1]],referrers=[A4,A6,A9,D9,A1,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={935},
	digits=[{9},{3},{5}]
solve: TriangularPairsEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[2],D5[1]=A7[1]],referrers=[A4,A7,D8,A1,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D9,D10,D13,D14],
	values={171},
	digits=[{1},{7},{1}]
solve: TriangularPairsEntry(name=D9,length=3,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A12[0],D9[2]=A15[2]],referrers=[A9,A12,A15,D4,A1,A4,A6,A7,A11,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={529},
	digits=[{5},{2},{9}]
solve: TriangularPairsEntry(name=D10,length=3,value: ,
	identities=[D10[1]=A12[2],D10[2]=A16[0]],referrers=[A12,A16,D2,A1,A4,A6,A7,A9,A11,A15,D1,D3,D4,D5,D8,D9,D13,D14],
	values={266,565,566},
	digits=[{2,5},{6},{5,6}]
Solve Error: Entry D13 (#triangular) no solution!
solve: TriangularPairsEntry(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5,A15,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D8,D9,D10,D13,D14],
	values={941},
	digits=[{9},{4},{1}]
solve: TriangularPairsEntry(name=A1,length=2,value: #triangular,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A4,A6,A7,A9,A11,A12,A15,A16,D3,D4,D5,D8,D9,D10,D13,D14],
	values={28,45,55,78},
	digits=[{2,4,5,7},{5,8}]
solve: TriangularPairsEntry(name=A7,length=2,value: $reverse #triangular,
	identities=[A7[1]=D5[1]],referrers=[D5,A1,A4,A6,A9,A11,A12,A15,A16,D1,D2,D3,D4,D8,D9,D10,D13,D14],
	values={87},
	digits=[{8},{7}]
solve: TriangularPairsEntry(name=A9,length=2,value: #triangular,
	identities=[A9[0]=D9[0],A9[1]=D4[2]],referrers=[D9,D4,A1,A4,A6,A7,A11,A12,A15,A16,D1,D2,D3,D5,D8,D10,D13,D14],
	values={55},
	digits=[{5},{5}]
solve: TriangularPairsEntry(name=A15,length=3,value: #square,
	identities=[A15[0]=D8[2],A15[2]=D9[2]],referrers=[D8,D9,A4,A1,A6,A7,A9,A11,A12,A16,D1,D2,D3,D4,D5,D10,D13,D14],
	values={289},
	digits=[{2},{8},{9}]
solve: TriangularPairsEntry(name=A16,length=2,value: #triangular,
	identities=[A16[0]=D10[2],A16[1]=D14[1]],referrers=[D10,D14,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D13],
	values={66},
	digits=[{6},{6}]
solve: TriangularPairsEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1,A4,A6,A7,A9,A11,A12,A15,A16,D2,D3,D4,D5,D8,D9,D10,D13,D14],
	values={21,28},
	digits=[{2},{1,8}]
solve: TriangularPairsEntry(name=D3,length=2,value: #triangular,
	identities=[D3[1]=A6[1]],referrers=[A6,A1,A4,A7,A9,A11,A12,A15,A16,D1,D2,D4,D5,D8,D9,D10,D13,D14],
	values={45},
	digits=[{4},{5}]
solve: TriangularPairsEntry(name=D10,length=3,value: ,
	identities=[D10[1]=A12[2],D10[2]=A16[0]],referrers=[A12,A16,D2,A1,A4,A6,A7,A9,A11,A15,D1,D3,D4,D5,D8,D9,D13,D14],
	values={266,566},
	digits=[{2,5},{6},{6}]
Solve Error: Entry D13 (#triangular) no solution!
solve: TriangularPairsEntry(name=D14,length=2,value: #triangular,
	identities=[D14[1]=A16[1]],referrers=[A16,A1,A4,A6,A7,A9,A11,A12,A15,D1,D2,D3,D4,D5,D8,D9,D10,D13],
	values={36},
	digits=[{3},{6}]
solve: TriangularPairsEntry(name=A1,length=2,value: #triangular,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A4,A6,A7,A9,A11,A12,A15,A16,D3,D4,D5,D8,D9,D10,D13,D14],
	values={28},
	digits=[{2},{8}]
Solve Error: Entry A7 ($reverse #triangular) no solution!
Solve Error: Entry A9 (#triangular) no solution!
Solve Error: Entry A16 (#triangular) no solution!
solve: TriangularPairsEntry(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[0]],referrers=[A1,A6,D10,A4,A7,A9,A11,A12,A15,A16,D1,D3,D4,D5,D8,D9,D13,D14],
	values={815},
	digits=[{8},{1},{5}]
solve: TriangularPairsEntry(name=D1,length=2,value: #triangular,
	identities=[D1[0]=A1[0]],referrers=[A1,A4,A6,A7,A9,A11,A12,A15,A16,D2,D3,D4,D5,D8,D9,D10,D13,D14],
	values={21},
	digits=[{2},{1}]
solve: TriangularPairsEntry(name=D10,length=3,value: ,
	identities=[D10[1]=A12[2],D10[2]=A16[0]],referrers=[A12,A16,D2,A1,A4,A6,A7,A9,A11,A15,D1,D3,D4,D5,D8,D9,D13,D14],
	values={266},
	digits=[{2},{6},{6}]
Solve Error: Entry D3 (#triangular) no solution!
Solve Error: Entry D13 (#triangular) no solution!
Solve Error: Entry D14 (#triangular) no solution!
Solve Error: Entry A1 (#triangular) no solution!
Solve Error: Entry A7 ($reverse #triangular) no solution!
Solve Error: Entry A9 (#triangular) no solution!
Solve Error: Entry A16 (#triangular) no solution!
solve: TriangularPairsEntry(name=A11,length=2,value: $reverse #triangular,
	identities=[A11[0]=D8[1]],referrers=[D8,A1,A4,A6,A7,A9,A12,A15,A16,D1,D2,D3,D4,D5,D9,D10,D13,D14],
	values={19},
	digits=[{1},{9}]
Solve Error: Entry D1 (#triangular) no solution!
Solve Error: Entry D3 (#triangular) no solution!
Solve Error: Entry D13 (#triangular) no solution!
Solve Error: Entry D14 (#triangular) no solution!
Solve Error: Entry A1 (#triangular) no solution!
Solve Error: Entry A7 ($reverse #triangular) no solution!
Solve Error: Entry A9 (#triangular) no solution!
Solve Error: Entry A16 (#triangular) no solution!
Solve Error: Entry A11 ($reverse #triangular) no solution!
Solve Error: Entry D1 (#triangular) no solution!
Solve Error: Entry D3 (#triangular) no solution!
Solve Error: Entry D13 (#triangular) no solution!
Solve Error: Entry D14 (#triangular) no solution!
Solve Error: Entry A1 (#triangular) no solution!
Solve Error: Entry A7 ($reverse #triangular) no solution!
Solve Error: Entry A9 (#triangular) no solution!
Solve Error: Entry A16 (#triangular) no solution!
Solve Error: Entry A11 ($reverse #triangular) no solution!
Clue/Variable iterations=112, updates=48, elapsed 0:00:00.060814
SOLUTION-----------------------------
Puzzle Summary
A1, #triangular, values={28}
A4, , values={941}
A6, #triangular, values={153}
A7, $reverse #triangular, values={87}
A9, #triangular, values={55}
A11, $reverse #triangular, values={19}
A12, #cube, values={216}
A15, #square, values={289}
A16, #triangular, values={66}
D1, #triangular, values={21}
D2, , values={815}
D3, #triangular, values={45}
D4, , values={935}
D5, #palindrome, values={171}
D8, $reverse A12, values={612}
D9, #square, values={529}
D10, , values={266}
D13, #triangular, values={15}
D14, #triangular, values={36}
+--+--+--+--+--+--+
| 2  8| 4| 9  4  1|
+     +  +   --   +
| 1| 1  5  3| 8  7|
+--+   --+  +--   +
| 6| 5| 5  5| 2| 1|
+  +--+   --+  +--+
| 1  9| 2  1  6| 3|
+   --+        +  +
| 2  8  9| 5| 6  6|
+--+--+--+--+--+--+

