Puzzle
AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{1..9}]
AbsurdEntry(name=A3,length=3,value: (D*D - I),
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
AbsurdEntry(name=A8,length=3,value: (J*J - K),
	identities=[A8[0]=D8[0],A8[1]=D7[1],A8[2]=D4[2]],referrers=[D8,D7,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AbsurdEntry(name=A11,length=4,value: (K*K - J),
	identities=[A11[0]=D8[1],A11[1]=D7[2],A11[2]=D12[0],A11[3]=D9[1]],referrers=[D8,D7,D12,D9],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
AbsurdEntry(name=A13,length=3,value: (J*J - D),
	identities=[A13[0]=D10[1],A13[1]=D8[2]],referrers=[D10,D8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AbsurdEntry(name=A14,length=2,value: (H*H - H),
	identities=[A14[0]=D12[1],A14[1]=D9[2]],referrers=[D12,D9],
	values={unknown},
	digits=[{1..9},{0..9}]
AbsurdEntry(name=D1,length=3,value: (B*B - B),
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
AbsurdEntry(name=D2,length=2,value: (A*A - E),
	identities=[D2[0]=A1[1],D2[1]=A6[1]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{0..9}]
AbsurdEntry(name=D4,length=3,value: (B*B - K),
	identities=[D4[0]=A3[1],D4[1]=A6[3],D4[2]=A8[2]],referrers=[A3,A6,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AbsurdEntry(name=D5,length=2,value: (A*A - I),
	identities=[D5[0]=A3[2]],referrers=[A3],
	values={unknown},
	digits=[{1..9},{0..9}]
AbsurdEntry(name=D7,length=3,value: (D*D - G),
	identities=[D7[0]=A6[2],D7[1]=A8[1],D7[2]=A11[1]],referrers=[A6,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AbsurdEntry(name=D8,length=3,value: (J*J - J),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[1]],referrers=[A8,A11,A13],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
AbsurdEntry(name=D9,length=3,value: (D*D - F),
	identities=[D9[1]=A11[3],D9[2]=A14[1]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AbsurdEntry(name=D10,length=2,value: (H*H - C),
	identities=[D10[1]=A13[0]],referrers=[A13],
	values={unknown},
	digits=[{1..9},{1..9}]
AbsurdEntry(name=D12,length=2,value: (A*A - F),
	identities=[D12[0]=A11[2],D12[1]=A14[0]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{1..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
H={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
I={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
J={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}
K={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,5 more,97}

UPDATES-----------------------------
Eval AbsurdEntry A6 cartesianCount=25, elapsed 0:00:00.011195
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={1332,1640,2162,2756,3422,3660,4422,4970,5256,6162,7832,9312},
	digits=[{1..7,9},{1..4,6..9},{1..7},{0,2,6}]
Variable F={37,41,47,53,59,61,67,71,73,79,89,97}
Eval AbsurdEntry A14 cartesianCount=25, elapsed 0:00:00.000200
solve: AbsurdEntry(name=A14,length=2,value: (H*H - H),
	identities=[A14[0]=D12[1],A14[1]=D9[2]],referrers=[D12,D9],
	values={20,42},
	digits=[{2,4},{0,2}]
Variable H={5,7}
Eval AbsurdEntry D1 cartesianCount=25, elapsed 0:00:00.000228
solve: AbsurdEntry(name=D1,length=3,value: (B*B - B),
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={110,156,272,342,812,930},
	digits=[{1..3,8,9},{1,3..5,7},{0,2,6}]
Variable B={11,13,17,19,29,31}
Eval AbsurdEntry A6 cartesianCount=12, elapsed 0:00:00.000201
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={1332,1640,3422,3660,4422,4970,5256,7832},
	digits=[{1,3..5,7},{2..4,6,8,9},{2..7},{0,2,6}]
Variable F={37,41,59,61,67,71,73,89}
Eval AbsurdEntry D1 cartesianCount=6, elapsed 0:00:00.000223
Eval AbsurdEntry A6 cartesianCount=8, elapsed 0:00:00.000096
Eval AbsurdEntry D8 cartesianCount=25, elapsed 0:00:00.000273
solve: AbsurdEntry(name=D8,length=3,value: (J*J - J),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[1]],referrers=[A8,A11,A13],
	values={110,156,272,342,812,930},
	digits=[{1..3,8,9},{1,3..5,7},{0,2,6}]
Variable J={11,13,17,19,29,31}
Eval AbsurdEntry A1 cartesianCount=50, elapsed 0:00:00.000224
solve: AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,14,18,22,23,26,32,36,38},
	digits=[{1..3},{2..4,6,8}]
Variable D={2,3,7,11,13,17,23,31,37}
Eval AbsurdEntry D1 cartesianCount=6, elapsed 0:00:00.000065
solve: AbsurdEntry(name=D1,length=3,value: (B*B - B),
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={110,156,272,342},
	digits=[{1..3},{1,4,5,7},{0,2,6}]
Variable B={11,13,17,19}
Eval AbsurdEntry A6 cartesianCount=8, elapsed 0:00:00.000082
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={1332,1640,4422,4970,5256,7832},
	digits=[{1,4,5,7},{2..4,6,8,9},{2..5,7},{0,2,6}]
Variable F={37,41,67,71,73,89}
Eval AbsurdEntry D1 cartesianCount=4, elapsed 0:00:00.000049
Eval AbsurdEntry A6 cartesianCount=6, elapsed 0:00:00.000058
Eval AbsurdEntry A1 cartesianCount=18, elapsed 0:00:00.000112
Eval AbsurdEntry D10 cartesianCount=50, elapsed 0:00:00.000210
solve: AbsurdEntry(name=D10,length=2,value: (H*H - C),
	identities=[D10[1]=A13[0]],referrers=[A13],
	values={12,14,18,22,23,26,32,36,38,44,46,47},
	digits=[{1..4},{2..4,6..8}]
Variable C={2,3,5,7,11,13,17,23,31,37}
Eval AbsurdEntry A13 cartesianCount=54, elapsed 0:00:00.000258
solve: AbsurdEntry(name=A13,length=3,value: (J*J - D),
	identities=[A13[0]=D10[1],A13[1]=D8[2]],referrers=[D10,D8],
	values={266,324,804,824,828},
	digits=[{2,3,8},{0,2,6},{4,6,8}]
Variable D={13,17,23,37}
Variable J={17,19,29}
Eval AbsurdEntry D8 cartesianCount=3, elapsed 0:00:00.000039
solve: AbsurdEntry(name=D8,length=3,value: (J*J - J),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[1]],referrers=[A8,A11,A13],
	values={272,342,812},
	digits=[{2,3,8},{1,4,7},{2}]
Eval AbsurdEntry A1 cartesianCount=8, elapsed 0:00:00.000069
solve: AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,26,32,36},
	digits=[{1..3},{2,6}]
Eval AbsurdEntry D1 cartesianCount=4, elapsed 0:00:00.000064
Eval AbsurdEntry A1 cartesianCount=8, elapsed 0:00:00.000338
Eval AbsurdEntry A13 cartesianCount=12, elapsed 0:00:00.000122
solve: AbsurdEntry(name=A13,length=3,value: (J*J - D),
	identities=[A13[0]=D10[1],A13[1]=D8[2]],referrers=[D10,D8],
	values={324,824,828},
	digits=[{3,8},{2},{4,8}]
Variable D={13,17,37}
Variable J={19,29}
Eval AbsurdEntry D8 cartesianCount=2, elapsed 0:00:00.000055
solve: AbsurdEntry(name=D8,length=3,value: (J*J - J),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[1]],referrers=[A8,A11,A13],
	values={342,812},
	digits=[{3,8},{1,4},{2}]
Eval AbsurdEntry A1 cartesianCount=6, elapsed 0:00:00.000077
solve: AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,32,36},
	digits=[{1,3},{2,6}]
Eval AbsurdEntry D1 cartesianCount=4, elapsed 0:00:00.000046
solve: AbsurdEntry(name=D1,length=3,value: (B*B - B),
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={110,156,342},
	digits=[{1,3},{1,4,5},{0,2,6}]
Variable B={11,13,19}
Eval AbsurdEntry A1 cartesianCount=6, elapsed 0:00:00.000280
Eval AbsurdEntry A6 cartesianCount=6, elapsed 0:00:00.000171
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={1332,1640,4422,4970,5256},
	digits=[{1,4,5},{2..4,6,9},{2..5,7},{0,2,6}]
Variable F={37,41,67,71,73}
Eval AbsurdEntry D1 cartesianCount=3, elapsed 0:00:00.000045
Eval AbsurdEntry A6 cartesianCount=5, elapsed 0:00:00.000046
Eval AbsurdEntry A13 cartesianCount=6, elapsed 0:00:00.000046
Eval AbsurdEntry D9 cartesianCount=15, elapsed 0:00:00.000070
solve: AbsurdEntry(name=D9,length=3,value: (D*D - F),
	identities=[D9[1]=A11[3],D9[2]=A14[1]],referrers=[A11,A14],
	values={102,132,222,252},
	digits=[{1,2},{0,2,3,5},{2}]
Variable D={13,17}
Variable F={37,67}
Eval AbsurdEntry A6 cartesianCount=2, elapsed 0:00:00.000051
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={1332,4422},
	digits=[{1,4},{3,4},{2,3},{2}]
Eval AbsurdEntry A14 cartesianCount=2, elapsed 0:00:00.000029
solve: AbsurdEntry(name=A14,length=2,value: (H*H - H),
	identities=[A14[0]=D12[1],A14[1]=D9[2]],referrers=[D12,D9],
	values={42},
	digits=[{4},{2}]
Variable H={7}
Variable A={2,3,5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable C={2,3,5,11,13,17,23,31,37}
Variable E={2,3,5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable G={2,3,5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable I={2,3,5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Variable K={2,3,5,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,4 more,97}
Eval AbsurdEntry A1 cartesianCount=2, elapsed 0:00:00.000038
solve: AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={32,36},
	digits=[{3},{2,6}]
Eval AbsurdEntry A1 cartesianCount=2, elapsed 0:00:00.000028
Eval AbsurdEntry D1 cartesianCount=3, elapsed 0:00:00.000030
solve: AbsurdEntry(name=D1,length=3,value: (B*B - B),
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={342},
	digits=[{3},{4},{2}]
Entry D8={812}
Variable B={19}
Variable A={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable E={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable G={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable I={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
Variable J={29}
Variable K={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,67,71,73,79,83,2 more,97}
solve: AbsurdEntry(name=D8,length=3,value: (J*J - J),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[1]],referrers=[A8,A11,A13],
	values={812},
	digits=[{8},{1},{2}]
Eval AbsurdEntry A1 cartesianCount=2, elapsed 0:00:00.000028
Eval AbsurdEntry A6 cartesianCount=2, elapsed 0:00:00.000066
solve: AbsurdEntry(name=A6,length=4,value: (F*F - F),
	identities=[A6[0]=D1[1],A6[1]=D2[1],A6[2]=D7[0],A6[3]=D4[1]],referrers=[D1,D2,D7,D4],
	values={4422},
	digits=[{4},{4},{2},{2}]
Variable F={67}
Variable A={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable E={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable G={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable I={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable K={2,3,5,11,13,17,23,31,37,41,43,47,53,59,61,71,73,79,83,89,97}
Eval AbsurdEntry A13 cartesianCount=2, elapsed 0:00:00.000226
solve: AbsurdEntry(name=A13,length=3,value: (J*J - D),
	identities=[A13[0]=D10[1],A13[1]=D8[2]],referrers=[D10,D8],
	values={824,828},
	digits=[{8},{2},{4,8}]
Eval AbsurdEntry A13 cartesianCount=2, elapsed 0:00:00.000031
Eval AbsurdEntry D9 cartesianCount=2, elapsed 0:00:00.000047
solve: AbsurdEntry(name=D9,length=3,value: (D*D - F),
	identities=[D9[1]=A11[3],D9[2]=A14[1]],referrers=[A11,A14],
	values={102,222},
	digits=[{1,2},{0,2},{2}]
Eval AbsurdEntry D9 cartesianCount=2, elapsed 0:00:00.000044
Eval AbsurdEntry D10 cartesianCount=9, elapsed 0:00:00.000088
solve: AbsurdEntry(name=D10,length=2,value: (H*H - C),
	identities=[D10[1]=A13[0]],referrers=[A13],
	values={18,38},
	digits=[{1,3},{8}]
Variable C={11,31}
Eval AbsurdEntry A13 cartesianCount=2, elapsed 0:00:00.000049
Eval AbsurdEntry D10 cartesianCount=2, elapsed 0:00:00.000039
Eval AbsurdEntry A8 cartesianCount=21, elapsed 0:00:00.000118
solve: AbsurdEntry(name=A8,length=3,value: (J*J - K),
	identities=[A8[0]=D8[0],A8[1]=D7[1],A8[2]=D4[2]],referrers=[D8,D7,D4],
	values={800,804,810,818,824,828,830,836,838,839},
	digits=[{8},{0..3},{0,4,6,8,9}]
Variable K={2,3,5,11,13,17,23,31,37,41}
Eval AbsurdEntry A8 cartesianCount=10, elapsed 0:00:00.000070
Eval AbsurdEntry A11 cartesianCount=10, elapsed 0:00:00.000056
solve: AbsurdEntry(name=A11,length=4,value: (K*K - J),
	identities=[A11[0]=D8[1],A11[1]=D7[2],A11[2]=D12[0],A11[3]=D9[1]],referrers=[D8,D7,D12,D9],
	values={1340,1652},
	digits=[{1},{3,6},{4,5},{0,2}]
Variable K={37,41}
Eval AbsurdEntry A8 cartesianCount=2, elapsed 0:00:00.000027
solve: AbsurdEntry(name=A8,length=3,value: (J*J - K),
	identities=[A8[0]=D8[0],A8[1]=D7[1],A8[2]=D4[2]],referrers=[D8,D7,D4],
	values={800,804},
	digits=[{8},{0},{0,4}]
Eval AbsurdEntry A8 cartesianCount=2, elapsed 0:00:00.000034
Eval AbsurdEntry A11 cartesianCount=2, elapsed 0:00:00.000031
Eval AbsurdEntry D4 cartesianCount=2, elapsed 0:00:00.000029
solve: AbsurdEntry(name=D4,length=3,value: (B*B - K),
	identities=[D4[0]=A3[1],D4[1]=A6[3],D4[2]=A8[2]],referrers=[A3,A6,A8],
	values={320,324},
	digits=[{3},{2},{0,4}]
Eval AbsurdEntry A8 cartesianCount=2, elapsed 0:00:00.000028
Eval AbsurdEntry D4 cartesianCount=2, elapsed 0:00:00.000030
Eval AbsurdEntry D9 cartesianCount=2, elapsed 0:00:00.000034
Eval AbsurdEntry D12 cartesianCount=21, elapsed 0:00:00.000089
solve: AbsurdEntry(name=D12,length=2,value: (A*A - F),
	identities=[D12[0]=A11[2],D12[1]=A14[0]],referrers=[A11,A14],
	values={54},
	digits=[{5},{4}]
Variable A={11}
Variable C={31}
Variable E={2,3,5,13,17,23,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable G={2,3,5,13,17,23,37,41,43,47,53,59,61,71,73,79,83,89,97}
Variable I={2,3,5,13,17,23,37,41,43,47,53,59,61,71,73,79,83,89,97}
solve: AbsurdEntry(name=D10,length=2,value: (H*H - C),
	identities=[D10[1]=A13[0]],referrers=[A13],
	values={18},
	digits=[{1},{8}]
Eval AbsurdEntry A11 cartesianCount=2, elapsed 0:00:00.000032
solve: AbsurdEntry(name=A11,length=4,value: (K*K - J),
	identities=[A11[0]=D8[1],A11[1]=D7[2],A11[2]=D12[0],A11[3]=D9[1]],referrers=[D8,D7,D12,D9],
	values={1652},
	digits=[{1},{6},{5},{2}]
Variable K={41}
Variable E={2,3,5,13,17,23,37,43,47,53,59,61,71,73,79,83,89,97}
Variable G={2,3,5,13,17,23,37,43,47,53,59,61,71,73,79,83,89,97}
Variable I={2,3,5,13,17,23,37,43,47,53,59,61,71,73,79,83,89,97}
solve: AbsurdEntry(name=A8,length=3,value: (J*J - K),
	identities=[A8[0]=D8[0],A8[1]=D7[1],A8[2]=D4[2]],referrers=[D8,D7,D4],
	values={800},
	digits=[{8},{0},{0}]
solve: AbsurdEntry(name=D4,length=3,value: (B*B - K),
	identities=[D4[0]=A3[1],D4[1]=A6[3],D4[2]=A8[2]],referrers=[A3,A6,A8],
	values={320},
	digits=[{3},{2},{0}]
Eval AbsurdEntry A13 cartesianCount=2, elapsed 0:00:00.000030
Eval AbsurdEntry D9 cartesianCount=2, elapsed 0:00:00.000281
solve: AbsurdEntry(name=D9,length=3,value: (D*D - F),
	identities=[D9[1]=A11[3],D9[2]=A14[1]],referrers=[A11,A14],
	values={222},
	digits=[{2},{2},{2}]
Variable D={17}
Variable E={2,3,5,13,23,37,43,47,53,59,61,71,73,79,83,89,97}
Variable G={2,3,5,13,23,37,43,47,53,59,61,71,73,79,83,89,97}
Variable I={2,3,5,13,23,37,43,47,53,59,61,71,73,79,83,89,97}
solve: AbsurdEntry(name=A1,length=2,value: (H*H - D),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={32},
	digits=[{3},{2}]
solve: AbsurdEntry(name=A13,length=3,value: (J*J - D),
	identities=[A13[0]=D10[1],A13[1]=D8[2]],referrers=[D10,D8],
	values={824},
	digits=[{8},{2},{4}]
Eval AbsurdEntry A3 cartesianCount=17, elapsed 0:00:00.000088
solve: AbsurdEntry(name=A3,length=3,value: (D*D - I),
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={236},
	digits=[{2},{3},{6}]
Variable I={53}
Variable E={2,3,5,13,23,37,43,47,59,61,71,73,79,83,89,97}
Variable G={2,3,5,13,23,37,43,47,59,61,71,73,79,83,89,97}
solve: AbsurdEntry(name=D5,length=2,value: (A*A - I),
	identities=[D5[0]=A3[2]],referrers=[A3],
	values={68},
	digits=[{6},{8}]
Eval AbsurdEntry D2 cartesianCount=16, elapsed 0:00:00.000074
solve: AbsurdEntry(name=D2,length=2,value: (A*A - E),
	identities=[D2[0]=A1[1],D2[1]=A6[1]],referrers=[A1,A6],
	values={24},
	digits=[{2},{4}]
Variable E={97}
Variable G={2,3,5,13,23,37,43,47,59,61,71,73,79,83,89}
Eval AbsurdEntry D7 cartesianCount=15, elapsed 0:00:00.000101
solve: AbsurdEntry(name=D7,length=3,value: (D*D - G),
	identities=[D7[0]=A6[2],D7[1]=A8[1],D7[2]=A11[1]],referrers=[A6,A8,A11],
	values={206},
	digits=[{2},{0},{6}]
Variable G={83}
Clue/Variable iterations=111, updates=102, elapsed 0:00:00.044375
SOLUTION-----------------------------
Puzzle Summary
A1, (H*H - D), values={32}
A3, (D*D - I), values={236}
A6, (F*F - F), values={4422}
A8, (J*J - K), values={800}
A11, (K*K - J), values={1652}
A13, (J*J - D), values={824}
A14, (H*H - H), values={42}
D1, (B*B - B), values={342}
D2, (A*A - E), values={24}
D4, (B*B - K), values={320}
D5, (A*A - I), values={68}
D7, (D*D - G), values={206}
D8, (J*J - J), values={812}
D9, (D*D - F), values={222}
D10, (H*H - C), values={18}
D12, (A*A - F), values={54}
+--+--+--+--+--+
| 3  2| 2  3  6|
+     +--      +
| 4  4  2  2| 8|
+   --+     +--+
| 2| 8  0  0| 2|
+--+      --+  +
| 1| 1  6  5  2|
+  +   --+     +
| 8  2  4| 4  2|
+--+--+--+--+--+
Variables:
A={11}
B={19}
C={31}
D={17}
E={97}
F={67}
G={83}
H={7}
I={53}
J={29}
K={41}

