Puzzle
InstructionEntry(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
InstructionEntry(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
InstructionEntry(name=A13,length=2,value: Digits have opposite parity and DP equals another entry,
	identities=[A13[0]=D13[0],A13[1]=D6[2]],referrers=[D13,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
InstructionEntry(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
InstructionEntry(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{0..9}]
InstructionEntry(name=A23,length=2,value: Palindromic prime,
	identities=[A23[0]=D19[1],A23[1]=D24[0]],referrers=[D19,D24],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
InstructionEntry(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
InstructionEntry(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
InstructionEntry(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D5,length=2,value: 2 times a square,
	identities=[D5[0]=A3[2],D5[1]=A10[0]],referrers=[A3,A10],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=D6,length=3,value: Has 8 factors including 1 and itself,
	identities=[D6[1]=A10[1],D6[2]=A13[1]],referrers=[A10,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
InstructionEntry(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D11,length=2,value: Square,
	identities=[D11[0]=A11[0],D11[1]=A14[0]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=D13,length=2,value: Multiple of 7,
	identities=[D13[0]=A13[0],D13[1]=A17[1]],referrers=[A13,A17,A20],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D15,length=2,value: DP equals another entry,
	identities=[D15[0]=A14[1],D15[1]=A19[1]],referrers=[A14,A19],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D16,length=2,value: Prime,
	identities=[D16[0]=A14[2]],referrers=[A14],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
InstructionEntry(name=D20,length=3,value: (DS + DP) is a multiple of D21,
	identities=[D20[0]=A20[0],D20[1]=A25[1],D20[2]=A28[2]],referrers=[A20,A25,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
InstructionEntry(name=D24,length=2,value: DP is square,
	identities=[D24[0]=A23[1],D24[1]=A28[0]],referrers=[A23,A28],
	values={unknown},
	digits=[{1..9},{1..9}]
InstructionEntry(name=D25,length=2,value: Lucky number,
	identities=[D25[0]=A25[0],D25[1]=A28[1]],referrers=[A25,A28],
	values={unknown},
	digits=[{1..9},{0..9}]
InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={unknown},
	digits=[{1..9},{0..9}]

SOLVE------------
UPDATES-----------------------------
solve: InstructionEntry(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={153,231,351,465,741},
	digits=[{1..4,7},{3..6},{1,3,5}]
solve: InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={121,144,169,196,225,324,441,484,529,961},
	digits=[{1..5,9},{2,4,6,8,9},{1,4..6,9}]
Solve Error: clue A7 (DS is half of D21) no solution!
Solve Error: clue A9 (D18+26) no solution!
solve: InstructionEntry(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={11,22,33,44,55,66,77,88,99},
	digits=[{1..9},{1..9}]
Solve Error: clue A11 (DS equals D21) no solution!
solve: InstructionEntry(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={135,357,531,753},
	digits=[{1,3,5,7},{3,5},{1,3,5,7}]
Solve Error: clue A19 (DP equals D21) no solution!
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,1289,1433,1499,1559,1669,1747,1889,1933,1949,1999,2129,2383,2693,2819,2833,2963,3319,3391,3413,49 more,9949},
	digits=[{1..9},{1..9},{1..9},{1,3,7,9}]
solve: InstructionEntry(name=A23,length=2,value: Palindromic prime,
	identities=[A23[0]=D19[1],A23[1]=D24[0]],referrers=[D19,D24],
	values={11},
	digits=[{1},{1}]
solve: InstructionEntry(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,24,39,42,81,88,93},
	digits=[{1..4,8,9},{1..4,8,9}]
solve: InstructionEntry(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={459,495,549,566,594,656,665,945,954},
	digits=[{4..6,9},{4..6,9},{4..6,9}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={111,118,124,139,142,181,188,193,214,222,241,248,284,319,333,389,391,398,412,421,25 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: InstructionEntry(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={12,17,21,33,38,71,76},
	digits=[{1..3,7},{1..3,6..8}]
solve: InstructionEntry(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={525,545,565,585},
	digits=[{5},{2,4,6,8},{5}]
solve: InstructionEntry(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11],
	values={118,124,141,147,166,172,193,199,222,228,321,327,438,444,481,487,526,532,958,964},
	digits=[{1..5,9},{1..9},{1..4,6..9}]
Solve Error: clue D4 (Greater than D8 and DS equals another entry) no solution!
solve: InstructionEntry(name=D5,length=2,value: 2 times a square,
	identities=[D5[0]=A3[2],D5[1]=A10[0]],referrers=[A3,A10],
	values={18,98},
	digits=[{1,9},{8}]
solve: InstructionEntry(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={14,30,55,91},
	digits=[{1,3,5,9},{0,1,4,5}]
solve: InstructionEntry(name=D11,length=2,value: Square,
	identities=[D11[0]=A11[0],D11[1]=A14[0]],referrers=[A11,A14],
	values={25,81},
	digits=[{2,8},{1,5}]
solve: InstructionEntry(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={12,14,16,18,21..24,32,41,42,61,81},
	digits=[{1..4,6,8},{1..4,6,8}]
Solve Error: clue D15 (DP equals another entry) no solution!
solve: InstructionEntry(name=D16,length=2,value: Prime,
	identities=[D16[0]=A14[2]],referrers=[A14],
	values={13,17,19,31,37,53,59,71,73,79},
	digits=[{1,3,5,7},{1,3,7,9}]
solve: InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={13,31,49,79},
	digits=[{1,3,4,7},{1,3,9}]
Solve Error: clue D19 (DP equals another entry) no solution!
Solve Error: clue D20 ((DS + DP) is a multiple of D21) no solution!
solve: InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={10,20,30,40,50,60,70,80,90},
	digits=[{1..9},{0}]
solve: InstructionEntry(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={111,112,114,118,121,122,124,128,141,142,144,148,181,182,184,188,211,212,214,218,44 more,888},
	digits=[{1,2,4,8},{1,2,4,8},{1,2,4,8}]
solve: InstructionEntry(name=D24,length=2,value: DP is square,
	identities=[D24[0]=A23[1],D24[1]=A28[0]],referrers=[A23,A28],
	values={14,19},
	digits=[{1},{4,9}]
solve: InstructionEntry(name=D25,length=2,value: Lucky number,
	identities=[D25[0]=A25[0],D25[1]=A28[1]],referrers=[A25,A28],
	values={15,49,69,75,79,99},
	digits=[{1,4,6,7,9},{5,9}]
solve: InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={13,21,34,89},
	digits=[{1..3,8},{1,3,4,9}]
solve: InstructionEntry(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={153,351},
	digits=[{1,3},{5},{1,3}]
solve: InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={121,169,441,529,961},
	digits=[{1,4,5,9},{2,4,6},{1,9}]
solve: InstructionEntry(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={14,28,32,64,78,82},
	digits=[{1..3,6..8},{2,4,8}]
solve: InstructionEntry(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={39,57,75},
	digits=[{3,5,7},{5,7,9}]
solve: InstructionEntry(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={88},
	digits=[{8},{8}]
solve: InstructionEntry(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={2503,2512,2549,2558,8507,8516,8543,8552},
	digits=[{2,8},{5},{0,1,4,5},{2,3,6..9}]
solve: InstructionEntry(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={135,531},
	digits=[{1,5},{3},{1,5}]
solve: InstructionEntry(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={25,45,52,54,56,58,65,85},
	digits=[{2,4..6,8},{2,4..6,8}]
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,2129,3413,4111,4441,8929,9221,9829},
	digits=[{1..4,8,9},{1,2,4,8,9},{1,2,4},{1,3,9}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,42,81},
	digits=[{1,4,8},{1,2,8}]
solve: InstructionEntry(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={459,495,954},
	digits=[{4,9},{5,9},{4,5,9}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={181,389,811,983},
	digits=[{1,3,8,9},{1,8},{1,3,9}]
solve: InstructionEntry(name=D1,length=2,value: (DS+DP) is an odd multiple of 5,
	identities=[D1[0]=A1[0],D1[1]=A7[0]],referrers=[A1,A7],
	values={12,17,33,38},
	digits=[{1,3},{2,3,7,8}]
solve: InstructionEntry(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11],
	values={172,438,532,958},
	digits=[{1,4,5,9},{3,5,7},{2,8}]
solve: InstructionEntry(name=D6,length=3,value: Has 8 factors including 1 and itself,
	identities=[D6[1]=A10[1],D6[2]=A13[1]],referrers=[A10,A13],
	values={182,184,186,189,282,285,286,385,483,488,582,584,682,686,782,783,786,885,986,987},
	digits=[{1..9},{8},{2..9}]
solve: InstructionEntry(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={14,30,55},
	digits=[{1,3,5},{0,4,5}]
Solve Error: clue D15 (DP equals another entry) no solution!
solve: InstructionEntry(name=D16,length=2,value: Prime,
	identities=[D16[0]=A14[2]],referrers=[A14],
	values={13,17,19,53,59},
	digits=[{1,5},{3,7,9}]
solve: InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={13,31,49},
	digits=[{1,3,4},{1,3,9}]
Solve Error: clue D19 (DP equals another entry) no solution!
solve: InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={10,20},
	digits=[{1,2},{0}]
solve: InstructionEntry(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={28,32,82},
	digits=[{2,3,8},{2,8}]
solve: InstructionEntry(name=A11,length=4,value: DS equals D21,
	identities=[A11[0]=D11[0],A11[1]=D2[2],A11[2]=D8[1],A11[3]=D3[2]],referrers=[D11,D2,D8,D3,D21],
	values={2558,8552},
	digits=[{2,8},{5},{5},{2,8}]
solve: InstructionEntry(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={25,45,52,54},
	digits=[{2,4,5},{2,4,5}]
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,2129,4111,9221},
	digits=[{1,2,4,9},{1,2},{1,2},{1,9}]
solve: InstructionEntry(name=D8,length=2,value: Square pyramidal number (ie, sum of the first n squares),
	identities=[D8[1]=A11[2]],referrers=[A11,D4],
	values={55},
	digits=[{5},{5}]
solve: InstructionEntry(name=D15,length=2,value: DP equals another entry,
	identities=[D15[0]=A14[1],D15[1]=A19[1]],referrers=[A14,A19],
	values={34,35},
	digits=[{3},{4,5}]
solve: InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={31,49},
	digits=[{3,4},{1,9}]
solve: InstructionEntry(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={215..219,413..418,512..515,517,519},
	digits=[{2,4,5},{1},{2..9}]
solve: InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={20},
	digits=[{2},{0}]
solve: InstructionEntry(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={28,82},
	digits=[{2,8},{2,8}]
solve: InstructionEntry(name=A19,length=2,value: DP equals D21,
	identities=[A19[0]=D19[0],A19[1]=D15[1]],referrers=[D19,D15,D21],
	values={45,54},
	digits=[{4,5},{4,5}]
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,9221},
	digits=[{1,9},{2},{2},{1,9}]
solve: InstructionEntry(name=A9,length=2,value: D18+26,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,D18],
	values={57,75},
	digits=[{5,7},{5,7}]
solve: InstructionEntry(name=D19,length=3,value: DP equals another entry,
	identities=[D19[0]=A19[0],D19[1]=A23[0]],referrers=[A19,A23],
	values={413..418,513..515,517,519},
	digits=[{4,5},{1},{3..9}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={389,983},
	digits=[{3,9},{8},{3,9}]
solve: InstructionEntry(name=D13,length=2,value: Multiple of 7,
	identities=[D13[0]=A13[0],D13[1]=A17[1]],referrers=[A13,A17,A20],
	values={14,28,42,56,70,84,98},
	digits=[{1,2,4,5,7..9},{0,2,4,6,8}]
solve: InstructionEntry(name=D4,length=2,value: Greater than D8 and DS equals another entry,
	identities=[D4[0]=A3[1],D4[1]=A9[1]],referrers=[A3,A9,D8],
	values={47,65,67},
	digits=[{4,6},{5,7}]
solve: InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={169,441,961},
	digits=[{1,4,9},{4,6},{1,9}]
solve: InstructionEntry(name=D3,length=3,value: A3 plus or minus 3,
	identities=[D3[0]=A3[0],D3[1]=A9[0],D3[2]=A11[3]],referrers=[A3,A9,A11],
	values={172,958},
	digits=[{1,9},{5,7},{2,8}]
solve: InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={13,89},
	digits=[{1,8},{3,9}]
solve: InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={169,961},
	digits=[{1,9},{6},{1,9}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,81},
	digits=[{1,8},{1,8}]
Clue/Variable iterations=181, updates=65, elapsed 0:00:00.071868
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={153,351}
A3, Square number with a square DS, values={169,961}
A7, DS is half of D21, values={28,82}
A9, D18+26, values={57,75}
A10, Palindrome, values={88}
A11, DS equals D21, values={2558,8552}
A13, Digits have opposite parity and DP equals another entry, values={12,14,16,18,23,25,27,29,43,45,47,49,52,54,56,58,72,74,76,78,8 more,98}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={135,531}
A17, DS is triangular, values={123,163,204,244,303,343,384,424,483,604,663,843}
A19, DP equals D21, values={45,54}
A20, Prime whose DP is square and DS is a factor of D13, values={1229,9221}
A23, Palindromic prime, values={11}
A25, Prime, values={13,17,19,41,43,47,61,67,71,73,79,97}
A26, DP is a cube, values={18,81}
A28, DP equals 180, values={459,495,954}
A29, DS equals D21 and DP is a cube, values={389,983}
D1, (DS+DP) is an odd multiple of 5, values={12,38}
D2, Palindrome and multiple of 5 with MP of 2, values={525,585}
D3, A3 plus or minus 3, values={172,958}
D4, Greater than D8 and DS equals another entry, values={65,67}
D5, 2 times a square, values={18,98}
D6, Has 8 factors including 1 and itself, values={182,184,186,189,282,285,286,385,483,488,582,584,682,686,782,783,786,885,986,987}
D8, Square pyramidal number (ie, sum of the first n squares), values={55}
D11, Square, values={25,81}
D12, DP is a single-digit even number, values={12,14,16,18,21..24,32,41,42,61,81}
D13, Multiple of 7, values={14,28,42,56,70,84,98}
D15, DP equals another entry, values={34,35}
D16, Prime, values={13,17,19,53,59}
D18, Lucky and happy number, values={31,49}
D19, DP equals another entry, values={413..418,513..515,517,519}
D20, (DS + DP) is a multiple of D21, values={119,134,139,174,179,195,199,915,919}
D21, Multiple of 10, values={20}
D22, DP is a power of 2, values={218,288}
D24, DP is square, values={14,19}
D25, Lucky number, values={15,49,69,75,79,99}
D27, Fibonacci number, values={13,89}
+--+--+--+--+--+--+--+
| ?  5  ?| ?  6  ?| ?|
+      --+        +  +
| ?  ?| 5| ?  ?| 8  8|
+--+  +  +   --+--+  +
| ?  5  5  ?| ?| ?  ?|
+   --+--+--+  +   --+
| ?  3  ?|  | ?  ?  ?|
+--+     +--+--+--+  +
| ?  ?| ?| ?  2  2  ?|
+   --+--+         --+
| 1  1| ?  ?| 0| ?  ?|
+     +     +--+     +
| ?| ?  ?  ?| ?  8  ?|
+--+--+--+--+--+--+--+

Fix clue D8=55
Fix clue D1=38
Fix clue D3=172
Fix clue D4=65
Fix clue D6=189
Fix clue D15=35
Fix clue D13=28
Fix clue D16=59
Fix clue D19=415
Fix clue D24=19
Fix clue D25=15
UPDATES-----------------------------
solve: InstructionEntry(name=A1,length=3,value: Triangular number with a triangular DP,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={351},
	digits=[{3},{5},{1}]
solve: InstructionEntry(name=A3,length=3,value: Square number with a square DS,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={169},
	digits=[{1},{6},{9}]
Solve Error: clue A7 (DS is half of D21) no solution!
Solve Error: clue A9 (D18+26) no solution!
solve: InstructionEntry(name=A10,length=2,value: Palindrome,
	identities=[A10[0]=D5[1],A10[1]=D6[1]],referrers=[D5,D6],
	values={88},
	digits=[{8},{8}]
Solve Error: clue A11 (DS equals D21) no solution!
solve: InstructionEntry(name=A14,length=3,value: Consecutive odd digits in ascending or descending order, with triangular DP,
	identities=[A14[0]=D11[1],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D11,D15,D16],
	values={135},
	digits=[{1},{3},{5}]
solve: InstructionEntry(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={181,186,285,384,483,489,582,588,681,687,786,885,984},
	digits=[{1..9},{8},{1..9}]
Solve Error: clue A19 (DP equals D21) no solution!
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229,1999,2129,4111,8929,9199,9221,9829},
	digits=[{1,2,4,8,9},{1,2,8,9},{1,2,9},{1,9}]
solve: InstructionEntry(name=A25,length=2,value: Prime,
	identities=[A25[0]=D25[0],A25[1]=D20[1]],referrers=[D25,D20],
	values={13,17},
	digits=[{1},{3,7}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,24,39,42,81,93},
	digits=[{1..4,8,9},{1..4,8,9}]
solve: InstructionEntry(name=A28,length=3,value: DP equals 180,
	identities=[A28[0]=D24[1],A28[1]=D25[1],A28[2]=D20[2]],referrers=[D24,D25,D20],
	values={954},
	digits=[{9},{5},{4}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={111,118,124,139,142,181,188,193,214,222,241,248,284,319,333,389,391,398,412,421,25 more,999},
	digits=[{1..9},{1..9},{1..9}]
solve: InstructionEntry(name=D2,length=3,value: Palindrome and multiple of 5 with MP of 2,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A11[1]],referrers=[A1,A7,A11],
	values={525,545,565,585},
	digits=[{5},{2,4,6,8},{5}]
solve: InstructionEntry(name=D11,length=2,value: Square,
	identities=[D11[0]=A11[0],D11[1]=A14[0]],referrers=[A11,A14],
	values={81},
	digits=[{8},{1}]
solve: InstructionEntry(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={12,14,16,18,21..24,32,41,42,61},
	digits=[{1..4,6},{1..4,6,8}]
Solve Error: clue D15 (DP equals another entry) no solution!
solve: InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={31,49,79},
	digits=[{3,4,7},{1,9}]
Solve Error: clue D19 (DP equals another entry) no solution!
Solve Error: clue D20 ((DS + DP) is a multiple of D21) no solution!
solve: InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={10,20,80,90},
	digits=[{1,2,8,9},{0}]
solve: InstructionEntry(name=D22,length=3,value: DP is a power of 2,
	identities=[D22[0]=A20[2],D22[1]=A26[0],D22[2]=A29[1]],referrers=[A20,A26,A29],
	values={111,112,114,118,121,122,124,128,141,142,144,148,181,182,184,188,211,212,214,218,12 more,288},
	digits=[{1,2},{1,2,4,8},{1,2,4,8}]
solve: InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={13,21,34,89},
	digits=[{1..3,8},{1,3,4,9}]
solve: InstructionEntry(name=A7,length=2,value: DS is half of D21,
	identities=[A7[0]=D1[1],A7[1]=D2[1]],referrers=[D1,D2,D21],
	values={82},
	digits=[{8},{2}]
solve: InstructionEntry(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={384,483,687},
	digits=[{3,4,6},{8},{3,4,7}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18,42},
	digits=[{1,4},{2,8}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={181,389,811,983},
	digits=[{1,3,8,9},{1,8},{1,3,9}]
solve: InstructionEntry(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={14,16,23,24},
	digits=[{1,2},{3,4,6}]
Solve Error: clue D15 (DP equals another entry) no solution!
solve: InstructionEntry(name=D18,length=2,value: Lucky and happy number,
	identities=[D18[0]=A17[2],D18[1]=A20[3]],referrers=[A17,A20,A9],
	values={49},
	digits=[{4},{9}]
Solve Error: clue D19 (DP equals another entry) no solution!
solve: InstructionEntry(name=D20,length=3,value: (DS + DP) is a multiple of D21,
	identities=[D20[0]=A20[0],D20[1]=A25[1],D20[2]=A28[2]],referrers=[A20,A25,A28],
	values={134,174},
	digits=[{1},{3,7},{4}]
solve: InstructionEntry(name=D21,length=2,value: Multiple of 10,
	identities=[D21[0]=A20[1]],referrers=[A20,A7,A11,A19,A29,D20],
	values={20},
	digits=[{2},{0}]
solve: InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={21,89},
	digits=[{2,8},{1,9}]
solve: InstructionEntry(name=A17,length=3,value: DS is triangular,
	identities=[A17[0]=D12[1],A17[1]=D13[1],A17[2]=D18[0]],referrers=[D12,D13,D18],
	values={384},
	digits=[{3},{8},{4}]
solve: InstructionEntry(name=A20,length=4,value: Prime whose DP is square and DS is a factor of D13,
	identities=[A20[0]=D20[0],A20[1]=D21[0],A20[2]=D22[0],A20[3]=D18[1]],referrers=[D20,D21,D22,D18,D13],
	values={1229},
	digits=[{1},{2},{2},{9}]
solve: InstructionEntry(name=A29,length=3,value: DS equals D21 and DP is a cube,
	identities=[A29[1]=D22[2],A29[2]=D27[1]],referrers=[D22,D27,D21],
	values={389},
	digits=[{3},{8},{9}]
solve: InstructionEntry(name=D12,length=2,value: DP is a single-digit even number,
	identities=[D12[1]=A17[0]],referrers=[A17],
	values={23},
	digits=[{2},{3}]
solve: InstructionEntry(name=D27,length=2,value: Fibonacci number,
	identities=[D27[0]=A26[1],D27[1]=A29[2]],referrers=[A26,A29],
	values={89},
	digits=[{8},{9}]
solve: InstructionEntry(name=A26,length=2,value: DP is a cube,
	identities=[A26[0]=D22[1],A26[1]=D27[0]],referrers=[D22,D27],
	values={18},
	digits=[{1},{8}]
Clue/Variable iterations=102, updates=32, elapsed 0:00:00.008591
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={351}
A3, Square number with a square DS, values={169}
A7, DS is half of D21, values={82}
A9, D18+26, values={75}
A10, Palindrome, values={88}
A11, DS equals D21, values={8552}
A13, Digits have opposite parity and DP equals another entry, values={29}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={135}
A17, DS is triangular, values={384}
A19, DP equals D21, values={45}
A20, Prime whose DP is square and DS is a factor of D13, values={1229}
A23, Palindromic prime, values={11}
A25, Prime, values={13,17}
A26, DP is a cube, values={18}
A28, DP equals 180, values={954}
A29, DS equals D21 and DP is a cube, values={389}
D1, (DS+DP) is an odd multiple of 5, values={38}
D2, Palindrome and multiple of 5 with MP of 2, values={525}
D3, A3 plus or minus 3, values={172}
D4, Greater than D8 and DS equals another entry, values={65}
D5, 2 times a square, values={98}
D6, Has 8 factors including 1 and itself, values={189}
D8, Square pyramidal number (ie, sum of the first n squares), values={55}
D11, Square, values={81}
D12, DP is a single-digit even number, values={23}
D13, Multiple of 7, values={28}
D15, DP equals another entry, values={35}
D16, Prime, values={59}
D18, Lucky and happy number, values={49}
D19, DP equals another entry, values={415}
D20, (DS + DP) is a multiple of D21, values={134,174}
D21, Multiple of 10, values={20}
D22, DP is a power of 2, values={218}
D24, DP is square, values={19}
D25, Lucky number, values={15}
D27, Fibonacci number, values={89}
+--+--+--+--+--+--+--+
| 3  5  1| 1  6  9| 1|
+      --+        +  +
| 8  2| 5| 7  5| 8  8|
+--+  +  +   --+--+  +
| 8  5  5  2| 2| 2  9|
+   --+--+--+  +   --+
| 1  3  5|  | 3  8  4|
+--+     +--+--+--+  +
| 4  5| 9| 1  2  2  9|
+   --+--+         --+
| 1  1| 1  ?| 0| 1  8|
+     +     +--+     +
| 5| 9  5  4| 3  8  9|
+--+--+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={351}
A3, Square number with a square DS, values={169}
A7, DS is half of D21, values={82}
A9, D18+26, values={75}
A10, Palindrome, values={88}
A11, DS equals D21, values={8552}
A13, Digits have opposite parity and DP equals another entry, values={29}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={135}
A17, DS is triangular, values={384}
A19, DP equals D21, values={45}
A20, Prime whose DP is square and DS is a factor of D13, values={1229}
A23, Palindromic prime, values={11}
A25, Prime, values={13}
A26, DP is a cube, values={18}
A28, DP equals 180, values={954}
A29, DS equals D21 and DP is a cube, values={389}
D1, (DS+DP) is an odd multiple of 5, values={38}
D2, Palindrome and multiple of 5 with MP of 2, values={525}
D3, A3 plus or minus 3, values={172}
D4, Greater than D8 and DS equals another entry, values={65}
D5, 2 times a square, values={98}
D6, Has 8 factors including 1 and itself, values={189}
D8, Square pyramidal number (ie, sum of the first n squares), values={55}
D11, Square, values={81}
D12, DP is a single-digit even number, values={23}
D13, Multiple of 7, values={28}
D15, DP equals another entry, values={35}
D16, Prime, values={59}
D18, Lucky and happy number, values={49}
D19, DP equals another entry, values={415}
D20, (DS + DP) is a multiple of D21, values={134}
D21, Multiple of 10, values={20}
D22, DP is a power of 2, values={218}
D24, DP is square, values={19}
D25, Lucky number, values={15}
D27, Fibonacci number, values={89}
+--+--+--+--+--+--+--+
| 3  5  1| 1  6  9| 1|
+      --+        +  +
| 8  2| 5| 7  5| 8  8|
+--+  +  +   --+--+  +
| 8  5  5  2| 2| 2  9|
+   --+--+--+  +   --+
| 1  3  5|  | 3  8  4|
+--+     +--+--+--+  +
| 4  5| 9| 1  2  2  9|
+   --+--+         --+
| 1  1| 1  3| 0| 1  8|
+     +     +--+     +
| 5| 9  5  4| 3  8  9|
+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={351}
A3, Square number with a square DS, values={169}
A7, DS is half of D21, values={82}
A9, D18+26, values={75}
A10, Palindrome, values={88}
A11, DS equals D21, values={8552}
A13, Digits have opposite parity and DP equals another entry, values={29}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={135}
A17, DS is triangular, values={384}
A19, DP equals D21, values={45}
A20, Prime whose DP is square and DS is a factor of D13, values={1229}
A23, Palindromic prime, values={11}
A25, Prime, values={17}
A26, DP is a cube, values={18}
A28, DP equals 180, values={954}
A29, DS equals D21 and DP is a cube, values={389}
D1, (DS+DP) is an odd multiple of 5, values={38}
D2, Palindrome and multiple of 5 with MP of 2, values={525}
D3, A3 plus or minus 3, values={172}
D4, Greater than D8 and DS equals another entry, values={65}
D5, 2 times a square, values={98}
D6, Has 8 factors including 1 and itself, values={189}
D8, Square pyramidal number (ie, sum of the first n squares), values={55}
D11, Square, values={81}
D12, DP is a single-digit even number, values={23}
D13, Multiple of 7, values={28}
D15, DP equals another entry, values={35}
D16, Prime, values={59}
D18, Lucky and happy number, values={49}
D19, DP equals another entry, values={415}
D20, (DS + DP) is a multiple of D21, values={174}
D21, Multiple of 10, values={20}
D22, DP is a power of 2, values={218}
D24, DP is square, values={19}
D25, Lucky number, values={15}
D27, Fibonacci number, values={89}
+--+--+--+--+--+--+--+
| 3  5  1| 1  6  9| 1|
+      --+        +  +
| 8  2| 5| 7  5| 8  8|
+--+  +  +   --+--+  +
| 8  5  5  2| 2| 2  9|
+   --+--+--+  +   --+
| 1  3  5|  | 3  8  4|
+--+     +--+--+--+  +
| 4  5| 9| 1  2  2  9|
+   --+--+         --+
| 1  1| 1  7| 0| 1  8|
+     +     +--+     +
| 5| 9  5  4| 3  8  9|
+--+--+--+--+--+--+--+

Solution count=2
Fix clue A1=153
Fix clue A3=961
Fix clue A7=28
Fix clue A9=57
Fix clue A10=88
Fix clue A11=2558
Fix clue A13=92
Fix clue A14=531
Fix clue A17=483
Fix clue A19=54
Fix clue A20=9221
Fix clue A23=11
Fix clue A25=71
Fix clue A26=81
Fix clue A28=459
Fix clue A29=983
Fix clue D1=12
Fix clue D2=585
Fix clue D3=958
Fix clue D4=67
Fix clue D5=18
Fix clue D6=182
Fix clue D8=55
Fix clue D11=25
Fix clue D12=24
Fix clue D13=98
Fix clue D15=34
Fix clue D16=19
Fix clue D18=31
Fix clue D19=515
Fix clue D20=919
Fix clue D21=20
Fix clue D22=288
Fix clue D24=14
Fix clue D25=75
Fix clue D27=13
UPDATES-----------------------------
Clue/Variable iterations=36, updates=0, elapsed 0:00:00.000406
SOLUTION-----------------------------
Puzzle Summary
A1, Triangular number with a triangular DP, values={153}
A3, Square number with a square DS, values={961}
A7, DS is half of D21, values={28}
A9, D18+26, values={57}
A10, Palindrome, values={88}
A11, DS equals D21, values={2558}
A13, Digits have opposite parity and DP equals another entry, values={92}
A14, Consecutive odd digits in ascending or descending order, with triangular DP, values={531}
A17, DS is triangular, values={483}
A19, DP equals D21, values={54}
A20, Prime whose DP is square and DS is a factor of D13, values={9221}
A23, Palindromic prime, values={11}
A25, Prime, values={71}
A26, DP is a cube, values={81}
A28, DP equals 180, values={459}
A29, DS equals D21 and DP is a cube, values={983}
D1, (DS+DP) is an odd multiple of 5, values={12}
D2, Palindrome and multiple of 5 with MP of 2, values={585}
D3, A3 plus or minus 3, values={958}
D4, Greater than D8 and DS equals another entry, values={67}
D5, 2 times a square, values={18}
D6, Has 8 factors including 1 and itself, values={182}
D8, Square pyramidal number (ie, sum of the first n squares), values={55}
D11, Square, values={25}
D12, DP is a single-digit even number, values={24}
D13, Multiple of 7, values={98}
D15, DP equals another entry, values={34}
D16, Prime, values={19}
D18, Lucky and happy number, values={31}
D19, DP equals another entry, values={515}
D20, (DS + DP) is a multiple of D21, values={919}
D21, Multiple of 10, values={20}
D22, DP is a power of 2, values={288}
D24, DP is square, values={14}
D25, Lucky number, values={75}
D27, Fibonacci number, values={13}
+--+--+--+--+--+--+--+
| 1  5  3| 9  6  1| 1|
+      --+        +  +
| 2  8| 5| 5  7| 8  8|
+--+  +  +   --+--+  +
| 2  5  5  8| 2| 9  2|
+   --+--+--+  +   --+
| 5  3  1|  | 4  8  3|
+--+     +--+--+--+  +
| 5  4| 9| 9  2  2  1|
+   --+--+         --+
| 1  1| 7  1| 0| 8  1|
+     +     +--+     +
| 5| 4  5  9| 9  8  3|
+--+--+--+--+--+--+--+

