Puzzle
Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={unknown},
	digits=[{1..9},{0..9}]
Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Clue(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Clue(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={1, 2, 3, 4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
T={1, 2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={1, 2, 3, 4, 5, 6, 7, 8, 9}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9]

UPDATES-----------------------------
Func D13 cartesianCount=81, elapsed 0:00:00.001213
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={108,112,128,144,147,162,175,192,196,225,243,245,252,256,288,294,324,384,392,405 and 6 more},
	digits=[{1..6},{0,1,2,4,5,6,7,8,9},{1..8}]
E={2, 3, 4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=48, elapsed 0:00:00.000259
Func D19 cartesianCount=486, elapsed 0:00:00.001520
solve: Clue(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54 and 10 more},
	digits=[{1..9},{0..8}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=486, elapsed 0:00:00.001720
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54 and 10 more},
	digits=[{1..9},{0..8}]
P={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Y={1, 2, 3, 4, 5, 6, 7, 8, 9}
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49 and 26 more},
	digits=[{1..9},{1..9}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Func D19 cartesianCount=486, elapsed 0:00:00.001404
Func D3 cartesianCount=486, elapsed 0:00:00.001157
Func A17 cartesianCount=648, elapsed 0:00:00.001667
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={10,11,12,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31 and 39 more},
	digits=[{1..7},{0,1,2,4,5,6,7,8,9}]
E={2, 3, 4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=48, elapsed 0:00:00.000195
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30,32,33 and 37 more},
	digits=[{1..9},{1..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func A17 cartesianCount=648, elapsed 0:00:00.001239
Func A11 cartesianCount=729, elapsed 0:00:00.000793
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54 and 10 more},
	digits=[{1..9},{0..8}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2, 3, 4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=729, elapsed 0:00:00.001186
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14,15,16,21,24,32,35,36,42,45,54,56,63,64,72,96},
	digits=[{1,2,3,4,5,6,7,9},{1..6}]
P={1, 2, 3}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=48, elapsed 0:00:00.000091
Func D19 cartesianCount=162, elapsed 0:00:00.000269
Func D3 cartesianCount=162, elapsed 0:00:00.000262
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49 and 18 more},
	digits=[{1..9},{1..9}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2, 3}
R={4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=243, elapsed 0:00:00.000286
Func A11 cartesianCount=243, elapsed 0:00:00.000374
Func D5 cartesianCount=1296, elapsed 0:00:00.001159
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={111,112,113,115,116,117,118,119,121,122,123,124,125,126,127,128,129,131,134,135 and 184 more},
	digits=[{1..6},{1..9},{1..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2, 3}
R={4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000069
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={112,128,144,175,196,225,245,252,256,288,294,324,384,392,405,441,448,486,567,576 and 1 more},
	digits=[{1..6},{0,1,2,4,5,6,7,8,9},{1,2,4,5,6,7,8}]
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=144, elapsed 0:00:00.000351
Func A12 cartesianCount=216, elapsed 0:00:00.000268
Func A11 cartesianCount=243, elapsed 0:00:00.000335
Func A17 cartesianCount=432, elapsed 0:00:00.000587
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={11,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,34 and 37 more},
	digits=[{1..7},{0,1,2,4,5,6,7,8,9}]
E={4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000104
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30,32,33 and 37 more},
	digits=[{1..9},{1..6}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D5 cartesianCount=864, elapsed 0:00:00.001016
Func A21 cartesianCount=972, elapsed 0:00:00.001275
solve: Clue(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46 and 52 more},
	digits=[{2..9},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=96, elapsed 0:00:00.000539
Func D19 cartesianCount=108, elapsed 0:00:00.000135
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49 and 15 more},
	digits=[{1..9},{1..9}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=144, elapsed 0:00:00.000136
Func A11 cartesianCount=162, elapsed 0:00:00.000167
Func D5 cartesianCount=576, elapsed 0:00:00.000580
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={111,112,113,115,116,118,119,121,122,124,125,127,128,129,131,134,135,136,137,139 and 134 more},
	digits=[{1..6},{1..9},{1..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=162, elapsed 0:00:00.000168
Func A21 cartesianCount=648, elapsed 0:00:00.000510
solve: Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24,30,36,40,42,48,54,56,60,64,70,72,80,84,90,96},
	digits=[{2..9},{0,2,4,6,8}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D5 cartesianCount=576, elapsed 0:00:00.000597
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={121,122,124,125,127,128,129,131,134,135,136,137,139,141,142,143,145,146,148,153 and 112 more},
	digits=[{1..6},{2..9},{1..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=162, elapsed 0:00:00.000802
Func A20 cartesianCount=3888, elapsed 0:00:00.003817
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,57,58,59,60,61,62,65,66,67,68,69,71,74,75,76,77,78,79 and 0 more},
	digits=[{1,2,4,5,6,7},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
T={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000049
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={112,144,175,196,225,245,252,256,294,324,384,392,405,441,486,567,576},
	digits=[{1..5},{0,1,2,4,5,6,7,8,9},{1,2,4,5,6,7}]
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=144, elapsed 0:00:00.000114
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14,15,21,24,32,35,42,45,54,63,64,72},
	digits=[{1..7},{1..5}]
P={1, 2}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000041
Func A17 cartesianCount=432, elapsed 0:00:00.000332
Func A20 cartesianCount=3888, elapsed 0:00:00.002860
Func A18 cartesianCount=4374, elapsed 0:00:00.001731
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={110,112,114,122,123,126,128,129,132,134,135,136,138,141,146,147,152,153,154,156 and 215 more},
	digits=[{1..9},{1..9},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=90, elapsed 0:00:00.000059
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54 and 9 more},
	digits=[{1..9},{0,1,2,4,5,6,7,8}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
P={1, 2}
S={2, 3, 4, 5, 6}
Func D19 cartesianCount=108, elapsed 0:00:00.000077
Func A17 cartesianCount=240, elapsed 0:00:00.000219
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={11,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,34 and 32 more},
	digits=[{1..7},{0,1,2,4,5,6,7,8,9}]
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000029
Func D5 cartesianCount=576, elapsed 0:00:00.000269
Func A18 cartesianCount=2430, elapsed 0:00:00.000846
solve: Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={119,120,121,122,123,124,125,211,212,213,214,215,216,217,218,219,250,251,252,253 and 38 more},
	digits=[{1,2,3,4,5,7,8},{0..6},{0..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=96, elapsed 0:00:00.000072
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={10,12,14,15,16,20,21,24,30,32,35,36,40,42,45,54,56,60,63,64 and 6 more},
	digits=[{1..9},{0..6}]
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Y={2, 3, 4, 5, 6, 7, 8, 9}
Func A18 cartesianCount=2430, elapsed 0:00:00.001129
Func D2 cartesianCount=3240, elapsed 0:00:00.001722
solve: Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={110,112,114,116,146,150,152,153,154,156,158,159,171,174,177,180,183,189,210,212 and 100 more},
	digits=[{1..9},{1,2,3,4,5,7,8},{0..9}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Func D4 cartesianCount=3240, elapsed 0:00:00.001118
solve: Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={1028,1029,1031,1032,1033,1034,1035,1036,1037,1038,1039,1041,1043,1044,1045,1047,1048,1229,1231,1232 and 153 more},
	digits=[{1,2,3,5},{0,1,2,3,6,7,9},{0..9},{1..9}]
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Y={4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=60, elapsed 0:00:00.000057
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={24,25,28,30,32,35,36,40,42,44,45,48,49,50,54,55,56,60,63,64 and 8 more},
	digits=[{2..9},{1..9}]
A={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=72, elapsed 0:00:00.000052
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={20,24,30,32,35,36,40,42,45,54,56,60,63,64,70,72,80,84,90,96},
	digits=[{2..9},{0,2,3,4,5,6}]
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D19 cartesianCount=72, elapsed 0:00:00.000109
solve: Clue(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={20,24,28,30,32,35,36,40,42,45,48,54,56,60,63,64,70,72,80,84 and 2 more},
	digits=[{2..9},{0,2,3,4,5,6,8}]
A={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=108, elapsed 0:00:00.000053
Func A17 cartesianCount=180, elapsed 0:00:00.000116
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={22,26,27,29,30,31,32,34,35,37,38,39,41,42,44,45,46,47,48,49 and 20 more},
	digits=[{2..7},{0,1,2,4,5,6,7,8,9}]
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Y={4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000026
Func D5 cartesianCount=432, elapsed 0:00:00.000194
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={122,124,125,127,128,129,131,135,137,141,142,143,145,146,148,153,154,155,156,157 and 103 more},
	digits=[{1..6},{2..9},{1..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=60, elapsed 0:00:00.000072
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30,32,33 and 37 more},
	digits=[{1,2,3,5},{1..6}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D5 cartesianCount=432, elapsed 0:00:00.000206
Func D4 cartesianCount=1620, elapsed 0:00:00.001102
solve: Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={119,120,121,122,123,124,125,211,212,213,214,215,216,217,218,250,251,252,253,254 and 35 more},
	digits=[{1,2,3,4,5,7,8},{0,2,3,4,5,6},{0..9}]
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Y={4, 5, 6, 7, 8, 9}
Func D3 cartesianCount=72, elapsed 0:00:00.000124
Func D2 cartesianCount=2160, elapsed 0:00:00.000849
solve: Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={112,146,150,152,153,154,156,158,159,171,174,177,210,212,214,216,218,220,249,252 and 58 more},
	digits=[{1..9},{1,2,3,4,5,7,8},{0..9}]
A={4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
Func A18 cartesianCount=2430, elapsed 0:00:00.000806
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={122,123,126,128,129,132,134,135,136,138,141,146,147,152,153,154,156,158,159,160 and 194 more},
	digits=[{1..9},{2..9},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D19 cartesianCount=72, elapsed 0:00:00.000054
Func A20 cartesianCount=2916, elapsed 0:00:00.001244
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,41,42,43,44,46,47,49,50,51,52,53,55,57,58,59,60,61,62,65,67,68,69,71,76,77,78,79 and 0 more},
	digits=[{1,2,4,5,6,7},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
T={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000025
Func A14 cartesianCount=3240, elapsed 0:00:00.001378
solve: Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={132,135,144,156,162,165,168,189,192,195,216,231,234,243,252,264,273,276,288,294 and 89 more},
	digits=[{1..9},{1..9},{1..9}]
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D4 cartesianCount=1620, elapsed 0:00:00.000939
Func A14 cartesianCount=3240, elapsed 0:00:00.001090
Func D15 cartesianCount=9720, elapsed 0:00:00.003191
solve: Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={102,103,104,106,107,108,109,112,113,114,116,117,118,122,123,124,126,127,128,129 and 138 more},
	digits=[{1..5},{0..9},{2..9}]
A={4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func A21 cartesianCount=648, elapsed 0:00:00.000429
Func A18 cartesianCount=2430, elapsed 0:00:00.000821
Func A14 cartesianCount=3240, elapsed 0:00:00.001201
solve: Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={132,135,144,156,216,231,234,243,252,312,322,324,336,344,351,352,414,416,432,435 and 34 more},
	digits=[{1..9},{1..5},{1,2,3,4,5,6,8}]
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D4 cartesianCount=1620, elapsed 0:00:00.000621
Func D15 cartesianCount=9720, elapsed 0:00:00.002527
Func D1 cartesianCount=9720, elapsed 0:00:00.002635
solve: Clue(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={203,204,205,207,208,212,215,216,217,222,224,225,228,231,232,234,235,236,238,243 and 235 more},
	digits=[{2..9},{0..9},{1..9}]
A={4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func A20 cartesianCount=2592, elapsed 0:00:00.000643
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,41,42,43 and 24 more},
	digits=[{1,2,4,5,6,7},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
T={2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000024
Func D1 cartesianCount=8640, elapsed 0:00:00.002263
Func D15 cartesianCount=8640, elapsed 0:00:00.001880
solve: Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={102,104,106,107,108,109,112,113,114,116,117,118,122,123,124,126,127,128,129,132 and 137 more},
	digits=[{1..5},{0..9},{2..9}]
A={4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
Func A21 cartesianCount=648, elapsed 0:00:00.000356
Func A18 cartesianCount=2430, elapsed 0:00:00.000577
Func A14 cartesianCount=3240, elapsed 0:00:00.000757
Func D12 cartesianCount=29160, elapsed 0:00:00.010063
solve: Clue(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,346,347,348,349,350,351,352,353,354,356,357,358,359,360,361,362,363,364,366,367,368,369,370,371,372,373,374,375,376,377,378,379,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,457,458,459,460,461,462,463,464,465,466,467,468,470,471,472,474,476,477,478,479,520,521,522,523,524,527,528,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,554,555,556,557,558,559,560,561,562,563,564,565,566,568,569,570,571,573,574,575,576,577,578,579,620,621,622,624,626,628,629,630,631,632,634,635,636,637,638,640,644,646,647,648,650,651,652,653,654,656,658,659,660,662,666,667,668,670,674 and 0 more},
	digits=[{1..6},{2..7},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func A12 cartesianCount=108, elapsed 0:00:00.000052
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14,15,21,24,32,35,42,45,54,63,64},
	digits=[{1..6},{1..5}]
P={1, 2}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D13 cartesianCount=36, elapsed 0:00:00.000024
Func A17 cartesianCount=180, elapsed 0:00:00.000087
Func D12 cartesianCount=29160, elapsed 0:00:00.008707
Func D6 cartesianCount=116640, elapsed 0:00:00.058054
solve: Clue(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={100,101,102,104,105,106,107,108,120,121,122,124,125,126,127,128,140,141,142,144 and 277 more},
	digits=[{1..9},{0,2,4,6,8},{0,1,2,4,5,6,7,8}]
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func A11 cartesianCount=60, elapsed 0:00:00.000046
Func D16 cartesianCount=279936, elapsed 0:00:00.089606
solve: Clue(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={101,108,115,118,120,124,125,126,130,131,134,135,140,141,143,144,146,149,155,158 and 270 more},
	digits=[{1,2,3,4,5,6,8},{0..9},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
T={2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30,32,33 and 35 more},
	digits=[{1,2,3,5},{1..6}]
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D5 cartesianCount=432, elapsed 0:00:00.000195
Func A21 cartesianCount=576, elapsed 0:00:00.000231
Func D4 cartesianCount=1440, elapsed 0:00:00.000458
solve: Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={1028,1029,1031,1032,1033,1034,1035,1036,1037,1038,1039,1041,1043,1044,1229,1231,1232,1233,1235,1236 and 135 more},
	digits=[{1,2,3,5},{0,1,2,3,6,7,9},{0..9},{1..9}]
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8}
S={2, 3, 4, 5, 6}
Y={4, 5, 6, 7, 8, 9}
Func A18 cartesianCount=2160, elapsed 0:00:00.000649
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={122,123,126,128,129,132,134,136,141,146,147,152,153,154,156,158,159,160,162,166 and 170 more},
	digits=[{1..9},{2..9},{0..9}]
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Func D19 cartesianCount=72, elapsed 0:00:00.000048
Func A20 cartesianCount=2304, elapsed 0:00:00.000689
Func A14 cartesianCount=3240, elapsed 0:00:00.000714
Func D15 cartesianCount=8640, elapsed 0:00:00.001707
Func D12 cartesianCount=25920, elapsed 0:00:00.006521
Func D6 cartesianCount=103680, elapsed 0:00:00.027488
Func D16 cartesianCount=248832, elapsed 0:00:00.076107
solve: Clue(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={100,102,104,105,108,110,112,114,115,117,119,120,125,126,128,130,132,133,135,136 and 206 more},
	digits=[{1..9},{0..9},{1..9}]
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func D2 cartesianCount=2160, elapsed 0:00:00.000912
Func D1 cartesianCount=8640, elapsed 0:00:00.002032
Func D10 cartesianCount=414720, elapsed 0:00:00.145680
solve: Clue(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1028,1029,1030,1033,1034,1035 and 2948 more},
	digits=[{1..9},{0..9},{1..9},{0..9}]
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
Func A18 cartesianCount=2160, elapsed 0:00:00.000731
Func A20 cartesianCount=2304, elapsed 0:00:00.000867
Clue iterations=136, updates=53, elapsed 0:00:00.813855
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, R(A+P), values={24,25,28,30,32,35,36,40,42,44,45,48,49,50,54,55,56,60,63,64 and 8 more}
A4, D(U+E), values={10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30,32,33 and 35 more}
A7, PEEPE-R+S+((E-Y+E)/S), values={119,120,121,122,123,124,125,211,212,213,214,215,216,217,218,250,251,252,253,254 and 35 more}
A8, PUPAS, values={24,30,36,40,42,48,54,56,60,64,70,72,80,84,90,96}
A9, (ST-R+A-Y)ED, values={100,102,104,105,108,110,112,114,115,117,119,120,125,126,128,130,132,133,135,136 and 206 more}
A11, ASP, values={10,12,14,15,16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54 and 9 more}
A12, PUPPY, values={12,14,15,21,24,32,35,42,45,54,63,64}
A14, SY(RU+P+S), values={132,135,144,156,216,231,234,243,252,312,322,324,336,344,351,352,414,416,432,435 and 34 more}
A17, YE+S, values={22,26,27,29,30,31,32,34,35,37,38,39,41,42,44,45,46,47,48,49 and 20 more}
A18, S(USSE+D), values={122,123,126,128,129,132,134,136,141,146,147,152,153,154,156,158,159,160,162,166 and 170 more}
A20, TE+(D/D)Y, values={13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,41,42,43 and 24 more}
A21, (PEPP/E+R)E+D, values={26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46 and 52 more}
D1, Y(E+(A+S)T-S), values={203,204,205,207,208,212,215,216,217,222,224,225,228,231,232,234,235,236,238,243 and 235 more}
D2, SEES-(P+E+A+R)S, values={112,146,150,152,153,154,156,158,159,171,174,177,210,212,214,216,218,220,249,252 and 58 more}
D3, PRY, values={20,24,30,32,35,36,40,42,45,54,56,60,63,64,70,72,80,84,90,96}
D4, YAYA+D+A+D-A+S, values={1028,1029,1031,1032,1033,1034,1035,1036,1037,1038,1039,1041,1043,1044,1229,1231,1232,1233,1235,1236 and 135 more}
D5, PR+Y+EYE, values={122,124,125,127,128,129,131,135,137,141,142,143,145,146,148,153,154,155,156,157 and 103 more}
D6, DAYS-(T+A)U, values={100,101,102,104,105,106,107,108,120,121,122,124,125,126,127,128,140,141,142,144 and 277 more}
D10, YESTE-R(D+A-Y)-S, values={1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1028,1029,1030,1033,1034,1035 and 2948 more}
D12, EYE-SPY+PUD, values={120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,346,347,348,349,350,351,352,353,354,356,357,358,359,360,361,362,363,364,366,367,368,369,370,371,372,373,374,375,376,377,378,379,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,457,458,459,460,461,462,463,464,465,466,467,468,470,471,472,474,476,477,478,479,520,521,522,523,524,527,528,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,554,555,556,557,558,559,560,561,562,563,564,565,566,568,569,570,571,573,574,575,576,577,578,579,620,621,622,624,626,628,629,630,631,632,634,635,636,637,638,640,644,646,647,648,650,651,652,653,654,656,658,659,660,662,666,667,668,670,674 and 0 more}
D13, ERR, values={112,144,175,196,225,245,252,256,294,324,384,392,405,441,486,567,576}
D15, RAT+ES, values={102,104,106,107,108,109,112,113,114,116,117,118,122,123,124,126,127,128,129,132 and 137 more}
D16, DREY-TU+P, values={101,108,115,118,120,124,125,126,130,131,134,135,140,141,143,144,146,149,155,158 and 270 more}
D19, RAP, values={20,24,28,30,32,35,36,40,42,45,48,54,56,60,63,64,70,72,80,84 and 2 more}
Variables:
A={4, 5, 6, 7, 8, 9}
D={1, 2, 3, 4, 5, 6, 7, 8}
E={4, 5, 6, 7, 8, 9}
P={1, 2}
R={4, 5, 6, 7, 8, 9}
S={2, 3, 4, 5, 6}
T={2, 3, 4, 5, 6, 7, 8, 9}
U={1, 2, 3, 4, 5, 6, 7, 8, 9}
Y={4, 5, 6, 7, 8, 9}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9]

ITERATE SOLUTIONS-----------------------------
Solution
A1=63
A4=21
A7=123
A8=64
A9=465
A11=32
A12=12
A14=456
A17=34
A18=652
A20=51
A21=43
D1=654
D2=316
D3=42
D4=2314
D5=163
D6=542
D10=5361
D12=132
D13=245
D15=524
D16=613
D19=56

+-+-+-+-+-+-+
|6 3|4|2 1|5|
+   + +   + +
|5|1 2 3|6 4|
+ +  -+ +   +
|4 6 5|1|3 2|
+-+-+ + +-+-+
|1 2|3|4 5 6|
+   + +-+   +
|3 4|6 5 2|1|
+   +     + +
|2|5 1|6|4 3|
+-+-+-+-+-+-+

Solution count=1