Exited (1)
Connecting to VM Service at http://127.0.0.1:54171/HVufvBMg4-A=/
UPDATES-----------------------------
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={more than 20},
	digits=[{1..9},{1..9}]
A={1..9}, P={1..9}, R={1..9},
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={more than 20},
	digits=[{1..9},{1..9}]
D={1..9}, E={1..9}, U={1..9},
solve: Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={more than 20},
	digits=[{1..9},{0..9},{0..9}]
E={2..9}, P={1..9}, R={1..9}, S={1..9}, Y={1..9},
solve: Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24, 30, 36, 42, 48, 54, 40, 56, 64, 72, 60, 70, 80, 90, 84, 96},
	digits=[{2..9},{0, 2, 4, 6, 8}]
A={1..9}, P={1..4}, S={1..9}, U={1..9},
solve: Clue(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9}]
A={1..9}, D={1..9}, E={2..9}, R={1..9}, S={1..9}, T={1..9}, Y={1..9},
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={more than 20},
	digits=[{1..9},{0..8}]
A={1..9}, P={1..4}, S={1..9},
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1, 2, 3, 4, 5, 6, 7, 9},{1..8}]
P={1..3}, U={1..9}, Y={1..9},
solve: Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={more than 20},
	digits=[{1..9},{1..9},{1..9}]
P={1..3}, R={1..9}, S={1..9}, U={1..9}, Y={1..9},
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..7},{0..9}]
E={2..9}, S={1..9}, Y={1..9},
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={more than 20},
	digits=[{1..9},{1..9},{0..9}]
D={1..9}, E={2..9}, S={2..7}, U={1..9},
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={more than 20},
	digits=[{1..7},{0..9}]
D={1..9}, E={2..9}, T={1..9}, Y={1..9},
solve: Clue(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={more than 20},
	digits=[{1..9},{0..9}]
D={1..9}, E={2..9}, P={1..3}, R={1..9},
solve: Clue(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9}]
A={1..9}, E={2..9}, S={2..7}, T={1..9}, Y={1..9},
solve: Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={more than 20},
	digits=[{1..9},{1..9},{0..9}]
A={1..9}, E={2..9}, P={1..3}, R={1..9}, S={2..7},
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={more than 20},
	digits=[{1..9},{0..8}]
P={1..3}, R={1..9}, Y={1..9},
solve: Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={more than 20},
	digits=[{1, 2, 3, 5},{0, 1, 2, 3, 6, 7, 9},{0..9},{1..9}]
A={4..9}, D={1..9}, S={2..7}, Y={4..9},
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={more than 20},
	digits=[{1..6},{2..9},{1..9}]
E={3..9}, P={1..3}, R={1..9}, Y={4..9},
solve: Clue(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={more than 20},
	digits=[{1..9},{0, 2, 4, 6, 8},{0..8}]
A={4..9}, D={1..9}, S={2..7}, T={1..9}, U={1..9}, Y={4..9},
solve: Clue(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9},{0..9}]
A={4..9}, D={1..9}, E={3..9}, R={1..9}, S={2..7}, T={1..9}, Y={4..9},
solve: Clue(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={more than 20},
	digits=[{1..7},{1..7},{0..9}]
D={1..9}, E={3..9}, P={1..3}, S={2..7}, U={1..9}, Y={4..9},
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={more than 20},
	digits=[{1..6},{0, 1, 2, 4, 5, 6, 7, 8, 9},{1..7}]
E={3..9}, R={4..9},
solve: Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={more than 20},
	digits=[{1..5},{0..9},{1..9}]
A={4..9}, E={3..9}, R={4..9}, S={2..7}, T={1..9},
solve: Clue(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={more than 20},
	digits=[{1..9},{0..9},{0..9}]
D={1..9}, E={3..9}, P={1..3}, R={4..9}, T={1..9}, U={1..9}, Y={4..9},
solve: Clue(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={more than 20},
	digits=[{2..9},{0, 2, 3, 4, 5, 6, 8}]
A={4..9}, P={1..3}, R={4..9},
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={more than 20},
	digits=[{1, 2, 3, 5},{1..6}]
D={1..9}, E={3..9}, U={1..9},
solve: Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={more than 20},
	digits=[{1, 2, 3, 4, 5, 7, 8},{0..7},{0..9}]
E={3..9}, P={1..3}, R={4..9}, S={2..7}, Y={4..9},
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={more than 20},
	digits=[{2..9},{1..9}]
A={4..9}, P={1..3}, R={4..9},
solve: Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24, 30, 36, 42, 48, 54, 40, 56, 64, 72, 60, 70, 80, 90, 84, 96},
	digits=[{2..9},{0, 2, 4, 6, 8}]
A={4..9}, P={1..3}, S={2..7}, U={1..9},
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={more than 20},
	digits=[{1..9},{0..8}]
A={4..9}, P={1..3}, S={2..7},
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..7},{1..6}]
P={1, 2}, U={1..9}, Y={4..9},
solve: Clue(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9}]
A={4..9}, D={1..9}, E={3..9}, R={4..9}, S={2..7}, T={1..9}, Y={4..9},
solve: Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={more than 20},
	digits=[{1..9},{1..5},{1..9}]
P={1, 2}, R={4..9}, S={2..7}, U={1..9}, Y={4..9},
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..7},{0, 1, 2, 4, 5, 6, 7, 8, 9}]
E={3..9}, S={2..7}, Y={4..9},
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={more than 20},
	digits=[{1..9},{2..9},{0..9}]
D={1..9}, E={3..9}, S={2..6}, U={1..9},
solve: Clue(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={more than 20},
	digits=[{2..9},{0..9},{1..9}]
A={4..9}, E={3..9}, S={2..6}, T={1..9}, Y={4..9},
solve: Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={more than 20},
	digits=[{1..9},{1, 2, 3, 4, 5, 7, 8},{0..9}]
A={4..9}, E={3..9}, P={1, 2}, R={4..9}, S={2..6},
solve: Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={more than 20},
	digits=[{1, 2, 3, 5},{0, 1, 2, 3, 6, 7, 9},{0..9},{1..9}]
A={4..9}, D={1..9}, S={2..6}, Y={4..9},
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={more than 20},
	digits=[{1..7},{0..9}]
D={1..9}, E={3..9}, T={1..9}, Y={4..9},
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={more than 20},
	digits=[{2..9},{0, 2, 3, 4, 5, 6}]
P={1, 2}, R={4..9}, Y={4..9},
solve: Clue(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={more than 20},
	digits=[{1..9},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, R={4..9},
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={more than 20},
	digits=[{1..6},{2..9},{1..9}]
E={3..9}, P={1, 2}, R={4..9}, Y={4..9},
solve: Clue(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9},{0..9}]
A={4..9}, D={1..9}, E={3..9}, R={4..9}, S={2..6}, T={1..9}, Y={4..9},
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={more than 20},
	digits=[{1..6},{0, 1, 2, 4, 5, 6, 7, 8, 9},{1..7}]
E={3..9}, R={4..9}, 
solve: Clue(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={more than 20},
	digits=[{2..9},{1..9}]
A={4..9}, P={1, 2}, R={4..9},
solve: Clue(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={more than 20},
	digits=[{1, 2, 3, 4, 5, 7, 8},{0, 2, 3, 4, 5, 6},{0..9}]
E={3..9}, P={1, 2}, R={4..9}, S={2..6}, Y={4..9},
solve: Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24, 30, 36, 42, 48, 54, 40, 56, 64, 72, 60, 70, 80, 90, 84, 96},
	digits=[{2..9},{0, 2, 4, 6, 8}]
A={4..9}, P={1, 2}, S={2..6}, U={1..9},
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={more than 20},
	digits=[{1..9},{0, 1, 2, 4, 5, 6, 7, 8}]
A={4..9}, P={1, 2}, S={2..6}, 
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..7},{1..6}]
P={1, 2}, U={1..9}, Y={4..9},
solve: Clue(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={more than 20},
	digits=[{1..6},{1..7},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, S={2..6}, U={1..9}, Y={4..9},
solve: Clue(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={more than 20},
	digits=[{1..9},{0..9},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, R={4..9}, T={1..9}, U={1..9}, Y={4..9},
solve: Clue(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={more than 20},
	digits=[{2..9},{0, 2, 3, 4, 5, 6, 8}]
A={4..9}, P={1, 2}, R={4..9},
solve: Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={more than 20},
	digits=[{1..5},{0..9},{1..9}]
A={4..9}, E={3..9}, R={4..9}, S={2..6}, T={1..9},
solve: Clue(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9}]
A={4..9}, D={1..9}, E={3..9}, R={4..9}, S={2..6}, T={1..9}, Y={4..9},
solve: Clue(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={more than 20},
	digits=[{1..9},{1..5},{1..9}]
P={1, 2}, R={4..9}, S={2..6}, U={1..9}, Y={4..9},
solve: Clue(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..7},{0, 1, 2, 4, 5, 6, 7, 8, 9}]
E={3..9}, S={2..6}, Y={4..9},
solve: Clue(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={more than 20},
	digits=[{1..9},{2..9},{0..9}]
D={1..9}, E={3..9}, S={2..6}, U={1..9},
solve: Clue(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={more than 20},
	digits=[{1..9},{0, 2, 4, 6, 8},{0, 1, 2, 4, 5, 6, 7, 8}]
A={4..9}, D={1..9}, S={2..6}, T={1..9}, U={1..9}, Y={4..9},
solve: Clue(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={more than 20},
	digits=[{1, 2, 3, 5},{1..6}]
D={1..9}, E={3..9}, U={1..9},
solve: Clue(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={more than 20},
	digits=[{1..7},{0..9}]
D={1..9}, E={3..9}, T={1..9}, Y={4..9},
solve: Clue(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={more than 20},
	digits=[{2..9},{0..9},{1..9}]
A={4..9}, E={3..9}, S={2..6}, T={1..9}, Y={4..9},
solve: Clue(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={more than 20},
	digits=[{1..9},{1, 2, 3, 4, 5, 7, 8},{0..9}]
A={4..9}, E={3..9}, P={1, 2}, R={4..9}, S={2..6},
solve: Clue(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={more than 20},
	digits=[{2..9},{0, 2, 3, 4, 5, 6}]
P={1, 2}, R={4..9}, Y={4..9},
solve: Clue(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={more than 20},
	digits=[{1..6},{2..9},{1..9}]
E={3..9}, P={1, 2}, R={4..9}, Y={4..9},
solve: Clue(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={more than 20},
	digits=[{1..6},{1..6}]
P={1, 2}, U={1..9}, Y={4..9},
solve: Clue(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={more than 20},
	digits=[{1..9},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, R={4..9},
solve: Clue(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={more than 20},
	digits=[{1..9},{0..9},{1..9},{0..9}]
A={4..9}, D={1..9}, E={3..9}, R={4..9}, S={2..6}, T={1..9}, Y={4..9},
solve: Clue(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={more than 20},
	digits=[{1, 2, 3, 5},{0, 1, 2, 3, 6, 7, 9},{0..9},{1..9}]
A={4..9}, D={1..9}, S={2..6}, Y={4..9},
solve: Clue(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={more than 20},
	digits=[{1..5},{0..9},{1..9}]
A={4..9}, E={3..9}, R={4..9}, S={2..6}, T={1..9},
solve: Clue(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={more than 20},
	digits=[{1..9},{0..9},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, R={4..9}, T={1..9}, U={1..9}, Y={4..9},
solve: Clue(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={more than 20},
	digits=[{1..6},{1..7},{0..9}]
D={1..9}, E={3..9}, P={1, 2}, S={2..6}, U={1..9}, Y={4..9},
solve: Clue(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={more than 20},
	digits=[{1..6},{0, 1, 2, 4, 5, 6, 7, 8, 9},{1..7}]
E={3..9}, R={4..9}, 
solve: Clue(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24, 30, 36, 42, 48, 54, 40, 56, 64, 72, 60, 70, 80, 90, 84, 96},
	digits=[{2..9},{0, 2, 4, 6, 8}]
A={4..9}, P={1, 2}, S={2..6}, U={1..9},
solve: Clue(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={more than 20},
	digits=[{1..9},{0, 1, 2, 4, 5, 6, 7, 8}]
A={4..9}, P={1, 2}, S={2..6}, 
Clue iterations=73
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, R(A+P), values={more than 20}
A4, D(U+E), values={more than 20}
A7, PEEPE-R+S+((E-Y+E)/S), values={more than 20}
A8, PUPAS, values={24, 30, 36, 42, 48, 54, 40, 56, 64, 72, 60, 70, 80, 90, 84, 96}
A9, (ST-R+A-Y)ED, values={more than 20}
A11, ASP, values={more than 20}
A12, PUPPY, values={more than 20}
A14, SY(RU+P+S), values={more than 20}
A17, YE+S, values={more than 20}
A18, S(USSE+D), values={more than 20}
A20, TE+(D/D)Y, values={more than 20}
A21, (PEPP/E+R)E+D, values={more than 20}
D1, Y(E+(A+S)T-S), values={more than 20}
D2, SEES-(P+E+A+R)S, values={more than 20}
D3, PRY, values={more than 20}
D4, YAYA+D+A+D-A+S, values={more than 20}
D5, PR+Y+EYE, values={more than 20}
D6, DAYS-(T+A)U, values={more than 20}
D10, YESTE-R(D+A-Y)-S, values={more than 20}
D12, EYE-SPY+PUD, values={more than 20}
D13, ERR, values={more than 20}
D15, RAT+ES, values={more than 20}
D16, DREY-TU+P, values={more than 20}
D19, RAP, values={more than 20}

ITERATE SOLUTIONS-----------------------------
Solution count=1
SOLUTION-----------------------------
Solution
A1=63
A4=21
A7=123
A8=64
A9=465
A11=32
A12=12
A14=456
A17=34
A18=652
A20=51
A21=43
D1=654
D2=316
D3=42
D4=2314
D5=163
D6=542
D10=5361
D12=132
D13=245
D15=524
D16=613
D19=56
Letters
A=8
D=3
E=5
P=1
R=7
S=4
T=9
U=2
Y=6
Exited
