Puzzle
LettersEntry(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={unknown},
	digits=[{1..9},{0..9}]
LettersEntry(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
LettersEntry(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
LettersEntry(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
LettersEntry(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..9}
D={1..9}
E={1..9}
P={1..9}
R={1..9}
S={1..9}
T={1..9}
U={1..9}
Y={1..9}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9]

UPDATES-----------------------------
Func D13 cartesianCount=81, elapsed 0:00:00.002090
solve: LettersEntry(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={108,112,128,144,147,162,175,192,196,225,243,245,252,256,288,294,324,384,392,405,6 more,648},
	digits=[{1..6},{0..2,4..9},{1..8}]
E={2..9}
R={4..9}
solve: LettersEntry(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49,26 more,99},
	digits=[{1..9},{1..9}]
Func D3 cartesianCount=486, elapsed 0:00:00.001611
solve: LettersEntry(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={10,12,14..16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,10 more,96},
	digits=[{1..9},{0..8}]
Func D19 cartesianCount=486, elapsed 0:00:00.002030
solve: LettersEntry(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={10,12,14..16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,10 more,96},
	digits=[{1..9},{0..8}]
solve: LettersEntry(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10..18,20..22,24..28,30,32,33,37 more,99},
	digits=[{1..9},{1..9}]
Func A17 cartesianCount=648, elapsed 0:00:00.002153
solve: LettersEntry(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={10..12,14..22,24..31,39 more,79},
	digits=[{1..7},{0..2,4..9}]
Func D13 cartesianCount=48, elapsed 0:00:00.000168
Func A17 cartesianCount=648, elapsed 0:00:00.002598
Func A11 cartesianCount=729, elapsed 0:00:00.001740
solve: LettersEntry(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={10,12,14..16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,10 more,96},
	digits=[{1..9},{0..8}]
Func A12 cartesianCount=729, elapsed 0:00:00.000797
solve: LettersEntry(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14..16,21,24,32,35,36,42,45,54,56,63,64,72,96},
	digits=[{1..7,9},{1..6}]
P={1..3}
Func D13 cartesianCount=48, elapsed 0:00:00.000136
solve: LettersEntry(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49,18 more,99},
	digits=[{1..9},{1..9}]
Func D3 cartesianCount=162, elapsed 0:00:00.000517
Func D19 cartesianCount=162, elapsed 0:00:00.000532
Func A11 cartesianCount=243, elapsed 0:00:00.000676
Func A12 cartesianCount=243, elapsed 0:00:00.000421
Func A21 cartesianCount=1296, elapsed 0:00:00.002682
solve: LettersEntry(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={13,15..33,65 more,99},
	digits=[{1..9},{0..9}]
Func D5 cartesianCount=1296, elapsed 0:00:00.002079
solve: LettersEntry(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={111..113,115..119,121..129,131,134,135,184 more,677},
	digits=[{1..6},{1..9},{1..9}]
E={4..9}
Y={2..9}
Func D13 cartesianCount=36, elapsed 0:00:00.000067
solve: LettersEntry(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={112,128,144,175,196,225,245,252,256,288,294,324,384,392,405,441,448,486,567,576,648},
	digits=[{1..6},{0..2,4..9},{1,2,4..8}]
Func D3 cartesianCount=144, elapsed 0:00:00.000260
Func A12 cartesianCount=216, elapsed 0:00:00.000251
Func A11 cartesianCount=243, elapsed 0:00:00.000457
Func A17 cartesianCount=432, elapsed 0:00:00.000708
solve: LettersEntry(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={11,14..22,24..32,34,37 more,79},
	digits=[{1..7},{0..2,4..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000047
Func A17 cartesianCount=432, elapsed 0:00:00.000464
Func D5 cartesianCount=864, elapsed 0:00:00.000863
Func A21 cartesianCount=972, elapsed 0:00:00.000998
solve: LettersEntry(name=A21,length=2,value: (PEPP/E+R)E+D,
	identities=[A21[0]=D15[2],A21[1]=D16[2]],referrers=[D15,D16],
	values={26..28,30..46,52 more,99},
	digits=[{2..9},{0..9}]
P={1,2}
Func D3 cartesianCount=96, elapsed 0:00:00.000132
solve: LettersEntry(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={12,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,44,45,48,49,15 more,90},
	digits=[{1..9},{1..9}]
Func D19 cartesianCount=108, elapsed 0:00:00.000136
Func A12 cartesianCount=144, elapsed 0:00:00.000123
Func A11 cartesianCount=162, elapsed 0:00:00.000225
Func D5 cartesianCount=576, elapsed 0:00:00.000490
solve: LettersEntry(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={111..113,115,116,118,119,121,122,124,125,127..129,131,134..137,139,134 more,668},
	digits=[{1..6},{1..9},{1..9}]
Func A11 cartesianCount=162, elapsed 0:00:00.000180
Func D5 cartesianCount=576, elapsed 0:00:00.000496
Func A21 cartesianCount=648, elapsed 0:00:00.000858
solve: LettersEntry(name=A8,length=2,value: PUPAS,
	identities=[A8[0]=D5[1],A8[1]=D6[1]],referrers=[D5,D6],
	values={24,30,36,40,42,48,54,56,60,64,70,72,80,84,90,96},
	digits=[{2..9},{0,2,4,6,8}]
Func D5 cartesianCount=576, elapsed 0:00:00.000443
solve: LettersEntry(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={121,122,124,125,127..129,131,134..137,139,141..143,145,146,148,153,112 more,668},
	digits=[{1..6},{2..9},{1..9}]
Func A11 cartesianCount=162, elapsed 0:00:00.000179
Func D5 cartesianCount=576, elapsed 0:00:00.001002
Func A20 cartesianCount=3888, elapsed 0:00:00.004454
solve: LettersEntry(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={10..29,33 more,79},
	digits=[{1,2,4..7},{0..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000062
solve: LettersEntry(name=D13,length=3,value: ERR,
	identities=[D13[0]=A12[1],D13[1]=A17[1],D13[2]=A20[0]],referrers=[A12,A17,A20],
	values={112,144,175,196,225,245,252,256,294,324,384,392,405,441,486,567,576},
	digits=[{1..5},{0..2,4..9},{1,2,4..7}]
Func A12 cartesianCount=144, elapsed 0:00:00.000067
solve: LettersEntry(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14,15,21,24,32,35,42,45,54,63,64,72},
	digits=[{1..7},{1..5}]
Func D13 cartesianCount=36, elapsed 0:00:00.000029
Func A12 cartesianCount=144, elapsed 0:00:00.000153
Func A17 cartesianCount=432, elapsed 0:00:00.000287
Func A20 cartesianCount=3888, elapsed 0:00:00.002446
Func A18 cartesianCount=4374, elapsed 0:00:00.002261
solve: LettersEntry(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={110,112,114,122,123,126,128,129,132,134..136,138,141,146,147,152..154,156,215 more,996},
	digits=[{1..9},{1..9},{0..9}]
S={2..6}
Func A11 cartesianCount=90, elapsed 0:00:00.000067
solve: LettersEntry(name=A11,length=2,value: ASP,
	identities=[A11[0]=D5[2],A11[1]=D6[2]],referrers=[D5,D6],
	values={10,12,14..16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,9 more,96},
	digits=[{1..9},{0..2,4..8}]
Func D19 cartesianCount=108, elapsed 0:00:00.000088
Func A17 cartesianCount=240, elapsed 0:00:00.000169
solve: LettersEntry(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={11,14..22,24..32,34,32 more,78},
	digits=[{1..7},{0..2,4..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000060
Func A17 cartesianCount=240, elapsed 0:00:00.000231
Func D5 cartesianCount=576, elapsed 0:00:00.000298
Func A18 cartesianCount=2430, elapsed 0:00:00.001130
solve: LettersEntry(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={119..125,211..219,250..253,38 more,866},
	digits=[{1..5,7,8},{0..6},{0..9}]
Func D3 cartesianCount=96, elapsed 0:00:00.000062
solve: LettersEntry(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={10,12,14..16,20,21,24,30,32,35,36,40,42,45,54,56,60,63,64,6 more,96},
	digits=[{1..9},{0..6}]
Func D2 cartesianCount=3240, elapsed 0:00:00.001394
solve: LettersEntry(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={110,112,114,116,146,150,152..154,156,158,159,171,174,177,180,183,189,210,212,100 more,956},
	digits=[{1..9},{1..5,7,8},{0..9}]
Func D2 cartesianCount=3240, elapsed 0:00:00.001111
Func D4 cartesianCount=3240, elapsed 0:00:00.001125
solve: LettersEntry(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={1028,1029,1031..1039,1041,1043..1045,1047,1048,1229,1231,1232,153 more,5204},
	digits=[{1..3,5},{0..3,6,7,9},{0..9},{1..9}]
A={4..9}
Y={4..9}
Func A11 cartesianCount=60, elapsed 0:00:00.000048
solve: LettersEntry(name=A1,length=2,value: R(A+P),
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={24,25,28,30,32,35,36,40,42,44,45,48..50,54..56,60,63,64,8 more,90},
	digits=[{2..9},{1..9}]
Func D3 cartesianCount=72, elapsed 0:00:00.000046
solve: LettersEntry(name=D3,length=2,value: PRY,
	identities=[D3[1]=A7[1]],referrers=[A7],
	values={20,24,30,32,35,36,40,42,45,54,56,60,63,64,70,72,80,84,90,96},
	digits=[{2..9},{0,2..6}]
Func D19 cartesianCount=72, elapsed 0:00:00.000048
solve: LettersEntry(name=D19,length=2,value: RAP,
	identities=[D19[0]=A18[1]],referrers=[A18],
	values={20,24,28,30,32,35,36,40,42,45,48,54,56,60,63,64,70,72,80,84,2 more,96},
	digits=[{2..9},{0,2..6,8}]
Func A12 cartesianCount=108, elapsed 0:00:00.000036
Func A17 cartesianCount=180, elapsed 0:00:00.000174
solve: LettersEntry(name=A17,length=2,value: YE+S,
	identities=[A17[0]=D12[1],A17[1]=D13[1]],referrers=[D12,D13],
	values={22,26,27,29..32,34,35,37..39,41,42,44..49,20 more,78},
	digits=[{2..7},{0..2,4..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000019
Func A17 cartesianCount=180, elapsed 0:00:00.000118
Func D5 cartesianCount=432, elapsed 0:00:00.000161
solve: LettersEntry(name=D5,length=3,value: PR+Y+EYE,
	identities=[D5[0]=A4[1],D5[1]=A8[0],D5[2]=A11[0]],referrers=[A4,A8,A11],
	values={122,124,125,127..129,131,135,137,141..143,145,146,148,153..157,103 more,668},
	digits=[{1..6},{2..9},{1..9}]
Func A11 cartesianCount=60, elapsed 0:00:00.000050
Func D5 cartesianCount=432, elapsed 0:00:00.000156
Func D4 cartesianCount=1620, elapsed 0:00:00.000710
solve: LettersEntry(name=A7,length=3,value: PEEPE-R+S+((E-Y+E)/S),
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={119..125,211..218,250..254,35 more,866},
	digits=[{1..5,7,8},{0,2..6},{0..9}]
Func D3 cartesianCount=72, elapsed 0:00:00.000044
Func D2 cartesianCount=2160, elapsed 0:00:00.000749
solve: LettersEntry(name=D2,length=3,value: SEES-(P+E+A+R)S,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1]],referrers=[A1,A7,A9],
	values={112,146,150,152..154,156,158,159,171,174,177,210,212,214,216,218,220,249,252,58 more,944},
	digits=[{1..9},{1..5,7,8},{0..9}]
Func D2 cartesianCount=2160, elapsed 0:00:00.000640
Func A18 cartesianCount=2430, elapsed 0:00:00.000598
solve: LettersEntry(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={122,123,126,128,129,132,134..136,138,141,146,147,152..154,156,158..160,194 more,996},
	digits=[{1..9},{2..9},{0..9}]
Func D19 cartesianCount=72, elapsed 0:00:00.000042
Func A18 cartesianCount=2430, elapsed 0:00:00.000603
Func A20 cartesianCount=2916, elapsed 0:00:00.001154
solve: LettersEntry(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={10..29,27 more,79},
	digits=[{1,2,4..7},{0..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000019
Func A20 cartesianCount=2916, elapsed 0:00:00.001062
Func A14 cartesianCount=3240, elapsed 0:00:00.001053
solve: LettersEntry(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={132,135,144,156,162,165,168,189,192,195,216,231,234,243,252,264,273,276,288,294,89 more,999},
	digits=[{1..9},{1..9},{1..9}]
Func D4 cartesianCount=1620, elapsed 0:00:00.000647
Func A14 cartesianCount=3240, elapsed 0:00:00.001057
Func D1 cartesianCount=9720, elapsed 0:00:00.003435
solve: LettersEntry(name=D1,length=3,value: Y(E+(A+S)T-S),
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={203..205,207,208,212,215..217,222,224,225,228,231,232,234..236,238,243,235 more,928},
	digits=[{2..9},{0..9},{1..9}]
T={2..9}
Func A20 cartesianCount=2592, elapsed 0:00:00.000812
solve: LettersEntry(name=A20,length=2,value: TE+(D/D)Y,
	identities=[A20[0]=D13[2],A20[1]=D10[3]],referrers=[D13,D10],
	values={13..29,41..43,24 more,79},
	digits=[{1,2,4..7},{0..9}]
Func D13 cartesianCount=36, elapsed 0:00:00.000019
Func A20 cartesianCount=2592, elapsed 0:00:00.000864
Func D1 cartesianCount=8640, elapsed 0:00:00.001732
Func D15 cartesianCount=8640, elapsed 0:00:00.002344
solve: LettersEntry(name=D15,length=3,value: RAT+ES,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[0]],referrers=[A14,A18,A21],
	values={102,104,106..109,112..114,116..118,122..124,126..129,132,137 more,534},
	digits=[{1..5},{0..9},{2..9}]
Func A21 cartesianCount=648, elapsed 0:00:00.000244
Func A18 cartesianCount=2430, elapsed 0:00:00.000520
Func A14 cartesianCount=3240, elapsed 0:00:00.000610
solve: LettersEntry(name=A14,length=3,value: SY(RU+P+S),
	identities=[A14[0]=D4[3],A14[1]=D15[0],A14[2]=D16[0]],referrers=[D4,D15,D16],
	values={132,135,144,156,216,231,234,243,252,312,322,324,336,344,351,352,414,416,432,435,34 more,945},
	digits=[{1..9},{1..5},{1..6,8}]
Func D4 cartesianCount=1620, elapsed 0:00:00.000493
Func A14 cartesianCount=3240, elapsed 0:00:00.000600
Func D15 cartesianCount=8640, elapsed 0:00:00.001834
Func D12 cartesianCount=29160, elapsed 0:00:00.006592
solve: LettersEntry(name=D12,length=3,value: EYE-SPY+PUD,
	identities=[D12[0]=A12[0],D12[1]=A17[0]],referrers=[A12,A17],
	values={120..139,301 more,674},
	digits=[{1..6},{2..7},{0..9}]
Func A12 cartesianCount=108, elapsed 0:00:00.000036
solve: LettersEntry(name=A12,length=2,value: PUPPY,
	identities=[A12[0]=D12[0],A12[1]=D13[0]],referrers=[D12,D13],
	values={12,14,15,21,24,32,35,42,45,54,63,64},
	digits=[{1..6},{1..5}]
Func D13 cartesianCount=36, elapsed 0:00:00.000019
Func A12 cartesianCount=108, elapsed 0:00:00.000032
Func A17 cartesianCount=180, elapsed 0:00:00.000110
Func D12 cartesianCount=29160, elapsed 0:00:00.009532
Func D6 cartesianCount=116640, elapsed 0:00:00.021534
solve: LettersEntry(name=D6,length=3,value: DAYS-(T+A)U,
	identities=[D6[1]=A8[1],D6[2]=A11[1]],referrers=[A8,A11],
	values={100..102,104..108,120..122,124..128,140..142,144,277 more,988},
	digits=[{1..9},{0,2,4,6,8},{0..2,4..8}]
Func A11 cartesianCount=60, elapsed 0:00:00.000075
Func D6 cartesianCount=116640, elapsed 0:00:00.018823
Func D16 cartesianCount=279936, elapsed 0:00:00.045450
solve: LettersEntry(name=D16,length=3,value: DREY-TU+P,
	identities=[D16[0]=A14[2],D16[2]=A21[1]],referrers=[A14,A21],
	values={101,108,115,118,120,124..126,130,131,134,135,140,141,143,144,146,149,155,158,270 more,899},
	digits=[{1..6,8},{0..9},{0..9}]
D={1..8}
solve: LettersEntry(name=A4,length=2,value: D(U+E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={10..18,20..22,24..28,30,32,33,35 more,98},
	digits=[{1..3,5},{1..6}]
Func D5 cartesianCount=432, elapsed 0:00:00.000173
Func A21 cartesianCount=576, elapsed 0:00:00.000232
Func D4 cartesianCount=1440, elapsed 0:00:00.000474
solve: LettersEntry(name=D4,length=4,value: YAYA+D+A+D-A+S,
	identities=[D4[0]=A4[0],D4[3]=A14[0]],referrers=[A4,A14],
	values={1028,1029,1031..1039,1041,1043,1044,1229,1231..1233,1235,1236,135 more,5204},
	digits=[{1..3,5},{0..3,6,7,9},{0..9},{1..9}]
Func D4 cartesianCount=1440, elapsed 0:00:00.000593
Func A18 cartesianCount=2160, elapsed 0:00:00.000497
solve: LettersEntry(name=A18,length=3,value: S(USSE+D),
	identities=[A18[0]=D10[2],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D10,D19,D15],
	values={122,123,126,128,129,132,134,136,141,146,147,152..154,156,158..160,162,166,170 more,996},
	digits=[{1..9},{2..9},{0..9}]
Func D19 cartesianCount=72, elapsed 0:00:00.000046
Func A18 cartesianCount=2160, elapsed 0:00:00.000465
Func A20 cartesianCount=2304, elapsed 0:00:00.000696
Func A14 cartesianCount=3240, elapsed 0:00:00.000751
Func D15 cartesianCount=8640, elapsed 0:00:00.002666
Func D12 cartesianCount=25920, elapsed 0:00:00.005476
Func D6 cartesianCount=103680, elapsed 0:00:00.016421
Func D16 cartesianCount=248832, elapsed 0:00:00.039210
solve: LettersEntry(name=A9,length=3,value: (ST-R+A-Y)ED,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D10[0]],referrers=[D1,D2,D10],
	values={100,102,104,105,108,110,112,114,115,117,119,120,125,126,128,130,132,133,135,136,206 more,999},
	digits=[{1..9},{0..9},{1..9}]
Func D2 cartesianCount=2160, elapsed 0:00:00.000554
Func D1 cartesianCount=8640, elapsed 0:00:00.001786
Func D10 cartesianCount=414720, elapsed 0:00:00.056921
solve: LettersEntry(name=D10,length=4,value: YESTE-R(D+A-Y)-S,
	identities=[D10[0]=A9[2],D10[2]=A18[0],D10[3]=A20[1]],referrers=[A9,A18,A20],
	values={1011..1024,1028..1030,1033..1035,2948 more,9738},
	digits=[{1..9},{0..9},{1..9},{0..9}]
Func A18 cartesianCount=2160, elapsed 0:00:00.000558
Func A20 cartesianCount=2304, elapsed 0:00:00.001021
Func D10 cartesianCount=414720, elapsed 0:00:00.057819
Func D13 cartesianCount=36, elapsed 0:00:00.000094
Func A11 cartesianCount=60, elapsed 0:00:00.000045
Func D3 cartesianCount=72, elapsed 0:00:00.000039
Func D19 cartesianCount=72, elapsed 0:00:00.000037
Func A21 cartesianCount=576, elapsed 0:00:00.000206
Func A18 cartesianCount=2160, elapsed 0:00:00.000446
Clue/Variable iterations=154, updates=51, elapsed 0:00:00.573542
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, R(A+P), values={24,25,28,30,32,35,36,40,42,44,45,48..50,54..56,60,63,64,8 more,90}
A4, D(U+E), values={10..18,20..22,24..28,30,32,33,35 more,98}
A7, PEEPE-R+S+((E-Y+E)/S), values={119..125,211..218,250..254,35 more,866}
A8, PUPAS, values={24,30,36,40,42,48,54,56,60,64,70,72,80,84,90,96}
A9, (ST-R+A-Y)ED, values={100,102,104,105,108,110,112,114,115,117,119,120,125,126,128,130,132,133,135,136,206 more,999}
A11, ASP, values={10,12,14..16,18,20,21,24,27,28,30,32,35,36,40,42,45,48,54,9 more,96}
A12, PUPPY, values={12,14,15,21,24,32,35,42,45,54,63,64}
A14, SY(RU+P+S), values={132,135,144,156,216,231,234,243,252,312,322,324,336,344,351,352,414,416,432,435,34 more,945}
A17, YE+S, values={22,26,27,29..32,34,35,37..39,41,42,44..49,20 more,78}
A18, S(USSE+D), values={122,123,126,128,129,132,134,136,141,146,147,152..154,156,158..160,162,166,170 more,996}
A20, TE+(D/D)Y, values={13..29,41..43,24 more,79}
A21, (PEPP/E+R)E+D, values={26..28,30..46,52 more,99}
D1, Y(E+(A+S)T-S), values={203..205,207,208,212,215..217,222,224,225,228,231,232,234..236,238,243,235 more,928}
D2, SEES-(P+E+A+R)S, values={112,146,150,152..154,156,158,159,171,174,177,210,212,214,216,218,220,249,252,58 more,944}
D3, PRY, values={20,24,30,32,35,36,40,42,45,54,56,60,63,64,70,72,80,84,90,96}
D4, YAYA+D+A+D-A+S, values={1028,1029,1031..1039,1041,1043,1044,1229,1231..1233,1235,1236,135 more,5204}
D5, PR+Y+EYE, values={122,124,125,127..129,131,135,137,141..143,145,146,148,153..157,103 more,668}
D6, DAYS-(T+A)U, values={100..102,104..108,120..122,124..128,140..142,144,277 more,988}
D10, YESTE-R(D+A-Y)-S, values={1011..1024,1028..1030,1033..1035,2948 more,9738}
D12, EYE-SPY+PUD, values={120..139,301 more,674}
D13, ERR, values={112,144,175,196,225,245,252,256,294,324,384,392,405,441,486,567,576}
D15, RAT+ES, values={102,104,106..109,112..114,116..118,122..124,126..129,132,137 more,534}
D16, DREY-TU+P, values={101,108,115,118,120,124..126,130,131,134,135,140,141,143,144,146,149,155,158,270 more,899}
D19, RAP, values={20,24,28,30,32,35,36,40,42,45,48,54,56,60,63,64,70,72,80,84,2 more,96}
+--+--+--+--+--+--+
| ?  ?| ?| ?  ?| ?|
+     +  +     +  +
| ?| ?  ?  ?| ?  ?|
+  +   --+  +     +
| ?  ?  ?| ?| ?  ?|
+--+--+  +  +--+--+
| ?  ?| ?| ?  ?  ?|
+     +  +--+     +
| ?  ?| ?  ?  ?| ?|
+     +        +  +
| ?| ?  ?| ?| ?  ?|
+--+--+--+--+--+--+
Variables:
A={4..9}
D={1..8}
E={4..9}
P={1,2}
R={4..9}
S={2..6}
T={2..9}
U={1..9}
Y={4..9}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9]

ITERATE SOLUTIONS-----------------------------
Solution
A1=63
A4=21
A7=123
A8=64
A9=465
A11=32
A12=12
A14=456
A17=34
A18=652
A20=51
A21=43
D1=654
D2=316
D3=42
D4=2314
D5=163
D6=542
D10=5361
D12=132
D13=245
D15=524
D16=613
D19=56

+--+--+--+--+--+--+
| 6  3| 4| 2  1| 5|
+     +  +     +  +
| 5| 1  2  3| 6  4|
+  +   --+  +     +
| 4  6  5| 1| 3  2|
+--+--+  +  +--+--+
| 1  2| 3| 4  5  6|
+     +  +--+     +
| 3  4| 6  5  2| 1|
+     +        +  +
| 2| 5  1| 6| 4  3|
+--+--+--+--+--+--+

Solution count=1
