Puzzle
SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={unknown}
SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={unknown}
SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={unknown}
SumSquaresEntry(name=A1,length=3,value: null,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SumSquaresEntry(name=D1,length=4,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A9[0]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{0..9}]
SumSquaresEntry(name=D2,length=4,value: null,
	identities=[D2[0]=A1[2],D2[1]=A7[2],D2[2]=A9[2],D2[3]=A13[0]],referrers=[A1,A7,A9,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
SumSquaresEntry(name=A3,length=3,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
SumSquaresEntry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[3],D3[2]=A11[0]],referrers=[A3,A7,A11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SumSquaresEntry(name=D4,length=3,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A11[1]],referrers=[A3,A8,A11],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SumSquaresEntry(name=D5,length=2,value: null,
	identities=[D5[0]=A3[2],D5[1]=A8[1]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
SumSquaresEntry(name=D6,length=3,value: null,
	identities=[D6[1]=A8[2],D6[2]=A11[3]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A7,length=4,value: null,
	identities=[A7[0]=D1[1],A7[2]=D2[1],A7[3]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A8,length=3,value: null,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A9,length=3,value: null,
	identities=[A9[0]=D1[2],A9[1]=D10[0],A9[2]=D2[2]],referrers=[D1,D10,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SumSquaresEntry(name=D10,length=3,value: null,
	identities=[D10[0]=A9[1],D10[2]=A16[1]],referrers=[A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A11,length=4,value: null,
	identities=[A11[0]=D3[2],A11[1]=D4[2],A11[2]=D12[0],A11[3]=D6[2]],referrers=[D3,D4,D12,D6],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
SumSquaresEntry(name=D12,length=3,value: null,
	identities=[D12[0]=A11[2],D12[2]=A19[1]],referrers=[A11,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A13,length=3,value: null,
	identities=[A13[0]=D2[3],A13[2]=D14[0]],referrers=[D2,D14],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
SumSquaresEntry(name=D14,length=4,value: null,
	identities=[D14[0]=A13[2],D14[1]=A19[0],D14[2]=A22[1],D14[3]=A24[0]],referrers=[A13,A19,A22,A24],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
SumSquaresEntry(name=D15,length=4,value: null,
	identities=[D15[1]=A19[2],D15[2]=A22[3],D15[3]=A24[2]],referrers=[A19,A22,A24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A16,length=4,value: null,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D18[0]],referrers=[D16,D10,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
SumSquaresEntry(name=D16,length=3,value: null,
	identities=[D16[0]=A16[0],D16[1]=A20[0]],referrers=[A16,A20],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SumSquaresEntry(name=D17,length=3,value: null,
	identities=[D17[0]=A16[2],D17[1]=A20[2],D17[2]=A23[1]],referrers=[A16,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D18,length=3,value: null,
	identities=[D18[0]=A16[3],D18[1]=A22[0],D18[2]=A23[2]],referrers=[A16,A22,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SumSquaresEntry(name=A19,length=3,value: null,
	identities=[A19[0]=D14[1],A19[1]=D12[2],A19[2]=D15[1]],referrers=[D14,D12,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A20,length=3,value: null,
	identities=[A20[0]=D16[1],A20[1]=D21[0],A20[2]=D17[1]],referrers=[D16,D21,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SumSquaresEntry(name=D21,length=2,value: null,
	identities=[D21[0]=A20[1],D21[1]=A23[0]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{1..9}]
SumSquaresEntry(name=A22,length=4,value: null,
	identities=[A22[0]=D18[1],A22[1]=D14[2],A22[3]=D15[2]],referrers=[D18,D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A23,length=3,value: null,
	identities=[A23[0]=D21[1],A23[1]=D17[2],A23[2]=D18[2]],referrers=[D21,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A24,length=3,value: null,
	identities=[A24[0]=D14[3],A24[2]=D15[3]],referrers=[D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
H={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
I={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
J={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
K={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
L={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
M={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
N={2,3,5,7,11,13,17,19,23,29,31,37,41,43}

UPDATES-----------------------------
Solve Error: clue A24 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue A23 (null) no solution!
Eval SumSquaresClue xxvii cartesianCount=2744, elapsed 0:00:00.018587
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,143 more,4899}
Eval SumSquaresClue xxii cartesianCount=2744, elapsed 0:00:00.005444
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,142 more,4491}
Eval SumSquaresClue xviii cartesianCount=2744, elapsed 0:00:00.008016
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,54 more,995}
D={2,3,5,7,11,13,17,19,23,29,31}
I={2,3,5,7,11,13,17,19,23,29,31}
L={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue vi cartesianCount=1694, elapsed 0:00:00.002274
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,53 more,990}
K={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue i cartesianCount=1694, elapsed 0:00:00.001769
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38,62,78,83}
D={2,3,5,7}
I={2,3,5,7}
M={2,3,5,7}
Eval SumSquaresClue xix cartesianCount=176, elapsed 0:00:00.000215
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,18 more,995}
L={11,13,17,19,23,29,31}
Eval SumSquaresClue i cartesianCount=64, elapsed 0:00:00.000147
Eval SumSquaresClue xix cartesianCount=112, elapsed 0:00:00.000154
Eval SumSquaresClue xviii cartesianCount=112, elapsed 0:00:00.000137
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,17 more,990}
Eval SumSquaresClue vi cartesianCount=176, elapsed 0:00:00.000159
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,17 more,974}
K={11,13,17,19,23,29,31}
Eval SumSquaresClue xix cartesianCount=112, elapsed 0:00:00.000142
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,17 more,995}
Eval SumSquaresClue ii cartesianCount=224, elapsed 0:00:00.000157
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={62,78,83}
A={2,3,5,7}
Eval SumSquaresClue xviii cartesianCount=112, elapsed 0:00:00.000150
Eval SumSquaresClue xvi cartesianCount=224, elapsed 0:00:00.000182
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,16 more,974}
J={11,13,17,19,23,29,31}
Eval SumSquaresClue xi cartesianCount=224, elapsed 0:00:00.001034
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,15 more,915}
G={11,13,17,19,23,29}
Eval SumSquaresClue xiii cartesianCount=96, elapsed 0:00:00.000160
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,14 more,915}
Eval SumSquaresClue xii cartesianCount=96, elapsed 0:00:00.000123
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,13 more,899}
Eval SumSquaresClue xi cartesianCount=96, elapsed 0:00:00.000244
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,13 more,894}
Eval SumSquaresClue xvi cartesianCount=112, elapsed 0:00:00.000140
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,14 more,974}
Eval SumSquaresClue xxi cartesianCount=224, elapsed 0:00:00.000177
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1014,1019,1035,1382,1398,1403,1422,1427,1443,1694,1710,1715,1734,1739,1755,1862,1878,1883,1902,1907,1923}
H={31,37,41,43}
Eval SumSquaresClue xiii cartesianCount=96, elapsed 0:00:00.000116
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,13 more,915}
Eval SumSquaresClue xvi cartesianCount=112, elapsed 0:00:00.000123
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,435,13 more,974}
Eval SumSquaresClue xxi cartesianCount=64, elapsed 0:00:00.000084
Eval SumSquaresClue xiii cartesianCount=96, elapsed 0:00:00.000111
Eval SumSquaresClue xvi cartesianCount=112, elapsed 0:00:00.000120
Eval SumSquaresClue xxvii cartesianCount=224, elapsed 0:00:00.000283
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={1019,1035,1086,1091,1107,1131,1134,1139,1155,1179,1254,1259,1275,1299,1326,1331,1347,1371,1382,1398,93 more,3579}
Eval SumSquaresClue xi cartesianCount=96, elapsed 0:00:00.000130
Eval SumSquaresClue xxvii cartesianCount=224, elapsed 0:00:00.000287
Eval SumSquaresClue iii cartesianCount=224, elapsed 0:00:00.000189
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,13 more,875}
N={11,13,17,19,23,29}
Eval SumSquaresClue xv cartesianCount=144, elapsed 0:00:00.000216
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,17 more,971}
Eval SumSquaresClue i cartesianCount=64, elapsed 0:00:00.000172
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38,62,78}
Eval SumSquaresClue iii cartesianCount=96, elapsed 0:00:00.000271
Eval SumSquaresClue xii cartesianCount=96, elapsed 0:00:00.000119
Eval SumSquaresClue xvi cartesianCount=112, elapsed 0:00:00.000116
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,5 more,974}
J={17,19,23,29,31}
Eval SumSquaresClue iii cartesianCount=96, elapsed 0:00:00.000209
Eval SumSquaresClue xvi cartesianCount=80, elapsed 0:00:00.000208
Eval SumSquaresClue xv cartesianCount=144, elapsed 0:00:00.000300
Eval SumSquaresClue iv cartesianCount=224, elapsed 0:00:00.000313
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,12 more,875}
B={11,13,17,19,23,29}
Eval SumSquaresClue xvi cartesianCount=80, elapsed 0:00:00.000104
Eval SumSquaresClue iv cartesianCount=96, elapsed 0:00:00.000114
Eval SumSquaresClue xi cartesianCount=96, elapsed 0:00:00.000143
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,12 more,894}
Eval SumSquaresClue viii cartesianCount=144, elapsed 0:00:00.000187
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,11 more,867}
B={11,13,17,19,23}
N={11,13,17,19,23}
Eval SumSquaresClue iv cartesianCount=80, elapsed 0:00:00.000138
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,9 more,603}
Eval SumSquaresClue iii cartesianCount=80, elapsed 0:00:00.000106
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,9 more,587}
Eval SumSquaresClue xiii cartesianCount=96, elapsed 0:00:00.000116
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,4 more,915}
G={17,19,23,29}
Eval SumSquaresClue xii cartesianCount=64, elapsed 0:00:00.000144
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,3 more,899}
Eval SumSquaresClue xi cartesianCount=64, elapsed 0:00:00.000142
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,2 more,894}
Eval SumSquaresClue xv cartesianCount=80, elapsed 0:00:00.000420
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,13 more,971}
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000248
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,10 more,843}
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000178
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,9 more,843}
Eval SumSquaresClue iii cartesianCount=80, elapsed 0:00:00.000122
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000160
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000137
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,9 more,867}
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000370
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,9 more,827}
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000315
Eval SumSquaresClue iii cartesianCount=80, elapsed 0:00:00.000169
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000308
Eval SumSquaresClue iv cartesianCount=80, elapsed 0:00:00.000178
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000127
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000202
Eval SumSquaresClue xii cartesianCount=64, elapsed 0:00:00.000212
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,875,2 more,899}
Eval SumSquaresClue xix cartesianCount=112, elapsed 0:00:00.000157
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={419,435,542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
L={19,23,29,31}
Eval SumSquaresClue xviii cartesianCount=64, elapsed 0:00:00.000147
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={419,435,542,558,563,582,587,603,854,870,875,894,899,915,974,990}
Eval SumSquaresClue vi cartesianCount=112, elapsed 0:00:00.000227
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603}
K={17,19,23}
Eval SumSquaresClue xvii cartesianCount=60, elapsed 0:00:00.000097
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={771,819,939,987}
G={17,19,23}
N={11,13}
Eval SumSquaresClue xv cartesianCount=24, elapsed 0:00:00.000105
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,3 more,747}
Eval SumSquaresClue iii cartesianCount=32, elapsed 0:00:00.000099
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243}
Eval SumSquaresClue xvii cartesianCount=18, elapsed 0:00:00.000071
Eval SumSquaresClue v cartesianCount=40, elapsed 0:00:00.000111
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579}
B={11,13,17,19}
Eval SumSquaresClue xvii cartesianCount=18, elapsed 0:00:00.000070
Eval SumSquaresClue viii cartesianCount=32, elapsed 0:00:00.000084
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579}
Eval SumSquaresClue vii cartesianCount=32, elapsed 0:00:00.000099
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555}
Eval SumSquaresClue v cartesianCount=32, elapsed 0:00:00.000094
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539}
Eval SumSquaresClue xiii cartesianCount=48, elapsed 0:00:00.000153
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603}
Eval SumSquaresClue xi cartesianCount=48, elapsed 0:00:00.000128
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587}
Eval SumSquaresClue ix cartesianCount=48, elapsed 0:00:00.000118
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579}
B={11,13}
K={17,19}
Eval SumSquaresClue xvii cartesianCount=12, elapsed 0:00:00.000053
Eval SumSquaresClue viii cartesianCount=16, elapsed 0:00:00.000049
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={339}
A={7}
Eval SumSquaresClue iii cartesianCount=8, elapsed 0:00:00.000048
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={174,179,195,222,227,243}
D={2,3,5}
Eval SumSquaresClue viii cartesianCount=4, elapsed 0:00:00.000029
Eval SumSquaresClue iii cartesianCount=6, elapsed 0:00:00.000027
Eval SumSquaresClue xii cartesianCount=9, elapsed 0:00:00.000029
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={419,435,582,587}
G={19,23}
Eval SumSquaresClue xi cartesianCount=8, elapsed 0:00:00.000028
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={419,435,582}
I={2,3,5}
Eval SumSquaresClue xii cartesianCount=6, elapsed 0:00:00.000039
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={435,582,587}
Eval SumSquaresClue xvii cartesianCount=8, elapsed 0:00:00.000026
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={771,819,939,987}
K={17}
Eval SumSquaresClue ix cartesianCount=6, elapsed 0:00:00.000029
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,462,467,483}
Eval SumSquaresClue xi cartesianCount=6, elapsed 0:00:00.000024
Eval SumSquaresClue xii cartesianCount=6, elapsed 0:00:00.000042
Eval SumSquaresClue xiii cartesianCount=8, elapsed 0:00:00.000024
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={582,587,603}
G={23}
M={2,3,5}
Eval SumSquaresClue xvii cartesianCount=2, elapsed 0:00:00.000022
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939,987}
Eval SumSquaresClue xiii cartesianCount=3, elapsed 0:00:00.000023
Eval SumSquaresClue xii cartesianCount=3, elapsed 0:00:00.000020
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={582,587}
D={2,3}
Eval SumSquaresClue xi cartesianCount=3, elapsed 0:00:00.000024
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={582}
I={2}
Eval SumSquaresClue vi cartesianCount=2, elapsed 0:00:00.000024
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302}
D={3}
Eval SumSquaresClue ix cartesianCount=2, elapsed 0:00:00.000031
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={419,467}
Eval SumSquaresClue iii cartesianCount=2, elapsed 0:00:00.000040
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179,227}
Eval SumSquaresClue xv cartesianCount=2, elapsed 0:00:00.000057
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654,702}
Eval SumSquaresClue i cartesianCount=3, elapsed 0:00:00.000038
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38}
M={5}
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={78}
Eval SumSquaresClue iv cartesianCount=2, elapsed 0:00:00.000024
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={198}
B={13}
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={467}
Eval SumSquaresClue v cartesianCount=2, elapsed 0:00:00.000017
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={299}
N={11}
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939}
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315}
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179}
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654}
Eval SumSquaresClue xviii cartesianCount=4, elapsed 0:00:00.000028
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={974}
L={31}
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={990}
Eval SumSquaresClue xxi cartesianCount=4, elapsed 0:00:00.000025
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1035,1443,1755,1923}
Eval SumSquaresClue xvi cartesianCount=5, elapsed 0:00:00.000027
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={347,419,899}
J={17,19,29}
Eval SumSquaresClue xxiii cartesianCount=14, elapsed 0:00:00.000071
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={1107,1155,1275,1347,1515,1827,2355,2667,2835}
F={11,13,17,19,23,29,37,41,43}
Eval SumSquaresClue xx cartesianCount=9, elapsed 0:00:00.000043
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494,1806}
F={37,41}
Eval SumSquaresClue xxiii cartesianCount=2, elapsed 0:00:00.000048
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355,2667}
Eval SumSquaresClue xx cartesianCount=2, elapsed 0:00:00.000036
Eval SumSquaresClue xxv cartesianCount=8, elapsed 0:00:00.000058
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={2451,2763,3171,3339}
Eval SumSquaresClue x cartesianCount=14, elapsed 0:00:00.000070
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={491}
E={19}
solve: SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={651}
Eval SumSquaresClue xxii cartesianCount=4, elapsed 0:00:00.000029
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={1851,2163,2331}
H={37,41,43}
Eval SumSquaresClue xxii cartesianCount=3, elapsed 0:00:00.000020
Eval SumSquaresClue xxi cartesianCount=3, elapsed 0:00:00.000023
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1755,1923}
H={41,43}
Eval SumSquaresClue xxii cartesianCount=2, elapsed 0:00:00.000042
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2163,2331}
Eval SumSquaresClue xxi cartesianCount=2, elapsed 0:00:00.000042
Eval SumSquaresClue xxii cartesianCount=2, elapsed 0:00:00.000032
Eval SumSquaresClue xxv cartesianCount=4, elapsed 0:00:00.000035
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3171,3339}
F={37}
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355}
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494}
Eval SumSquaresClue xxv cartesianCount=2, elapsed 0:00:00.000035
Eval SumSquaresClue xxiv cartesianCount=14, elapsed 0:00:00.000035
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646,2814}
C={41,43}
Eval SumSquaresClue xxvii cartesianCount=4, elapsed 0:00:00.000032
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={3539}
Eval SumSquaresClue xxvi cartesianCount=6, elapsed 0:00:00.000029
solve: SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={3483}
C={41}
J={29}
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646}
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={899}
Eval SumSquaresClue xxvii cartesianCount=2, elapsed 0:00:00.000020
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={3539}
H={43}
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1923}
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2331}
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3339}
Solve Error: clue D6 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue D5 (null) no solution!
Clue/Variable iterations=285, updates=100, elapsed 0:00:00.119030
PARTIAL SOLUTION-----------------------------
Puzzle Summary
i, D*D+I*I+M*M, values={38}
ii, A*A+I*I+M*M, values={78}
iii, A*A+D*D+N*N, values={179}
iv, B*B+I*I+M*M, values={198}
v, B*B+D*D+N*N, values={299}
vi, D*D+I*I+K*K, values={302}
vii, B*B+M*M+N*N, values={315}
viii, A*A+B*B+N*N, values={339}
ix, B*B+D*D+K*K, values={467}
x, D*D+E*E+N*N, values={491}
xi, A*A+G*G+I*I, values={582}
xii, A*A+D*D+G*G, values={587}
xiii, A*A+G*G+M*M, values={603}
xiv, B*B+E*E+N*N, values={651}
xv, G*G+I*I+N*N, values={654}
xvi, A*A+D*D+J*J, values={899}
xvii, G*G+K*K+N*N, values={939}
xviii, D*D+I*I+L*L, values={974}
xix, I*I+L*L+M*M, values={990}
xx, F*F+I*I+N*N, values={1494}
xxi, A*A+H*H+M*M, values={1923}
xxii, E*E+H*H+N*N, values={2331}
xxiii, F*F+L*L+M*M, values={2355}
xxiv, C*C+I*I+L*L, values={2646}
xxv, F*F+H*H+N*N, values={3339}
xxvi, C*C+J*J+L*L, values={3483}
xxvii, C*C+D*D+H*H, values={3539}
A1, values={unknown}
D1, values={unknown}
D2, values={unknown}
A3, values={unknown}
D3, values={unknown}
D4, values={unknown}
D5, values={unknown}
D6, values={unknown}
A7, values={unknown}
A8, values={unknown}
A9, values={unknown}
D10, values={unknown}
A11, values={unknown}
D12, values={unknown}
A13, values={unknown}
D14, values={unknown}
D15, values={unknown}
A16, values={unknown}
D16, values={unknown}
D17, values={unknown}
D18, values={unknown}
A19, values={unknown}
A20, values={unknown}
D21, values={unknown}
A22, values={unknown}
A23, values={unknown}
A24, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?  ?| ?  ?  ?| ?|
+   --   +        +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --      +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +--+--+   --+
| ?| ?| ?  ?  ?| ?| ?|
+--+  +--+--   +  +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --+     +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +      --   +
| ?| ?  ?  ?| ?  ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}

POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
i, D*D+I*I+M*M, values={38}, entry={38}
ii, A*A+I*I+M*M, values={78}, entry={78}
iii, A*A+D*D+N*N, values={179}, entry={179}
iv, B*B+I*I+M*M, values={198}, entry={198}
v, B*B+D*D+N*N, values={299}, entry={299}
vi, D*D+I*I+K*K, values={302}, entry={302}
vii, B*B+M*M+N*N, values={315}, entry={315}
viii, A*A+B*B+N*N, values={339}, entry={339}
ix, B*B+D*D+K*K, values={467}, entry={467}
x, D*D+E*E+N*N, values={491}, entry={491}
xi, A*A+G*G+I*I, values={582}, entry={582}
xii, A*A+D*D+G*G, values={587}, entry={587}
xiii, A*A+G*G+M*M, values={603}, entry={603}
xiv, B*B+E*E+N*N, values={651}, entry={651}
xv, G*G+I*I+N*N, values={654}, entry={654}
xvi, A*A+D*D+J*J, values={899}, entry={899}
xvii, G*G+K*K+N*N, values={939}, entry={939}
xviii, D*D+I*I+L*L, values={974}, entry={974}
xix, I*I+L*L+M*M, values={990}, entry={990}
xx, F*F+I*I+N*N, values={1494}, entry={1494}
xxi, A*A+H*H+M*M, values={1923}, entry={1923}
xxii, E*E+H*H+N*N, values={2331}, entry={2331}
xxiii, F*F+L*L+M*M, values={2355}, entry={2355}
xxiv, C*C+I*I+L*L, values={2646}, entry={2646}
xxv, F*F+H*H+N*N, values={3339}, entry={3339}
xxvi, C*C+J*J+L*L, values={3483}, entry={3483}
xxvii, C*C+D*D+H*H, values={3539}, entry={3539}
A1, values={302}
D1, values={3339}
D2, values={2355}
A3, values={467}
D3, values={491}
D4, values={654}
D5, values={78}
D6, values={974}
A7, values={3539}
A8, values={587}
A9, values={315}
D10, values={179}
A11, values={1494}
D12, values={990}
A13, values={582}
D14, values={2646}
D15, values={2331}
A16, values={1923}
D16, values={198}
D17, values={299}
D18, values={339}
A19, values={603}
A20, values={939}
D21, values={38}
A22, values={3483}
A23, values={899}
A24, values={651}
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}

