Puzzle
Clue SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={unknown}
Clue SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={unknown}
Entry SumSquaresEntry(name=A1,length=3,value: null,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry SumSquaresEntry(name=D1,length=4,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A9[0]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D2,length=4,value: null,
	identities=[D2[0]=A1[2],D2[1]=A7[2],D2[2]=A9[2],D2[3]=A13[0]],referrers=[A1,A7,A9,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
Entry SumSquaresEntry(name=A3,length=3,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry SumSquaresEntry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[3],D3[2]=A11[0]],referrers=[A3,A7,A11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry SumSquaresEntry(name=D4,length=3,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A11[1]],referrers=[A3,A8,A11],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D5,length=2,value: null,
	identities=[D5[0]=A3[2],D5[1]=A8[1]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry SumSquaresEntry(name=D6,length=3,value: null,
	identities=[D6[1]=A8[2],D6[2]=A11[3]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A7,length=4,value: null,
	identities=[A7[0]=D1[1],A7[2]=D2[1],A7[3]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A8,length=3,value: null,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A9,length=3,value: null,
	identities=[A9[0]=D1[2],A9[1]=D10[0],A9[2]=D2[2]],referrers=[D1,D10,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D10,length=3,value: null,
	identities=[D10[0]=A9[1],D10[2]=A16[1]],referrers=[A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A11,length=4,value: null,
	identities=[A11[0]=D3[2],A11[1]=D4[2],A11[2]=D12[0],A11[3]=D6[2]],referrers=[D3,D4,D12,D6],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D12,length=3,value: null,
	identities=[D12[0]=A11[2],D12[2]=A19[1]],referrers=[A11,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A13,length=3,value: null,
	identities=[A13[0]=D2[3],A13[2]=D14[0]],referrers=[D2,D14],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry SumSquaresEntry(name=D14,length=4,value: null,
	identities=[D14[0]=A13[2],D14[1]=A19[0],D14[2]=A22[1],D14[3]=A24[0]],referrers=[A13,A19,A22,A24],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Entry SumSquaresEntry(name=D15,length=4,value: null,
	identities=[D15[1]=A19[2],D15[2]=A22[3],D15[3]=A24[2]],referrers=[A19,A22,A24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A16,length=4,value: null,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D18[0]],referrers=[D16,D10,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
Entry SumSquaresEntry(name=D16,length=3,value: null,
	identities=[D16[0]=A16[0],D16[1]=A20[0]],referrers=[A16,A20],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D17,length=3,value: null,
	identities=[D17[0]=A16[2],D17[1]=A20[2],D17[2]=A23[1]],referrers=[A16,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=D18,length=3,value: null,
	identities=[D18[0]=A16[3],D18[1]=A22[0],D18[2]=A23[2]],referrers=[A16,A22,A23],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=A19,length=3,value: null,
	identities=[A19[0]=D14[1],A19[1]=D12[2],A19[2]=D15[1]],referrers=[D14,D12,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A20,length=3,value: null,
	identities=[A20[0]=D16[1],A20[1]=D21[0],A20[2]=D17[1]],referrers=[D16,D21,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry SumSquaresEntry(name=D21,length=2,value: null,
	identities=[D21[0]=A20[1],D21[1]=A23[0]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry SumSquaresEntry(name=A22,length=4,value: null,
	identities=[A22[0]=D18[1],A22[1]=D14[2],A22[3]=D15[2]],referrers=[D18,D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A23,length=3,value: null,
	identities=[A23[0]=D21[1],A23[1]=D17[2],A23[2]=D18[2]],referrers=[D21,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry SumSquaresEntry(name=A24,length=3,value: null,
	identities=[A24[0]=D14[3],A24[2]=D15[3]],referrers=[D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
H={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
I={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
J={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
K={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
L={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
M={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
N={2,3,5,7,11,13,17,19,23,29,31,37,41,43}

UPDATES-----------------------------
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A3 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A9 (null) no solution!
Solve Error: Entry A11 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry A19 (null) no solution!
Solve Error: Entry A20 (null) no solution!
Solve Error: Entry A22 (null) no solution!
Solve Error: Entry A23 (null) no solution!
Solve Error: Entry A24 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Solve Error: Entry D15 (null) no solution!
Solve Error: Entry D16 (null) no solution!
Solve Error: Entry D17 (null) no solution!
Solve Error: Entry D18 (null) no solution!
Solve Error: Entry D21 (null) no solution!
Eval SumSquaresClue i cartesianCount=2744, elapsed 0:00:00.025481
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38,62,78,83}
Variable D={2,3,5,7}
Variable I={2,3,5,7}
Variable M={2,3,5,7}
Eval SumSquaresClue ii cartesianCount=224, elapsed 0:00:00.000360
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={62,78,83}
Variable A={2,3,5,7}
Eval SumSquaresClue iii cartesianCount=224, elapsed 0:00:00.000405
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,19 more,995}
Variable N={11,13,17,19,23,29,31}
Eval SumSquaresClue iv cartesianCount=224, elapsed 0:00:00.000433
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,18 more,995}
Variable B={11,13,17,19,23,29,31}
Eval SumSquaresClue v cartesianCount=196, elapsed 0:00:00.000465
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,18 more,987}
Variable B={11,13,17,19,23,29}
Variable N={11,13,17,19,23,29}
Eval SumSquaresClue iii cartesianCount=96, elapsed 0:00:00.000285
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,16 more,915}
Eval SumSquaresClue iv cartesianCount=96, elapsed 0:00:00.000272
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,15 more,915}
Eval SumSquaresClue v cartesianCount=144, elapsed 0:00:00.000361
Eval SumSquaresClue vii cartesianCount=144, elapsed 0:00:00.000325
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,17 more,987}
Eval SumSquaresClue viii cartesianCount=144, elapsed 0:00:00.000417
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,16 more,987}
Eval SumSquaresClue vi cartesianCount=224, elapsed 0:00:00.000453
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,5 more,974}
Variable K={17,19,23,29,31}
Eval SumSquaresClue vii cartesianCount=144, elapsed 0:00:00.000417
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,15 more,971}
Eval SumSquaresClue viii cartesianCount=144, elapsed 0:00:00.000398
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,15 more,987}
Eval SumSquaresClue vi cartesianCount=80, elapsed 0:00:00.000255
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,4 more,915}
Variable K={17,19,23,29}
Eval SumSquaresClue ix cartesianCount=96, elapsed 0:00:00.000280
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,14 more,987}
Variable B={11,13,17,19,23}
Eval SumSquaresClue iv cartesianCount=80, elapsed 0:00:00.000347
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,9 more,603}
Eval SumSquaresClue ix cartesianCount=80, elapsed 0:00:00.000373
Eval SumSquaresClue v cartesianCount=120, elapsed 0:00:00.000791
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,13 more,899}
Variable N={11,13,17,19,23}
Eval SumSquaresClue iii cartesianCount=80, elapsed 0:00:00.000516
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,9 more,587}
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000521
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000295
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,13 more,939}
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000275
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,12 more,939}
Eval SumSquaresClue ix cartesianCount=80, elapsed 0:00:00.000439
Eval SumSquaresClue xi cartesianCount=224, elapsed 0:00:00.000336
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={419,435,542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
Variable G={19,23,29,31}
Eval SumSquaresClue xii cartesianCount=64, elapsed 0:00:00.000249
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={435,542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
Eval SumSquaresClue xiii cartesianCount=64, elapsed 0:00:00.000174
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
Variable G={23,29,31}
Eval SumSquaresClue xi cartesianCount=48, elapsed 0:00:00.000123
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={542,558,563,582,587,603,854,870,875,894,899,915,974,990}
Eval SumSquaresClue xii cartesianCount=48, elapsed 0:00:00.000133
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={558,563,582,587,603,854,870,875,894,899,915,974,990}
Eval SumSquaresClue xiii cartesianCount=48, elapsed 0:00:00.000136
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={563,582,587,603,854,870,875,894,899,915,974,990,995}
Eval SumSquaresClue xv cartesianCount=60, elapsed 0:00:00.000147
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654,659,675,699,702,707,723,747,822,827,843,867,894,899,915,939,966,971,987}
Variable G={23,29}
Variable N={11,13,17,19}
Eval SumSquaresClue xi cartesianCount=32, elapsed 0:00:00.000104
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={542,558,563,582,587,603,854,870,875,894,899,915}
Eval SumSquaresClue xii cartesianCount=32, elapsed 0:00:00.000078
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={558,563,582,587,603,854,870,875,894,899,915}
Eval SumSquaresClue xiii cartesianCount=32, elapsed 0:00:00.000209
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={563,582,587,603,854,870,875,894,899,915}
Eval SumSquaresClue xv cartesianCount=32, elapsed 0:00:00.000216
Eval SumSquaresClue xvii cartesianCount=32, elapsed 0:00:00.000095
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939,987}
Variable G={23}
Variable B={11,13,19}
Variable C={2,3,5,7,11,13,19,29,31,37,41,43}
Variable E={2,3,5,7,11,13,19,29,31,37,41,43}
Variable F={2,3,5,7,11,13,19,29,31,37,41,43}
Variable H={2,3,5,7,11,13,19,29,31,37,41,43}
Variable J={2,3,5,7,11,13,19,29,31,37,41,43}
Variable K={17}
Variable L={2,3,5,7,11,13,19,29,31,37,41,43}
Variable N={11,13}
Eval SumSquaresClue xv cartesianCount=8, elapsed 0:00:00.000082
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654,659,675,699,702,707,723,747}
Eval SumSquaresClue xvii cartesianCount=2, elapsed 0:00:00.000264
Eval SumSquaresClue xv cartesianCount=8, elapsed 0:00:00.000064
Eval SumSquaresClue ix cartesianCount=12, elapsed 0:00:00.000055
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,507,654,659,675,699}
Eval SumSquaresClue xvii cartesianCount=2, elapsed 0:00:00.000028
Eval SumSquaresClue xv cartesianCount=8, elapsed 0:00:00.000037
Eval SumSquaresClue ix cartesianCount=12, elapsed 0:00:00.000081
Eval SumSquaresClue vi cartesianCount=16, elapsed 0:00:00.000073
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363}
Eval SumSquaresClue xi cartesianCount=16, elapsed 0:00:00.000057
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={542,558,563,582,587,603}
Eval SumSquaresClue xii cartesianCount=16, elapsed 0:00:00.000099
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={558,563,582,587,603}
Eval SumSquaresClue xiii cartesianCount=16, elapsed 0:00:00.000050
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={563,582,587,603}
Eval SumSquaresClue v cartesianCount=24, elapsed 0:00:00.000082
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339}
Variable B={11,13}
Eval SumSquaresClue ix cartesianCount=8, elapsed 0:00:00.000052
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,507}
Eval SumSquaresClue v cartesianCount=16, elapsed 0:00:00.000041
Eval SumSquaresClue vii cartesianCount=16, elapsed 0:00:00.000034
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315,339}
Variable M={5,7}
Eval SumSquaresClue xiii cartesianCount=8, elapsed 0:00:00.000039
Eval SumSquaresClue iv cartesianCount=16, elapsed 0:00:00.000057
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,195,198,203,222,227,243}
Eval SumSquaresClue viii cartesianCount=16, elapsed 0:00:00.000034
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={339}
Variable A={7}
Variable C={2,3,11,13,19,29,31,37,41,43}
Variable D={2,3}
Variable E={2,3,11,13,19,29,31,37,41,43}
Variable F={2,3,11,13,19,29,31,37,41,43}
Variable H={2,3,11,13,19,29,31,37,41,43}
Variable I={2,3}
Variable J={2,3,11,13,19,29,31,37,41,43}
Variable L={2,3,11,13,19,29,31,37,41,43}
Variable M={5}
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={603}
Eval SumSquaresClue ii cartesianCount=2, elapsed 0:00:00.000030
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={78,83}
Eval SumSquaresClue xi cartesianCount=2, elapsed 0:00:00.000025
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={582,587}
Eval SumSquaresClue xii cartesianCount=2, elapsed 0:00:00.000030
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={587}
Variable D={3}
Variable C={11,13,19,29,31,37,41,43}
Variable E={11,13,19,29,31,37,41,43}
Variable F={11,13,19,29,31,37,41,43}
Variable H={11,13,19,29,31,37,41,43}
Variable I={2}
Variable J={11,13,19,29,31,37,41,43}
Variable L={11,13,19,29,31,37,41,43}
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38}
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={78}
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302}
Eval SumSquaresClue iii cartesianCount=2, elapsed 0:00:00.000036
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179,227}
Eval SumSquaresClue iv cartesianCount=2, elapsed 0:00:00.000059
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={198}
Variable B={13}
Variable C={19,29,31,37,41,43}
Variable E={19,29,31,37,41,43}
Variable F={19,29,31,37,41,43}
Variable H={19,29,31,37,41,43}
Variable J={19,29,31,37,41,43}
Variable L={19,29,31,37,41,43}
Variable N={11}
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179}
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={299}
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={467}
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654}
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939}
Eval SumSquaresClue x cartesianCount=6, elapsed 0:00:00.000064
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={491}
Variable E={19}
Variable C={29,31,37,41,43}
Variable F={29,31,37,41,43}
Variable H={29,31,37,41,43}
Variable J={29,31,37,41,43}
Variable L={29,31,37,41,43}
solve: SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={651}
Eval SumSquaresClue xvi cartesianCount=5, elapsed 0:00:00.000029
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={899}
Variable J={29}
Variable C={31,37,41,43}
Variable F={31,37,41,43}
Variable H={31,37,41,43}
Variable L={31,37,41,43}
Eval SumSquaresClue xviii cartesianCount=4, elapsed 0:00:00.000033
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={974}
Variable L={31}
Variable C={37,41,43}
Variable F={37,41,43}
Variable H={37,41,43}
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={990}
Eval SumSquaresClue xx cartesianCount=3, elapsed 0:00:00.000026
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494,1806,1974}
Eval SumSquaresClue xxi cartesianCount=3, elapsed 0:00:00.000045
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1755,1923}
Variable H={41,43}
Eval SumSquaresClue xxii cartesianCount=2, elapsed 0:00:00.000027
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2163,2331}
Eval SumSquaresClue xxiii cartesianCount=3, elapsed 0:00:00.000033
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355,2667,2835}
Eval SumSquaresClue xxiv cartesianCount=3, elapsed 0:00:00.000031
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646,2814}
Variable C={41,43}
Eval SumSquaresClue xxvi cartesianCount=2, elapsed 0:00:00.000033
solve: SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={3483,3651}
Eval SumSquaresClue xxvii cartesianCount=4, elapsed 0:00:00.000026
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={3539}
Eval SumSquaresClue xxv cartesianCount=6, elapsed 0:00:00.000033
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3171,3339}
Variable F={37}
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494}
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355}
Eval SumSquaresClue xxv cartesianCount=2, elapsed 0:00:00.000028
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A3 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A9 (null) no solution!
Solve Error: Entry A11 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry A19 (null) no solution!
Solve Error: Entry A20 (null) no solution!
Solve Error: Entry A22 (null) no solution!
Solve Error: Entry A23 (null) no solution!
Solve Error: Entry A24 (null) no solution!
Solve Error: Entry D16 (null) no solution!
Solve Error: Entry D17 (null) no solution!
Solve Error: Entry D18 (null) no solution!
Solve Error: Entry D21 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Solve Error: Entry D15 (null) no solution!
Eval SumSquaresClue xxi cartesianCount=2, elapsed 0:00:00.000032
Eval SumSquaresClue xxii cartesianCount=2, elapsed 0:00:00.000025
Eval SumSquaresClue xxiv cartesianCount=2, elapsed 0:00:00.000027
Eval SumSquaresClue xxvi cartesianCount=2, elapsed 0:00:00.000022
solve: SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={3483}
Variable C={41}
Variable H={43}
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1923}
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2331}
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646}
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3339}
Solve Error: Entry A1 (null) no solution!
Solve Error: Entry A3 (null) no solution!
Solve Error: Entry A7 (null) no solution!
Solve Error: Entry A8 (null) no solution!
Solve Error: Entry A9 (null) no solution!
Solve Error: Entry A11 (null) no solution!
Solve Error: Entry A13 (null) no solution!
Solve Error: Entry A16 (null) no solution!
Solve Error: Entry A19 (null) no solution!
Solve Error: Entry A20 (null) no solution!
Solve Error: Entry A22 (null) no solution!
Solve Error: Entry A23 (null) no solution!
Solve Error: Entry A24 (null) no solution!
Solve Error: Entry D1 (null) no solution!
Solve Error: Entry D2 (null) no solution!
Solve Error: Entry D3 (null) no solution!
Solve Error: Entry D4 (null) no solution!
Solve Error: Entry D5 (null) no solution!
Solve Error: Entry D6 (null) no solution!
Solve Error: Entry D10 (null) no solution!
Solve Error: Entry D14 (null) no solution!
Solve Error: Entry D15 (null) no solution!
Solve Error: Entry D12 (null) no solution!
Solve Error: Entry D16 (null) no solution!
Solve Error: Entry D17 (null) no solution!
Solve Error: Entry D18 (null) no solution!
Solve Error: Entry D21 (null) no solution!
Clue/Variable iterations=205, updates=149, elapsed 0:00:00.082220
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue i, D*D+I*I+M*M, values={38}
Clue ii, A*A+I*I+M*M, values={78}
Clue iii, A*A+D*D+N*N, values={179}
Clue iv, B*B+I*I+M*M, values={198}
Clue v, B*B+D*D+N*N, values={299}
Clue vi, D*D+I*I+K*K, values={302}
Clue vii, B*B+M*M+N*N, values={315}
Clue viii, A*A+B*B+N*N, values={339}
Clue ix, B*B+D*D+K*K, values={467}
Clue x, D*D+E*E+N*N, values={491}
Clue xi, A*A+G*G+I*I, values={582}
Clue xii, A*A+D*D+G*G, values={587}
Clue xiii, A*A+G*G+M*M, values={603}
Clue xiv, B*B+E*E+N*N, values={651}
Clue xv, G*G+I*I+N*N, values={654}
Clue xvi, A*A+D*D+J*J, values={899}
Clue xvii, G*G+K*K+N*N, values={939}
Clue xviii, D*D+I*I+L*L, values={974}
Clue xix, I*I+L*L+M*M, values={990}
Clue xx, F*F+I*I+N*N, values={1494}
Clue xxi, A*A+H*H+M*M, values={1923}
Clue xxii, E*E+H*H+N*N, values={2331}
Clue xxiii, F*F+L*L+M*M, values={2355}
Clue xxiv, C*C+I*I+L*L, values={2646}
Clue xxv, F*F+H*H+N*N, values={3339}
Clue xxvi, C*C+J*J+L*L, values={3483}
Clue xxvii, C*C+D*D+H*H, values={3539}
Entry A1, values={unknown}
Entry D1, values={unknown}
Entry D2, values={unknown}
Entry A3, values={unknown}
Entry D3, values={unknown}
Entry D4, values={unknown}
Entry D5, values={unknown}
Entry D6, values={unknown}
Entry A7, values={unknown}
Entry A8, values={unknown}
Entry A9, values={unknown}
Entry D10, values={unknown}
Entry A11, values={unknown}
Entry D12, values={unknown}
Entry A13, values={unknown}
Entry D14, values={unknown}
Entry D15, values={unknown}
Entry A16, values={unknown}
Entry D16, values={unknown}
Entry D17, values={unknown}
Entry D18, values={unknown}
Entry A19, values={unknown}
Entry A20, values={unknown}
Entry D21, values={unknown}
Entry A22, values={unknown}
Entry A23, values={unknown}
Entry A24, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?  ?| ?  ?  ?| ?|
+   --   +        +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --      +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +--+--+   --+
| ?| ?| ?  ?  ?| ?| ?|
+--+  +--+--   +  +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --+     +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +      --   +
| ?| ?  ?  ?| ?  ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}

POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
Clue i, D*D+I*I+M*M, values={38}, entry={38}
Clue ii, A*A+I*I+M*M, values={78}, entry={78}
Clue iii, A*A+D*D+N*N, values={179}, entry={179}
Clue iv, B*B+I*I+M*M, values={198}, entry={198}
Clue v, B*B+D*D+N*N, values={299}, entry={299}
Clue vi, D*D+I*I+K*K, values={302}, entry={302}
Clue vii, B*B+M*M+N*N, values={315}, entry={315}
Clue viii, A*A+B*B+N*N, values={339}, entry={339}
Clue ix, B*B+D*D+K*K, values={467}, entry={467}
Clue x, D*D+E*E+N*N, values={491}, entry={491}
Clue xi, A*A+G*G+I*I, values={582}, entry={582}
Clue xii, A*A+D*D+G*G, values={587}, entry={587}
Clue xiii, A*A+G*G+M*M, values={603}, entry={603}
Clue xiv, B*B+E*E+N*N, values={651}, entry={651}
Clue xv, G*G+I*I+N*N, values={654}, entry={654}
Clue xvi, A*A+D*D+J*J, values={899}, entry={899}
Clue xvii, G*G+K*K+N*N, values={939}, entry={939}
Clue xviii, D*D+I*I+L*L, values={974}, entry={974}
Clue xix, I*I+L*L+M*M, values={990}, entry={990}
Clue xx, F*F+I*I+N*N, values={1494}, entry={1494}
Clue xxi, A*A+H*H+M*M, values={1923}, entry={1923}
Clue xxii, E*E+H*H+N*N, values={2331}, entry={2331}
Clue xxiii, F*F+L*L+M*M, values={2355}, entry={2355}
Clue xxiv, C*C+I*I+L*L, values={2646}, entry={2646}
Clue xxv, F*F+H*H+N*N, values={3339}, entry={3339}
Clue xxvi, C*C+J*J+L*L, values={3483}, entry={3483}
Clue xxvii, C*C+D*D+H*H, values={3539}, entry={3539}
Entry A1, values={302}
Entry D1, values={3339}
Entry D2, values={2355}
Entry A3, values={467}
Entry D3, values={491}
Entry D4, values={654}
Entry D5, values={78}
Entry D6, values={974}
Entry A7, values={3539}
Entry A8, values={587}
Entry A9, values={315}
Entry D10, values={179}
Entry A11, values={1494}
Entry D12, values={990}
Entry A13, values={582}
Entry D14, values={2646}
Entry D15, values={2331}
Entry A16, values={1923}
Entry D16, values={198}
Entry D17, values={299}
Entry D18, values={339}
Entry A19, values={603}
Entry A20, values={939}
Entry D21, values={38}
Entry A22, values={3483}
Entry A23, values={899}
Entry A24, values={651}
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}

