
Exited (-1).
Connecting to VM Service at ws://127.0.0.1:55073/VBtIPEhU_ZQ=/ws
Puzzle
SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={unknown}
SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={unknown}
SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={unknown}
SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={unknown}
SumSquaresEntry(name=A1,length=3,value: null,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D1,length=4,value: null,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[2]=A9[0]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=D2,length=4,value: null,
	identities=[D2[0]=A1[2],D2[1]=A7[2],D2[2]=A9[2],D2[3]=A13[0]],referrers=[A1,A7,A9,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A3,length=3,value: null,
	identities=[A3[0]=D3[0],A3[1]=D4[0],A3[2]=D5[0]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D3,length=3,value: null,
	identities=[D3[0]=A3[0],D3[1]=A7[3],D3[2]=A11[0]],referrers=[A3,A7,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D4,length=3,value: null,
	identities=[D4[0]=A3[1],D4[1]=A8[0],D4[2]=A11[1]],referrers=[A3,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D5,length=2,value: null,
	identities=[D5[0]=A3[2],D5[1]=A8[1]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
SumSquaresEntry(name=D6,length=3,value: null,
	identities=[D6[1]=A8[2],D6[2]=A11[3]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A7,length=4,value: null,
	identities=[A7[0]=D1[1],A7[2]=D2[1],A7[3]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A8,length=3,value: null,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A9,length=3,value: null,
	identities=[A9[0]=D1[2],A9[1]=D10[0],A9[2]=D2[2]],referrers=[D1,D10,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D10,length=3,value: null,
	identities=[D10[0]=A9[1],D10[2]=A16[1]],referrers=[A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A11,length=4,value: null,
	identities=[A11[0]=D3[2],A11[1]=D4[2],A11[2]=D12[0],A11[3]=D6[2]],referrers=[D3,D4,D12,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=D12,length=3,value: null,
	identities=[D12[0]=A11[2],D12[2]=A19[1]],referrers=[A11,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A13,length=3,value: null,
	identities=[A13[0]=D2[3],A13[2]=D14[0]],referrers=[D2,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D14,length=4,value: null,
	identities=[D14[0]=A13[2],D14[1]=A19[0],D14[2]=A22[1],D14[3]=A24[0]],referrers=[A13,A19,A22,A24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=D15,length=4,value: null,
	identities=[D15[1]=A19[2],D15[2]=A22[3],D15[3]=A24[2]],referrers=[A19,A22,A24],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A16,length=4,value: null,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D18[0]],referrers=[D16,D10,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=D16,length=3,value: null,
	identities=[D16[0]=A16[0],D16[1]=A20[0]],referrers=[A16,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D17,length=3,value: null,
	identities=[D17[0]=A16[2],D17[1]=A20[2],D17[2]=A23[1]],referrers=[A16,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D18,length=3,value: null,
	identities=[D18[0]=A16[3],D18[1]=A22[0],D18[2]=A23[2]],referrers=[A16,A22,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A19,length=3,value: null,
	identities=[A19[0]=D14[1],A19[1]=D12[2],A19[2]=D15[1]],referrers=[D14,D12,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A20,length=3,value: null,
	identities=[A20[0]=D16[1],A20[1]=D21[0],A20[2]=D17[1]],referrers=[D16,D21,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=D21,length=2,value: null,
	identities=[D21[0]=A20[1],D21[1]=A23[0]],referrers=[A20,A23],
	values={unknown},
	digits=[{1..9},{0..9}]
SumSquaresEntry(name=A22,length=4,value: null,
	identities=[A22[0]=D18[1],A22[1]=D14[2],A22[3]=D15[2]],referrers=[D18,D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
SumSquaresEntry(name=A23,length=3,value: null,
	identities=[A23[0]=D21[1],A23[1]=D17[2],A23[2]=D18[2]],referrers=[D21,D17,D18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SumSquaresEntry(name=A24,length=3,value: null,
	identities=[A24[0]=D14[3],A24[2]=D15[3]],referrers=[D14,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
A={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
B={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
C={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
D={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
E={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
F={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
G={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
H={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
I={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
J={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
K={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
L={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
M={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
N={2,3,5,7,11,13,17,19,23,29,31,37,41,43}
UPDATES-----------------------------
Solve Error: clue A24 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A8 (null) no solution!
Eval SumSquaresClue xxiii cartesianCount=2744, elapsed 0:00:00.017834
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,143 more,4899}
Eval SumSquaresClue xiv cartesianCount=2744, elapsed 0:00:00.007199
solve: SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,54 more,995}
B={2,3,5,7,11,13,17,19,23,29,31}
E={2,3,5,7,11,13,17,19,23,29,31}
N={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue xxii cartesianCount=1694, elapsed 0:00:00.002976
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,119 more,3651}
Eval SumSquaresClue x cartesianCount=1694, elapsed 0:00:00.001805
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,53 more,990}
D={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue v cartesianCount=1331, elapsed 0:00:00.001913
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,52 more,987}
Eval SumSquaresClue xiv cartesianCount=1331, elapsed 0:00:00.002362
solve: SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,53 more,995}
Eval SumSquaresClue x cartesianCount=1331, elapsed 0:00:00.001529
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,52 more,990}
Eval SumSquaresClue viii cartesianCount=1694, elapsed 0:00:00.002197
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,51 more,987}
A={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue iii cartesianCount=1331, elapsed 0:00:00.002670
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,51 more,974}
Eval SumSquaresClue viii cartesianCount=1331, elapsed 0:00:00.001338
Eval SumSquaresClue iii cartesianCount=1331, elapsed 0:00:00.001816
Eval SumSquaresClue xvi cartesianCount=1694, elapsed 0:00:00.001665
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,363,52 more,995}
J={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue xii cartesianCount=1694, elapsed 0:00:00.003080
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,363,51 more,990}
G={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue xiii cartesianCount=1694, elapsed 0:00:00.002532
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,363,374,50 more,990}
M={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue vii cartesianCount=1331, elapsed 0:00:00.002123
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,50 more,974}
Eval SumSquaresClue xi cartesianCount=1694, elapsed 0:00:00.002611
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,363,50 more,987}
I={2,3,5,7,11,13,17,19,23,29,31}
Eval SumSquaresClue xv cartesianCount=1331, elapsed 0:00:00.001193
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,363,374,390,49 more,990}
Eval SumSquaresClue xi cartesianCount=1331, elapsed 0:00:00.001477
Eval SumSquaresClue iv cartesianCount=1331, elapsed 0:00:00.000957
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,294,299,302,315,318,323,339,342,347,49 more,971}
B={2,3,5,7,11,13,17,19,23,29}
I={2,3,5,7,11,13,17,19,23,29}
M={2,3,5,7,11,13,17,19,23,29}
Eval SumSquaresClue ii cartesianCount=1100, elapsed 0:00:00.001602
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={38,62,78,83}
A={2,3,5,7}
I={2,3,5,7}
M={2,3,5,7}
Eval SumSquaresClue iv cartesianCount=160, elapsed 0:00:00.000264
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,15 more,915}
B={11,13,17,19,23,29}
Eval SumSquaresClue i cartesianCount=176, elapsed 0:00:00.000128
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38,62,78}
D={2,3,5,7}
Eval SumSquaresClue iv cartesianCount=96, elapsed 0:00:00.000145
Eval SumSquaresClue i cartesianCount=64, elapsed 0:00:00.000075
Eval SumSquaresClue xiii cartesianCount=176, elapsed 0:00:00.000129
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,14 more,974}
G={11,13,17,19,23,29,31}
Eval SumSquaresClue i cartesianCount=64, elapsed 0:00:00.000068
Eval SumSquaresClue iv cartesianCount=96, elapsed 0:00:00.000135
Eval SumSquaresClue xiii cartesianCount=112, elapsed 0:00:00.000128
Eval SumSquaresClue xi cartesianCount=112, elapsed 0:00:00.000121
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,14 more,915}
G={11,13,17,19,23,29}
Eval SumSquaresClue xiii cartesianCount=96, elapsed 0:00:00.000143
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,13 more,915}
Eval SumSquaresClue xii cartesianCount=96, elapsed 0:00:00.000156
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,419,12 more,899}
Eval SumSquaresClue xi cartesianCount=96, elapsed 0:00:00.000185
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,414,12 more,894}
Eval SumSquaresClue iii cartesianCount=176, elapsed 0:00:00.000205
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,13 more,875}
N={11,13,17,19,23,29}
Eval SumSquaresClue xv cartesianCount=144, elapsed 0:00:00.000213
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,18 more,987}
Eval SumSquaresClue vii cartesianCount=144, elapsed 0:00:00.000203
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,11 more,867}
B={11,13,17,19,23}
N={11,13,17,19,23}
Eval SumSquaresClue iv cartesianCount=80, elapsed 0:00:00.000173
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,395,9 more,603}
Eval SumSquaresClue iii cartesianCount=80, elapsed 0:00:00.000150
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243,302,318,323,342,347,363,374,390,9 more,587}
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000203
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,10 more,867}
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000154
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,10 more,843}
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000195
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,9 more,827}
Eval SumSquaresClue xvi cartesianCount=176, elapsed 0:00:00.000272
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,7 more,995}
J={17,19,23,29,31}
Eval SumSquaresClue xii cartesianCount=96, elapsed 0:00:00.000420
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,3 more,899}
G={17,19,23,29}
Eval SumSquaresClue xiii cartesianCount=64, elapsed 0:00:00.000161
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,875,3 more,915}
Eval SumSquaresClue xii cartesianCount=64, elapsed 0:00:00.000128
Eval SumSquaresClue xi cartesianCount=64, elapsed 0:00:00.000117
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603,854,870,2 more,894}
Eval SumSquaresClue xv cartesianCount=80, elapsed 0:00:00.000115
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,14 more,987}
Eval SumSquaresClue xvi cartesianCount=80, elapsed 0:00:00.000218
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={419,435,542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
J={19,23,29,31}
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000194
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,9 more,843}
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000184
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000160
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000182
Eval SumSquaresClue xv cartesianCount=80, elapsed 0:00:00.000140
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000137
Eval SumSquaresClue vii cartesianCount=100, elapsed 0:00:00.000167
Eval SumSquaresClue v cartesianCount=100, elapsed 0:00:00.000208
Eval SumSquaresClue xv cartesianCount=80, elapsed 0:00:00.000191
Eval SumSquaresClue x cartesianCount=220, elapsed 0:00:00.000348
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={302,315,318,323,339,342,347,363,374,390,395,414,419,435,459,462,467,483,486,491,24 more,867}
E={2,3,5,7,11,13,17,19,23}
Eval SumSquaresClue xxi cartesianCount=224, elapsed 0:00:00.000230
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1014,1019,1035,1382,1398,1403,1422,1427,1443,1694,1710,1715,1734,1739,1755,1862,1878,1883,1902,1907,1923}
H={31,37,41,43}
Eval SumSquaresClue xxii cartesianCount=180, elapsed 0:00:00.000409
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={1086,1091,1107,1131,1134,1139,1155,1179,1251,1254,1259,1275,1299,1326,1331,1347,1371,1419,1443,1491,64 more,2739}
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000182
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,8 more,843}
Eval SumSquaresClue xxii cartesianCount=180, elapsed 0:00:00.000365
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000168
Eval SumSquaresClue xxii cartesianCount=180, elapsed 0:00:00.000313
Eval SumSquaresClue xxvii cartesianCount=224, elapsed 0:00:00.000385
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={1091,1107,1131,1134,1139,1155,1179,1254,1259,1275,1299,1326,1331,1347,1371,1382,1398,1403,1422,1427,90 more,3579}
Eval SumSquaresClue xviii cartesianCount=224, elapsed 0:00:00.000279
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={435,542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
L={19,23,29,31}
Eval SumSquaresClue xix cartesianCount=64, elapsed 0:00:00.000125
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={542,558,563,582,587,603,854,870,875,894,899,915,974,990,995}
L={23,29,31}
Eval SumSquaresClue xviii cartesianCount=48, elapsed 0:00:00.000093
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={542,558,563,582,587,603,854,870,875,894,899,915,974,990}
Eval SumSquaresClue xix cartesianCount=48, elapsed 0:00:00.000522
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={558,563,582,587,603,854,870,875,894,899,915,974,990,995}
Eval SumSquaresClue xxi cartesianCount=64, elapsed 0:00:00.000088
Eval SumSquaresClue viii cartesianCount=100, elapsed 0:00:00.000179
Eval SumSquaresClue xxiv cartesianCount=168, elapsed 0:00:00.000304
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,1299,1326,1331,1347,1371,1374,43 more,2859}
C={11,13,17,19,23,29,31,37,41,43}
Eval SumSquaresClue xxvi cartesianCount=120, elapsed 0:00:00.000217
solve: SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={1179,1323,1371,1443,1491,1539,1611,1659,1731,1779,1851,1923,1971,2091,2163,2259,2331,2571,2691,2739,8 more,3483}
Eval SumSquaresClue xxiv cartesianCount=120, elapsed 0:00:00.000570
Eval SumSquaresClue xxvii cartesianCount=160, elapsed 0:00:00.000285
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={1254,1259,1275,1299,1326,1331,1347,1371,1494,1499,1515,1539,1542,1547,1563,1587,1662,1667,1683,1707,71 more,3579}
Eval SumSquaresClue xxiii cartesianCount=168, elapsed 0:00:00.000393
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,1299,1326,1331,1347,1371,1374,42 more,2835}
F={11,13,17,19,23,29,31,37,41,43}
Eval SumSquaresClue xxi cartesianCount=64, elapsed 0:00:00.000123
Eval SumSquaresClue xxiii cartesianCount=120, elapsed 0:00:00.000217
Eval SumSquaresClue xxv cartesianCount=200, elapsed 0:00:00.000202
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={1251,1371,1419,1443,1491,1611,1659,1779,1827,1851,1899,1923,1971,2019,2067,2091,2139,2163,2187,2211,27 more,3411}
Eval SumSquaresClue xx cartesianCount=200, elapsed 0:00:00.000270
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1206,1211,1227,1251,1254,1259,1275,35 more,1907}
F={29,31,37,41}
Eval SumSquaresClue xxiii cartesianCount=48, elapsed 0:00:00.000100
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={1374,1379,1395,1419,1494,1499,1515,1539,1806,1811,1827,1851,1902,1907,1923,1947,2214,2219,2235,2259,12 more,2691}
Eval SumSquaresClue xxv cartesianCount=80, elapsed 0:00:00.000150
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={1923,1971,2091,2163,2331,2379,2451,2499,2571,2619,2643,2691,2739,2763,2811,2859,2883,2931,2979,3003,7 more,3411}
Eval SumSquaresClue xx cartesianCount=80, elapsed 0:00:00.000192
Eval SumSquaresClue vi cartesianCount=224, elapsed 0:00:00.000253
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363,374,390,395,414,419,435,542,558,563,582,587,603}
K={17,19,23}
Eval SumSquaresClue ix cartesianCount=60, elapsed 0:00:00.000135
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,6 more,843}
Eval SumSquaresClue xvii cartesianCount=60, elapsed 0:00:00.000079
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={771,819,939,987}
G={17,19,23}
N={11,13}
Eval SumSquaresClue xv cartesianCount=24, elapsed 0:00:00.000066
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,699,702,707,2 more,747}
Eval SumSquaresClue xx cartesianCount=32, elapsed 0:00:00.000080
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1011,1014,1019,1035,1059,1086,1091,1107,1131,1134,1139,1155,1179,1494,1499,1515,1539,1542,1547,1563,9 more,1899}
Eval SumSquaresClue iii cartesianCount=32, elapsed 0:00:00.000062
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={134,150,155,174,179,182,195,198,203,222,227,243}
Eval SumSquaresClue xxv cartesianCount=32, elapsed 0:00:00.000072
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={1923,1971,2331,2379,2451,2499,2643,2691,2763,2811,2859,2931,2979,3171,3219,3339,3387}
Eval SumSquaresClue viii cartesianCount=40, elapsed 0:00:00.000093
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579,654,659,675,4 more,723}
Eval SumSquaresClue xvii cartesianCount=18, elapsed 0:00:00.000076
Eval SumSquaresClue v cartesianCount=40, elapsed 0:00:00.000192
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579}
B={11,13,17,19}
Eval SumSquaresClue viii cartesianCount=32, elapsed 0:00:00.000122
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555,579}
Eval SumSquaresClue vii cartesianCount=32, elapsed 0:00:00.000066
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315,339,414,419,435,459,462,467,483,486,491,507,531,534,539,555}
Eval SumSquaresClue v cartesianCount=32, elapsed 0:00:00.000079
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339,414,419,435,459,462,467,483,486,491,507,531,534,539}
Eval SumSquaresClue xii cartesianCount=48, elapsed 0:00:00.000073
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={419,435,542,558,563,582,587,603}
G={19,23}
Eval SumSquaresClue xvii cartesianCount=12, elapsed 0:00:00.000037
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={771,819,939,987}
K={17}
Eval SumSquaresClue vi cartesianCount=16, elapsed 0:00:00.000045
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302,318,323,342,347,363}
Eval SumSquaresClue xv cartesianCount=16, elapsed 0:00:00.000038
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={486,491,507,531,534,539,555,579,654,659,675,699,702,707,723,747}
Eval SumSquaresClue ix cartesianCount=16, elapsed 0:00:00.000042
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,459,462,467,483,507}
B={11,13}
Eval SumSquaresClue v cartesianCount=16, elapsed 0:00:00.000035
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={294,299,315,339}
Eval SumSquaresClue viii cartesianCount=16, elapsed 0:00:00.000041
solve: SumSquaresClue(name=viii,length=3,value: A*A+B*B+N*N,
	referrers=[],
	values={339}
A={7}
Eval SumSquaresClue xi cartesianCount=8, elapsed 0:00:00.000041
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={419,435,582,587}
I={2,3,5}
Eval SumSquaresClue xii cartesianCount=8, elapsed 0:00:00.000036
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={435,582,587,603}
D={2,3,5}
Eval SumSquaresClue iii cartesianCount=6, elapsed 0:00:00.000039
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={174,179,195,222,227,243}
Eval SumSquaresClue viii cartesianCount=4, elapsed 0:00:00.000028
Eval SumSquaresClue iii cartesianCount=6, elapsed 0:00:00.000041
Eval SumSquaresClue xii cartesianCount=6, elapsed 0:00:00.000019
Eval SumSquaresClue ix cartesianCount=6, elapsed 0:00:00.000027
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={414,419,435,462,467,483}
Eval SumSquaresClue xi cartesianCount=6, elapsed 0:00:00.000023
Eval SumSquaresClue xiii cartesianCount=8, elapsed 0:00:00.000023
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={582,587,603}
G={23}
M={2,3,5}
Eval SumSquaresClue xvii cartesianCount=2, elapsed 0:00:00.000023
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939,987}
Eval SumSquaresClue xiii cartesianCount=3, elapsed 0:00:00.000028
Eval SumSquaresClue xii cartesianCount=3, elapsed 0:00:00.000026
solve: SumSquaresClue(name=xii,length=3,value: A*A+D*D+G*G,
	referrers=[],
	values={582,587}
D={2,3}
Eval SumSquaresClue xi cartesianCount=3, elapsed 0:00:00.000092
solve: SumSquaresClue(name=xi,length=3,value: A*A+G*G+I*I,
	referrers=[],
	values={582}
I={2}
Eval SumSquaresClue vi cartesianCount=2, elapsed 0:00:00.000028
solve: SumSquaresClue(name=vi,length=3,value: D*D+I*I+K*K,
	referrers=[],
	values={302}
D={3}
Eval SumSquaresClue iii cartesianCount=2, elapsed 0:00:00.000011
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179,227}
Eval SumSquaresClue ix cartesianCount=2, elapsed 0:00:00.000016
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={419,467}
Eval SumSquaresClue xv cartesianCount=2, elapsed 0:00:00.000015
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654,702}
Eval SumSquaresClue iii cartesianCount=2, elapsed 0:00:00.000022
Eval SumSquaresClue xv cartesianCount=2, elapsed 0:00:00.000017
Eval SumSquaresClue i cartesianCount=3, elapsed 0:00:00.000021
solve: SumSquaresClue(name=i,length=2,value: D*D+I*I+M*M,
	referrers=[],
	values={38}
M={5}
solve: SumSquaresClue(name=ii,length=2,value: A*A+I*I+M*M,
	referrers=[],
	values={78}
solve: SumSquaresClue(name=xiii,length=3,value: A*A+G*G+M*M,
	referrers=[],
	values={603}
Eval SumSquaresClue iv cartesianCount=2, elapsed 0:00:00.000010
solve: SumSquaresClue(name=iv,length=3,value: B*B+I*I+M*M,
	referrers=[],
	values={198}
B={13}
solve: SumSquaresClue(name=ix,length=3,value: B*B+D*D+K*K,
	referrers=[],
	values={467}
Eval SumSquaresClue v cartesianCount=2, elapsed 0:00:00.000022
solve: SumSquaresClue(name=v,length=3,value: B*B+D*D+N*N,
	referrers=[],
	values={299}
N={11}
solve: SumSquaresClue(name=xvii,length=3,value: G*G+K*K+N*N,
	referrers=[],
	values={939}
solve: SumSquaresClue(name=xv,length=3,value: G*G+I*I+N*N,
	referrers=[],
	values={654}
solve: SumSquaresClue(name=vii,length=3,value: B*B+M*M+N*N,
	referrers=[],
	values={315}
solve: SumSquaresClue(name=iii,length=3,value: A*A+D*D+N*N,
	referrers=[],
	values={179}
Eval SumSquaresClue xix cartesianCount=3, elapsed 0:00:00.000029
solve: SumSquaresClue(name=xix,length=3,value: I*I+L*L+M*M,
	referrers=[],
	values={990}
L={31}
solve: SumSquaresClue(name=xviii,length=3,value: D*D+I*I+L*L,
	referrers=[],
	values={974}
Eval SumSquaresClue xxi cartesianCount=4, elapsed 0:00:00.000033
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1035,1443,1755,1923}
Eval SumSquaresClue xxiii cartesianCount=4, elapsed 0:00:00.000042
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={1827,2355,2667}
F={29,37,41}
Eval SumSquaresClue xx cartesianCount=3, elapsed 0:00:00.000062
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494,1806}
F={37,41}
Eval SumSquaresClue xxiii cartesianCount=2, elapsed 0:00:00.000034
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355,2667}
Eval SumSquaresClue xx cartesianCount=2, elapsed 0:00:00.000031
Eval SumSquaresClue xvi cartesianCount=4, elapsed 0:00:00.000032
solve: SumSquaresClue(name=xvi,length=3,value: A*A+D*D+J*J,
	referrers=[],
	values={899}
J={29}
Eval SumSquaresClue xxv cartesianCount=8, elapsed 0:00:00.000027
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={2451,2763,3171,3339}
Eval SumSquaresClue x cartesianCount=9, elapsed 0:00:00.000042
solve: SumSquaresClue(name=x,length=3,value: D*D+E*E+N*N,
	referrers=[],
	values={491}
E={19}
solve: SumSquaresClue(name=xiv,length=3,value: B*B+E*E+N*N,
	referrers=[],
	values={651}
Eval SumSquaresClue xxii cartesianCount=4, elapsed 0:00:00.000041
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={1851,2163,2331}
H={37,41,43}
Eval SumSquaresClue xxi cartesianCount=3, elapsed 0:00:00.000034
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1755,1923}
H={41,43}
Eval SumSquaresClue xxii cartesianCount=2, elapsed 0:00:00.000032
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2163,2331}
Eval SumSquaresClue xxi cartesianCount=2, elapsed 0:00:00.000028
Eval SumSquaresClue xxv cartesianCount=4, elapsed 0:00:00.000032
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3171,3339}
F={37}
solve: SumSquaresClue(name=xxiii,length=4,value: F*F+L*L+M*M,
	referrers=[],
	values={2355}
solve: SumSquaresClue(name=xx,length=4,value: F*F+I*I+N*N,
	referrers=[],
	values={1494}
Eval SumSquaresClue xxv cartesianCount=2, elapsed 0:00:00.000020
Eval SumSquaresClue xxiv cartesianCount=10, elapsed 0:00:00.000027
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646,2814}
C={41,43}
Eval SumSquaresClue xxvi cartesianCount=2, elapsed 0:00:00.000022
solve: SumSquaresClue(name=xxvi,length=4,value: C*C+J*J+L*L,
	referrers=[],
	values={3483}
C={41}
solve: SumSquaresClue(name=xxiv,length=4,value: C*C+I*I+L*L,
	referrers=[],
	values={2646}
Eval SumSquaresClue xxvii cartesianCount=2, elapsed 0:00:00.000019
solve: SumSquaresClue(name=xxvii,length=4,value: C*C+D*D+H*H,
	referrers=[],
	values={3539}
H={43}
solve: SumSquaresClue(name=xxii,length=4,value: E*E+H*H+N*N,
	referrers=[],
	values={2331}
solve: SumSquaresClue(name=xxi,length=4,value: A*A+H*H+M*M,
	referrers=[],
	values={1923}
solve: SumSquaresClue(name=xxv,length=4,value: F*F+H*H+N*N,
	referrers=[],
	values={3339}
Solve Error: clue D18 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue A19 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue D18 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue D3 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue D21 (null) no solution!
Solve Error: clue A7 (null) no solution!
Solve Error: clue A13 (null) no solution!
Solve Error: clue D4 (null) no solution!
Solve Error: clue D17 (null) no solution!
Solve Error: clue A22 (null) no solution!
Solve Error: clue D10 (null) no solution!
Solve Error: clue A24 (null) no solution!
Solve Error: clue D15 (null) no solution!
Solve Error: clue D5 (null) no solution!
Solve Error: clue D12 (null) no solution!
Solve Error: clue A16 (null) no solution!
Solve Error: clue A8 (null) no solution!
Solve Error: clue D1 (null) no solution!
Solve Error: clue D2 (null) no solution!
Solve Error: clue A9 (null) no solution!
Solve Error: clue A20 (null) no solution!
Solve Error: clue A23 (null) no solution!
Solve Error: clue D16 (null) no solution!
Solve Error: clue A11 (null) no solution!
Solve Error: clue A1 (null) no solution!
Solve Error: clue D6 (null) no solution!
Solve Error: clue A3 (null) no solution!
Solve Error: clue D14 (null) no solution!
Solve Error: clue D3 (null) no solution!
Clue/Variable iterations=303, updates=120, elapsed 0:00:00.191619
PARTIAL SOLUTION-----------------------------
Puzzle Summary
i, D*D+I*I+M*M, values={38}
ii, A*A+I*I+M*M, values={78}
iii, A*A+D*D+N*N, values={179}
iv, B*B+I*I+M*M, values={198}
v, B*B+D*D+N*N, values={299}
vi, D*D+I*I+K*K, values={302}
vii, B*B+M*M+N*N, values={315}
viii, A*A+B*B+N*N, values={339}
ix, B*B+D*D+K*K, values={467}
x, D*D+E*E+N*N, values={491}
xi, A*A+G*G+I*I, values={582}
xii, A*A+D*D+G*G, values={587}
xiii, A*A+G*G+M*M, values={603}
xiv, B*B+E*E+N*N, values={651}
xv, G*G+I*I+N*N, values={654}
xvi, A*A+D*D+J*J, values={899}
xvii, G*G+K*K+N*N, values={939}
xviii, D*D+I*I+L*L, values={974}
xix, I*I+L*L+M*M, values={990}
xx, F*F+I*I+N*N, values={1494}
xxi, A*A+H*H+M*M, values={1923}
xxii, E*E+H*H+N*N, values={2331}
xxiii, F*F+L*L+M*M, values={2355}
xxiv, C*C+I*I+L*L, values={2646}
xxv, F*F+H*H+N*N, values={3339}
xxvi, C*C+J*J+L*L, values={3483}
xxvii, C*C+D*D+H*H, values={3539}
A1, values={unknown}
D1, values={unknown}
D2, values={unknown}
A3, values={unknown}
D3, values={unknown}
D4, values={unknown}
D5, values={unknown}
D6, values={unknown}
A7, values={unknown}
A8, values={unknown}
A9, values={unknown}
D10, values={unknown}
A11, values={unknown}
D12, values={unknown}
A13, values={unknown}
D14, values={unknown}
D15, values={unknown}
A16, values={unknown}
D16, values={unknown}
D17, values={unknown}
D18, values={unknown}
A19, values={unknown}
A20, values={unknown}
D21, values={unknown}
A22, values={unknown}
A23, values={unknown}
A24, values={unknown}
+--+--+--+--+--+--+--+
| ?  ?  ?| ?  ?  ?| ?|
+   --   +        +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --      +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +--+--+   --+
| ?| ?| ?  ?  ?| ?| ?|
+--+  +--+--   +  +  +
| ?  ?  ?  ?| ?  ?  ?|
+   --+     +   --+  +
| ?  ?  ?| ?  ?  ?  ?|
+        +      --   +
| ?| ?  ?  ?| ?  ?  ?|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}
POTENTIAL SOLUTIONS-----------------------------
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+
SOLUTION-----------------------------
Puzzle Summary
i, D*D+I*I+M*M, values={38}, entry={38}
ii, A*A+I*I+M*M, values={78}, entry={78}
iii, A*A+D*D+N*N, values={179}, entry={179}
iv, B*B+I*I+M*M, values={198}, entry={198}
v, B*B+D*D+N*N, values={299}, entry={299}
vi, D*D+I*I+K*K, values={302}, entry={302}
vii, B*B+M*M+N*N, values={315}, entry={315}
viii, A*A+B*B+N*N, values={339}, entry={339}
ix, B*B+D*D+K*K, values={467}, entry={467}
x, D*D+E*E+N*N, values={491}, entry={491}
xi, A*A+G*G+I*I, values={582}, entry={582}
xii, A*A+D*D+G*G, values={587}, entry={587}
xiii, A*A+G*G+M*M, values={603}, entry={603}
xiv, B*B+E*E+N*N, values={651}, entry={651}
xv, G*G+I*I+N*N, values={654}, entry={654}
xvi, A*A+D*D+J*J, values={899}, entry={899}
xvii, G*G+K*K+N*N, values={939}, entry={939}
xviii, D*D+I*I+L*L, values={974}, entry={974}
xix, I*I+L*L+M*M, values={990}, entry={990}
xx, F*F+I*I+N*N, values={1494}, entry={1494}
xxi, A*A+H*H+M*M, values={1923}, entry={1923}
xxii, E*E+H*H+N*N, values={2331}, entry={2331}
xxiii, F*F+L*L+M*M, values={2355}, entry={2355}
xxiv, C*C+I*I+L*L, values={2646}, entry={2646}
xxv, F*F+H*H+N*N, values={3339}, entry={3339}
xxvi, C*C+J*J+L*L, values={3483}, entry={3483}
xxvii, C*C+D*D+H*H, values={3539}, entry={3539}
A1, values={302}
D1, values={3339}
D2, values={2355}
A3, values={467}
D3, values={491}
D4, values={654}
D5, values={78}
D6, values={974}
A7, values={3539}
A8, values={587}
A9, values={315}
D10, values={179}
A11, values={1494}
D12, values={990}
A13, values={582}
D14, values={2646}
D15, values={2331}
A16, values={1923}
D16, values={198}
D17, values={299}
D18, values={339}
A19, values={603}
A20, values={939}
D21, values={38}
A22, values={3483}
A23, values={899}
A24, values={651}
+--+--+--+--+--+--+--+
| 3  0  2| 4  6  7| 9|
+   --   +        +  +
| 3  5  3  9| 5  8  7|
+   --      +   --+  +
| 3  1  5| 1  4  9  4|
+        +--+--+   --+
| 9| 7| 5  8  2| 9| 2|
+--+  +--+--   +  +  +
| 1  9  2  3| 6  0  3|
+   --+     +   --+  +
| 9  3  9| 3  4  8  3|
+        +      --   +
| 8| 8  9  9| 6  5  1|
+--+--+--+--+--+--+--+
Variables:
A={7}
B={13}
C={41}
D={3}
E={19}
F={37}
G={23}
H={43}
I={2}
J={29}
K={17}
L={31}
M={5}
N={11}

Exited.
