Puzzle
Clue(name=A2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U*R^(A+T)+I+O*N^S,
	identities=[A2[0]=D2[0],A2[1]=D3[0],A2[2]=D4[0],A2[3]=D5[0]],referrers=[D2,D3,D4,D5],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A7,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A7[1]=D1[1],A7[2]=D2[1],A7[3]=D3[1],A7[4]=D4[1],A7[5]=D5[1],A7[6]=D6[1]],referrers=[D1,D2,D3,D4,D5,D6],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A8,length=4,type=Root66ClueType.UNKNOWN,value: R+O(TU+N)DA,
	identities=[A8[0]=D8[0],A8[1]=D1[2],A8[2]=D2[2],A8[3]=D3[2]],referrers=[D8,D1,D2,D3],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A9,length=4,type=Root66ClueType.UNKNOWN,value: (S+I+T^A+RO-U-N)D,
	identities=[A9[0]=D4[2],A9[1]=D5[2],A9[2]=D6[2],A9[3]=D10[0]],referrers=[D4,D5,D6,D10],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A11,length=4,type=Root66ClueType.UNKNOWN,value: U((N+I)^T-(A+R)D)S,
	identities=[A11[0]=D8[1],A11[1]=D1[3],A11[2]=D2[3],A11[3]=D3[3]],referrers=[D8,D1,D2,D3],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A12,length=4,type=Root66ClueType.UNKNOWN,value: (A+S)T(R^O-√(ID)),
	identities=[A12[0]=D4[3],A12[1]=D5[3],A12[2]=D6[3],A12[3]=D10[1]],referrers=[D4,D5,D6,D10],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A13,length=4,type=Root66ClueType.UNKNOWN,value: S*U^T+(O+R+I)A+N,
	identities=[A13[0]=D8[2],A13[1]=D1[4],A13[2]=D14[0],A13[3]=D15[0]],referrers=[D8,D1,D14,D15],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A16,length=4,type=Root66ClueType.UNKNOWN,value: (DI-NO)(S+T)A+R,
	identities=[A16[0]=D16[0],A16[1]=D17[0],A16[2]=D6[4],A16[3]=D10[2]],referrers=[D16,D17,D6,D10],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A18,length=4,type=Root66ClueType.UNKNOWN,value: (T/R)*I^N*(ODU+S),
	identities=[A18[0]=D8[3],A18[1]=D1[5],A18[2]=D14[1],A18[3]=D15[1]],referrers=[D8,D1,D14,D15],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A19,length=4,type=Root66ClueType.UNKNOWN,value: (T*U^N*(D+R)+A)S,
	identities=[A19[0]=D16[1],A19[1]=D17[1],A19[2]=D6[5],A19[3]=D10[3]],referrers=[D16,D17,D6,D10],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A20,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A20[1]=D1[6],A20[2]=D14[2],A20[3]=D15[2],A20[4]=D16[2],A20[5]=D17[2],A20[6]=D6[6]],referrers=[D1,D14,D15,D16,D17,D6],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=A21,length=4,type=Root66ClueType.UNKNOWN,value: -(√I)N+TRADO+S,
	identities=[A21[0]=D14[3],A21[1]=D15[3],A21[2]=D16[3],A21[3]=D17[3]],referrers=[D14,D15,D16,D17],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D1,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D1[1]=A7[1],D1[2]=A8[1],D1[3]=A11[1],D1[4]=A13[1],D1[5]=A18[1],D1[6]=A20[1]],referrers=[A7,A8,A11,A13,A18,A20],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U(R+A)(T^I+O*N^S),
	identities=[D2[0]=A2[0],D2[1]=A7[2],D2[2]=A8[2],D2[3]=A11[2]],referrers=[A2,A7,A8,A11],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D3,length=4,type=Root66ClueType.UNKNOWN,value: DI(N^O*S+A+U)R,
	identities=[D3[0]=A2[1],D3[1]=A7[3],D3[2]=A8[3],D3[3]=A11[3]],referrers=[A2,A7,A8,A11],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D4,length=4,type=Root66ClueType.UNKNOWN,value: (AROU+N)D,
	identities=[D4[0]=A2[2],D4[1]=A7[4],D4[2]=A9[0],D4[3]=A12[0]],referrers=[A2,A7,A9,A12],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D5,length=4,type=Root66ClueType.UNKNOWN,value: A(U+D)+(I+T+O)*R^S,
	identities=[D5[0]=A2[3],D5[1]=A7[5],D5[2]=A9[1],D5[3]=A12[1]],referrers=[A2,A7,A9,A12],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D6,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D6[1]=A7[6],D6[2]=A9[2],D6[3]=A12[2],D6[4]=A16[2],D6[5]=A19[2],D6[6]=A20[6]],referrers=[A7,A9,A12,A16,A19,A20],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D8,length=4,type=Root66ClueType.UNKNOWN,value: S-A+U^T*(O+I-R),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[0],D8[3]=A18[0]],referrers=[A8,A11,A13,A18],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D10,length=4,type=Root66ClueType.UNKNOWN,value: (S(U+D-A)-T)IO+N,
	identities=[D10[0]=A9[3],D10[1]=A12[3],D10[2]=A16[3],D10[3]=A19[3]],referrers=[A9,A12,A16,A19],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D14,length=4,type=Root66ClueType.UNKNOWN,value: R-(A+I+N+O-U^T)S,
	identities=[D14[0]=A13[2],D14[1]=A18[2],D14[2]=A20[2],D14[3]=A21[0]],referrers=[A13,A18,A20,A21],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D15,length=4,type=Root66ClueType.UNKNOWN,value: ((N+U)^T+RI+S+O+D)A,
	identities=[D15[0]=A13[3],D15[1]=A18[3],D15[2]=A20[3],D15[3]=A21[1]],referrers=[A13,A18,A20,A21],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D16,length=4,type=Root66ClueType.UNKNOWN,value: R(O(√D-A+UST)-I+N),
	identities=[D16[0]=A16[0],D16[1]=A19[0],D16[2]=A20[4],D16[3]=A21[2]],referrers=[A16,A19,A20,A21],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Clue(name=D17,length=4,type=Root66ClueType.UNKNOWN,value: A(S^T+OU+N)+D,
	identities=[D17[0]=A16[1],D17[1]=A19[1],D17[2]=A20[5],D17[3]=A21[3]],referrers=[A16,A19,A20,A21],
	values={unknown},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}]
Variables:
A={1..9}
D={1..9}
I={1..9}
N={1..9}
O={1..9}
R={1..9}
S={1..9}
T={1..9}
U={1..9}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9]

SOLVE------------
Eval D14 cartesianCount=14348907, elapsed 0:00:02.624852
solve: Clue(name=D14,length=4,type=Root66ClueType.UNKNOWN,value: R-(A+I+N+O-U^T)S,
	identities=[D14[0]=A13[2],D14[1]=A18[2],D14[2]=A20[2],D14[3]=A21[0]],referrers=[A13,A18,A20,A21],
	values={more than 20},
	preValues={more than 20}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 2, 3, 4, 5, 6, 7, 8, 9}]
A={1, 2, 3, 4, 5, 6, 7, 8, 9}
I={1, 4, 9}
N={1, 2, 3, 4, 5, 6, 7, 8, 9}
O={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={1, 2, 3, 4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 6, 7, 8, 9}
T={3, 4, 5, 6, 7, 8, 9}
U={2, 3, 4, 5, 6, 7, 8, 9}
Eval D2 cartesianCount=29760696, elapsed 0:00:04.781905
solve: Clue(name=D2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U(R+A)(T^I+O*N^S),
	identities=[D2[0]=A2[0],D2[1]=A7[2],D2[2]=A8[2],D2[3]=A11[2]],referrers=[A2,A7,A8,A11],
	values={more than 20},
	preValues={more than 20}),
	digits=[{1, 2, 3, 4, 5, 7}, {1, 3, 4, 5, 6, 7, 8, 9}, {1, 2, 3, 5, 6, 7, 8, 9}, {3, 4, 5, 6, 7, 8, 9}]
A={2, 3, 4, 5, 6, 7, 8, 9}
D={4, 9}
I={1, 4}
N={1, 2, 3, 4, 5, 6, 7, 8}
O={1, 2, 3, 4, 5, 6, 7, 8, 9}
R={2, 3, 4, 5, 6, 7, 8, 9}
S={1, 2, 3, 4, 5, 8}
T={3, 4, 5, 6, 7, 8, 9}
U={2, 3, 4, 5, 6, 7, 8, 9}
Eval A2 cartesianCount=6193152, elapsed 0:00:01.080343
solve: Clue(name=A2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U*R^(A+T)+I+O*N^S,
	identities=[A2[0]=D2[0],A2[1]=D3[0],A2[2]=D4[0],A2[3]=D5[0]],referrers=[D2,D3,D4,D5],
	values={4659, 4956, 5649, 5946, 1395, 2643, 3567, 2318, 1436, 1634, 3416, 3614},
	preValues={3584, 1793, 1538, 3619, 1835, 1587}),
	digits=[{1, 2, 3, 4, 5}, {3, 4, 5, 6, 9}, {1, 3, 4, 5, 6, 9}, {3, 4, 5, 6, 7, 8, 9}]
A={3, 5, 6}
D={9}
I={4}
N={1, 5, 6, 7, 8}
O={5, 6, 7, 8}
R={2}
S={1, 8}
T={3, 5, 6}
U={6, 7}
Eval A12 cartesianCount=72, elapsed 0:00:00.000394
solve: Clue(name=A12,length=4,type=Root66ClueType.UNKNOWN,value: (A+S)T(R^O-√(ID)),
	identities=[A12[0]=D4[3],A12[1]=D5[3],A12[2]=D6[3],A12[3]=D10[1]],referrers=[D4,D5,D6,D10],
	values={1869, 1968, 2839, 2938, 3829, 3928},
	preValues={4758}),
	digits=[{1, 2, 3}, {8, 9}, {2, 3, 6}, {8, 9}]
A={5}
D={9}
I={4}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=D4,length=4,type=Root66ClueType.UNKNOWN,value: (AROU+N)D,
	identities=[D4[0]=A2[2],D4[1]=A7[4],D4[2]=A9[0],D4[3]=A12[0]],referrers=[A2,A7,A9,A12],
	values={4182},
	preValues={3789}),
	digits=[{4}, {1}, {8}, {2}]
A={5}
D={9}
N={1}
O={7}
R={2}
U={6}
UPDATES-----------------------------
solve: Clue(name=D17,length=4,type=Root66ClueType.UNKNOWN,value: A(S^T+OU+N)+D,
	identities=[D17[0]=A16[1],D17[1]=A19[1],D17[2]=A20[5],D17[3]=A21[3]],referrers=[A16,A19,A20,A21],
	values={1864, 3647, 3746, 4637, 4736},
	preValues={2784}),
	digits=[{1, 3, 4}, {6, 7, 8}, {3, 4, 6}, {4, 6, 7}]
A={5}
D={9}
N={1}
O={7}
S={8}
T={3}
U={6}
solve: Clue(name=A21,length=4,type=Root66ClueType.UNKNOWN,value: -(√I)N+TRADO+S,
	identities=[A21[0]=D14[3],A21[1]=D15[3],A21[2]=D16[3],A21[3]=D17[3]],referrers=[D14,D15,D16,D17],
	values={6487, 6784, 8467, 8764},
	preValues={1896}),
	digits=[{6, 8}, {4, 7}, {6, 8}, {4, 7}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=D17,length=4,type=Root66ClueType.UNKNOWN,value: A(S^T+OU+N)+D,
	identities=[D17[0]=A16[1],D17[1]=A19[1],D17[2]=A20[5],D17[3]=A21[3]],referrers=[A16,A19,A20,A21],
	values={1864, 3647, 4637},
	preValues={2784}),
	digits=[{1, 3, 4}, {6, 8}, {3, 4, 6}, {4, 7}]
A={5}
D={9}
N={1}
O={7}
S={8}
T={3}
U={6}
solve: Clue(name=A19,length=4,type=Root66ClueType.UNKNOWN,value: (T*U^N*(D+R)+A)S,
	identities=[A19[0]=D16[1],A19[1]=D17[1],A19[2]=D6[5],A19[3]=D10[3]],referrers=[D16,D17,D6,D10],
	values={5684, 8654},
	preValues={1624}),
	digits=[{5, 8}, {6}, {5, 8}, {4}]
A={5}
D={9}
N={1}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D10,length=4,type=Root66ClueType.UNKNOWN,value: (S(U+D-A)-T)IO+N,
	identities=[D10[0]=A9[3],D10[1]=A12[3],D10[2]=A16[3],D10[3]=A19[3]],referrers=[A9,A12,A16,A19],
	values={5894, 9854},
	preValues={2157}),
	digits=[{5, 9}, {8}, {5, 9}, {4}]
A={5}
D={9}
I={4}
N={1}
O={7}
S={8}
T={3}
U={6}
solve: Clue(name=D6,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D6[1]=A7[6],D6[2]=A9[2],D6[3]=A12[2],D6[4]=A16[2],D6[5]=A19[2],D6[6]=A20[6]],referrers=[A7,A9,A12,A16,A19,A20],
	values={more than 20},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {4, 7, 8, 9}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, {3, 6}, {1, 2, 3}, {5, 8}, {1, 2, 6, 7, 8, 9}, {1, 2, 3, 4, 6, 7, 8, 9}]
solve: Clue(name=A20,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A20[1]=D1[6],A20[2]=D14[2],A20[3]=D15[2],A20[4]=D16[2],A20[5]=D17[2],A20[6]=D6[6]],referrers=[D1,D14,D15,D16,D17,D6],
	values={more than 20},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 7, 8, 9}, {3, 4, 5, 6, 7, 8, 9}, {1, 2, 3, 4, 5, 6, 7, 8, 9}, {3, 4, 5, 6, 7, 8, 9}, {1, 2, 3}, {3, 4, 6}, {1, 2, 6, 7, 8, 9}, {1, 2, 4, 5, 6, 7, 8, 9}]
solve: Clue(name=A12,length=4,type=Root66ClueType.UNKNOWN,value: (A+S)T(R^O-√(ID)),
	identities=[A12[0]=D4[3],A12[1]=D5[3],A12[2]=D6[3],A12[3]=D10[1]],referrers=[D4,D5,D6,D10],
	values={2938},
	preValues={4758}),
	digits=[{2}, {9}, {3}, {8}]
A={5}
D={9}
I={4}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=D14,length=4,type=Root66ClueType.UNKNOWN,value: R-(A+I+N+O-U^T)S,
	identities=[D14[0]=A13[2],D14[1]=A18[2],D14[2]=A20[2],D14[3]=A21[0]],referrers=[A13,A18,A20,A21],
	values={2358, 2456, 5328, 5426},
	preValues={1594}),
	digits=[{2, 5}, {3, 4}, {2, 5}, {6, 8}]
A={5}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D6,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D6[1]=A7[6],D6[2]=A9[2],D6[3]=A12[2],D6[4]=A16[2],D6[5]=A19[2],D6[6]=A20[6]],referrers=[A7,A9,A12,A16,A19,A20],
	values={18231586, 18531589, 18931593, 28131586, 28431592, 28531594, 28631596, 28731598, 48231592, 58131589, 58231594, 68231596, 69731824, 78231598, 79631824, 98131593},
	preValues={unknown}),
	digits=[{1, 2, 4, 5, 6, 7, 9}, {8, 9}, {1, 2, 4, 5, 6, 7, 9}, {3}, {1}, {5, 8}, {2, 8, 9}, {2, 3, 4, 6, 8, 9}]
solve: Clue(name=A20,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A20[1]=D1[6],A20[2]=D14[2],A20[3]=D15[2],A20[4]=D16[2],A20[5]=D17[2],A20[6]=D6[6]],referrers=[D1,D14,D15,D16,D17,D6],
	values={more than 20},
	preValues={unknown}),
	digits=[{1, 2, 3, 4, 5, 6, 8, 9}, {3, 4, 5, 6, 7, 8, 9}, {2, 5}, {3, 4, 5, 6, 7, 8, 9}, {1, 2, 3}, {3, 4, 6}, {2, 8, 9}, {1, 4, 6, 8, 9}]
solve: Clue(name=A16,length=4,type=Root66ClueType.UNKNOWN,value: (DI-NO)(S+T)A+R,
	identities=[A16[0]=D16[0],A16[1]=D17[0],A16[2]=D6[4],A16[3]=D10[2]],referrers=[D16,D17,D6,D10],
	values={2319},
	preValues={1597}),
	digits=[{2}, {3}, {1}, {9}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=D10,length=4,type=Root66ClueType.UNKNOWN,value: (S(U+D-A)-T)IO+N,
	identities=[D10[0]=A9[3],D10[1]=A12[3],D10[2]=A16[3],D10[3]=A19[3]],referrers=[A9,A12,A16,A19],
	values={5894},
	preValues={2157}),
	digits=[{5}, {8}, {9}, {4}]
A={5}
D={9}
I={4}
N={1}
O={7}
S={8}
T={3}
U={6}
solve: Clue(name=D17,length=4,type=Root66ClueType.UNKNOWN,value: A(S^T+OU+N)+D,
	identities=[D17[0]=A16[1],D17[1]=A19[1],D17[2]=A20[5],D17[3]=A21[3]],referrers=[A16,A19,A20,A21],
	values={3647},
	preValues={2784}),
	digits=[{3}, {6}, {4}, {7}]
A={5}
D={9}
N={1}
O={7}
S={8}
T={3}
U={6}
solve: Clue(name=A21,length=4,type=Root66ClueType.UNKNOWN,value: -(√I)N+TRADO+S,
	identities=[A21[0]=D14[3],A21[1]=D15[3],A21[2]=D16[3],A21[3]=D17[3]],referrers=[D14,D15,D16,D17],
	values={6487, 8467},
	preValues={1896}),
	digits=[{6, 8}, {4}, {6, 8}, {7}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=A9,length=4,type=Root66ClueType.UNKNOWN,value: (S+I+T^A+RO-U-N)D,
	identities=[A9[0]=D4[2],A9[1]=D5[2],A9[2]=D6[2],A9[3]=D10[0]],referrers=[D4,D5,D6,D10],
	values={8765},
	preValues={2358}),
	digits=[{8}, {7}, {6}, {5}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D15,length=4,type=Root66ClueType.UNKNOWN,value: ((N+U)^T+RI+S+O+D)A,
	identities=[D15[0]=A13[3],D15[1]=A18[3],D15[2]=A20[3],D15[3]=A21[1]],referrers=[A13,A18,A20,A21],
	values={3794, 9734},
	preValues={1875}),
	digits=[{3, 9}, {7}, {3, 9}, {4}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A11,length=4,type=Root66ClueType.UNKNOWN,value: U((N+I)^T-(A+R)D)S,
	identities=[A11[0]=D8[1],A11[1]=D1[3],A11[2]=D2[3],A11[3]=D3[3]],referrers=[D8,D1,D2,D3],
	values={3578, 1569, 1965, 2539, 2935},
	preValues={2976}),
	digits=[{1, 2, 3}, {5, 9}, {3, 6, 7}, {5, 8, 9}]
A={5}
D={9}
I={4}
N={1}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D3,length=4,type=Root66ClueType.UNKNOWN,value: DI(N^O*S+A+U)R,
	identities=[D3[0]=A2[1],D3[1]=A7[3],D3[2]=A8[3],D3[3]=A11[3]],referrers=[A2,A7,A8,A11],
	values={6485},
	preValues={1368}),
	digits=[{6}, {4}, {8}, {5}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
U={6}
solve: Clue(name=A11,length=4,type=Root66ClueType.UNKNOWN,value: U((N+I)^T-(A+R)D)S,
	identities=[A11[0]=D8[1],A11[1]=D1[3],A11[2]=D2[3],A11[3]=D3[3]],referrers=[D8,D1,D2,D3],
	values={1965, 2935},
	preValues={2976}),
	digits=[{1, 2}, {9}, {3, 6}, {5}]
A={5}
D={9}
I={4}
N={1}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A8,length=4,type=Root66ClueType.UNKNOWN,value: R+O(TU+N)DA,
	identities=[A8[0]=D8[0],A8[1]=D1[2],A8[2]=D2[2],A8[3]=D3[2]],referrers=[D8,D1,D2,D3],
	values={4198},
	preValues={5987}),
	digits=[{4}, {1}, {9}, {8}]
A={5}
D={9}
N={1}
O={7}
R={2}
T={3}
U={6}
solve: Clue(name=A18,length=4,type=Root66ClueType.UNKNOWN,value: (T/R)*I^N*(ODU+S),
	identities=[A18[0]=D8[3],A18[1]=D1[5],A18[2]=D14[1],A18[3]=D15[1]],referrers=[D8,D1,D14,D15],
	values={2537},
	preValues={2316}),
	digits=[{2}, {5}, {3}, {7}]
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A7,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A7[1]=D1[1],A7[2]=D2[1],A7[3]=D3[1],A7[4]=D4[1],A7[5]=D5[1],A7[6]=D6[1]],referrers=[D1,D2,D3,D4,D5,D6],
	values={16341587, 16541589, 16841592, 16941593, 26141586, 26541594, 26741598, 36141587, 56141589, 57941893, 67841896, 85941392, 86141592, 87641896, 95841392, 96141593, 97541893},
	preValues={unknown}),
	digits=[{1, 2, 3, 5, 6, 8, 9}, {5, 6, 7}, {1, 3, 5, 6, 7, 8, 9}, {4}, {1}, {3, 5, 8}, {8, 9}, {2, 3, 4, 6, 7, 8, 9}]
solve: Clue(name=D6,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D6[1]=A7[6],D6[2]=A9[2],D6[3]=A12[2],D6[4]=A16[2],D6[5]=A19[2],D6[6]=A20[6]],referrers=[A7,A9,A12,A16,A19,A20],
	values={28631596, 79631824},
	preValues={unknown}),
	digits=[{2, 7}, {8, 9}, {6}, {3}, {1}, {5, 8}, {2, 9}, {4, 6}]
solve: Clue(name=A20,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A20[1]=D1[6],A20[2]=D14[2],A20[3]=D15[2],A20[4]=D16[2],A20[5]=D17[2],A20[6]=D6[6]],referrers=[D1,D14,D15,D16,D17,D6],
	values={87531426},
	preValues={unknown}),
	digits=[{8}, {7}, {5}, {3}, {1}, {4}, {2}, {6}]
solve: Clue(name=D6,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D6[1]=A7[6],D6[2]=A9[2],D6[3]=A12[2],D6[4]=A16[2],D6[5]=A19[2],D6[6]=A20[6]],referrers=[A7,A9,A12,A16,A19,A20],
	values={79631824},
	preValues={unknown}),
	digits=[{7}, {9}, {6}, {3}, {1}, {8}, {2}, {4}]
solve: Clue(name=D2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U(R+A)(T^I+O*N^S),
	identities=[D2[0]=A2[0],D2[1]=A7[2],D2[2]=A8[2],D2[3]=A11[2]],referrers=[A2,A7,A8,A11],
	values={2796},
	preValues={3687}),
	digits=[{2}, {7}, {9}, {6}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A11,length=4,type=Root66ClueType.UNKNOWN,value: U((N+I)^T-(A+R)D)S,
	identities=[A11[0]=D8[1],A11[1]=D1[3],A11[2]=D2[3],A11[3]=D3[3]],referrers=[D8,D1,D2,D3],
	values={1965},
	preValues={2976}),
	digits=[{1}, {9}, {6}, {5}]
A={5}
D={9}
I={4}
N={1}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D16,length=4,type=Root66ClueType.UNKNOWN,value: R(O(√D-A+UST)-I+N),
	identities=[D16[0]=A16[0],D16[1]=A19[0],D16[2]=A20[4],D16[3]=A21[2]],referrers=[A16,A19,A20,A21],
	values={2516},
	preValues={1982}),
	digits=[{2}, {5}, {1}, {6}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A21,length=4,type=Root66ClueType.UNKNOWN,value: -(√I)N+TRADO+S,
	identities=[A21[0]=D14[3],A21[1]=D15[3],A21[2]=D16[3],A21[3]=D17[3]],referrers=[D14,D15,D16,D17],
	values={8467},
	preValues={1896}),
	digits=[{8}, {4}, {6}, {7}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
solve: Clue(name=D5,length=4,type=Root66ClueType.UNKNOWN,value: A(U+D)+(I+T+O)*R^S,
	identities=[D5[0]=A2[3],D5[1]=A7[5],D5[2]=A9[1],D5[3]=A12[1]],referrers=[A2,A7,A9,A12],
	values={3579},
	preValues={3659}),
	digits=[{3}, {5}, {7}, {9}]
A={5}
D={9}
I={4}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D15,length=4,type=Root66ClueType.UNKNOWN,value: ((N+U)^T+RI+S+O+D)A,
	identities=[D15[0]=A13[3],D15[1]=A18[3],D15[2]=A20[3],D15[3]=A21[1]],referrers=[A13,A18,A20,A21],
	values={9734},
	preValues={1875}),
	digits=[{9}, {7}, {3}, {4}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D14,length=4,type=Root66ClueType.UNKNOWN,value: R-(A+I+N+O-U^T)S,
	identities=[D14[0]=A13[2],D14[1]=A18[2],D14[2]=A20[2],D14[3]=A21[0]],referrers=[A13,A18,A20,A21],
	values={2358},
	preValues={1594}),
	digits=[{2}, {3}, {5}, {8}]
A={5}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A2,length=4,type=Root66ClueType.UNKNOWN,value: -D+U*R^(A+T)+I+O*N^S,
	identities=[A2[0]=D2[0],A2[1]=D3[0],A2[2]=D4[0],A2[3]=D5[0]],referrers=[D2,D3,D4,D5],
	values={2643},
	preValues={1538}),
	digits=[{2}, {6}, {4}, {3}]
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A13,length=4,type=Root66ClueType.UNKNOWN,value: S*U^T+(O+R+I)A+N,
	identities=[A13[0]=D8[2],A13[1]=D1[4],A13[2]=D14[0],A13[3]=D15[0]],referrers=[D8,D1,D14,D15],
	values={6329},
	preValues={1794}),
	digits=[{6}, {3}, {2}, {9}]
A={5}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=D8,length=4,type=Root66ClueType.UNKNOWN,value: S-A+U^T*(O+I-R),
	identities=[D8[0]=A8[0],D8[1]=A11[0],D8[2]=A13[0],D8[3]=A18[0]],referrers=[A8,A11,A13,A18],
	values={4162},
	preValues={1947}),
	digits=[{4}, {1}, {6}, {2}]
A={5}
I={4}
O={7}
R={2}
S={8}
T={3}
U={6}
solve: Clue(name=A7,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[A7[1]=D1[1],A7[2]=D2[1],A7[3]=D3[1],A7[4]=D4[1],A7[5]=D5[1],A7[6]=D6[1]],referrers=[D1,D2,D3,D4,D5,D6],
	values={26741598},
	preValues={unknown}),
	digits=[{2}, {6}, {7}, {4}, {1}, {5}, {9}, {8}]
solve: Clue(name=D1,length=8,type=Root66ClueType.BCEFG,value: ,
	identities=[D1[1]=A7[1],D1[2]=A8[1],D1[3]=A11[1],D1[4]=A13[1],D1[5]=A18[1],D1[6]=A20[1]],referrers=[A7,A8,A11,A13,A18,A20],
	values={76193571, 86193572},
	preValues={unknown}),
	digits=[{7, 8}, {6}, {1}, {9}, {3}, {5}, {7}, {1, 2}]
solve: Clue(name=A19,length=4,type=Root66ClueType.UNKNOWN,value: (T*U^N*(D+R)+A)S,
	identities=[A19[0]=D16[1],A19[1]=D17[1],A19[2]=D6[5],A19[3]=D10[3]],referrers=[D16,D17,D6,D10],
	values={5684},
	preValues={1624}),
	digits=[{5}, {6}, {8}, {4}]
A={5}
D={9}
N={1}
R={2}
S={8}
T={3}
U={6}
Clue iterations=130, updates=39, elapsed 0:00:00.019396
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A2, -D+U*R^(A+T)+I+O*N^S, values={2643}
A7, , values={26741598}
A8, R+O(TU+N)DA, values={4198}
A9, (S+I+T^A+RO-U-N)D, values={8765}
A11, U((N+I)^T-(A+R)D)S, values={1965}
A12, (A+S)T(R^O-√(ID)), values={2938}
A13, S*U^T+(O+R+I)A+N, values={6329}
A16, (DI-NO)(S+T)A+R, values={2319}
A18, (T/R)*I^N*(ODU+S), values={2537}
A19, (T*U^N*(D+R)+A)S, values={5684}
A20, , values={87531426}
A21, -(√I)N+TRADO+S, values={8467}
D1, , values={76193571,86193572}
D2, -D+U(R+A)(T^I+O*N^S), values={2796}
D3, DI(N^O*S+A+U)R, values={6485}
D4, (AROU+N)D, values={4182}
D5, A(U+D)+(I+T+O)*R^S, values={3579}
D6, , values={79631824}
D8, S-A+U^T*(O+I-R), values={4162}
D10, (S(U+D-A)-T)IO+N, values={5894}
D14, R-(A+I+N+O-U^T)S, values={2358}
D15, ((N+U)^T+RI+S+O+D)A, values={9734}
D16, R(O(√D-A+UST)-I+N), values={2516}
D17, A(S^T+OU+N)+D, values={3647}
+--+--+--+--+--+--+--+--+
|  | ?| 2  6  4  3| 7|  |
+--+  +           +  +--+
| 2  6  7  4  1  5  9  8|
+--                   --+
| 4  1  9  8| 8  7  6  5|
+           +           +
| 1  9  6  5| 2  9  3  8|
+      --+--+--+--+     +
| 6  3  2  9| 2  3  1  9|
+           +           +
| 2  5  3  7| 5  6  8  4|
+--+        +         --+
| 8  7  5  3  1  4  2  6|
+--                   --+
|  | ?| 8  4  6  7| 4|  |
+--+--+--+--+--+--+--+--+
Variables:
A={5}
D={9}
I={4}
N={1}
O={7}
R={2}
S={8}
T={3}
U={6}
RemainingValues: []

ITERATE SOLUTIONS-----------------------------
Ambiguous clue D1={76193571, 86193572}
Disambiguated clue D1=86193572
Solution
Root 66 Solution 2759 4168: ROADINUS
