Puzzle
AnagramsEntry(name=A1,length=4,value: £primeFactors(6,2,4),
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{0..9}]
AnagramsEntry(name=A4,length=4,value: £primeFactors(3,69,4),
	identities=[A4[1]=D5[0],A4[3]=D6[0]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
AnagramsEntry(name=A9,length=2,value: £primeFactors(5,1,2),
	identities=[A9[1]=D6[1]],referrers=[D6],
	values={unknown},
	digits=[{1..9},{0..9}]
AnagramsEntry(name=A10,length=4,value: £primeFactors(3,104,4),
	identities=[A10[0]=D1[2],A10[2]=D3[2],A10[3]=D7[1]],referrers=[D1,D3,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A11,length=4,value: £primeFactors(4,11,4),
	identities=[A11[0]=D8[1],A11[1]=D5[2],A11[3]=D6[2]],referrers=[D8,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A12,length=6,value: ,
	identities=[A12[1]=D3[3],A12[2]=D7[2],A12[3]=D8[2],A12[4]=D5[3]],referrers=[D3,D7,D8,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A14,length=6,value: ,
	identities=[A14[1]=D15[0],A14[2]=D7[3],A14[3]=D8[3],A14[4]=D16[0]],referrers=[D15,D7,D8,D16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{1..9},{0..9}]
AnagramsEntry(name=A18,length=4,value: £primeFactors(10,0,4),
	identities=[A18[0]=D13[1],A18[2]=D15[1],A18[3]=D7[4]],referrers=[D13,D15,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A19,length=4,value: £primeFactors(7,9,4),
	identities=[A19[0]=D8[4],A19[1]=D16[1],A19[3]=D17[1]],referrers=[D8,D16,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A20,length=2,value: £primeFactors(5,0,2),
	identities=[A20[0]=D13[2]],referrers=[D13],
	values={unknown},
	digits=[{1..9},{0..9}]
AnagramsEntry(name=A22,length=4,value: £primeFactors(2,1427,4),
	identities=[A22[0]=D13[3],A22[2]=D15[3]],referrers=[D13,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=A23,length=4,value: £primeFactors(6,4,4),
	identities=[A23[1]=D16[3],A23[2]=D21[1],A23[3]=D17[3]],referrers=[D16,D21,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D1,length=4,value: £primeFactors(4,16,4),
	identities=[D1[0]=A1[0],D1[2]=A10[0]],referrers=[A1,A10],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
AnagramsEntry(name=D2,length=2,value: £primeFactors(2,2,2),
	identities=[D2[0]=A1[1]],referrers=[A1],
	values={unknown},
	digits=[{1..9},{0..9}]
AnagramsEntry(name=D3,length=4,value: £primeFactors(10,1,4),
	identities=[D3[0]=A1[2],D3[2]=A10[2],D3[3]=A12[1]],referrers=[A1,A10,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D5,length=4,value: £primeFactors(11,0,4),
	identities=[D5[0]=A4[1],D5[2]=A11[1],D5[3]=A12[4]],referrers=[A4,A11,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D6,length=4,value: £primeFactors(2,594,4),
	identities=[D6[0]=A4[3],D6[1]=A9[1],D6[2]=A11[3]],referrers=[A4,A9,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D7,length=6,value: ,
	identities=[D7[1]=A10[3],D7[2]=A12[2],D7[3]=A14[2],D7[4]=A18[3]],referrers=[A10,A12,A14,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D8,length=6,value: ,
	identities=[D8[1]=A11[0],D8[2]=A12[3],D8[3]=A14[3],D8[4]=A19[0]],referrers=[A11,A12,A14,A19],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{1..9},{0..9}]
AnagramsEntry(name=D13,length=4,value: £primeFactors(3,1281,4),
	identities=[D13[1]=A18[0],D13[2]=A20[0],D13[3]=A22[0]],referrers=[A18,A20,A22],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
AnagramsEntry(name=D15,length=4,value: £primeFactors(4,8,4),
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[3]=A22[2]],referrers=[A14,A18,A22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D16,length=4,value: £primeFactors(4,29,4),
	identities=[D16[0]=A14[4],D16[1]=A19[1],D16[3]=A23[1]],referrers=[A14,A19,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D17,length=4,value: £primeFactors(4,0,4),
	identities=[D17[1]=A19[3],D17[3]=A23[3]],referrers=[A19,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
AnagramsEntry(name=D21,length=2,value: £primeFactors(4,0,2),
	identities=[D21[1]=A23[2]],referrers=[A23],
	values={unknown},
	digits=[{1..9},{0..9}]
UPDATES-----------------------------
solve: AnagramsEntry(name=A1,length=4,value: £primeFactors(6,2,4),
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1215,3375,5625,9375},
	digits=[{1,3,5,9},{2,3,6},{1,2,7},{5}]
solve: AnagramsEntry(name=A4,length=4,value: £primeFactors(3,69,4),
	identities=[A4[1]=D5[0],A4[3]=D6[0]],referrers=[D5,D6],
	values={1512,1562,1846,2376,2414,2698,2808,3266,3672,3724,4104,4118,4402,4968,5254,5822,5852,6106,6264,6674,9 more,9514},
	digits=[{1..9},{1..9},{0..2,4..9},{2,4,6,8}]
solve: AnagramsEntry(name=A9,length=2,value: £primeFactors(5,1,2),
	identities=[A9[1]=D6[1]],referrers=[D6],
	values={48,72},
	digits=[{4,7},{2,8}]
solve: AnagramsEntry(name=A10,length=4,value: £primeFactors(3,104,4),
	identities=[A10[0]=D1[2],A10[2]=D3[2],A10[3]=D7[1]],referrers=[D1,D3,D7],
	values={1060,1484,1605,2247,2332,2725,2756,3531,3604,3815,4028,4173,4876,5439,5457,5995,6099,6148,6572,7085,9 more,9964},
	digits=[{1..9},{0..9},{0..9},{0..9}]
solve: AnagramsEntry(name=A11,length=4,value: £primeFactors(4,11,4),
	identities=[A11[0]=D8[1],A11[1]=D5[2],A11[3]=D6[2]],referrers=[D8,D5,D6],
	values={1014,1050,1274,1386,1430,1470,1638,1690,2000,2002,2058,2310,2366,2730,2800,3146,3234,3718,3822,3920,11 more,9702},
	digits=[{1..7,9},{0..4,6..9},{0..9},{0,2,4,6,8}]
solve: AnagramsEntry(name=A18,length=4,value: £primeFactors(10,0,4),
	identities=[A18[0]=D13[1],A18[2]=D15[1],A18[3]=D7[4]],referrers=[D13,D15,D7],
	values={1024},
	digits=[{1},{0},{2},{4}]
solve: AnagramsEntry(name=A19,length=4,value: £primeFactors(7,9,4),
	identities=[A19[0]=D8[4],A19[1]=D16[1],A19[3]=D17[1]],referrers=[D8,D16,D17],
	values={1056,1584,1760,2376,2464,2640,3564,3696,3872,3960,4400,5346,5544,5808,5940,6160,6600,8316,8624,8712,5 more,9900},
	digits=[{1..6,8,9},{0..9},{0..2,4..9},{0,2,4,6,8}]
solve: AnagramsEntry(name=A20,length=2,value: £primeFactors(5,0,2),
	identities=[A20[0]=D13[2]],referrers=[D13],
	values={32},
	digits=[{3},{2}]
solve: AnagramsEntry(name=A22,length=4,value: £primeFactors(2,1427,4),
	identities=[A22[0]=D13[3],A22[2]=D15[3]],referrers=[D13,D15],
	values={2858,4290,7160},
	digits=[{2,4,7},{1,2,8},{5,6,9},{0,8}]
solve: AnagramsEntry(name=A23,length=4,value: £primeFactors(6,4,4),
	identities=[A23[1]=D16[3],A23[2]=D21[1],A23[3]=D17[3]],referrers=[D16,D21,D17],
	values={1080,1200,1620,1701,1800,2700,2835,3000,3969,4500,4725,6615,7500,7875,9261},
	digits=[{1..4,6,7,9},{0,2,5..9},{0..3,6..8},{0,1,5,9}]
solve: AnagramsEntry(name=D1,length=4,value: £primeFactors(4,16,4),
	identities=[D1[0]=A1[0],D1[2]=A10[0]],referrers=[A1,A10],
	values={1188,1197,1224,1260,1425,1764,1836,1881,1980,1995,3060,3135,3249,3276,3675,5145,5148,5187,5415,5775,3 more,9975},
	digits=[{1,3,5,9},{0..2,4..9},{1..9},{0,1,3..9}]
solve: AnagramsEntry(name=D2,length=2,value: £primeFactors(2,2,2),
	identities=[D2[0]=A1[1]],referrers=[A1],
	values={35,63},
	digits=[{3,6},{3,5}]
solve: AnagramsEntry(name=D3,length=4,value: £primeFactors(10,1,4),
	identities=[D3[0]=A1[2],D3[2]=A10[2],D3[3]=A12[1]],referrers=[A1,A10,A12],
	values={1536,2304,7776},
	digits=[{1,2,7},{3,5,7},{0,3,7},{4,6}]
solve: AnagramsEntry(name=D5,length=4,value: £primeFactors(11,0,4),
	identities=[D5[0]=A4[1],D5[2]=A11[1],D5[3]=A12[4]],referrers=[A4,A11,A12],
	values={2048},
	digits=[{2},{0},{4},{8}]
solve: AnagramsEntry(name=D6,length=4,value: £primeFactors(2,594,4),
	identities=[D6[0]=A4[3],D6[1]=A9[1],D6[2]=A11[3]],referrers=[A4,A9,A11],
	values={4207},
	digits=[{4},{2},{0},{7}]
solve: AnagramsEntry(name=D13,length=4,value: £primeFactors(3,1281,4),
	identities=[D13[1]=A18[0],D13[2]=A20[0],D13[3]=A22[0]],referrers=[A18,A20,A22],
	values={5132},
	digits=[{5},{1},{3},{2}]
solve: AnagramsEntry(name=D15,length=4,value: £primeFactors(4,8,4),
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[3]=A22[2]],referrers=[A14,A18,A22],
	values={2275,4225,9295},
	digits=[{2,4,9},{2},{2,7,9},{5}]
solve: AnagramsEntry(name=D16,length=4,value: £primeFactors(4,29,4),
	identities=[D16[0]=A14[4],D16[1]=A19[1],D16[3]=A23[1]],referrers=[A14,A19,A23],
	values={1302,1440,1550,1612,2016,2046,2108,2170,2356,2400,2418,2852,3038,3162,3168,3360,3410,3596,4030,4250,26 more,9982},
	digits=[{1..9},{0..9},{0..9},{0,2,6,8}]
solve: AnagramsEntry(name=D17,length=4,value: £primeFactors(4,0,4),
	identities=[D17[1]=A19[3],D17[3]=A23[3]],referrers=[A19,A23],
	values={2401},
	digits=[{2},{4},{0},{1}]
solve: AnagramsEntry(name=D21,length=2,value: £primeFactors(4,0,2),
	identities=[D21[1]=A23[2]],referrers=[A23],
	values={16,81},
	digits=[{1,8},{1,6}]
solve: AnagramsEntry(name=A1,length=4,value: £primeFactors(6,2,4),
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={3375,5625,9375},
	digits=[{3,5,9},{3,6},{2,7},{5}]
solve: AnagramsEntry(name=A4,length=4,value: £primeFactors(3,69,4),
	identities=[A4[1]=D5[0],A4[3]=D6[0]],referrers=[D5,D6],
	values={5254,6264},
	digits=[{5,6},{2},{5,6},{4}]
solve: AnagramsEntry(name=A9,length=2,value: £primeFactors(5,1,2),
	identities=[A9[1]=D6[1]],referrers=[D6],
	values={72},
	digits=[{7},{2}]
solve: AnagramsEntry(name=A10,length=4,value: £primeFactors(3,104,4),
	identities=[A10[0]=D1[2],A10[2]=D3[2],A10[3]=D7[1]],referrers=[D1,D3,D7],
	values={1605,2332,3531,3604,4173,4876,5439,6572,9309},
	digits=[{1..6,9},{1,3..6,8},{0,3,7},{1..6,9}]
solve: AnagramsEntry(name=A11,length=4,value: £primeFactors(4,11,4),
	identities=[A11[0]=D8[1],A11[1]=D5[2],A11[3]=D6[2]],referrers=[D8,D5,D6],
	values={1430,1470,4400},
	digits=[{1,4},{4},{0,3,7},{0}]
solve: AnagramsEntry(name=A19,length=4,value: £primeFactors(7,9,4),
	identities=[A19[0]=D8[4],A19[1]=D16[1],A19[3]=D17[1]],referrers=[D8,D16,D17],
	values={1584,2464,3564,5544,8624},
	digits=[{1..3,5,8},{4..6},{2,4,6,8},{4}]
solve: AnagramsEntry(name=A22,length=4,value: £primeFactors(2,1427,4),
	identities=[A22[0]=D13[3],A22[2]=D15[3]],referrers=[D13,D15],
	values={2858},
	digits=[{2},{8},{5},{8}]
solve: AnagramsEntry(name=A23,length=4,value: £primeFactors(6,4,4),
	identities=[A23[1]=D16[3],A23[2]=D21[1],A23[3]=D17[3]],referrers=[D16,D21,D17],
	values={9261},
	digits=[{9},{2},{6},{1}]
solve: AnagramsEntry(name=D1,length=4,value: £primeFactors(4,16,4),
	identities=[D1[0]=A1[0],D1[2]=A10[0]],referrers=[A1,A10],
	values={3060,3135,3249,5145,5148,5415,9555,9633},
	digits=[{3,5,9},{0..2,4..6},{1,3..6},{0,3,5,8,9}]
solve: AnagramsEntry(name=D3,length=4,value: £primeFactors(10,1,4),
	identities=[D3[0]=A1[2],D3[2]=A10[2],D3[3]=A12[1]],referrers=[A1,A10,A12],
	values={2304,7776},
	digits=[{2,7},{3,7},{0,7},{4,6}]
solve: AnagramsEntry(name=D16,length=4,value: £primeFactors(4,29,4),
	identities=[D16[0]=A14[4],D16[1]=A19[1],D16[3]=A23[1]],referrers=[A14,A19,A23],
	values={1612,5472,5642,7502},
	digits=[{1,5,7},{4..6},{0,1,4,7},{2}]
solve: AnagramsEntry(name=D21,length=2,value: £primeFactors(4,0,2),
	identities=[D21[1]=A23[2]],referrers=[A23],
	values={16},
	digits=[{1},{6}]
solve: AnagramsEntry(name=A10,length=4,value: £primeFactors(3,104,4),
	identities=[A10[0]=D1[2],A10[2]=D3[2],A10[3]=D7[1]],referrers=[D1,D3,D7],
	values={1605,3604,4173,4876,6572},
	digits=[{1,3,4,6},{1,5,6,8},{0,7},{2..6}]
solve: AnagramsEntry(name=D1,length=4,value: £primeFactors(4,16,4),
	identities=[D1[0]=A1[0],D1[2]=A10[0]],referrers=[A1,A10],
	values={3060,3135,3249,5145,5148,5415,9633},
	digits=[{3,5,9},{0..2,4,6},{1,3,4,6},{0,3,5,8,9}]
Clue/Variable iterations=64, updates=34, elapsed 0:00:00.299380
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, £primeFactors(6,2,4), values={3375,5625,9375}
A4, £primeFactors(3,69,4), values={5254,6264}
A9, £primeFactors(5,1,2), values={72}
A10, £primeFactors(3,104,4), values={1605,3604,4173,4876,6572}
A11, £primeFactors(4,11,4), values={1430,1470,4400}
A12, , values={unknown}
A14, , values={unknown}
A18, £primeFactors(10,0,4), values={1024}
A19, £primeFactors(7,9,4), values={1584,2464,3564,5544,8624}
A20, £primeFactors(5,0,2), values={32}
A22, £primeFactors(2,1427,4), values={2858}
A23, £primeFactors(6,4,4), values={9261}
D1, £primeFactors(4,16,4), values={3060,3135,3249,5145,5148,5415,9633}
D2, £primeFactors(2,2,2), values={35,63}
D3, £primeFactors(10,1,4), values={2304,7776}
D5, £primeFactors(11,0,4), values={2048}
D6, £primeFactors(2,594,4), values={4207}
D7, , values={unknown}
D8, , values={unknown}
D13, £primeFactors(3,1281,4), values={5132}
D15, £primeFactors(4,8,4), values={2275,4225,9295}
D16, £primeFactors(4,29,4), values={1612,5472,5642,7502}
D17, £primeFactors(4,0,4), values={2401}
D21, £primeFactors(4,0,2), values={16}
+--+--+--+--+--+--+--+--+
| ?  ?  ?  5| ?  2  ?  4|
+         --+--    --   +
| ?| ?| ?| ?| ?| 0| 7  2|
+  +--+  +  +  +  +--   +
| ?  ?  ?  ?| ?  4  ?  0|
+   --      +      --   +
| ?| ?  ?  ?  ?  8  ?| 7|
+--+-- --+      --+--+--+
| 5| ?  ?  ?  ?  ?  ?| 2|
+  +--             --+  +
| 1  0  2  4| ?  ?  ?  4|
+   --      +      --   +
| 3  2| ?| ?| ?| ?| 1| 0|
+   --+  +--+--+  +  +  +
| 2  8  5  8| 9  2  6  1|
+--+--+--+--+--+--+--+--+
ITERATE SOLUTIONS-----------------------------
Anagrams Solution
Entry Values=[3375, 5254, 72, 4173, 1430, 1024, 8624, 32, 2858, 9261, 3249, 35, 7776, 2048, 4207, 5132, 4225, 5642, 2401, 16]
Anagram  Entry Values=[3573, 5452, 27, 4371, 3014, 1042, 8264, 23, 5828, 9612, 3942, 53, 7677, 4802, 2740, 3125, 5422, 4256, 1402, 61]
Six Digit Values/Anagrams=[167982, 671928, 142857, 857142, 137241, 411723, 119883, 839181]
Puzzle Summary
A1, £primeFactors(6,2,4), values={3375}
A4, £primeFactors(3,69,4), values={5254}
A9, £primeFactors(5,1,2), values={72}
A10, £primeFactors(3,104,4), values={4173}
A11, £primeFactors(4,11,4), values={1430}
A12, , values={unknown}
A14, , values={unknown}
A18, £primeFactors(10,0,4), values={1024}
A19, £primeFactors(7,9,4), values={8624}
A20, £primeFactors(5,0,2), values={32}
A22, £primeFactors(2,1427,4), values={2858}
A23, £primeFactors(6,4,4), values={9261}
D1, £primeFactors(4,16,4), values={3249}
D2, £primeFactors(2,2,2), values={35}
D3, £primeFactors(10,1,4), values={7776}
D5, £primeFactors(11,0,4), values={2048}
D6, £primeFactors(2,594,4), values={4207}
D7, , values={unknown}
D8, , values={unknown}
D13, £primeFactors(3,1281,4), values={5132}
D15, £primeFactors(4,8,4), values={4225}
D16, £primeFactors(4,29,4), values={5642}
D17, £primeFactors(4,0,4), values={2401}
D21, £primeFactors(4,0,2), values={16}
+--+--+--+--+--+--+--+--+
| 3  3  7  5| 5  2  5  4|
+         --+--    --   +
| 2| 5| 7| ?| ?| 0| 7  2|
+  +--+  +  +  +  +--   +
| 4  1  7  3| 1  4  3  0|
+   --      +      --   +
| 9| ?  ?  ?  ?  8  ?| 7|
+--+-- --+      --+--+--+
| 5| ?  ?  ?  ?  ?  ?| 2|
+  +--             --+  +
| 1  0  2  4| 8  6  2  4|
+   --      +      --   +
| 3  2| 2| ?| ?| 4| 1| 0|
+   --+  +--+--+  +  +  +
| 2  8  5  8| 9  2  6  1|
+--+--+--+--+--+--+--+--+
Anagrams Solution
Entry Values=[3375, 6264, 72, 4173, 1430, 1024, 8624, 32, 2858, 9261, 3249, 35, 7776, 2048, 4207, 5132, 4225, 5642, 2401, 16]
Anagram  Entry Values=[3573, 6462, 27, 4371, 3014, 1042, 8264, 23, 5828, 9612, 3942, 53, 7677, 4802, 2740, 3125, 5422, 4256, 1402, 61]
Six Digit Values/Anagrams=[167982, 671928, 142857, 857142, 137241, 411723, 119883, 839181]
Puzzle Summary
A1, £primeFactors(6,2,4), values={3375}
A4, £primeFactors(3,69,4), values={6264}
A9, £primeFactors(5,1,2), values={72}
A10, £primeFactors(3,104,4), values={4173}
A11, £primeFactors(4,11,4), values={1430}
A12, , values={unknown}
A14, , values={unknown}
A18, £primeFactors(10,0,4), values={1024}
A19, £primeFactors(7,9,4), values={8624}
A20, £primeFactors(5,0,2), values={32}
A22, £primeFactors(2,1427,4), values={2858}
A23, £primeFactors(6,4,4), values={9261}
D1, £primeFactors(4,16,4), values={3249}
D2, £primeFactors(2,2,2), values={35}
D3, £primeFactors(10,1,4), values={7776}
D5, £primeFactors(11,0,4), values={2048}
D6, £primeFactors(2,594,4), values={4207}
D7, , values={unknown}
D8, , values={unknown}
D13, £primeFactors(3,1281,4), values={5132}
D15, £primeFactors(4,8,4), values={4225}
D16, £primeFactors(4,29,4), values={5642}
D17, £primeFactors(4,0,4), values={2401}
D21, £primeFactors(4,0,2), values={16}
+--+--+--+--+--+--+--+--+
| 3  3  7  5| 6  2  6  4|
+         --+--    --   +
| 2| 5| 7| ?| ?| 0| 7  2|
+  +--+  +  +  +  +--   +
| 4  1  7  3| 1  4  3  0|
+   --      +      --   +
| 9| ?  ?  ?  ?  8  ?| 7|
+--+-- --+      --+--+--+
| 5| ?  ?  ?  ?  ?  ?| 2|
+  +--             --+  +
| 1  0  2  4| 8  6  2  4|
+   --      +      --   +
| 3  2| 2| ?| ?| 4| 1| 0|
+   --+  +--+--+  +  +  +
| 2  8  5  8| 9  2  6  1|
+--+--+--+--+--+--+--+--+
Solution count=2

