Connecting to VM Service at ws://127.0.0.1:65165/YnQgZrMIYs4=/ws
Puzzle
PandigitaliaEntry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0]],referrers=[D1,D3],
	values={unknown},
	digits=[{1..9},{1..9}]
PandigitaliaEntry(name=A2,length=4,value: #prime,
	identities=[A2[0]=D2[0],A2[3]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A4,length=3,value: #square,
	identities=[A4[0]=D4[0],A4[1]=D2[1]],referrers=[D4,D2],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[2],A6[1]=D4[1]],referrers=[D1,D4,A11],
	values={unknown},
	digits=[{1..9},{1..9}]
PandigitaliaEntry(name=A7,length=3,value: #triangular,
	identities=[A7[0]=D2[2],A7[2]=D5[1]],referrers=[D2,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D4[2],A9[2]=D10[0]],referrers=[D4,D10],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A11,length=2,value: $multiple A6,
	identities=[A11[0]=D5[2],A11[1]=D8[1]],referrers=[D5,D8],
	values={unknown},
	digits=[{1..9},{1..9}]
PandigitaliaEntry(name=A13,length=3,value: #prime,
	identities=[A13[1]=D10[1],A13[2]=D5[3]],referrers=[D10,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A14,length=4,value: #prime,
	identities=[A14[0]=D12[1],A14[3]=D10[2]],referrers=[D12,D10],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=A15,length=2,value: #prime,
	identities=[A15[1]=D8[3]],referrers=[D8,D12],
	values={unknown},
	digits=[{1..9},{1..9}]
PandigitaliaEntry(name=D1,length=4,value: #prime,
	identities=[D1[0]=A1[0],D1[2]=A6[0]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1],D2[2]=A7[0]],referrers=[A2,A4,A7],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D3,length=2,value: A1 - #square,
	identities=[D3[0]=A2[3]],referrers=[A2],
	values={unknown},
	digits=[{1..9},{1..9}]
PandigitaliaEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A4[0],D4[1]=A6[1],D4[2]=A9[0]],referrers=[A4,A6,A9],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D5,length=4,value: #prime,
	identities=[D5[1]=A7[2],D5[2]=A11[0],D5[3]=A13[2]],referrers=[A7,A11,A13],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D8,length=4,value: #prime,
	identities=[D8[1]=A11[1],D8[3]=A15[1]],referrers=[A11,A15],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D10,length=3,value: #square,
	identities=[D10[0]=A9[2],D10[1]=A13[1],D10[2]=A14[3]],referrers=[A9,A13,A14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
PandigitaliaEntry(name=D12,length=2,value: A15 - #square,
	identities=[D12[1]=A14[0]],referrers=[A14],
	values={unknown},
	digits=[{1..9},{1..9}]
UPDATES-----------------------------
solve: PandigitaliaEntry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0]],referrers=[D1,D3],
	values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=A2,length=4,value: #prime,
	identities=[A2[0]=D2[0],A2[3]=D3[0]],referrers=[D2,D3],
	values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,375 more,9871},
	digits=[{1..9},{1..9},{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=A4,length=3,value: #square,
	identities=[A4[0]=D4[0],A4[1]=D2[1]],referrers=[D4,D2],
	values={169,196,256,289,324,361,529,576,625,729,784,841,961},
	digits=[{1..3,5..9},{2,4..9},{1,4..6,9}]
solve: PandigitaliaEntry(name=A6,length=2,value: ,
	identities=[A6[0]=D1[2],A6[1]=D4[1]],referrers=[D1,D4,A11],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: PandigitaliaEntry(name=A7,length=3,value: #triangular,
	identities=[A7[0]=D2[2],A7[2]=D5[1]],referrers=[D2,D5],
	values={136,153,231,253,276,325,351,378,435,465,496,528,561,741,861,946},
	digits=[{1..5,7..9},{2..7,9},{1,3,5,6,8}]
solve: PandigitaliaEntry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D4[2],A9[2]=D10[0]],referrers=[D4,D10],
	values={136,153,231,253,276,325,351,378,435,465,496,528,561,741,861,946},
	digits=[{1..5,7..9},{2..7,9},{1,3,5,6,8}]
Eval PandigitaliaEntry A11 cartesianCount=81, elapsed 0:00:00.004680
solve: PandigitaliaEntry(name=A11,length=2,value: $multiple A6,
	identities=[A11[0]=D5[2],A11[1]=D8[1]],referrers=[D5,D8],
	values={24,26,28,32,34,36,38,39,42,45,46,48,51,52,54,56..58,62,63,22 more,98},
	digits=[{2..9},{1..9}]
Entry A6={12..19,21,23..29,31,32,34,36,10 more,49}
solve: PandigitaliaEntry(name=A13,length=3,value: #prime,
	identities=[A13[1]=D10[1],A13[2]=D5[3]],referrers=[D10,D5],
	values={127,137,139,149,157,163,167,173,179,193,197,239,241,251,257,263,269,271,281,283,63 more,983},
	digits=[{1..9},{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=A14,length=4,value: #prime,
	identities=[A14[0]=D12[1],A14[3]=D10[2]],referrers=[D12,D10],
	values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,375 more,9871},
	digits=[{1..9},{1..9},{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=A15,length=2,value: #prime,
	identities=[A15[1]=D8[3]],referrers=[D8,D12],
	values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=D1,length=4,value: #prime,
	identities=[D1[0]=A1[0],D1[2]=A6[0]],referrers=[A1,A6],
	values={1237,1249,1327,1423,1427,1429,1439,1523,1543,1549,1627,1637,1723,1823,1847,2137,2143,2341,2347,2417,154 more,9817},
	digits=[{1..9},{1..9},{1..4},{1,3,7,9}]
solve: PandigitaliaEntry(name=D2,length=3,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1],D2[2]=A7[0]],referrers=[A2,A4,A7],
	values={169,289,324,361,529,625,729,784,841,961},
	digits=[{1..3,5..9},{2,4,6,8},{1,4,5,9}]
Eval PandigitaliaEntry D3 cartesianCount=20, elapsed 0:00:00.000882
solve: PandigitaliaEntry(name=D3,length=2,value: A1 - #square,
	identities=[D3[0]=A2[3]],referrers=[A2],
	values={12..19,31,32,34..39,72..75,4 more,96},
	digits=[{1,3,7,9},{1..9}]
solve: PandigitaliaEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A4[0],D4[1]=A6[1],D4[2]=A9[0]],referrers=[A4,A6,A9],
	values={1237,1249,1259,1279,1283,1289,1297,1327,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,1543,283 more,9871},
	digits=[{1..3,5..9},{1..9},{1..5,7..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=D5,length=4,value: #prime,
	identities=[D5[1]=A7[2],D5[2]=A11[0],D5[3]=A13[2]],referrers=[A7,A11,A13],
	values={1327,1367,1523,1543,1549,1567,1579,1583,1597,1627,1637,1657,1693,1697,1823,1847,1867,1873,1879,2137,180 more,9871},
	digits=[{1..9},{1,3,5,6,8},{2..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=D8,length=4,value: #prime,
	identities=[D8[1]=A11[1],D8[3]=A15[1]],referrers=[A11,A15],
	values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,375 more,9871},
	digits=[{1..9},{1..9},{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=D10,length=3,value: #square,
	identities=[D10[0]=A9[2],D10[1]=A13[1],D10[2]=A14[3]],referrers=[A9,A13,A14],
	values={169,361,529,841},
	digits=[{1,3,5,8},{2,4,6},{1,9}]
Eval PandigitaliaEntry D12 cartesianCount=20, elapsed 0:00:00.000534
solve: PandigitaliaEntry(name=D12,length=2,value: A15 - #square,
	identities=[D12[1]=A14[0]],referrers=[A14],
	values={12..19,21,23..25,27,28,31,32,34..37,32 more,96},
	digits=[{1..9},{1..9}]
solve: PandigitaliaEntry(name=A2,length=4,value: #prime,
	identities=[A2[0]=D2[0],A2[3]=D3[0]],referrers=[D2,D3],
	values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,317 more,9871},
	digits=[{1..3,5..9},{1..9},{1..9},{1,3,7,9}]
solve: PandigitaliaEntry(name=A4,length=3,value: #square,
	identities=[A4[0]=D4[0],A4[1]=D2[1]],referrers=[D4,D2],
	values={169,289,324,361,529,625,729,784,841,961},
	digits=[{1..3,5..9},{2,4,6,8},{1,4,5,9}]
solve: PandigitaliaEntry(name=A7,length=3,value: #triangular,
	identities=[A7[0]=D2[2],A7[2]=D5[1]],referrers=[D2,D5],
	values={136,153,435,465,496,528,561,946},
	digits=[{1,4,5,9},{2..6,9},{1,3,5,6,8}]
solve: PandigitaliaEntry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D4[2],A9[2]=D10[0]],referrers=[D4,D10],
	values={153,231,253,325,351,378,435,465,528,561,741,861},
	digits=[{1..5,7,8},{2..7},{1,3,5,8}]
Eval PandigitaliaEntry A11 cartesianCount=30, elapsed 0:00:00.000761
solve: PandigitaliaEntry(name=A13,length=3,value: #prime,
	identities=[A13[1]=D10[1],A13[2]=D5[3]],referrers=[D10,D5],
	values={127,149,163,167,241,263,269,347,349,367,421,461,463,467,521,523,541,547,563,569,14 more,967},
	digits=[{1..9},{2,4,6},{1,3,7,9}]
solve: PandigitaliaEntry(name=A14,length=4,value: #prime,
	identities=[A14[0]=D12[1],A14[3]=D10[2]],referrers=[D12,D10],
	values={1249,1259,1279,1289,1429,1439,1459,1489,1549,1579,1759,1789,1879,2179,2341,2351,2371,2381,2389,2459,170 more,9871},
	digits=[{1..9},{1..9},{1..9},{1,9}]
Eval PandigitaliaEntry D3 cartesianCount=20, elapsed 0:00:00.000246
solve: PandigitaliaEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A4[0],D4[1]=A6[1],D4[2]=A9[0]],referrers=[A4,A6,A9],
	values={1237,1249,1259,1279,1283,1289,1327,1423,1427,1429,1439,1453,1459,1483,1487,1489,1523,1543,1549,1579,252 more,9871},
	digits=[{1..3,5..9},{1..9},{1..5,7,8},{1,3,7,9}]
Eval PandigitaliaEntry D12 cartesianCount=20, elapsed 0:00:00.000424
Clue/Variable iterations=44, updates=26, elapsed 0:00:00.154418
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
A2, #prime, values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,317 more,9871}
A4, #square, values={169,289,324,361,529,625,729,784,841,961}
A6, , values={12..19,21,23..29,31,32,34,36,10 more,49}
A7, #triangular, values={136,153,435,465,496,528,561,946}
A9, #triangular, values={153,231,253,325,351,378,435,465,528,561,741,861}
A11, $multiple A6, values={24,26,28,32,34,36,38,39,42,45,46,48,51,52,54,56..58,62,63,22 more,98}
A13, #prime, values={127,149,163,167,241,263,269,347,349,367,421,461,463,467,521,523,541,547,563,569,14 more,967}
A14, #prime, values={1249,1259,1279,1289,1429,1439,1459,1489,1549,1579,1759,1789,1879,2179,2341,2351,2371,2381,2389,2459,170 more,9871}
A15, #prime, values={13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}
D1, #prime, values={1237,1249,1327,1423,1427,1429,1439,1523,1543,1549,1627,1637,1723,1823,1847,2137,2143,2341,2347,2417,154 more,9817}
D2, #square, values={169,289,324,361,529,625,729,784,841,961}
D3, A1 - #square, values={12..19,31,32,34..39,72..75,4 more,96}
D4, #prime, values={1237,1249,1259,1279,1283,1289,1327,1423,1427,1429,1439,1453,1459,1483,1487,1489,1523,1543,1549,1579,252 more,9871}
D5, #prime, values={1327,1367,1523,1543,1549,1567,1579,1583,1597,1627,1637,1657,1693,1697,1823,1847,1867,1873,1879,2137,180 more,9871}
D8, #prime, values={1237,1249,1259,1279,1283,1289,1297,1327,1367,1423,1427,1429,1439,1453,1459,1483,1487,1489,1493,1523,375 more,9871}
D10, #square, values={169,361,529,841}
D12, A15 - #square, values={12..19,21,23..25,27,28,31,32,34..37,32 more,96}
+--+--+--+--+--+--+
| ?  ?| ?  ?  ?  ?|
+   --+   -- --   +
| ?| ?  ?  ?| ?| ?|
+  +      --+  +--+
| ?  ?| ?  ?  ?| ?|
+     +--+--   +  +
| ?| ?  ?  ?| ?  ?|
+--+   --   +     +
| ?| ?| ?  ?  ?| ?|
+  +--+--    --+  +
| ?  ?  ?  ?| ?  ?|
+--+--+--+--+--+--+
ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={83}
A2, #prime, values={6143}
A4, #square, values={729}
A6, , values={26}
A7, #triangular, values={561}
A9, #triangular, values={378}
A11, $multiple A6, values={52}
A13, #prime, values={349}
A14, #prime, values={8971}
A15, #prime, values={67}
D1, #prime, values={8521}
D2, #square, values={625}
D3, A1 - #square, values={34}
D4, #prime, values={7639}
D5, #prime, values={4159}
D8, #prime, values={4297}
D10, #square, values={841}
D12, A15 - #square, values={58}
+--+--+--+--+--+--+
| 8  3| 6  1  4  3|
+   --+   -- --   +
| 5| 7  2  9| 4| 4|
+  +      --+  +--+
| 2  6| 5  6  1| 4|
+     +--+--   +  +
| 1| 3  7  8| 5  2|
+--+   --   +     +
| 5| 9| 3  4  9| 9|
+  +--+--    --+  +
| 8  9  7  1| 6  7|
+--+--+--+--+--+--+
Solution count=1

Exited.
