Warning: expression '$variablevalue M * $variablevalue R' has generator with Unknown Order
Warning: expression '$variablevalue E * $variablevalue E' has generator with Unknown Order
Warning: expression '$variablevalue E + $variablevalue R' has generator with Unknown Order
Warning: expression '$variablevalue I * $variablevalue M' has generator with Unknown Order
Warning: expression '$variablevalue M * $variablevalue R' has generator with Unknown Order
Warning: expression '$variablevalue M * $variablevalue R' has generator with Unknown Order
Warning: expression '$variablevalue P - $variablevalue R - $variablevalue S' has generator with Unknown Order
Warning: expression '$variablevalue P * $variablevalue S' has generator with Unknown Order
Warning: expression '$variablevalue P + $variablevalue S' has generator with Unknown Order
Warning: expression '$variablevalue P - $variablevalue P' has generator with Unknown Order
Puzzle
TwoPrimesEntry(name=A1,length=2,value: $variablevalue I,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=A3,length=3,value: PR,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
TwoPrimesEntry(name=A5,length=4,value: $variablevalue M * $variablevalue R,
	identities=[A5[0]=D5[0],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D5,D2,D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
TwoPrimesEntry(name=A7,length=2,value: $variablevalue P,
	identities=[A7[0]=D1[2],A7[1]=D5[1]],referrers=[D1,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=A8,length=2,value: $variablevalue P,
	identities=[A8[0]=D2[2],A8[1]=D9[0]],referrers=[D2,D9],
	values={unknown},
	digits=[{1..9},{1..9}]
TwoPrimesEntry(name=A10,length=2,value: $variablevalue S,
	identities=[A10[0]=D10[0],A10[1]=D6[1]],referrers=[D10,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=A11,length=4,value: $variablevalue E * $variablevalue E,
	identities=[A11[0]=D11[0],A11[1]=D12[0],A11[2]=D9[1],A11[3]=D10[1]],referrers=[D11,D12,D9,D10],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
TwoPrimesEntry(name=A13,length=3,value: $variablevalue E + $variablevalue R,
	identities=[A13[1]=D11[1],A13[2]=D12[1]],referrers=[D11,D12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
TwoPrimesEntry(name=A14,length=2,value: $variablevalue E,
	identities=[A14[1]=D6[3]],referrers=[D6],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D1,length=4,value: $variablevalue I * $variablevalue M,
	identities=[D1[0]=A1[0],D1[2]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
TwoPrimesEntry(name=D2,length=3,value: $variablevalue M * $variablevalue R,
	identities=[D2[1]=A5[1],D2[2]=A8[0]],referrers=[A5,A8],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
TwoPrimesEntry(name=D3,length=2,value: $variablevalue M * $variablevalue R,
	identities=[D3[0]=A3[0],D3[1]=A5[2]],referrers=[A3,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D4,length=2,value: $variablevalue P - $variablevalue R - $variablevalue S,
	identities=[D4[0]=A3[1],D4[1]=A5[3]],referrers=[A3,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D5,length=2,value: $variablevalue R,
	identities=[D5[0]=A5[0],D5[1]=A7[1]],referrers=[A5,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D6,length=4,value: $variablevalue P * $variablevalue S,
	identities=[D6[1]=A10[1],D6[3]=A14[1]],referrers=[A10,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
TwoPrimesEntry(name=D9,length=3,value: $variablevalue P + $variablevalue S,
	identities=[D9[0]=A8[1],D9[1]=A11[2]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
TwoPrimesEntry(name=D10,length=2,value: $variablevalue I,
	identities=[D10[0]=A10[0],D10[1]=A11[3]],referrers=[A10,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D11,length=2,value: $variablevalue E,
	identities=[D11[0]=A11[0],D11[1]=A13[1]],referrers=[A11,A13],
	values={unknown},
	digits=[{1..9},{0..9}]
TwoPrimesEntry(name=D12,length=2,value: $variablevalue P - $variablevalue P,
	identities=[D12[0]=A11[1],D12[1]=A13[2]],referrers=[A11,A13],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
E={3,11,17,29,41,47,53,57,59,71,83,89,97}
I={3,11,17,29,41,47,53,57,59,71,83,89,97}
M={3,11,17,29,41,47,53,57,59,71,83,89,97}
P={3,11,17,29,41,47,53,57,59,71,83,89,97}
R={3,11,17,29,41,47,53,57,59,71,83,89,97}
S={3,11,17,29,41,47,53,57,59,71,83,89,97}

UPDATES-----------------------------
Eval TwoPrimesEntry D12 cartesianCount=13, elapsed 0:00:00.008494
solve: TwoPrimesEntry(name=D12,length=2,value: $variablevalue P - $variablevalue P,
	identities=[D12[0]=A11[1],D12[1]=A13[2]],referrers=[A11,A13],
	values={18,42,66,78,94},
	digits=[{1,4,6,7,9},{2,4,6,8}]
P={3,11,17,29,41}
Eval TwoPrimesEntry A8 cartesianCount=5, elapsed 0:00:00.000159
solve: TwoPrimesEntry(name=A8,length=2,value: $variablevalue P,
	identities=[A8[0]=D2[2],A8[1]=D9[0]],referrers=[D2,D9],
	values={11,17,29,41,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry A7 cartesianCount=5, elapsed 0:00:00.000163
solve: TwoPrimesEntry(name=A7,length=2,value: $variablevalue P,
	identities=[A7[0]=D1[2],A7[1]=D5[1]],referrers=[D1,D5],
	values={11,17,29,41,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry D12 cartesianCount=5, elapsed 0:00:00.000122
solve: TwoPrimesEntry(name=D12,length=2,value: $variablevalue P - $variablevalue P,
	identities=[D12[0]=A11[1],D12[1]=A13[2]],referrers=[A11,A13],
	values={18,42,66,78},
	digits=[{1,4,6,7},{2,6,8}]
P={11,17,29,41}
Eval TwoPrimesEntry A8 cartesianCount=4, elapsed 0:00:00.000102
solve: TwoPrimesEntry(name=A8,length=2,value: $variablevalue P,
	identities=[A8[0]=D2[2],A8[1]=D9[0]],referrers=[D2,D9],
	values={11,17,29,41,59,71,83,89},
	digits=[{1,2,4,5,7,8},{1,3,7,9}]
Eval TwoPrimesEntry A7 cartesianCount=4, elapsed 0:00:00.000101
solve: TwoPrimesEntry(name=A7,length=2,value: $variablevalue P,
	identities=[A7[0]=D1[2],A7[1]=D5[1]],referrers=[D1,D5],
	values={11,17,29,41,59,71,83,89},
	digits=[{1,2,4,5,7,8},{1,3,7,9}]
Eval TwoPrimesEntry A8 cartesianCount=4, elapsed 0:00:00.000104
Eval TwoPrimesEntry D11 cartesianCount=13, elapsed 0:00:00.000916
solve: TwoPrimesEntry(name=D11,length=2,value: $variablevalue E,
	identities=[D11[0]=A11[0],D11[1]=A13[1]],referrers=[A11,A13],
	values={11,17,29,41,43,47,53,57,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry D5 cartesianCount=13, elapsed 0:00:00.000394
solve: TwoPrimesEntry(name=D5,length=2,value: $variablevalue R,
	identities=[D5[0]=A5[0],D5[1]=A7[1]],referrers=[A5,A7],
	values={11,17,29,41,43,47,53,57,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry A7 cartesianCount=4, elapsed 0:00:00.000112
Eval TwoPrimesEntry A14 cartesianCount=13, elapsed 0:00:00.000184
solve: TwoPrimesEntry(name=A14,length=2,value: $variablevalue E,
	identities=[A14[1]=D6[3]],referrers=[D6],
	values={11,17,29,41,43,47,53,57,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry D11 cartesianCount=13, elapsed 0:00:00.000221
Eval TwoPrimesEntry A14 cartesianCount=13, elapsed 0:00:00.000251
Eval TwoPrimesEntry A11 cartesianCount=13, elapsed 0:00:00.000751
solve: TwoPrimesEntry(name=A11,length=4,value: $variablevalue E * $variablevalue E,
	identities=[A11[0]=D11[0],A11[1]=D12[0],A11[2]=D9[1],A11[3]=D10[1]],referrers=[D11,D12,D9,D10],
	values={1411,1681,2419,2451,2491,9409},
	digits=[{1,2,9},{4,6},{0,1,5,8,9},{1,9}]
E={3,17,41,47,53,57,59,83,97}
Eval TwoPrimesEntry D12 cartesianCount=4, elapsed 0:00:00.000083
solve: TwoPrimesEntry(name=D12,length=2,value: $variablevalue P - $variablevalue P,
	identities=[D12[0]=A11[1],D12[1]=A13[2]],referrers=[A11,A13],
	values={42},
	digits=[{4},{2}]
P={29}
solve: TwoPrimesEntry(name=A8,length=2,value: $variablevalue P,
	identities=[A8[0]=D2[2],A8[1]=D9[0]],referrers=[D2,D9],
	values={29,71},
	digits=[{2,7},{1,9}]
solve: TwoPrimesEntry(name=A7,length=2,value: $variablevalue P,
	identities=[A7[0]=D1[2],A7[1]=D5[1]],referrers=[D1,D5],
	values={29,71},
	digits=[{2,7},{1,9}]
Eval TwoPrimesEntry A14 cartesianCount=9, elapsed 0:00:00.000136
solve: TwoPrimesEntry(name=A14,length=2,value: $variablevalue E,
	identities=[A14[1]=D6[3]],referrers=[D6],
	values={17,41,43,47,53,57,59,83,97},
	digits=[{1,4,5,8,9},{1,3,7,9}]
Eval TwoPrimesEntry A11 cartesianCount=9, elapsed 0:00:00.000337
solve: TwoPrimesEntry(name=A11,length=4,value: $variablevalue E * $variablevalue E,
	identities=[A11[0]=D11[0],A11[1]=D12[0],A11[2]=D9[1],A11[3]=D10[1]],referrers=[D11,D12,D9,D10],
	values={1411,2419,2451,2491,9409},
	digits=[{1,2,9},{4},{0,1,5,9},{1,9}]
Solve Error: clue D12 ($variablevalue P - $variablevalue P) no solution!
Eval TwoPrimesEntry D11 cartesianCount=9, elapsed 0:00:00.000134
solve: TwoPrimesEntry(name=D11,length=2,value: $variablevalue E,
	identities=[D11[0]=A11[0],D11[1]=A13[1]],referrers=[A11,A13],
	values={17,97},
	digits=[{1,9},{7}]
E={3,17,83,97}
Eval TwoPrimesEntry A11 cartesianCount=4, elapsed 0:00:00.000117
solve: TwoPrimesEntry(name=A11,length=4,value: $variablevalue E * $variablevalue E,
	identities=[A11[0]=D11[0],A11[1]=D12[0],A11[2]=D9[1],A11[3]=D10[1]],referrers=[D11,D12,D9,D10],
	values={1411,9409},
	digits=[{1,9},{4},{0,1},{1,9}]
Solve Error: clue D12 ($variablevalue P - $variablevalue P) no solution!
Eval TwoPrimesEntry D11 cartesianCount=4, elapsed 0:00:00.000062
Eval TwoPrimesEntry A11 cartesianCount=4, elapsed 0:00:00.000110
Eval TwoPrimesEntry A14 cartesianCount=4, elapsed 0:00:00.000067
solve: TwoPrimesEntry(name=A14,length=2,value: $variablevalue E,
	identities=[A14[1]=D6[3]],referrers=[D6],
	values={17,83,97},
	digits=[{1,8,9},{3,7}]
Eval TwoPrimesEntry A1 cartesianCount=13, elapsed 0:00:00.000171
solve: TwoPrimesEntry(name=A1,length=2,value: $variablevalue I,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={11,17,29,41,43,47,53,57,59,71,83,89,97},
	digits=[{1,2,4,5,7..9},{1,3,7,9}]
Eval TwoPrimesEntry A3 cartesianCount=13, elapsed 0:00:00.000100
solve: TwoPrimesEntry(name=A3,length=3,value: PR,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={319,493},
	digits=[{3,4},{1,9},{3,9}]
R={11,17}
Eval TwoPrimesEntry D5 cartesianCount=2, elapsed 0:00:00.000056
solve: TwoPrimesEntry(name=D5,length=2,value: $variablevalue R,
	identities=[D5[0]=A5[0],D5[1]=A7[1]],referrers=[A5,A7],
	values={11,89},
	digits=[{1,8},{1,9}]
R={11}
solve: TwoPrimesEntry(name=A3,length=3,value: PR,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={319},
	digits=[{3},{1},{9}]
Eval TwoPrimesEntry A13 cartesianCount=4, elapsed 0:00:00.000519
solve: TwoPrimesEntry(name=A13,length=3,value: $variablevalue E + $variablevalue R,
	identities=[A13[1]=D11[1],A13[2]=D12[1]],referrers=[D11,D12],
	values={172},
	digits=[{1},{7},{2}]
E={17,83}
Solve Error: clue D12 ($variablevalue P - $variablevalue P) no solution!
Eval TwoPrimesEntry D11 cartesianCount=2, elapsed 0:00:00.000048
solve: TwoPrimesEntry(name=D11,length=2,value: $variablevalue E,
	identities=[D11[0]=A11[0],D11[1]=A13[1]],referrers=[A11,A13],
	values={17},
	digits=[{1},{7}]
Eval TwoPrimesEntry A13 cartesianCount=2, elapsed 0:00:00.000064
Eval TwoPrimesEntry A11 cartesianCount=2, elapsed 0:00:00.000256
solve: TwoPrimesEntry(name=A11,length=4,value: $variablevalue E * $variablevalue E,
	identities=[A11[0]=D11[0],A11[1]=D12[0],A11[2]=D9[1],A11[3]=D10[1]],referrers=[D11,D12,D9,D10],
	values={1411},
	digits=[{1},{4},{1},{1}]
Solve Error: clue D12 ($variablevalue P - $variablevalue P) no solution!
Eval TwoPrimesEntry D11 cartesianCount=2, elapsed 0:00:00.000042
solve: TwoPrimesEntry(name=D11,length=2,value: $variablevalue E,
	identities=[D11[0]=A11[0],D11[1]=A13[1]],referrers=[A11,A13],
	values={17},
	digits=[{1},{7}]
E={17}
solve: TwoPrimesEntry(name=A14,length=2,value: $variablevalue E,
	identities=[A14[1]=D6[3]],referrers=[D6],
	values={83},
	digits=[{8},{3}]
Eval TwoPrimesEntry D10 cartesianCount=13, elapsed 0:00:00.000236
solve: TwoPrimesEntry(name=D10,length=2,value: $variablevalue I,
	identities=[D10[0]=A10[0],D10[1]=A11[3]],referrers=[A10,A11],
	values={11,41,71},
	digits=[{1,4,7},{1}]
I={11,29,41,59,71,89}
Eval TwoPrimesEntry D10 cartesianCount=6, elapsed 0:00:00.000067
solve: TwoPrimesEntry(name=D10,length=2,value: $variablevalue I,
	identities=[D10[0]=A10[0],D10[1]=A11[3]],referrers=[A10,A11],
	values={11,41,71},
	digits=[{1,4,7},{1}]
I={11,29,41,59,71}
Eval TwoPrimesEntry A1 cartesianCount=5, elapsed 0:00:00.000074
solve: TwoPrimesEntry(name=A1,length=2,value: $variablevalue I,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={11,29,41,59,71,89},
	digits=[{1,2,4,5,7,8},{1,9}]
Eval TwoPrimesEntry D10 cartesianCount=5, elapsed 0:00:00.000066
Eval TwoPrimesEntry D2 cartesianCount=13, elapsed 0:00:00.000205
solve: TwoPrimesEntry(name=D2,length=3,value: $variablevalue M * $variablevalue R,
	identities=[D2[1]=A5[1],D2[2]=A8[0]],referrers=[A5,A8],
	values={187,267,517,627},
	digits=[{1,2,5,6},{1,2,6,8},{7}]
M={3,17,47,53,57,83,97}
solve: TwoPrimesEntry(name=A8,length=2,value: $variablevalue P,
	identities=[A8[0]=D2[2],A8[1]=D9[0]],referrers=[D2,D9],
	values={71},
	digits=[{7},{1}]
solve: TwoPrimesEntry(name=A7,length=2,value: $variablevalue P,
	identities=[A7[0]=D1[2],A7[1]=D5[1]],referrers=[D1,D5],
	values={29},
	digits=[{2},{9}]
solve: TwoPrimesEntry(name=D5,length=2,value: $variablevalue R,
	identities=[D5[0]=A5[0],D5[1]=A7[1]],referrers=[A5,A7],
	values={89},
	digits=[{8},{9}]
Eval TwoPrimesEntry A1 cartesianCount=5, elapsed 0:00:00.000053
solve: TwoPrimesEntry(name=A1,length=2,value: $variablevalue I,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={11,41,59},
	digits=[{1,4,5},{1,9}]
I={11,41,59}
Eval TwoPrimesEntry D10 cartesianCount=3, elapsed 0:00:00.000046
solve: TwoPrimesEntry(name=D10,length=2,value: $variablevalue I,
	identities=[D10[0]=A10[0],D10[1]=A11[3]],referrers=[A10,A11],
	values={11,41},
	digits=[{1,4},{1}]
I={11,41}
Eval TwoPrimesEntry D10 cartesianCount=2, elapsed 0:00:00.000093
Eval TwoPrimesEntry A1 cartesianCount=2, elapsed 0:00:00.000050
Eval TwoPrimesEntry D2 cartesianCount=7, elapsed 0:00:00.000124
Eval TwoPrimesEntry A5 cartesianCount=7, elapsed 0:00:00.000214
solve: TwoPrimesEntry(name=A5,length=4,value: $variablevalue M * $variablevalue R,
	identities=[A5[0]=D5[0],A5[1]=D2[1],A5[2]=D3[1],A5[3]=D4[1]],referrers=[D5,D2,D3,D4],
	values={8633},
	digits=[{8},{6},{3},{3}]
M={3,97}
Eval TwoPrimesEntry D2 cartesianCount=2, elapsed 0:00:00.000052
solve: TwoPrimesEntry(name=D2,length=3,value: $variablevalue M * $variablevalue R,
	identities=[D2[1]=A5[1],D2[2]=A8[0]],referrers=[A5,A8],
	values={267},
	digits=[{2},{6},{7}]
Eval TwoPrimesEntry A5 cartesianCount=2, elapsed 0:00:00.000056
Eval TwoPrimesEntry D2 cartesianCount=2, elapsed 0:00:00.000054
Eval TwoPrimesEntry D3 cartesianCount=2, elapsed 0:00:00.000054
solve: TwoPrimesEntry(name=D3,length=2,value: $variablevalue M * $variablevalue R,
	identities=[D3[0]=A3[0],D3[1]=A5[2]],referrers=[A3,A5],
	values={33},
	digits=[{3},{3}]
Eval TwoPrimesEntry A5 cartesianCount=2, elapsed 0:00:00.000061
Eval TwoPrimesEntry D3 cartesianCount=2, elapsed 0:00:00.000047
solve: TwoPrimesEntry(name=D3,length=2,value: $variablevalue M * $variablevalue R,
	identities=[D3[0]=A3[0],D3[1]=A5[2]],referrers=[A3,A5],
	values={33},
	digits=[{3},{3}]
M={3}
Eval TwoPrimesEntry D1 cartesianCount=2, elapsed 0:00:00.000068
solve: TwoPrimesEntry(name=D1,length=4,value: $variablevalue I * $variablevalue M,
	identities=[D1[0]=A1[0],D1[2]=A7[0]],referrers=[A1,A7],
	values={5723},
	digits=[{5},{7},{2},{3}]
I={41}
solve: TwoPrimesEntry(name=A1,length=2,value: $variablevalue I,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={59},
	digits=[{5},{9}]
solve: TwoPrimesEntry(name=D10,length=2,value: $variablevalue I,
	identities=[D10[0]=A10[0],D10[1]=A11[3]],referrers=[A10,A11],
	values={41},
	digits=[{4},{1}]
Eval TwoPrimesEntry D6 cartesianCount=13, elapsed 0:00:00.000215
solve: TwoPrimesEntry(name=D6,length=4,value: $variablevalue P * $variablevalue S,
	identities=[D6[1]=A10[1],D6[3]=A14[1]],referrers=[A10,A14],
	values={1363,1653,2813,3053,3763,5893},
	digits=[{1..3,5},{0,3,6..8},{1,5,6,9},{3}]
S={3,17,47,53,57,83,97}
Eval TwoPrimesEntry A10 cartesianCount=7, elapsed 0:00:00.000107
solve: TwoPrimesEntry(name=A10,length=2,value: $variablevalue S,
	identities=[A10[0]=D10[0],A10[1]=D6[1]],referrers=[D10,D6],
	values={43,47},
	digits=[{4},{3,7}]
S={47,53,57}
Eval TwoPrimesEntry D9 cartesianCount=3, elapsed 0:00:00.000075
solve: TwoPrimesEntry(name=D9,length=3,value: $variablevalue P + $variablevalue S,
	identities=[D9[0]=A8[1],D9[1]=A11[2]],referrers=[A8,A11],
	values={114,118},
	digits=[{1},{1},{4,8}]
Eval TwoPrimesEntry D6 cartesianCount=3, elapsed 0:00:00.000087
solve: TwoPrimesEntry(name=D6,length=4,value: $variablevalue P * $variablevalue S,
	identities=[D6[1]=A10[1],D6[3]=A14[1]],referrers=[A10,A14],
	values={1363,3763},
	digits=[{1,3},{3,7},{6},{3}]
S={47,53}
Eval TwoPrimesEntry D9 cartesianCount=2, elapsed 0:00:00.000055
solve: TwoPrimesEntry(name=D9,length=3,value: $variablevalue P + $variablevalue S,
	identities=[D9[0]=A8[1],D9[1]=A11[2]],referrers=[A8,A11],
	values={118},
	digits=[{1},{1},{8}]
S={47}
solve: TwoPrimesEntry(name=A10,length=2,value: $variablevalue S,
	identities=[A10[0]=D10[0],A10[1]=D6[1]],referrers=[D10,D6],
	values={47},
	digits=[{4},{7}]
solve: TwoPrimesEntry(name=D6,length=4,value: $variablevalue P * $variablevalue S,
	identities=[D6[1]=A10[1],D6[3]=A14[1]],referrers=[A10,A14],
	values={3763},
	digits=[{3},{7},{6},{3}]
solve: TwoPrimesEntry(name=D4,length=2,value: $variablevalue P - $variablevalue R - $variablevalue S,
	identities=[D4[0]=A3[1],D4[1]=A5[3]],referrers=[A3,A5],
	values={13},
	digits=[{1},{3}]
Solve Error: clue D4 ($variablevalue P - $variablevalue R - $variablevalue S) no solution!
Solve Error: clue D4 ($variablevalue P - $variablevalue R - $variablevalue S) no solution!
Solve Error: clue D12 ($variablevalue P - $variablevalue P) no solution!
Clue/Variable iterations=115, updates=51, elapsed 0:00:00.053777
SOLUTION-----------------------------
Puzzle Summary
A1, $variablevalue I, values={59}
A3, PR, values={319}
A5, $variablevalue M * $variablevalue R, values={8633}
A7, $variablevalue P, values={29}
A8, $variablevalue P, values={71}
A10, $variablevalue S, values={47}
A11, $variablevalue E * $variablevalue E, values={1411}
A13, $variablevalue E + $variablevalue R, values={172}
A14, $variablevalue E, values={83}
D1, $variablevalue I * $variablevalue M, values={5723}
D2, $variablevalue M * $variablevalue R, values={267}
D3, $variablevalue M * $variablevalue R, values={33}
D4, $variablevalue P - $variablevalue R - $variablevalue S, values={13}
D5, $variablevalue R, values={89}
D6, $variablevalue P * $variablevalue S, values={3763}
D9, $variablevalue P + $variablevalue S, values={118}
D10, $variablevalue I, values={41}
D11, $variablevalue E, values={17}
D12, $variablevalue P - $variablevalue P, values={42}
+--+--+--+--+--+--+
| 5  9| 2| 3  1  9|
+   --+  +      --+
| 7| 8  6  3  3| 3|
+  +      --+--+  +
| 2  9| 7  1| 4  7|
+   --+--+  +     +
| 3| 1  4  1  1| 6|
+--+         --+  +
| 1  7  2| 8| 8  3|
+--+--+--+--+--+--+
Variables:
E={17}
I={41}
M={3}
P={29}
R={11}
S={47}

