Warning: expression 'D1 = $DP #result' has generator with Unknown Order
Puzzle
MagicArrayEntry(name=A1,length=3,value: A3 * A3,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
MagicArrayEntry(name=A3,length=2,value: #triangular,
	identities=[A3[0]=D3[0]],referrers=[D3,A1,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
MagicArrayEntry(name=A6,length=2,value: #triangular,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2,A4,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=A7,length=2,value: #prime,
	identities=[A7[0]=D3[2],A7[1]=D5[1]],referrers=[D3,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=A8,length=3,value: #prime,
	identities=[A8[0]=D2[3],A8[2]=D3[3]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
MagicArrayEntry(name=A10,length=2,value: D1 = $DP #result,
	identities=[A10[1]=D2[4]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=A11,length=3,value: #palindrome,
	identities=[A11[1]=D3[4],A11[2]=D9[1]],referrers=[D3,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
MagicArrayEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0]],referrers=[A1,A10,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=D2,length=5,value: $multiple (D1 * D1),
	identities=[D2[0]=A1[1],D2[1]=A4[0],D2[2]=A6[1],D2[3]=A8[0],D2[4]=A10[1]],referrers=[A1,A4,A6,A8,A10],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9},{0..9}]
MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9},{0..9}]
MagicArrayEntry(name=D5,length=2,value: #Fibonacci,
	identities=[D5[1]=A7[1]],referrers=[A7,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=D6,length=2,value: D5 - #cube,
	identities=[D6[0]=A6[0]],referrers=[A6],
	values={unknown},
	digits=[{1..9},{0..9}]
MagicArrayEntry(name=D9,length=2,value: ,
	identities=[D9[1]=A11[2]],referrers=[A11,A4],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
Eval MagicArrayEntry A1 cartesianCount=90, elapsed 0:00:00.011399
solve: MagicArrayEntry(name=A1,length=3,value: A3 * A3,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
Entry A3={11..19,21..29,31}
solve: MagicArrayEntry(name=A3,length=2,value: #triangular,
	identities=[A3[0]=D3[0]],referrers=[D3,A1,A4],
	values={15,21,28},
	digits=[{1,2},{1,5,8}]
Eval MagicArrayEntry A4 cartesianCount=24300, elapsed 0:00:00.052081
solve: MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={100..119,573 more,999},
	digits=[{1..9},{0..9},{0..9}]
Entry A6={13..32,67 more,99}
Entry D9={10..29,69 more,98}
solve: MagicArrayEntry(name=A6,length=2,value: #triangular,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2,A4,D3],
	values={15,21,28,36,45,55,66,78,91},
	digits=[{1..7,9},{1,5,6,8}]
solve: MagicArrayEntry(name=A7,length=2,value: #prime,
	identities=[A7[0]=D3[2],A7[1]=D5[1]],referrers=[D3,D5],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: MagicArrayEntry(name=A8,length=3,value: #prime,
	identities=[A8[0]=D2[3],A8[2]=D3[3]],referrers=[D2,D3],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
Eval MagicArrayEntry A10 cartesianCount=90, elapsed 0:00:00.018200
solve: MagicArrayEntry(name=A10,length=2,value: D1 = $DP #result,
	identities=[A10[1]=D2[4]],referrers=[D2],
	values={25..29,34..39,43..49,52,53,38 more,99},
	digits=[{2..9},{2..9}]
Entry D1={10,12,14..16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,7 more,81}
solve: MagicArrayEntry(name=A11,length=3,value: #palindrome,
	identities=[A11[1]=D3[4],A11[2]=D9[1]],referrers=[D3,D9],
	values={101,111,121,131,141,151,161,171,181,191,202,212,222,232,242,252,262,272,282,292,70 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: MagicArrayEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0]],referrers=[A1,A10,D2,D3],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
Eval MagicArrayEntry D2 cartesianCount=6, elapsed 0:00:00.001107
solve: MagicArrayEntry(name=D2,length=5,value: $multiple (D1 * D1),
	identities=[D2[0]=A1[1],D2[1]=A4[0],D2[2]=A6[1],D2[3]=A8[0],D2[4]=A10[1]],referrers=[A1,A4,A6,A8,A10],
	values={21875,22528,23125,23552,24576,24624,24832,25625,25856,26112,26624,26875,27136,27648,28125,28512,28672,28812,29184,29696,107 more,99584},
	digits=[{2,4..9},{1..9},{1,5,6,8},{1..9},{2,4..9}]
Eval MagicArrayEntry D3 cartesianCount=1134, elapsed 0:00:00.108520
solve: MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={10112,10114,10115,10131,10132,10137,10138,10175,10176,10179,10191,10192,10197,10212,10218,10230,10234,10235,10270,10274,2522 more,29998},
	digits=[{1,2},{0..9},{1..9},{1,3,7,9},{0..9}]
Entry A6={21,28,36,45,55,66,78,91}
solve: MagicArrayEntry(name=D5,length=2,value: #Fibonacci,
	identities=[D5[1]=A7[1]],referrers=[A7,D6],
	values={13,21,89},
	digits=[{1,2,8},{1,3,9}]
Eval MagicArrayEntry D6 cartesianCount=3, elapsed 0:00:00.003078
solve: MagicArrayEntry(name=D6,length=2,value: D5 - #cube,
	identities=[D6[0]=A6[0]],referrers=[A6],
	values={20,25,62},
	digits=[{2,6},{0,2,5}]
Entry D5={21,89}
solve: MagicArrayEntry(name=D9,length=2,value: ,
	identities=[D9[1]=A11[2]],referrers=[A11,A4],
	values={11..19,21..29,31,32,60 more,98},
	digits=[{1..9},{1..9}]
Eval MagicArrayEntry A1 cartesianCount=3, elapsed 0:00:00.000053
solve: MagicArrayEntry(name=A1,length=3,value: A3 * A3,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={225,441},
	digits=[{2,4},{2,4},{1,5}]
Entry A3={15,21}
Eval MagicArrayEntry A4 cartesianCount=1280, elapsed 0:00:00.001083
solve: MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={110,116,120,128,136,138,144,148,155,156,158,162,170,171,180,182,188..190,194,146 more,990},
	digits=[{1..9},{0..9},{0..9}]
Entry D9={11..19,21..29,31,32,48 more,89}
solve: MagicArrayEntry(name=A6,length=2,value: #triangular,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2,A4,D3],
	values={21,28,66},
	digits=[{2,6},{1,6,8}]
solve: MagicArrayEntry(name=A7,length=2,value: #prime,
	identities=[A7[0]=D3[2],A7[1]=D5[1]],referrers=[D3,D5],
	values={11,19,29,31,41,59,61,71,79,89},
	digits=[{1..8},{1,9}]
Eval MagicArrayEntry A10 cartesianCount=6, elapsed 0:00:00.000382
solve: MagicArrayEntry(name=A10,length=2,value: D1 = $DP #result,
	identities=[A10[1]=D2[4]],referrers=[D2],
	values={28,44,49,55,66,77,82,88,94,99},
	digits=[{2,4..9},{2,4..9}]
solve: MagicArrayEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0]],referrers=[A1,A10,D2,D3],
	values={25,49},
	digits=[{2,4},{5,9}]
Eval MagicArrayEntry D2 cartesianCount=2, elapsed 0:00:00.000070
solve: MagicArrayEntry(name=D2,length=5,value: $multiple (D1 * D1),
	identities=[D2[0]=A1[1],D2[1]=A4[0],D2[2]=A6[1],D2[3]=A8[0],D2[4]=A10[1]],referrers=[A1,A4,A6,A8,A10],
	values={21875,23125,25625,26875,28125,28812,41875,43125,45619,45625,46875,48125},
	digits=[{2,4},{1,3,5,6,8},{1,6,8},{1,2,7},{2,5,9}]
Eval MagicArrayEntry D3 cartesianCount=60, elapsed 0:00:00.001288
solve: MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={10131,10137,10179,10191,10197,10230,10296,10317,10332,10336,10370,10373,10374,10395,10413,10416,10431,10437,10472,10494,630 more,29898},
	digits=[{1,2},{0..9},{1..8},{1,3,7,9},{0..9}]
Entry A6={28,66}
Eval MagicArrayEntry D6 cartesianCount=2, elapsed 0:00:00.000037
Eval MagicArrayEntry A1 cartesianCount=2, elapsed 0:00:00.000055
Eval MagicArrayEntry A4 cartesianCount=272, elapsed 0:00:00.000219
solve: MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={120,138,156,158,170,180,190,306,308,330,332,352,360,372,380,390,510,518,528,544,7 more,884},
	digits=[{1,3,5,6,8},{0..9},{0,2,4,6,8}]
Entry D9={11..13,16..19,23..25,53..55,57..59,61,62,64}
Eval MagicArrayEntry A10 cartesianCount=2, elapsed 0:00:00.000033
solve: MagicArrayEntry(name=A10,length=2,value: D1 = $DP #result,
	identities=[A10[1]=D2[4]],referrers=[D2],
	values={55},
	digits=[{5},{5}]
Entry D9={11..13,16..19,23,24,53,54,57..59,61,62,64}
Entry D1={25}
Entry D6={20,62}
solve: MagicArrayEntry(name=D2,length=5,value: $multiple (D1 * D1),
	identities=[D2[0]=A1[1],D2[1]=A4[0],D2[2]=A6[1],D2[3]=A8[0],D2[4]=A10[1]],referrers=[A1,A4,A6,A8,A10],
	values={21875,25625,26875,41875,45625,46875},
	digits=[{2,4},{1,5,6},{6,8},{2,7},{5}]
solve: MagicArrayEntry(name=A8,length=3,value: #prime,
	identities=[A8[0]=D2[3],A8[2]=D3[3]],referrers=[D2,D3],
	values={211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,701,709,719,727,10 more,797},
	digits=[{2,7},{0..9},{1,3,7,9}]
Eval MagicArrayEntry D3 cartesianCount=20, elapsed 0:00:00.001217
solve: MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={10131,10137,10179,10191,10197,10230,10296,10317,10332,10373,10374,10395,10413,10416,10431,10437,10494,10578,10593,10614,266 more,28899},
	digits=[{1,2},{0,2,4,6,8},{1..8},{1,3,7,9},{0..9}]
Eval MagicArrayEntry A4 cartesianCount=68, elapsed 0:00:00.000075
solve: MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={156,158,170,180,190,510,518,528,544,560,584,632,648},
	digits=[{1,5,6},{1..9},{0,2,4,6,8}]
Entry D9={11..13,23,24,57..59,64}
Eval MagicArrayEntry D6 cartesianCount=2, elapsed 0:00:00.000020
solve: MagicArrayEntry(name=D6,length=2,value: D5 - #cube,
	identities=[D6[0]=A6[0]],referrers=[A6],
	values={20,62},
	digits=[{2,6},{0,2}]
Eval MagicArrayEntry A1 cartesianCount=2, elapsed 0:00:00.000016
solve: MagicArrayEntry(name=A1,length=3,value: A3 * A3,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={225},
	digits=[{2},{2},{5}]
Entry A3={15}
solve: MagicArrayEntry(name=D2,length=5,value: $multiple (D1 * D1),
	identities=[D2[0]=A1[1],D2[1]=A4[0],D2[2]=A6[1],D2[3]=A8[0],D2[4]=A10[1]],referrers=[A1,A4,A6,A8,A10],
	values={21875,25625,26875},
	digits=[{2},{1,5,6},{6,8},{2,7},{5}]
Eval MagicArrayEntry D3 cartesianCount=20, elapsed 0:00:00.001314
solve: MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={10131,10137,10179,10191,10197,10230,10296,10317,10332,10373,10374,10395,10413,10416,10431,10437,10494,10578,10593,10614,123 more,18879},
	digits=[{1},{0,2,4,6,8},{1..8},{1,3,7,9},{0..9}]
Eval MagicArrayEntry A4 cartesianCount=18, elapsed 0:00:00.000041
solve: MagicArrayEntry(name=A4,length=3,value: ( A6 - D9 ) * ( A3 + D9 ),
	identities=[A4[0]=D2[1],A4[2]=D3[1]],referrers=[D2,D3],
	values={156,158,190,518,584,648},
	digits=[{1,5,6},{1,4,5,8,9},{0,4,6,8}]
Entry D9={23,24,57..59,64}
solve: MagicArrayEntry(name=A11,length=3,value: #palindrome,
	identities=[A11[1]=D3[4],A11[2]=D9[1]],referrers=[D3,D9],
	values={303,313,323,333,343,353,363,373,383,393,404,414,424,434,444,454,464,474,484,494,30 more,999},
	digits=[{3,4,7..9},{0..9},{3,4,7..9}]
Eval MagicArrayEntry D3 cartesianCount=20, elapsed 0:00:00.000334
solve: MagicArrayEntry(name=D3,length=5,value: $multiple (A7 * ( A6 - D1 )),
	identities=[D3[0]=A3[0],D3[1]=A4[2],D3[2]=A7[0],D3[3]=A8[2],D3[4]=A11[1]],referrers=[A3,A4,A7,A8,A11],
	values={10131,10137,10179,10191,10197,10230,10296,10317,10332,10373,10374,10395,10413,10416,10431,10437,10494,10578,10593,10614,96 more,18879},
	digits=[{1},{0,4,6,8},{1..8},{1,3,7,9},{0..9}]
Eval MagicArrayEntry A4 cartesianCount=12, elapsed 0:00:00.000028
Eval MagicArrayEntry D3 cartesianCount=20, elapsed 0:00:00.000307
Clue/Variable iterations=65, updates=50, elapsed 0:00:00.241454
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={156,158,190,518,584,648}
A6, #triangular, values={28,66}
A7, #prime, values={11,19,29,31,41,59,61,71,79,89}
A8, #prime, values={211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,701,709,719,727,10 more,797}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={303,313,323,333,343,353,363,373,383,393,404,414,424,434,444,454,464,474,484,494,30 more,999}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={21875,25625,26875}
D3, $multiple (A7 * ( A6 - D1 )), values={10131,10137,10179,10191,10197,10230,10296,10317,10332,10373,10374,10395,10413,10416,10431,10437,10494,10578,10593,10614,96 more,18879}
D5, #Fibonacci, values={21,89}
D6, D5 - #cube, values={20,62}
D9, , values={23,24,57..59,64}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| ?  ?  ?| ?|
+--+   --   +  +
| ?  ?|  | ?  ?|
+     +--+   --+
| ?| ?  ?  ?| ?|
+--+   --   +  +
| 5  5| ?  ?  ?|
+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
findSolutions: next=0, clue=A1, answer value 225
findSolutions: next=1, clue=A3, answer value 15
findSolutions: next=2, clue=A10, answer value 55
findSolutions: next=3, clue=D1, answer value 25
findSolutions: next=4, clue=A6, answer value 66
findSolutions: next=5, clue=D5, answer value 89
findSolutions: next=6, clue=D6, answer value 62
findSolutions: next=7, clue=D2, answer value 25625
Eval MagicArrayEntry A4 cartesianCount=6, elapsed 0:00:00.000029
findSolutions: next=8, clue=A4, answer value 584
findSolutions: next=9, clue=D9, answer value 58
findSolutions: next=10, clue=A7, answer value 59
SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={584}
A6, #triangular, values={66}
A7, #prime, values={59}
A8, #prime, values={211}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={848}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={25625}
D3, $multiple (A7 * ( A6 - D1 )), values={14514}
D5, #Fibonacci, values={89}
D6, D5 - #cube, values={62}
D9, , values={58}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| 5  8  4| 8|
+--+   --   +  +
| 6  6|  | 5  9|
+     +--+   --+
| 2| 2  1  1| 5|
+--+   --   +  +
| 5  5| 8  4  8|
+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={584}
A6, #triangular, values={66}
A7, #prime, values={59}
A8, #prime, values={241}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={848}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={25625}
D3, $multiple (A7 * ( A6 - D1 )), values={14514}
D5, #Fibonacci, values={89}
D6, D5 - #cube, values={62}
D9, , values={58}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| 5  8  4| 8|
+--+   --   +  +
| 6  6|  | 5  9|
+     +--+   --+
| 2| 2  4  1| 5|
+--+   --   +  +
| 5  5| 8  4  8|
+--+--+--+--+--+

findSolutions: next=11, clue=A8, answer value 251
findSolutions: next=12, clue=A11, answer value 848
findSolutions: next=13, clue=D3, answer value 14514
SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={584}
A6, #triangular, values={66}
A7, #prime, values={59}
A8, #prime, values={251}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={848}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={25625}
D3, $multiple (A7 * ( A6 - D1 )), values={14514}
D5, #Fibonacci, values={89}
D6, D5 - #cube, values={62}
D9, , values={58}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| 5  8  4| 8|
+--+   --   +  +
| 6  6|  | 5  9|
+     +--+   --+
| 2| 2  5  1| 5|
+--+   --   +  +
| 5  5| 8  4  8|
+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={584}
A6, #triangular, values={66}
A7, #prime, values={59}
A8, #prime, values={271}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={848}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={25625}
D3, $multiple (A7 * ( A6 - D1 )), values={14514}
D5, #Fibonacci, values={89}
D6, D5 - #cube, values={62}
D9, , values={58}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| 5  8  4| 8|
+--+   --   +  +
| 6  6|  | 5  9|
+     +--+   --+
| 2| 2  7  1| 5|
+--+   --   +  +
| 5  5| 8  4  8|
+--+--+--+--+--+

SOLUTION-----------------------------
Puzzle Summary
A1, A3 * A3, values={225}
A3, #triangular, values={15}
A4, ( A6 - D9 ) * ( A3 + D9 ), values={584}
A6, #triangular, values={66}
A7, #prime, values={59}
A8, #prime, values={281}
A10, D1 = $DP #result, values={55}
A11, #palindrome, values={848}
D1, #square, values={25}
D2, $multiple (D1 * D1), values={25625}
D3, $multiple (A7 * ( A6 - D1 )), values={14514}
D5, #Fibonacci, values={89}
D6, D5 - #cube, values={62}
D9, , values={58}
+--+--+--+--+--+
| 2  2  5| 1  5|
+      --+   --+
| 5| 5  8  4| 8|
+--+   --   +  +
| 6  6|  | 5  9|
+     +--+   --+
| 2| 2  8  1| 5|
+--+   --   +  +
| 5  5| 8  4  8|
+--+--+--+--+--+

Solution count=5
