Puzzle
AfterNicholasEntry(name=A1,length=3,value: PA + UL,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
AfterNicholasEntry(name=A4,length=2,value: S^(U/E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{1..9}]
AfterNicholasEntry(name=A6,length=2,value: -N + IS - H,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=A7,length=3,value: ( J + EN )( N - Y ),
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AfterNicholasEntry(name=A8,length=2,value: G ( Y - L/E + S ),
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=A9,length=2,value: L - U + CY,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=A10,length=3,value: S^(T/E) + P + ( H - E )N,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
AfterNicholasEntry(name=A13,length=2,value: -J + U + L + I - A + N,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
AfterNicholasEntry(name=A15,length=2,value: TO + M,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=A16,length=3,value: JO,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AfterNicholasEntry(name=D1,length=2,value: PA - UL,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{1..9}]
AfterNicholasEntry(name=D2,length=3,value: ( S + U ) ^E,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AfterNicholasEntry(name=D3,length=2,value: N + ( I - S )H,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7],
	values={unknown},
	digits=[{1..9},{1..9}]
AfterNicholasEntry(name=D4,length=2,value: J + EN - NY,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=D5,length=3,value: ( G + Y )L + E^S,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
AfterNicholasEntry(name=D8,length=3,value: LU( C - Y ),
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
AfterNicholasEntry(name=D9,length=3,value: S(( T/E )P - H ) - EN,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
AfterNicholasEntry(name=D11,length=2,value: J + ( U + ( L - I )/A )N,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={unknown},
	digits=[{1..9},{0..9}]
AfterNicholasEntry(name=D12,length=2,value: TO/M,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
AfterNicholasEntry(name=D14,length=2,value: J + O,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..16}
C={1..16}
E={1..16}
G={1..16}
H={1..16}
I={1..16}
J={1..16}
L={1..16}
M={1..16}
N={1..16}
O={1..16}
P={1..16}
S={1..16}
T={1..16}
U={1..16}
Y={1..16}

UPDATES-----------------------------
relatedVariables=EA1,ED1
relatedVariables=EA4,ED2
relatedVariables=EA6,ED3
relatedVariables=EA7,ED4
relatedVariables=EA8,ED5
relatedVariables=EA9,ED8
relatedVariables=EA10,ED9
relatedVariables=EA13,ED11
relatedVariables=EA15,ED12
relatedVariables=EA16,ED14
solve: AfterNicholasEntry(name=A16,length=3,value: JO,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={104,105,108,110,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,10 more,240},
	digits=[{1,2},{0..9},{0,2..8}]
Variable J={7..16}
Variable O={7..16}
solve: AfterNicholasEntry(name=D14,length=2,value: J + O,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16],
	values={15..18,20,22..28,30},
	digits=[{1..3},{0,2..8}]
solve: AfterNicholasEntry(name=A16,length=3,value: JO,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={105,112,117,120,126,128,130,132,135,140,143,144,150,154,156,160,165,168,176,180,4 more,224},
	digits=[{1,2},{0..9},{0,2..8}]
solve: AfterNicholasEntry(name=A15,length=2,value: TO + M,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11],
	values={22,23,26,33,39,43,44,46,52,53,65,66,69,73,78,86,88,91,92,99},
	digits=[{2..9},{1..6,8,9}]
Variable M={1..7}
Variable T={2..4,6..9,11..13}
solve: AfterNicholasEntry(name=D12,length=2,value: TO/M,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16],
	values={12,21,22,32,42,52,72,91},
	digits=[{1..5,7,9},{1,2}]
solve: AfterNicholasEntry(name=A4,length=2,value: S^(U/E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={27,36,49,64,81},
	digits=[{2..4,6,8},{1,4,6,7,9}]
Variable E={2}
Variable A={1,3..16}
Variable C={1,3..16}
Variable G={1,3..16}
Variable H={1,3..16}
Variable I={1,3..16}
Variable L={1,3..16}
Variable M={1,3..7}
Variable N={1,3..16}
Variable P={1,3..16}
Variable S={3,4,6..9,16}
Variable T={3,4,6..9,11..13}
Variable U={3,4,6,8}
Variable Y={1,3..16}
solve: AfterNicholasEntry(name=D2,length=3,value: ( S + U ) ^E,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={100,121,144,169,196,225,289,361,400,484,576},
	digits=[{1..5},{0,2,4,6..9},{0,1,4..6,9}]
solve: AfterNicholasEntry(name=A15,length=2,value: TO + M,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11],
	values={22,33,39,43,52,53,65,66,69,73,78,88,91,92,99},
	digits=[{2..9},{1..3,5,6,8,9}]
solve: AfterNicholasEntry(name=A7,length=3,value: ( J + EN )( N - Y ),
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5],
	values={100,104,130,135,140,162,168,174,180,196,203,210,217,224,232,240,248,256,264,272,57 more,705},
	digits=[{1..7},{0..9},{0..9}]
Variable N={5..16}
Variable Y={1}
Variable A={3..16}
Variable C={3..16}
Variable G={3..16}
Variable H={3..16}
Variable I={3..16}
Variable L={3..16}
Variable M={3..7}
Variable P={3..16}
solve: AfterNicholasEntry(name=D4,length=2,value: J + EN - NY,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7],
	values={20..31},
	digits=[{2,3},{0..9}]
solve: AfterNicholasEntry(name=A4,length=2,value: S^(U/E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={27,36},
	digits=[{2,3},{6,7}]
Variable S={6,9}
Variable U={3,4}
solve: AfterNicholasEntry(name=D2,length=3,value: ( S + U ) ^E,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={100,144,169},
	digits=[{1},{0,4,6},{0,4,9}]
solve: AfterNicholasEntry(name=A8,length=2,value: G ( Y - L/E + S ),
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={10,14,20,24,30,39,40,44,49,54,60,64,70,80,84,90},
	digits=[{1..9},{0,4,9}]
Variable G={5,7,8,10..16}
Variable L={8,10..16}
Variable S={9}
Variable A={3..8,10..16}
Variable C={3..8,10..16}
Variable H={3..8,10..16}
Variable I={3..8,10..16}
Variable J={7,8,10..16}
Variable N={5..8,10..16}
Variable O={7,8,10..16}
Variable P={3..8,10..16}
Variable T={3,4,6..8,11..13}
solve: AfterNicholasEntry(name=A4,length=2,value: S^(U/E),
	identities=[A4[0]=D4[0],A4[1]=D5[0]],referrers=[D4,D5],
	values={27},
	digits=[{2},{7}]
Entry D4={20..26,28..31}
Entry D14={15..18,20,22..26,28,30}
Variable U={3}
Variable A={4..8,10..16}
Variable C={4..8,10..16}
Variable H={4..8,10..16}
Variable I={4..8,10..16}
Variable M={4..7}
Variable P={4..8,10..16}
Variable T={4,6..8,11..13}
solve: AfterNicholasEntry(name=D2,length=3,value: ( S + U ) ^E,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={144},
	digits=[{1},{4},{4}]
Entry A16={105,112,117,120,126,128,130,132,135,140,143,150,154,156,160,165,168,176,180,182,3 more,224}
solve: AfterNicholasEntry(name=A8,length=2,value: G ( Y - L/E + S ),
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={24,64},
	digits=[{2,6},{4}]
Variable G={12,16}
Variable L={12,16}
solve: AfterNicholasEntry(name=D5,length=3,value: ( G + Y )L + E^S,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9],
	values={716,720},
	digits=[{7},{1,2},{0,6}]
solve: AfterNicholasEntry(name=A9,length=2,value: L - U + CY,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5],
	values={16,20},
	digits=[{1,2},{0,6}]
Variable C={7}
Variable A={4..6,8,10..16}
Variable H={4..6,8,10..16}
Variable I={4..6,8,10..16}
Variable J={8,10..16}
Variable M={4..6}
Variable N={5,6,8,10..16}
Variable O={8,10..16}
Variable P={4..6,8,10..16}
Variable T={4,6,8,11..13}
solve: AfterNicholasEntry(name=D8,length=3,value: LU( C - Y ),
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15],
	values={216,288},
	digits=[{2},{1,8},{6,8}]
solve: AfterNicholasEntry(name=A8,length=2,value: G ( Y - L/E + S ),
	identities=[A8[0]=D8[0],A8[1]=D2[2]],referrers=[D8,D2],
	values={24},
	digits=[{2},{4}]
Entry D4={20..23,25,26,28..31}
Entry D14={15..18,20,22,23,25,26,28,30}
Variable G={12}
Variable A={4..6,8,10,11,13..15}
Variable H={4..6,8,10,11,13..15}
Variable I={4..6,8,10,11,13..15}
Variable J={8,10,11,13..15}
Variable L={16}
Variable N={5,6,8,10,11,13..15}
Variable O={8,10,11,13..15}
Variable P={4..6,8,10,11,13..15}
Variable T={4,6,8,11,13}
solve: AfterNicholasEntry(name=A9,length=2,value: L - U + CY,
	identities=[A9[0]=D9[0],A9[1]=D5[2]],referrers=[D9,D5],
	values={20},
	digits=[{2},{0}]
Entry D4={21..23,25,26,28..31}
Entry D14={15..18,22,23,25,26,28,30}
solve: AfterNicholasEntry(name=D5,length=3,value: ( G + Y )L + E^S,
	identities=[D5[0]=A4[1],D5[1]=A7[2],D5[2]=A9[1]],referrers=[A4,A7,A9],
	values={720},
	digits=[{7},{2},{0}]
solve: AfterNicholasEntry(name=D8,length=3,value: LU( C - Y ),
	identities=[D8[0]=A8[0],D8[1]=A10[0],D8[2]=A15[0]],referrers=[A8,A10,A15],
	values={288},
	digits=[{2},{8},{8}]
Entry A7={100,104,130,135,140,162,168,174,180,196,203,210,217,224,232,240,248,256,264,272,56 more,705}
solve: AfterNicholasEntry(name=A16,length=3,value: JO,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={112,120,130,150,154,165,195},
	digits=[{1},{1..3,5,6,9},{0,2,4,5}]
solve: AfterNicholasEntry(name=D14,length=2,value: J + O,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16],
	values={22,25},
	digits=[{2},{2,5}]
Variable J={8,10,11,14,15}
Variable O={8,10,11,14,15}
solve: AfterNicholasEntry(name=A16,length=3,value: JO,
	identities=[A16[0]=D12[1],A16[1]=D9[2],A16[2]=D14[1]],referrers=[D12,D9,D14],
	values={112},
	digits=[{1},{1},{2}]
Variable J={8,14}
Variable O={8,14}
solve: AfterNicholasEntry(name=D14,length=2,value: J + O,
	identities=[D14[0]=A13[1],D14[1]=A16[2]],referrers=[A13,A16],
	values={22},
	digits=[{2},{2}]
Entry A15={33,39,43,52,53,65,66,69,73,78,88,91,92,99}
Entry D4={21,23,25,26,28..31}
Entry D12={12,21,32,42,52,72,91}
solve: AfterNicholasEntry(name=A7,length=3,value: ( J + EN )( N - Y ),
	identities=[A7[0]=D3[1],A7[1]=D4[1],A7[2]=D5[1]],referrers=[D3,D4,D5],
	values={532},
	digits=[{5},{3},{2}]
Variable J={8}
Variable A={4..6,10,11,13}
Variable H={4..6,10,11,13}
Variable I={4..6,10,11,13}
Variable N={15}
Variable O={14}
Variable P={4..6,10,11,13}
Variable T={4,6,11,13}
solve: AfterNicholasEntry(name=D4,length=2,value: J + EN - NY,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7],
	values={23},
	digits=[{2},{3}]
solve: AfterNicholasEntry(name=A15,length=2,value: TO + M,
	identities=[A15[0]=D8[2],A15[1]=D11[1]],referrers=[D8,D11],
	values={88},
	digits=[{8},{8}]
Variable M={4}
Variable A={5,10,11,13}
Variable H={5,10,11,13}
Variable I={5,10,11,13}
Variable P={5,10,11,13}
Variable T={6}
solve: AfterNicholasEntry(name=D12,length=2,value: TO/M,
	identities=[D12[0]=A10[2],D12[1]=A16[0]],referrers=[A10,A16],
	values={21},
	digits=[{2},{1}]
solve: AfterNicholasEntry(name=A1,length=3,value: PA + UL,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={113},
	digits=[{1},{1},{3}]
Variable A={5,13}
Variable P={5,13}
solve: AfterNicholasEntry(name=D1,length=2,value: PA - UL,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={17},
	digits=[{1},{7}]
solve: AfterNicholasEntry(name=A10,length=3,value: S^(T/E) + P + ( H - E )N,
	identities=[A10[0]=D8[1],A10[1]=D11[0],A10[2]=D12[0]],referrers=[D8,D11,D12],
	values={862},
	digits=[{8},{6},{2}]
Variable H={10}
Variable I={11}
Variable P={13}
Variable A={5}
solve: AfterNicholasEntry(name=A6,length=2,value: -N + IS - H,
	identities=[A6[0]=D1[1],A6[1]=D2[1]],referrers=[D1,D2],
	values={74},
	digits=[{7},{4}]
solve: AfterNicholasEntry(name=A13,length=2,value: -J + U + L + I - A + N,
	identities=[A13[0]=D9[1],A13[1]=D14[0]],referrers=[D9,D14],
	values={32},
	digits=[{3},{2}]
solve: AfterNicholasEntry(name=D3,length=2,value: N + ( I - S )H,
	identities=[D3[0]=A1[2],D3[1]=A7[0]],referrers=[A1,A7],
	values={35},
	digits=[{3},{5}]
solve: AfterNicholasEntry(name=D9,length=3,value: S(( T/E )P - H ) - EN,
	identities=[D9[0]=A9[0],D9[1]=A13[0],D9[2]=A16[1]],referrers=[A9,A13,A16],
	values={231},
	digits=[{2},{3},{1}]
solve: AfterNicholasEntry(name=D11,length=2,value: J + ( U + ( L - I )/A )N,
	identities=[D11[0]=A10[1],D11[1]=A15[1]],referrers=[A10,A15],
	values={68},
	digits=[{6},{8}]
Clue/Variable iterations=109, updates=146, elapsed 0:00:00.125328
SOLUTION-----------------------------
Puzzle Summary
A1, PA + UL, values={113}
A4, S^(U/E), values={27}
A6, -N + IS - H, values={74}
A7, ( J + EN )( N - Y ), values={532}
A8, G ( Y - L/E + S ), values={24}
A9, L - U + CY, values={20}
A10, S^(T/E) + P + ( H - E )N, values={862}
A13, -J + U + L + I - A + N, values={32}
A15, TO + M, values={88}
A16, JO, values={112}
D1, PA - UL, values={17}
D2, ( S + U ) ^E, values={144}
D3, N + ( I - S )H, values={35}
D4, J + EN - NY, values={23}
D5, ( G + Y )L + E^S, values={720}
D8, LU( C - Y ), values={288}
D9, S(( T/E )P - H ) - EN, values={231}
D11, J + ( U + ( L - I )/A )N, values={68}
D12, TO/M, values={21}
D14, J + O, values={22}
+--+--+--+--+--+
| 1  1  3| 2  7|
+        +     +
| 7  4| 5  3  2|
+--+  +--+--+  +
| 2  4|  | 2  0|
+   --+--+   --+
| 8  6  2| 3  2|
+        +     +
| 8  8| 1  1  2|
+--+--+--+--+--+
Variables:
A={5}
C={7}
E={2}
G={12}
H={10}
I={11}
J={8}
L={16}
M={4}
N={15}
O={14}
P={13}
S={9}
T={6}
U={3}
Y={1}

