Puzzle
ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
Solve Error: clue A1 (#sumdigits) no solution!
solve: ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89 and 1 more},
	digits=[{1..9},{1,3,7,9}]
Eval A4 cartesianCount=90, elapsed 0:00:00.010595
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={110,111,112,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,132 and 492 more},
	digits=[{1..9},{1..9},{0..9}]
A8={10..99}
Eval A6 cartesianCount=900, elapsed 0:00:00.081102
solve: ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,210 and 269 more},
	digits=[{1..4},{1..9},{0..9}]
D5={220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258 and 497 more}
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16,25,36,49,64,81},
	digits=[{1,2,3,4,6,8},{1,4,5,6,9}]
Eval A9 cartesianCount=540, elapsed 0:00:00.005866
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17..83},
	digits=[{1..8},{0..9}]
A1={33..99}
A8={16,25,36,49}
Eval D1 cartesianCount=512, elapsed 0:00:00.009515
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,210 and 719 more},
	digits=[{1..9},{1..9},{0..9}]
Eval D2 cartesianCount=360, elapsed 0:00:00.001370
solve: ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={10,12,14,15,16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48 and 16 more},
	digits=[{1..9},{0..9}]
A6={125,126,127,128,129,134,135,136,137,138,139,143,144,145,146,147,148,149,152,153 and 198 more}
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={100,121,144,169,196,324,361,729,784,900,961},
	digits=[{1,3,7,9},{0,2,4,6,8,9},{0,1,4,6,9}]
solve: ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={414,424,434,444,525,616,626,636,646,939},
	digits=[{4,5,6,9},{1..4},{4,5,6,9}]
Eval D7 cartesianCount=67, elapsed 0:00:00.000136
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={34,36,38,42,44,46,48,51,52,54,56,57,58,62,63,64,66,68,72,74 and 16 more},
	digits=[{3..9},{1..8}]
A9={17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,36,37,38,39 and 8 more}
Solve Error: clue A1 (#sumdigits) no solution!
Eval A4 cartesianCount=4, elapsed 0:00:00.000064
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={144,147,150,160,192,196,240,245,250,252,256,294,343,350,352,360,368,392,396,441 and 28 more},
	digits=[{1..9},{4,5,6,9},{0..8}]
Eval A6 cartesianCount=10, elapsed 0:00:00.000079
solve: ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={154,159},
	digits=[{1},{5},{4,9}]
D5={616,636}
Eval A9 cartesianCount=268, elapsed 0:00:00.003632
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,36,37,38,39 and 8 more},
	digits=[{1..4},{1..9}]
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16,25,36,49},
	digits=[{1..4},{5,6,9}]
Eval D2 cartesianCount=2, elapsed 0:00:00.000424
solve: ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={20,45},
	digits=[{2,4},{0,5}]
solve: ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={23,29,41,43,47},
	digits=[{2,4},{1,3,7,9}]
Eval D7 cartesianCount=28, elapsed 0:00:00.000068
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={51,52,54},
	digits=[{5},{1,2,4}]
A9={17,18,26,27}
Solve Error: clue A1 (#sumdigits) no solution!
Eval D1 cartesianCount=48, elapsed 0:00:00.000915
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={111,112,113,116,121,124,126,128,129,132,133,134,135,136,137,139,141,142,144,145 and 372 more},
	digits=[{1..9},{1..9},{0..9}]
solve: ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={616},
	digits=[{6},{1},{6}]
Eval A4 cartesianCount=4, elapsed 0:00:00.001653
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={160,360,560,960},
	digits=[{1,3,5,9},{6},{0}]
A8={16,36}
solve: ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={154},
	digits=[{1},{5},{4}]
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={144,324,784},
	digits=[{1,3,7},{2,4,8},{4}]
Eval A9 cartesianCount=134, elapsed 0:00:00.001268
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17,18,26,27},
	digits=[{1,2},{6..8}]
A1={33,34,35,37,38,39,40,41,42,43,44,45,50,52,54,57,58,59,60,61 and 26 more}
solve: ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={20},
	digits=[{2},{0}]
Eval D7 cartesianCount=4, elapsed 0:00:00.000015
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={51,52},
	digits=[{5},{1,2}]
A9={17,26}
Solve Error: clue A1 (#sumdigits) no solution!
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16,36},
	digits=[{1,3},{6}]
Eval A4 cartesianCount=2, elapsed 0:00:00.000026
Eval D1 cartesianCount=4, elapsed 0:00:00.000054
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={116,196,216,316,336,416,516,596,736,796,936,996},
	digits=[{1,2,3,4,5,7,9},{1,3,9},{6}]
solve: ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={23},
	digits=[{2},{3}]
Eval A9 cartesianCount=92, elapsed 0:00:00.000863
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17,26},
	digits=[{1,2},{6,7}]
A1={33,34,42,43,44,50,52,67,68,70,72,84,88,94,97}
A8={16}
Eval D7 cartesianCount=2, elapsed 0:00:00.000011
solve: ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={50,52,70,72},
	digits=[{5,7},{0,2}]
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={160,960},
	digits=[{1,9},{6},{0}]
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={324},
	digits=[{3},{2},{4}]
Eval D1 cartesianCount=2, elapsed 0:00:00.000064
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={516},
	digits=[{5},{1},{6}]
A4={160}
Eval A9 cartesianCount=4, elapsed 0:00:00.000060
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17},
	digits=[{1},{7}]
A1={50,70}
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16},
	digits=[{1},{6}]
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={160},
	digits=[{1},{6},{0}]
solve: ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={50},
	digits=[{5},{0}]
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={51},
	digits=[{5},{1}]
Clue/Variable iterations=57, updates=38, elapsed 0:00:00.156656
SOLUTION-----------------------------
Puzzle Summary
A1, #sumdigits, values={50}
A2, #prime, values={23}
A4, $multiple A8, values={160}
A6, $divisor D5, values={154}
A8, #square, values={16}
A9, A8 = A1 % #result, values={17}
D1, #square - A4, values={516}
D2, $dp A6, values={20}
D3, #square, values={324}
D5, #palindrome, values={616}
D7, $multiple A9, values={51}
+--+--+--+--+
| 5  0| 2  3|
+   --+     +
| 1  6  0| 2|
+      --+  +
| 6| 1  5  4|
+--+      --+
| 1  6| 1  7|
+--+--+--+--+

