Warning: expression 'A8 = A1 % #result' has generator with Unknown Order
Puzzle
ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{1..9}]
ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={unknown},
	digits=[{1..9},{1..9}]

UPDATES-----------------------------
Solve Error: clue A1 (#sumdigits) no solution!
solve: ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
Eval ChessboardEntry A4 cartesianCount=90, elapsed 0:00:00.012519
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={110..112,114..126,128..130,132,492 more,999},
	digits=[{1..9},{1..9},{0..9}]
Entry A8={10..29,70 more,99}
Eval ChessboardEntry A6 cartesianCount=810, elapsed 0:00:00.008992
solve: ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={110..129,330 more,499},
	digits=[{1..4},{1..9},{0..9}]
Entry D5={220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,460 more,999}
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
Eval ChessboardEntry A9 cartesianCount=540, elapsed 0:00:00.017875
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17..36,47 more,83},
	digits=[{1..8},{0..9}]
Entry A1={33..52,47 more,99}
Entry A8={16,25,36,49}
Eval ChessboardEntry D1 cartesianCount=512, elapsed 0:00:00.015168
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={310..329,610 more,999},
	digits=[{3..9},{1..9},{0..9}]
Eval ChessboardEntry D2 cartesianCount=350, elapsed 0:00:00.001433
solve: ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={10,12,14..16,18,20,21,24,25,27,28,30,32,35,36,40,42,45,48,16 more,98},
	digits=[{1..9},{0..9}]
Entry A6={125..129,134..139,143..149,152,153,190 more,492}
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={121,144,169,196,324,361,729,784,961},
	digits=[{1,3,7,9},{2,4,6,8,9},{1,4,6,9}]
solve: ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={525,616,626,636,646,939},
	digits=[{5,6,9},{1..4},{5,6,9}]
Eval ChessboardEntry D7 cartesianCount=67, elapsed 0:00:00.001518
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={34,36,38,42,44,46,48,51,52,54,56..58,62..64,66,68,72,74,16 more,98},
	digits=[{3..9},{1..4}]
Entry A9={17..19,21..29,31..34,36..39,8 more,49}
Solve Error: clue A1 (#sumdigits) no solution!
Eval ChessboardEntry A4 cartesianCount=4, elapsed 0:00:00.000121
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={150,160,192,196,250,252,256,294,350,352,360,368,392,396,450,464,468,490,496,550,15 more,992},
	digits=[{1..9},{5,6,9},{0,2,4,6,8}]
Eval ChessboardEntry A6 cartesianCount=6, elapsed 0:00:00.000055
solve: ChessboardEntry(name=A6,length=3,value: $divisor D5,
	identities=[A6[0]=D5[1],A6[1]=D7[0],A6[2]=D3[2]],referrers=[D5,D7,D3,D2],
	values={154,159},
	digits=[{1},{5},{4,9}]
Entry D5={616,636}
solve: ChessboardEntry(name=A8,length=2,value: #square,
	identities=[A8[1]=D5[2]],referrers=[D5,A4,A9],
	values={16,36},
	digits=[{1,3},{6}]
Eval ChessboardEntry A9 cartesianCount=134, elapsed 0:00:00.001857
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17..19,22..29,32..34,36..39,42,43,5 more,49},
	digits=[{1..4},{2..9}]
Entry A1={33..35,38..45,48..50,52..55,58,59,26 more,97}
Eval ChessboardEntry D1 cartesianCount=35, elapsed 0:00:00.000500
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={316,320,324,326,329,333,334,336,337,339,340,345,346,373..375,377,379,380,382,148 more,999},
	digits=[{3..9},{1..4,7..9},{0,2..9}]
Eval ChessboardEntry D2 cartesianCount=2, elapsed 0:00:00.000055
solve: ChessboardEntry(name=D2,length=2,value: $dp A6,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={20},
	digits=[{2},{0}]
Entry A6={154}
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={144,324,784},
	digits=[{1,3,7},{2,4,8},{4}]
solve: ChessboardEntry(name=D5,length=3,value: #palindrome,
	identities=[D5[0]=A4[1],D5[1]=A6[0],D5[2]=A8[1]],referrers=[A4,A6,A8],
	values={616},
	digits=[{6},{1},{6}]
Eval ChessboardEntry D7 cartesianCount=25, elapsed 0:00:00.000117
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={51,54},
	digits=[{5},{1}]
Entry A9={17,18,27}
solve: ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={50,53,54,58..60,63,64,67,68,70,73,74,78..80,83,84},
	digits=[{5..8},{0,3,4,7..9}]
Eval ChessboardEntry A4 cartesianCount=2, elapsed 0:00:00.000107
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={160,360,960},
	digits=[{1,3,9},{6},{0}]
Eval ChessboardEntry A9 cartesianCount=36, elapsed 0:00:00.000163
solve: ChessboardEntry(name=A9,length=2,value: A8 = A1 % #result,
	identities=[A9[0]=D7[1]],referrers=[D7],
	values={17,18},
	digits=[{1},{7,8}]
Entry A1={50,67,70,84}
Entry A8={16}
Eval ChessboardEntry D1 cartesianCount=3, elapsed 0:00:00.000059
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={516,796},
	digits=[{5,7},{1},{6}]
Entry A4={160,360}
solve: ChessboardEntry(name=A2,length=2,value: #prime,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={23},
	digits=[{2},{3}]
solve: ChessboardEntry(name=D3,length=3,value: #square,
	identities=[D3[0]=A2[1],D3[2]=A6[2]],referrers=[A2,A6],
	values={324},
	digits=[{3},{2},{4}]
Eval ChessboardEntry D7 cartesianCount=2, elapsed 0:00:00.000045
solve: ChessboardEntry(name=D7,length=2,value: $multiple A9,
	identities=[D7[0]=A6[1],D7[1]=A9[0]],referrers=[A6,A9],
	values={51},
	digits=[{5},{1}]
Entry A9={17}
solve: ChessboardEntry(name=A1,length=2,value: #sumdigits,
	identities=[A1[0]=D1[0]],referrers=[D1,A9],
	values={50},
	digits=[{5},{0}]
solve: ChessboardEntry(name=A4,length=3,value: $multiple A8,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={160},
	digits=[{1},{6},{0}]
solve: ChessboardEntry(name=D1,length=3,value: #square - A4,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={516},
	digits=[{5},{1},{6}]
Clue/Variable iterations=47, updates=57, elapsed 0:00:00.173938
SOLUTION-----------------------------
Puzzle Summary
A1, #sumdigits, values={50}
A2, #prime, values={23}
A4, $multiple A8, values={160}
A6, $divisor D5, values={154}
A8, #square, values={16}
A9, A8 = A1 % #result, values={17}
D1, #square - A4, values={516}
D2, $dp A6, values={20}
D3, #square, values={324}
D5, #palindrome, values={616}
D7, $multiple A9, values={51}
+--+--+--+--+
| 5  0| 2  3|
+   --+     +
| 1  6  0| 2|
+      --+  +
| 6| 1  5  4|
+--+      --+
| 1  6| 1  7|
+--+--+--+--+

