Puzzle
WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={unknown},
	digits=[{1..9},{1..9}]
WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A6,length=2,value: F,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..20,40 more,60},min=1,max=60
B={1..20,40 more,60},$lte (60-A+b),min=1,max=60
C={1..20,40 more,60},$lte (60-A+b-B+c),min=1,max=60
D={1..20,40 more,60},$lte (60-A+b-B+c-C+d),min=1,max=60
F={1..20,79 more,99},min=1,max=99
T={1..20,220 more,240},A+B+C+D = b+c+d+e,min=1,max=240
Y={17..36,14 more,50},min=17,max=50
b={1..20,40 more,60},$lte (A),min=1,max=60
c={1..20,40 more,60},$lte (A-b+B),min=1,max=60
d={1..20,40 more,60},$lte (A-b+B-c+C),min=1,max=60
e={1..20,40 more,60},A+B+C+D-b-c-d,min=1,max=60
f={1..20,79 more,99},$lt F,min=1,max=99

UPDATES-----------------------------
Eval WheelsEntry A1 cartesianCount=90, elapsed 0:00:00.009469
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..3},{2,4..9},{1,4..6,9}]
Entry D1={11..19,21..29,31}
Eval WheelsEntry A12 cartesianCount=81, elapsed 0:00:00.002297
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
Entry A3={11,13,17,19,22,23,26,29,31,33,34,37..39,41,43,44,46,47,51,34 more,99}
Eval WheelsEntry A1 cartesianCount=19, elapsed 0:00:00.000175
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={121,144,169,196,225,256,289,324,361},
	digits=[{1},{2,4..6,8,9},{1,4..6,9}]
Entry D1={11..19}
Eval WheelsEntry A12 cartesianCount=54, elapsed 0:00:00.000520
Eval WheelsEntry A1 cartesianCount=9, elapsed 0:00:00.000101
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={121,144,169,196},
	digits=[{1},{2,4,6,9},{1,4,6,9}]
Entry D1={11..14}
Eval WheelsEntry A12 cartesianCount=54, elapsed 0:00:00.000460
Eval WheelsEntry A1 cartesianCount=4, elapsed 0:00:00.000062
Eval WheelsEntry A13 cartesianCount=90, elapsed 0:00:00.000434
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
Entry D11={10..29,2 more,31}
Eval WheelsEntry D4 cartesianCount=54, elapsed 0:00:00.000204
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,289,361,484,529,676,841,961},
	digits=[{1..3,6,9},{2,4,6..8},{1,4,6,9}]
Entry A3={11,13,17,19,22,23,26,29,31}
Eval WheelsEntry A12 cartesianCount=9, elapsed 0:00:00.000099
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,29,31},
	digits=[{1..3},{1,3,7,9}]
Eval WheelsEntry D4 cartesianCount=9, elapsed 0:00:00.000074
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,289,361,676,961},
	digits=[{1,3,6,9},{2,6..8},{1,6,9}]
Entry A3={11,13,17,19,26,31}
Eval WheelsEntry A12 cartesianCount=6, elapsed 0:00:00.000073
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,31},
	digits=[{1,3},{1,3,7,9}]
Eval WheelsEntry D4 cartesianCount=6, elapsed 0:00:00.000068
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,361,676,961},
	digits=[{1,3,6,9},{2,6,7},{1,6,9}]
Entry A3={11,13,19,26,31}
Eval WheelsEntry A12 cartesianCount=5, elapsed 0:00:00.000078
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,19,31},
	digits=[{1,3},{1,3,9}]
Eval WheelsEntry D4 cartesianCount=5, elapsed 0:00:00.000062
Eval WheelsEntry D6 cartesianCount=5, elapsed 0:00:00.000236
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..29,30},
	digits=[{1..3},{0..9}]
Eval WheelsEntry D8 cartesianCount=90, elapsed 0:00:00.000360
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121,361,441,841,961},
	digits=[{1,3},{2,4,6},{1}]
Entry A8={11,19,21,29,31}
Eval WheelsEntry A12 cartesianCount=5, elapsed 0:00:00.000122
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,19},
	digits=[{1},{1,3,9}]
Entry A3={11,13,19,26}
Eval WheelsEntry D4 cartesianCount=4, elapsed 0:00:00.000058
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,361,676},
	digits=[{1,3,6},{2,6,7},{1,6,9}]
Eval WheelsEntry D6 cartesianCount=4, elapsed 0:00:00.000208
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={11,19,21},
	digits=[{1,2},{1,9}]
Entry A3={13,19,26}
Eval WheelsEntry A12 cartesianCount=3, elapsed 0:00:00.000068
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={13,19},
	digits=[{1},{3,9}]
Eval WheelsEntry D4 cartesianCount=3, elapsed 0:00:00.000043
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={361,676},
	digits=[{6},{6,7},{1,6}]
Entry A3={19,26}
Eval WheelsEntry A12 cartesianCount=2, elapsed 0:00:00.000047
Eval WheelsEntry D4 cartesianCount=2, elapsed 0:00:00.000033
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={676},
	digits=[{6},{7},{6}]
Entry A3={26}
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={13},
	digits=[{1},{3}]
Eval WheelsEntry A13 cartesianCount=20, elapsed 0:00:00.000137
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,144,196,225,256,289,324,361,400,441,484,529,576,625,729,784,841,900,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
Eval WheelsEntry D8 cartesianCount=5, elapsed 0:00:00.000043
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121,361},
	digits=[{1},{2,6},{1}]
Entry A8={11,19}
Eval WheelsEntry D8 cartesianCount=2, elapsed 0:00:00.000041
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121},
	digits=[{1},{2},{1}]
Entry A8={11}
Eval WheelsEntry A1 cartesianCount=2, elapsed 0:00:00.000037
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,196},
	digits=[{1},{4,9},{4,6}]
Eval WheelsEntry A13 cartesianCount=19, elapsed 0:00:00.000244
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={21},
	digits=[{2},{1}]
Eval WheelsEntry D2 cartesianCount=34, elapsed 0:00:00.000372
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={420,440,460,480,620,640,660,680},
	digits=[{4,6},{2,4,6,8},{0}]
Variable Y={21..24,31..34}
Eval WheelsEntry A1 cartesianCount=2, elapsed 0:00:00.000040
Eval WheelsEntry D2 cartesianCount=8, elapsed 0:00:00.000055
Eval WheelsEntry A3 cartesianCount=60, elapsed 0:00:00.000129
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={26},
	digits=[{2},{6}]
Variable B={26}
Variable T={1..20,219 more,240}
Variable F={1..20,78 more,99}
Variable b={1..20,39 more,60}
Variable f={1..20,78 more,99}
Variable C={1..20,39 more,60}
Variable e={1..20,39 more,60}
Variable A={1..20,39 more,60}
Variable c={1..20,39 more,60}
Variable d={1..20,39 more,60}
Variable D={1..20,39 more,60}
Eval WheelsEntry A7 cartesianCount=59, elapsed 0:00:00.000153
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,36},
	digits=[{1,3},{6}]
Variable b={4,6}
Eval WheelsEntry A7 cartesianCount=2, elapsed 0:00:00.000030
Eval WheelsEntry A9 cartesianCount=59, elapsed 0:00:00.000228
solve: WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={27,64},
	digits=[{2,6},{4,7}]
Variable C={3,4}
Eval WheelsEntry A10 cartesianCount=59, elapsed 0:00:00.000222
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={10..25,27..30,30 more,60},
	digits=[{1..6},{0..9}]
Variable e={10..25,27..30,30 more,60}
Eval WheelsEntry D1 cartesianCount=59, elapsed 0:00:00.000128
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={12,14},
	digits=[{1},{2,4}]
Variable A={12,14}
Eval WheelsEntry A1 cartesianCount=2, elapsed 0:00:00.000041
Eval WheelsEntry D1 cartesianCount=2, elapsed 0:00:00.000029
Eval WheelsVariable b cartesianCount=2, elapsed 0:00:00.000417
Eval WheelsVariable B cartesianCount=4, elapsed 0:00:00.000073
Eval WheelsVariable c cartesianCount=4, elapsed 0:00:00.000136
solve: c={1..20,15 more,36},$lte (A-b+B),min=1,max=36
Variable c={1..20,15 more,36}
Eval WheelsEntry D7 cartesianCount=35, elapsed 0:00:00.000116
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={14,17,34},
	digits=[{1,3},{4,7}]
Variable c={14,17,34}
Eval WheelsEntry A7 cartesianCount=2, elapsed 0:00:00.000049
Eval WheelsEntry A9 cartesianCount=2, elapsed 0:00:00.000029
Eval WheelsEntry D7 cartesianCount=3, elapsed 0:00:00.000028
Eval WheelsVariable c cartesianCount=4, elapsed 0:00:00.000077
Eval WheelsVariable C cartesianCount=12, elapsed 0:00:00.000130
Eval WheelsVariable d cartesianCount=24, elapsed 0:00:00.000301
solve: d={1..20,3 more,23},$lte (A-b+B-c+C),min=1,max=23
Variable d={1..20,3 more,23}
Eval WheelsVariable C cartesianCount=12, elapsed 0:00:00.000154
Eval WheelsEntry D9 cartesianCount=23, elapsed 0:00:00.000122
solve: WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={216},
	digits=[{2},{1},{6}]
Variable d={6}
Variable T={1,2,5,7..23,216 more,240}
Variable F={1,2,5,7..23,75 more,99}
Variable b={4}
Variable f={1,2,5,7..23,75 more,99}
Variable D={1,2,5,7..23,36 more,60}
Variable C={3}
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16},
	digits=[{1},{6}]
solve: WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={27},
	digits=[{2},{7}]
Eval WheelsEntry A13 cartesianCount=16, elapsed 0:00:00.000091
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={625},
	digits=[{6},{2},{5}]
Entry D11={25}
Eval WheelsVariable B cartesianCount=2, elapsed 0:00:00.000050
Eval WheelsVariable b cartesianCount=2, elapsed 0:00:00.000035
Eval WheelsVariable c cartesianCount=2, elapsed 0:00:00.000054
Eval WheelsEntry D7 cartesianCount=3, elapsed 0:00:00.000030
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={17},
	digits=[{1},{7}]
Variable c={17}
Variable T={1,2,5,7..16,18..24,215 more,240}
Variable F={1,2,5,7..16,18..24,74 more,99}
Variable f={1,2,5,7..16,18..24,74 more,99}
Variable e={10..16,18..25,27..31,29 more,60}
Variable D={1,2,5,7..16,18..24,35 more,60}
Eval WheelsVariable C cartesianCount=2, elapsed 0:00:00.000048
Eval WheelsVariable D cartesianCount=2, elapsed 0:00:00.000163
solve: D={1,2,5,7..16,18..24,21 more,46},$lte (60-A+b-B+c-C+d),min=1,max=46
Variable D={1,2,5,7..16,18..24,21 more,46}
Eval WheelsVariable c cartesianCount=2, elapsed 0:00:00.000046
Eval WheelsVariable d cartesianCount=2, elapsed 0:00:00.000053
Eval WheelsEntry D11 cartesianCount=41, elapsed 0:00:00.000084
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={25},
	digits=[{2},{5}]
Variable D={25}
Variable T={1,2,5,7..16,18..24,214 more,240}
Variable F={1,2,5,7..16,18..24,73 more,99}
Variable f={1,2,5,7..16,18..24,73 more,99}
Variable e={10..16,18..24,27..32,28 more,60}
Eval WheelsVariable e cartesianCount=2, elapsed 0:00:00.000053
solve: e={39,41},A+B+C+D-b-c-d,min=39,max=41
Variable e={39,41}
Eval WheelsEntry A10 cartesianCount=2, elapsed 0:00:00.000028
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={41},
	digits=[{4},{1}]
Variable e={41}
Variable T={1,2,5,7..16,18..24,213 more,240}
Variable F={1,2,5,7..16,18..24,72 more,99}
Variable f={1,2,5,7..16,18..24,72 more,99}
Eval WheelsVariable T cartesianCount=2, elapsed 0:00:00.000178
solve: T={68},A+B+C+D = b+c+d+e
Variable T={68}
Variable F={1,2,5,7..13,15,16,18..24,27,70 more,99}
Variable f={1,2,5,7..13,15,16,18..24,27,70 more,99}
Variable A={14}
solve: WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={68},
	digits=[{6},{8}]
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={14},
	digits=[{1},{4}]
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={196},
	digits=[{1},{9},{6}]
Eval WheelsEntry D2 cartesianCount=8, elapsed 0:00:00.000041
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={660},
	digits=[{6},{6},{0}]
Variable Y={33}
Variable F={1,2,5,7..13,15,16,18..24,27,69 more,99}
Variable f={1,2,5,7..13,15,16,18..24,27,69 more,99}
Eval WheelsEntry A6 cartesianCount=89, elapsed 0:00:00.000219
solve: WheelsEntry(name=A6,length=2,value: F,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2],
	values={20},
	digits=[{2},{0}]
Variable F={20}
Variable f={1,2,5,7..13,15,16,18,19,21..24,27,28,68 more,99}
solve: f={1,2,5,7..13,15,16,18,19},$lt F,min=1,max=19
Variable f={1,2,5,7..13,15,16,18,19}
Eval WheelsEntry A8 cartesianCount=14, elapsed 0:00:00.000046
solve: WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={11},
	digits=[{1},{1}]
Variable f={11}
Clue/Variable iterations=133, updates=115, elapsed 0:00:00.055979
SOLUTION-----------------------------
Puzzle Summary
A1, $square D1, values={196}
A3, B, values={26}
A5, T, values={68}
A6, F, values={20}
A7, $square b, values={16}
A8, f, values={11}
A9, $cube C, values={27}
A10, e, values={41}
A12, $factor A3, values={13}
A13, $square D11, values={625}
D1, A, values={14}
D2, 20 * Y, values={660}
D4, $square A3, values={676}
D6, $lessthan A3, values={21}
D7, c, values={17}
D8, $square A8, values={121}
D9, $cube d, values={216}
D11, D, values={25}
+--+--+--+--+--+--+
| 1  9  6|  | 2  6|
+   --   +--+--   +
| 4|  | 6  8|  | 7|
+--+--+   --+--+  +
|  | 2  0|  | 1  6|
+--+   --+--+   --+
| 1  1|  | 2  7|  |
+   --+--+   --+--+
| 2|  | 4  1|  | 2|
+  +--+--   +--+  +
| 1  3|  | 6  2  5|
+--+--+--+--+--+--+
Variables:
A={14}
B={26},$lte (60-A+b)
C={3},$lte (60-A+b-B+c)
D={25},$lte (60-A+b-B+c-C+d)
F={20}
T={68},A+B+C+D = b+c+d+e
Y={33}
b={4},$lte (A)
c={17},$lte (A-b+B)
d={6},$lte (A-b+B-c+C)
e={41},A+B+C+D-b-c-d
f={11},$lt F

