Puzzle
WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A6,length=2,value: F,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..60},valueDesc=,min=1,max=60
B={1..60},valueDesc=$lte (60-A+b),min=1,max=60
C={1..60},valueDesc=$lte (60-A+b-B+c),min=1,max=60
D={1..60},valueDesc=$lte (60-A+b-B+c-C+d),min=1,max=60
F={1..99},valueDesc=,min=1,max=99
T={1..240},valueDesc=A+B+C+D,min=1,max=240
Y={17..50},valueDesc=,min=17,max=50
b={1..60},valueDesc=$lte (A),min=1,max=60
c={1..60},valueDesc=$lte (A-b+B),min=1,max=60
d={1..60},valueDesc=$lte (A-b+B-c+C),min=1,max=60
e={1..60},valueDesc=A+B+C+D-b-c-d,min=1,max=60
f={1..99},valueDesc=$lt F,min=1,max=99
RemainingValues: []
UPDATES-----------------------------
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,121,122 and 790 more},
	digits=[{1..9},{0..9},{1..9}]
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={10..99},
	digits=[{1..9},{0..9}]
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100..999},
	digits=[{1..9},{0..9},{0..9}]
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,121,122 and 790 more},
	digits=[{1..9},{0..9},{1..9}]
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={100..999},
	digits=[{1..9},{0..9},{0..9}]
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..99},
	digits=[{1..9},{0..9}]
Eval D2 cartesianCount=34, elapsed 0:00:00.003959
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={340,360,380,420,440,460,480,520,540,560,580,620,640,660,680,720,740,760,780,820 and 7 more},
	digits=[{3..9},{2,4,6,8},{0}]
Y={17,18,19,21,22,23,24,26,27,28,29,31,32,33,34,36,37,38,39,41 and 7 more}
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={103,104,105,106,107,108,109,113,114,115,116,117,118,119,123,124,125,126,127,128 and 610 more},
	digits=[{1..9},{0..9},{3..9}]
Eval D2 cartesianCount=27, elapsed 0:00:00.000327
Eval A3 cartesianCount=60, elapsed 0:00:00.000242
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 25 more},
	digits=[{1..5},{1..9}]
B={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 25 more}
Eval D6 cartesianCount=45, elapsed 0:00:00.002810
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..58},
	digits=[{1..5},{0..9}]
Eval A12 cartesianCount=45, elapsed 0:00:00.001920
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59},
	digits=[{1..5},{1,3,7,9}]
A3={11,13,17,19,22,23,26,29,31,33,34,37,38,39,41,43,44,46,47,51 and 6 more}
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={101,102,103,104,105,111,112,113,114,115,121,122,123,124,125,131,132,133,134,135 and 430 more},
	digits=[{1..9},{0..9},{1..5}]
Eval A12 cartesianCount=26, elapsed 0:00:00.000224
Eval D6 cartesianCount=26, elapsed 0:00:00.001458
Eval D4 cartesianCount=26, elapsed 0:00:00.000341
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,289,361,484,529,676,841,961},
	digits=[{1,2,3,4,5,6,8,9},{2,4,6,7,8},{1,4,6,9}]
A3={11,13,17,19,22,23,26,29,31}
Eval D6 cartesianCount=9, elapsed 0:00:00.000164
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..30},
	digits=[{1..3},{0..9}]
Eval A12 cartesianCount=9, elapsed 0:00:00.000117
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,29,31},
	digits=[{1..3},{1,3,7,9}]
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162 and 250 more},
	digits=[{1..9},{0..9},{1..3}]
Eval A12 cartesianCount=9, elapsed 0:00:00.000124
Eval D4 cartesianCount=9, elapsed 0:00:00.000058
Eval A3 cartesianCount=45, elapsed 0:00:00.000218
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,13,19,22,23,26,29,31},
	digits=[{1..3},{1,2,3,6,9}]
B={11,13,19,22,23,26,29,31}
Eval D6 cartesianCount=8, elapsed 0:00:00.000262
Eval A12 cartesianCount=8, elapsed 0:00:00.000117
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,19,23,29,31},
	digits=[{1..3},{1,3,9}]
Eval D4 cartesianCount=8, elapsed 0:00:00.000086
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,169,361,676,961},
	digits=[{1,3,6,9},{2,6,7},{1,6,9}]
A3={11,13,19,26,31}
Eval D6 cartesianCount=5, elapsed 0:00:00.000123
Eval A12 cartesianCount=5, elapsed 0:00:00.000148
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,19,31},
	digits=[{1,3},{1,3,9}]
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,173,181,183,191,193 and 160 more},
	digits=[{1..9},{0..9},{1,3}]
Eval A12 cartesianCount=5, elapsed 0:00:00.000093
Eval D4 cartesianCount=5, elapsed 0:00:00.000102
Eval A3 cartesianCount=8, elapsed 0:00:00.000075
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,13,19,26,31},
	digits=[{1..3},{1,3,6,9}]
B={11,13,19,26,31}
Eval D6 cartesianCount=5, elapsed 0:00:00.000148
Eval A12 cartesianCount=5, elapsed 0:00:00.000111
Eval D4 cartesianCount=5, elapsed 0:00:00.000051
Eval A3 cartesianCount=5, elapsed 0:00:00.000069
Eval D11 cartesianCount=60, elapsed 0:00:00.000403
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10..60},
	digits=[{1..6},{0..9}]
D={10..60}
Eval A13 cartesianCount=51, elapsed 0:00:00.000409
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841 and 2 more},
	digits=[{1..9},{0,2,4,5,6,7,8,9},{0,1,4,5,6,9}]
D11={10..31}
Eval D11 cartesianCount=51, elapsed 0:00:00.000382
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10,11,14,15,16,19,20,21,24,25,26,29,30,31},
	digits=[{1..3},{0,1,4,5,6,9}]
D={10,11,14,15,16,19,20,21,24,25,26,29,30,31}
Eval A13 cartesianCount=14, elapsed 0:00:00.000117
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,196,225,256,361,400,441,576,625,676,841,900,961},
	digits=[{1,2,3,4,5,6,8,9},{0,2,4,5,6,7,9},{0,1,5,6}]
Eval D11 cartesianCount=14, elapsed 0:00:00.000054
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10,11,15,16,20,21,25,26,30,31},
	digits=[{1..3},{0,1,5,6}]
D={10,11,15,16,20,21,25,26,30,31}
Eval A13 cartesianCount=10, elapsed 0:00:00.000118
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,225,256,400,441,625,676,900,961},
	digits=[{1,2,4,6,9},{0,2,4,5,6,7},{0,1,5,6}]
Eval D11 cartesianCount=10, elapsed 0:00:00.000062
Eval D1 cartesianCount=60, elapsed 0:00:00.000169
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={10..60},
	digits=[{1..6},{0..9}]
A={10..60}
Eval A1 cartesianCount=51, elapsed 0:00:00.000183
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196,225,256,289,324,484,529,576,625,676},
	digits=[{1..6},{2,4,5,6,7,8,9},{4,5,6,9}]
D1={12,13,14,15,16,17,18,22,23,24,25,26}
Solve Error: variable A () no solution!
Eval A1 cartesianCount=12, elapsed 0:00:00.000165
Eval D2 cartesianCount=27, elapsed 0:00:00.000068
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={420,440,460,480,520,540,560,580,620,640,660,680,920,940,960,980},
	digits=[{4,5,6,9},{2,4,6,8},{0}]
Y={21,22,23,24,26,27,28,29,31,32,33,34,46,47,48,49}
Eval A1 cartesianCount=12, elapsed 0:00:00.000054
Eval D2 cartesianCount=16, elapsed 0:00:00.000080
Eval D1 cartesianCount=51, elapsed 0:00:00.000223
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={12,13,14,15,16,17,18,22,23,24,25,26},
	digits=[{1,2},{2..8}]
A={12,13,14,15,16,17,18,22,23,24,25,26}
Eval A1 cartesianCount=12, elapsed 0:00:00.000050
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196,225,256,289},
	digits=[{1,2},{2,4,5,6,8,9},{4,5,6,9}]
D1={12..17}
Solve Error: variable A () no solution!
Eval A1 cartesianCount=6, elapsed 0:00:00.000045
Eval D1 cartesianCount=12, elapsed 0:00:00.000045
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={12..17},
	digits=[{1},{2..7}]
A={12..17}
Eval A1 cartesianCount=6, elapsed 0:00:00.000040
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196},
	digits=[{1},{4,6,9},{4,6,9}]
D1={12..14}
Solve Error: variable A () no solution!
Eval A1 cartesianCount=3, elapsed 0:00:00.000047
Eval D1 cartesianCount=6, elapsed 0:00:00.000045
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={12..14},
	digits=[{1},{2..4}]
A={12..14}
Eval A1 cartesianCount=3, elapsed 0:00:00.000046
Eval b cartesianCount=3, elapsed 0:00:00.000305
solve: WheelsVariable(b={1..14},valueDesc=$lte (A),min=1,max=60)
b={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
Eval D1 cartesianCount=3, elapsed 0:00:00.000076
Eval A7 cartesianCount=14, elapsed 0:00:00.000090
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,36,49,81},
	digits=[{1,3,4,8},{1,6,9}]
b={4,6,7,9}
Eval D4 cartesianCount=5, elapsed 0:00:00.000112
Eval A7 cartesianCount=4, elapsed 0:00:00.000046
Eval B cartesianCount=12, elapsed 0:00:00.001174
Eval D2 cartesianCount=16, elapsed 0:00:00.000054
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={420,440,460,480,620,640,660,680,920,940,960,980},
	digits=[{4,6,9},{2,4,6,8},{0}]
Y={21,22,23,24,31,32,33,34,46,47,48,49}
Eval A1 cartesianCount=3, elapsed 0:00:00.000134
Eval D2 cartesianCount=12, elapsed 0:00:00.000075
Eval A10 cartesianCount=60, elapsed 0:00:00.000172
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={10..60},
	digits=[{1..6},{0..9}]
e={10..60}
Eval B cartesianCount=12, elapsed 0:00:00.000927
Eval D7 cartesianCount=60, elapsed 0:00:00.000193
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={10,11,12,13,14,15,16,17,18,19,30,31,32,33,34,35,36,37,38,39 and 10 more},
	digits=[{1,3,4},{0..9}]
c={10,11,12,13,14,15,16,17,18,19,30,31,32,33,34,35,36,37,38,39 and 10 more}
Eval A7 cartesianCount=4, elapsed 0:00:00.000032
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,36,49},
	digits=[{1,3,4},{6,9}]
b={4,6,7}
Eval D4 cartesianCount=5, elapsed 0:00:00.000042
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={169,676},
	digits=[{1,6},{6,7},{6,9}]
A3={13,26}
Eval D6 cartesianCount=2, elapsed 0:00:00.000067
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..25},
	digits=[{1,2},{0..9}]
Eval A12 cartesianCount=2, elapsed 0:00:00.000060
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={13},
	digits=[{1},{3}]
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={101,111,121,131,141,151,161,171,181,191,201,211,221,231,241,251,261,271,281,291 and 70 more},
	digits=[{1..9},{0..9},{1}]
Eval A12 cartesianCount=2, elapsed 0:00:00.000095
Eval D4 cartesianCount=2, elapsed 0:00:00.000067
Eval A7 cartesianCount=3, elapsed 0:00:00.000040
Eval A3 cartesianCount=5, elapsed 0:00:00.000047
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={26},
	digits=[{2},{6}]
B={26}
T={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240 and 0 more}
F={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 and 0 more}
f={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 and 0 more}
C={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60 and 0 more}
e={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30 and 30 more}
d={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60 and 0 more}
D={10,11,15,16,20,21,25,30,31}
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10,11,12,14,15,16,17,18,19,20,21,22,23,24,25},
	digits=[{1,2},{0..9}]
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={676},
	digits=[{6},{7},{6}]
Eval A7 cartesianCount=3, elapsed 0:00:00.000033
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,36},
	digits=[{1,3},{6}]
b={4,6}
Eval A7 cartesianCount=2, elapsed 0:00:00.000048
Eval c cartesianCount=6, elapsed 0:00:00.000400
solve: WheelsVariable(c={10,11,12,13,14,15,16,17,18,19,30,31,32,33,34,35,36},valueDesc=$lte (A-b+B),min=1,max=60)
c={10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 30, 31, 32, 33, 34, 35, 36}
Eval D11 cartesianCount=9, elapsed 0:00:00.000047
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10,11,15,16,20,21,25,30,31},
	digits=[{1..3},{0,1,5,6}]
Eval A13 cartesianCount=9, elapsed 0:00:00.000062
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,225,256,400,441,625,900,961},
	digits=[{1,2,4,6,9},{0,2,4,5,6},{0,1,5,6}]
Eval D11 cartesianCount=9, elapsed 0:00:00.000041
Eval D7 cartesianCount=17, elapsed 0:00:00.000085
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={10,11,12,14,15,16,17,18,19,30,31,32,33,34,35,36},
	digits=[{1,3},{0..9}]
Eval A7 cartesianCount=2, elapsed 0:00:00.000042
Eval A10 cartesianCount=50, elapsed 0:00:00.000150
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31 and 29 more},
	digits=[{1..6},{0..9}]
Eval D9 cartesianCount=59, elapsed 0:00:00.000357
solve: WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={216,512,729},
	digits=[{2,5,7},{1,2},{2,6,9}]
d={6,8,9}
Eval A13 cartesianCount=9, elapsed 0:00:00.000069
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={225,256,625,900,961},
	digits=[{2,6,9},{0,2,5,6},{0,1,5,6}]
D11={15,16,25,30,31}
Eval D9 cartesianCount=3, elapsed 0:00:00.000048
Eval D11 cartesianCount=9, elapsed 0:00:00.000045
Eval A10 cartesianCount=50, elapsed 0:00:00.000124
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={11,12,21,22,31,32,41,42,51,52},
	digits=[{1..5},{1,2}]
e={11,12,21,22,31,32,41,42,51,52}
Eval D9 cartesianCount=3, elapsed 0:00:00.000047
Eval A10 cartesianCount=10, elapsed 0:00:00.000142
Eval A9 cartesianCount=59, elapsed 0:00:00.000296
solve: WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={27},
	digits=[{2},{7}]
C={3}
T={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 and 218 more}
F={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 and 77 more}
f={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 and 77 more}
Eval D9 cartesianCount=3, elapsed 0:00:00.000152
solve: WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={216},
	digits=[{2},{1},{6}]
d={6}
T={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 216 more}
F={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 75 more}
b={4}
f={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 75 more}
Eval A13 cartesianCount=5, elapsed 0:00:00.000067
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={625},
	digits=[{6},{2},{5}]
D11={25}
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16},
	digits=[{1},{6}]
Eval c cartesianCount=3, elapsed 0:00:00.000147
Eval D11 cartesianCount=5, elapsed 0:00:00.000026
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={25},
	digits=[{2},{5}]
D={25}
T={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 215 more}
F={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 74 more}
f={1,2,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 and 74 more}
Eval T cartesianCount=3, elapsed 0:00:00.000046
solve: WheelsVariable(T={66..68},valueDesc=A+B+C+D,min=1,max=240)
T={66, 67, 68}
Eval A5 cartesianCount=3, elapsed 0:00:00.000034
solve: WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={66..68},
	digits=[{6},{6..8}]
Eval T cartesianCount=3, elapsed 0:00:00.000052
Eval A10 cartesianCount=10, elapsed 0:00:00.000037
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={11,21,31,41,51},
	digits=[{1..5},{1}]
e={11,21,31,41,51}
Eval A10 cartesianCount=5, elapsed 0:00:00.000035
Eval D2 cartesianCount=12, elapsed 0:00:00.000074
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={460,660,960},
	digits=[{4,6,9},{6},{0}]
Y={23,33,48}
Eval A1 cartesianCount=3, elapsed 0:00:00.000032
Eval A5 cartesianCount=3, elapsed 0:00:00.000036
Eval D2 cartesianCount=3, elapsed 0:00:00.000029
Eval D7 cartesianCount=17, elapsed 0:00:00.000040
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={17},
	digits=[{1},{7}]
c={17}
F={1,2,5,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24 and 73 more}
f={1,2,5,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24 and 73 more}
Eval e cartesianCount=3, elapsed 0:00:00.000045
solve: WheelsVariable(e={41},valueDesc=A+B+C+D-b-c-d,min=1,max=60)
e={41}
F={1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}
f={1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}
A={14}
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={41},
	digits=[{4},{1}]
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={14},
	digits=[{1},{4}]
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={196},
	digits=[{1},{9},{6}]
solve: WheelsVariable(T={68},valueDesc=A+B+C+D,min=1,max=240)
T={68}
F={1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}
f={1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}
solve: WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={68},
	digits=[{6},{8}]
Eval D2 cartesianCount=3, elapsed 0:00:00.000066
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={660},
	digits=[{6},{6},{0}]
Y={33}
F={1,2,5,7,8,9,10,11,12,13,15,16,18,19,20,21,22,23,24,27 and 69 more}
f={1,2,5,7,8,9,10,11,12,13,15,16,18,19,20,21,22,23,24,27 and 69 more}
Eval A8 cartesianCount=89, elapsed 0:00:00.000153
solve: WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={10,11,12,15,18,19,20,21,22,23,24,28,29,30,31,32,34,35,36,37 and 60 more},
	digits=[{1..9},{0..9}]
f={10,11,12,13,15,16,18,19,20,21,22,23,24,27,28,29,30,31,32,34 and 63 more}
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10,11,12,15,18,19,20,21,22,23,24,25},
	digits=[{1,2},{0,1,2,3,4,5,8,9}]
Eval D8 cartesianCount=80, elapsed 0:00:00.000279
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121,361,441,841,961},
	digits=[{1,3,4,8,9},{2,4,6},{1}]
A8={11,19,21,29,31}
Eval D8 cartesianCount=5, elapsed 0:00:00.000037
Eval A8 cartesianCount=83, elapsed 0:00:00.000373
solve: WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={11,19,31},
	digits=[{1,3},{1,9}]
f={11,19,31}
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={11,19,21},
	digits=[{1,2},{1,9}]
Eval D8 cartesianCount=3, elapsed 0:00:00.000055
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121,361},
	digits=[{1,3},{2,6},{1}]
A8={11,19}
Eval D8 cartesianCount=2, elapsed 0:00:00.000051
Eval A8 cartesianCount=3, elapsed 0:00:00.000030
solve: WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={11,19},
	digits=[{1},{1,9}]
f={11,19}
Eval D8 cartesianCount=2, elapsed 0:00:00.000037
solve: WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={121},
	digits=[{1},{2},{1}]
A8={11}
Eval A8 cartesianCount=2, elapsed 0:00:00.000030
solve: WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={11},
	digits=[{1},{1}]
f={11}
F={1,2,5,7,8,9,10,12,13,15,16,18,19,20,21,22,23,24,27,28 and 68 more}
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={11,21},
	digits=[{1,2},{1}]
Eval A6 cartesianCount=88, elapsed 0:00:00.000213
solve: WheelsEntry(name=A6,length=2,value: F,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2],
	values={10,20},
	digits=[{1,2},{0}]
F={10,20}
Eval A6 cartesianCount=2, elapsed 0:00:00.000042
Clue/Variable iterations=189, updates=86, elapsed 0:00:18.816157
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, $square D1, values={196}
A3, B, values={26}
A5, T, values={68}
A6, F, values={10,20}
A7, $square b, values={16}
A8, f, values={11}
A9, $cube C, values={27}
A10, e, values={41}
A12, $factor A3, values={13}
A13, $square D11, values={625}
D1, A, values={14}
D2, 20 * Y, values={660}
D4, $square A3, values={676}
D6, $lessthan A3, values={11,21}
D7, c, values={17}
D8, $square A8, values={121}
D9, $cube d, values={216}
D11, D, values={25}
+--+--+--+--+--+--+
| 1  9  6|  | 2  6|
+   --   +--+--   +
| 4|  | 6  8|  | 7|
+--+--+   --+--+  +
|  | ?  0|  | 1  6|
+--+   --+--+   --+
| 1  1|  | 2  7|  |
+   --+--+   --+--+
| 2|  | 4  1|  | 2|
+  +--+--   +--+  +
| 1  3|  | 6  2  5|
+--+--+--+--+--+--+
Variables:
A={14},valueDesc=,min=1,max=60
B={26},valueDesc=$lte (60-A+b),min=1,max=60
C={3},valueDesc=$lte (60-A+b-B+c),min=1,max=60
D={25},valueDesc=$lte (60-A+b-B+c-C+d),min=1,max=60
F={10,20},valueDesc=,min=1,max=99
T={68},valueDesc=A+B+C+D,min=1,max=240
Y={33},valueDesc=,min=17,max=50
b={4},valueDesc=$lte (A),min=1,max=60
c={17},valueDesc=$lte (A-b+B),min=1,max=60
d={6},valueDesc=$lte (A-b+B-c+C),min=1,max=60
e={41},valueDesc=A+B+C+D-b-c-d,min=1,max=60
f={11},valueDesc=$lt F,min=1,max=99
RemainingValues: []
ITERATE SOLUTIONS-----------------------------
Solution count=0
Exited
