Puzzle
WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A5,length=2,value: T,
	identities=[A5[0]=D2[1]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A6,length=2,value: F,
	identities=[A6[0]=D6[0],A6[1]=D2[2]],referrers=[D6,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A8,length=2,value: f,
	identities=[A8[0]=D8[0],A8[1]=D6[1]],referrers=[D8,D6],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
WheelsEntry(name=D8,length=3,value: $square A8,
	identities=[D8[0]=A8[0],D8[2]=A12[0]],referrers=[A8,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
B={1..60},valueDesc=$lte (60-A+b),min=1,max=60
T={unknown},valueDesc=B+C+D,min=1,max=null
F={unknown},valueDesc=,min=1,max=null
b={1..60},valueDesc=$lte (A),min=1,max=60
f={unknown},valueDesc=$lt F,min=1,max=null
C={1..60},valueDesc=$lte (60-A+b-B+c),min=1,max=60
e={1..60},valueDesc=A+B+C+D-b-c-d,min=1,max=60
A={1..60},valueDesc=,min=1,max=60
Y={17..50},valueDesc=,min=17,max=50
c={1..60},valueDesc=$lte (A-b+B),min=1,max=60
d={1..60},valueDesc=$lte (A-b+B-c+C),min=1,max=60
D={1..60},valueDesc=$lte (60-A+b-B+c-C+d),min=1,max=60
RemainingValues: []
UPDATES-----------------------------
Eval D2 cartesianCount=34, elapsed 0:00:00.003341
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={340,360,380,420,440,460,480,520,540,560,580,620,640,660,680,720,740,760,780,820 and 7 more},
	digits=[{3..9},{2,4,6,8},{0}]
Y={17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49}
Eval D2 cartesianCount=27, elapsed 0:00:00.000393
Eval D7 cartesianCount=60, elapsed 0:00:00.001001
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={10..60},
	digits=[{1..6},{0..9}]
c={10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
Eval A3 cartesianCount=60, elapsed 0:00:00.000588
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 25 more},
	digits=[{1..5},{1..9}]
B={11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59}
Eval D6 cartesianCount=45, elapsed 0:00:00.003986
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..58},
	digits=[{1..5},{0..9}]
Eval A12 cartesianCount=45, elapsed 0:00:00.001164
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59},
	digits=[{1..5},{1,3,7,9}]
Eval D4 cartesianCount=45, elapsed 0:00:00.000442
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4,5,6,7,8,9},{1,4,5,6,9}]
Eval A3 cartesianCount=45, elapsed 0:00:00.000318
Eval D11 cartesianCount=60, elapsed 0:00:00.000435
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10..60},
	digits=[{1..6},{0..9}]
D={10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
Eval A13 cartesianCount=51, elapsed 0:00:00.000327
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841 and 2 more},
	digits=[{1..9},{0,2,4,5,6,7,8,9},{0,1,4,5,6,9}]
Eval D11 cartesianCount=51, elapsed 0:00:00.000338
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10,11,14,15,16,19,20,21,24,25,26,29,30,31,34,35,36,39,40,41 and 11 more},
	digits=[{1..6},{0,1,4,5,6,9}]
D={10, 11, 14, 15, 16, 19, 20, 21, 24, 25, 26, 29, 30, 31, 34, 35, 36, 39, 40, 41, 44, 45, 46, 49, 50, 51, 54, 55, 56, 59, 60}
Eval A13 cartesianCount=31, elapsed 0:00:00.000190
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,196,225,256,361,400,441,576,625,676,841,900,961},
	digits=[{1,2,3,4,5,6,8,9},{0,2,4,5,6,7,9},{0,1,5,6}]
Eval D11 cartesianCount=31, elapsed 0:00:00.000347
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={10,11,15,16,20,21,25,26,30,31,35,36,40,41,45,46,50,51,55,56 and 1 more},
	digits=[{1..6},{0,1,5,6}]
D={10, 11, 15, 16, 20, 21, 25, 26, 30, 31, 35, 36, 40, 41, 45, 46, 50, 51, 55, 56, 60}
Eval A13 cartesianCount=21, elapsed 0:00:00.000214
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={100,121,225,256,400,441,625,676,900,961},
	digits=[{1,2,4,6,9},{0,2,4,5,6,7},{0,1,5,6}]
Eval D11 cartesianCount=21, elapsed 0:00:00.000187
Eval D9 cartesianCount=60, elapsed 0:00:00.000802
solve: WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={216,512,729},
	digits=[{2,5,7},{1,2},{2,6,9}]
d={6, 8, 9}
Eval A13 cartesianCount=21, elapsed 0:00:00.000202
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={225,256,625,676,900,961},
	digits=[{2,6,9},{0,2,5,6,7},{0,1,5,6}]
Eval D9 cartesianCount=3, elapsed 0:00:00.000050
Eval D11 cartesianCount=21, elapsed 0:00:00.000170
Eval A10 cartesianCount=60, elapsed 0:00:00.000313
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={11,12,21,22,31,32,41,42,51,52},
	digits=[{1..5},{1,2}]
e={11, 12, 21, 22, 31, 32, 41, 42, 51, 52}
Eval D9 cartesianCount=3, elapsed 0:00:00.000048
Eval A10 cartesianCount=10, elapsed 0:00:00.000094
Eval A7 cartesianCount=60, elapsed 0:00:00.000312
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,25,36,49,64},
	digits=[{1,2,3,4,6},{4,5,6,9}]
b={4, 5, 6, 7, 8}
Eval D4 cartesianCount=45, elapsed 0:00:00.000265
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={144,169,196,225,256,289,324,484,529,576,625,676,729,784},
	digits=[{1..7},{2,4,5,6,7,8,9},{4,5,6,9}]
Eval A7 cartesianCount=5, elapsed 0:00:00.000062
Eval A3 cartesianCount=45, elapsed 0:00:00.000371
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,12,13,14,15,16,17,21,22,23,24,25,26,27,31,32,33,34,35,36 and 15 more},
	digits=[{1..5},{1..7}]
B={11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 31, 32, 33, 34, 35, 36, 37, 41, 42, 43, 44, 45, 46, 47, 51, 52, 53, 54, 55, 56, 57}
Eval D6 cartesianCount=35, elapsed 0:00:00.001994
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10..56},
	digits=[{1..5},{0..9}]
Eval D4 cartesianCount=35, elapsed 0:00:00.000224
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={144,169,196,225,256,289,484,529,576,625,676,729},
	digits=[{1,2,4,5,6,7},{2,4,5,6,7,8,9},{4,5,6,9}]
Eval A12 cartesianCount=35, elapsed 0:00:00.001231
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,31,37,41,43,47,53},
	digits=[{1..5},{1,3,7,9}]
Eval A7 cartesianCount=5, elapsed 0:00:00.000044
Eval A3 cartesianCount=35, elapsed 0:00:00.000232
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,12,14,15,16,17,21,22,24,25,26,27,31,32,34,35,36,37,41,42 and 10 more},
	digits=[{1..5},{1,2,4,5,6,7}]
B={11, 12, 14, 15, 16, 17, 21, 22, 24, 25, 26, 27, 31, 32, 34, 35, 36, 37, 41, 42, 44, 45, 46, 47, 51, 52, 54, 55, 56, 57}
Eval D6 cartesianCount=30, elapsed 0:00:00.001717
Eval D4 cartesianCount=30, elapsed 0:00:00.000155
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={144,196,225,256,289,484,576,625,676,729},
	digits=[{1,2,4,5,6,7},{2,4,5,7,8,9},{4,5,6,9}]
Eval A12 cartesianCount=30, elapsed 0:00:00.000348
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,17,19,23,31,37,41,47},
	digits=[{1..4},{1,3,7,9}]
Eval A7 cartesianCount=5, elapsed 0:00:00.000066
Eval A3 cartesianCount=30, elapsed 0:00:00.000204
Eval D7 cartesianCount=51, elapsed 0:00:00.000385
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,60 and 0 more},
	digits=[{1,2,3,4,6},{0..9}]
c={10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 60}
Eval A7 cartesianCount=5, elapsed 0:00:00.000062
Eval D7 cartesianCount=41, elapsed 0:00:00.000321
Eval D1 cartesianCount=60, elapsed 0:00:00.000445
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={10..60},
	digits=[{1..6},{0..9}]
A={10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
Eval A1 cartesianCount=51, elapsed 0:00:00.000289
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196,225,256,289,324,484,529,576,625,676},
	digits=[{1..6},{2,4,5,6,7,8,9},{4,5,6,9}]
Eval D2 cartesianCount=27, elapsed 0:00:00.000977
solve: WheelsEntry(name=D2,length=3,value: 20 * Y,
	identities=[D2[0]=A1[2],D2[1]=A5[0],D2[2]=A6[1]],referrers=[A1,A5,A6],
	values={420,440,460,480,520,540,560,580,620,640,660,680,920,940,960,980},
	digits=[{4,5,6,9},{2,4,6,8},{0}]
Y={21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 46, 47, 48, 49}
Eval A1 cartesianCount=51, elapsed 0:00:00.000260
Eval D2 cartesianCount=16, elapsed 0:00:00.000173
Eval D1 cartesianCount=51, elapsed 0:00:00.000295
Eval A9 cartesianCount=60, elapsed 0:00:00.001970
solve: WheelsEntry(name=A9,length=2,value: $cube C,
	identities=[A9[0]=D9[0],A9[1]=D7[1]],referrers=[D9,D7],
	values={27},
	digits=[{2},{7}]
C={3}
Eval D9 cartesianCount=3, elapsed 0:00:00.000054
solve: WheelsEntry(name=D9,length=3,value: $cube d,
	identities=[D9[0]=A9[0],D9[1]=A10[1],D9[2]=A13[0]],referrers=[A9,A10,A13],
	values={216},
	digits=[{2},{1},{6}]
d={6}
Eval A13 cartesianCount=21, elapsed 0:00:00.000355
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={625,676},
	digits=[{6},{2,7},{5,6}]
Eval A7 cartesianCount=4, elapsed 0:00:00.000045
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,25,49,64},
	digits=[{1,2,4,6},{4,5,6,9}]
b={4, 5, 7, 8}
Eval D4 cartesianCount=30, elapsed 0:00:00.000144
Eval A10 cartesianCount=10, elapsed 0:00:00.000055
solve: WheelsEntry(name=A10,length=2,value: e,
	identities=[A10[1]=D9[1]],referrers=[D9],
	values={11,21,31,41,51},
	digits=[{1..5},{1}]
e={11, 21, 31, 41, 51}
Eval A10 cartesianCount=5, elapsed 0:00:00.000042
Eval D11 cartesianCount=21, elapsed 0:00:00.000315
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={15,16,25,26,35,36,45,46,55,56},
	digits=[{1..5},{5,6}]
D={15, 16, 25, 26, 35, 36, 45, 46, 55, 56}
Eval A13 cartesianCount=10, elapsed 0:00:00.000102
Eval D11 cartesianCount=10, elapsed 0:00:00.000103
Eval D7 cartesianCount=41, elapsed 0:00:00.000287
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={17,47},
	digits=[{1,4},{7}]
c={17, 27, 47}
Eval D7 cartesianCount=3, elapsed 0:00:00.000032
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={17,47},
	digits=[{1,4},{7}]
c={17, 47}
Eval D7 cartesianCount=2, elapsed 0:00:00.000027
Eval A7 cartesianCount=4, elapsed 0:00:00.000038
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16,49},
	digits=[{1,4},{6,9}]
b={4, 7}
Eval D4 cartesianCount=30, elapsed 0:00:00.000241
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={196,256,289,576,676,729},
	digits=[{1,2,5,6,7},{2,5,7,8,9},{6,9}]
Eval A7 cartesianCount=2, elapsed 0:00:00.000088
Eval D7 cartesianCount=2, elapsed 0:00:00.000025
Eval A3 cartesianCount=30, elapsed 0:00:00.000174
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={11,12,15,16,17,21,22,25,26,31,32,35,36,37,41,42,45,46,47,51 and 4 more},
	digits=[{1..5},{1,2,5,6,7}]
B={11, 12, 15, 16, 17, 21, 22, 25, 26, 27, 31, 32, 35, 36, 37, 41, 42, 45, 46, 47, 51, 52, 55, 56, 57}
Eval D6 cartesianCount=24, elapsed 0:00:00.001513
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30 and 26 more},
	digits=[{1..5},{0..9}]
Eval D4 cartesianCount=24, elapsed 0:00:00.000134
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={256,289,676},
	digits=[{2,6},{5,7,8},{6,9}]
Eval A12 cartesianCount=24, elapsed 0:00:00.000282
Eval A7 cartesianCount=2, elapsed 0:00:00.000029
Eval A3 cartesianCount=25, elapsed 0:00:00.000163
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={12,16,22,26,32,36,42,46,52,56},
	digits=[{1..5},{2,6}]
B={12, 16, 22, 26, 32, 36, 42, 46, 52, 56}
Eval D6 cartesianCount=10, elapsed 0:00:00.000437
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30 and 25 more},
	digits=[{1..5},{0..9}]
Eval D4 cartesianCount=10, elapsed 0:00:00.000062
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={256,676},
	digits=[{2,6},{5,7},{6}]
Eval A12 cartesianCount=10, elapsed 0:00:00.000116
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={11,13,23},
	digits=[{1,2},{1,3}]
Eval A7 cartesianCount=2, elapsed 0:00:00.000029
solve: WheelsEntry(name=A7,length=2,value: $square b,
	identities=[A7[0]=D7[0],A7[1]=D4[2]],referrers=[D7,D4],
	values={16},
	digits=[{1},{6}]
b={4}
Eval D4 cartesianCount=10, elapsed 0:00:00.000060
Eval D7 cartesianCount=2, elapsed 0:00:00.000023
solve: WheelsEntry(name=D7,length=2,value: c,
	identities=[D7[0]=A7[0],D7[1]=A9[1]],referrers=[A7,A9],
	values={17},
	digits=[{1},{7}]
c={17}
Eval A3 cartesianCount=10, elapsed 0:00:00.000071
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={12,22,26,32,36,42,46,52,56},
	digits=[{1..5},{2,6}]
B={12, 16, 22, 26, 32, 36, 42, 46, 52, 56}
Eval D6 cartesianCount=9, elapsed 0:00:00.000452
solve: WheelsEntry(name=D6,length=2,value: $lessthan A3,
	identities=[D6[0]=A6[0],D6[1]=A8[1]],referrers=[A6,A8],
	values={10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,28,29,30,31,32 and 23 more},
	digits=[{1..5},{0..9}]
Eval D4 cartesianCount=9, elapsed 0:00:00.000058
solve: WheelsEntry(name=D4,length=3,value: $square A3,
	identities=[D4[0]=A3[1],D4[2]=A7[1]],referrers=[A3,A7],
	values={676},
	digits=[{6},{7},{6}]
Eval A12 cartesianCount=9, elapsed 0:00:00.000105
Eval A3 cartesianCount=10, elapsed 0:00:00.000060
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={26,36,46,56},
	digits=[{2..5},{6}]
B={16, 26, 36, 46, 56}
Eval D6 cartesianCount=4, elapsed 0:00:00.000275
Eval A12 cartesianCount=4, elapsed 0:00:00.000069
solve: WheelsEntry(name=A12,length=2,value: $factor A3,
	identities=[A12[0]=D8[2]],referrers=[D8],
	values={13,23},
	digits=[{1,2},{3}]
Eval A3 cartesianCount=5, elapsed 0:00:00.000047
solve: WheelsEntry(name=A3,length=2,value: B,
	identities=[A3[1]=D4[0]],referrers=[D4,A12,D6],
	values={26,36,46,56},
	digits=[{2..5},{6}]
B={26, 36, 46, 56}
Eval D6 cartesianCount=4, elapsed 0:00:00.000233
Eval A12 cartesianCount=4, elapsed 0:00:00.000062
Eval A3 cartesianCount=4, elapsed 0:00:00.000048
Eval D1 cartesianCount=50, elapsed 0:00:00.000319
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,28,29,30,31,32 and 28 more},
	digits=[{1..6},{0..9}]
A={10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60}
Eval A1 cartesianCount=48, elapsed 0:00:00.000245
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196,225,324,484,529,576,625},
	digits=[{1..6},{2,4,6,7,8,9},{4,5,6,9}]
Eval D2 cartesianCount=16, elapsed 0:00:00.000630
Eval D1 cartesianCount=50, elapsed 0:00:00.000371
Eval D6 cartesianCount=4, elapsed 0:00:00.000232
Eval A12 cartesianCount=4, elapsed 0:00:00.000069
Eval A13 cartesianCount=10, elapsed 0:00:00.000072
solve: WheelsEntry(name=A13,length=3,value: $square D11,
	identities=[A13[0]=D9[2],A13[2]=D11[1]],referrers=[D9,D11],
	values={625},
	digits=[{6},{2},{5}]
Eval A1 cartesianCount=48, elapsed 0:00:00.000283
solve: WheelsEntry(name=A1,length=3,value: $square D1,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,169,196,225,324,484,529,576},
	digits=[{1..5},{2,4,6,7,8,9},{4,5,6,9}]
Eval D11 cartesianCount=10, elapsed 0:00:00.000090
solve: WheelsEntry(name=D11,length=2,value: D,
	identities=[D11[1]=A13[2]],referrers=[A13],
	values={15,25,35,45,55},
	digits=[{1..5},{5}]
D={15, 25, 35, 45, 55}
Eval D11 cartesianCount=5, elapsed 0:00:00.000044
Eval D2 cartesianCount=16, elapsed 0:00:00.000129
Eval D1 cartesianCount=50, elapsed 0:00:00.000309
solve: WheelsEntry(name=D1,length=2,value: A,
	identities=[D1[0]=A1[0]],referrers=[A1],
	values={10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,28,29,30,31,32 and 27 more},
	digits=[{1..5},{0..9}]
A={10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
Eval A1 cartesianCount=47, elapsed 0:00:00.000259
Eval D1 cartesianCount=49, elapsed 0:00:00.000307
Clue iterations=160, updates=59, elapsed 0:00:00.080069
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, $square D1, values={144,169,196,225,324,484,529,576}
A3, B, values={26,36,46,56}
A5, T, values={unknown}
A6, F, values={unknown}
A7, $square b, values={16}
A8, f, values={unknown}
A9, $cube C, values={27}
A10, e, values={11,21,31,41,51}
A12, $factor A3, values={13,23}
A13, $square D11, values={625}
D1, A, values={10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,28,29,30,31,32 and 27 more}
D2, 20 * Y, values={420,440,460,480,520,540,560,580,620,640,660,680,920,940,960,980}
D4, $square A3, values={676}
D6, $lessthan A3, values={10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,28,29,30,31,32 and 23 more}
D7, c, values={17}
D8, $square A8, values={unknown}
D9, $cube d, values={216}
D11, D, values={15,25,35,45,55}
+--+--+--+--+--+--+
| ?  ?  ?|  | ?  6|
+   --   +--+--   +
| ?|  | ?  ?|  | 7|
+--+--+   --+--+  +
|  | ?  0|  | 1  6|
+--+   --+--+   --+
| ?  ?|  | 2  7|  |
+   --+--+   --+--+
| ?|  | ?  1|  | ?|
+  +--+--   +--+  +
| ?  3|  | 6  2  5|
+--+--+--+--+--+--+
Variables:
B={26,36,46,56},valueDesc=$lte (60-A+b),min=1,max=60
T={unknown},valueDesc=B+C+D,min=1,max=null
F={unknown},valueDesc=,min=1,max=null
b={4},valueDesc=$lte (A),min=1,max=60
f={unknown},valueDesc=$lt F,min=1,max=null
C={3},valueDesc=$lte (60-A+b-B+c),min=1,max=60
e={11,21,31,41,51},valueDesc=A+B+C+D-b-c-d,min=1,max=60
A={10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30 and 29 more},valueDesc=,min=1,max=60
Y={21,22,23,24,26,27,28,29,31,32,33,34,46,47,48,49},valueDesc=,min=17,max=50
c={17},valueDesc=$lte (A-b+B),min=1,max=60
d={6},valueDesc=$lte (A-b+B-c+C),min=1,max=60
D={15,25,35,45,55},valueDesc=$lte (60-A+b-B+c-C+d),min=1,max=60
RemainingValues: []
