Puzzle
ParticularEntry(name=A4,length=3,value: PI - CK,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A7,length=3,value: BOW/S,
	identities=[A7[0]=D7[0],A7[1]=D8[0]],referrers=[D7,D8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A9,length=9,value: FISSION,
	identities=[A9[0]=D1[1],A9[1]=D2[1],A9[2]=D3[1],A9[3]=D10[0],A9[4]=D5[1],A9[5]=D6[1],A9[6]=D7[1],A9[7]=D8[1],A9[8]=D11[0]],referrers=[D1,D2,D3,D10,D5,D6,D7,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A16,length=5,value: CHIPS,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D6[3],A16[4]=D7[3]],referrers=[D16,D10,D17,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A25,length=5,value: PUNCH,
	identities=[A25[0]=D16[2],A25[1]=D26[0],A25[2]=D17[2],A25[3]=D21[1],A25[4]=D7[5]],referrers=[D16,D26,D17,D21,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A33,length=9,value: COUSINS,
	identities=[A33[0]=D24[2],A33[1]=D29[1],A33[2]=D16[4],A33[3]=D26[2],A33[4]=D34[0],A33[5]=D21[3],A33[6]=D31[1],A33[7]=D27[2],A33[8]=D32[1]],referrers=[D24,D29,D16,D26,D34,D21,D31,D27,D32],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A35,length=3,value: COW/S,
	identities=[A35[1]=D29[2],A35[2]=D16[5]],referrers=[D29,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D7,length=6,value: SWOP,
	identities=[D7[0]=A7[0],D7[1]=A9[6],D7[3]=A16[4],D7[4]=A22[0],D7[5]=A25[4]],referrers=[A7,A9,A16,A22,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D10,length=4,value: BOOK - SHOP,
	identities=[D10[0]=A9[3],D10[1]=A13[0],D10[2]=A16[1]],referrers=[A9,A13,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D16,length=6,value: SCUFF,
	identities=[D16[0]=A16[0],D16[1]=A19[2],D16[2]=A25[0],D16[4]=A33[2],D16[5]=A35[2]],referrers=[A16,A19,A25,A33,A35],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D21,length=4,value: PUN - CH,
	identities=[D21[1]=A25[3],D21[2]=A30[1],D21[3]=A33[5]],referrers=[A25,A30,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
B={1..20,79 more,99}
C={1..20,79 more,99}
F={1..20,79 more,99}
H={1..20,79 more,99}
I={1..20,79 more,99}
K={1..20,79 more,99}
N={1..20,79 more,99}
O={1..20,79 more,99}
P={1..20,79 more,99}
S={1..20,79 more,99}
U={1..20,79 more,99}
V={1..20,79 more,99}
W={1..20,79 more,99}
Y={1..20,79 more,99}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

UPDATES-----------------------------
Eval ParticularEntry D15 cartesianCount=99, elapsed 0:00:00.005244
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
I={11..19,21..29,31,32,61 more,99}
Eval ParticularEntry A19 cartesianCount=8019, elapsed 0:00:00.044326
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,484 more,999},
	digits=[{1..9},{1..9},{0..9}]
N={2..21,69 more,90}
Eval ParticularEntry D15 cartesianCount=81, elapsed 0:00:00.000321
Eval ParticularEntry A19 cartesianCount=7209, elapsed 0:00:00.009809
Eval ParticularEntry A24 cartesianCount=8019, elapsed 0:00:00.028178
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={12..31,68 more,99},
	digits=[{1..9},{0..9}]
F={1..20,68 more,88}
I={11..19,21..29,31,32,60 more,98}
Eval ParticularEntry D15 cartesianCount=80, elapsed 0:00:00.000605
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={11..19,21..29,31,32,60 more,98},
	digits=[{1..9},{1..9}]
Eval ParticularEntry A24 cartesianCount=7040, elapsed 0:00:00.006052
Eval ParticularEntry A14 cartesianCount=7040, elapsed 0:00:00.007365
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,68 more,97},
	digits=[{1..9},{0..9}]
Eval ParticularEntry A19 cartesianCount=7120, elapsed 0:00:00.010578
Eval ParticularEntry A22 cartesianCount=7920, elapsed 0:00:00.007278
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,447 more,999},
	digits=[{1..9},{0..9},{1..9}]
S={2..9,11..19,21..23,60 more,89}
Eval ParticularEntry A13 cartesianCount=7920, elapsed 0:00:00.006521
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,69 more,99},
	digits=[{1..9},{0..9}]
H={1..20,29 more,49}
Eval ParticularEntry D11 cartesianCount=8712, elapsed 0:00:00.006157
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,104,108,112,116,117,120,121,124,126,128,132,135,136,140,144,147,148,150,152,230 more,992},
	digits=[{1..9},{0..9},{0..9}]
F={2..21,10 more,31}
Eval ParticularEntry A14 cartesianCount=2400, elapsed 0:00:00.002496
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,67 more,96},
	digits=[{1..9},{0..9}]
I={12..19,21..29,31..33,59 more,98}
Eval ParticularEntry D15 cartesianCount=79, elapsed 0:00:00.000076
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={12..19,21..29,31..33,59 more,98},
	digits=[{1..9},{1..9}]
Eval ParticularEntry A24 cartesianCount=2370, elapsed 0:00:00.001914
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={14..33,66 more,99},
	digits=[{1..9},{0..9}]
I={12..19,21..29,31..33,58 more,97}
Eval ParticularEntry D15 cartesianCount=78, elapsed 0:00:00.000069
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={12..19,21..29,31..33,58 more,97},
	digits=[{1..9},{1..9}]
Eval ParticularEntry A24 cartesianCount=2340, elapsed 0:00:00.001877
Eval ParticularEntry A14 cartesianCount=2340, elapsed 0:00:00.001949
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,66 more,95},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D11 cartesianCount=2970, elapsed 0:00:00.001723
Eval ParticularEntry D20 cartesianCount=2970, elapsed 0:00:00.001857
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10..29,55 more,99},
	digits=[{1..9},{0..9}]
O={1..20,29 more,49}
Eval ParticularEntry D23 cartesianCount=1470, elapsed 0:00:00.000834
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={10,12,14..16,18,20..22,24..28,30,32..36,49 more,99},
	digits=[{1..9},{0..9}]
O={1..20,28 more,48}
Eval ParticularEntry D20 cartesianCount=1440, elapsed 0:00:00.000815
Eval ParticularEntry D11 cartesianCount=1440, elapsed 0:00:00.001025
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,104,108,112,116,117,120,121,124,126,128,132,135,136,140,144,147,148,150,152,162 more,980},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry D23 cartesianCount=1440, elapsed 0:00:00.000861
Eval ParticularEntry D20 cartesianCount=1440, elapsed 0:00:00.000857
Eval ParticularEntry A24 cartesianCount=2340, elapsed 0:00:00.001941
Eval ParticularEntry D20 cartesianCount=1440, elapsed 0:00:00.000776
Eval ParticularEntry D23 cartesianCount=1440, elapsed 0:00:00.000919
Eval ParticularEntry A14 cartesianCount=2340, elapsed 0:00:00.001962
Eval ParticularEntry D18 cartesianCount=2352, elapsed 0:00:00.001474
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={10..29,40 more,99},
	digits=[{1..9},{0..9}]
O={1..9}
Eval ParticularEntry D23 cartesianCount=270, elapsed 0:00:00.000252
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={10,12,14..16,18,20..22,24..28,30,32..36,45 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D20 cartesianCount=270, elapsed 0:00:00.000410
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10..29,51 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D11 cartesianCount=270, elapsed 0:00:00.000399
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,108,112,121,128,144,147,150,162,169,175,180,192,196,200,225,242,243,245,252,53 more,980},
	digits=[{1..9},{0..9},{0..9}]
F={4..23,8 more,31}
Eval ParticularEntry D23 cartesianCount=252, elapsed 0:00:00.000213
Eval ParticularEntry D20 cartesianCount=252, elapsed 0:00:00.000213
Eval ParticularEntry D11 cartesianCount=252, elapsed 0:00:00.000187
Eval ParticularEntry D18 cartesianCount=441, elapsed 0:00:00.000290
Eval ParticularEntry D34 cartesianCount=801, elapsed 0:00:00.000797
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry A14 cartesianCount=2184, elapsed 0:00:00.001866
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,64 more,93},
	digits=[{1..9},{0..9}]
I={14..19,21..29,31..35,56 more,97}
Eval ParticularEntry D15 cartesianCount=76, elapsed 0:00:00.000078
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={14..19,21..29,31..35,56 more,97},
	digits=[{1..9},{1..9}]
Eval ParticularEntry D11 cartesianCount=252, elapsed 0:00:00.000191
Eval ParticularEntry D34 cartesianCount=801, elapsed 0:00:00.000931
Eval ParticularEntry A24 cartesianCount=2128, elapsed 0:00:00.001845
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={18..37,62 more,99},
	digits=[{1..9},{0..9}]
I={14..19,21..29,31..35,54 more,95}
Eval ParticularEntry D15 cartesianCount=74, elapsed 0:00:00.000071
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={14..19,21..29,31..35,54 more,95},
	digits=[{1..9},{1..9}]
Eval ParticularEntry D20 cartesianCount=252, elapsed 0:00:00.000209
Eval ParticularEntry A24 cartesianCount=2072, elapsed 0:00:00.001792
Eval ParticularEntry A14 cartesianCount=2072, elapsed 0:00:00.001874
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,62 more,91},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D11 cartesianCount=252, elapsed 0:00:00.000230
Eval ParticularEntry A14 cartesianCount=2072, elapsed 0:00:00.002291
Eval ParticularEntry A13 cartesianCount=3920, elapsed 0:00:00.002197
Eval ParticularEntry A22 cartesianCount=5920, elapsed 0:00:00.003462
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,438 more,999},
	digits=[{1..9},{0..9},{1..9}]
S={2..9,11..19,21..23,43 more,71}
Eval ParticularEntry D23 cartesianCount=252, elapsed 0:00:00.000200
Eval ParticularEntry D18 cartesianCount=441, elapsed 0:00:00.000276
Eval ParticularEntry A13 cartesianCount=3087, elapsed 0:00:00.001629
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,65 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry A22 cartesianCount=4662, elapsed 0:00:00.002798
Eval ParticularEntry A19 cartesianCount=6586, elapsed 0:00:00.004657
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,474 more,999},
	digits=[{1..9},{1..9},{0..9}]
N={2..21,50 more,71}
Eval ParticularEntry D15 cartesianCount=74, elapsed 0:00:00.000101
Eval ParticularEntry D20 cartesianCount=252, elapsed 0:00:00.000236
Eval ParticularEntry D34 cartesianCount=630, elapsed 0:00:00.000668
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={10..29,51 more,80},
	digits=[{1..8},{0..9}]
Eval ParticularEntry A19 cartesianCount=5180, elapsed 0:00:00.003643
Eval ParticularEntry D32 cartesianCount=43659, elapsed 0:00:00.053792
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100..119,499 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=43659, elapsed 0:00:00.035061
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval ParticularEntry D32 cartesianCount=43659, elapsed 0:00:00.065372
Eval ParticularEntry D27 cartesianCount=43659, elapsed 0:00:00.040605
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2203 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=43659, elapsed 0:00:00.041735
Eval ParticularEntry D27 cartesianCount=43659, elapsed 0:00:00.038899
Eval ParticularEntry A28 cartesianCount=43659, elapsed 0:00:00.027162
solve: ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval ParticularEntry D32 cartesianCount=43659, elapsed 0:00:00.052952
Eval ParticularEntry D5 cartesianCount=43659, elapsed 0:00:00.025342
solve: ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
W={1..20,77 more,97}
Eval ParticularEntry A28 cartesianCount=43659, elapsed 0:00:00.028703
Eval ParticularEntry D1 cartesianCount=46620, elapsed 0:00:00.056360
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..119,121..129,131,132,643 more,926},
	digits=[{1..9},{1..9},{1..9}]
Eval ParticularEntry D32 cartesianCount=43659, elapsed 0:00:00.058201
Eval ParticularEntry D1 cartesianCount=46620, elapsed 0:00:00.051871
Eval ParticularEntry A12 cartesianCount=61110, elapsed 0:00:00.067416
solve: ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={100..119,617 more,736},
	digits=[{1..7},{0..9},{0..9}]
Eval ParticularEntry D1 cartesianCount=46620, elapsed 0:00:00.054754
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..117,121..127,131..136,497 more,926},
	digits=[{1..9},{1..9},{1..7}]
Eval ParticularEntry A12 cartesianCount=61110, elapsed 0:00:00.075925
Eval ParticularEntry D6 cartesianCount=88209, elapsed 0:00:00.091583
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2844 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
C={2..21,78 more,99}
Y={2..21,78 more,99}
Eval ParticularEntry D17 cartesianCount=274428, elapsed 0:00:00.223655
solve: ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
B={2..21,78 more,99}
U={2..21,78 more,99}
Eval ParticularEntry A31 cartesianCount=43218, elapsed 0:00:00.038821
Eval ParticularEntry D17 cartesianCount=268912, elapsed 0:00:00.219476
Eval ParticularEntry A30 cartesianCount=302526, elapsed 0:00:00.173682
solve: ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
H={1..20,28 more,48}
Y={2..21,76 more,97}
Eval ParticularEntry D18 cartesianCount=432, elapsed 0:00:00.000260
Eval ParticularEntry A13 cartesianCount=3024, elapsed 0:00:00.001398
Eval ParticularEntry D5 cartesianCount=41904, elapsed 0:00:00.021107
Eval ParticularEntry A31 cartesianCount=42336, elapsed 0:00:00.035088
Eval ParticularEntry D27 cartesianCount=42768, elapsed 0:00:00.037037
Eval ParticularEntry D32 cartesianCount=42768, elapsed 0:00:00.059291
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100..119,498 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=42336, elapsed 0:00:00.048169
Eval ParticularEntry A28 cartesianCount=42768, elapsed 0:00:00.034046
Eval ParticularEntry D32 cartesianCount=42768, elapsed 0:00:00.055183
Eval ParticularEntry D6 cartesianCount=84672, elapsed 0:00:00.084144
Eval ParticularEntry A30 cartesianCount=290304, elapsed 0:00:00.211135
Eval ParticularEntry D24 cartesianCount=329280, elapsed 0:00:00.217613
solve: ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={111,112,114..119,122..126,128,129,132..136,403 more,999},
	digits=[{1..9},{1..9},{1..9}]
H={1..9,11..19,21,22,24 more,48}
N={2..9,11..19,21..23,43 more,71}
U={2..9,11..19,21..23,69 more,99}
Eval ParticularEntry D18 cartesianCount=396, elapsed 0:00:00.000314
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={11..29,31,36 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D34 cartesianCount=567, elapsed 0:00:00.000698
Eval ParticularEntry A24 cartesianCount=2072, elapsed 0:00:00.001915
Eval ParticularEntry A13 cartesianCount=2772, elapsed 0:00:00.001418
Eval ParticularEntry A22 cartesianCount=4662, elapsed 0:00:00.003099
Eval ParticularEntry A19 cartesianCount=4662, elapsed 0:00:00.003163
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,455 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval ParticularEntry D15 cartesianCount=74, elapsed 0:00:00.000087
Eval ParticularEntry D20 cartesianCount=252, elapsed 0:00:00.000208
Eval ParticularEntry A19 cartesianCount=4662, elapsed 0:00:00.003080
Eval ParticularEntry D5 cartesianCount=38412, elapsed 0:00:00.023777
Eval ParticularEntry A31 cartesianCount=38808, elapsed 0:00:00.032432
Eval ParticularEntry D27 cartesianCount=39204, elapsed 0:00:00.032975
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2162 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=38808, elapsed 0:00:00.038005
Eval ParticularEntry D27 cartesianCount=39204, elapsed 0:00:00.030863
Eval ParticularEntry A28 cartesianCount=39204, elapsed 0:00:00.024674
Eval ParticularEntry D32 cartesianCount=39204, elapsed 0:00:00.052534
Eval ParticularEntry D1 cartesianCount=41958, elapsed 0:00:00.057435
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..117,121..127,131..136,496 more,926},
	digits=[{1..9},{1..9},{1..7}]
Eval ParticularEntry A12 cartesianCount=54999, elapsed 0:00:00.065763
Eval ParticularEntry D17 cartesianCount=244216, elapsed 0:00:00.193897
Eval ParticularEntry D24 cartesianCount=246708, elapsed 0:00:00.140528
Eval ParticularEntry A30 cartesianCount=266112, elapsed 0:00:00.174911
Eval ParticularEntry A18 cartesianCount=322344, elapsed 0:00:00.182420
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={16..35,64 more,99},
	digits=[{1..9},{0..9}]
H={1..7}
P={1..20,65 more,85}
Eval ParticularEntry D18 cartesianCount=63, elapsed 0:00:00.000168
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={12,16,18,20,24,25,28,32,36,45,48..50,54,63,64,72,75,80,81,2 more,98},
	digits=[{1..9},{0..6,8,9}]
O={2..9}
Eval ParticularEntry D23 cartesianCount=224, elapsed 0:00:00.000171
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,36 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D20 cartesianCount=224, elapsed 0:00:00.000177
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,43 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D11 cartesianCount=224, elapsed 0:00:00.000160
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,108,112,128,144,147,150,162,175,180,192,196,200,225,242,243,245,252,256,288,44 more,980},
	digits=[{1..9},{0..9},{0..8}]
F={4..22}
Eval ParticularEntry D23 cartesianCount=152, elapsed 0:00:00.000124
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,32 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D20 cartesianCount=152, elapsed 0:00:00.000130
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,35 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry D11 cartesianCount=152, elapsed 0:00:00.000117
Eval ParticularEntry A13 cartesianCount=441, elapsed 0:00:00.000284
Eval ParticularEntry D34 cartesianCount=504, elapsed 0:00:00.000436
Eval ParticularEntry A14 cartesianCount=1406, elapsed 0:00:00.001219
Eval ParticularEntry A24 cartesianCount=1406, elapsed 0:00:00.001184
Eval ParticularEntry A22 cartesianCount=4662, elapsed 0:00:00.002753
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,392 more,999},
	digits=[{1..9},{0..6,8,9},{1..9}]
S={2..9,11..19,21..23,42 more,71}
Eval ParticularEntry D18 cartesianCount=56, elapsed 0:00:00.000056
Eval ParticularEntry D23 cartesianCount=152, elapsed 0:00:00.000123
Eval ParticularEntry A13 cartesianCount=434, elapsed 0:00:00.000285
Eval ParticularEntry A22 cartesianCount=4588, elapsed 0:00:00.002793
Eval ParticularEntry A19 cartesianCount=4662, elapsed 0:00:00.002673
Eval ParticularEntry A28 cartesianCount=4760, elapsed 0:00:00.003183
Eval ParticularEntry D5 cartesianCount=5432, elapsed 0:00:00.003293
Eval ParticularEntry A31 cartesianCount=5488, elapsed 0:00:00.003836
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,716 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval ParticularEntry D32 cartesianCount=5544, elapsed 0:00:00.005224
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100,102,104..106,108,110..112,114..120,122..125,366 more,954},
	digits=[{1..9},{0..9},{0..9}]
K={5..24,75 more,99}
Eval ParticularEntry D27 cartesianCount=5320, elapsed 0:00:00.004422
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1008,1020,1024..1026,1029,1032,1035,1036,1040,1044,1050,1053,1056,1060,1062,1064,1068,1071,1043 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry D32 cartesianCount=5320, elapsed 0:00:00.004959
Eval ParticularEntry A31 cartesianCount=5488, elapsed 0:00:00.004129
Eval ParticularEntry D1 cartesianCount=37296, elapsed 0:00:00.038254
Eval ParticularEntry D24 cartesianCount=39249, elapsed 0:00:00.025258
Eval ParticularEntry A30 cartesianCount=41664, elapsed 0:00:00.029257
Eval ParticularEntry A18 cartesianCount=44030, elapsed 0:00:00.029850
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={16..18,20..28,30..37,55 more,98},
	digits=[{1..9},{0..8}]
H={1..6}
P={1..20,64 more,84}
Eval ParticularEntry D18 cartesianCount=48, elapsed 0:00:00.000053
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={12,16,18,20,24,25,32,36,45,48..50,54,64,72,75,80,81,96,98},
	digits=[{1..9},{0..2,4..6,8,9}]
Eval ParticularEntry D11 cartesianCount=152, elapsed 0:00:00.000132
Eval ParticularEntry A13 cartesianCount=372, elapsed 0:00:00.000291
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,63 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry A28 cartesianCount=4032, elapsed 0:00:00.002996
Eval ParticularEntry D32 cartesianCount=4560, elapsed 0:00:00.005069
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100,102,104..106,108,110..112,114..120,122..125,362 more,945},
	digits=[{1..9},{0..9},{0..9}]
K={7..26,73 more,99}
Eval ParticularEntry D27 cartesianCount=4464, elapsed 0:00:00.004331
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,916 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry A22 cartesianCount=4588, elapsed 0:00:00.003025
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,344 more,999},
	digits=[{1..9},{0..2,4..6,8,9},{1..9}]
S={2..9,11..19,21..23,41 more,71}
Eval ParticularEntry D18 cartesianCount=48, elapsed 0:00:00.000045
Eval ParticularEntry D23 cartesianCount=152, elapsed 0:00:00.000118
Eval ParticularEntry A13 cartesianCount=366, elapsed 0:00:00.000240
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,62 more,99},
	digits=[{1..9},{0..9}]
Eval ParticularEntry A22 cartesianCount=4514, elapsed 0:00:00.002381
Eval ParticularEntry D5 cartesianCount=4656, elapsed 0:00:00.002799
Eval ParticularEntry A31 cartesianCount=4704, elapsed 0:00:00.003295
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,676 more,998},
	digits=[{1..9},{0..9},{1..9}]
Eval ParticularEntry D32 cartesianCount=4464, elapsed 0:00:00.004301
Eval ParticularEntry D27 cartesianCount=4464, elapsed 0:00:00.003891
Eval ParticularEntry A31 cartesianCount=4704, elapsed 0:00:00.003378
Eval ParticularEntry D24 cartesianCount=33642, elapsed 0:00:00.021654
Eval ParticularEntry A30 cartesianCount=35136, elapsed 0:00:00.031136
Eval ParticularEntry A18 cartesianCount=37296, elapsed 0:00:00.037796
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.055910
Eval ParticularEntry D6 cartesianCount=75264, elapsed 0:00:00.067942
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2646 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry D17 cartesianCount=165718, elapsed 0:00:00.133190
Eval ParticularEntry D31 cartesianCount=245952, elapsed 0:00:00.207183
solve: ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=4704, elapsed 0:00:00.003713
Eval ParticularEntry D31 cartesianCount=245952, elapsed 0:00:00.217033
Eval ParticularEntry D3 cartesianCount=395136, elapsed 0:00:00.232875
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,357 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.053663
Eval ParticularEntry D3 cartesianCount=395136, elapsed 0:00:00.230507
Eval ParticularEntry D26 cartesianCount=433566, elapsed 0:00:00.254911
solve: ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={1008,1012,1014,1015,1022..1024,1026,1029,1032,1034..1036,1044,1045,1053,1054,1056,1062,1064,2150 more,9996},
	digits=[{1..9},{0..9},{0..9},{1..9}]
K={7..9,11..19,21..28,64 more,99}
Eval ParticularEntry D32 cartesianCount=4032, elapsed 0:00:00.003995
Eval ParticularEntry D27 cartesianCount=4032, elapsed 0:00:00.003566
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,1080,910 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry A31 cartesianCount=4704, elapsed 0:00:00.003370
Eval ParticularEntry D26 cartesianCount=391608, elapsed 0:00:00.262625
Eval ParticularEntry D29 cartesianCount=395136, elapsed 0:00:00.266777
solve: ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,154,356 more,999},
	digits=[{1..9},{0..9},{0..9}]
C={2..21,50 more,71}
Eval ParticularEntry A28 cartesianCount=4032, elapsed 0:00:00.003066
Eval ParticularEntry D6 cartesianCount=53760, elapsed 0:00:00.052270
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2645 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry D29 cartesianCount=282240, elapsed 0:00:00.186209
Eval ParticularEntry D3 cartesianCount=282240, elapsed 0:00:00.177987
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,351 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.052326
Eval ParticularEntry D3 cartesianCount=282240, elapsed 0:00:00.210220
Eval ParticularEntry D2 cartesianCount=514596, elapsed 0:00:00.496702
solve: ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={1000,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,1050,2462 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.063880
Eval ParticularEntry D2 cartesianCount=514596, elapsed 0:00:00.427505
Eval ParticularEntry D8 cartesianCount=522144, elapsed 0:00:00.420827
solve: ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
P={1..20,50 more,70}
Eval ParticularEntry A14 cartesianCount=1406, elapsed 0:00:00.001706
Eval ParticularEntry A28 cartesianCount=3360, elapsed 0:00:00.002873
Eval ParticularEntry A18 cartesianCount=31080, elapsed 0:00:00.022644
Eval ParticularEntry D31 cartesianCount=204960, elapsed 0:00:00.180252
Eval ParticularEntry D3 cartesianCount=235200, elapsed 0:00:00.155851
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,339 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.086707
Eval ParticularEntry D3 cartesianCount=235200, elapsed 0:00:00.180276
Eval ParticularEntry D8 cartesianCount=435120, elapsed 0:00:00.332217
Eval ParticularEntry A36 cartesianCount=703296, elapsed 0:00:00.530397
solve: ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval ParticularEntry D34 cartesianCount=504, elapsed 0:00:00.000521
Eval ParticularEntry D26 cartesianCount=391608, elapsed 0:00:00.241120
Eval ParticularEntry A36 cartesianCount=703296, elapsed 0:00:00.569268
Eval ParticularEntry A35 cartesianCount=3313520 Exception
Eval ParticularEntry D7 cartesianCount=3313520 Exception
Eval ParticularEntry A7 cartesianCount=4638928 Exception
Eval ParticularEntry D16 cartesianCount=7220570 Exception
Eval ParticularEntry A4 cartesianCount=30458400 Exception
Eval ParticularEntry A9 cartesianCount=43226064 Exception
Eval ParticularEntry A16 cartesianCount=132711600 Exception
Eval ParticularEntry A25 cartesianCount=164845800 Exception
Eval ParticularEntry D21 cartesianCount=164845800 Exception
Eval ParticularEntry D10 cartesianCount=1687230720 Exception
Eval ParticularEntry A33 cartesianCount=14173598880 Exception
Eval ParticularEntry D18 cartesianCount=48, elapsed 0:00:00.000086
Eval ParticularEntry D15 cartesianCount=74, elapsed 0:00:00.000082
Eval ParticularEntry D20 cartesianCount=152, elapsed 0:00:00.000164
Eval ParticularEntry D23 cartesianCount=152, elapsed 0:00:00.000207
Eval ParticularEntry D11 cartesianCount=152, elapsed 0:00:00.000198
Eval ParticularEntry A13 cartesianCount=366, elapsed 0:00:00.000538
Eval ParticularEntry D34 cartesianCount=504, elapsed 0:00:00.000503
Eval ParticularEntry A14 cartesianCount=1406, elapsed 0:00:00.001362
Eval ParticularEntry A28 cartesianCount=3360, elapsed 0:00:00.002431
Eval ParticularEntry D32 cartesianCount=4032, elapsed 0:00:00.005148
Eval ParticularEntry D27 cartesianCount=4032, elapsed 0:00:00.003909
Eval ParticularEntry A22 cartesianCount=4514, elapsed 0:00:00.003564
Eval ParticularEntry D5 cartesianCount=4656, elapsed 0:00:00.003694
Eval ParticularEntry A31 cartesianCount=4704, elapsed 0:00:00.003845
Eval ParticularEntry D1 cartesianCount=37296, elapsed 0:00:00.043121
Eval ParticularEntry A12 cartesianCount=48888, elapsed 0:00:00.055766
Eval ParticularEntry D6 cartesianCount=53760, elapsed 0:00:00.048316
Eval ParticularEntry A35 cartesianCount=3313520 Exception
Eval ParticularEntry D7 cartesianCount=3313520 Exception
Eval ParticularEntry A7 cartesianCount=4638928 Exception
Eval ParticularEntry D16 cartesianCount=7220570 Exception
Eval ParticularEntry A4 cartesianCount=30458400 Exception
Eval ParticularEntry A9 cartesianCount=43226064 Exception
Eval ParticularEntry A16 cartesianCount=132711600 Exception
Eval ParticularEntry D21 cartesianCount=164845800 Exception
Eval ParticularEntry A25 cartesianCount=164845800 Exception
Eval ParticularEntry D10 cartesianCount=1687230720 Exception
Clue/Variable iterations=237, updates=78, elapsed 0:00:10.537234
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A4, PI - CK, values={unknown}
A7, BOW/S, values={unknown}
A9, FISSION, values={unknown}
A12, NO + W, values={100..119,617 more,736}
A13, SH, values={10..29,62 more,99}
A14, I - F, values={10..29,62 more,91}
A16, CHIPS, values={unknown}
A18, HI + P, values={16..18,20..28,30..37,55 more,98}
A19, IN, values={110..112,114..120,122..126,128..130,132,133,455 more,999}
A22, IS, values={102,104..106,108,111,112,114..119,122..126,128,129,344 more,999}
A24, I + F, values={18..37,62 more,99}
A25, PUNCH, values={unknown}
A28, HOO - P, values={11..19,21..29,31,32,61 more,99}
A30, SH + Y, values={10..29,70 more,99}
A31, H + OBO, values={101..109,111..119,121,122,676 more,998}
A33, COUSINS, values={unknown}
A35, COW/S, values={unknown}
A36, I + VY, values={100..119,880 more,999}
D1, IO + N, values={111..117,121..127,131..136,496 more,926}
D2, FISH, values={1000,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,1050,2462 more,9996}
D3, CHOP, values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,339 more,999}
D5, WH + O, values={10..29,70 more,99}
D6, COY, values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2645 more,9996}
D7, SWOP, values={unknown}
D8, K + IP, values={101..109,111..119,121,122,790 more,999}
D10, BOOK - SHOP, values={unknown}
D11, OFF, values={100,108,112,128,144,147,150,162,175,180,192,196,200,225,242,243,245,252,256,288,44 more,980}
D15, I, values={14..19,21..29,31..35,54 more,95}
D16, SCUFF, values={unknown}
D17, BU - FF, values={100..119,880 more,999}
D18, OOH, values={12,16,18,20,24,25,32,36,45,48..50,54,64,72,75,80,81,96,98}
D20, OF, values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,35 more,99}
D21, PUN - CH, values={unknown}
D23, OF + F, values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,32 more,99}
D24, HUN, values={111,112,114..119,122..126,128,129,132..136,403 more,999}
D26, INK, values={1008,1012,1014,1015,1022..1024,1026,1029,1032,1034..1036,1044,1045,1053,1054,1056,1062,1064,2150 more,9996}
D27, HOOK, values={1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,1080,910 more,9996}
D29, HOCK, values={102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,154,356 more,999}
D31, HOO + PS, values={100..119,880 more,999}
D32, HO + OK, values={100,102,104..106,108,110..112,114..120,122..125,362 more,945}
D34, O + N, values={10..29,51 more,80}
+--+--+--+--+--+--+--+--+--+
| ?| ?| ?| ?  ?  ?| ?  ?  ?|
+  +  +  +--      +      --+
| ?  ?  ?  ?  ?  ?  ?  ?  ?|
+            --+           +
| ?  ?  ?| ?  ?| ?| ?| ?  ?|
+--+   --+   --+  +  +--+  +
| ?| ?| ?  ?  ?  ?  ?| ?  ?|
+  +--+         --+  +   --+
| ?  ?  ?| ?| ?| ?| ?  ?  ?|
+--+     +--+  +  +   --+  +
| ?  ?| ?  ?  ?  ?  ?| ?| ?|
+   --+      --+   --+  +--+
| ?  ?| ?| ?| ?  ?| ?  ?  ?|
+     +  +  +--   +        +
| ?  ?  ?  ?  ?  ?  ?  ?  ?|
+--+            --+        +
| ?  ?  ?| ?  ?  ?| ?| ?| ?|
+--+--+--+--+--+--+--+--+--+
Variables:
B={2..21,78 more,99}
C={2..21,50 more,71}
F={4..22}
H={1..6}
I={14..19,21..29,31..35,54 more,95}
K={7..9,11..19,21..28,64 more,99}
N={2..9,11..19,21..23,43 more,71}
O={2..9}
P={1..20,50 more,70}
S={2..9,11..19,21..23,41 more,71}
U={2..9,11..19,21..23,69 more,99}
V={1..20,79 more,99}
W={1..20,77 more,97}
Y={2..21,76 more,97}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

UPDATES-----------------------------
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={15},
	digits=[{1},{5}]
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={81},
	digits=[{8},{1}]
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={64},
	digits=[{6},{4}]
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={72},
	digits=[{7},{2}]
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={53},
	digits=[{5},{3}]
solve: ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={82},
	digits=[{8},{2}]
solve: ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={55},
	digits=[{5},{5}]
solve: ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={49},
	digits=[{4},{9}]
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={62},
	digits=[{6},{2}]
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={68},
	digits=[{6},{8}]
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={44},
	digits=[{4},{4}]
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={16},
	digits=[{1},{6}]
solve: ParticularEntry(name=D10,length=4,value: BOOK - SHOP,
	identities=[D10[0]=A9[3],D10[1]=A13[0],D10[2]=A16[1]],referrers=[A9,A13,A16],
	values={4160},
	digits=[{4},{1},{6},{0}]
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1216},
	digits=[{1},{2},{1},{6}]
solve: ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={7049},
	digits=[{7},{0},{4},{9}]
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1872},
	digits=[{1},{8},{7},{2}]
solve: ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={7632},
	digits=[{7},{6},{3},{2}]
solve: ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={130},
	digits=[{1},{3},{0}]
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={160},
	digits=[{1},{6},{0}]
solve: ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={304},
	digits=[{3},{0},{4}]
solve: ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={912},
	digits=[{9},{1},{2}]
solve: ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={644},
	digits=[{6},{4},{4}]
solve: ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={379},
	digits=[{3},{7},{9}]
solve: ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={814},
	digits=[{8},{1},{4}]
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={720},
	digits=[{7},{2},{0}]
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={648},
	digits=[{6},{4},{8}]
solve: ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={950},
	digits=[{9},{5},{0}]
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={371},
	digits=[{3},{7},{1}]
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={431},
	digits=[{4},{3},{1}]
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={321},
	digits=[{3},{2},{1}]
solve: ParticularEntry(name=A25,length=5,value: PUNCH,
	identities=[A25[0]=D16[2],A25[1]=D26[0],A25[2]=D17[2],A25[3]=D21[1],A25[4]=D7[5]],referrers=[D16,D26,D17,D21,D7],
	values={57960},
	digits=[{5},{7},{9},{6},{0}]
solve: ParticularEntry(name=D7,length=6,value: SWOP,
	identities=[D7[0]=A7[0],D7[1]=A9[6],D7[3]=A16[4],D7[4]=A22[0],D7[5]=A25[4]],referrers=[A7,A9,A16,A22,A25],
	values={142080},
	digits=[{1},{4},{2},{0},{8},{0}]
solve: ParticularEntry(name=A33,length=9,value: COUSINS,
	identities=[A33[0]=D24[2],A33[1]=D29[1],A33[2]=D16[4],A33[3]=D26[2],A33[4]=D34[0],A33[5]=D21[3],A33[6]=D31[1],A33[7]=D27[2],A33[8]=D32[1]],referrers=[D24,D29,D16,D26,D34,D21,D31,D27,D32],
	values={419414016},
	digits=[{4},{1},{9},{4},{1},{4},{0},{1},{6}]
solve: ParticularEntry(name=A35,length=3,value: COW/S,
	identities=[A35[1]=D29[2],A35[2]=D16[5]],referrers=[D29,D16],
	values={222},
	digits=[{2},{2},{2}]
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={848},
	digits=[{8},{4},{8}]
solve: ParticularEntry(name=A7,length=3,value: BOW/S,
	identities=[A7[0]=D7[0],A7[1]=D8[0]],referrers=[D7,D8],
	values={185},
	digits=[{1},{8},{5}]
solve: ParticularEntry(name=A4,length=3,value: PI - CK,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={681},
	digits=[{6},{8},{1}]
solve: ParticularEntry(name=A16,length=5,value: CHIPS,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D6[3],A16[4]=D7[3]],referrers=[D16,D10,D17,D6,D7],
	values={76320},
	digits=[{7},{6},{3},{2},{0}]
solve: ParticularEntry(name=A9,length=9,value: FISSION,
	identities=[A9[0]=D1[1],A9[1]=D2[1],A9[2]=D3[1],A9[3]=D10[0],A9[4]=D5[1],A9[5]=D6[1],A9[6]=D7[1],A9[7]=D8[1],A9[8]=D11[0]],referrers=[D1,D2,D3,D10,D5,D6,D7,D8,D11],
	values={362428416},
	digits=[{3},{6},{2},{4},{2},{8},{4},{1},{6}]
solve: ParticularEntry(name=D21,length=4,value: PUN - CH,
	identities=[D21[1]=A25[3],D21[2]=A30[1],D21[3]=A33[5]],referrers=[A25,A30,A33],
	values={9654},
	digits=[{9},{6},{5},{4}]
solve: ParticularEntry(name=D16,length=6,value: SCUFF,
	identities=[D16[0]=A16[0],D16[1]=A19[2],D16[2]=A25[0],D16[4]=A33[2],D16[5]=A35[2]],referrers=[A16,A19,A25,A33,A35],
	values={715392},
	digits=[{7},{1},{5},{3},{9},{2}]
Clue/Variable iterations=106, updates=41, elapsed 0:00:00.013665
SOLUTION-----------------------------
Puzzle Summary
A4, PI - CK, values={681}
A7, BOW/S, values={185}
A9, FISSION, values={362428416}
A12, NO + W, values={130}
A13, SH, values={16}
A14, I - F, values={44}
A16, CHIPS, values={76320}
A18, HI + P, values={68}
A19, IN, values={371}
A22, IS, values={848}
A24, I + F, values={62}
A25, PUNCH, values={57960}
A28, HOO - P, values={49}
A30, SH + Y, values={55}
A31, H + OBO, values={321}
A33, COUSINS, values={419414016}
A35, COW/S, values={222}
A36, I + VY, values={950}
D1, IO + N, values={431}
D2, FISH, values={7632}
D3, CHOP, values={720}
D5, WH + O, values={82}
D6, COY, values={1872}
D7, SWOP, values={142080}
D8, K + IP, values={814}
D10, BOOK - SHOP, values={4160}
D11, OFF, values={648}
D15, I, values={53}
D16, SCUFF, values={715392}
D17, BU - FF, values={379}
D18, OOH, values={64}
D20, OF, values={72}
D21, PUN - CH, values={9654}
D23, OF + F, values={81}
D24, HUN, values={644}
D26, INK, values={7049}
D27, HOOK, values={1216}
D29, HOCK, values={912}
D31, HOO + PS, values={304}
D32, HO + OK, values={160}
D34, O + N, values={15}
+--+--+--+--+--+--+--+--+--+
| 4| 7| 7| 6  8  1| 1  8  5|
+  +  +  +--      +      --+
| 3  6  2  4  2  8  4  1  6|
+            --+           +
| 1  3  0| 1  6| 7| 2| 4  4|
+--+   --+   --+  +  +--+  +
| 5| 2| 7  6  3  2  0| 6  8|
+  +--+         --+  +   --+
| 3  7  1| 0| 7| 9| 8  4  8|
+--+     +--+  +  +   --+  +
| 6  2| 5  7  9  6  0| 1| 1|
+   --+      --+   --+  +--+
| 4  9| 3| 0| 5  5| 3  2  1|
+     +  +  +--   +        +
| 4  1  9  4  1  4  0  1  6|
+--+            --+        +
| 2  2  2| 9  5  0| 4| 6| 0|
+--+--+--+--+--+--+--+--+--+
Variables:
B={5}
C={6}
F={9}
H={1}
I={53}
K={19}
N={7}
O={8}
P={15}
S={16}
U={92}
V={23}
W={74}
Y={39}
RemainingValues: [2, 3, 4, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99]

