Puzzle
ParticularEntry(name=A4,length=3,value: PI - CK,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A7,length=3,value: BOW/S,
	identities=[A7[0]=D7[0],A7[1]=D8[0]],referrers=[D7,D8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A9,length=9,value: FISSION,
	identities=[A9[0]=D1[1],A9[1]=D2[1],A9[2]=D3[1],A9[3]=D10[0],A9[4]=D5[1],A9[5]=D6[1],A9[6]=D7[1],A9[7]=D8[1],A9[8]=D11[0]],referrers=[D1,D2,D3,D10,D5,D6,D7,D8,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A16,length=5,value: CHIPS,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D6[3],A16[4]=D7[3]],referrers=[D16,D10,D17,D6,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A25,length=5,value: PUNCH,
	identities=[A25[0]=D16[2],A25[1]=D26[0],A25[2]=D17[2],A25[3]=D21[1],A25[4]=D7[5]],referrers=[D16,D26,D17,D21,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A33,length=9,value: COUSINS,
	identities=[A33[0]=D24[2],A33[1]=D29[1],A33[2]=D16[4],A33[3]=D26[2],A33[4]=D34[0],A33[5]=D21[3],A33[6]=D31[1],A33[7]=D27[2],A33[8]=D32[1]],referrers=[D24,D29,D16,D26,D34,D21,D31,D27,D32],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=A35,length=3,value: COW/S,
	identities=[A35[1]=D29[2],A35[2]=D16[5]],referrers=[D29,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D7,length=6,value: SWOP,
	identities=[D7[0]=A7[0],D7[1]=A9[6],D7[3]=A16[4],D7[4]=A22[0],D7[5]=A25[4]],referrers=[A7,A9,A16,A22,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D10,length=4,value: BOOK - SHOP,
	identities=[D10[0]=A9[3],D10[1]=A13[0],D10[2]=A16[1]],referrers=[A9,A13,A16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D16,length=6,value: SCUFF,
	identities=[D16[0]=A16[0],D16[1]=A19[2],D16[2]=A25[0],D16[4]=A33[2],D16[5]=A35[2]],referrers=[A16,A19,A25,A33,A35],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D21,length=4,value: PUN - CH,
	identities=[D21[1]=A25[3],D21[2]=A30[1],D21[3]=A33[5]],referrers=[A25,A30,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={unknown},
	digits=[{1..9},{0..9}]
ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
B={1..20,79 more,99}
C={1..20,79 more,99}
F={1..20,79 more,99}
H={1..20,79 more,99}
I={1..20,79 more,99}
K={1..20,79 more,99}
N={1..20,79 more,99}
O={1..20,79 more,99}
P={1..20,79 more,99}
S={1..20,79 more,99}
U={1..20,79 more,99}
V={1..20,79 more,99}
W={1..20,79 more,99}
Y={1..20,79 more,99}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
UPDATES-----------------------------
Eval D15 cartesianCount=99, elapsed 0:00:00.004678
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
I={11..19,21..29,31,32,61 more,99}
Eval A19 cartesianCount=8019, elapsed 0:00:00.030019
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,484 more,999},
	digits=[{1..9},{1..9},{0..9}]
N={2..21,69 more,90}
Eval D15 cartesianCount=81, elapsed 0:00:00.000145
Eval A19 cartesianCount=7209, elapsed 0:00:00.009468
Eval A24 cartesianCount=8019, elapsed 0:00:00.011386
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={12..31,68 more,99},
	digits=[{1..9},{0..9}]
F={1..20,68 more,88}
I={11..19,21..29,31,32,60 more,98}
Eval D15 cartesianCount=80, elapsed 0:00:00.000145
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={11..19,21..29,31,32,60 more,98},
	digits=[{1..9},{1..9}]
Eval A24 cartesianCount=7040, elapsed 0:00:00.029533
Eval A14 cartesianCount=7040, elapsed 0:00:00.005951
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,68 more,97},
	digits=[{1..9},{0..9}]
Eval A24 cartesianCount=7040, elapsed 0:00:00.007341
Eval A14 cartesianCount=7040, elapsed 0:00:00.005284
Eval A19 cartesianCount=7120, elapsed 0:00:00.006065
Eval A22 cartesianCount=7920, elapsed 0:00:00.004553
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,447 more,999},
	digits=[{1..9},{0..9},{1..9}]
S={2..9,11..19,21..23,60 more,89}
Eval A13 cartesianCount=7920, elapsed 0:00:00.004963
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,69 more,99},
	digits=[{1..9},{0..9}]
H={1..20,29 more,49}
Eval D18 cartesianCount=4851, elapsed 0:00:00.003829
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={10..29,40 more,99},
	digits=[{1..9},{0..9}]
O={1..9}
Eval D23 cartesianCount=792, elapsed 0:00:00.000817
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={10,12,14..16,18,20..22,24..28,30,32..36,49 more,99},
	digits=[{1..9},{0..9}]
F={1..20,29 more,49}
Eval D20 cartesianCount=441, elapsed 0:00:00.000562
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10..29,60 more,99},
	digits=[{1..9},{0..9}]
F={2..21,28 more,49}
Eval D23 cartesianCount=432, elapsed 0:00:00.000421
Eval D20 cartesianCount=432, elapsed 0:00:00.000309
Eval D11 cartesianCount=432, elapsed 0:00:00.000488
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,108,112,121,128,144,147,150,162,169,175,180,192,196,200,225,242,243,245,252,53 more,980},
	digits=[{1..9},{0..9},{0..9}]
F={4..23,8 more,31}
Eval D23 cartesianCount=252, elapsed 0:00:00.000249
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={10,12,14..16,18,20..22,24..28,30,32..36,45 more,99},
	digits=[{1..9},{0..9}]
Eval D20 cartesianCount=252, elapsed 0:00:00.000281
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10..29,51 more,99},
	digits=[{1..9},{0..9}]
Eval D11 cartesianCount=252, elapsed 0:00:00.000294
Eval D18 cartesianCount=441, elapsed 0:00:00.000346
Eval D23 cartesianCount=252, elapsed 0:00:00.000242
Eval D34 cartesianCount=801, elapsed 0:00:00.001511
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Eval A24 cartesianCount=2240, elapsed 0:00:00.003184
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={15..34,65 more,99},
	digits=[{1..9},{0..9}]
I={11..19,21..29,31,32,57 more,95}
Eval D15 cartesianCount=77, elapsed 0:00:00.000128
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={11..19,21..29,31,32,57 more,95},
	digits=[{1..9},{1..9}]
Eval D20 cartesianCount=252, elapsed 0:00:00.000399
Eval A24 cartesianCount=2156, elapsed 0:00:00.003375
Eval A14 cartesianCount=2156, elapsed 0:00:00.002803
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={10..29,62 more,91},
	digits=[{1..9},{0..9}]
I={14..19,21..29,31..35,54 more,95}
Eval D15 cartesianCount=74, elapsed 0:00:00.000108
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={14..19,21..29,31..35,54 more,95},
	digits=[{1..9},{1..9}]
Eval D11 cartesianCount=252, elapsed 0:00:00.000364
Eval A24 cartesianCount=2072, elapsed 0:00:00.002459
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={18..37,62 more,99},
	digits=[{1..9},{0..9}]
Eval D20 cartesianCount=252, elapsed 0:00:00.000360
Eval A14 cartesianCount=2072, elapsed 0:00:00.002633
Eval A13 cartesianCount=3920, elapsed 0:00:00.002482
Eval A22 cartesianCount=5920, elapsed 0:00:00.004120
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,438 more,999},
	digits=[{1..9},{0..9},{1..9}]
S={2..9,11..19,21..23,43 more,71}
Eval D23 cartesianCount=252, elapsed 0:00:00.000311
Eval D18 cartesianCount=441, elapsed 0:00:00.000556
Eval A13 cartesianCount=3087, elapsed 0:00:00.002452
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,65 more,99},
	digits=[{1..9},{0..9}]
Eval A22 cartesianCount=4662, elapsed 0:00:00.003105
Eval A19 cartesianCount=6586, elapsed 0:00:00.004223
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,474 more,999},
	digits=[{1..9},{1..9},{0..9}]
N={2..21,50 more,71}
Eval D15 cartesianCount=74, elapsed 0:00:00.000109
Eval D20 cartesianCount=252, elapsed 0:00:00.000320
Eval D34 cartesianCount=630, elapsed 0:00:00.001155
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={10..29,51 more,80},
	digits=[{1..8},{0..9}]
Eval A19 cartesianCount=5180, elapsed 0:00:00.003457
Eval A28 cartesianCount=43659, elapsed 0:00:00.028074
solve: ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval D27 cartesianCount=43659, elapsed 0:00:00.042345
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2203 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval A31 cartesianCount=43659, elapsed 0:00:00.035681
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval D32 cartesianCount=43659, elapsed 0:00:00.043427
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100..119,499 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A31 cartesianCount=43659, elapsed 0:00:00.036917
Eval D27 cartesianCount=43659, elapsed 0:00:00.033479
Eval D5 cartesianCount=43659, elapsed 0:00:00.025059
solve: ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
W={1..20,77 more,97}
Eval D27 cartesianCount=43659, elapsed 0:00:00.040568
Eval D32 cartesianCount=43659, elapsed 0:00:00.042014
Eval A31 cartesianCount=43659, elapsed 0:00:00.034132
Eval D1 cartesianCount=46620, elapsed 0:00:00.044199
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..119,121..129,131,132,643 more,926},
	digits=[{1..9},{1..9},{1..9}]
Eval A12 cartesianCount=61110, elapsed 0:00:00.057729
solve: ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={100..119,617 more,736},
	digits=[{1..7},{0..9},{0..9}]
Eval D1 cartesianCount=46620, elapsed 0:00:00.052849
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..117,121..127,131..136,497 more,926},
	digits=[{1..9},{1..9},{1..7}]
Eval A12 cartesianCount=61110, elapsed 0:00:00.059092
Eval D6 cartesianCount=88209, elapsed 0:00:00.071174
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2844 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
C={2..21,78 more,99}
Y={2..21,78 more,99}
Eval D17 cartesianCount=274428, elapsed 0:00:00.220749
solve: ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
B={2..21,78 more,99}
U={2..21,78 more,99}
Eval A31 cartesianCount=43218, elapsed 0:00:00.039112
Eval D17 cartesianCount=268912, elapsed 0:00:00.217633
Eval A30 cartesianCount=302526, elapsed 0:00:00.206126
solve: ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
H={1..20,28 more,48}
Y={2..21,76 more,97}
Eval D18 cartesianCount=432, elapsed 0:00:00.000609
Eval A13 cartesianCount=3024, elapsed 0:00:00.002753
Eval D5 cartesianCount=41904, elapsed 0:00:00.022751
Eval A31 cartesianCount=42336, elapsed 0:00:00.035321
Eval D32 cartesianCount=42768, elapsed 0:00:00.045125
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100..119,498 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A31 cartesianCount=42336, elapsed 0:00:00.034152
Eval D27 cartesianCount=42768, elapsed 0:00:00.031846
Eval A28 cartesianCount=42768, elapsed 0:00:00.027965
Eval D6 cartesianCount=84672, elapsed 0:00:00.066097
Eval A30 cartesianCount=290304, elapsed 0:00:00.181006
Eval D24 cartesianCount=329280, elapsed 0:00:00.194309
solve: ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={111,112,114..119,122..126,128,129,132..136,403 more,999},
	digits=[{1..9},{1..9},{1..9}]
H={1..9,11..19,21,22,24 more,48}
N={2..9,11..19,21..23,43 more,71}
U={2..9,11..19,21..23,69 more,99}
Eval D18 cartesianCount=396, elapsed 0:00:00.000325
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={11..29,31,36 more,99},
	digits=[{1..9},{0..9}]
Eval D34 cartesianCount=567, elapsed 0:00:00.000612
Eval A24 cartesianCount=2072, elapsed 0:00:00.002270
Eval A13 cartesianCount=2772, elapsed 0:00:00.002444
Eval A22 cartesianCount=4662, elapsed 0:00:00.003097
Eval A19 cartesianCount=4662, elapsed 0:00:00.003106
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={110..112,114..120,122..126,128..130,132,133,455 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval D15 cartesianCount=74, elapsed 0:00:00.000127
Eval D20 cartesianCount=252, elapsed 0:00:00.000298
Eval D5 cartesianCount=38412, elapsed 0:00:00.023944
Eval A31 cartesianCount=38808, elapsed 0:00:00.031166
Eval D27 cartesianCount=39204, elapsed 0:00:00.032257
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1001,1003,1005,1007,1008,1012,1014,1015,1020,1022..1027,1029,1032,1034,1035,2162 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval A31 cartesianCount=38808, elapsed 0:00:00.030051
Eval D32 cartesianCount=39204, elapsed 0:00:00.040904
Eval A28 cartesianCount=39204, elapsed 0:00:00.027458
Eval D1 cartesianCount=41958, elapsed 0:00:00.037978
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={111..117,121..127,131..136,496 more,926},
	digits=[{1..9},{1..9},{1..7}]
Eval A12 cartesianCount=54999, elapsed 0:00:00.057540
Eval D17 cartesianCount=244216, elapsed 0:00:00.187955
Eval D24 cartesianCount=246708, elapsed 0:00:00.165584
Eval A30 cartesianCount=266112, elapsed 0:00:00.156658
Eval A18 cartesianCount=322344, elapsed 0:00:00.194193
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={16..35,64 more,99},
	digits=[{1..9},{0..9}]
H={1..7}
P={1..20,65 more,85}
Eval D18 cartesianCount=63, elapsed 0:00:00.000089
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={12,16,18,20,24,25,28,32,36,45,48..50,54,63,64,72,75,80,81,2 more,98},
	digits=[{1..9},{0..6,8,9}]
O={2..9}
Eval D23 cartesianCount=224, elapsed 0:00:00.000259
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,36 more,99},
	digits=[{1..9},{0..9}]
Eval D20 cartesianCount=224, elapsed 0:00:00.000259
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,43 more,99},
	digits=[{1..9},{0..9}]
Eval D11 cartesianCount=224, elapsed 0:00:00.000328
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={100,108,112,128,144,147,150,162,175,180,192,196,200,225,242,243,245,252,256,288,44 more,980},
	digits=[{1..9},{0..9},{0..8}]
F={4..22}
Eval D23 cartesianCount=152, elapsed 0:00:00.000180
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,32 more,99},
	digits=[{1..9},{0..9}]
Eval D20 cartesianCount=152, elapsed 0:00:00.000200
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,35 more,99},
	digits=[{1..9},{0..9}]
Eval D11 cartesianCount=152, elapsed 0:00:00.000279
Eval A13 cartesianCount=441, elapsed 0:00:00.000467
Eval D34 cartesianCount=504, elapsed 0:00:00.000474
Eval A24 cartesianCount=1406, elapsed 0:00:00.001490
Eval A14 cartesianCount=1406, elapsed 0:00:00.001560
Eval A22 cartesianCount=4662, elapsed 0:00:00.003553
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,392 more,999},
	digits=[{1..9},{0..6,8,9},{1..9}]
S={2..9,11..19,21..23,42 more,71}
Eval D18 cartesianCount=56, elapsed 0:00:00.000055
Eval D23 cartesianCount=152, elapsed 0:00:00.000172
Eval A13 cartesianCount=434, elapsed 0:00:00.000321
Eval A22 cartesianCount=4588, elapsed 0:00:00.004241
Eval A19 cartesianCount=4662, elapsed 0:00:00.003425
Eval A28 cartesianCount=4760, elapsed 0:00:00.002988
Eval D5 cartesianCount=5432, elapsed 0:00:00.004066
Eval A31 cartesianCount=5488, elapsed 0:00:00.004880
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,716 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval D32 cartesianCount=5544, elapsed 0:00:00.005219
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100,102,104..106,108,110..112,114..120,122..125,366 more,954},
	digits=[{1..9},{0..9},{0..9}]
K={5..24,75 more,99}
Eval D27 cartesianCount=5320, elapsed 0:00:00.004999
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1008,1020,1024..1026,1029,1032,1035,1036,1040,1044,1050,1053,1056,1060,1062,1064,1068,1071,1043 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval A31 cartesianCount=5488, elapsed 0:00:00.004903
Eval D1 cartesianCount=37296, elapsed 0:00:00.037888
Eval D24 cartesianCount=39249, elapsed 0:00:00.026399
Eval A30 cartesianCount=41664, elapsed 0:00:00.028459
Eval A18 cartesianCount=44030, elapsed 0:00:00.028333
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={16..18,20..28,30..37,55 more,98},
	digits=[{1..9},{0..8}]
H={1..6}
P={1..20,64 more,84}
Eval D18 cartesianCount=48, elapsed 0:00:00.000056
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={12,16,18,20,24,25,32,36,45,48..50,54,64,72,75,80,81,96,98},
	digits=[{1..9},{0..2,4..6,8,9}]
Eval D11 cartesianCount=152, elapsed 0:00:00.000237
Eval A13 cartesianCount=372, elapsed 0:00:00.000314
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,63 more,99},
	digits=[{1..9},{0..9}]
Eval A28 cartesianCount=4032, elapsed 0:00:00.003382
Eval D27 cartesianCount=4560, elapsed 0:00:00.004531
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1000,1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,916 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval D32 cartesianCount=4560, elapsed 0:00:00.004709
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={100,102,104..106,108,110..112,114..120,122..125,362 more,945},
	digits=[{1..9},{0..9},{0..9}]
K={7..26,73 more,99}
Eval D27 cartesianCount=4464, elapsed 0:00:00.004335
Eval A22 cartesianCount=4588, elapsed 0:00:00.002846
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={102,104..106,108,111,112,114..119,122..126,128,129,344 more,999},
	digits=[{1..9},{0..2,4..6,8,9},{1..9}]
S={2..9,11..19,21..23,41 more,71}
Eval D18 cartesianCount=48, elapsed 0:00:00.000081
Eval D23 cartesianCount=152, elapsed 0:00:00.000230
Eval A13 cartesianCount=366, elapsed 0:00:00.000394
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={10..29,62 more,99},
	digits=[{1..9},{0..9}]
Eval A22 cartesianCount=4514, elapsed 0:00:00.004098
Eval D5 cartesianCount=4656, elapsed 0:00:00.003405
Eval A31 cartesianCount=4704, elapsed 0:00:00.003946
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={101..109,111..119,121,122,676 more,998},
	digits=[{1..9},{0..9},{1..9}]
Eval D32 cartesianCount=4464, elapsed 0:00:00.004944
Eval D27 cartesianCount=4464, elapsed 0:00:00.004351
Eval D24 cartesianCount=33642, elapsed 0:00:00.027867
Eval A30 cartesianCount=35136, elapsed 0:00:00.032123
Eval A18 cartesianCount=37296, elapsed 0:00:00.023541
Eval A12 cartesianCount=48888, elapsed 0:00:00.049704
Eval D6 cartesianCount=75264, elapsed 0:00:00.059845
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2646 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval D17 cartesianCount=165718, elapsed 0:00:00.161888
Eval D31 cartesianCount=245952, elapsed 0:00:00.212355
solve: ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A31 cartesianCount=4704, elapsed 0:00:00.003897
Eval D31 cartesianCount=245952, elapsed 0:00:00.211583
Eval D3 cartesianCount=395136, elapsed 0:00:00.246260
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,357 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A12 cartesianCount=48888, elapsed 0:00:00.054543
Eval D3 cartesianCount=395136, elapsed 0:00:00.259600
Eval D26 cartesianCount=433566, elapsed 0:00:00.264883
solve: ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={1008,1012,1014,1015,1022..1024,1026,1029,1032,1034..1036,1044,1045,1053,1054,1056,1062,1064,2150 more,9996},
	digits=[{1..9},{0..9},{0..9},{1..9}]
K={7..9,11..19,21..28,64 more,99}
Eval D32 cartesianCount=4032, elapsed 0:00:00.004216
Eval D27 cartesianCount=4032, elapsed 0:00:00.003656
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,1080,910 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval A31 cartesianCount=4704, elapsed 0:00:00.003808
Eval D26 cartesianCount=391608, elapsed 0:00:00.241841
Eval D29 cartesianCount=395136, elapsed 0:00:00.271477
solve: ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,154,356 more,999},
	digits=[{1..9},{0..9},{0..9}]
C={2..21,50 more,71}
Eval A28 cartesianCount=4032, elapsed 0:00:00.003393
Eval D6 cartesianCount=53760, elapsed 0:00:00.044740
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2645 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval D29 cartesianCount=282240, elapsed 0:00:00.196573
Eval D3 cartesianCount=282240, elapsed 0:00:00.203418
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,351 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A12 cartesianCount=48888, elapsed 0:00:00.057072
Eval D2 cartesianCount=514596, elapsed 0:00:00.435409
solve: ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={1000,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,1050,2462 more,9996},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Eval A12 cartesianCount=48888, elapsed 0:00:00.046566
Eval D2 cartesianCount=514596, elapsed 0:00:00.383372
Eval D8 cartesianCount=522144, elapsed 0:00:00.354361
solve: ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
P={1..20,50 more,70}
Eval A14 cartesianCount=1406, elapsed 0:00:00.001834
Eval A28 cartesianCount=3360, elapsed 0:00:00.002726
Eval A18 cartesianCount=31080, elapsed 0:00:00.018702
Eval D31 cartesianCount=204960, elapsed 0:00:00.190816
Eval D3 cartesianCount=235200, elapsed 0:00:00.160941
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,339 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval A12 cartesianCount=48888, elapsed 0:00:00.051552
Eval D8 cartesianCount=435120, elapsed 0:00:00.325330
Eval A36 cartesianCount=703296, elapsed 0:00:00.501552
solve: ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
Eval D34 cartesianCount=504, elapsed 0:00:00.000486
Eval D26 cartesianCount=391608, elapsed 0:00:00.249683
Eval A36 cartesianCount=703296, elapsed 0:00:00.487766
Eval D7 cartesianCount=3313520 Exception
Eval A35 cartesianCount=3313520 Exception
Eval A7 cartesianCount=4638928 Exception
Eval D16 cartesianCount=7220570 Exception
Eval A4 cartesianCount=30458400 Exception
Eval A9 cartesianCount=43226064 Exception
Eval A16 cartesianCount=132711600 Exception
Eval D21 cartesianCount=164845800 Exception
Eval A25 cartesianCount=164845800 Exception
Eval D10 cartesianCount=1687230720 Exception
Eval A33 cartesianCount=14173598880 Exception
Eval D18 cartesianCount=48, elapsed 0:00:00.000138
Eval D15 cartesianCount=74, elapsed 0:00:00.000114
Eval D23 cartesianCount=152, elapsed 0:00:00.000286
Eval D11 cartesianCount=152, elapsed 0:00:00.000237
Eval A13 cartesianCount=366, elapsed 0:00:00.000526
Eval D34 cartesianCount=504, elapsed 0:00:00.000859
Eval A14 cartesianCount=1406, elapsed 0:00:00.002098
Eval A28 cartesianCount=3360, elapsed 0:00:00.002705
Eval D32 cartesianCount=4032, elapsed 0:00:00.003400
Eval A22 cartesianCount=4514, elapsed 0:00:00.002576
Eval D5 cartesianCount=4656, elapsed 0:00:00.003195
Eval A31 cartesianCount=4704, elapsed 0:00:00.003633
Eval D1 cartesianCount=37296, elapsed 0:00:00.033785
Eval A12 cartesianCount=48888, elapsed 0:00:00.049514
Eval D6 cartesianCount=53760, elapsed 0:00:00.041945
Eval D3 cartesianCount=235200, elapsed 0:00:00.163409
Eval A35 cartesianCount=3313520 Exception
Eval D7 cartesianCount=3313520 Exception
Eval A7 cartesianCount=4638928 Exception
Eval D16 cartesianCount=7220570 Exception
Eval A4 cartesianCount=30458400 Exception
Eval A9 cartesianCount=43226064 Exception
Eval A16 cartesianCount=132711600 Exception
Eval D21 cartesianCount=164845800 Exception
Eval A25 cartesianCount=164845800 Exception
Eval D10 cartesianCount=1687230720 Exception
Eval A33 cartesianCount=14173598880 Exception
Eval A35 cartesianCount=3313520 Exception
Eval A7 cartesianCount=4638928 Exception
Eval D16 cartesianCount=7220570 Exception
Eval A4 cartesianCount=30458400 Exception
Eval A9 cartesianCount=43226064 Exception
Eval A16 cartesianCount=132711600 Exception
Eval D21 cartesianCount=164845800 Exception
Eval A25 cartesianCount=164845800 Exception
Eval D10 cartesianCount=1687230720 Exception
Eval A33 cartesianCount=14173598880 Exception
Clue/Variable iterations=225, updates=71, elapsed 0:00:09.642311
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A4, PI - CK, values={unknown}
A7, BOW/S, values={unknown}
A9, FISSION, values={unknown}
A12, NO + W, values={100..119,617 more,736}
A13, SH, values={10..29,62 more,99}
A14, I - F, values={10..29,62 more,91}
A16, CHIPS, values={unknown}
A18, HI + P, values={16..18,20..28,30..37,55 more,98}
A19, IN, values={110..112,114..120,122..126,128..130,132,133,455 more,999}
A22, IS, values={102,104..106,108,111,112,114..119,122..126,128,129,344 more,999}
A24, I + F, values={18..37,62 more,99}
A25, PUNCH, values={unknown}
A28, HOO - P, values={11..19,21..29,31,32,61 more,99}
A30, SH + Y, values={10..29,70 more,99}
A31, H + OBO, values={101..109,111..119,121,122,676 more,998}
A33, COUSINS, values={unknown}
A35, COW/S, values={unknown}
A36, I + VY, values={100..119,880 more,999}
D1, IO + N, values={111..117,121..127,131..136,496 more,926}
D2, FISH, values={1000,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,1050,2462 more,9996}
D3, CHOP, values={100,102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,339 more,999}
D5, WH + O, values={10..29,70 more,99}
D6, COY, values={1000,1001,1005,1008,1012,1014,1015,1020,1022..1024,1026,1029,1032,1034..1036,1040,1044,1045,2645 more,9996}
D7, SWOP, values={unknown}
D8, K + IP, values={101..109,111..119,121,122,790 more,999}
D10, BOOK - SHOP, values={unknown}
D11, OFF, values={100,108,112,128,144,147,150,162,175,180,192,196,200,225,242,243,245,252,256,288,44 more,980}
D15, I, values={14..19,21..29,31..35,54 more,95}
D16, SCUFF, values={unknown}
D17, BU - FF, values={100..119,880 more,999}
D18, OOH, values={12,16,18,20,24,25,32,36,45,48..50,54,64,72,75,80,81,96,98}
D20, OF, values={10,12,14..16,18,20..22,24,26..28,30,32..36,38,35 more,99}
D21, PUN - CH, values={unknown}
D23, OF + F, values={12,15,16,18,20,21,24,25,27,28,30,32,33,35,36,39,40,42,44,45,32 more,99}
D24, HUN, values={111,112,114..119,122..126,128,129,132..136,403 more,999}
D26, INK, values={1008,1012,1014,1015,1022..1024,1026,1029,1032,1034..1036,1044,1045,1053,1054,1056,1062,1064,2150 more,9996}
D27, HOOK, values={1008,1020,1024..1026,1029,1032,1035,1040,1044,1050,1053,1056,1060,1062,1068,1072,1075,1078,1080,910 more,9996}
D29, HOCK, values={102,104,105,108,110,112,114,120,126,128,130,132,135,136,138,140,144,150,152,154,356 more,999}
D31, HOO + PS, values={100..119,880 more,999}
D32, HO + OK, values={100,102,104..106,108,110..112,114..120,122..125,362 more,945}
D34, O + N, values={10..29,51 more,80}
+--+--+--+--+--+--+--+--+--+
| ?| ?| ?| ?  ?  ?| ?  ?  ?|
+  +  +  +--      +      --+
| ?  ?  ?  ?  ?  ?  ?  ?  ?|
+            --+           +
| ?  ?  ?| ?  ?| ?| ?| ?  ?|
+--+   --+   --+  +  +--+  +
| ?| ?| ?  ?  ?  ?  ?| ?  ?|
+  +--+         --+  +   --+
| ?  ?  ?| ?| ?| ?| ?  ?  ?|
+--+     +--+  +  +   --+  +
| ?  ?| ?  ?  ?  ?  ?| ?| ?|
+   --+      --+   --+  +--+
| ?  ?| ?| ?| ?  ?| ?  ?  ?|
+     +  +  +--   +        +
| ?  ?  ?  ?  ?  ?  ?  ?  ?|
+--+            --+        +
| ?  ?  ?| ?  ?  ?| ?| ?| ?|
+--+--+--+--+--+--+--+--+--+
Variables:
B={2..21,78 more,99}
C={2..21,50 more,71}
F={4..22}
H={1..6}
I={14..19,21..29,31..35,54 more,95}
K={7..9,11..19,21..28,64 more,99}
N={2..9,11..19,21..23,43 more,71}
O={2..9}
P={1..20,50 more,70}
S={2..9,11..19,21..23,41 more,71}
U={2..9,11..19,21..23,69 more,99}
V={1..20,79 more,99}
W={1..20,77 more,97}
Y={2..21,76 more,97}
RemainingValues: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
UPDATES-----------------------------
solve: ParticularEntry(name=D34,length=2,value: O + N,
	identities=[D34[0]=A33[4],D34[1]=A36[1]],referrers=[A33,A36],
	values={15},
	digits=[{1},{5}]
solve: ParticularEntry(name=A36,length=3,value: I + VY,
	identities=[A36[0]=D26[3],A36[1]=D34[1]],referrers=[D26,D34],
	values={950},
	digits=[{9},{5},{0}]
solve: ParticularEntry(name=D31,length=3,value: HOO + PS,
	identities=[D31[0]=A31[0],D31[1]=A33[6]],referrers=[A31,A33],
	values={304},
	digits=[{3},{0},{4}]
solve: ParticularEntry(name=A33,length=9,value: COUSINS,
	identities=[A33[0]=D24[2],A33[1]=D29[1],A33[2]=D16[4],A33[3]=D26[2],A33[4]=D34[0],A33[5]=D21[3],A33[6]=D31[1],A33[7]=D27[2],A33[8]=D32[1]],referrers=[D24,D29,D16,D26,D34,D21,D31,D27,D32],
	values={419414016},
	digits=[{4},{1},{9},{4},{1},{4},{0},{1},{6}]
solve: ParticularEntry(name=D32,length=3,value: HO + OK,
	identities=[D32[0]=A31[2],D32[1]=A33[8]],referrers=[A31,A33],
	values={160},
	digits=[{1},{6},{0}]
solve: ParticularEntry(name=D21,length=4,value: PUN - CH,
	identities=[D21[1]=A25[3],D21[2]=A30[1],D21[3]=A33[5]],referrers=[A25,A30,A33],
	values={9654},
	digits=[{9},{6},{5},{4}]
solve: ParticularEntry(name=D26,length=4,value: INK,
	identities=[D26[0]=A25[1],D26[2]=A33[3],D26[3]=A36[0]],referrers=[A25,A33,A36],
	values={7049},
	digits=[{7},{0},{4},{9}]
solve: ParticularEntry(name=A12,length=3,value: NO + W,
	identities=[A12[0]=D1[2],A12[1]=D2[2],A12[2]=D3[2]],referrers=[D1,D2,D3],
	values={130},
	digits=[{1},{3},{0}]
solve: ParticularEntry(name=D3,length=3,value: CHOP,
	identities=[D3[1]=A9[2],D3[2]=A12[2]],referrers=[A9,A12],
	values={720},
	digits=[{7},{2},{0}]
solve: ParticularEntry(name=D1,length=3,value: IO + N,
	identities=[D1[1]=A9[0],D1[2]=A12[0]],referrers=[A9,A12],
	values={431},
	digits=[{4},{3},{1}]
solve: ParticularEntry(name=D2,length=4,value: FISH,
	identities=[D2[1]=A9[1],D2[2]=A12[1]],referrers=[A9,A12],
	values={7632},
	digits=[{7},{6},{3},{2}]
solve: ParticularEntry(name=A31,length=3,value: H + OBO,
	identities=[A31[0]=D31[0],A31[1]=D27[1],A31[2]=D32[0]],referrers=[D31,D27,D32],
	values={321},
	digits=[{3},{2},{1}]
solve: ParticularEntry(name=A4,length=3,value: PI - CK,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={681},
	digits=[{6},{8},{1}]
solve: ParticularEntry(name=D6,length=4,value: COY,
	identities=[D6[0]=A4[2],D6[1]=A9[5],D6[3]=A16[3]],referrers=[A4,A9,A16],
	values={1872},
	digits=[{1},{8},{7},{2}]
solve: ParticularEntry(name=A16,length=5,value: CHIPS,
	identities=[A16[0]=D16[0],A16[1]=D10[2],A16[2]=D17[0],A16[3]=D6[3],A16[4]=D7[3]],referrers=[D16,D10,D17,D6,D7],
	values={76320},
	digits=[{7},{6},{3},{2},{0}]
solve: ParticularEntry(name=D7,length=6,value: SWOP,
	identities=[D7[0]=A7[0],D7[1]=A9[6],D7[3]=A16[4],D7[4]=A22[0],D7[5]=A25[4]],referrers=[A7,A9,A16,A22,A25],
	values={142080},
	digits=[{1},{4},{2},{0},{8},{0}]
solve: ParticularEntry(name=A25,length=5,value: PUNCH,
	identities=[A25[0]=D16[2],A25[1]=D26[0],A25[2]=D17[2],A25[3]=D21[1],A25[4]=D7[5]],referrers=[D16,D26,D17,D21,D7],
	values={57960},
	digits=[{5},{7},{9},{6},{0}]
solve: ParticularEntry(name=A7,length=3,value: BOW/S,
	identities=[A7[0]=D7[0],A7[1]=D8[0]],referrers=[D7,D8],
	values={185},
	digits=[{1},{8},{5}]
solve: ParticularEntry(name=D8,length=3,value: K + IP,
	identities=[D8[0]=A7[1],D8[1]=A9[7],D8[2]=A14[0]],referrers=[A7,A9,A14],
	values={814},
	digits=[{8},{1},{4}]
solve: ParticularEntry(name=A14,length=2,value: I - F,
	identities=[A14[0]=D8[2],A14[1]=D11[1]],referrers=[D8,D11],
	values={44},
	digits=[{4},{4}]
solve: ParticularEntry(name=D11,length=3,value: OFF,
	identities=[D11[0]=A9[8],D11[1]=A14[1],D11[2]=A18[1]],referrers=[A9,A14,A18],
	values={648},
	digits=[{6},{4},{8}]
solve: ParticularEntry(name=A18,length=2,value: HI + P,
	identities=[A18[0]=D18[0],A18[1]=D11[2]],referrers=[D18,D11],
	values={68},
	digits=[{6},{8}]
solve: ParticularEntry(name=A35,length=3,value: COW/S,
	identities=[A35[1]=D29[2],A35[2]=D16[5]],referrers=[D29,D16],
	values={222},
	digits=[{2},{2},{2}]
solve: ParticularEntry(name=D16,length=6,value: SCUFF,
	identities=[D16[0]=A16[0],D16[1]=A19[2],D16[2]=A25[0],D16[4]=A33[2],D16[5]=A35[2]],referrers=[A16,A19,A25,A33,A35],
	values={715392},
	digits=[{7},{1},{5},{3},{9},{2}]
solve: ParticularEntry(name=D5,length=2,value: WH + O,
	identities=[D5[0]=A4[1],D5[1]=A9[4]],referrers=[A4,A9],
	values={82},
	digits=[{8},{2}]
solve: ParticularEntry(name=A9,length=9,value: FISSION,
	identities=[A9[0]=D1[1],A9[1]=D2[1],A9[2]=D3[1],A9[3]=D10[0],A9[4]=D5[1],A9[5]=D6[1],A9[6]=D7[1],A9[7]=D8[1],A9[8]=D11[0]],referrers=[D1,D2,D3,D10,D5,D6,D7,D8,D11],
	values={362428416},
	digits=[{3},{6},{2},{4},{2},{8},{4},{1},{6}]
solve: ParticularEntry(name=D10,length=4,value: BOOK - SHOP,
	identities=[D10[0]=A9[3],D10[1]=A13[0],D10[2]=A16[1]],referrers=[A9,A13,A16],
	values={4160},
	digits=[{4},{1},{6},{0}]
solve: ParticularEntry(name=A19,length=3,value: IN,
	identities=[A19[0]=D15[1],A19[1]=D20[0],A19[2]=D16[1]],referrers=[D15,D20,D16],
	values={371},
	digits=[{3},{7},{1}]
solve: ParticularEntry(name=D24,length=3,value: HUN,
	identities=[D24[0]=A24[0],D24[1]=A28[0],D24[2]=A33[0]],referrers=[A24,A28,A33],
	values={644},
	digits=[{6},{4},{4}]
solve: ParticularEntry(name=A22,length=3,value: IS,
	identities=[A22[0]=D7[4],A22[1]=D18[1],A22[2]=D23[0]],referrers=[D7,D18,D23],
	values={848},
	digits=[{8},{4},{8}]
solve: ParticularEntry(name=D23,length=2,value: OF + F,
	identities=[D23[0]=A22[2]],referrers=[A22],
	values={81},
	digits=[{8},{1}]
solve: ParticularEntry(name=D17,length=3,value: BU - FF,
	identities=[D17[0]=A16[2],D17[2]=A25[2]],referrers=[A16,A25],
	values={379},
	digits=[{3},{7},{9}]
solve: ParticularEntry(name=D15,length=2,value: I,
	identities=[D15[1]=A19[0]],referrers=[A19],
	values={53},
	digits=[{5},{3}]
solve: ParticularEntry(name=A13,length=2,value: SH,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={16},
	digits=[{1},{6}]
solve: ParticularEntry(name=A24,length=2,value: I + F,
	identities=[A24[0]=D24[0],A24[1]=D20[1]],referrers=[D24,D20],
	values={62},
	digits=[{6},{2}]
solve: ParticularEntry(name=D20,length=2,value: OF,
	identities=[D20[0]=A19[1],D20[1]=A24[1]],referrers=[A19,A24],
	values={72},
	digits=[{7},{2}]
solve: ParticularEntry(name=A30,length=2,value: SH + Y,
	identities=[A30[1]=D21[2]],referrers=[D21],
	values={55},
	digits=[{5},{5}]
solve: ParticularEntry(name=D29,length=3,value: HOCK,
	identities=[D29[0]=A28[1],D29[1]=A33[1],D29[2]=A35[1]],referrers=[A28,A33,A35],
	values={912},
	digits=[{9},{1},{2}]
solve: ParticularEntry(name=D18,length=2,value: OOH,
	identities=[D18[0]=A18[0],D18[1]=A22[1]],referrers=[A18,A22],
	values={64},
	digits=[{6},{4}]
solve: ParticularEntry(name=D27,length=4,value: HOOK,
	identities=[D27[1]=A31[1],D27[2]=A33[7]],referrers=[A31,A33],
	values={1216},
	digits=[{1},{2},{1},{6}]
solve: ParticularEntry(name=A28,length=2,value: HOO - P,
	identities=[A28[0]=D24[1],A28[1]=D29[0]],referrers=[D24,D29],
	values={49},
	digits=[{4},{9}]
Clue/Variable iterations=90, updates=41, elapsed 0:00:00.018405
SOLUTION-----------------------------
Puzzle Summary
A4, PI - CK, values={681}
A7, BOW/S, values={185}
A9, FISSION, values={362428416}
A12, NO + W, values={130}
A13, SH, values={16}
A14, I - F, values={44}
A16, CHIPS, values={76320}
A18, HI + P, values={68}
A19, IN, values={371}
A22, IS, values={848}
A24, I + F, values={62}
A25, PUNCH, values={57960}
A28, HOO - P, values={49}
A30, SH + Y, values={55}
A31, H + OBO, values={321}
A33, COUSINS, values={419414016}
A35, COW/S, values={222}
A36, I + VY, values={950}
D1, IO + N, values={431}
D2, FISH, values={7632}
D3, CHOP, values={720}
D5, WH + O, values={82}
D6, COY, values={1872}
D7, SWOP, values={142080}
D8, K + IP, values={814}
D10, BOOK - SHOP, values={4160}
D11, OFF, values={648}
D15, I, values={53}
D16, SCUFF, values={715392}
D17, BU - FF, values={379}
D18, OOH, values={64}
D20, OF, values={72}
D21, PUN - CH, values={9654}
D23, OF + F, values={81}
D24, HUN, values={644}
D26, INK, values={7049}
D27, HOOK, values={1216}
D29, HOCK, values={912}
D31, HOO + PS, values={304}
D32, HO + OK, values={160}
D34, O + N, values={15}
+--+--+--+--+--+--+--+--+--+
| 4| 7| 7| 6  8  1| 1  8  5|
+  +  +  +--      +      --+
| 3  6  2  4  2  8  4  1  6|
+            --+           +
| 1  3  0| 1  6| 7| 2| 4  4|
+--+   --+   --+  +  +--+  +
| 5| 2| 7  6  3  2  0| 6  8|
+  +--+         --+  +   --+
| 3  7  1| 0| 7| 9| 8  4  8|
+--+     +--+  +  +   --+  +
| 6  2| 5  7  9  6  0| 1| 1|
+   --+      --+   --+  +--+
| 4  9| 3| 0| 5  5| 3  2  1|
+     +  +  +--   +        +
| 4  1  9  4  1  4  0  1  6|
+--+            --+        +
| 2  2  2| 9  5  0| 4| 6| 0|
+--+--+--+--+--+--+--+--+--+
Variables:
B={5}
C={6}
F={9}
H={1}
I={53}
K={19}
N={7}
O={8}
P={15}
S={16}
U={92}
V={23}
W={74}
Y={39}
RemainingValues: [2, 3, 4, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99]

