Puzzle
Clue TakeTwoOrThreeClue(name=I,length=null,value: (A - B)^2 + L^2 + (C + L - e)^2 = 1~g,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=II,length=null,value: B^2 +  M^2 +  N^2 = H~3,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=III,length=null,value: e^2 +  C^2 +  f^2 =  14~E,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=IV,length=null,value: C^2 + (F - e)^2 +  m^2 = c~3,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=V,length=null,value: b^2 +  D^2 +  a^2 = d,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=VI,length=null,value: (L + b - a)^2 + (F - n)^2 + L^2 = F~51,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=VII,length=null,value: n^2 +  m^2 +  K^2 = 2~k~63,
	referrers=[],
	values={unknown}
Clue TakeTwoOrThreeClue(name=VIII,length=null,value: N^2 +  k^2 +  h^2 = 4~G    ,
	referrers=[],
	values={unknown}
Entry TakeTwoOrThreeEntry(name=a,length=2,value: null,
	identities=[a[1]=D[0]],referrers=[D,V,VI,d,F],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=A,length=2,value: null,
	identities=[A[0]=b[0],A[1]=c[0]],referrers=[b,c,I,g],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=b,length=2,value: null,
	identities=[b[0]=A[0],b[1]=D[1]],referrers=[A,D,V,VI,d,F],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=c,length=4,value: £remove(C^2,(F - e)^2,m^2,"","3"),
	identities=[c[0]=A[1],c[2]=F[2],c[3]=H[1]],referrers=[A,F,H,IV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=B,length=2,value: null,
	identities=[B[0]=d[0]],referrers=[d,I,II,g,H],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=d,length=5,value: £remove(b^2,D^2,a^2,"",""),
	identities=[d[0]=B[0],d[1]=E[0],d[3]=H[2],d[4]=M[1]],referrers=[B,E,H,M,V],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=C,length=2,value: null,
	identities=[C[0]=e[0],C[1]=f[0]],referrers=[e,f,I,III,IV,c,g],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=e,length=2,value: null,
	identities=[e[0]=C[0],e[1]=E[2]],referrers=[C,E,I,III,IV,c,g],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=f,length=2,value: null,
	identities=[f[0]=C[1]],referrers=[C,III],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=D,length=2,value: null,
	identities=[D[0]=a[1],D[1]=b[1]],referrers=[a,b,V,d],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=E,length=3,value: null,
	identities=[E[0]=d[1],E[1]=g[0],E[2]=e[1]],referrers=[d,g,e,III],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=g,length=4,value: £remove((A - B)^2,L^2,(C + L - e)^2,"1",""),
	identities=[g[0]=E[1],g[1]=G[0],g[3]=N[0]],referrers=[E,G,N,I],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=F,length=3,value: £remove((L + b - a)^2,(F - n)^2,L^2,"","51"),
	identities=[F[2]=c[2]],referrers=[c,IV,VI,F],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=G,length=3,value: null,
	identities=[G[0]=g[1]],referrers=[g,VIII],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=h,length=2,value: null,
	identities=[h[1]=L[0]],referrers=[L,VIII],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=H,length=3,value: £remove(B^2,M^2,N^2,"","3"),
	identities=[H[0]=k[0],H[1]=c[3],H[2]=d[3]],referrers=[k,c,d,II],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=k,length=2,value: £remove(n^2,m^2,K^2,"2","63"),
	identities=[k[0]=H[0],k[1]=L[1]],referrers=[H,L,VII,VIII],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=K,length=2,value: null,
	identities=[K[0]=m[0],K[1]=n[0]],referrers=[m,n,VII,k],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry TakeTwoOrThreeEntry(name=m,length=2,value: null,
	identities=[m[0]=K[0],m[1]=N[1]],referrers=[K,N,IV,VII,c,k],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=n,length=2,value: null,
	identities=[n[0]=K[1]],referrers=[K,VI,VII,F,k],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=L,length=2,value: null,
	identities=[L[0]=h[1],L[1]=k[1]],referrers=[h,k,I,VI,g,F],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=M,length=2,value: null,
	identities=[M[1]=d[4]],referrers=[d,II,H],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry TakeTwoOrThreeEntry(name=N,length=2,value: null,
	identities=[N[0]=g[3],N[1]=m[1]],referrers=[g,m,II,VIII,H],
	values={unknown},
	digits=[{1..9},{0..9}]

Eval TakeTwoOrThreeEntry F cartesianCount=53144100000 Exception
UPDATES-----------------------------
solve: TakeTwoOrThreeEntry(name=a,length=2,value: null,
	identities=[a[1]=D[0]],referrers=[D,V,VI,d,F],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: TakeTwoOrThreeEntry(name=A,length=2,value: null,
	identities=[A[0]=b[0],A[1]=c[0]],referrers=[b,c,I,g],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: TakeTwoOrThreeEntry(name=b,length=2,value: null,
	identities=[b[0]=A[0],b[1]=D[1]],referrers=[A,D,V,VI,d,F],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Eval TakeTwoOrThreeEntry c cartesianCount=590490000 Exception
solve: TakeTwoOrThreeEntry(name=B,length=2,value: null,
	identities=[B[0]=d[0]],referrers=[d,I,II,g,H],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
Eval TakeTwoOrThreeEntry d cartesianCount=656100, elapsed 0:00:06.576521
solve: TakeTwoOrThreeEntry(name=d,length=5,value: £remove(b^2,D^2,a^2,"",""),
	identities=[d[0]=B[0],d[1]=E[0],d[3]=H[2],d[4]=M[1]],referrers=[B,E,H,M,V],
	values={11251,11859,12483,13123,13779,14451,15139,15843,16563,17299,18051,18819,19603,22051,23763,24643},
	digits=[{1,2},{1..9},{0..2,4..8},{0..9},{1,3,9}]
Entry D={33,35,43,47,51,55,57,61,63,65,67,69,71,73,75,77,79,81,87,89,2 more,95}
Entry a={73,75,77,79,81,83,85,87,89,91,93,95,97,99}
Entry b={13,15,17,19,21,23,25,27,29,31,35,37,39,41,43,47,49,51,53,55,7 more,81}
solve: TakeTwoOrThreeEntry(name=C,length=2,value: null,
	identities=[C[0]=e[0],C[1]=f[0]],referrers=[e,f,I,III,IV,c,g],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: TakeTwoOrThreeEntry(name=e,length=2,value: null,
	identities=[e[0]=C[0],e[1]=E[2]],referrers=[C,E,I,III,IV,c,g],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: TakeTwoOrThreeEntry(name=f,length=2,value: null,
	identities=[f[0]=C[1]],referrers=[C,III],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: TakeTwoOrThreeEntry(name=D,length=2,value: null,
	identities=[D[0]=a[1],D[1]=b[1]],referrers=[a,b,V,d],
	values={33,35,51,55,57,71,73,75,77,79,91,95},
	digits=[{3,5,7,9},{1,3,5,7,9}]
solve: TakeTwoOrThreeEntry(name=E,length=3,value: null,
	identities=[E[0]=d[1],E[1]=g[0],E[2]=e[1]],referrers=[d,g,e,III],
	values={110..129,790 more,999},
	digits=[{1..9},{1..9},{0..9}]
Eval TakeTwoOrThreeEntry g cartesianCount=4782969000 Exception
Eval TakeTwoOrThreeEntry F cartesianCount=2755620000 Exception
solve: TakeTwoOrThreeEntry(name=G,length=3,value: null,
	identities=[G[0]=g[1]],referrers=[g,VIII],
	values={100..119,880 more,999},
	digits=[{1..9},{0..9},{0..9}]
solve: TakeTwoOrThreeEntry(name=h,length=2,value: null,
	identities=[h[1]=L[0]],referrers=[L,VIII],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval TakeTwoOrThreeEntry H cartesianCount=218700, elapsed 0:00:02.294990
solve: TakeTwoOrThreeEntry(name=H,length=3,value: £remove(B^2,M^2,N^2,"","3"),
	identities=[H[0]=k[0],H[1]=c[3],H[2]=d[3]],referrers=[k,c,d,II],
	values={192,304,336,480,696,744,952},
	digits=[{1,3,4,6,7,9},{0,3..5,8,9},{0,2,4,6}]
Entry B={11,13,15,19,25,27,29,33,37}
Entry M={23,29,31,33,43,49,51,53,63}
Entry N={31,35,49,59,61,65,67,73,75,79,81}
Eval TakeTwoOrThreeEntry k cartesianCount=328050, elapsed 0:00:02.616892
solve: TakeTwoOrThreeEntry(name=k,length=2,value: £remove(n^2,m^2,K^2,"2","63"),
	identities=[k[0]=H[0],k[1]=L[1]],referrers=[H,L,VII,VIII],
	values={37},
	digits=[{3},{7}]
Entry A={11..19,21..29,31,32,57 more,99}
Entry b={13,15,17,19,21,23,25,27,29,31,35,39,41,43,47,49,51,53,55,57,5 more,81}
Entry B={11,13,15,19,25,27,29,33}
Entry C={11..19,21..29,31,32,57 more,99}
Entry e={10..29,66 more,99}
Entry f={10..29,66 more,99}
Entry h={11..19,21..29,31,32,57 more,99}
Entry K={97}
Entry a={75,77,79,81,83,85,87,89,91,93,99}
Entry m={95}
Entry D={33,35,51,55,57,71,75,77,79,91}
Entry n={73}
Entry N={31,35,49,59,61,65,67,75,79,81}
solve: TakeTwoOrThreeEntry(name=L,length=2,value: null,
	identities=[L[0]=h[1],L[1]=k[1]],referrers=[h,k,I,VI,g,F],
	values={17,27,37,47,57,67,77,87,97},
	digits=[{1..9},{7}]
solve: TakeTwoOrThreeEntry(name=N,length=2,value: null,
	identities=[N[0]=g[3],N[1]=m[1]],referrers=[g,m,II,VIII,H],
	values={35,65,75},
	digits=[{3,6,7},{5}]
Eval TakeTwoOrThreeClue I cartesianCount=89211054240 Exception
Eval TakeTwoOrThreeClue II cartesianCount=1512, elapsed 0:00:00.017114
solve: TakeTwoOrThreeClue(name=II,length=4,value: B^2 +  M^2 +  N^2 = H~3,
	referrers=[],
	values={1923,3043,7443,9523}
Entry B={13,27,33}
Entry H={192,304,744,952}
Entry M={23,33,53}
Entry N={35,75}
Eval TakeTwoOrThreeClue III cartesianCount=461288520 Exception
Eval TakeTwoOrThreeClue IV cartesianCount=21455280000 Exception
Eval TakeTwoOrThreeClue V cartesianCount=44000, elapsed 0:00:00.326598
solve: TakeTwoOrThreeClue(name=V,length=5,value: b^2 +  D^2 +  a^2 = d,
	referrers=[],
	values={11251,13123,13779,14451,15139,15843,16563,17299,18051,19603,22051,24643}
Entry a={75,77,81,83,85,89,93,99}
Entry b={15,17,19,25,27,31,35,39,41,43,49,51,53,55,57,59,63,69,81}
Entry d={11251,13123,13779,14451,15139,15843,16563,17299,18051,19603,22051,24643}
Eval TakeTwoOrThreeClue VI cartesianCount=1231200 Exception
solve: TakeTwoOrThreeClue(name=VII,length=5,value: n^2 +  m^2 +  K^2 = 2~k~63,
	referrers=[],
	values={23763}
Eval TakeTwoOrThreeClue VIII cartesianCount=138600, elapsed 0:00:01.298381
solve: TakeTwoOrThreeClue(name=VIII,length=4,value: N^2 +  k^2 +  h^2 = 4~G    ,
	referrers=[],
	values={4115,4275,4358,4443,4530,4619,4710,4803,4898,4995}
Entry G={115,275,358,443,530,619,710,803,898,995}
Entry N={35}
Entry A={11..19,21..29,31,32,56 more,99}
Entry b={15,17,19,25,27,31,39,41,43,49,51,53,55,57,59,63,69,81}
Entry C={11..19,21..29,31,32,56 more,99}
Entry e={10..29,65 more,99}
Entry f={10..29,65 more,99}
Entry D={33,51,55,57,71,75,77,79,91}
Entry h={39,41..49}
solve: TakeTwoOrThreeEntry(name=a,length=2,value: null,
	identities=[a[1]=D[0]],referrers=[D,V,VI,d,F],
	values={75,77,83,85,89,93,99},
	digits=[{7..9},{3,5,7,9}]
solve: TakeTwoOrThreeEntry(name=A,length=2,value: null,
	identities=[A[0]=b[0],A[1]=c[0]],referrers=[b,c,I,g],
	values={11..19,21..29,31,32,41 more,89},
	digits=[{1..6,8},{1..9}]
solve: TakeTwoOrThreeEntry(name=B,length=2,value: null,
	identities=[B[0]=d[0]],referrers=[d,I,II,g,H],
	values={13,27},
	digits=[{1,2},{3,7}]
Eval TakeTwoOrThreeEntry d cartesianCount=1134, elapsed 0:00:00.015165
solve: TakeTwoOrThreeEntry(name=d,length=5,value: £remove(b^2,D^2,a^2,"",""),
	identities=[d[0]=B[0],d[1]=E[0],d[3]=H[2],d[4]=M[1]],referrers=[B,E,H,M,V],
	values={15843,24643},
	digits=[{1,2},{4,5},{6,8},{4},{3}]
Entry D={77,79,91}
Entry a={83,89,99}
Entry b={41,55,81}
Eval TakeTwoOrThreeEntry c cartesianCount=5814000 Exception
solve: TakeTwoOrThreeEntry(name=D,length=2,value: null,
	identities=[D[0]=a[1],D[1]=b[1]],referrers=[a,b,V,d],
	values={91},
	digits=[{9},{1}]
Entry C={11..19,21..29,31,32,55 more,99}
Entry e={10..29,64 more,99}
Entry f={10..29,64 more,99}
solve: TakeTwoOrThreeEntry(name=E,length=3,value: null,
	identities=[E[0]=d[1],E[1]=g[0],E[2]=e[1]],referrers=[d,g,e,III],
	values={410..429,160 more,599},
	digits=[{4,5},{1..9},{0..9}]
Eval TakeTwoOrThreeEntry g cartesianCount=6917400 Exception
Eval TakeTwoOrThreeEntry H cartesianCount=6, elapsed 0:00:00.000462
solve: TakeTwoOrThreeEntry(name=H,length=3,value: £remove(B^2,M^2,N^2,"","3"),
	identities=[H[0]=k[0],H[1]=c[3],H[2]=d[3]],referrers=[k,c,d,II],
	values={304},
	digits=[{3},{0},{4}]
Entry B={27}
Entry A={11..19,21..26,28,29,31,32,34,39 more,89}
Entry C={11..19,21..26,28,29,31,32,34,53 more,99}
Entry e={10..26,28..30,62 more,99}
Entry f={10..26,28..30,62 more,99}
Entry L={17,37,47,57,67,77,87,97}
Entry M={33}
Eval TakeTwoOrThreeEntry F cartesianCount=64800, elapsed 0:00:00.745475
solve: TakeTwoOrThreeEntry(name=F,length=3,value: £remove((L + b - a)^2,(F - n)^2,L^2,"","51"),
	identities=[F[2]=c[2]],referrers=[c,IV,VI,F],
	values={144},
	digits=[{1},{4},{4}]
Entry L={77,97}
Entry a={89,99}
Entry b={41,81}
solve: TakeTwoOrThreeClue(name=II,length=4,value: B^2 +  M^2 +  N^2 = H~3,
	referrers=[],
	values={3043}
Eval TakeTwoOrThreeClue I cartesianCount=572141880 Exception
Eval TakeTwoOrThreeClue V cartesianCount=8, elapsed 0:00:00.000113
solve: TakeTwoOrThreeClue(name=V,length=5,value: b^2 +  D^2 +  a^2 = d,
	referrers=[],
	values={24643}
Entry a={99}
Entry C={11..19,21..26,28,29,31,32,34,51 more,98}
Entry e={10..26,28..30,60 more,98}
Entry f={10..26,28..30,60 more,98}
Entry b={81}
Entry A={11..19,21..26,28,29,31,32,34,38 more,89}
Entry d={24643}
Eval TakeTwoOrThreeClue VIII cartesianCount=100, elapsed 0:00:00.000408
Eval TakeTwoOrThreeClue VI cartesianCount=2, elapsed 0:00:00.000041
solve: TakeTwoOrThreeClue(name=VI,length=5,value: (L + b - a)^2 + (F - n)^2 + L^2 = F~51,
	referrers=[],
	values={14451}
Entry L={77}
Entry C={11..19,21..26,28,29,31,32,34,50 more,98}
Entry e={10..26,28..30,59 more,98}
Entry f={10..26,28..30,59 more,98}
Eval TakeTwoOrThreeClue III cartesianCount=78636600 Exception
Eval TakeTwoOrThreeClue IV cartesianCount=497700, elapsed 0:00:03.429947
solve: TakeTwoOrThreeClue(name=IV,length=5,value: C^2 + (F - e)^2 +  m^2 = c~3,
	referrers=[],
	values={19403,20403,22403,27403,28403}
Entry C={53,57,63,67}
Entry c={1940,2040,2240,2740,2840}
Entry e={17,21,47,57,61}
solve: TakeTwoOrThreeEntry(name=A,length=2,value: null,
	identities=[A[0]=b[0],A[1]=c[0]],referrers=[b,c,I,g],
	values={82},
	digits=[{8},{2}]
Entry f={10..26,28..30,58 more,98}
solve: TakeTwoOrThreeEntry(name=e,length=2,value: null,
	identities=[e[0]=C[0],e[1]=E[2]],referrers=[C,E,I,III,IV,c,g],
	values={57,61},
	digits=[{5,6},{1,7}]
solve: TakeTwoOrThreeEntry(name=f,length=2,value: null,
	identities=[f[0]=C[1]],referrers=[C,III],
	values={30..32,34,36,38,39,70..72,74..76,78,79},
	digits=[{3,7},{0..2,4..6,8,9}]
Eval TakeTwoOrThreeEntry c cartesianCount=8, elapsed 0:00:00.000083
solve: TakeTwoOrThreeEntry(name=c,length=4,value: £remove(C^2,(F - e)^2,m^2,"","3"),
	identities=[c[0]=A[1],c[2]=F[2],c[3]=H[1]],referrers=[A,F,H,IV],
	values={2040},
	digits=[{2},{0},{4},{0}]
Entry C={67}
Entry e={61}
solve: TakeTwoOrThreeEntry(name=E,length=3,value: null,
	identities=[E[0]=d[1],E[1]=g[0],E[2]=e[1]],referrers=[d,g,e,III],
	values={411,421,431,441,451,461,471,481,491},
	digits=[{4},{1..9},{1}]
solve: TakeTwoOrThreeEntry(name=g,length=4,value: £remove((A - B)^2,L^2,(C + L - e)^2,"1",""),
	identities=[g[0]=E[1],g[1]=G[0],g[3]=N[0]],referrers=[E,G,N,I],
	values={5843},
	digits=[{5},{8},{4},{3}]
solve: TakeTwoOrThreeEntry(name=h,length=2,value: null,
	identities=[h[1]=L[0]],referrers=[L,VIII],
	values={47},
	digits=[{4},{7}]
solve: TakeTwoOrThreeClue(name=I,length=5,value: (A - B)^2 + L^2 + (C + L - e)^2 = 1~g,
	referrers=[],
	values={15843}
solve: TakeTwoOrThreeClue(name=IV,length=5,value: C^2 + (F - e)^2 +  m^2 = c~3,
	referrers=[],
	values={20403}
Eval TakeTwoOrThreeClue III cartesianCount=135, elapsed 0:00:00.000533
solve: TakeTwoOrThreeClue(name=III,length=5,value: e^2 +  C^2 +  f^2 =  14~E,
	referrers=[],
	values={14451}
Entry E={451}
Entry f={79}
solve: TakeTwoOrThreeEntry(name=G,length=3,value: null,
	identities=[G[0]=g[1]],referrers=[g,VIII],
	values={803,898},
	digits=[{8},{0,9},{3,8}]
Eval TakeTwoOrThreeClue VIII cartesianCount=2, elapsed 0:00:00.000092
solve: TakeTwoOrThreeClue(name=VIII,length=4,value: N^2 +  k^2 +  h^2 = 4~G    ,
	referrers=[],
	values={4803}
Entry G={803}
Clue/Variable iterations=102, updates=115, elapsed 0:00:17.399872
SOLUTION-----------------------------
Puzzle Summary
Clue I, (A - B)^2 + L^2 + (C + L - e)^2 = 1~g, values={15843}
Clue II, B^2 +  M^2 +  N^2 = H~3, values={3043}
Clue III, e^2 +  C^2 +  f^2 =  14~E, values={14451}
Clue IV, C^2 + (F - e)^2 +  m^2 = c~3, values={20403}
Clue V, b^2 +  D^2 +  a^2 = d, values={24643}
Clue VI, (L + b - a)^2 + (F - n)^2 + L^2 = F~51, values={14451}
Clue VII, n^2 +  m^2 +  K^2 = 2~k~63, values={23763}
Clue VIII, N^2 +  k^2 +  h^2 = 4~G    , values={4803}
Entry a, values={99}
Entry A, values={82}
Entry b, values={81}
Entry c, £remove(C^2,(F - e)^2,m^2,"","3"), values={2040}
Entry B, values={27}
Entry d, £remove(b^2,D^2,a^2,"",""), values={24643}
Entry C, values={67}
Entry e, values={61}
Entry f, values={79}
Entry D, values={91}
Entry E, values={451}
Entry g, £remove((A - B)^2,L^2,(C + L - e)^2,"1",""), values={5843}
Entry F, £remove((L + b - a)^2,(F - n)^2,L^2,"","51"), values={144}
Entry G, values={803}
Entry h, values={47}
Entry H, £remove(B^2,M^2,N^2,"","3"), values={304}
Entry k, £remove(n^2,m^2,K^2,"2","63"), values={37}
Entry K, values={97}
Entry m, values={95}
Entry n, values={73}
Entry L, values={77}
Entry M, values={33}
Entry N, values={35}
+--+--+--+--+--+--+--+
| 9| 8  2| 2  7| 6  7|
+  +     +   --+     +
| 9  1| 0| 4  5  1| 9|
+--+--+  +      --+--+
| 1  4  4| 6| 8  0  3|
+-- --   +  +   -- --+
| 4| 3  0  4| 4| 9  7|
+  +   --+  +  +     +
| 7  7| 3  3| 3  5| 3|
+--+--+--+--+--+--+--+

