Connecting to VM Service at ws://127.0.0.1:57804/2a391kXvHLk=/ws
Puzzle
NumeriItalianoEntry(name=A1,length=2,value: UNO,
	identities=[A1[1]=D2[0]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{1..9}]
NumeriItalianoEntry(name=A3,length=3,value: T^R - √E,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NumeriItalianoEntry(name=A8,length=5,value: (O^T)(T^O),
	identities=[A8[0]=D6[1],A8[1]=D2[2],A8[3]=D9[0],A8[4]=D5[2]],referrers=[D6,D2,D9,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9},{0..9}]
NumeriItalianoEntry(name=A10,length=3,value: D( I + E )C + I,
	identities=[A10[0]=D10[0],A10[2]=D9[1]],referrers=[D10,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NumeriItalianoEntry(name=A11,length=3,value: ( U(N^D) + I )CI,
	identities=[A11[0]=D6[3],A11[1]=D10[1]],referrers=[D6,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NumeriItalianoEntry(name=A12,length=2,value: DO + D + IC - I,
	identities=[A12[0]=D9[2]],referrers=[D9],
	values={unknown},
	digits=[{1..9},{0..9}]
NumeriItalianoEntry(name=D2,length=3,value: DUE,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A8[1]],referrers=[A1,A7,A8],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
NumeriItalianoEntry(name=D4,length=2,value: QU + A + T - T + R - O,
	identities=[D4[0]=A3[1],D4[1]=A7[2]],referrers=[A3,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
NumeriItalianoEntry(name=D5,length=4,value: CINQUE,
	identities=[D5[0]=A3[2],D5[2]=A8[4]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
NumeriItalianoEntry(name=D6,length=4,value: SEI,
	identities=[D6[1]=A8[0],D6[3]=A11[0]],referrers=[A8,A11],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
NumeriItalianoEntry(name=D9,length=3,value: ( -N + O )VE,
	identities=[D9[0]=A8[3],D9[1]=A10[2],D9[2]=A12[0]],referrers=[A8,A10,A12],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
NumeriItalianoEntry(name=D10,length=2,value: DI - (√E)C + I,
	identities=[D10[0]=A10[0],D10[1]=A11[1]],referrers=[A10,A11],
	values={unknown},
	digits=[{1..9},{0..9}]
Variables:
A={1..13}
C={1..13}
D={1..13}
E={1..13}
I={1..13}
N={1..13}
O={1..13}
Q={1..13}
R={1..13}
S={1..13}
T={1..13}
U={1..13}
V={1..13}
UPDATES-----------------------------
Eval NumeriItalianoEntry A8 cartesianCount=169, elapsed 0:00:00.012930
solve: NumeriItalianoEntry(name=A8,length=5,value: (O^T)(T^O),
	identities=[A8[0]=D6[1],A8[1]=D2[2],A8[3]=D9[0],A8[4]=D5[2]],referrers=[D6,D2,D9,D5],
	values={16384,30375,41472},
	digits=[{1,3,4},{0,1,6},{3,4},{7,8},{2,4,5}]
Variable O={2,3,5,8,9}
Variable T={2,3,5,8,9}
Eval NumeriItalianoEntry A1 cartesianCount=845, elapsed 0:00:00.003929
solve: NumeriItalianoEntry(name=A1,length=2,value: UNO,
	identities=[A1[1]=D2[0]],referrers=[D2],
	values={12,14..16,18,21,22,24,26,27,32,33,35,36,39,42,45,48,54,55,11 more,99},
	digits=[{1..9},{1..9}]
Variable N={1..9,11..13}
Variable U={1..9,11..13}
Eval NumeriItalianoEntry A3 cartesianCount=845, elapsed 0:00:00.020506
solve: NumeriItalianoEntry(name=A3,length=3,value: T^R - √E,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={122..127,241,242,253..255,511,622,624,726..728},
	digits=[{1,2,5..7},{1,2,4,5},{1..8}]
Variable E={1,4,9}
Variable R={3..9}
Eval NumeriItalianoEntry A7 cartesianCount=195, elapsed 0:00:00.001291
solve: NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={103,105,109,112,114,115,118,121,123,124,127,130,132,133,136,142},
	digits=[{1},{0..4},{0..9}]
Variable E={9}
Variable A={1..8,10..13}
Variable C={1..8,10..13}
Variable D={1..8,10..13}
Variable I={1..8,10..13}
Variable N={1..8,11..13}
Variable O={2,3,5,8}
Variable Q={1..8,10..13}
Variable R={3..8}
Variable S={10..13}
Variable T={2,3,5,8}
Variable U={1..8,11..13}
Variable V={1..8,10..13}
Eval NumeriItalianoEntry A8 cartesianCount=16, elapsed 0:00:00.000239
solve: NumeriItalianoEntry(name=A8,length=5,value: (O^T)(T^O),
	identities=[A8[0]=D6[1],A8[1]=D2[2],A8[3]=D9[0],A8[4]=D5[2]],referrers=[D6,D2,D9,D5],
	values={16384,30375},
	digits=[{1,3},{0,6},{3},{7,8},{4,5}]
Eval NumeriItalianoEntry A3 cartesianCount=24, elapsed 0:00:00.000170
solve: NumeriItalianoEntry(name=A3,length=3,value: T^R - √E,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={122,125,253,622,726},
	digits=[{1,2,6,7},{2,5},{2,3,5,6}]
Variable R={3,4,6..8}
Variable T={2,3,5}
Eval NumeriItalianoEntry A7 cartesianCount=12, elapsed 0:00:00.000418
solve: NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={103,105,109,112,114,118,121,123,127,130,132,136},
	digits=[{1},{0..3},{0..9}]
Eval NumeriItalianoEntry A8 cartesianCount=12, elapsed 0:00:00.000155
solve: NumeriItalianoEntry(name=A8,length=5,value: (O^T)(T^O),
	identities=[A8[0]=D6[1],A8[1]=D2[2],A8[3]=D9[0],A8[4]=D5[2]],referrers=[D6,D2,D9,D5],
	values={16384,30375},
	digits=[{1,3},{0,6},{3},{7,8},{4,5}]
Variable O={3,5,8}
Eval NumeriItalianoEntry A3 cartesianCount=15, elapsed 0:00:00.000150
Eval NumeriItalianoEntry D6 cartesianCount=48, elapsed 0:00:00.000220
solve: NumeriItalianoEntry(name=D6,length=4,value: SEI,
	identities=[D6[1]=A8[0],D6[3]=A11[0]],referrers=[A8,A11],
	values={1188},
	digits=[{1},{1},{8},{8}]
Variable I={11,12}
Variable S={11,12}
Eval NumeriItalianoEntry A7 cartesianCount=6, elapsed 0:00:00.001631
solve: NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={112,114,118,121,123,127},
	digits=[{1},{1,2},{1..4,7,8}]
Eval NumeriItalianoEntry D6 cartesianCount=4, elapsed 0:00:00.000103
Eval NumeriItalianoEntry A7 cartesianCount=6, elapsed 0:00:00.000095
Eval NumeriItalianoEntry A8 cartesianCount=9, elapsed 0:00:00.000108
solve: NumeriItalianoEntry(name=A8,length=5,value: (O^T)(T^O),
	identities=[A8[0]=D6[1],A8[1]=D2[2],A8[3]=D9[0],A8[4]=D5[2]],referrers=[D6,D2,D9,D5],
	values={16384},
	digits=[{1},{6},{3},{8},{4}]
Variable O={8}
Variable A={1,3..7,10..13}
Variable C={1,3..7,10..13}
Variable D={1,3..7,10..13}
Variable N={1,3..7,11..13}
Variable Q={1,3..7,10..13}
Variable R={3,4,6,7}
Variable U={1,3..7,11..13}
Variable V={1,3..7,10..13}
Variable T={2}
Eval NumeriItalianoEntry A7 cartesianCount=2, elapsed 0:00:00.000142
solve: NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={112,121},
	digits=[{1},{1,2},{1,2}]
Eval NumeriItalianoEntry A7 cartesianCount=2, elapsed 0:00:00.000044
Eval NumeriItalianoEntry A3 cartesianCount=4, elapsed 0:00:00.000054
solve: NumeriItalianoEntry(name=A3,length=3,value: T^R - √E,
	identities=[A3[1]=D4[0],A3[2]=D5[0]],referrers=[D4,D5],
	values={125},
	digits=[{1},{2},{5}]
Variable R={7}
Variable A={1,3..6,10..13}
Variable C={1,3..6,10..13}
Variable D={1,3..6,10..13}
Variable N={1,3..6,11..13}
Variable Q={1,3..6,10..13}
Variable U={1,3..6,11..13}
Variable V={1,3..6,10..13}
Eval NumeriItalianoEntry D6 cartesianCount=4, elapsed 0:00:00.000115
Eval NumeriItalianoEntry A1 cartesianCount=64, elapsed 0:00:00.000402
solve: NumeriItalianoEntry(name=A1,length=2,value: UNO,
	identities=[A1[1]=D2[0]],referrers=[D2],
	values={24,32,48,88,96},
	digits=[{2..4,8,9},{2,4,6,8}]
Variable N={1,3,4,6,11,12}
Variable U={1,3,4,6,11,12}
Eval NumeriItalianoEntry D2 cartesianCount=54, elapsed 0:00:00.000392
solve: NumeriItalianoEntry(name=D2,length=3,value: DUE,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A8[1]],referrers=[A1,A7,A8],
	values={216},
	digits=[{2},{1},{6}]
Variable D={4,6}
Variable U={4,6}
Eval NumeriItalianoEntry A7 cartesianCount=2, elapsed 0:00:00.000094
Eval NumeriItalianoEntry D2 cartesianCount=4, elapsed 0:00:00.000131
Eval NumeriItalianoEntry A1 cartesianCount=12, elapsed 0:00:00.000126
solve: NumeriItalianoEntry(name=A1,length=2,value: UNO,
	identities=[A1[1]=D2[0]],referrers=[D2],
	values={32},
	digits=[{3},{2}]
Variable N={1}
Variable A={3,5,10..13}
Variable C={3,5,10..13}
Variable Q={3,5,10..13}
Variable V={3,5,10..13}
Variable U={4}
Variable D={6}
Eval NumeriItalianoEntry D9 cartesianCount=6, elapsed 0:00:00.000134
solve: NumeriItalianoEntry(name=D9,length=3,value: ( -N + O )VE,
	identities=[D9[0]=A8[3],D9[1]=A10[2],D9[2]=A12[0]],referrers=[A8,A10,A12],
	values={819},
	digits=[{8},{1},{9}]
Variable V={13}
Variable A={3,5,10..12}
Variable C={3,5,10..12}
Variable Q={3,5,10..12}
Eval NumeriItalianoEntry A10 cartesianCount=10, elapsed 0:00:00.000216
solve: NumeriItalianoEntry(name=A10,length=3,value: D( I + E )C + I,
	identities=[A10[0]=D10[0],A10[2]=D9[1]],referrers=[D10,D9],
	values={371,611},
	digits=[{3,6},{1,7},{1}]
Variable C={3,5}
Variable I={11}
Variable A={3,5,10}
Variable Q={3,5,10}
Variable S={12}
solve: NumeriItalianoEntry(name=A7,length=3,value: SE + T + T + E,
	identities=[A7[0]=D2[1],A7[2]=D4[1]],referrers=[D2,D4],
	values={121},
	digits=[{1},{2},{1}]
Eval NumeriItalianoEntry A10 cartesianCount=2, elapsed 0:00:00.000067
Eval NumeriItalianoEntry A11 cartesianCount=2, elapsed 0:00:00.000240
solve: NumeriItalianoEntry(name=A11,length=3,value: ( U(N^D) + I )CI,
	identities=[A11[0]=D6[3],A11[1]=D10[1]],referrers=[D6,D10],
	values={825},
	digits=[{8},{2},{5}]
Variable C={5}
Variable A={3,10}
Variable Q={3,10}
solve: NumeriItalianoEntry(name=A10,length=3,value: D( I + E )C + I,
	identities=[A10[0]=D10[0],A10[2]=D9[1]],referrers=[D10,D9],
	values={611},
	digits=[{6},{1},{1}]
solve: NumeriItalianoEntry(name=A12,length=2,value: DO + D + IC - I,
	identities=[A12[0]=D9[2]],referrers=[D9],
	values={98},
	digits=[{9},{8}]
solve: NumeriItalianoEntry(name=D10,length=2,value: DI - (√E)C + I,
	identities=[D10[0]=A10[0],D10[1]=A11[1]],referrers=[A10,A11],
	values={62},
	digits=[{6},{2}]
Eval NumeriItalianoEntry D5 cartesianCount=2, elapsed 0:00:00.000087
solve: NumeriItalianoEntry(name=D5,length=4,value: CINQUE,
	identities=[D5[0]=A3[2],D5[2]=A8[4]],referrers=[A3,A8],
	values={5940},
	digits=[{5},{9},{4},{0}]
Variable Q={3}
Variable A={10}
solve: NumeriItalianoEntry(name=D4,length=2,value: QU + A + T - T + R - O,
	identities=[D4[0]=A3[1],D4[1]=A7[2]],referrers=[A3,A7],
	values={21},
	digits=[{2},{1}]
Clue/Variable iterations=64, updates=91, elapsed 0:00:00.093954
SOLUTION-----------------------------
Puzzle Summary
A1, UNO, values={32}
A3, T^R - √E, values={125}
A7, SE + T + T + E, values={121}
A8, (O^T)(T^O), values={16384}
A10, D( I + E )C + I, values={611}
A11, ( U(N^D) + I )CI, values={825}
A12, DO + D + IC - I, values={98}
D2, DUE, values={216}
D4, QU + A + T - T + R - O, values={21}
D5, CINQUE, values={5940}
D6, SEI, values={1188}
D9, ( -N + O )VE, values={819}
D10, DI - (√E)C + I, values={62}
+--+--+--+--+--+
| 3  2| 1  2  5|
+--   +--      +
| 1| 1  2  1| 9|
+  +   -- --+  +
| 1  6  3  8  4|
+   --+--      +
| 8| 6  1  1| 0|
+  +   --   +--+
| 8  2  5| 9  8|
+--+--+--+--+--+
Variables:
A={10}
C={5}
D={6}
E={9}
I={11}
N={1}
O={8}
Q={3}
R={7}
S={12}
T={2}
U={4}
V={13}

Exited.
