Puzzle
NeedleMatchEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
NeedleMatchEntry(name=A3,length=4,value: #triangular,
	identities=[A3[0]=D3[0],A3[2]=D4[0],A3[3]=D5[0]],referrers=[D3,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
NeedleMatchEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D2[1]],referrers=[D1,D7,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NeedleMatchEntry(name=A10,length=5,value: #cube,
	identities=[A10[0]=D7[1],A10[1]=D2[2],A10[2]=D3[2],A10[3]=D8[1],A10[4]=D4[2]],referrers=[D7,D2,D3,D8,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
NeedleMatchEntry(name=A11,length=3,value: #difftwootherentry,
	identities=[A11[0]=D9[1],A11[1]=D7[2],A11[2]=D2[3]],referrers=[D9,D7,D2],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NeedleMatchEntry(name=A12,length=3,value: #prime,
	identities=[A12[0]=D8[2],A12[1]=D4[3],A12[2]=D13[0]],referrers=[D8,D4,D13],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
NeedleMatchEntry(name=A14,length=4,value: #square,
	identities=[A14[0]=D9[2],A14[1]=D7[3],A14[3]=D3[4]],referrers=[D9,D7,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
NeedleMatchEntry(name=A15,length=3,value: #factorotherentry,
	identities=[A15[0]=D8[3],A15[2]=D13[1]],referrers=[D8,D13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NeedleMatchEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={unknown},
	digits=[{1..9},{1..9}]
NeedleMatchEntry(name=D2,length=4,value: #triangular,
	identities=[D2[0]=A1[2],D2[1]=A6[2],D2[2]=A10[1],D2[3]=A11[2]],referrers=[A1,A6,A10,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
NeedleMatchEntry(name=D3,length=5,value: #cube,
	identities=[D3[0]=A3[0],D3[2]=A10[2],D3[4]=A14[3]],referrers=[A3,A10,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
NeedleMatchEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A3[2],D4[1]=A8[1],D4[2]=A10[4],D4[3]=A12[1]],referrers=[A3,A8,A10,A12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
NeedleMatchEntry(name=D5,length=3,value: #triangular,
	identities=[D5[0]=A3[3],D5[1]=A8[2]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
NeedleMatchEntry(name=D7,length=4,value: #Fibonacci,
	identities=[D7[0]=A6[1],D7[1]=A10[0],D7[2]=A11[1],D7[3]=A14[1]],referrers=[A6,A10,A11,A14],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
NeedleMatchEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[3],D8[2]=A12[0],D8[3]=A15[0]],referrers=[A8,A10,A12,A15],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
NeedleMatchEntry(name=D9,length=3,value: #square,
	identities=[D9[1]=A11[0],D9[2]=A14[0]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
NeedleMatchEntry(name=D13,length=2,value: #prime,
	identities=[D13[0]=A12[2],D13[1]=A15[2]],referrers=[A12,A15],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
solve: NeedleMatchEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={144,256,324,361,441,484,625,784},
	digits=[{1..4,6,7},{2,4..6,8},{1,4..6}]
solve: NeedleMatchEntry(name=A3,length=4,value: #triangular,
	identities=[A3[0]=D3[0],A3[2]=D4[0],A3[3]=D5[0]],referrers=[D3,D4,D5],
	values={1035,1176,1275,1326,1378,1431,1485,1596,1953,2145,2415,2485,3321,3916,4095,4186,4278,4851,5151,5886,10 more,9316},
	digits=[{1..9},{0..5,7..9},{1..5,7..9},{1,3,5,6,8}]
solve: NeedleMatchEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D2[1]],referrers=[D1,D7,D2],
	values={144,256,324,361,441,484,625,784},
	digits=[{1..4,6,7},{2,4..6,8},{1,4..6}]
solve: NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={133,135,137,143,145,147,153,155,157,163,165,167,173,175,177,233,235,237,243,245,165 more,977},
	digits=[{1..9},{0..9},{1,3,5,7,9}]
solve: NeedleMatchEntry(name=A10,length=5,value: #cube,
	identities=[A10[0]=D7[1],A10[1]=D2[2],A10[2]=D3[2],A10[3]=D8[1],A10[4]=D4[2]],referrers=[D7,D2,D3,D8,D4],
	values={10648,12167,13824,19683,24389,59319,64000,74088,85184},
	digits=[{1,2,5..8},{0,2..5,9},{0,1,3,6,8},{0..2,4,6,8},{0,3,4,7..9}]
Solve Error: Entry A11 (#difftwootherentry) no solution!
solve: NeedleMatchEntry(name=A12,length=3,value: #prime,
	identities=[A12[0]=D8[2],A12[1]=D4[3],A12[2]=D13[0]],referrers=[D8,D4,D13],
	values={137,157,163,167,173,233,257,263,277,307,313,317,331,349,359,379,383,397,431,439,35 more,977},
	digits=[{1..9},{0..9},{1,3,7,9}]
solve: NeedleMatchEntry(name=A14,length=4,value: #square,
	identities=[A14[0]=D9[2],A14[1]=D7[3],A14[3]=D3[4]],referrers=[D9,D7,D3],
	values={1156,1369,1936,2304,2704,3025,3249,3481,3600,3721,3969,4096,4225,4489,5041,5184,5329,6084,6241,6400,4 more,9604},
	digits=[{1..9},{0..4,6..9},{0,2..6,8,9},{0,1,4..6,9}]
Solve Error: Entry A15 (#factorotherentry) no solution!
solve: NeedleMatchEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={36,64},
	digits=[{3,6},{4,6}]
solve: NeedleMatchEntry(name=D2,length=4,value: #triangular,
	identities=[D2[0]=A1[2],D2[1]=A6[2],D2[2]=A10[1],D2[3]=A11[2]],referrers=[A1,A6,A10,A11],
	values={1431,1540,1596,5151,6105},
	digits=[{1,5,6},{1,4,5},{0,3..5,9},{0,1,5,6}]
solve: NeedleMatchEntry(name=D3,length=5,value: #cube,
	identities=[D3[0]=A3[0],D3[2]=A10[2],D3[4]=A14[3]],referrers=[A3,A10,A14],
	values={13824,24389,59319,64000,85184},
	digits=[{1,2,5,6,8},{3..5,9},{0,1,3,8},{0..2,8},{0,4,9}]
solve: NeedleMatchEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A3[2],D4[1]=A8[1],D4[2]=A10[4],D4[3]=A12[1]],referrers=[A3,A8,A10,A12],
	values={1033,1237,1277,1303,1307,1439,1471,1483,1487,1493,1531,1549,1571,1579,1583,1597,1607,1693,1697,1741,173 more,9973},
	digits=[{1..5,7..9},{0..9},{0,3,4,7..9},{1,3,7,9}]
solve: NeedleMatchEntry(name=D5,length=3,value: #triangular,
	identities=[D5[0]=A3[3],D5[1]=A8[2]],referrers=[A3,A8],
	values={136,153,351,378,595,630},
	digits=[{1,3,5,6},{3,5,7,9},{0,1,3,5,6,8}]
solve: NeedleMatchEntry(name=D7,length=4,value: #Fibonacci,
	identities=[D7[0]=A6[1],D7[1]=A10[0],D7[2]=A11[1],D7[3]=A14[1]],referrers=[A6,A10,A11,A14],
	values={2584},
	digits=[{2},{5},{8},{4}]
solve: NeedleMatchEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[3],D8[2]=A12[0],D8[3]=A15[0]],referrers=[A8,A10,A12,A15],
	values={1156,3025,3249,3481,4096,4225,4489,5041,5184,6084,6241,7225,8649,8836},
	digits=[{1,3..8},{0..2,4,6,8},{2..5,8,9},{1,4..6,9}]
solve: NeedleMatchEntry(name=D9,length=3,value: #square,
	identities=[D9[1]=A11[0],D9[2]=A14[0]],referrers=[A11,A14],
	values={144,256,324,361,441,484,625,784},
	digits=[{1..4,6,7},{2,4..6,8},{1,4..6}]
solve: NeedleMatchEntry(name=D13,length=2,value: #prime,
	identities=[D13[0]=A12[2],D13[1]=A15[2]],referrers=[A12,A15],
	values={37,73},
	digits=[{3,7},{3,7}]
solve: NeedleMatchEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={361,625},
	digits=[{3,6},{2,6},{1,5}]
solve: NeedleMatchEntry(name=A3,length=4,value: #triangular,
	identities=[A3[0]=D3[0],A3[2]=D4[0],A3[3]=D5[0]],referrers=[D3,D4,D5],
	values={1035,1176,1275,1326,1431,1485,1596,1953,2145,2415,2485,5151,5886,5995,6216,8256,8385,8515},
	digits=[{1,2,5,6,8},{0..5,8,9},{1..5,7..9},{1,3,5,6}]
solve: NeedleMatchEntry(name=A6,length=3,value: #square,
	identities=[A6[0]=D1[1],A6[1]=D7[0],A6[2]=D2[1]],referrers=[D1,D7,D2],
	values={625},
	digits=[{6},{2},{5}]
Entry A1={361}
Entry A8={133,135,137,143,145,147,153,155,157,163,165,167,173,175,177,233,235,237,243,245,163 more,977}
Entry D9={144,256,324,441,484,784}
solve: NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={133,135,137,143,145,147,153,155,157,163,165,167,173,175,177,303,305,307,313,315,109 more,877},
	digits=[{1,3..8},{0..9},{3,5,7,9}]
solve: NeedleMatchEntry(name=A10,length=5,value: #cube,
	identities=[A10[0]=D7[1],A10[1]=D2[2],A10[2]=D3[2],A10[3]=D8[1],A10[4]=D4[2]],referrers=[D7,D2,D3,D8,D4],
	values={59319},
	digits=[{5},{9},{3},{1},{9}]
Entry D3={13824,24389,64000,85184}
solve: NeedleMatchEntry(name=A12,length=3,value: #prime,
	identities=[A12[0]=D8[2],A12[1]=D4[3],A12[2]=D13[0]],referrers=[D8,D4,D13],
	values={233,277,313,317,397,593,877,937,977},
	digits=[{2,3,5,8,9},{1,3,7,9},{3,7}]
solve: NeedleMatchEntry(name=A14,length=4,value: #square,
	identities=[A14[0]=D9[2],A14[1]=D7[3],A14[3]=D3[4]],referrers=[D9,D7,D3],
	values={4489,6400},
	digits=[{4,6},{4},{0,8},{0,9}]
solve: NeedleMatchEntry(name=D1,length=2,value: #square,
	identities=[D1[0]=A1[0],D1[1]=A6[0]],referrers=[A1,A6],
	values={36},
	digits=[{3},{6}]
solve: NeedleMatchEntry(name=D2,length=4,value: #triangular,
	identities=[D2[0]=A1[2],D2[1]=A6[2],D2[2]=A10[1],D2[3]=A11[2]],referrers=[A1,A6,A10,A11],
	values={1596},
	digits=[{1},{5},{9},{6}]
Entry A3={1035,1176,1275,1326,1431,1485,1953,2145,2415,2485,5151,5886,5995,6216,8256,8385,8515}
solve: NeedleMatchEntry(name=A11,length=3,value: #difftwootherentry,
	identities=[A11[0]=D9[1],A11[1]=D7[2],A11[2]=D2[3]],referrers=[D9,D7,D2],
	values={486,586,686},
	digits=[{4..6},{8},{6}]
solve: NeedleMatchEntry(name=D3,length=5,value: #cube,
	identities=[D3[0]=A3[0],D3[2]=A10[2],D3[4]=A14[3]],referrers=[A3,A10,A14],
	values={24389},
	digits=[{2},{4},{3},{8},{9}]
solve: NeedleMatchEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A3[2],D4[1]=A8[1],D4[2]=A10[4],D4[3]=A12[1]],referrers=[A3,A8,A10,A12],
	values={1493,1597,1693,1697,2393,2593,2693,2797,3391,3491,3499,3691,4093,4297,4391,4591,4691,4799,4993,5197,17 more,9697},
	digits=[{1..5,7..9},{0..9},{9},{1,3,7,9}]
solve: NeedleMatchEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[3],D8[2]=A12[0],D8[3]=A15[0]],referrers=[A8,A10,A12,A15],
	values={1156,5184},
	digits=[{1,5},{1},{5,8},{4,6}]
solve: NeedleMatchEntry(name=A15,length=3,value: #factorotherentry,
	identities=[A15[0]=D8[3],A15[2]=D13[1]],referrers=[D8,D13],
	values={483,497},
	digits=[{4},{8,9},{3,7}]
solve: NeedleMatchEntry(name=D9,length=3,value: #square,
	identities=[D9[1]=A11[0],D9[2]=A14[0]],referrers=[A11,A14],
	values={144,256},
	digits=[{1,2},{4,5},{4,6}]
solve: NeedleMatchEntry(name=A1,length=3,value: #square,
	identities=[A1[0]=D1[0],A1[2]=D2[0]],referrers=[D1,D2],
	values={361},
	digits=[{3},{6},{1}]
solve: NeedleMatchEntry(name=A3,length=4,value: #triangular,
	identities=[A3[0]=D3[0],A3[2]=D4[0],A3[3]=D5[0]],referrers=[D3,D4,D5],
	values={2145,2415,2485},
	digits=[{2},{1,4},{1,4,8},{5}]
solve: NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={133,135,137,143,145,147,153,155,157,163,165,167,173,175,177,503,505,507,513,515,15 more,597},
	digits=[{1,5},{0..9},{3,5,7,9}]
solve: NeedleMatchEntry(name=A12,length=3,value: #prime,
	identities=[A12[0]=D8[2],A12[1]=D4[3],A12[2]=D13[0]],referrers=[D8,D4,D13],
	values={593,877},
	digits=[{5,8},{7,9},{3,7}]
solve: NeedleMatchEntry(name=A14,length=4,value: #square,
	identities=[A14[0]=D9[2],A14[1]=D7[3],A14[3]=D3[4]],referrers=[D9,D7,D3],
	values={4489},
	digits=[{4},{4},{8},{9}]
solve: NeedleMatchEntry(name=A11,length=3,value: #difftwootherentry,
	identities=[A11[0]=D9[1],A11[1]=D7[2],A11[2]=D2[3]],referrers=[D9,D7,D2],
	values={486},
	digits=[{4},{8},{6}]
solve: NeedleMatchEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A3[2],D4[1]=A8[1],D4[2]=A10[4],D4[3]=A12[1]],referrers=[A3,A8,A10,A12],
	values={1597,1697,4297,4799,8597},
	digits=[{1,4,8},{2,5..7},{9},{7,9}]
solve: NeedleMatchEntry(name=D8,length=4,value: #square,
	identities=[D8[0]=A8[0],D8[1]=A10[3],D8[2]=A12[0],D8[3]=A15[0]],referrers=[A8,A10,A12,A15],
	values={5184},
	digits=[{5},{1},{8},{4}]
solve: NeedleMatchEntry(name=D9,length=3,value: #square,
	identities=[D9[1]=A11[0],D9[2]=A14[0]],referrers=[A11,A14],
	values={144},
	digits=[{1},{4},{4}]
solve: NeedleMatchEntry(name=D5,length=3,value: #triangular,
	identities=[D5[0]=A3[3],D5[1]=A8[2]],referrers=[A3,A8],
	values={595},
	digits=[{5},{9},{5}]
Entry A8={133,135,137,143,145,147,153,155,157,163,165,167,173,175,177,503,505,507,513,515,14 more,597}
solve: NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={559,569,579},
	digits=[{5},{5..7},{9}]
solve: NeedleMatchEntry(name=A12,length=3,value: #prime,
	identities=[A12[0]=D8[2],A12[1]=D4[3],A12[2]=D13[0]],referrers=[D8,D4,D13],
	values={877},
	digits=[{8},{7},{7}]
solve: NeedleMatchEntry(name=D13,length=2,value: #prime,
	identities=[D13[0]=A12[2],D13[1]=A15[2]],referrers=[A12,A15],
	values={73},
	digits=[{7},{3}]
solve: NeedleMatchEntry(name=D4,length=4,value: #prime,
	identities=[D4[0]=A3[2],D4[1]=A8[1],D4[2]=A10[4],D4[3]=A12[1]],referrers=[A3,A8,A10,A12],
	values={1597,1697,8597},
	digits=[{1,8},{5,6},{9},{7}]
solve: NeedleMatchEntry(name=A3,length=4,value: #triangular,
	identities=[A3[0]=D3[0],A3[2]=D4[0],A3[3]=D5[0]],referrers=[D3,D4,D5],
	values={2415,2485},
	digits=[{2},{4},{1,8},{5}]
solve: NeedleMatchEntry(name=A8,length=3,value: #odd,
	identities=[A8[0]=D8[0],A8[1]=D4[1],A8[2]=D5[1]],referrers=[D8,D4,D5],
	values={559,569},
	digits=[{5},{5,6},{9}]
solve: NeedleMatchEntry(name=A15,length=3,value: #factorotherentry,
	identities=[A15[0]=D8[3],A15[2]=D13[1]],referrers=[D8,D13],
	values={483},
	digits=[{4},{8},{3}]
Clue/Variable iterations=78, updates=53, elapsed 0:00:00.090890
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, #square, values={361}
A3, #triangular, values={2415,2485}
A6, #square, values={625}
A8, #odd, values={559,569}
A10, #cube, values={59319}
A11, #difftwootherentry, values={486}
A12, #prime, values={877}
A14, #square, values={4489}
A15, #factorotherentry, values={483}
D1, #square, values={36}
D2, #triangular, values={1596}
D3, #cube, values={24389}
D4, #prime, values={1597,1697,8597}
D5, #triangular, values={595}
D7, #Fibonacci, values={2584}
D8, #square, values={5184}
D9, #square, values={144}
D13, #prime, values={73}
+--+--+--+--+--+--+--+
| 3  6  1| 2  4  ?  5|
+   --   +   --      +
| 6  2  5| 4| 5  ?  9|
+--+     +  +        +
| 1| 5  9  3  1  9| 5|
+  +              +--+
| 4  8  6| 8| 8  7  7|
+      --+  +   --+  +
| 4  4  8  9| 4  8  3|
+--+--+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, #square, values={361}
A3, #triangular, values={2415}
A6, #square, values={625}
A8, #odd, values={559}
A10, #cube, values={59319}
A11, #difftwootherentry, values={486}
A12, #prime, values={877}
A14, #square, values={4489}
A15, #factorotherentry, values={483}
D1, #square, values={36}
D2, #triangular, values={1596}
D3, #cube, values={24389}
D4, #prime, values={1597}
D5, #triangular, values={595}
D7, #Fibonacci, values={2584}
D8, #square, values={5184}
D9, #square, values={144}
D13, #prime, values={73}
+--+--+--+--+--+--+--+
| 3  6  1| 2  4  1  5|
+   --   +   --      +
| 6  2  5| 4| 5  5  9|
+--+     +  +        +
| 1| 5  9  3  1  9| 5|
+  +              +--+
| 4  8  6| 8| 8  7  7|
+      --+  +   --+  +
| 4  4  8  9| 4  8  3|
+--+--+--+--+--+--+--+

Solution count=1
