Connecting to VM Service at http://127.0.0.1:60644/hffeOh03Hdg=/
UPDATES-----------------------------
solve: A1, Prime, values={more than 20}
solve: A4, Power, values={1331, 3125, 6561}
solve: A12, Even Square, values={144, 256, 324}
solve: A14, Triangular, values={15, 21, 36, 45, 55, 66}
solve: A18, Triangular, values={more than 20}
solve: A21, Power, values={16, 32, 64}
solve: A25, Prime, values={more than 20}
solve: A29, Multiple of a Power, values={16, 24, 32, 56, 64, 54}
solve: A35, Triangular, values={1225, 1326, 1431, 1653, 2145, 2211, 2346, 2415, 2556, 3321, 3655, 4465, 4656, 5151, 5253, 5356, 5565, 6216, 6441, 6555}
solve: D1, Square, values={1156, 1225, 1444, 1521, 2116, 3136, 3364, 4225, 4356, 4624, 5625, 6241, 6561}
solve: D2, Square, values={more than 20}
solve: D3, Product 3 distinct Primes, values={14, 22, 26, 34, 46, 62, 15, 21, 33, 51, 35, 55, 65, 42, 66}
solve: D5, Product 3 distinct Primes, values={more than 20}
solve: D6, D7 + D18, values={unknown}
solve: D7, Power, values={16}
solve: D9, Triangular, values={1142316, 1233235, 1266436, 1314631, 2135211, 2141415, 2355535, 3242331, 3324331, 4311516, 4326211, 4364535, 5266635, 5325216, 6165316, 6232215, 6253416}
solve: D11, Twice a Square, values={162, 242, 512}
solve: D13, Square, values={more than 20}
solve: D15, Square, values={1156, 1225, 1444, 1521, 5625, 6241, 6561}
solve: D18, Power, values={1331, 3125, 6561}
solve: D20, Square, values={more than 20}
solve: D22, Multiple of Square of D32, values={unknown}
solve: D24, Sum of 2 consecutive Squares, values={113, 145, 221, 265, 313, 365, 421, 545, 613}
solve: D26, Half of a Triangular, values={1425, 1463}
solve: D28, Square, values={1156, 1225, 1444, 1521, 2116, 3136, 3364, 4225, 4356, 4624, 5625, 6241, 6561}
solve: D34, Prime, values={11, 13, 23, 31, 41, 43, 53, 61}
solve: A8, Triangular - A18, values={more than 20}
solve: A19, Triangular - A29, values={12, 62, 21, 31, 42, 54, 13, 23, 34, 46, 22, 35, 64, 14, 41, 56, 24, 51, 66}
solve: A10, Multiple of D34, values={more than 20}
solve: A16, Triangular - A31, values={unknown}
solve: A36, Jumble of D1, values={more than 20}
solve: A18, Triangular, values={12246, 15225, 35245, 44253, 64261}
solve: A21, Power, values={64}
solve: A4, Power, values={1331, 6561}
solve: A17, Multiple of D7, values={more than 20}
solve: D6, D7 + D18, values={3141}
solve: A23, Multiple of D32, values={unknown}
solve: A25, Prime, values={2111, 2113, 2131, 2141, 2143, 2153, 2161, 3121, 3163, 6113, 6121, 6131, 6133, 6143, 6151, 6163}
solve: A30, Square + D24, values={more than 20}
solve: A33, Multiple of A30, values={more than 20}
solve: A29, Multiple of a Power, values={54}
solve: A27, Square - A16, values={unknown}
solve: A31, Square - A16, values={more than 20}
solve: A35, Triangular, values={1326, 2346, 2556, 3321, 5356, 5565, 6555}
solve: D9, Triangular, values={1142316, 1266436, 1314631, 2135211, 2355535, 3242331, 3324331, 4326211, 4364535, 5266635, 5325216, 6165316, 6232215}
solve: D5, Product 3 distinct Primes, values={more than 20}
solve: D32, A19 - D7, values={46, 15, 26, 25, 35}
solve: D2, Square, values={111556, 234256, 266256, 443556, 512656, 614656}
solve: D34, Prime, values={23, 31, 41, 43, 53, 61}
solve: D28, Square, values={1156, 1225, 1444, 1521, 2116, 3136, 4225, 4624, 5625, 6241, 6561}
solve: A8, Triangular - A18, values={more than 20}
solve: D22, Multiple of Square of D32, values={44436, 46552, 41625, 42525, 43425, 44325, 45225, 46125, 41236, 43264, 44616, 46644, 43125, 45625, 45325}
solve: D15, Square, values={1225, 1444, 5625, 6241}
solve: A4, Power, values={1331}
solve: A14, Triangular, values={45}
solve: A17, Multiple of D7, values={1216, 1312, 1616, 2112, 2416, 2512, 3216, 3312, 3616, 4112, 4416, 4512, 5216, 5312, 5616, 6112, 6416, 6512}
solve: D18, Power, values={3125}
solve: A19, Triangular - A29, values={12, 24, 51, 66}
solve: A16, Triangular - A31, values={more than 20}
solve: A18, Triangular, values={15225, 35245}
solve: A23, Multiple of D32, values={more than 20}
solve: A25, Prime, values={2111, 2113, 2131, 2141, 2143, 2153, 2161}
solve: A35, Triangular, values={5356, 5565, 6555}
solve: A1, Prime, values={more than 20}
solve: A10, Multiple of D34, values={341, 115, 161, 322, 345, 621, 465, 615, 215, 645, 212, 265, 122}
solve: A27, Square - A16, values={more than 20}
solve: A31, Square - A16, values={more than 20}
solve: D9, Triangular, values={1142316, 1314631, 3242331, 3324331, 4364535, 6232215}
solve: D5, Product 3 distinct Primes, values={more than 20}
solve: D15, Square, values={5625}
solve: D13, Square, values={2353156, 2356225, 2452356, 2653641, 4153444, 4456321, 5253264, 5452225}
solve: D20, Square, values={more than 20}
solve: D32, A19 - D7, values={35}
solve: D1, Square, values={1225, 1444, 1521, 2116, 3136, 3364, 4225, 4624, 6241, 6561}
solve: D2, Square, values={111556, 234256, 266256, 512656, 614656}
solve: A8, Triangular - A18, values={1611, 2166, 2353, 3111, 2156}
solve: D22, Multiple of Square of D32, values={45325}
solve: D28, Square, values={1156, 1225, 1444, 1521, 2116, 3136, 4225, 4624, 6241, 6561}
solve: A23, Multiple of D32, values={more than 20}
solve: A25, Prime, values={2153}
solve: A30, Square + D24, values={314, 365, 362, 366}
solve: A17, Multiple of D7, values={1216, 1616, 2416, 3216, 3616, 4416, 6416}
solve: A33, Multiple of A30, values={2512, 2555, 2562}
solve: A27, Square - A16, values={more than 20}
solve: A36, Jumble of D1, values={4144, 2151, 2115, 2116, 2161, 3316, 3361, 3364, 3346, 2164, 2146, 6156, 6165, 5166}
solve: A35, Triangular, values={5356}
solve: A1, Prime, values={more than 20}
solve: D3, Product 3 distinct Primes, values={22, 62, 21, 33, 51, 42}
solve: D9, Triangular, values={1314631, 3242331, 3324331}
solve: D5, Product 3 distinct Primes, values={more than 20}
solve: D13, Square, values={2353156, 2356225, 2452356, 2653641, 4456321, 5452225}
solve: D26, Half of a Triangular, values={1463}
solve: D34, Prime, values={23, 53}
solve: A1, Prime, values={more than 20}
solve: A8, Triangular - A18, values={2166, 2353, 3111, 2156}
solve: A12, Even Square, values={256, 324}
solve: A23, Multiple of D32, values={more than 20}
solve: A30, Square + D24, values={314}
solve: A17, Multiple of D7, values={3216, 3616, 4416, 6416}
solve: A33, Multiple of A30, values={2512}
solve: A36, Jumble of D1, values={3316, 3361, 3364, 3346}
solve: A10, Multiple of D34, values={115, 161, 322, 345, 621, 212, 265}
solve: D1, Square, values={3136, 3364}
solve: D3, Product 3 distinct Primes, values={22, 62, 33, 42}
solve: D13, Square, values={2653641}
solve: D20, Square, values={more than 20}
solve: D34, Prime, values={23}
solve: D28, Square, values={1156, 1444, 1521, 2116, 3136, 4624, 6241, 6561}
solve: A1, Prime, values={3121, 3163, 3221, 3533, 3541, 3623, 3631, 3643}
solve: A10, Multiple of D34, values={322, 345, 621}
solve: A16, Triangular - A31, values={456, 666, 426, 466, 621, 624, 626, 656, 464, 654, 421, 651, 664, 424, 661, 451, 461, 454}
solve: A12, Even Square, values={324}
solve: A17, Multiple of D7, values={6416}
solve: A23, Multiple of D32, values={63315, 63525, 33425, 33145, 33215, 33355, 33565, 33635, 63245, 63455, 63665}
solve: A27, Square - A16, values={more than 20}
solve: A31, Square - A16, values={more than 20}
solve: D2, Square, values={234256, 512656, 614656}
solve: D9, Triangular, values={1314631, 3324331}
solve: D5, Product 3 distinct Primes, values={36446, 33445, 31441, 33446, 33442, 31442, 33441, 31445, 36445}
solve: A16, Triangular - A31, values={666, 426, 466, 621, 624, 626, 464, 421, 664, 424, 661, 461}
solve: A1, Prime, values={3221, 3533, 3541, 3623, 3631, 3643}
solve: A18, Triangular, values={35245}
solve: A8, Triangular - A18, values={2156}
solve: A27, Square - A16, values={152, 632, 463, 234, 423, 663, 263, 434, 623, 163, 112, 161, 212, 436, 123, 236, 252, 164}
solve: A31, Square - A16, values={more than 20}
solve: D3, Product 3 distinct Primes, values={22, 42}
solve: D9, Triangular, values={1314631}
solve: D5, Product 3 distinct Primes, values={36446, 36445}
solve: D20, Square, values={more than 20}
solve: A1, Prime, values={3221, 3541, 3623, 3643}
solve: A23, Multiple of D32, values={63315, 63525, 63245, 63455, 63665}
solve: A19, Triangular - A29, values={51, 66}
solve: D24, Sum of 2 consecutive Squares, values={221, 265, 313, 365, 421, 545, 613}
solve: D20, Square, values={111556, 125316, 143641, 145161, 151321, 153664, 155236, 163216, 611524, 622521}
solve: A27, Square - A16, values={152, 632, 234, 423, 434, 623, 112, 212, 436, 123, 236, 252}
solve: D28, Square, values={2116, 3136, 4624, 6241, 6561}
solve: A31, Square - A16, values={more than 20}
solve: A16, Triangular - A31, values={426, 621, 624, 626, 464, 421, 664, 424, 661}
solve: A27, Square - A16, values={152, 632, 112, 212, 436, 123, 236, 252}
solve: D28, Square, values={2116, 3136, 6241, 6561}
solve: A31, Square - A16, values={555, 552, 115, 135, 525, 522, 515, 512, 325, 315, 131, 322, 561}
solve: A36, Jumble of D1, values={3316, 3361, 3346}
Clue iterations=285
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Prime, values={3221, 3541, 3623, 3643}
A4, Power, values={1331}
A8, Triangular - A18, values={2156}
A10, Multiple of D34, values={322, 345, 621}
A12, Even Square, values={324}
A14, Triangular, values={45}
A16, Triangular - A31, values={426, 621, 624, 626, 464, 421, 664, 424, 661}
A17, Multiple of D7, values={6416}
A18, Triangular, values={35245}
A19, Triangular - A29, values={51, 66}
A21, Power, values={64}
A23, Multiple of D32, values={63315, 63525, 63245, 63455, 63665}
A25, Prime, values={2153}
A27, Square - A16, values={152, 632, 112, 212, 436, 123, 236, 252}
A29, Multiple of a Power, values={54}
A30, Square + D24, values={314}
A31, Square - A16, values={555, 552, 115, 135, 525, 522, 515, 512, 325, 315, 131, 322, 561}
A33, Multiple of A30, values={2512}
A35, Triangular, values={5356}
A36, Jumble of D1, values={3316, 3361, 3346}
D1, Square, values={3136, 3364}
D2, Square, values={234256, 512656, 614656}
D3, Product 3 distinct Primes, values={22, 42}
D5, Product 3 distinct Primes, values={36446, 36445}
D6, D7 + D18, values={3141}
D7, Power, values={16}
D9, Triangular, values={1314631}
D11, Twice a Square, values={162, 242, 512}
D13, Square, values={2653641}
D15, Square, values={5625}
D18, Power, values={3125}
D20, Square, values={111556, 125316, 143641, 145161, 151321, 153664, 155236, 163216, 611524, 622521}
D22, Multiple of Square of D32, values={45325}
D24, Sum of 2 consecutive Squares, values={221, 265, 313, 365, 421, 545, 613}
D26, Half of a Triangular, values={1463}
D28, Square, values={2116, 3136, 6241, 6561}
D32, A19 - D7, values={35}
D34, Prime, values={23}
ITERATE SOLUTIONS-----------------------------
Solution
A1=3541
A4=1331
A8=2156
A10=322
A12=324
A14=45
A16=664
A17=6416
A18=35245
A19=51
A21=64
A23=63245
A25=2153
A27=632
A29=54
A30=314
A31=561
A33=2512
A35=5356
A36=3316
D1=3136
D2=512656
D3=42
D5=36445
D6=3141
D7=16
D9=1314631
D11=242
D13=2653641
D15=5625
D18=3125
D20=143641
D22=45325
D24=265
D26=1463
D28=2116
D32=35
D34=23
Solution count=1
Exited
