Puzzle
DiceNetsEntry(name=A1,length=4,value: Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A4,length=4,value: Power,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A8,length=4,value: Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A10,length=3,value: Multiple of D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A12,length=3,value: Even Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A14,length=2,value: Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A16,length=3,value: Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A17,length=4,value: Multiple of D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A18,length=5,value: Triangular,
	identities=[A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D2,D11,D9,D13,A8],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A19,length=2,value: Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A21,length=2,value: Power,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A23,length=5,value: Multiple of D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A25,length=4,value: Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A27,length=3,value: Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A29,length=2,value: Multiple of a Power,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=A30,length=3,value: Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A31,length=3,value: Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=A33,length=4,value: Multiple of A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A35,length=4,value: Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=A36,length=4,value: Jumble of D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28,D1],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D1,length=4,value: Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D2,length=6,value: Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D3,length=2,value: Product 3 distinct Primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D5,length=5,value: Product 3 distinct Primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D6,length=4,value: D7 + D18,
	identities=[D6[0]=A4[2],D6[2]=A14[0],D6[3]=A17[2]],referrers=[A4,A14,A17],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D7,length=2,value: Power,
	identities=[D7[0]=A4[3]],referrers=[A4,A17,D6,D32],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D11,length=3,value: Twice a Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D15,length=4,value: Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D18,length=4,value: Power,
	identities=[D18[2]=A25[0],D18[3]=A29[0]],referrers=[A25,A29,D6],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D20,length=6,value: Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D22,length=5,value: Multiple of Square of D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D24,length=3,value: Sum of 2 consecutive Squares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={unknown},
	digits=[{1..6},{0..6},{0..6}]
DiceNetsEntry(name=D26,length=4,value: Half of a Triangular,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D28,length=4,value: Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={unknown},
	digits=[{1..6},{0..6},{0..6},{0..6}]
DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={unknown},
	digits=[{1..6},{0..6}]
DiceNetsEntry(name=D34,length=2,value: Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={unknown},
	digits=[{1..6},{0..6}]

UPDATES-----------------------------
solve: DiceNetsEntry(name=A1,length=4,value: Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={1123,1151,1153,1163,1213,1223,1231,1321,1361,1423,1433,1451,1453,1511,1523,1531,1543,1553,1613,1621,111 more,6661},
	digits=[{1..6},{1..6},{1..6},{1,3}]
solve: DiceNetsEntry(name=A4,length=4,value: Power,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
Solve Error: clue A8 (Triangular - A18) no solution!
Solve Error: clue A10 (Multiple of D34) no solution!
solve: DiceNetsEntry(name=A12,length=3,value: Even Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={144,256,324},
	digits=[{1..3},{2,4,5},{4,6}]
solve: DiceNetsEntry(name=A14,length=2,value: Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={15,21,36,45,55,66},
	digits=[{1..6},{1,5,6}]
solve: DiceNetsEntry(name=A16,length=3,value: Triangular - A31,
	identities=[A16[0]=D1[3],A16[1]=D2[3],A16[2]=D11[1]],referrers=[D1,D2,D11,A27,A31],
	values={111..116,121..126,131..136,141,142,196 more,666},
	digits=[{1..6},{1..6},{1..6}]
Solve Error: clue A17 (Multiple of D7) no solution!
solve: DiceNetsEntry(name=A18,length=5,value: Triangular,
	identities=[A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D2,D11,D9,D13,A8],
	values={11325,12246,12561,13366,14365,14535,15225,16653,21115,21321,22155,22366,23436,23653,24531,25425,25651,26335,26565,31125,22 more,65341},
	digits=[{1..6},{1..6},{1..6},{1..6},{1,3,5,6}]
Solve Error: clue A19 (Triangular - A29) no solution!
solve: DiceNetsEntry(name=A21,length=2,value: Power,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={16,32,64},
	digits=[{1,3,6},{2,4,6}]
Solve Error: clue A23 (Multiple of D32) no solution!
solve: DiceNetsEntry(name=A25,length=4,value: Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={1123,1151,1153,1163,1213,1223,1231,1321,1361,1423,1433,1451,1453,1511,1523,1531,1543,1553,1613,1621,111 more,6661},
	digits=[{1..6},{1..6},{1..6},{1,3}]
solve: DiceNetsEntry(name=A27,length=3,value: Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={111..116,121..126,131..136,141,142,196 more,666},
	digits=[{1..6},{1..6},{1..6}]
solve: DiceNetsEntry(name=A29,length=2,value: Multiple of a Power,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={16,24,32,54,56,64},
	digits=[{1..3,5,6},{2,4,6}]
Solve Error: clue A30 (Square + D24) no solution!
solve: DiceNetsEntry(name=A31,length=3,value: Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={111..116,121..126,131..136,141,142,196 more,666},
	digits=[{1..6},{1..6},{1..6}]
Solve Error: clue A33 (Multiple of A30) no solution!
solve: DiceNetsEntry(name=A35,length=4,value: Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={1225,1326,1431,1653,2145,2211,2346,2415,2556,3321,3655,4465,4656,5151,5253,5356,5565,6216,6441,6555},
	digits=[{1..6},{1..6},{1..6},{1,3,5,6}]
Solve Error: clue A36 (Jumble of D1) no solution!
solve: DiceNetsEntry(name=D1,length=4,value: Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,5625,6241,6561},
	digits=[{1..6},{1..6},{1..6},{1,4..6}]
solve: DiceNetsEntry(name=D2,length=6,value: Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,125316,136161,143641,145161,151321,155236,163216,212521,231361,234256,261121,266256,335241,355216,443556,512656,531441,534361,546121,6 more,646416},
	digits=[{1..6},{1..6},{1..6},{1..6},{1..6},{1,6}]
solve: DiceNetsEntry(name=D5,length=5,value: Product 3 distinct Primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={11413..11415,11422,11426,11431,11433..11435,11441,11442,11446,11451,11453,11455,11461..11463,11465,11611,571 more,56666},
	digits=[{1,3,5},{1..6},{4,6},{1..6},{1..6}]
Solve Error: clue D6 (D7 + D18) no solution!
solve: DiceNetsEntry(name=D7,length=2,value: Power,
	identities=[D7[0]=A4[3]],referrers=[A4,A17,D6,D32],
	values={16},
	digits=[{1},{6}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1142316,1233235,1266436,1314631,2135211,2141415,2355535,3242331,3324331,4311516,4326211,4364535,5266635,5325216,6165316,6232215,6253416},
	digits=[{1..6},{1..3},{1..6},{1..6},{2..6},{1,3},{1,5,6}]
solve: DiceNetsEntry(name=D11,length=3,value: Twice a Square,
	identities=[D11[0]=A10[2],D11[1]=A16[2],D11[2]=A18[2]],referrers=[A10,A16,A18],
	values={162,242,512},
	digits=[{1,2,5},{1,4,6},{2}]
solve: DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2114116,2134521,2214144,2313441,2353156,2356225,2365444,2452356,2512225,2534464,2611456,2653641,2663424,4153444,4235364,4264225,4435236,4456321,4515625,4532641,9 more,5612161},
	digits=[{2,4,5},{1..6},{1,3,5,6},{1..6},{1..6},{1..6},{1,4..6}]
solve: DiceNetsEntry(name=D15,length=4,value: Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={1156,1225,1444,1521,5625,6241,6561},
	digits=[{1,5,6},{1,2,4..6},{2,4..6},{1,4..6}]
solve: DiceNetsEntry(name=D18,length=4,value: Power,
	identities=[D18[2]=A25[0],D18[3]=A29[0]],referrers=[A25,A29,D6],
	values={1331,3125,6561},
	digits=[{1,3,6},{1,3,5},{2,3,6},{1,5}]
solve: DiceNetsEntry(name=D20,length=6,value: Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,112225,114244,125316,133225,135424,136161,143641,145161,151321,153664,155236,163216,166464,212521,213444,216225,225625,231361,232324,34 more,664225},
	digits=[{1..6},{1..6},{1..6},{1..6},{1..6},{1,4..6}]
Solve Error: clue D22 (Multiple of Square of D32) no solution!
solve: DiceNetsEntry(name=D24,length=3,value: Sum of 2 consecutive Squares,
	identities=[D24[0]=A23[2],D24[1]=A27[0],D24[2]=A31[0]],referrers=[A23,A27,A31,A30],
	values={113,145,221,265,313,365,421,545,613},
	digits=[{1..6},{1,2,4,6},{1,3,5}]
solve: DiceNetsEntry(name=D26,length=4,value: Half of a Triangular,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={1425,1463},
	digits=[{1},{4},{2,6},{3,5}]
solve: DiceNetsEntry(name=D28,length=4,value: Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1225,1444,1521,2116,3136,3364,4225,4356,4624,5625,6241,6561},
	digits=[{1..6},{1..6},{1..6},{1,4..6}]
Solve Error: clue D32 (A19 - D7) no solution!
solve: DiceNetsEntry(name=D34,length=2,value: Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={11,13,23,31,41,43,53,61},
	digits=[{1..6},{1,3}]
solve: DiceNetsEntry(name=A4,length=4,value: Power,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331,6561},
	digits=[{1,6},{3,5},{3,6},{1}]
solve: DiceNetsEntry(name=A8,length=4,value: Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={1113,1134,1145,1162,1165,1211,1214,1236,1246,1251,1323,1325,1342,1345,1354,1434,1442,1454,1455,1463,161 more,6645},
	digits=[{1..6},{1..6},{1..6},{1..6}]
solve: DiceNetsEntry(name=A17,length=4,value: Multiple of D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1136,1152,1216,1232,1264,1312,1344,1424,1456,1536,1552,1616,1632,1664,2112,2144,2224,2256,2336,2352,61 more,6656},
	digits=[{1..6},{1..6},{1..6},{2,4,6}]
solve: DiceNetsEntry(name=A18,length=5,value: Triangular,
	identities=[A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D2,D11,D9,D13,A8],
	values={12246,15225,35245,44253,64261},
	digits=[{1,3,4,6},{2,4,5},{2},{2,4..6},{1,3,5,6}]
solve: DiceNetsEntry(name=A21,length=2,value: Power,
	identities=[A21[0]=D2[5],A21[1]=D22[0]],referrers=[D2,D22],
	values={64},
	digits=[{6},{4}]
Solve Error: clue A23 (Multiple of D32) no solution!
solve: DiceNetsEntry(name=A29,length=2,value: Multiple of a Power,
	identities=[A29[0]=D18[3],A29[1]=D26[1]],referrers=[D18,D26,A19],
	values={54},
	digits=[{5},{4}]
solve: DiceNetsEntry(name=A31,length=3,value: Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={112,114..116,122,124..126,131,132,134..136,141,142,144..146,151,152,64 more,566},
	digits=[{1,3,5},{1..6},{1,2,4..6}]
solve: DiceNetsEntry(name=A33,length=4,value: Multiple of A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={1242,1254,1256,1464,1652,1656,1662,2156,2166,2216,2244,2254,2343,2415,2456,2464,2512,2555,2556,2562,36 more,6642},
	digits=[{1..6},{1..6},{1,4..6},{2..6}]
solve: DiceNetsEntry(name=A35,length=4,value: Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={1326,2346,2556,3321,5356,5565,6555},
	digits=[{1..3,5,6},{3,5},{2,4..6},{1,5,6}]
solve: DiceNetsEntry(name=D2,length=6,value: Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,234256,266256,443556,512656,614656},
	digits=[{1,2,4..6},{1,3,4,6},{1..4,6},{2,5,6},{5},{6}]
solve: DiceNetsEntry(name=D6,length=4,value: D7 + D18,
	identities=[D6[0]=A4[2],D6[2]=A14[0],D6[3]=A17[2]],referrers=[A4,A14,A17],
	values={3141},
	digits=[{3},{1},{4},{1}]
solve: DiceNetsEntry(name=D15,length=4,value: Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={1225,1444,5625,6241},
	digits=[{1,5,6},{2,4,6},{2,4},{1,4,5}]
solve: DiceNetsEntry(name=D18,length=4,value: Power,
	identities=[D18[2]=A25[0],D18[3]=A29[0]],referrers=[A25,A29,D6],
	values={3125},
	digits=[{3},{1},{2},{5}]
Solve Error: clue D22 (Multiple of Square of D32) no solution!
solve: DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={15,25,26,35},
	digits=[{1..3},{5,6}]
solve: DiceNetsEntry(name=A4,length=4,value: Power,
	identities=[A4[1]=D5[0],A4[2]=D6[0],A4[3]=D7[0]],referrers=[D5,D6,D7],
	values={1331},
	digits=[{1},{3},{3},{1}]
solve: DiceNetsEntry(name=A10,length=3,value: Multiple of D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={115,122,161,212,215,265,322,341,345,465,615,621,645},
	digits=[{1..4,6},{1,2,4,6},{1,2,5}]
solve: DiceNetsEntry(name=A17,length=4,value: Multiple of D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1216,1312,1616,2112,2416,2512,3216,3312,3616,4112,4416,4512,5216,5312,5616,6112,6416,6512},
	digits=[{1..6},{1..6},{1},{2,6}]
solve: DiceNetsEntry(name=A18,length=5,value: Triangular,
	identities=[A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D2,D11,D9,D13,A8],
	values={15225,35245},
	digits=[{1,3},{5},{2},{2,4},{5}]
solve: DiceNetsEntry(name=A19,length=2,value: Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={12,24,51,66},
	digits=[{1,2,5,6},{1,2,4,6}]
solve: DiceNetsEntry(name=A23,length=5,value: Multiple of D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={21125,21135,21164,21165,21225,21245,21255,21315,21325,21345,21424,21425,21435,21455,21465,21525,21554,21555,21615,21625,628 more,66664},
	digits=[{2..6},{1..6},{1..6},{1..6},{4,5}]
solve: DiceNetsEntry(name=A25,length=4,value: Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={2111,2113,2131,2141,2143,2153,2161},
	digits=[{2},{1},{1,3..6},{1,3}]
solve: DiceNetsEntry(name=A35,length=4,value: Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={5356,5565,6555},
	digits=[{5,6},{3,5},{5,6},{5,6}]
solve: DiceNetsEntry(name=D2,length=6,value: Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={111556,234256,266256,512656,614656},
	digits=[{1,2,5,6},{1,3,6},{1,2,4,6},{2,5,6},{5},{6}]
solve: DiceNetsEntry(name=A14,length=2,value: Triangular,
	identities=[A14[0]=D6[2],A14[1]=D15[0]],referrers=[D6,D15],
	values={45},
	digits=[{4},{5}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1142316,1314631,3242331,3324331,4364535,6232215},
	digits=[{1,3,4,6},{1..3},{1..4,6},{2,4},{2,3,5,6},{1,3},{1,5,6}]
solve: DiceNetsEntry(name=D15,length=4,value: Square,
	identities=[D15[0]=A14[1],D15[1]=A17[3],D15[3]=A23[4]],referrers=[A14,A17,A23],
	values={5625},
	digits=[{5},{6},{2},{5}]
solve: DiceNetsEntry(name=D22,length=5,value: Multiple of Square of D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={41236,41625,43125,43425,44325,44616,45225,45325,45625,46125},
	digits=[{4},{1,3..6},{1..4,6},{1..3},{5,6}]
solve: DiceNetsEntry(name=D28,length=4,value: Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={1156,1225,1444,1521,2116,3136,4225,4624,6241,6561},
	digits=[{1..4,6},{1,2,4..6},{1..6},{1,4..6}]
solve: DiceNetsEntry(name=D32,length=2,value: A19 - D7,
	identities=[D32[1]=A35[0]],referrers=[A35,A23,D22],
	values={35},
	digits=[{3},{5}]
solve: DiceNetsEntry(name=A8,length=4,value: Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={1611,2156,2166,2353,3111},
	digits=[{1..3},{1,3,6},{1,5,6},{1,3,6}]
solve: DiceNetsEntry(name=D3,length=2,value: Product 3 distinct Primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={21,22,33,42,51,62},
	digits=[{2..6},{1..3}]
solve: DiceNetsEntry(name=D1,length=4,value: Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={1225,1444,1521,2116,3136,3364,4225,4624,6241,6561},
	digits=[{1..4,6},{1..6},{1..4,6},{1,4..6}]
solve: DiceNetsEntry(name=A17,length=4,value: Multiple of D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={1216,1616,2416,3216,3616,4416,5216,5616,6416},
	digits=[{1..6},{2,4,6},{1},{6}]
solve: DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2353156,2356225,2452356,2653641,4153444,4456321,5253264,5452225},
	digits=[{2,4,5},{1..4,6},{5},{2,3,6},{1..4,6},{2,4..6},{1,4..6}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1142316,1314631,3242331,3324331,6232215},
	digits=[{1,3,6},{1..3},{1..4},{2,4},{2,3,6},{1,3},{1,5,6}]
solve: DiceNetsEntry(name=D22,length=5,value: Multiple of Square of D32,
	identities=[D22[0]=A21[1],D22[1]=A25[2],D22[2]=A30[0],D22[3]=A33[0],D22[4]=A35[2]],referrers=[A21,A25,A30,A33,A35],
	values={45325},
	digits=[{4},{5},{3},{2},{5}]
solve: DiceNetsEntry(name=A33,length=4,value: Multiple of A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={2156,2166,2456,2464,2512,2555,2562,2616,2664},
	digits=[{2},{1,4..6},{1,5,6},{2,4..6}]
solve: DiceNetsEntry(name=A36,length=4,value: Jumble of D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28,D1],
	values={2115,2116,2146,2151,2161,2164,3316,3346,3361,3364,4144,5166,6156,6165},
	digits=[{2..6},{1,3},{1,4..6},{1,4..6}]
solve: DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2353156,2356225,2452356,2653641,4456321,5452225},
	digits=[{2,4,5},{3,4,6},{5},{2,3,6},{1..3,6},{2,4,5},{1,5,6}]
solve: DiceNetsEntry(name=A35,length=4,value: Triangular,
	identities=[A35[0]=D32[1],A35[1]=D26[3],A35[2]=D22[4]],referrers=[D32,D26,D22],
	values={5356},
	digits=[{5},{3},{5},{6}]
solve: DiceNetsEntry(name=D26,length=4,value: Half of a Triangular,
	identities=[D26[0]=A25[1],D26[1]=A29[1],D26[3]=A35[1]],referrers=[A25,A29,A35],
	values={1463},
	digits=[{1},{4},{6},{3}]
solve: DiceNetsEntry(name=A25,length=4,value: Prime,
	identities=[A25[0]=D18[2],A25[1]=D26[0],A25[2]=D22[1],A25[3]=D9[5]],referrers=[D18,D26,D22,D9],
	values={2153},
	digits=[{2},{1},{5},{3}]
solve: DiceNetsEntry(name=A30,length=3,value: Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={314,362,365},
	digits=[{3},{1,6},{2,4,5}]
solve: DiceNetsEntry(name=A33,length=4,value: Multiple of A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={2512,2555},
	digits=[{2},{5},{1,5},{2,5}]
solve: DiceNetsEntry(name=D34,length=2,value: Prime,
	identities=[D34[0]=A33[3],D34[1]=A36[1]],referrers=[A33,A36,A10],
	values={23,53},
	digits=[{2,5},{3}]
solve: DiceNetsEntry(name=A36,length=4,value: Jumble of D1,
	identities=[A36[1]=D34[1],A36[2]=D20[5],A36[3]=D28[3]],referrers=[D34,D20,D28,D1],
	values={3316,3346,3361,3364},
	digits=[{3},{3},{1,4,6},{1,4,6}]
solve: DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2356225,2653641,4456321,5452225},
	digits=[{2,4,5},{3,4,6},{5},{2,3,6},{2,3,6},{2,4},{1,5}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1314631,3242331,3324331},
	digits=[{1,3},{2,3},{1,2,4},{2,4},{3,6},{3},{1}]
solve: DiceNetsEntry(name=A30,length=3,value: Square + D24,
	identities=[A30[0]=D22[2],A30[1]=D9[6],A30[2]=D13[5]],referrers=[D22,D9,D13,A33],
	values={314},
	digits=[{3},{1},{4}]
solve: DiceNetsEntry(name=A33,length=4,value: Multiple of A30,
	identities=[A33[0]=D22[3],A33[2]=D13[6],A33[3]=D34[0]],referrers=[D22,D13,D34],
	values={2512},
	digits=[{2},{5},{1},{2}]
solve: DiceNetsEntry(name=A10,length=3,value: Multiple of D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={115,161,322,345,621},
	digits=[{1,3,6},{1,2,4,6},{1,2,5}]
solve: DiceNetsEntry(name=D1,length=4,value: Square,
	identities=[D1[0]=A1[0],D1[2]=A10[0],D1[3]=A16[0]],referrers=[A1,A10,A16,A36],
	values={3136,3364},
	digits=[{3},{1,3},{3,6},{4,6}]
solve: DiceNetsEntry(name=D13,length=7,value: Square,
	identities=[D13[0]=A12[1],D13[1]=A17[0],D13[2]=A18[4],D13[3]=A23[1],D13[5]=A30[2],D13[6]=A33[2]],referrers=[A12,A17,A18,A23,A30,A33],
	values={2653641},
	digits=[{2},{6},{5},{3},{6},{4},{1}]
solve: DiceNetsEntry(name=A8,length=4,value: Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={2156,2166,2353,3111},
	digits=[{2,3},{1,3},{1,5,6},{1,3,6}]
solve: DiceNetsEntry(name=A12,length=3,value: Even Square,
	identities=[A12[0]=D9[1],A12[1]=D13[0],A12[2]=D5[2]],referrers=[D9,D13,D5],
	values={324},
	digits=[{3},{2},{4}]
solve: DiceNetsEntry(name=A10,length=3,value: Multiple of D34,
	identities=[A10[0]=D1[2],A10[1]=D2[2],A10[2]=D11[0]],referrers=[D1,D2,D11],
	values={322,345,621},
	digits=[{3,6},{2,4},{1,2,5}]
solve: DiceNetsEntry(name=D2,length=6,value: Square,
	identities=[D2[0]=A1[1],D2[2]=A10[1],D2[3]=A16[1],D2[4]=A18[1],D2[5]=A21[0]],referrers=[A1,A10,A16,A18,A21],
	values={234256,512656,614656},
	digits=[{2,5,6},{1,3},{2,4},{2,6},{5},{6}]
solve: DiceNetsEntry(name=A1,length=4,value: Prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[2]=D3[0]],referrers=[D1,D2,D3],
	values={3221,3251,3253,3533,3541,3623,3631,3643},
	digits=[{3},{2,5,6},{2..5},{1,3}]
solve: DiceNetsEntry(name=A17,length=4,value: Multiple of D7,
	identities=[A17[0]=D13[1],A17[1]=D5[3],A17[2]=D6[3],A17[3]=D15[1]],referrers=[D13,D5,D6,D15],
	values={6416},
	digits=[{6},{4},{1},{6}]
solve: DiceNetsEntry(name=D3,length=2,value: Product 3 distinct Primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={22,33,42},
	digits=[{2..4},{2,3}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1314631,3324331},
	digits=[{1,3},{3},{1,2},{4},{3,6},{3},{1}]
solve: DiceNetsEntry(name=A31,length=3,value: Square - A16,
	identities=[A31[0]=D24[2],A31[1]=D20[3],A31[2]=D28[1]],referrers=[D24,D20,D28,A16],
	values={114..116,131,134,135,154,156,164,166,315,316,322,325,326,354,356,364,366,512,10 more,566},
	digits=[{1,3,5},{1..3,5,6},{1,2,4..6}]
solve: DiceNetsEntry(name=A18,length=5,value: Triangular,
	identities=[A18[1]=D2[4],A18[2]=D11[2],A18[3]=D9[3],A18[4]=D13[2]],referrers=[D2,D11,D9,D13,A8],
	values={35245},
	digits=[{3},{5},{2},{4},{5}]
solve: DiceNetsEntry(name=A27,length=3,value: Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,123,152,161,163,164,212,234,236,252,263,423,434,436,463,623,632,663},
	digits=[{1,2,4,6},{1..3,5,6},{1..4,6}]
solve: DiceNetsEntry(name=A8,length=4,value: Triangular - A18,
	identities=[A8[0]=D3[1],A8[1]=D9[0],A8[3]=D5[1]],referrers=[D3,D9,D5],
	values={2156},
	digits=[{2},{1},{5},{6}]
solve: DiceNetsEntry(name=D9,length=7,value: Triangular,
	identities=[D9[0]=A8[1],D9[1]=A12[0],D9[3]=A18[3],D9[4]=A23[0],D9[5]=A25[3],D9[6]=A30[1]],referrers=[A8,A12,A18,A23,A25,A30],
	values={1314631},
	digits=[{1},{3},{1},{4},{6},{3},{1}]
solve: DiceNetsEntry(name=A23,length=5,value: Multiple of D32,
	identities=[A23[0]=D9[4],A23[1]=D13[3],A23[2]=D24[0],A23[3]=D20[1],A23[4]=D15[3]],referrers=[D9,D13,D24,D20,D15],
	values={63245,63315,63455,63525,63665},
	digits=[{6},{3},{2..6},{1,2,4..6},{5}]
solve: DiceNetsEntry(name=D5,length=5,value: Product 3 distinct Primes,
	identities=[D5[0]=A4[1],D5[1]=A8[3],D5[2]=A12[2],D5[3]=A17[1],D5[4]=A19[0]],referrers=[A4,A8,A12,A17,A19],
	values={36445,36446},
	digits=[{3},{6},{4},{4},{5,6}]
solve: DiceNetsEntry(name=A19,length=2,value: Triangular - A29,
	identities=[A19[0]=D5[4],A19[1]=D20[0]],referrers=[D5,D20,D32],
	values={51,66},
	digits=[{5,6},{1,6}]
solve: DiceNetsEntry(name=D20,length=6,value: Square,
	identities=[D20[0]=A19[1],D20[1]=A23[3],D20[2]=A27[1],D20[3]=A31[1],D20[5]=A36[2]],referrers=[A19,A23,A27,A31,A36],
	values={111556,125316,143641,145161,151321,153664,155236,163216,611524,622521},
	digits=[{1,6},{1,2,4..6},{1..3,5},{1..3,5,6},{1..6},{1,4,6}]
solve: DiceNetsEntry(name=A27,length=3,value: Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,123,152,212,234,236,252,423,434,436,623,632},
	digits=[{1,2,4,6},{1..3,5},{2..4,6}]
solve: DiceNetsEntry(name=D3,length=2,value: Product 3 distinct Primes,
	identities=[D3[0]=A1[2],D3[1]=A8[0]],referrers=[A1,A8],
	values={22,42},
	digits=[{2,4},{2}]
solve: DiceNetsEntry(name=D28,length=4,value: Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={2116,3136,4624,6241,6561},
	digits=[{2..4,6},{1,2,5,6},{1..4,6},{1,4,6}]
solve: DiceNetsEntry(name=A27,length=3,value: Square - A16,
	identities=[A27[0]=D24[1],A27[1]=D20[2],A27[2]=D28[0]],referrers=[D24,D20,D28],
	values={112,123,152,212,236,252,436,632},
	digits=[{1,2,4,6},{1..3,5},{2,3,6}]
solve: DiceNetsEntry(name=D28,length=4,value: Square,
	identities=[D28[0]=A27[2],D28[1]=A31[2],D28[3]=A36[3]],referrers=[A27,A31,A36],
	values={2116,3136,6241,6561},
	digits=[{2,3,6},{1,2,5},{1,3,4,6},{1,6}]
Clue/Variable iterations=311, updates=101, elapsed 0:00:01.218977
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, Prime, values={3221,3541,3623,3643}
A4, Power, values={1331}
A8, Triangular - A18, values={2156}
A10, Multiple of D34, values={322,345,621}
A12, Even Square, values={324}
A14, Triangular, values={45}
A16, Triangular - A31, values={421,424,426,464,621,624,626,661,664}
A17, Multiple of D7, values={6416}
A18, Triangular, values={35245}
A19, Triangular - A29, values={51,66}
A21, Power, values={64}
A23, Multiple of D32, values={63245,63315,63455,63525,63665}
A25, Prime, values={2153}
A27, Square - A16, values={112,123,152,212,236,252,436,632}
A29, Multiple of a Power, values={54}
A30, Square + D24, values={314}
A31, Square - A16, values={115,131,135,315,322,325,512,515,522,525,552,555,561}
A33, Multiple of A30, values={2512}
A35, Triangular, values={5356}
A36, Jumble of D1, values={3316,3346,3361}
D1, Square, values={3136,3364}
D2, Square, values={234256,512656,614656}
D3, Product 3 distinct Primes, values={22,42}
D5, Product 3 distinct Primes, values={36445,36446}
D6, D7 + D18, values={3141}
D7, Power, values={16}
D9, Triangular, values={1314631}
D11, Twice a Square, values={162,242,512}
D13, Square, values={2653641}
D15, Square, values={5625}
D18, Power, values={3125}
D20, Square, values={111556,125316,143641,145161,151321,153664,155236,163216,611524,622521}
D22, Multiple of Square of D32, values={45325}
D24, Sum of 2 consecutive Squares, values={221,265,313,365,421,545,613}
D26, Half of a Triangular, values={1463}
D28, Square, values={2116,3136,6241,6561}
D32, A19 - D7, values={35}
D34, Prime, values={23}

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
A1, Prime, values={3541}
A4, Power, values={1331}
A8, Triangular - A18, values={2156}
A10, Multiple of D34, values={322}
A12, Even Square, values={324}
A14, Triangular, values={45}
A16, Triangular - A31, values={664}
A17, Multiple of D7, values={6416}
A18, Triangular, values={35245}
A19, Triangular - A29, values={51}
A21, Power, values={64}
A23, Multiple of D32, values={63245}
A25, Prime, values={2153}
A27, Square - A16, values={632}
A29, Multiple of a Power, values={54}
A30, Square + D24, values={314}
A31, Square - A16, values={561}
A33, Multiple of A30, values={2512}
A35, Triangular, values={5356}
A36, Jumble of D1, values={3316}
D1, Square, values={3136}
D2, Square, values={512656}
D3, Product 3 distinct Primes, values={42}
D5, Product 3 distinct Primes, values={36445}
D6, D7 + D18, values={3141}
D7, Power, values={16}
D9, Triangular, values={1314631}
D11, Twice a Square, values={242}
D13, Square, values={2653641}
D15, Square, values={5625}
D18, Power, values={3125}
D20, Square, values={143641}
D22, Multiple of Square of D32, values={45325}
D24, Sum of 2 consecutive Squares, values={265}
D26, Half of a Triangular, values={1463}
D28, Square, values={2116}
D32, A19 - D7, values={35}
D34, Prime, values={23}

Solution count=1
