Warning: expression '#palindrome = $divisor D1' has generator with Unknown Order
Warning: expression '$digits $prime #result = $digits D10' has generator with Unknown Order
Puzzle
GallivantingEntry(name=A1,length=2,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=A3,length=2,value: #prime,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=A5,length=2,value: #square,
	identities=[A5[0]=D5[0],A5[1]=D6[0]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=A7,length=3,value: #prime,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=A8,length=3,value: $multiple D6 ,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=A9,length=2,value: $multiple A14 = $reverse A15,
	identities=[A9[0]=D2[2],A9[1]=D3[2]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
GallivantingEntry(name=A10,length=3,value: #palindrome = $divisor D1,
	identities=[A10[0]=D10[0],A10[1]=D5[2],A10[2]=D11[0]],referrers=[D10,D5,D11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
GallivantingEntry(name=A12,length=2,value: $divisor D1 = $reverse A19,
	identities=[A12[0]=D1[3],A12[1]=D13[0]],referrers=[D1,D13],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=A14,length=2,value: #prime,
	identities=[A14[0]=D3[3],A14[1]=D10[1]],referrers=[D3,D10,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
GallivantingEntry(name=A15,length=2,value: #square,
	identities=[A15[0]=D15[0],A15[1]=D11[1]],referrers=[D15,D11,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
GallivantingEntry(name=A16,length=2,value: A19 + D13 = $reverse A1,
	identities=[A16[0]=D13[1],A16[1]=D17[0]],referrers=[D13,D17],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=A18,length=3,value: $digits $prime #result = $digits D10,
	identities=[A18[0]=D10[2],A18[1]=D15[1],A18[2]=D11[2]],referrers=[D10,D15,D11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=A19,length=2,value: $fibonacci $divisor D3,
	identities=[A19[0]=D1[5]],referrers=[D1,A12,A16],
	values={unknown},
	digits=[{1..9},{0..9}]
GallivantingEntry(name=A20,length=3,value: #ascendingconsecutive,
	identities=[A20[0]=D17[1],A20[2]=D15[2]],referrers=[D17,D15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=D1,length=6,value: $allDigits1to6 #integer,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[3]=A12[0],D1[5]=A19[0]],referrers=[A1,A7,A12,A19,A10,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9},{0..9},{1..9}]
GallivantingEntry(name=D2,length=3,value: $firstTwoDigitsSumToThird #integer,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A9[0]],referrers=[A1,A7,A9],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
GallivantingEntry(name=D3,length=4,value: #descending,
	identities=[D3[0]=A3[0],D3[1]=A7[2],D3[2]=A9[1],D3[3]=A14[0]],referrers=[A3,A7,A9,A14,A19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9}]
GallivantingEntry(name=D4,length=2,value: #Catalan = $reverse D6,
	identities=[D4[0]=A3[1],D4[1]=A8[0]],referrers=[A3,A8],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=D5,length=3,value: $descending #prime,
	identities=[D5[0]=A5[0],D5[1]=A8[1],D5[2]=A10[1]],referrers=[A5,A8,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=D6,length=2,value: $divisor A8,
	identities=[D6[0]=A5[1],D6[1]=A8[2]],referrers=[A5,A8,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
GallivantingEntry(name=D10,length=3,value: #descending,
	identities=[D10[0]=A10[0],D10[1]=A14[1],D10[2]=A18[0]],referrers=[A10,A14,A18],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
GallivantingEntry(name=D11,length=4,value: #descending,
	identities=[D11[0]=A10[2],D11[1]=A15[1],D11[2]=A18[2]],referrers=[A10,A15,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
GallivantingEntry(name=D13,length=2,value: $multiple A12,
	identities=[D13[0]=A12[1],D13[1]=A16[0]],referrers=[A12,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
GallivantingEntry(name=D15,length=3,value: $multiple D17,
	identities=[D15[0]=A15[0],D15[1]=A18[1],D15[2]=A20[2]],referrers=[A15,A18,A20],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
GallivantingEntry(name=D17,length=2,value: $divisor D1,
	identities=[D17[0]=A16[1],D17[1]=A20[0]],referrers=[A16,A20,D15],
	values={unknown},
	digits=[{1..9},{1..9}]
UPDATES-----------------------------
solve: GallivantingEntry(name=A1,length=2,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A16],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: GallivantingEntry(name=A3,length=2,value: #prime,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97},
	digits=[{1..9},{1,3,7,9}]
solve: GallivantingEntry(name=A5,length=2,value: #square,
	identities=[A5[0]=D5[0],A5[1]=D6[0]],referrers=[D5,D6],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
solve: GallivantingEntry(name=A7,length=3,value: #prime,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,123 more,997},
	digits=[{1..9},{0..9},{1,3,7,9}]
Eval GallivantingEntry A8 cartesianCount=50, elapsed 0:00:00.008066
solve: GallivantingEntry(name=A8,length=3,value: $multiple D6 ,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={100,102,104..106,108,110,112,114,116..124,126,128,469 more,996},
	digits=[{1..9},{0..9},{0..9}]
Entry D6={10..19,40..49,30 more,99}
Eval GallivantingEntry A9 cartesianCount=8100, elapsed 0:00:00.055878
solve: GallivantingEntry(name=A9,length=2,value: $multiple A14 = $reverse A15,
	identities=[A9[0]=D2[2],A9[1]=D3[2]],referrers=[D2,D3],
	values={22,24,26,28,32..34,36,38,39,42,44..46,48,51,52,54..56,30 more,99},
	digits=[{2..9},{1..9}]
Entry A14={11..19,21..29,31,32,14 more,49}
Entry A15={15,18,19,22..29,33,36,39,42..47,30 more,99}
solve: GallivantingEntry(name=A10,length=3,value: #palindrome = $divisor D1,
	identities=[A10[0]=D10[0],A10[1]=D5[2],A10[2]=D11[0]],referrers=[D10,D5,D11],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
solve: GallivantingEntry(name=A12,length=2,value: $divisor D1 = $reverse A19,
	identities=[A12[0]=D1[3],A12[1]=D13[0]],referrers=[D1,D13],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
solve: GallivantingEntry(name=A14,length=2,value: #prime,
	identities=[A14[0]=D3[3],A14[1]=D10[1]],referrers=[D3,D10,A9],
	values={11,13,17,19,23,29,31,37,41,43,47},
	digits=[{1..4},{1,3,7,9}]
solve: GallivantingEntry(name=A15,length=2,value: #square,
	identities=[A15[0]=D15[0],A15[1]=D11[1]],referrers=[D15,D11,A9],
	values={25,36,49,64},
	digits=[{2..4,6},{4..6,9}]
Eval GallivantingEntry A16 cartesianCount=590490 Exception
Eval GallivantingEntry A18 cartesianCount=324, elapsed 0:00:00.210769
solve: GallivantingEntry(name=A18,length=3,value: $digits $prime #result = $digits D10,
	identities=[A18[0]=D10[2],A18[1]=D15[1],A18[2]=D11[2]],referrers=[D10,D15,D11],
	values={113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,108 more,997},
	digits=[{1..9},{1..9},{1,3,7,9}]
Entry D10={112,113,115,118,119,131,133,134,136,137,139,172,173,175,176,179,191,193,194,196,170 more,997}
Eval GallivantingEntry A19 cartesianCount=1296, elapsed 0:00:00.018215
solve: GallivantingEntry(name=A19,length=2,value: $fibonacci $divisor D3,
	identities=[A19[0]=D1[5]],referrers=[D1,A12,A16],
	values={13,21,34,89},
	digits=[{1..3,8},{1,3,4,9}]
Entry D3={1113,1122,1131,1134,1144,1183,1313,1323,1344,1352,1391,1394,1722,1734,1742,1743,1764,1781,1794,1911,185 more,9984}
solve: GallivantingEntry(name=A20,length=3,value: #ascendingconsecutive,
	identities=[A20[0]=D17[1],A20[2]=D15[2]],referrers=[D17,D15],
	values={101,111,123,131,141,151,161,171,181,191,201,211,221,234,241,251,261,271,281,291,69 more,991},
	digits=[{1..9},{0..9},{1,3..9}]
solve: GallivantingEntry(name=D1,length=6,value: $allDigits1to6 #integer,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[3]=A12[0],D1[5]=A19[0]],referrers=[A1,A7,A12,A19,A10,D17],
	values={124563,124653,125463,125643,126453,126543,134562,134652,135462,135642,136452,136542,142563,142653,143562,143652,145263,145362,145623,145632,340 more,654321},
	digits=[{1..6},{1..6},{1..6},{1..6},{1..6},{1..3}]
solve: GallivantingEntry(name=D2,length=3,value: $firstTwoDigitsSumToThird #integer,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A9[0]],referrers=[A1,A7,A9],
	values={112,123,134,145,156,167,178,189,202,213,224,235,246,257,268,279,303,314,325,336,24 more,909},
	digits=[{1..9},{0..8},{2..9}]
solve: GallivantingEntry(name=D3,length=4,value: #descending,
	identities=[D3[0]=A3[0],D3[1]=A7[2],D3[2]=A9[1],D3[3]=A14[0]],referrers=[A3,A7,A9,A14,A19],
	values={6321,8762,9321,9763},
	digits=[{6,8,9},{3,7},{2,6},{1..3}]
Eval GallivantingEntry D4 cartesianCount=50, elapsed 0:00:00.000370
solve: GallivantingEntry(name=D4,length=2,value: #Catalan = $reverse D6,
	identities=[D4[0]=A3[1],D4[1]=A8[0]],referrers=[A3,A8],
	values={14},
	digits=[{1},{4}]
Entry A1={11..13,15..19,21..29,31..33,59 more,99}
Entry A12={11..13,15..19,21..29,31..33,59 more,99}
Entry D6={41}
Entry A3={11,13,17,19,23,29,31,37,43,47,53,59,61,67,71,73,79,83,89,97}
Entry A14={11,13,17,19,23,29,31,37,43,47}
solve: GallivantingEntry(name=D5,length=3,value: $descending #prime,
	identities=[D5[0]=A5[0],D5[1]=A8[1],D5[2]=A10[1]],referrers=[A5,A8,A10],
	values={421,431,631,641,643,653,821,853,863},
	digits=[{4,6,8},{2..6},{1,3}]
Eval GallivantingEntry D6 cartesianCount=489, elapsed 0:00:00.000545
solve: GallivantingEntry(name=D6,length=2,value: $divisor A8,
	identities=[D6[0]=A5[1],D6[1]=A8[2]],referrers=[A5,A8,D4],
	values={41},
	digits=[{4},{1}]
Entry A8={123,164,205,246,287,328,369,410,451,492,533,574,615,656,697,738,779,820,861,902,2 more,984}
solve: GallivantingEntry(name=D10,length=3,value: #descending,
	identities=[D10[0]=A10[0],D10[1]=A14[1],D10[2]=A18[0]],referrers=[A10,A14,A18],
	values={431,532,631,632,731,832,872,874,875,931,932,971,973,974,976},
	digits=[{4..9},{3,7},{1..6}]
solve: GallivantingEntry(name=D11,length=4,value: #descending,
	identities=[D11[0]=A10[2],D11[1]=A15[1],D11[2]=A18[2]],referrers=[A10,A15,A18],
	values={5410,5430..5432,6410,6430..6432,6510,6530..6532,7410,7430..7432,7510,7530..7532,28 more,9632},
	digits=[{5..9},{4..6},{1,3},{0..2}]
Eval GallivantingEntry D13 cartesianCount=79, elapsed 0:00:00.000292
solve: GallivantingEntry(name=D13,length=2,value: $multiple A12,
	identities=[D13[0]=A12[1],D13[1]=A16[0]],referrers=[A12,A16],
	values={22,24,26,32..34,36,38,39,42,44..46,48,51,52,54..57,28 more,99},
	digits=[{2..9},{1..9}]
Entry A12={11..13,15..19,21..29,31..33,12 more,49}
Eval GallivantingEntry D15 cartesianCount=81, elapsed 0:00:00.001667
solve: GallivantingEntry(name=D15,length=3,value: $multiple D17,
	identities=[D15[0]=A15[0],D15[1]=A18[1],D15[2]=A20[2]],referrers=[A15,A18,A20],
	values={213,215..217,219,221,224,225,228,231,234..238,243..247,155 more,697},
	digits=[{2..4,6},{1..9},{1,3..9}]
Entry D17={11..19,21..29,31,32,61 more,99}
Eval GallivantingEntry D17 cartesianCount=360, elapsed 0:00:00.001321
solve: GallivantingEntry(name=D17,length=2,value: $divisor D1,
	identities=[D17[0]=A16[1],D17[1]=A20[0]],referrers=[A16,A20,D15],
	values={12..14,16,17,19,21,23,24,26,28,29,31,32,34,37..39,41,42,36 more,98},
	digits=[{1..9},{1..4,6..9}]
Entry D1={124653,125463,125643,126453,134562,134652,135642,136452,136542,142653,143562,143652,145263,145362,145632,146352,146523,146532,152643,153642,193 more,654312}
solve: GallivantingEntry(name=A1,length=2,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A16],
	values={11..13,15..19,21..29,31..33,32 more,69},
	digits=[{1..6},{1..9}]
solve: GallivantingEntry(name=A3,length=2,value: #prime,
	identities=[A3[0]=D3[0],A3[1]=D4[0]],referrers=[D3,D4],
	values={61},
	digits=[{6},{1}]
Entry A1={11..13,15..19,21..29,31..33,31 more,69}
Entry D17={12..14,16,17,19,21,23,24,26,28,29,31,32,34,37..39,41,42,35 more,98}
solve: GallivantingEntry(name=A5,length=2,value: #square,
	identities=[A5[0]=D5[0],A5[1]=D6[0]],referrers=[D5,D6],
	values={64},
	digits=[{6},{4}]
Entry A1={11..13,15..19,21..29,31..33,30 more,69}
Entry A9={22,24,26,28,32..34,36,38,39,42,44..46,48,51,52,54..56,29 more,99}
Entry A15={25,36,49}
Entry D13={22,24,26,32..34,36,38,39,42,44..46,48,51,52,54..57,27 more,99}
Entry D17={12..14,16,17,19,21,23,24,26,28,29,31,32,34,37..39,41,42,34 more,98}
solve: GallivantingEntry(name=A7,length=3,value: #prime,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={103,107,113,127,137,157,163,167,173,223,227,233,257,263,277,283,307,313,317,337,27 more,683},
	digits=[{1..6},{0..8},{3,7}]
solve: GallivantingEntry(name=A8,length=3,value: $multiple D6 ,
	identities=[A8[0]=D4[1],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D4,D5,D6],
	values={451},
	digits=[{4},{5},{1}]
Entry A10={101..109,111..119,121,122,789 more,999}
Entry D15={213,215..217,219,221,224,225,228,231,234..238,243..247,154 more,697}
Eval GallivantingEntry A9 cartesianCount=30, elapsed 0:00:00.000101
solve: GallivantingEntry(name=A9,length=2,value: $multiple A14 = $reverse A15,
	identities=[A9[0]=D2[2],A9[1]=D3[2]],referrers=[D2,D3],
	values={52},
	digits=[{5},{2}]
Entry A1={11,12,15..19,21..24,26..29,31..35,27 more,69}
Entry D13={22,24,26,32..34,36,38,39,42,44..46,48,51,54..58,26 more,99}
Entry D17={12,14,16,17,19,21,23,24,26,28,29,31,32,34,37..39,41..43,32 more,98}
Entry A14={13}
Entry A12={11,12,15..19,21..24,26..29,31..34,36,10 more,49}
Entry A19={21,34,89}
Entry A15={25}
Eval GallivantingEntry A10 cartesianCount=213, elapsed 0:00:00.034374
solve: GallivantingEntry(name=A10,length=3,value: #palindrome = $divisor D1,
	identities=[A10[0]=D10[0],A10[1]=D5[2],A10[2]=D11[0]],referrers=[D10,D5,D11],
	values={636,818},
	digits=[{6,8},{1,3},{6,8}]
Entry D1={163452,461352,516432,564132}
Eval GallivantingEntry A12 cartesianCount=12, elapsed 0:00:00.000233
solve: GallivantingEntry(name=A12,length=2,value: $divisor D1 = $reverse A19,
	identities=[A12[0]=D1[3],A12[1]=D13[0]],referrers=[D1,D13],
	values={12},
	digits=[{1},{2}]
Entry A1={11,15..19,22..24,26..29,31..37,25 more,69}
Entry D17={14,16,17,19,23,24,26,28,29,31,32,34,37..39,41..43,46,47,30 more,98}
Entry A19={21}
Eval GallivantingEntry A18 cartesianCount=15, elapsed 0:00:00.003372
solve: GallivantingEntry(name=A18,length=3,value: $digits $prime #result = $digits D10,
	identities=[A18[0]=D10[2],A18[1]=D15[1],A18[2]=D11[2]],referrers=[D10,D15,D11],
	values={163,173,193,263,283,293,431,523,613,631},
	digits=[{1,2},{1..3,6..9},{1,3}]
Entry D10={431,532,631,632,731,832,931,932}
Eval GallivantingEntry A19 cartesianCount=4, elapsed 0:00:00.000184
solve: GallivantingEntry(name=A19,length=2,value: $fibonacci $divisor D3,
	identities=[A19[0]=D1[5]],referrers=[D1,A12,A16],
	values={21},
	digits=[{2},{1}]
Entry D3={6321}
Eval GallivantingEntry A16 cartesianCount=2070, elapsed 0:00:00.248710
solve: GallivantingEntry(name=A16,length=2,value: A19 + D13 = $reverse A1,
	identities=[A16[0]=D13[1],A16[1]=D17[0]],referrers=[D13,D17],
	values={43,45,53..55,63,65,66,72,75,76,83,84,86,93,95,96},
	digits=[{4,5},{2..6}]
Entry A1={27,34..36,38,39,45,48,54..57,59,66..69}
Entry D13={22,24,32..34,42,44,45,51,54,55,62,63,65,72,74,75}
solve: GallivantingEntry(name=A20,length=3,value: #ascendingconsecutive,
	identities=[A20[0]=D17[1],A20[2]=D15[2]],referrers=[D17,D15],
	values={101,111,123,131,141,151,161,171,181,191,201,211,221,234,241,251,261,271,281,291,59 more,991},
	digits=[{1..4,6..9},{0..9},{1,3..6,8,9}]
solve: GallivantingEntry(name=D1,length=6,value: $allDigits1to6 #integer,
	identities=[D1[0]=A1[0],D1[1]=A7[0],D1[3]=A12[0],D1[5]=A19[0]],referrers=[A1,A7,A12,A19,A10,D17],
	values={564132},
	digits=[{5},{6},{4},{1},{3},{2}]
solve: GallivantingEntry(name=D2,length=3,value: $firstTwoDigitsSumToThird #integer,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A9[0]],referrers=[A1,A7,A9],
	values={415,505},
	digits=[{4,5},{0,1},{5}]
solve: GallivantingEntry(name=D5,length=3,value: $descending #prime,
	identities=[D5[0]=A5[0],D5[1]=A8[1],D5[2]=A10[1]],referrers=[A5,A8,A10],
	values={653},
	digits=[{6},{5},{3}]
Entry A7={103,107,113,127,137,157,163,167,173,223,227,233,257,263,277,283,307,313,317,337,26 more,683}
solve: GallivantingEntry(name=D10,length=3,value: #descending,
	identities=[D10[0]=A10[0],D10[1]=A14[1],D10[2]=A18[0]],referrers=[A10,A14,A18],
	values={631,632,832},
	digits=[{6,8},{3},{1,2}]
solve: GallivantingEntry(name=D11,length=4,value: #descending,
	identities=[D11[0]=A10[2],D11[1]=A15[1],D11[2]=A18[2]],referrers=[A10,A15,A18],
	values={6510,6530..6532,8510,8530..8532},
	digits=[{6,8},{5},{1,3},{0..2}]
solve: GallivantingEntry(name=D13,length=2,value: $multiple A12,
	identities=[D13[0]=A12[1],D13[1]=A16[0]],referrers=[A12,A16],
	values={24},
	digits=[{2},{4}]
Entry D17={14,16,17,19,23,26,28,29,31,32,34,37..39,41..43,46..48,29 more,98}
Eval GallivantingEntry D15 cartesianCount=49, elapsed 0:00:00.000423
solve: GallivantingEntry(name=D15,length=3,value: $multiple D17,
	identities=[D15[0]=A15[0],D15[1]=A18[1],D15[2]=A20[2]],referrers=[A15,A18,A20],
	values={213,215,219,221,224,228,234..236,238,261,265,266,268,273,276,279,284..286,7 more,299},
	digits=[{2},{1..3,6..9},{1,3..6,8,9}]
Entry D17={14,16,17,19,23,26,28,29,31,32,34,37..39,42,43,46..49,18 more,98}
solve: GallivantingEntry(name=D17,length=2,value: $divisor D1,
	identities=[D17[0]=A16[1],D17[1]=A20[0]],referrers=[A16,A20,D15],
	values={53},
	digits=[{5},{3}]
Entry A16={43,45,54,55,63,65,66,72,75,76,83,84,86,93,95,96}
solve: GallivantingEntry(name=A1,length=2,value: ,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2,A16],
	values={54,55},
	digits=[{5},{4,5}]
solve: GallivantingEntry(name=A7,length=3,value: #prime,
	identities=[A7[0]=D1[1],A7[1]=D2[1],A7[2]=D3[1]],referrers=[D1,D2,D3],
	values={613},
	digits=[{6},{1},{3}]
Entry A18={163,173,193,263,283,293,431,523,631}
solve: GallivantingEntry(name=A10,length=3,value: #palindrome = $divisor D1,
	identities=[A10[0]=D10[0],A10[1]=D5[2],A10[2]=D11[0]],referrers=[D10,D5,D11],
	values={636},
	digits=[{6},{3},{6}]
Eval GallivantingEntry A18 cartesianCount=3, elapsed 0:00:00.000045
solve: GallivantingEntry(name=A18,length=3,value: $digits $prime #result = $digits D10,
	identities=[A18[0]=D10[2],A18[1]=D15[1],A18[2]=D11[2]],referrers=[D10,D15,D11],
	values={163,263,283},
	digits=[{1,2},{6,8},{3}]
Eval GallivantingEntry A16 cartesianCount=2, elapsed 0:00:00.000264
solve: GallivantingEntry(name=A16,length=2,value: A19 + D13 = $reverse A1,
	identities=[A16[0]=D13[1],A16[1]=D17[0]],referrers=[D13,D17],
	values={45},
	digits=[{4},{5}]
Entry A1={54}
solve: GallivantingEntry(name=A20,length=3,value: #ascendingconsecutive,
	identities=[A20[0]=D17[1],A20[2]=D15[2]],referrers=[D17,D15],
	values={301,311,321,331,345,351,361,371,381,391},
	digits=[{3},{0..9},{1,5}]
solve: GallivantingEntry(name=D2,length=3,value: $firstTwoDigitsSumToThird #integer,
	identities=[D2[0]=A1[1],D2[1]=A7[1],D2[2]=A9[0]],referrers=[A1,A7,A9],
	values={415},
	digits=[{4},{1},{5}]
solve: GallivantingEntry(name=D10,length=3,value: #descending,
	identities=[D10[0]=A10[0],D10[1]=A14[1],D10[2]=A18[0]],referrers=[A10,A14,A18],
	values={631,632},
	digits=[{6},{3},{1,2}]
solve: GallivantingEntry(name=D11,length=4,value: #descending,
	identities=[D11[0]=A10[2],D11[1]=A15[1],D11[2]=A18[2]],referrers=[A10,A15,A18],
	values={6530..6532},
	digits=[{6},{5},{3},{0..2}]
solve: GallivantingEntry(name=D15,length=3,value: $multiple D17,
	identities=[D15[0]=A15[0],D15[1]=A18[1],D15[2]=A20[2]],referrers=[A15,A18,A20],
	values={265},
	digits=[{2},{6},{5}]
Eval GallivantingEntry A18 cartesianCount=2, elapsed 0:00:00.000047
solve: GallivantingEntry(name=A18,length=3,value: $digits $prime #result = $digits D10,
	identities=[A18[0]=D10[2],A18[1]=D15[1],A18[2]=D11[2]],referrers=[D10,D15,D11],
	values={163,263},
	digits=[{1,2},{6},{3}]
solve: GallivantingEntry(name=A20,length=3,value: #ascendingconsecutive,
	identities=[A20[0]=D17[1],A20[2]=D15[2]],referrers=[D17,D15],
	values={345},
	digits=[{3},{4},{5}]
Eval GallivantingEntry A18 cartesianCount=2, elapsed 0:00:00.000022
Clue/Variable iterations=89, updates=98, elapsed 0:00:01.443418
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, , values={54}
A3, #prime, values={61}
A5, #square, values={64}
A7, #prime, values={613}
A8, $multiple D6 , values={451}
A9, $multiple A14 = $reverse A15, values={52}
A10, #palindrome = $divisor D1, values={636}
A12, $divisor D1 = $reverse A19, values={12}
A14, #prime, values={13}
A15, #square, values={25}
A16, A19 + D13 = $reverse A1, values={45}
A18, $digits $prime #result = $digits D10, values={163,263}
A19, $fibonacci $divisor D3, values={21}
A20, #ascendingconsecutive, values={345}
D1, $allDigits1to6 #integer, values={564132}
D2, $firstTwoDigitsSumToThird #integer, values={415}
D3, #descending, values={6321}
D4, #Catalan = $reverse D6, values={14}
D5, $descending #prime, values={653}
D6, $divisor A8, values={41}
D10, #descending, values={631,632}
D11, #descending, values={6530..6532}
D13, $multiple A12, values={24}
D15, $multiple D17, values={265}
D17, $divisor D1, values={53}
+--+--+--+--+--+--+
| 5  4| 6  1| 6  4|
+     +     +     +
| 6  1  3| 4  5  1|
+        +--+   --+
| 4| 5  2| 6  3  6|
+  +--+  +   --+  +
| 1  2| 1  3| 2  5|
+     +--+  +     +
| 3| 4  5| ?  6  3|
+  +--+  +--+     +
| 2  1| 3  4  5| ?|
+--+--+--+--+--+--+
ITERATE SOLUTIONS-----------------------------
Eval GallivantingEntry A18 cartesianCount=2, elapsed 0:00:00.000080
SOLUTION-----------------------------
Puzzle Summary
A1, , values={54}
A3, #prime, values={61}
A5, #square, values={64}
A7, #prime, values={613}
A8, $multiple D6 , values={451}
A9, $multiple A14 = $reverse A15, values={52}
A10, #palindrome = $divisor D1, values={636}
A12, $divisor D1 = $reverse A19, values={12}
A14, #prime, values={13}
A15, #square, values={25}
A16, A19 + D13 = $reverse A1, values={45}
A18, $digits $prime #result = $digits D10, values={263}
A19, $fibonacci $divisor D3, values={21}
A20, #ascendingconsecutive, values={345}
D1, $allDigits1to6 #integer, values={564132}
D2, $firstTwoDigitsSumToThird #integer, values={415}
D3, #descending, values={6321}
D4, #Catalan = $reverse D6, values={14}
D5, $descending #prime, values={653}
D6, $divisor A8, values={41}
D10, #descending, values={632}
D11, #descending, values={6532}
D13, $multiple A12, values={24}
D15, $multiple D17, values={265}
D17, $divisor D1, values={53}
+--+--+--+--+--+--+
| 5  4| 6  1| 6  4|
+     +     +     +
| 6  1  3| 4  5  1|
+        +--+   --+
| 4| 5  2| 6  3  6|
+  +--+  +   --+  +
| 1  2| 1  3| 2  5|
+     +--+  +     +
| 3| 4  5| 2  6  3|
+  +--+  +--+     +
| 2  1| 3  4  5| 2|
+--+--+--+--+--+--+
Solution count=1

