Warning: expression '$ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result' has generator with Unknown Order
Puzzle
Clue CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VI,length=null,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VII,length=null,value: A13+D16 = #fibonacci,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VIII,length=null,value: A15+D25 = #square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=IX,length=null,value: A16+D3 = #fibonacci,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XI,length=null,value: A20+D10 = #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={unknown}
Clue CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={unknown}
Entry CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9},{0..9}]
Entry CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
Entry CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
Entry CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]

UPDATES-----------------------------
Eval CoupletsEntry D1 cartesianCount=900, elapsed 0:00:00.019291
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
A27={111..119,121..129,131,132,709 more,999}
Eval CoupletsEntry D2 cartesianCount=900, elapsed 0:00:00.007868
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
A8={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry D3 cartesianCount=90, elapsed 0:00:00.000702
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
A16={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry A5 cartesianCount=900, elapsed 0:00:00.008409
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
D22={111..119,121..129,131,132,709 more,999}
Eval CoupletsEntry D6 cartesianCount=900, elapsed 0:00:00.007243
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
A23={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry A8 cartesianCount=810, elapsed 0:00:00.003577
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry A9 cartesianCount=90, elapsed 0:00:00.000400
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
D15={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry A10 cartesianCount=900, elapsed 0:00:00.003025
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
D19={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry A11 cartesianCount=3, elapsed 0:00:00.000044
solve: CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={69179,78188,87197},
	digits=[{6..8},{7..9},{1},{7..9},{7..9}]
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000044
solve: CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={79178,88187,97196},
	digits=[{7..9},{7..9},{1},{7..9},{6..8}]
Eval CoupletsEntry D14 cartesianCount=81, elapsed 0:00:00.000258
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
A24={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry A15 cartesianCount=81, elapsed 0:00:00.000245
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
D25={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry D15 cartesianCount=81, elapsed 0:00:00.000250
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval CoupletsEntry A16 cartesianCount=81, elapsed 0:00:00.000235
Eval CoupletsEntry D19 cartesianCount=810, elapsed 0:00:00.003604
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry D21 cartesianCount=900, elapsed 0:00:00.003345
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry D22 cartesianCount=729, elapsed 0:00:00.002602
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval CoupletsEntry A23 cartesianCount=810, elapsed 0:00:00.002176
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={106..108,116..118,126..128,136..138,146..148,156..158,166,167,250 more,998},
	digits=[{1..9},{0..9},{6..8}]
D6={601..609,611..619,621,622,250 more,899}
Eval CoupletsEntry A24 cartesianCount=81, elapsed 0:00:00.000224
Eval CoupletsEntry D25 cartesianCount=81, elapsed 0:00:00.000262
Eval CoupletsEntry A26 cartesianCount=810, elapsed 0:00:00.002286
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry A27 cartesianCount=729, elapsed 0:00:00.001975
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
Eval CoupletsClue II cartesianCount=531441, elapsed 0:00:00.595916
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={484,625,1089}
A5={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
D22={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
Eval CoupletsClue III cartesianCount=65610, elapsed 0:00:00.190575
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={242,363,484,605,726,847,968,1089,1232,1353,1474,1595,1716,1958}
A15={11..18,21..27,29,31..34,45 more,97}
A8={121,132,143,154,165,176,187,198,231,242,253,264,275,286,297,319,341,352,363,374,42 more,979}
Eval CoupletsClue IV cartesianCount=6561, elapsed 0:00:00.010141
solve: CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={55,66}
A9={14,15,23,24,32,41,42,51}
D15={14,15,23,24,32,41,42,51}
Eval CoupletsClue V cartesianCount=218700, elapsed 0:00:01.289038
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,646,686,726,808,848,888,928,1010,1050,1090,1130}
A10={105,107,109,125,127,129,145,147,149,165,167,169,204,206,208,224,226,228,244,246,64 more,961}
A23={108,138,168,198,207,237,267,297,306,336,366,396,408,438,468,498,507,537,567,597,16 more,996}
Eval CoupletsClue VI cartesianCount=243, elapsed 0:00:00.003048
solve: CoupletsClue(name=VI,length=null,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={166375}
A16={14,23,32,41}
Eval CoupletsClue VIII cartesianCount=5265, elapsed 0:00:00.008259
solve: CoupletsClue(name=VIII,length=null,value: A15+D25 = #square,
	referrers=[],
	values={121}
A15={29,38,47,56,65,74,83,92}
D25={29,38,47,56,65,74,83,92}
Eval CoupletsClue IX cartesianCount=324, elapsed 0:00:00.001681
solve: CoupletsClue(name=IX,length=null,value: A16+D3 = #fibonacci,
	referrers=[],
	values={55}
D3={14,23,32,41}
Eval CoupletsClue XII cartesianCount=3024, elapsed 0:00:00.018683
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,969,1029,1089,1212,1272,1332,1392,1515,1575,1635,1695}
Eval CoupletsClue XIII cartesianCount=6561, elapsed 0:00:00.014865
solve: CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110,132}
A24={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
D14={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
Eval CoupletsClue XIV cartesianCount=656100, elapsed 0:00:00.624423
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={303,323,343,363,383,403,404,423,424,443,444,463,464,483,484,504,505,524,525,544,130 more,1897}
A26={102..109,112..119,122..125,700 more,998}
D21={102..109,112..119,122..125,700 more,998}
Eval CoupletsClue XV cartesianCount=531441, elapsed 0:00:01.233477
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={424,464,544,545,565,584,585,605,625,626,666,685,706,746,848,928,929,949,968,1009,22 more,1877}
A27={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997}
D1={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997}
Eval CoupletsEntry D1 cartesianCount=204, elapsed 0:00:00.000487
Eval CoupletsEntry D2 cartesianCount=62, elapsed 0:00:00.000127
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,187,198,286,297,396,418,517,528,616,627,638,726,737,748,836,847,858,946,957},
	digits=[{1..9},{1..5,7..9},{6..8}]
A8={616,627,638,649,671,682,693,715,726,737,748,759,781,792,814,825,836,847,858,891}
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000029
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14,23,32,41},
	digits=[{1..4},{1..4}]
Eval CoupletsEntry A5 cartesianCount=14, elapsed 0:00:00.000044
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={143,164,198,263,297,341,362,396,461,495,594,693,792,891},
	digits=[{1..8},{4,6,9},{1..8}]
Eval CoupletsEntry D6 cartesianCount=36, elapsed 0:00:00.000078
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={603,606,609,633,636,639,663,666,669,693,696,699},
	digits=[{6},{0,3,6,9},{3,6,9}]
A23={306,336,366,396,606,636,666,696,906,936,966,996}
Eval CoupletsEntry A9 cartesianCount=8, elapsed 0:00:00.000032
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={14,15,23,24,32,41,42},
	digits=[{1..4},{1..5}]
D15={14,23,24,32,41,42,51}
Eval CoupletsEntry A10 cartesianCount=810, elapsed 0:00:00.001049
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={105,107,109,165,167,169,204,206,208,264,266,268,303,305,307,363,365,367,402,404,22 more,961},
	digits=[{1..9},{0,6},{1..9}]
D19={105,107,109,165,167,169,204,206,208,264,266,268,303,305,307,363,365,367,402,404,22 more,961}
Eval CoupletsEntry A11 cartesianCount=3, elapsed 0:00:00.000025
Eval CoupletsEntry D14 cartesianCount=14, elapsed 0:00:00.000039
Eval CoupletsEntry A15 cartesianCount=8, elapsed 0:00:00.000089
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,38,47,56,65,74,83,92},
	digits=[{2..9},{2..9}]
Eval CoupletsEntry D21 cartesianCount=720, elapsed 0:00:00.001460
Eval CoupletsEntry D21 cartesianCount=108000, elapsed 0:00:00.086361
Eval CoupletsEntry A23 cartesianCount=12, elapsed 0:00:00.000087
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={306,336,366,396,606,636,666,696,906,936,966,996},
	digits=[{3,6,9},{0,3,6,9},{6}]
Eval CoupletsEntry D19 cartesianCount=42, elapsed 0:00:00.000103
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={105,107,109,165,167,169,204,206,208,264,266,268,303,305,307,363,365,367,402,404,22 more,961},
	digits=[{1..9},{0,6},{1..9}]
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000027
solve: CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={97196},
	digits=[{9},{7},{1},{9},{6}]
A11={69179}
Eval CoupletsEntry A26 cartesianCount=720, elapsed 0:00:00.001185
Eval CoupletsEntry A26 cartesianCount=108000, elapsed 0:00:00.082763
Eval CoupletsEntry D22 cartesianCount=14, elapsed 0:00:00.000090
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={143,164,198,263,297,341,362,396,461,495,594,693,792,891},
	digits=[{1..8},{4,6,9},{1..8}]
Eval CoupletsClue II cartesianCount=196, elapsed 0:00:00.000225
Eval CoupletsClue III cartesianCount=160, elapsed 0:00:00.000418
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847,968,1089}
A8={671,682,693,781,792,891}
Eval CoupletsEntry D15 cartesianCount=7, elapsed 0:00:00.000044
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={23,24,32,41,42,51},
	digits=[{2..5},{1..4}]
A9={14,15,23,24,32,42}
Eval CoupletsEntry D25 cartesianCount=8, elapsed 0:00:00.000035
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={29,38,47,56,65,74,83,92},
	digits=[{2..9},{2..9}]
Eval CoupletsEntry A8 cartesianCount=20, elapsed 0:00:00.000058
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,682,693,781,792,891},
	digits=[{6..8},{7..9},{1..3}]
D2={176,187,198,286,297,396}
Eval CoupletsClue IV cartesianCount=36, elapsed 0:00:00.000061
solve: CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={66}
A9={15,24,42}
D15={24,42,51}
Eval CoupletsClue V cartesianCount=504, elapsed 0:00:00.002871
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,726,808,928,1010,1130}
A23={306,396,606,696,906,996}
Eval CoupletsClue VI cartesianCount=4, elapsed 0:00:00.000048
Eval CoupletsEntry A16 cartesianCount=4, elapsed 0:00:00.000025
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={14,23,32,41},
	digits=[{1..4},{1..4}]
Eval CoupletsClue VIII cartesianCount=64, elapsed 0:00:00.000077
Eval CoupletsEntry A24 cartesianCount=14, elapsed 0:00:00.000043
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,28,37,39,46,48,57,64,73,75,82,84,93},
	digits=[{1..9},{2..9}]
D14={28,37,39,46,48,57,64,73,75,82,84,91,93}
Eval CoupletsClue IX cartesianCount=16, elapsed 0:00:00.000052
Eval CoupletsClue XII cartesianCount=252, elapsed 0:00:00.001554
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,1089,1212,1392,1515,1695}
Eval CoupletsClue XIII cartesianCount=169, elapsed 0:00:00.000226
Eval CoupletsClue XIV cartesianCount=518400, elapsed 0:00:00.310645
Eval CoupletsClue XV cartesianCount=41616, elapsed 0:00:00.064254
Eval CoupletsEntry A27 cartesianCount=204, elapsed 0:00:00.000398
Eval CoupletsEntry D2 cartesianCount=6, elapsed 0:00:00.000030
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,187,198,286,297,396},
	digits=[{1..3},{7..9},{6..8}]
Eval CoupletsEntry D1 cartesianCount=204, elapsed 0:00:00.000308
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988},
	digits=[{1..9},{6..8},{1..9}]
A27={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988}
Eval CoupletsEntry D6 cartesianCount=6, elapsed 0:00:00.000028
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={603,606,609},
	digits=[{6},{0},{3,6,9}]
A23={306,606,906}
Eval CoupletsEntry A5 cartesianCount=14, elapsed 0:00:00.000042
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={164,263,362,461},
	digits=[{1..4},{6},{1..4}]
D22={164,263,362,461}
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000020
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={15,24,42},
	digits=[{1,2,4},{2,4,5}]
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000024
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14,32,41},
	digits=[{1,3,4},{1,2,4}]
A16={14,23,41}
Eval CoupletsEntry A10 cartesianCount=42, elapsed 0:00:00.000077
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901},
	digits=[{1..9},{0},{1..9}]
D19={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901}
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1170..1179,1270..1279,790 more,9979},
	digits=[{1..9},{1..9},{7},{0..9}]
Eval CoupletsEntry D16 cartesianCount=810, elapsed 0:00:00.001174
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={1731..1739,1761..1769,1791,1792,88 more,4799},
	digits=[{1..4},{7},{3,6,9},{1..9}]
A13={1371..1374,1671..1674,1971..1974,2371..2374,2671..2674,88 more,9974}
Eval CoupletsEntry D17 cartesianCount=810, elapsed 0:00:00.001523
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1011..1019,1021..1029,1031,1032,790 more,4939},
	digits=[{1,3,4},{0..9},{1..3},{1..9}]
A1={1101,1103,1104,1111,1113,1114,1121,1123,1124,1131,1133,1134,1141,1143,1144,1151,1153,1154,1161,1163,790 more,9394}
Eval CoupletsEntry A23 cartesianCount=3, elapsed 0:00:00.000025
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={306,606,906},
	digits=[{3,6,9},{0},{6}]
solve: CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={69179},
	digits=[{6},{9},{1},{7},{9}]
Eval CoupletsEntry A26 cartesianCount=720, elapsed 0:00:00.001002
Eval CoupletsEntry A26 cartesianCount=108000, elapsed 0:00:00.069084
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={104,106,109,114,116,119,124,126,129,134,136,139,144,146,149,154,156,159,164,166,220 more,996},
	digits=[{1..9},{0..9},{4,6,9}]
Eval CoupletsEntry A28 cartesianCount=270, elapsed 0:00:00.000515
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2721..2728,2741..2748,2751..2754,172 more,9758},
	digits=[{2..9},{7},{2,4,5},{1..8}]
D4={1272..1279,1472..1479,1572..1575,172 more,8579}
Eval CoupletsClue I cartesianCount=656100, elapsed 0:06:52.066284
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={3102,3212,3322,4103,4213,4323,5104,5214,5324,6105,6215,6325,7106,7216,7326,8107,8217,8327,9108,9218,51 more,14333}
A1={1191,1193,1194,1281,1283,1284,1291,1293,1294,1371,1373,1374,1381,1383,1384,1391,1393,1394,2191,2193,330 more,9394}
D17={1019,1029,1039,1119,1129,1139,1219,1229,1239,1319,1329,1339,1419,1429,1439,1519,1529,1539,1619,1629,330 more,4939}
Eval CoupletsClue III cartesianCount=48, elapsed 0:00:00.000210
Eval CoupletsEntry D15 cartesianCount=3, elapsed 0:00:00.000029
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={24,42,51},
	digits=[{2,4,5},{1,2,4}]
Eval CoupletsEntry A15 cartesianCount=8, elapsed 0:00:00.000038
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,47,56},
	digits=[{2,4,5},{6,7,9}]
D25={65,74,92}
Eval CoupletsEntry A8 cartesianCount=6, elapsed 0:00:00.000035
Eval CoupletsClue IV cartesianCount=9, elapsed 0:00:00.000035
Eval CoupletsClue V cartesianCount=63, elapsed 0:00:00.000368
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,808,1010}
Eval CoupletsEntry D19 cartesianCount=21, elapsed 0:00:00.000068
Eval CoupletsEntry D14 cartesianCount=13, elapsed 0:00:00.000060
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={64,73,82,84,91,93},
	digits=[{6..9},{1..4}]
A24={19,28,37,39,46,48}
Eval CoupletsClue VI cartesianCount=3, elapsed 0:00:00.000034
Eval CoupletsClue VII cartesianCount=11664, elapsed 0:00:00.012820
solve: CoupletsClue(name=VII,length=null,value: A13+D16 = #fibonacci,
	referrers=[],
	values={6765}
A13={1974,2973,3972,4971}
D16={1794,2793,3792,4791}
Eval CoupletsEntry A24 cartesianCount=6, elapsed 0:00:00.000064
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,28,37,39},
	digits=[{1..3},{7..9}]
D14={73,82,91,93}
Eval CoupletsEntry D25 cartesianCount=3, elapsed 0:00:00.000036
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={74,92},
	digits=[{7,9},{2,4}]
A15={29,47}
Eval CoupletsEntry A16 cartesianCount=3, elapsed 0:00:00.000025
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={14,23,41},
	digits=[{1,2,4},{1,3,4}]
Eval CoupletsClue XII cartesianCount=63, elapsed 0:00:00.000376
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,1212,1515}
Eval CoupletsClue XVI cartesianCount=36864, elapsed 0:00:00.054327
solve: CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={5995}
A28={2723,3722,4721}
D4={1274,2273,3272}
Eval CoupletsEntry A1 cartesianCount=350, elapsed 0:00:00.000776
Eval CoupletsEntry D1 cartesianCount=80, elapsed 0:00:00.000250
Eval CoupletsClue XV cartesianCount=6400, elapsed 0:00:00.011652
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={544,625,746,928,968,1049,1069,1130,1170,1332,1352,1433,1453,1877}
Eval CoupletsEntry A27 cartesianCount=80, elapsed 0:00:00.000214
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988},
	digits=[{1..9},{6..8},{1..9}]
Eval CoupletsEntry D4 cartesianCount=3, elapsed 0:00:00.000036
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1274,2273,3272},
	digits=[{1..3},{2},{7},{2..4}]
Eval CoupletsEntry D6 cartesianCount=3, elapsed 0:00:00.000032
Eval CoupletsEntry A5 cartesianCount=4, elapsed 0:00:00.000030
Eval CoupletsClue II cartesianCount=16, elapsed 0:00:00.000045
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={625}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000030
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={164,263,362,461},
	digits=[{1..4},{6},{1..4}]
Eval CoupletsEntry D3 cartesianCount=3, elapsed 0:00:00.000033
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000188
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={42},
	digits=[{4},{2}]
D15={24}
Eval CoupletsClue IX cartesianCount=9, elapsed 0:00:00.000045
Eval CoupletsEntry A10 cartesianCount=21, elapsed 0:00:00.000075
Eval CoupletsEntry A13 cartesianCount=4, elapsed 0:00:00.000035
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974,2973,3972,4971},
	digits=[{1..4},{9},{7},{1..4}]
Eval CoupletsEntry D16 cartesianCount=4, elapsed 0:00:00.000029
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={1794,2793,4791},
	digits=[{1,2,4},{7},{9},{1,3,4}]
A13={1974,3972,4971}
Eval CoupletsEntry D17 cartesianCount=350, elapsed 0:00:00.000722
Eval CoupletsEntry D2 cartesianCount=6, elapsed 0:00:00.000035
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,286,396},
	digits=[{1..3},{7..9},{6}]
A8={671,682,693}
Eval CoupletsEntry A26 cartesianCount=720, elapsed 0:00:00.001037
Eval CoupletsEntry A26 cartesianCount=107280, elapsed 0:00:00.069138
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={106,116,126,136,146,156,166,176,186,196,206,216,226,236,246,256,266,276,286,296,60 more,996},
	digits=[{1..5,7..9},{0..9},{6}]
D21={102..104,107..109,112..115,117..119,122..125,127..129,676 more,998}
XIV={303,323,343,363,383,403,404,423,424,443,444,463,464,483,484,504,505,524,525,544,109 more,1897}
Eval CoupletsEntry D21 cartesianCount=80, elapsed 0:00:00.000171
Eval CoupletsEntry D21 cartesianCount=10320, elapsed 0:00:00.007193
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,604,605,612,614,615,622,624,625,632,634,635,642,644,645,652,654,655,662,664,10 more,695},
	digits=[{6},{0..9},{2,4,5}]
XIV={808,828,848,868,888,908,928,948,968,988,1010,1030,1050,1070,1090,1110,1111,1130,1131,1150,10 more,1291}
Eval CoupletsClue XIV cartesianCount=2400, elapsed 0:00:00.001567
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868,888,908,928,948,968,988,1010,1030,1050,1070,1090,1110,1111,1130,1131,1150,10 more,1291}
A26={206,216,226,236,246,256,266,276,286,296,406,416,426,436,446,456,466,476,486,496,10 more,596}
Eval CoupletsEntry A28 cartesianCount=3, elapsed 0:00:00.000042
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2723,4721},
	digits=[{2,4},{7},{2},{1,3}]
D4={1274,3272}
Eval CoupletsClue I cartesianCount=122500, elapsed 0:01:36.992463
Eval CoupletsEntry A15 cartesianCount=2, elapsed 0:00:00.000067
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,47},
	digits=[{2,4},{7,9}]
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={24},
	digits=[{2},{4}]
Eval CoupletsClue III cartesianCount=6, elapsed 0:00:00.000041
Eval CoupletsClue VIII cartesianCount=4, elapsed 0:00:00.000028
Eval CoupletsClue V cartesianCount=63, elapsed 0:00:00.000349
Eval CoupletsEntry D14 cartesianCount=4, elapsed 0:00:00.000026
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={91,93},
	digits=[{9},{1,3}]
A24={19,39}
Eval CoupletsClue XIII cartesianCount=4, elapsed 0:00:00.000033
Eval CoupletsClue VII cartesianCount=9, elapsed 0:00:00.000033
Eval CoupletsEntry A23 cartesianCount=3, elapsed 0:00:00.000026
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={906},
	digits=[{9},{0},{6}]
D6={609}
Eval CoupletsEntry A24 cartesianCount=2, elapsed 0:00:00.000026
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,39},
	digits=[{1,3},{9}]
Eval CoupletsEntry D25 cartesianCount=2, elapsed 0:00:00.000020
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={92},
	digits=[{9},{2}]
A15={29}
Eval CoupletsClue VI cartesianCount=3, elapsed 0:00:00.000033
Eval CoupletsClue X cartesianCount=27000, elapsed 0:00:03.988619
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2000,2002,2004,2006,2008,2009,2011,2013,2015,2017..2020,2022,2024,2026..2029,2031,9181 more,19950}
A18={1040,1041,1043..1047,1049,1140,1142..1146,1149,1241..1245,608 more,9948}
A26={206,216,226,236,246,256,406,416,426,436,446,496,506,516,526,536,546,586,596}
Eval CoupletsClue XII cartesianCount=21, elapsed 0:00:00.000136
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={1515}
A10={109,208,307,406,505,604,703,802,901}
Eval CoupletsClue XVI cartesianCount=4, elapsed 0:00:00.000039
Eval CoupletsClue XV cartesianCount=6400, elapsed 0:00:00.011622
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={544,746,928,968,1049,1069,1130,1170,1332,1352,1433,1453,1877}
A27={167,169,173,175,178,187..189,266,268,274,277,286..288,365,367,369,371,376,56 more,988}
D1={167,169,173,175,178,187..189,266,268,274,277,286..288,365,367,369,371,376,56 more,988}
Eval CoupletsEntry D19 cartesianCount=9, elapsed 0:00:00.000064
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={208,307,406},
	digits=[{2..4},{0},{6..8}]
A10={604,703,802}
Eval CoupletsEntry D1 cartesianCount=76, elapsed 0:00:00.000160
Eval CoupletsClue II cartesianCount=16, elapsed 0:00:00.000043
Eval CoupletsEntry A5 cartesianCount=4, elapsed 0:00:00.000027
Eval CoupletsEntry D7 cartesianCount=628, elapsed 0:00:00.000903
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1407,1409,1419,1439,1449,1459,1467,1469,1477,1479,1487,1489,1497,1499,2409,2429,2439,2449,2459,2467,41 more,4499},
	digits=[{1..4},{4},{0..9},{7,9}]
A18={7041,7043,7044,7143,7244,7343,7344,7443,7444,7543,7544,7641..7644,7741..7744,7841,41 more,9944}
Eval CoupletsEntry D3 cartesianCount=3, elapsed 0:00:00.000021
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14},
	digits=[{1},{4}]
A16={41}
Eval CoupletsEntry D4 cartesianCount=2, elapsed 0:00:00.000024
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1274,3272},
	digits=[{1,3},{2},{7},{2,4}]
Eval CoupletsEntry D10 cartesianCount=1000, elapsed 0:00:00.002383
solve: CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={69009,69019,69029,69039,69049,69059,69069,69079,69089,69099,69109,69119,69129,69139,69149,69159,69169,69179,69189,69199,80 more,69999},
	digits=[{6},{9},{0..9},{0..9},{9}]
A20={90096,90196,90296,90396,90496,90596,90696,90796,90896,90996,91096,91196,91296,91396,91496,91596,91696,91796,91896,91996,80 more,99996}
Eval CoupletsEntry D16 cartesianCount=3, elapsed 0:00:00.000066
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={41},
	digits=[{4},{1}]
Eval CoupletsEntry A27 cartesianCount=76, elapsed 0:00:00.000240
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169,173,175,178,187..189,365,367,369,371,376,379,385..387,466,468,469,6 more,486},
	digits=[{1,3,4},{6..8},{1..3,5..9}]
D1={173,274,371,563,571,574,583,584,664,673,683,684,761,763,781,783,864,871,874,881,6 more,981}
Eval CoupletsEntry A13 cartesianCount=3, elapsed 0:00:00.000050
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974,3972,4971},
	digits=[{1,3,4},{9},{7},{1,2,4}]
Eval CoupletsEntry D2 cartesianCount=3, elapsed 0:00:00.000039
Eval CoupletsEntry A1 cartesianCount=350, elapsed 0:00:00.000832
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1191,1281,1291,1371,1381,1391,2191,2281,2291,2371,2381,2391,3191,3281,3291,3371,3381,3391,4191,4281,58 more,9391},
	digits=[{1..9},{1..3},{0..9},{1}]
D17={1019,1029,1039,1119,1129,1139,1219,1229,1239,1319,1329,1339,1419,1429,1439,1519,1529,1539,1619,1629,58 more,1939}
Eval CoupletsEntry A8 cartesianCount=3, elapsed 0:00:00.000041
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,682,693},
	digits=[{6},{7..9},{1..3}]
Eval CoupletsEntry A18 cartesianCount=61, elapsed 0:00:00.000145
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={7041,7043,7044,7143,7244,7343,7344,7443,7444,7543,7544,7641..7644,7741..7744,7841,41 more,9944},
	digits=[{7,9},{0..9},{4},{1..4}]
Eval CoupletsEntry A20 cartesianCount=100, elapsed 0:00:00.000250
Eval CoupletsEntry A26 cartesianCount=30, elapsed 0:00:00.000068
Eval CoupletsEntry A26 cartesianCount=900, elapsed 0:00:00.000614
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246,256,406,416,426,436,446,496,506,516,526,536,546,586,596},
	digits=[{2,4,5},{0..5,8,9},{6}]
XIV={808,828,848,868,888,908,928,948,1010,1030,1050,1070,1090,1110,1111,1130,1131,1150,1151,1170,8 more,1291}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000034
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={263,461},
	digits=[{2,4},{6},{1,3}]
A5={164,362}
Eval CoupletsEntry D21 cartesianCount=19, elapsed 0:00:00.000059
Eval CoupletsEntry D21 cartesianCount=532, elapsed 0:00:00.000343
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642,652},
	digits=[{6},{0..5},{2}]
A26={206,216,226,236,246,256}
XIV={808,828,848,868,888,908,928,948}
Eval CoupletsClue XIV cartesianCount=36, elapsed 0:00:00.000061
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868,888,908}
Eval CoupletsEntry A28 cartesianCount=2, elapsed 0:00:00.000029
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2723},
	digits=[{2},{7},{2},{3}]
D4={3272}
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29},
	digits=[{2},{9}]
Eval CoupletsEntry D14 cartesianCount=2, elapsed 0:00:00.000021
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={91},
	digits=[{9},{1}]
A24={19}
Eval CoupletsEntry D17 cartesianCount=78, elapsed 0:00:00.000161
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1731..1735,32 more,1939},
	digits=[{1},{0..9},{1,3},{1..9}]
A1={1191,1371,1381,1391,2191,2371,2381,2391,3191,3371,3381,3391,4191,4371,4381,4391,5191,5371,5381,5391,32 more,9391}
Eval CoupletsClue V cartesianCount=3, elapsed 0:00:00.000030
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={1010}
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={609},
	digits=[{6},{0},{9}]
Eval CoupletsEntry A10 cartesianCount=3, elapsed 0:00:00.000024
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={604},
	digits=[{6},{0},{4}]
D19={406}
solve: CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110}
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19},
	digits=[{1},{9}]
Eval CoupletsClue III cartesianCount=3, elapsed 0:00:00.000032
Eval CoupletsClue X cartesianCount=366, elapsed 0:00:00.141165
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2059,2068,2069,2077..2079,2086..2088,2095..2097,2099,2149,2158,2159,2167..2169,2176,6601 more,19950}
A18={7041,7244,7343,7344,7443,7444,7641,7741,7841,7941,7942,9044,9143,9144,9242..9244,9341..9343,6 more,9944}
Eval CoupletsClue XI cartesianCount=10000, elapsed 0:00:00.027841
solve: CoupletsClue(name=XI,length=null,value: A20+D10 = #triangular,
	referrers=[],
	values={162735}
A20={93396}
D10={69339}
Eval CoupletsClue XV cartesianCount=676, elapsed 0:00:00.001280
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={544,746,928,968,1049,1069,1130,1170,1332,1352,1433,1453}
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={406},
	digits=[{4},{0},{6}]
Eval CoupletsEntry D7 cartesianCount=26, elapsed 0:00:00.000076
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1439,1449,2429,2439,2449,3419,3429,3439,3449,4409,4419,4429,4439,4449,4499},
	digits=[{1..4},{4},{0..4,9},{9}]
A18={9044,9143,9144,9242..9244,9341..9344,9441..9444,9944}
Eval CoupletsEntry A5 cartesianCount=2, elapsed 0:00:00.000027
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={164,362},
	digits=[{1,3},{6},{2,4}]
solve: CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={69339},
	digits=[{6},{9},{3},{3},{9}]
Eval CoupletsEntry D16 cartesianCount=3, elapsed 0:00:00.000035
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={4791},
	digits=[{4},{7},{9},{1}]
A13={1974}
Eval CoupletsEntry A27 cartesianCount=26, elapsed 0:00:00.000101
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169},
	digits=[{1},{6},{7,9}]
D1={761,961}
Eval CoupletsEntry D1 cartesianCount=2, elapsed 0:00:00.000040
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={761,961},
	digits=[{7,9},{6},{1}]
Eval CoupletsEntry A1 cartesianCount=52, elapsed 0:00:00.000236
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={7191,7371,7381,7391,9101,9111,9121,9131,9141,9151,9161,9171,9181,9191,9301,9311,9321,9331,9341,9351,4 more,9391},
	digits=[{7,9},{1,3},{0..9},{1}]
D17={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1737,1739,1819,1837,1839,4 more,1939}
Eval CoupletsEntry D2 cartesianCount=3, elapsed 0:00:00.000055
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,396},
	digits=[{1,3},{7,9},{6}]
A8={671,693}
Eval CoupletsClue I cartesianCount=576, elapsed 0:00:00.428963
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={9108,9218,9328,10120,10230,10340,10450,10560,10670,10780,10890,11000,11110,11220,11330}
Eval CoupletsEntry A26 cartesianCount=6, elapsed 0:00:00.000072
Eval CoupletsEntry A26 cartesianCount=36, elapsed 0:00:00.000051
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246,256},
	digits=[{2},{0..5},{6}]
Eval CoupletsEntry D22 cartesianCount=2, elapsed 0:00:00.000025
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={263},
	digits=[{2},{6},{3}]
A5={362}
Eval CoupletsEntry D21 cartesianCount=6, elapsed 0:00:00.000027
Eval CoupletsEntry D21 cartesianCount=36, elapsed 0:00:00.000053
solve: CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={93396},
	digits=[{9},{3},{3},{9},{6}]
Eval CoupletsClue XIV cartesianCount=36, elapsed 0:00:00.000054
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={3272},
	digits=[{3},{2},{7},{2}]
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974},
	digits=[{1},{9},{7},{4}]
Eval CoupletsEntry D17 cartesianCount=24, elapsed 0:00:00.000061
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1319},
	digits=[{1},{3},{1},{9}]
A1={9131}
Eval CoupletsClue X cartesianCount=90, elapsed 0:00:00.076272
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2059,2068,2077,2079,2086,2088,2095,2097,2099,2149,2158,2167,2169,2176,2178,2185,2187,2189,2194,2196,5440 more,19950}
A26={206,216,226,236,246}
Eval CoupletsEntry A18 cartesianCount=15, elapsed 0:00:00.000082
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9341..9344},
	digits=[{9},{3},{4},{1..4}]
D7={1439,2439,3439,4439}
Eval CoupletsClue XV cartesianCount=4, elapsed 0:00:00.000034
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={928,1130}
Eval CoupletsEntry D7 cartesianCount=4, elapsed 0:00:00.000039
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={2439,4439},
	digits=[{2,4},{4},{3},{9}]
A18={9342,9344}
Eval CoupletsEntry A27 cartesianCount=2, elapsed 0:00:00.000020
Eval CoupletsEntry A8 cartesianCount=2, elapsed 0:00:00.000025
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,693},
	digits=[{6},{7,9},{1,3}]
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={9131},
	digits=[{9},{1},{3},{1}]
Eval CoupletsEntry D1 cartesianCount=2, elapsed 0:00:00.000033
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={961},
	digits=[{9},{6},{1}]
A27={169}
Eval CoupletsEntry D2 cartesianCount=2, elapsed 0:00:00.000020
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176},
	digits=[{1},{7},{6}]
A8={671}
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847}
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={10450}
Eval CoupletsEntry A26 cartesianCount=6, elapsed 0:00:00.000028
Eval CoupletsEntry A26 cartesianCount=36, elapsed 0:00:00.000053
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246},
	digits=[{2},{0..4},{6}]
XIV={808,828,848,868,888}
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={362},
	digits=[{3},{6},{2}]
Eval CoupletsEntry D21 cartesianCount=5, elapsed 0:00:00.000026
Eval CoupletsEntry D21 cartesianCount=25, elapsed 0:00:00.000043
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642},
	digits=[{6},{0..4},{2}]
Eval CoupletsClue X cartesianCount=10, elapsed 0:00:00.010616
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2299,2349,2358,2367,2376,2385,2389,2394,2275 more,19930}
A26={216,236}
Eval CoupletsClue XIV cartesianCount=10, elapsed 0:00:00.000065
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={828,868}
D21={612,632}
Eval CoupletsEntry A18 cartesianCount=2, elapsed 0:00:00.000028
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9342,9344},
	digits=[{9},{3},{4},{2,4}]
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={1130}
Eval CoupletsEntry D7 cartesianCount=2, elapsed 0:00:00.000022
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={2439},
	digits=[{2},{4},{3},{9}]
A18={9342}
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671},
	digits=[{6},{7},{1}]
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={169},
	digits=[{1},{6},{9}]
Eval CoupletsEntry A26 cartesianCount=2, elapsed 0:00:00.000020
Eval CoupletsEntry A26 cartesianCount=4, elapsed 0:00:00.000023
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={216,236},
	digits=[{2},{1,3},{6}]
Eval CoupletsEntry D21 cartesianCount=2, elapsed 0:00:00.000019
Eval CoupletsEntry D21 cartesianCount=4, elapsed 0:00:00.000023
Eval CoupletsClue X cartesianCount=2, elapsed 0:00:00.005164
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2448,2457,1191 more,19800}
A26={216}
Eval CoupletsClue XIV cartesianCount=2, elapsed 0:00:00.000041
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={828}
D21={612}
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9342},
	digits=[{9},{3},{4},{2}]
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={216},
	digits=[{2},{1},{6}]
Clue/Variable iterations=332, updates=165, elapsed 0:08:38.700060
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue I, A1+D17 = $notpalindrome #result, values={10450}
Clue II, A5+D22 = #square, values={625}
Clue III, A8+$reverse A8 = $multiple (A15+$reverse A15), values={847}
Clue IV, A9+D15 = #triangular, values={66}
Clue V, A10+$reverse A10 = 2*(A23+$reverse A23)/3, values={1010}
Clue VI, A11+$reverse A11 = $cube (A16+$reverse A16), values={166375}
Clue VII, A13+D16 = #fibonacci, values={6765}
Clue VIII, A15+D25 = #square, values={121}
Clue IX, A16+D3 = #fibonacci, values={55}
Clue X, $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result, values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2448,2457,1190 more,19800}
Clue XI, A20+D10 = #triangular, values={162735}
Clue XII, A23+$reverse A23 = 3*(A10+$reverse A10)/2, values={1515}
Clue XIII, A24+D14 = 2 * #triangular, values={110}
Clue XIV, A26+D21, values={828}
Clue XV, A27+D1 = #Sum2square, values={1130}
Clue XVI, A28+D4 = #triangular, values={5995}
Entry A1, $reverse D17, values={9131}
Entry D1, $reverse A27, values={961}
Entry D2, $reverse A8, values={176}
Entry D3, $reverse A16, values={14}
Entry D4, $reverse A28, values={3272}
Entry A5, $reverse D22, values={362}
Entry D6, $reverse A23, values={609}
Entry D7, $reverse A18, values={2439}
Entry A8, $reverse D2, values={671}
Entry A9, $reverse D15, values={42}
Entry A10, $reverse D19, values={604}
Entry D10, $reverse A20, values={69339}
Entry A11, $reverse D12, values={69179}
Entry D12, $reverse A11, values={97196}
Entry A13, $reverse D16, values={1974}
Entry D14, $reverse A24, values={91}
Entry A15, $reverse D25, values={29}
Entry D15, $reverse A9, values={24}
Entry A16, $reverse D3, values={41}
Entry D16, $reverse A13, values={4791}
Entry D17, $reverse A1, values={1319}
Entry A18, $reverse D7, values={9342}
Entry D19, $reverse A10, values={406}
Entry A20, $reverse D10, values={93396}
Entry D21, $reverse A26 | (XIV-A26), values={612}
Entry D22, $reverse A5, values={263}
Entry A23, $reverse D6, values={906}
Entry A24, $reverse D14, values={19}
Entry D25, $reverse A15, values={92}
Entry A26, $reverse D21 | (XIV-D21), values={216}
Entry A27, $reverse D1, values={169}
Entry A28, $reverse D4, values={2723}
+--+--+--+--+--+--+--+--+
| 9  1  3  1| 3| 3  6  2|
+      --   +  +--      +
| 6  7  1| 4  2| 6  0  4|
+      --+--+  +        +
| 1| 6  9  1  7  9| 9| 3|
+--+--+   --      +--+  +
| 1  9  7  4| 2| 3| 2  9|
+--       --+--+  +   --+
| 4  1| 1| 1| 9  3  4  2|
+   --+  +  +--    --+--+
| 7| 4| 9  3  3  9  6| 2|
+  +  +      -- --+  +  +
| 9  0  6| 1  9| 2  1  6|
+      --+     +--      +
| 1  6  9| 9| 2  7  2  3|
+--+--+--+--+--+--+--+--+

