Warning: expression '$ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result' has generator with Unknown Order
Puzzle
CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={unknown}
CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={unknown}
CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={unknown}
CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={unknown}
CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={unknown}
CoupletsClue(name=VI,length=null,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={unknown}
CoupletsClue(name=VII,length=null,value: A13+D16 = #fibonacci,
	referrers=[],
	values={unknown}
CoupletsClue(name=VIII,length=null,value: A15+D25 = #square,
	referrers=[],
	values={unknown}
CoupletsClue(name=IX,length=null,value: A16+D3 = #fibonacci,
	referrers=[],
	values={unknown}
CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={unknown}
CoupletsClue(name=XI,length=null,value: A20+D10 = #triangular,
	referrers=[],
	values={unknown}
CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={unknown}
CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={unknown}
CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={unknown}
CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={unknown}
CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={unknown}
CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={unknown},
	digits=[{1..9},{0..9}]
CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]

UPDATES-----------------------------
Eval CoupletsClue II cartesianCount=810000, elapsed 0:00:00.622156
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={484,625,1089}
A5={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
D22={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
Eval CoupletsClue III cartesianCount=81000, elapsed 0:00:00.175387
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={242,363,484,605,726,847,968,1089,1111,1232,1353,1474,1595,1716,1837,1958}
A15={10..18,20..27,29..31,54 more,97}
A8={121,132,143,154,165,176,187,198,209,220,231,242,253,264,275,286,297,308,319,330,60 more,990}
Eval CoupletsClue IV cartesianCount=8100, elapsed 0:00:00.012072
solve: CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={55,66}
A9={14,15,23,24,32,41,42,51}
D15={14,15,23,24,32,41,42,51}
Eval CoupletsClue V cartesianCount=810000, elapsed 0:00:06.857240
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={202,242,282,322,404,444,484,524,606,646,686,726,808,848,888,928,1010,1050,1090,1130,4 more,1332}
A10={101,103,105,107,109,121,123,125,127,129,141,143,145,147,149,161,163,165,167,169,124 more,963}
A23={102,105,108,132,135,138,162,165,168,192,195,198,201,204,207,231,234,237,261,264,100 more,999}
Eval CoupletsClue VI cartesianCount=270, elapsed 0:00:00.002989
solve: CoupletsClue(name=VI,length=null,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={166375}
A16={14,23,32,41,50}
Eval CoupletsClue VIII cartesianCount=6660, elapsed 0:00:00.007530
solve: CoupletsClue(name=VIII,length=null,value: A15+D25 = #square,
	referrers=[],
	values={121}
A15={29,38,47,56,65,74,83,92}
D25={29,38,47,56,65,74,83,92}
Eval CoupletsClue IX cartesianCount=450, elapsed 0:00:00.002116
solve: CoupletsClue(name=IX,length=null,value: A16+D3 = #fibonacci,
	referrers=[],
	values={55}
A16={14,23,32,41}
D3={14,23,32,41}
Eval CoupletsClue XII cartesianCount=17280, elapsed 0:00:00.140362
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={303,363,423,483,606,666,726,786,909,969,1029,1089,1212,1272,1332,1392,1515,1575,1635,1695,4 more,1998}
Eval CoupletsClue XIII cartesianCount=8100, elapsed 0:00:00.024016
solve: CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110,132}
A24={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
D14={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
Eval CoupletsClue XIV cartesianCount=810000, elapsed 0:00:00.432352
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={303,323,343,363,383,403,404,423,424,443,444,463,464,483,484,504,505,524,525,544,130 more,1897}
A26={102..109,112..119,122..125,700 more,998}
D21={102..109,112..119,122..125,700 more,998}
Eval CoupletsClue XV cartesianCount=810000, elapsed 0:00:01.477268
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={404,424,464,505,544,545,565,584,585,605,625,626,666,685,706,746,808,848,909,928,30 more,1877}
A27={103,104,107..109,113,115,118,124,127,128,133..135,144,149,154,155,158,164,222 more,997}
D1={103,104,107..109,113,115,118,124,127,128,133..135,144,149,154,155,158,164,222 more,997}
Eval CoupletsEntry D1 cartesianCount=242, elapsed 0:00:00.000565
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997},
	digits=[{1..9},{1..9},{1..9}]
A27={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997}
Eval CoupletsEntry D2 cartesianCount=80, elapsed 0:00:00.000140
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={121,132,143,154,165,176,187,198,209,231,242,253,264,275,286,297,308,319,341,352,52 more,979},
	digits=[{1..9},{0..9},{1..9}]
A8={121,132,143,154,165,176,187,198,209,231,242,253,264,275,286,297,308,319,341,352,52 more,979}
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000016
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14,23,32,41},
	digits=[{1..4},{1..4}]
Eval CoupletsEntry A5 cartesianCount=14, elapsed 0:00:00.000038
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={143,164,198,263,297,341,362,396,461,495,594,693,792,891},
	digits=[{1..8},{4,6,9},{1..8}]
Eval CoupletsEntry D6 cartesianCount=120, elapsed 0:00:00.000195
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={402,405,408,432,435,438,462,465,468,492,495,498,603,606,609,633,636,639,663,666,16 more,999},
	digits=[{4,6,9},{0,3,6,9},{2,3,5,6,8,9}]
A23={204,234,264,294,306,309,336,339,366,369,396,399,504,534,564,594,606,609,636,639,16 more,999}
Eval CoupletsEntry A8 cartesianCount=72, elapsed 0:00:00.000141
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={121,132,143,154,165,176,187,198,209,231,242,253,264,275,286,297,308,319,341,352,52 more,979},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry A9 cartesianCount=8, elapsed 0:00:00.000023
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={14,15,23,24,32,41,42},
	digits=[{1..4},{1..5}]
D15={14,23,24,32,41,42,51}
Eval CoupletsEntry A10 cartesianCount=900, elapsed 0:00:00.000828
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={101,103,105,107,109,161,163,165,167,169,202,204,206,208,262,264,266,268,301,303,44 more,963},
	digits=[{1..9},{0,6},{1..9}]
D19={101,103,105,107,109,161,163,165,167,169,202,204,206,208,262,264,266,268,301,303,44 more,963}
Eval CoupletsEntry A11 cartesianCount=3, elapsed 0:00:00.000013
solve: CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={69179,78188,87197},
	digits=[{6..8},{7..9},{1},{7..9},{7..9}]
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000106
solve: CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={79178,88187,97196},
	digits=[{7..9},{7..9},{1},{7..9},{6..8}]
Eval CoupletsEntry D14 cartesianCount=14, elapsed 0:00:00.000034
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={19,28,37,39,46,48,57,64,73,75,82,84,91,93},
	digits=[{1..9},{1..9}]
Eval CoupletsEntry A15 cartesianCount=8, elapsed 0:00:00.000033
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,38,47,56,65,74,83,92},
	digits=[{2..9},{2..9}]
Eval CoupletsEntry D15 cartesianCount=7, elapsed 0:00:00.000020
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={23,24,32,41,42,51},
	digits=[{2..5},{1..4}]
A9={14,15,23,24,32,42}
Eval CoupletsEntry A16 cartesianCount=4, elapsed 0:00:00.000011
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={14,23,32,41},
	digits=[{1..4},{1..4}]
Eval CoupletsEntry D19 cartesianCount=64, elapsed 0:00:00.000214
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={101,103,105,107,109,161,163,165,167,169,202,204,206,208,262,264,266,268,301,303,44 more,963},
	digits=[{1..9},{0,6},{1..9}]
Eval CoupletsEntry D21 cartesianCount=720, elapsed 0:00:00.000936
Eval CoupletsEntry D21 cartesianCount=108000, elapsed 0:00:00.073673
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={102..109,112..119,122..125,700 more,998},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry D22 cartesianCount=14, elapsed 0:00:00.000054
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={143,164,198,263,297,341,362,396,461,495,594,693,792,891},
	digits=[{1..8},{4,6,9},{1..8}]
Eval CoupletsEntry A23 cartesianCount=36, elapsed 0:00:00.000032
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={306,366,606,666,906,966},
	digits=[{3,6,9},{0,6},{6}]
D6={603,606,609,663,666,669}
Eval CoupletsEntry A24 cartesianCount=14, elapsed 0:00:00.000017
Eval CoupletsEntry D25 cartesianCount=8, elapsed 0:00:00.000012
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={29,38,47,56,65,74,83,92},
	digits=[{2..9},{2..9}]
Eval CoupletsEntry A26 cartesianCount=720, elapsed 0:00:00.000855
Eval CoupletsEntry A26 cartesianCount=108000, elapsed 0:00:00.076350
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={104,106,109,114,116,119,124,126,129,134,136,139,144,146,149,154,156,159,164,166,220 more,996},
	digits=[{1..9},{0..9},{4,6,9}]
Eval CoupletsEntry A27 cartesianCount=204, elapsed 0:00:00.000190
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997},
	digits=[{1..9},{1..9},{1..9}]
Eval CoupletsClue II cartesianCount=196, elapsed 0:00:00.000364
Eval CoupletsClue III cartesianCount=576, elapsed 0:00:00.001536
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={242,363,484,605,726,847,968,1089}
A8={121,132,143,154,165,176,187,198,231,242,253,264,275,286,297,341,352,363,374,385,16 more,891}
Eval CoupletsClue IV cartesianCount=36, elapsed 0:00:00.000382
solve: CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={66}
A9={15,24,42}
D15={24,42,51}
Eval CoupletsClue V cartesianCount=384, elapsed 0:00:00.003259
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,808,1010}
A10={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901}
A23={306,606,906}
Eval CoupletsClue VI cartesianCount=12, elapsed 0:00:00.000048
Eval CoupletsClue VIII cartesianCount=64, elapsed 0:00:00.000082
Eval CoupletsClue IX cartesianCount=16, elapsed 0:00:00.000034
Eval CoupletsClue XII cartesianCount=63, elapsed 0:00:00.000395
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,1212,1515}
Eval CoupletsClue XIII cartesianCount=196, elapsed 0:00:00.000253
Eval CoupletsClue XIV cartesianCount=172800, elapsed 0:00:00.111469
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={505,525,545,565,585,605,606,625,626,645,646,665,666,685,686,706,707,726,727,746,110 more,1897}
D21={401..403,405..409,411..413,415..419,421..423,425,220 more,998}
Eval CoupletsClue XV cartesianCount=41616, elapsed 0:00:00.075889
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={424,464,544,545,565,584,585,605,625,626,666,685,706,746,848,928,929,949,968,1009,22 more,1877}
Eval CoupletsEntry D1 cartesianCount=204, elapsed 0:00:00.000381
Eval CoupletsEntry D2 cartesianCount=36, elapsed 0:00:00.000034
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,187,198,286,297,396},
	digits=[{1..3},{7..9},{6..8}]
A8={671,682,693,781,792,891}
Eval CoupletsEntry D6 cartesianCount=3, elapsed 0:00:00.000011
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={603,606,609},
	digits=[{6},{0},{3,6,9}]
Eval CoupletsEntry A5 cartesianCount=14, elapsed 0:00:00.000016
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={164,263,362,461},
	digits=[{1..4},{6},{1..4}]
D22={164,263,362,461}
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000008
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={15,24,42},
	digits=[{1,2,4},{2,4,5}]
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000009
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14,32,41},
	digits=[{1,3,4},{1,2,4}]
A16={14,23,41}
Eval CoupletsEntry A10 cartesianCount=64, elapsed 0:00:00.000044
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901},
	digits=[{1..9},{0},{1..9}]
D19={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901}
Eval CoupletsEntry A11 cartesianCount=3, elapsed 0:00:00.000013
Eval CoupletsEntry D15 cartesianCount=3, elapsed 0:00:00.000008
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={24,42,51},
	digits=[{2,4,5},{1,2,4}]
Eval CoupletsEntry A15 cartesianCount=8, elapsed 0:00:00.000013
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,47,56},
	digits=[{2,4,5},{6,7,9}]
D25={65,74,92}
Eval CoupletsEntry D14 cartesianCount=14, elapsed 0:00:00.000016
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={64,73,82,84,91,93},
	digits=[{6..9},{1..4}]
A24={19,28,37,39,46,48}
Eval CoupletsEntry A23 cartesianCount=3, elapsed 0:00:00.000013
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={306,606,906},
	digits=[{3,6,9},{0},{6}]
Eval CoupletsEntry D19 cartesianCount=21, elapsed 0:00:00.000023
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000007
solve: CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={97196},
	digits=[{9},{7},{1},{9},{6}]
A11={69179}
Eval CoupletsEntry A24 cartesianCount=6, elapsed 0:00:00.000014
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,28,37,39,46,48},
	digits=[{1..4},{6..9}]
Eval CoupletsEntry A26 cartesianCount=240, elapsed 0:00:00.000255
Eval CoupletsEntry A26 cartesianCount=31200, elapsed 0:00:00.020641
Eval CoupletsEntry D21 cartesianCount=240, elapsed 0:00:00.000248
Eval CoupletsEntry D21 cartesianCount=31200, elapsed 0:00:00.016937
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={401..403,405..409,411..413,415..419,421..423,425,220 more,998},
	digits=[{4,6,9},{0..9},{1..9}]
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000051
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={164,263,362,461},
	digits=[{1..4},{6},{1..4}]
Eval CoupletsClue III cartesianCount=18, elapsed 0:00:00.000101
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847,968,1089}
Eval CoupletsEntry A8 cartesianCount=6, elapsed 0:00:00.000026
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,682,693,781,792,891},
	digits=[{6..8},{7..9},{1..3}]
Eval CoupletsClue IV cartesianCount=9, elapsed 0:00:00.000038
Eval CoupletsClue V cartesianCount=63, elapsed 0:00:00.000663
Eval CoupletsClue XII cartesianCount=63, elapsed 0:00:00.000322
Eval CoupletsClue XIV cartesianCount=57600, elapsed 0:00:00.028579
Eval CoupletsClue XV cartesianCount=41616, elapsed 0:00:00.067446
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1101,1103,1104,1111,1113,1114,1121,1123,1124,1131,1133,1134,1141,1143,1144,1151,1153,1154,1161,1163,790 more,9394},
	digits=[{1..9},{1..3},{0..9},{1,3,4}]
Eval CoupletsEntry D2 cartesianCount=6, elapsed 0:00:00.000048
Eval CoupletsEntry D1 cartesianCount=204, elapsed 0:00:00.000221
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988},
	digits=[{1..9},{6..8},{1..9}]
A27={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988}
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1270..1289,790 more,9599},
	digits=[{1..9},{2,4,5},{7..9},{0..9}]
Eval CoupletsEntry D6 cartesianCount=3, elapsed 0:00:00.000027
Eval CoupletsEntry A5 cartesianCount=4, elapsed 0:00:00.000011
Eval CoupletsClue II cartesianCount=16, elapsed 0:00:00.000025
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={625}
Eval CoupletsEntry D3 cartesianCount=3, elapsed 0:00:00.000009
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000007
Eval CoupletsClue IX cartesianCount=9, elapsed 0:00:00.000023
Eval CoupletsEntry A16 cartesianCount=3, elapsed 0:00:00.000008
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={14,23,41},
	digits=[{1,2,4},{1,3,4}]
Eval CoupletsClue VI cartesianCount=3, elapsed 0:00:00.000017
Eval CoupletsEntry A27 cartesianCount=80, elapsed 0:00:00.000075
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={164,167,169,173,175,178,187..189,263,266,268,274,277,286..288,362,365,367,60 more,988},
	digits=[{1..9},{6..8},{1..9}]
Eval CoupletsEntry A10 cartesianCount=21, elapsed 0:00:00.000024
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1670..1679,1770..1779,340 more,9979},
	digits=[{1..9},{6..9},{7},{0..9}]
Eval CoupletsEntry A15 cartesianCount=3, elapsed 0:00:00.000026
Eval CoupletsEntry D15 cartesianCount=3, elapsed 0:00:00.000012
Eval CoupletsClue VIII cartesianCount=9, elapsed 0:00:00.000040
Eval CoupletsEntry D25 cartesianCount=3, elapsed 0:00:00.000011
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={65,74,92},
	digits=[{6,7,9},{2,4,5}]
Eval CoupletsEntry D14 cartesianCount=6, elapsed 0:00:00.000018
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={64,73,84,91,93},
	digits=[{6..9},{1,3,4}]
A24={19,37,39,46,48}
Eval CoupletsClue XIII cartesianCount=25, elapsed 0:00:00.000147
Eval CoupletsEntry D16 cartesianCount=360, elapsed 0:00:00.000479
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={1761..1769,1791..1799,2761,2762,34 more,4799},
	digits=[{1,2,4},{7},{6,9},{1..9}]
A13={1671,1672,1674,1971,1972,1974,2671,2672,2674,2971,2972,2974,3671,3672,3674,3971,3972,3974,4671,4672,34 more,9974}
Eval CoupletsEntry D17 cartesianCount=810, elapsed 0:00:00.000950
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1011..1019,1021..1029,1031,1032,790 more,4939},
	digits=[{1,3,4},{0..9},{1..3},{1..9}]
solve: CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={69179},
	digits=[{6},{9},{1},{7},{9}]
Eval CoupletsEntry A23 cartesianCount=3, elapsed 0:00:00.000010
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={606,906},
	digits=[{6,9},{0},{6}]
D6={606,609}
Eval CoupletsEntry A26 cartesianCount=240, elapsed 0:00:00.000173
Eval CoupletsEntry A26 cartesianCount=30960, elapsed 0:00:00.019485
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={106,116,126,136,146,156,166,176,186,196,206,216,226,236,246,256,266,276,286,296,60 more,996},
	digits=[{1..5,7..9},{0..9},{6}]
XIV={525,545,565,585,605,645,665,685,707,727,747,767,787,807,808,827,828,847,848,867,88 more,1897}
D21={401..403,405..407,409,411..413,415..419,421..423,425,426,208 more,998}
Eval CoupletsEntry A28 cartesianCount=810, elapsed 0:00:00.000486
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2721..2724,2741..2744,2751..2754,2821..2824,2841..2844,88 more,5954},
	digits=[{2,4,5},{7..9},{2,4,5},{1..4}]
D4={1272,1274,1275,1282,1284,1285,1292,1294,1295,1472,1474,1475,1482,1484,1485,1492,1494,1495,1572,1574,88 more,4595}
Eval CoupletsClue I cartesianCount=656100, elapsed 0:21:43.934284
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={3102,3212,3322,4103,4213,4323,5104,5214,5324,6105,6215,6325,7106,7216,7326,8107,8217,8327,9108,9218,51 more,14333}
A1={1191,1193,1194,1281,1283,1284,1291,1293,1294,1371,1373,1374,1381,1383,1384,1391,1393,1394,2191,2193,330 more,9394}
D17={1019,1029,1039,1119,1129,1139,1219,1229,1239,1319,1329,1339,1419,1429,1439,1519,1529,1539,1619,1629,330 more,4939}
Eval CoupletsClue III cartesianCount=18, elapsed 0:00:00.000162
Eval CoupletsClue VII cartesianCount=2916, elapsed 0:00:00.008557
solve: CoupletsClue(name=VII,length=null,value: A13+D16 = #fibonacci,
	referrers=[],
	values={6765}
A13={1974,3972,4971}
D16={1794,2793,4791}
Eval CoupletsClue XVI cartesianCount=11664, elapsed 0:00:00.027290
solve: CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={5995,6105}
A28={2723,2823,4721,4821}
D4={1274,1284,3272,3282}
Eval CoupletsEntry A1 cartesianCount=350, elapsed 0:00:00.000462
Eval CoupletsEntry D1 cartesianCount=80, elapsed 0:00:00.000114
Eval CoupletsEntry A8 cartesianCount=6, elapsed 0:00:00.000017
Eval CoupletsClue XV cartesianCount=6400, elapsed 0:00:00.017417
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={544,746,928,968,1049,1069,1130,1170,1332,1352,1433,1453,1877}
A27={167,169,173,175,178,187..189,266,268,274,277,286..288,365,367,369,371,376,56 more,988}
D1={167,169,173,175,178,187..189,266,268,274,277,286..288,365,367,369,371,376,56 more,988}
Eval CoupletsEntry D19 cartesianCount=21, elapsed 0:00:00.000044
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={107,206,208,307,406},
	digits=[{1..4},{0},{6..8}]
A10={602,604,701,703,802}
Eval CoupletsEntry D4 cartesianCount=4, elapsed 0:00:00.000016
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1274,3272},
	digits=[{1,3},{2},{7},{2,4}]
A28={2723,4721}
Eval CoupletsClue II cartesianCount=16, elapsed 0:00:00.000048
Eval CoupletsClue XIV cartesianCount=18240, elapsed 0:00:00.011880
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={707,727,747,767,787,807,808,827,828,847,848,867,868,887,888,908,909,928,929,948,60 more,1695}
D21={601..605,607..609,611..615,617..619,621..624,60 more,699}
Eval CoupletsClue IX cartesianCount=9, elapsed 0:00:00.000042
Eval CoupletsEntry D3 cartesianCount=3, elapsed 0:00:00.000012
Eval CoupletsEntry A13 cartesianCount=3, elapsed 0:00:00.000035
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974,3972,4971},
	digits=[{1,3,4},{9},{7},{1,2,4}]
Eval CoupletsEntry A24 cartesianCount=5, elapsed 0:00:00.000026
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,37,39},
	digits=[{1,3},{7,9}]
D14={73,91,93}
Eval CoupletsClue VIII cartesianCount=9, elapsed 0:00:00.000062
Eval CoupletsEntry A15 cartesianCount=3, elapsed 0:00:00.000014
Eval CoupletsEntry D14 cartesianCount=3, elapsed 0:00:00.000015
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={91,93},
	digits=[{9},{1,3}]
A24={19,39}
Eval CoupletsEntry A16 cartesianCount=3, elapsed 0:00:00.000011
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={23,41},
	digits=[{2,4},{1,3}]
D3={14,32}
Eval CoupletsEntry D25 cartesianCount=3, elapsed 0:00:00.000009
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={74,92},
	digits=[{7,9},{2,4}]
A15={29,47}
Eval CoupletsEntry D16 cartesianCount=3, elapsed 0:00:00.000009
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={2793,4791},
	digits=[{2,4},{7},{9},{1,3}]
A13={1974,3972}
Eval CoupletsEntry A27 cartesianCount=76, elapsed 0:00:00.000058
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169,173,175,178,187..189,365,367,369,371,376,379,385..387},
	digits=[{1,3},{6..8},{1,3,5..9}]
D1={173,371,563,571,583,673,683,761,763,781,783,871,881,961,963,973,981}
Eval CoupletsEntry D17 cartesianCount=350, elapsed 0:00:00.000207
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1731..1735,214 more,4939},
	digits=[{1,3,4},{0..9},{1,3},{1..9}]
A1={1191,1193,1194,1371,1373,1374,1381,1383,1384,1391,1393,1394,2191,2193,2194,2371,2373,2374,2381,2383,214 more,9394}
Eval CoupletsEntry D2 cartesianCount=6, elapsed 0:00:00.000010
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,286,396},
	digits=[{1..3},{7..9},{6}]
A8={671,682,693}
Eval CoupletsClue VI cartesianCount=2, elapsed 0:00:00.000012
Eval CoupletsEntry A23 cartesianCount=2, elapsed 0:00:00.000005
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={906},
	digits=[{9},{0},{6}]
D6={609}
Eval CoupletsClue V cartesianCount=5, elapsed 0:00:00.000035
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={1010}
A10={604,703,802}
Eval CoupletsClue XII cartesianCount=3, elapsed 0:00:00.000012
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={1515}
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={609},
	digits=[{6},{0},{9}]
Eval CoupletsEntry A5 cartesianCount=4, elapsed 0:00:00.000024
Eval CoupletsEntry A10 cartesianCount=5, elapsed 0:00:00.000008
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={604,703,802},
	digits=[{6..8},{0},{2..4}]
D19={208,307,406}
Eval CoupletsEntry A26 cartesianCount=80, elapsed 0:00:00.000104
Eval CoupletsEntry A26 cartesianCount=6240, elapsed 0:00:00.005159
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={106,116,126,136,146,156,166,176,186,196,206,216,226,236,246,256,266,276,286,296,59 more,996},
	digits=[{1..5,7..9},{0..9},{6}]
D21={601..605,607,608,611..615,617..619,621..625,59 more,699}
Eval CoupletsEntry D21 cartesianCount=79, elapsed 0:00:00.000062
Eval CoupletsEntry D21 cartesianCount=6162, elapsed 0:00:00.004374
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,604,605,612,614,615,622,624,625,632,634,635,642,644,645,652,654,655,662,664,10 more,695},
	digits=[{6},{0..9},{2,4,5}]
XIV={808,828,848,868,888,908,928,948,968,988,1030,1050,1070,1090,1110,1111,1130,1131,1150,1151,9 more,1291}
A26={116,126,136,146,156,166,176,186,196,206,216,226,236,246,256,266,276,286,296,306,29 more,596}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000022
Eval CoupletsEntry A28 cartesianCount=2, elapsed 0:00:00.000013
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2723,4721},
	digits=[{2,4},{7},{2},{1,3}]
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000012
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={42},
	digits=[{4},{2}]
D15={24}
Eval CoupletsClue I cartesianCount=54756, elapsed 0:02:41.892950
Eval CoupletsClue VII cartesianCount=4, elapsed 0:00:00.000054
Eval CoupletsClue XVI cartesianCount=4, elapsed 0:00:00.000030
solve: CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={5995}
Eval CoupletsClue XV cartesianCount=289, elapsed 0:00:00.000526
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={544,746,928,968,1049,1069,1130,1170,1332,1352}
Eval CoupletsEntry D1 cartesianCount=17, elapsed 0:00:00.000025
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={173,371,563,571,583,673,683,761,763,781,783,871,881,961,963,973,981},
	digits=[{1,3,5..9},{6..8},{1,3}]
Eval CoupletsEntry A1 cartesianCount=234, elapsed 0:00:00.000188
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1191,1193,1194,1371,1373,1374,1381,1383,1384,1391,1393,1394,3191,3193,3194,3371,3373,3374,3381,3383,190 more,9394},
	digits=[{1,3,5..9},{1,3},{0..9},{1,3,4}]
D17={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1731,1733,1735..1737,190 more,4939}
Eval CoupletsEntry A8 cartesianCount=3, elapsed 0:00:00.000031
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,682,693},
	digits=[{6},{7..9},{1..3}]
Eval CoupletsEntry D19 cartesianCount=3, elapsed 0:00:00.000018
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={208,307,406},
	digits=[{2..4},{0},{6..8}]
Eval CoupletsEntry D4 cartesianCount=2, elapsed 0:00:00.000015
Eval CoupletsClue XIV cartesianCount=1470, elapsed 0:00:00.001440
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868,888,908,928,948,968,988,1030,1050,1070,1090,1110,1111,1130,1131,1150,1151,9 more,1291}
A26={206,216,226,236,246,256,266,276,286,296,416,426,436,446,456,466,476,486,496,506,9 more,596}
D21={602,605,612,614,615,622,624,625,632,634,635,642,644,645,652,654,655,662,664,665,9 more,695}
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1206,1207,1209,1216,1217,1219,1226,1227,1229,1236,1237,1239,1246,1247,1249,1256,1257,1259,1266,1267,340 more,4499},
	digits=[{1..4},{2..4},{0..9},{6,7,9}]
Eval CoupletsEntry A24 cartesianCount=2, elapsed 0:00:00.000018
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19,39},
	digits=[{1,3},{9}]
Eval CoupletsClue XIII cartesianCount=4, elapsed 0:00:00.000050
Eval CoupletsEntry A13 cartesianCount=2, elapsed 0:00:00.000014
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974,3972},
	digits=[{1,3},{9},{7},{2,4}]
Eval CoupletsEntry D14 cartesianCount=2, elapsed 0:00:00.000015
Eval CoupletsEntry A16 cartesianCount=2, elapsed 0:00:00.000012
Eval CoupletsClue IX cartesianCount=4, elapsed 0:00:00.000028
Eval CoupletsEntry D3 cartesianCount=2, elapsed 0:00:00.000012
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14},
	digits=[{1},{4}]
A16={41}
Eval CoupletsEntry D25 cartesianCount=2, elapsed 0:00:00.000015
solve: CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={92},
	digits=[{9},{2}]
A15={29}
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29},
	digits=[{2},{9}]
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={24},
	digits=[{2},{4}]
Eval CoupletsClue III cartesianCount=3, elapsed 0:00:00.000039
Eval CoupletsEntry D16 cartesianCount=2, elapsed 0:00:00.000012
Eval CoupletsEntry A27 cartesianCount=17, elapsed 0:00:00.000031
Eval CoupletsEntry D17 cartesianCount=210, elapsed 0:00:00.000256
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1731,1733,1735..1737,190 more,4939},
	digits=[{1,3,4},{0..9},{1,3},{1,3,5..9}]
Eval CoupletsEntry A18 cartesianCount=360, elapsed 0:00:00.000730
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={6041..6044,6141..6144,6241..6244,6341..6344,6441..6444,100 more,9944},
	digits=[{6,7,9},{0..9},{4},{1..4}]
D7={1406,1407,1409,1416,1417,1419,1426,1427,1429,1436,1437,1439,1446,1447,1449,1456,1457,1459,1466,1467,100 more,4499}
solve: CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={90006,90016,90026,90036,90046,90056,90066,90076,90086,90096,90106,90116,90126,90136,90146,90156,90166,90176,90186,90196,979 more,99996},
	digits=[{9},{0..9},{0..9},{0..9},{6}]
Eval CoupletsEntry D2 cartesianCount=3, elapsed 0:00:00.000017
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,396},
	digits=[{1,3},{7,9},{6}]
A8={671,693}
Eval CoupletsClue V cartesianCount=3, elapsed 0:00:00.000015
Eval CoupletsClue XII cartesianCount=3, elapsed 0:00:00.000011
Eval CoupletsEntry A10 cartesianCount=3, elapsed 0:00:00.000006
Eval CoupletsEntry A26 cartesianCount=29, elapsed 0:00:00.000032
Eval CoupletsEntry A26 cartesianCount=841, elapsed 0:00:00.000625
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246,256,266,276,286,296,416,426,436,446,456,466,476,486,496,506,9 more,596},
	digits=[{2,4,5},{0..9},{6}]
Eval CoupletsEntry D21 cartesianCount=29, elapsed 0:00:00.000036
Eval CoupletsEntry D21 cartesianCount=841, elapsed 0:00:00.000725
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642,652,662,672,682,692},
	digits=[{6},{0..9},{2}]
XIV={808,828,848,868,888,908,928,948,968,988}
A26={206,216,226,236,246,256,266,276,286,296}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000020
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={263,461},
	digits=[{2,4},{6},{1,3}]
A5={164,362}
Eval CoupletsClue X cartesianCount=1200, elapsed 0:00:00.459621
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2059,2068,2069,2077..2079,2086..2088,2095..2097,2099,2149,2158,2159,2167..2169,2176,6600 more,19950}
A18={6041,6042,6141,6344,6444,6641,6642,6741,6742,6841,6842,6941..6943,7041,7244,7343,7344,7443,7444,20 more,9944}
A26={206,216,226,236,246,256}
Eval CoupletsClue XVI cartesianCount=4, elapsed 0:00:00.000043
Eval CoupletsClue XV cartesianCount=289, elapsed 0:00:00.000947
Eval CoupletsEntry A1 cartesianCount=210, elapsed 0:00:00.000272
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1191,1371,1381,1391,3191,3371,3381,3391,5191,5371,5381,5391,6191,6371,6381,6391,7191,7371,7381,7391,24 more,9391},
	digits=[{1,3,5..9},{1,3},{0..9},{1}]
D17={1019,1039,1119,1139,1219,1239,1319,1339,1419,1439,1519,1539,1619,1639,1719,1731,1733,1735..1737,24 more,1939}
Eval CoupletsEntry D1 cartesianCount=17, elapsed 0:00:00.000031
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={563,761,763,961,963},
	digits=[{5,7,9},{6},{1,3}]
A27={167,169,365,367,369}
Eval CoupletsClue I cartesianCount=1936, elapsed 0:00:04.473121
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={3102,3212,3322,5104,5214,5324,7106,7216,7326,8107,8217,8327,9108,9218,9328,10109,10120,10219,10230,10329,10 more,11330}
Eval CoupletsClue XIV cartesianCount=60, elapsed 0:00:00.000090
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868,888,908}
D21={602,612,622,632,642,652}
Eval CoupletsEntry A28 cartesianCount=2, elapsed 0:00:00.000017
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2723},
	digits=[{2},{7},{2},{3}]
D4={3272}
Eval CoupletsEntry D7 cartesianCount=40, elapsed 0:00:00.000058
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1439,1449,2429,2439,2449,3419,3429,3439,3449,4409,4419,4429,4439,4449,4499},
	digits=[{1..4},{4},{0..4,9},{9}]
A18={9044,9143,9144,9242..9244,9341..9344,9441..9444,9944}
Eval CoupletsEntry A5 cartesianCount=2, elapsed 0:00:00.000012
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={164,362},
	digits=[{1,3},{6},{2,4}]
Eval CoupletsEntry D10 cartesianCount=999, elapsed 0:00:00.001079
solve: CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={69009,69019,69029,69039,69049,69059,69069,69079,69089,69099,69109,69119,69129,69139,69149,69159,69169,69189,69199,69209,79 more,69999},
	digits=[{6},{9},{0..9},{0..9},{9}]
A20={90096,90196,90296,90396,90496,90596,90696,90796,90896,90996,91096,91196,91296,91396,91496,91596,91696,91796,91896,91996,79 more,99996}
Eval CoupletsClue VII cartesianCount=4, elapsed 0:00:00.000036
solve: CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={41},
	digits=[{4},{1}]
Eval CoupletsEntry D14 cartesianCount=2, elapsed 0:00:00.000011
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={91},
	digits=[{9},{1}]
A24={19}
solve: CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={19},
	digits=[{1},{9}]
Eval CoupletsEntry A18 cartesianCount=15, elapsed 0:00:00.000026
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9044,9143,9144,9242..9244,9341..9344,9441..9444,9944},
	digits=[{9},{0..4,9},{4},{1..4}]
Eval CoupletsEntry A20 cartesianCount=99, elapsed 0:00:00.000145
Eval CoupletsEntry D17 cartesianCount=44, elapsed 0:00:00.000059
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1019,1119,1219,1319,1419,1519,1619,1719,1819,1911,1913,1915..1919},
	digits=[{1},{0..9},{1},{1,3,5..9}]
A1={1191,3191,5191,6191,7191,8191,9101,9111,9121,9131,9141,9151,9161,9171,9181,9191}
Eval CoupletsEntry D2 cartesianCount=2, elapsed 0:00:00.000012
Eval CoupletsEntry A8 cartesianCount=2, elapsed 0:00:00.000010
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,693},
	digits=[{6},{7,9},{1,3}]
Eval CoupletsClue III cartesianCount=2, elapsed 0:00:00.000030
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847,1089}
Eval CoupletsEntry D21 cartesianCount=6, elapsed 0:00:00.000019
Eval CoupletsEntry D21 cartesianCount=36, elapsed 0:00:00.000051
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642,652},
	digits=[{6},{0..5},{2}]
Eval CoupletsEntry A26 cartesianCount=6, elapsed 0:00:00.000019
Eval CoupletsEntry A26 cartesianCount=36, elapsed 0:00:00.000061
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246,256},
	digits=[{2},{0..5},{6}]
Eval CoupletsEntry D22 cartesianCount=2, elapsed 0:00:00.000011
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={263},
	digits=[{2},{6},{3}]
A5={362}
Eval CoupletsClue X cartesianCount=90, elapsed 0:00:00.174132
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2059,2068,2077,2079,2086,2088,2095,2097,2099,2149,2158,2167,2169,2176,2178,2185,2187,2189,2194,2196,5439 more,19950}
A26={206,216,226,236,246}
Eval CoupletsClue XI cartesianCount=9801, elapsed 0:00:00.039846
solve: CoupletsClue(name=XI,length=null,value: A20+D10 = #triangular,
	referrers=[],
	values={162735}
A20={93396}
D10={69339}
Eval CoupletsEntry A1 cartesianCount=16, elapsed 0:00:00.000060
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={5191,7191,9101,9111,9121,9131,9141,9151,9161,9171,9181,9191},
	digits=[{5,7,9},{1},{0..9},{1}]
D17={1019,1119,1219,1319,1419,1519,1619,1719,1819,1915,1917,1919}
Eval CoupletsEntry D1 cartesianCount=5, elapsed 0:00:00.000018
Eval CoupletsClue XV cartesianCount=25, elapsed 0:00:00.000092
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={928,1130,1332}
Eval CoupletsEntry A27 cartesianCount=5, elapsed 0:00:00.000017
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169,365,367,369},
	digits=[{1,3},{6},{5,7,9}]
Eval CoupletsEntry D16 cartesianCount=2, elapsed 0:00:00.000011
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={4791},
	digits=[{4},{7},{9},{1}]
A13={1974}
Eval CoupletsEntry D19 cartesianCount=3, elapsed 0:00:00.000013
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={406},
	digits=[{4},{0},{6}]
A10={604}
Eval CoupletsClue I cartesianCount=144, elapsed 0:00:00.358334
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={7106,9108,10120,10230,10340,10450,10560,10670,10780,10890,11000,11110}
Eval CoupletsClue XIV cartesianCount=30, elapsed 0:00:00.000078
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868,888}
D21={602,612,622,632,642}
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={3272},
	digits=[{3},{2},{7},{2}]
Eval CoupletsEntry D7 cartesianCount=15, elapsed 0:00:00.000030
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={2429,2439,2449,4409,4419,4429,4439,4449,4499},
	digits=[{2,4},{4},{0..4,9},{9}]
A18={9044,9144,9242,9244,9342,9344,9442,9444,9944}
solve: CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={69339},
	digits=[{6},{9},{3},{3},{9}]
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1974},
	digits=[{1},{9},{7},{4}]
solve: CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110}
Eval CoupletsEntry D17 cartesianCount=12, elapsed 0:00:00.000027
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1019,1119,1219,1319,1419,1519,1619,1719,1819,1915,1917,1919},
	digits=[{1},{0..9},{1},{5,7,9}]
solve: CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={93396},
	digits=[{9},{3},{3},{9},{6}]
Eval CoupletsEntry D2 cartesianCount=2, elapsed 0:00:00.000006
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176},
	digits=[{1},{7},{6}]
A8={671}
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847}
Eval CoupletsEntry D21 cartesianCount=5, elapsed 0:00:00.000010
Eval CoupletsEntry D21 cartesianCount=25, elapsed 0:00:00.000024
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642},
	digits=[{6},{0..4},{2}]
Eval CoupletsEntry A26 cartesianCount=5, elapsed 0:00:00.000009
Eval CoupletsEntry A26 cartesianCount=25, elapsed 0:00:00.000027
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={362},
	digits=[{3},{6},{2}]
Eval CoupletsClue X cartesianCount=45, elapsed 0:00:00.115424
Eval CoupletsEntry A18 cartesianCount=9, elapsed 0:00:00.000029
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9342,9344},
	digits=[{9},{3},{4},{2,4}]
D7={2439,4439}
Eval CoupletsEntry A1 cartesianCount=12, elapsed 0:00:00.000045
Eval CoupletsClue XV cartesianCount=25, elapsed 0:00:00.000150
Eval CoupletsEntry D1 cartesianCount=5, elapsed 0:00:00.000024
Eval CoupletsEntry A27 cartesianCount=5, elapsed 0:00:00.000018
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169},
	digits=[{1},{6},{7,9}]
D1={761,961}
Eval CoupletsClue I cartesianCount=144, elapsed 0:00:00.185915
Eval CoupletsClue XIV cartesianCount=25, elapsed 0:00:00.000079
Eval CoupletsEntry D7 cartesianCount=2, elapsed 0:00:00.000010
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={2439},
	digits=[{2},{4},{3},{9}]
A18={9342}
Eval CoupletsEntry D17 cartesianCount=12, elapsed 0:00:00.000014
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1319},
	digits=[{1},{3},{1},{9}]
A1={9131}
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671},
	digits=[{6},{7},{1}]
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={9342},
	digits=[{9},{3},{4},{2}]
Eval CoupletsClue X cartesianCount=5, elapsed 0:00:00.011216
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2448,2457,1190 more,19800}
A26={216}
Eval CoupletsEntry A27 cartesianCount=2, elapsed 0:00:00.000011
Eval CoupletsClue XV cartesianCount=4, elapsed 0:00:00.000036
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={928,1130}
Eval CoupletsEntry D1 cartesianCount=2, elapsed 0:00:00.000012
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={761,961},
	digits=[{7,9},{6},{1}]
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={9131},
	digits=[{9},{1},{3},{1}]
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={10450}
Eval CoupletsEntry A26 cartesianCount=5, elapsed 0:00:00.000042
Eval CoupletsEntry A26 cartesianCount=25, elapsed 0:00:00.000036
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={216},
	digits=[{2},{1},{6}]
XIV={828,848}
D21={612,632}
Eval CoupletsEntry D21 cartesianCount=2, elapsed 0:00:00.000019
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={612},
	digits=[{6},{1},{2}]
XIV={828}
Eval CoupletsClue XV cartesianCount=4, elapsed 0:00:00.000044
Eval CoupletsEntry A27 cartesianCount=2, elapsed 0:00:00.000009
Eval CoupletsEntry D1 cartesianCount=2, elapsed 0:00:00.000014
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={961},
	digits=[{9},{6},{1}]
A27={169}
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={1130}
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={169},
	digits=[{1},{6},{9}]
Clue/Variable iterations=367, updates=170, elapsed 0:24:42.086371
PARTIAL SOLUTION-----------------------------
Puzzle Summary
I, A1+D17 = $notpalindrome #result, values={10450}
II, A5+D22 = #square, values={625}
III, A8+$reverse A8 = $multiple (A15+$reverse A15), values={847}
IV, A9+D15 = #triangular, values={66}
V, A10+$reverse A10 = 2*(A23+$reverse A23)/3, values={1010}
VI, A11+$reverse A11 = $cube (A16+$reverse A16), values={166375}
VII, A13+D16 = #fibonacci, values={6765}
VIII, A15+D25 = #square, values={121}
IX, A16+D3 = #fibonacci, values={55}
X, $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result, values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2448,2457,1190 more,19800}
XI, A20+D10 = #triangular, values={162735}
XII, A23+$reverse A23 = 3*(A10+$reverse A10)/2, values={1515}
XIII, A24+D14 = 2 * #triangular, values={110}
XIV, A26+D21, values={828}
XV, A27+D1 = #Sum2square, values={1130}
XVI, A28+D4 = #triangular, values={5995}
A1, $reverse D17, values={9131}
D1, $reverse A27, values={961}
D2, $reverse A8, values={176}
D3, $reverse A16, values={14}
D4, $reverse A28, values={3272}
A5, $reverse D22, values={362}
D6, $reverse A23, values={609}
D7, $reverse A18, values={2439}
A8, $reverse D2, values={671}
A9, $reverse D15, values={42}
A10, $reverse D19, values={604}
D10, $reverse A20, values={69339}
A11, $reverse D12, values={69179}
D12, $reverse A11, values={97196}
A13, $reverse D16, values={1974}
D14, $reverse A24, values={91}
A15, $reverse D25, values={29}
D15, $reverse A9, values={24}
A16, $reverse D3, values={41}
D16, $reverse A13, values={4791}
D17, $reverse A1, values={1319}
A18, $reverse D7, values={9342}
D19, $reverse A10, values={406}
A20, $reverse D10, values={93396}
D21, $reverse A26 | (XIV-A26), values={612}
D22, $reverse A5, values={263}
A23, $reverse D6, values={906}
A24, $reverse D14, values={19}
D25, $reverse A15, values={92}
A26, $reverse D21 | (XIV-D21), values={216}
A27, $reverse D1, values={169}
A28, $reverse D4, values={2723}
+--+--+--+--+--+--+--+--+
| 9  1  3  1| 3| 3  6  2|
+      --   +  +--      +
| 6  7  1| 4  2| 6  0  4|
+      --+--+  +        +
| 1| 6  9  1  7  9| 9| 3|
+--+--+   --      +--+  +
| 1  9  7  4| 2| 3| 2  9|
+--       --+--+  +   --+
| 4  1| 1| 1| 9  3  4  2|
+   --+  +  +--    --+--+
| 7| 4| 9  3  3  9  6| 2|
+  +  +      -- --+  +  +
| 9  0  6| 1  9| 2  1  6|
+      --+     +--      +
| 1  6  9| 9| 2  7  2  3|
+--+--+--+--+--+--+--+--+

