Warning: expression '$ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result' has generator with Unknown Order
Puzzle
Clue CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=IV,length=null,value: A9+D15 = #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VI,length=null,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VII,length=null,value: A13+D16 = #fibonacci,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=VIII,length=null,value: A15+D25 = #square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=IX,length=null,value: A16+D3 = #fibonacci,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XI,length=null,value: A20+D10 = #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XIII,length=null,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={unknown}
Clue CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={unknown}
Clue CoupletsClue(name=XVI,length=null,value: A28+D4 = #triangular,
	referrers=[],
	values={unknown}
Entry CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
Entry CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={unknown},
	digits=[{1..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{1..9},{0..9}]
Entry CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={unknown},
	digits=[{1..9},{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=A16,length=2,value: $reverse D3,
	identities=[A16[0]=D16[0],A16[1]=D14[1]],referrers=[D16,D14,VI,IX,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
Entry CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{1..9}]
Entry CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={unknown},
	digits=[{1..9},{0..9},{1..9},{0..9}]
Entry CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9},{1..9}]
Entry CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A24,length=2,value: $reverse D14,
	identities=[A24[0]=D17[2],A24[1]=D25[0]],referrers=[D17,D25,XIII,D14],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=D25,length=2,value: $reverse A15,
	identities=[D25[0]=A24[1],D25[1]=A28[0]],referrers=[A24,A28,VIII,A15],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Entry CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9},{0..9}]

UPDATES-----------------------------
Eval CoupletsEntry A1 cartesianCount=8100, elapsed 0:00:00.085156
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1101..1109,1111..1119,1121,1122,7270 more,9999},
	digits=[{1..9},{1..9},{0..9},{1..9}]
Entry D17={1011..1019,1021..1029,1031,1032,7270 more,9999}
Eval CoupletsEntry D1 cartesianCount=900, elapsed 0:00:00.001813
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
Entry A27={111..119,121..129,131,132,709 more,999}
Eval CoupletsEntry D2 cartesianCount=900, elapsed 0:00:00.001531
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Entry A8={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry D3 cartesianCount=90, elapsed 0:00:00.000161
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Entry A16={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry D4 cartesianCount=9000, elapsed 0:00:00.026785
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1001..1009,1011..1019,1021,1022,8080 more,9999},
	digits=[{1..9},{0..9},{0..9},{1..9}]
Entry A28={1001..1009,1011..1019,1021,1022,8080 more,9999}
Eval CoupletsEntry A5 cartesianCount=810, elapsed 0:00:00.001044
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={111..119,121..129,131,132,709 more,999},
	digits=[{1..9},{1..9},{1..9}]
Entry D22={111..119,121..129,131,132,709 more,999}
Eval CoupletsEntry D6 cartesianCount=900, elapsed 0:00:00.002316
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Entry A23={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry D7 cartesianCount=9000, elapsed 0:00:00.022151
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1001..1009,1011..1019,1021,1022,8080 more,9999},
	digits=[{1..9},{0..9},{0..9},{1..9}]
Entry A18={1001..1009,1011..1019,1021,1022,8080 more,9999}
Eval CoupletsEntry A8 cartesianCount=810, elapsed 0:00:00.001984
Eval CoupletsEntry A9 cartesianCount=90, elapsed 0:00:00.000231
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Entry D15={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry A10 cartesianCount=810, elapsed 0:00:00.000968
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Entry D19={101..109,111..119,121,122,790 more,999}
Eval CoupletsEntry A11 cartesianCount=3, elapsed 0:00:00.000036
solve: CoupletsEntry(name=A11,length=5,value: $reverse D12,
	identities=[A11[0]=D2[2],A11[1]=D12[0],A11[3]=D4[2],A11[4]=D10[1]],referrers=[D2,D12,D4,D10,VI],
	values={69179,78188,87197},
	digits=[{6..8},{7..9},{1},{7..9},{7..9}]
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000019
Eval CoupletsEntry A13 cartesianCount=7290, elapsed 0:00:00.010990
solve: CoupletsEntry(name=A13,length=4,value: $reverse D16,
	identities=[A13[1]=D14[0],A13[2]=D12[1]],referrers=[D14,D12,VII,D16],
	values={1171..1179,1181..1189,1191,1192,2167 more,9999},
	digits=[{1..9},{1..9},{7..9},{1..9}]
Entry D16={1711..1719,1721..1729,1731,1732,2167 more,9999}
Eval CoupletsEntry D14 cartesianCount=81, elapsed 0:00:00.000140
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Entry A24={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry A15 cartesianCount=81, elapsed 0:00:00.000103
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Entry D25={11..19,21..29,31,32,61 more,99}
Eval CoupletsEntry D15 cartesianCount=81, elapsed 0:00:00.000116
Eval CoupletsEntry A16 cartesianCount=81, elapsed 0:00:00.000091
Eval CoupletsEntry D16 cartesianCount=2187, elapsed 0:00:00.003619
Eval CoupletsEntry D17 cartesianCount=7290, elapsed 0:00:00.012151
Eval CoupletsEntry A18 cartesianCount=8100, elapsed 0:00:00.012656
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={1011..1019,1021..1029,1031,1032,7270 more,9999},
	digits=[{1..9},{0..9},{1..9},{1..9}]
Entry D7={1101..1109,1111..1119,1121,1122,7270 more,9999}
Eval CoupletsEntry D19 cartesianCount=810, elapsed 0:00:00.001151
Eval CoupletsEntry D21 cartesianCount=810, elapsed 0:00:00.001175
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry D22 cartesianCount=729, elapsed 0:00:00.000995
Eval CoupletsEntry A23 cartesianCount=810, elapsed 0:00:00.001047
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={106..108,116..118,126..128,136..138,146..148,156..158,166,167,250 more,998},
	digits=[{1..9},{0..9},{6..8}]
Entry D6={601..609,611..619,621,622,250 more,899}
Eval CoupletsEntry A24 cartesianCount=81, elapsed 0:00:00.000113
Eval CoupletsEntry D25 cartesianCount=81, elapsed 0:00:00.000113
Eval CoupletsEntry A26 cartesianCount=810, elapsed 0:00:00.001167
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={101..109,111..119,121,122,790 more,999},
	digits=[{1..9},{0..9},{1..9}]
Eval CoupletsEntry A27 cartesianCount=729, elapsed 0:00:00.000978
Eval CoupletsEntry A28 cartesianCount=8100, elapsed 0:00:00.013327
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={1011..1019,1021..1029,1031,1032,7270 more,9999},
	digits=[{1..9},{0..9},{1..9},{1..9}]
Entry D4={1101..1109,1111..1119,1121,1122,7270 more,9999}
Eval CoupletsClue I cartesianCount=53144100 Exception
Eval CoupletsClue II cartesianCount=531441, elapsed 0:00:00.414060
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={484,625,1089}
Entry A5={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
Entry D22={143,164,198,263,297,341,362,396,461,495,594,693,792,891}
Eval CoupletsClue III cartesianCount=65610, elapsed 0:00:00.179902
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={242,363,484,605,726,847,968,1089,1232,1353,1474,1595,1716,1958}
Entry A15={11..18,21..27,29,31..34,45 more,97}
Entry A8={121,132,143,154,165,176,187,198,231,242,253,264,275,286,297,319,341,352,363,374,42 more,979}
Eval CoupletsClue IV cartesianCount=6561, elapsed 0:00:00.008395
solve: CoupletsClue(name=IV,length=2,value: A9+D15 = #triangular,
	referrers=[],
	values={55,66}
Entry A9={14,15,23,24,32,41,42,51}
Entry D15={14,15,23,24,32,41,42,51}
Eval CoupletsClue V cartesianCount=218700, elapsed 0:00:01.083865
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,646,686,726,808,848,888,928,1010,1050,1090,1130}
Entry A10={105,107,109,125,127,129,145,147,149,165,167,169,204,206,208,224,226,228,244,246,64 more,961}
Entry A23={108,138,168,198,207,237,267,297,306,336,366,396,408,438,468,498,507,537,567,597,16 more,996}
Eval CoupletsClue VI cartesianCount=243, elapsed 0:00:00.002328
solve: CoupletsClue(name=VI,length=6,value: A11+$reverse A11 = $cube (A16+$reverse A16),
	referrers=[],
	values={166375}
Entry A16={14,23,32,41}
Eval CoupletsClue VII cartesianCount=4782969 Exception
Eval CoupletsClue VIII cartesianCount=5265, elapsed 0:00:00.006837
solve: CoupletsClue(name=VIII,length=3,value: A15+D25 = #square,
	referrers=[],
	values={121}
Entry A15={29,38,47,56,65,74,83,92}
Entry D25={29,38,47,56,65,74,83,92}
Eval CoupletsClue IX cartesianCount=324, elapsed 0:00:00.001273
solve: CoupletsClue(name=IX,length=2,value: A16+D3 = #fibonacci,
	referrers=[],
	values={55}
Entry D3={14,23,32,41}
Eval CoupletsClue X cartesianCount=5904900 Exception
Eval CoupletsClue XII cartesianCount=3024, elapsed 0:00:00.022153
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,969,1029,1089,1212,1272,1332,1392,1515,1575,1635,1695}
Eval CoupletsClue XIII cartesianCount=6561, elapsed 0:00:00.020917
solve: CoupletsClue(name=XIII,length=3,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110,132}
Entry A24={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
Entry D14={19,28,37,39,46,48,57,64,73,75,82,84,91,93}
Eval CoupletsClue XIV cartesianCount=656100, elapsed 0:00:00.611831
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={303,323,343,363,383,403,404,423,424,443,444,463,464,483,484,504,505,524,525,544,130 more,1897}
Entry A26={102..109,112..119,122..125,700 more,998}
Entry D21={102..109,112..119,122..125,700 more,998}
Eval CoupletsClue XV cartesianCount=531441, elapsed 0:00:01.059498
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={424,464,544,545,565,584,585,605,625,626,666,685,706,746,848,928,929,949,968,1009,22 more,1877}
Entry A27={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997}
Entry D1={113,115,118,124,127,128,133..135,144,149,154,155,158,164,167,169,173,175,178,184 more,997}
Eval CoupletsClue XVI cartesianCount=53144100 Exception
Eval CoupletsEntry A1 cartesianCount=7290, elapsed 0:00:00.011306
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1101..1104,1111..1114,1121..1124,1131..1134,1141..1144,3220 more,9994},
	digits=[{1..9},{1..9},{0..9},{1..4}]
Entry D17={1011..1019,1021..1029,1031,1032,3220 more,4999}
Eval CoupletsEntry D1 cartesianCount=204, elapsed 0:00:00.000382
Eval CoupletsEntry D2 cartesianCount=62, elapsed 0:00:00.000213
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,187,198,286,297,396,418,517,528,616,627,638,726,737,748,836,847,858,946,957},
	digits=[{1..9},{1..5,7..9},{6..8}]
Entry A8={616,627,638,649,671,682,693,715,726,737,748,759,781,792,814,825,836,847,858,891}
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000047
Eval CoupletsEntry D4 cartesianCount=7290, elapsed 0:00:00.012198
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1171..1179,1181..1189,1191,1192,1195 more,9599},
	digits=[{1..9},{1..5},{7..9},{1..9}]
Entry A28={1711..1719,1721..1729,1731,1732,1195 more,9959}
Eval CoupletsEntry A5 cartesianCount=14, elapsed 0:00:00.000066
solve: CoupletsEntry(name=A5,length=3,value: $reverse D22,
	identities=[A5[1]=D6[0],A5[2]=D7[0]],referrers=[D6,D7,II,D22],
	values={164,263,362,461},
	digits=[{1..4},{6},{1..4}]
Entry D22={164,263,362,461}
Eval CoupletsEntry D6 cartesianCount=36, elapsed 0:00:00.000084
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={603,606,609,663,666,669},
	digits=[{6},{0,6},{3,6,9}]
Entry A23={306,366,606,666,906,966}
Eval CoupletsEntry D7 cartesianCount=7290, elapsed 0:00:00.012328
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1102..1109,1112..1119,1122..1125,2860 more,4999},
	digits=[{1..4},{1..9},{0..9},{2..9}]
Entry A18={2011..2014,2021..2024,2031..2034,2041..2044,2051..2054,2860 more,9994}
Eval CoupletsEntry A9 cartesianCount=8, elapsed 0:00:00.000054
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={14,15,23,24,32,41,42},
	digits=[{1..4},{1..5}]
Entry D15={14,23,24,32,41,42,51}
Eval CoupletsEntry A10 cartesianCount=810, elapsed 0:00:00.000867
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={105,107,109,165,167,169,204,206,208,264,266,268,303,305,307,363,365,367,402,404,22 more,961},
	digits=[{1..9},{0,6},{1..9}]
Entry D19={105,107,109,165,167,169,204,206,208,264,266,268,303,305,307,363,365,367,402,404,22 more,961}
Eval CoupletsEntry A13 cartesianCount=2187, elapsed 0:00:00.003890
Eval CoupletsEntry D12 cartesianCount=3, elapsed 0:00:00.000034
solve: CoupletsEntry(name=D12,length=5,value: $reverse A11,
	identities=[D12[0]=A11[1],D12[1]=A13[2],D12[3]=A20[0],D12[4]=A23[2]],referrers=[A11,A13,A20,A23],
	values={97196},
	digits=[{9},{7},{1},{9},{6}]
Entry A11={69179}
Eval CoupletsEntry D14 cartesianCount=14, elapsed 0:00:00.000036
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={64,73,82,84,91,93},
	digits=[{6..9},{1..4}]
Entry A24={19,28,37,39,46,48}
Eval CoupletsEntry A15 cartesianCount=8, elapsed 0:00:00.000025
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29,38,47,56},
	digits=[{2..5},{6..9}]
Entry D25={65,74,83,92}
Eval CoupletsEntry A18 cartesianCount=2880, elapsed 0:00:00.004876
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={2011..2014,2021..2024,2031..2034,2041..2044,2111..2114,1260 more,9944},
	digits=[{2..9},{0..9},{1..4},{1..4}]
Entry D7={1102..1109,1112..1119,1122..1125,1260 more,4499}
Eval CoupletsEntry D15 cartesianCount=7, elapsed 0:00:00.000050
solve: CoupletsEntry(name=D15,length=2,value: $reverse A9,
	identities=[D15[0]=A15[0],D15[1]=A18[2]],referrers=[A15,A18,IV,A9],
	values={23,24,32,41,42,51},
	digits=[{2..5},{1..4}]
Entry A9={14,15,23,24,32,42}
Eval CoupletsEntry A20 cartesianCount=9000, elapsed 0:00:00.019292
solve: CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={90091..90099,90191..90199,90291,90292,880 more,99999},
	digits=[{9},{0..9},{0..9},{9},{1..9}]
Entry D10={19009,19019,19029,19039,19049,19059,19069,19079,19089,19099,19109,19119,19129,19139,19149,19159,19169,19179,19189,19199,880 more,99999}
Eval CoupletsEntry D21 cartesianCount=720, elapsed 0:00:00.001070
Eval CoupletsEntry D21 cartesianCount=108000, elapsed 0:00:00.086194
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={102..105,112..115,122..125,132..135,142..145,380 more,995},
	digits=[{1..9},{0..9},{1..5}]
Eval CoupletsEntry A23 cartesianCount=6, elapsed 0:00:00.000063
Eval CoupletsEntry D16 cartesianCount=2187, elapsed 0:00:00.003579
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={1731..1739,1761..1769,1791,1792,304 more,4999},
	digits=[{1..4},{7..9},{3,6,9},{1..9}]
Entry A13={1371..1374,1381..1384,1391..1394,1671..1674,1681..1684,304 more,9994}
Eval CoupletsEntry D19 cartesianCount=42, elapsed 0:00:00.000116
Eval CoupletsEntry A26 cartesianCount=400, elapsed 0:00:00.000885
Eval CoupletsEntry A26 cartesianCount=60000, elapsed 0:00:00.039808
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={106,116,126,136,146,156,166,176,186,196,206,216,226,236,246,256,266,276,286,296,30 more,596},
	digits=[{1..5},{0..9},{6}]
Entry D21={102..104,112..115,122..125,132..135,142..145,152,367 more,995}
Clue XIV={707,727,747,767,787,807,808,827,828,847,848,867,868,887,888,908,909,928,929,948,40 more,1897}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000051
Eval CoupletsEntry A28 cartesianCount=1215, elapsed 0:00:00.002230
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2711..2714,2721..2724,2731..2734,2741..2744,2751..2754,220 more,5954},
	digits=[{2..5},{7..9},{1..5},{1..4}]
Entry D4={1172..1175,1182..1185,1192..1195,1272..1275,1282..1285,220 more,4595}
Eval CoupletsEntry D25 cartesianCount=4, elapsed 0:00:00.000053
Eval CoupletsClue I cartesianCount=10497600 Exception
Eval CoupletsClue II cartesianCount=16, elapsed 0:00:00.000068
solve: CoupletsClue(name=II,length=null,value: A5+D22 = #square,
	referrers=[],
	values={625}
Eval CoupletsClue III cartesianCount=80, elapsed 0:00:00.000247
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847,968,1089}
Entry A8={671,682,693,781,792,891}
Eval CoupletsEntry A8 cartesianCount=20, elapsed 0:00:00.000045
solve: CoupletsEntry(name=A8,length=3,value: $reverse D2,
	identities=[A8[0]=D1[1],A8[1]=D2[1]],referrers=[D1,D2,III],
	values={671,682,693,781,792,891},
	digits=[{6..8},{7..9},{1..3}]
Entry D2={176,187,198,286,297,396}
Eval CoupletsClue IV cartesianCount=36, elapsed 0:00:00.000307
solve: CoupletsClue(name=IV,length=2,value: A9+D15 = #triangular,
	referrers=[],
	values={66}
Entry A9={15,24,42}
Entry D15={24,42,51}
Eval CoupletsClue V cartesianCount=252, elapsed 0:00:00.001581
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={606,808,1010}
Entry A10={105,107,109,204,206,208,303,305,307,402,404,406,501,503,505,602,604,701,703,802,901}
Entry A23={306,606,906}
Eval CoupletsClue VI cartesianCount=4, elapsed 0:00:00.000043
Eval CoupletsEntry A16 cartesianCount=4, elapsed 0:00:00.000022
Eval CoupletsClue VII cartesianCount=104976, elapsed 0:00:00.100504
solve: CoupletsClue(name=VII,length=4,value: A13+D16 = #fibonacci,
	referrers=[],
	values={6765}
Entry A13={1974,2973,3972,4971}
Entry D16={1794,2793,3792,4791}
Eval CoupletsClue VIII cartesianCount=16, elapsed 0:00:00.000078
Eval CoupletsEntry A24 cartesianCount=6, elapsed 0:00:00.000030
Eval CoupletsClue IX cartesianCount=16, elapsed 0:00:00.000036
Eval CoupletsClue X cartesianCount=64000, elapsed 0:00:21.729124
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2000,2002,2004,2006,2008,2009,2011,2013,2015,2017..2020,2022,2024,2026..2029,2031,11656 more,19970}
Entry A18={2011..2014,2021..2024,2031..2034,2041..2044,2111..2114,1024 more,9944}
Entry A26={106,116,126,136,146,156,166,206,216,226,236,246,256,306,316,326,336,346,356,366,16 more,596}
Eval CoupletsClue XI cartesianCount=810000, elapsed 0:00:02.737534
solve: CoupletsClue(name=XI,length=6,value: A20+D10 = #triangular,
	referrers=[],
	values={117370,125751,162735}
Entry A20={93396,95892,97691}
Entry D10={19679,29859,69339}
Eval CoupletsClue XII cartesianCount=63, elapsed 0:00:00.000443
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={909,1212,1515}
Eval CoupletsClue XIII cartesianCount=36, elapsed 0:00:00.000127
Eval CoupletsEntry D17 cartesianCount=3240, elapsed 0:00:00.006740
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1311..1319,1321..1329,1331,1332,412 more,4749},
	digits=[{1..4},{3,5,7},{1..4},{1..9}]
Entry A1={1131..1134,1151..1154,1171..1174,1231..1234,1251..1254,412 more,9474}
Eval CoupletsClue XIV cartesianCount=13932, elapsed 0:00:00.010518
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={707,727,747,767,787,807,808,827,828,848,868,888,908,909,929,949,969,989,1009,1010,16 more,1291}
Entry D21={601..605,611..615,621..625,631..635,16 more,695}
Eval CoupletsClue XV cartesianCount=41616, elapsed 0:00:00.109809
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={424,464,544,545,565,584,585,605,626,666,685,706,746,848,928,929,949,968,1009,1049,21 more,1877}
Entry A27={113,115,118,124,127,128,133..135,144,149,154,155,158,167,169,173,175,178,187,180 more,997}
Entry D1={113,115,118,124,127,128,133..135,144,149,154,155,158,167,169,173,175,178,187,180 more,997}
Eval CoupletsEntry A27 cartesianCount=200, elapsed 0:00:00.000465
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={113,115,118,124,127,128,133..135,144,149,154,155,158,167,169,173,175,178,187,74 more,499},
	digits=[{1..4},{1..9},{1..9}]
Entry D1={113,124,133,134,144,154,173,193,194,214,223,233,234,243,253,254,274,293,311,322,74 more,994}
Eval CoupletsClue XVI cartesianCount=57600, elapsed 0:00:00.104128
solve: CoupletsClue(name=XVI,length=4,value: A28+D4 = #triangular,
	referrers=[],
	values={5995,6105}
Entry A28={2723,2733,2813,2823,2913,3722,3732,3812,3822,3912,4721,4731,4811,4821,4911}
Entry D4={1184,1194,1274,1284,1374,2183,2193,2273,2283,2373,3182,3192,3272,3282,3372}
Eval CoupletsEntry A1 cartesianCount=432, elapsed 0:00:00.000900
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={1131..1134,1151..1154,1171..1174,1231..1234,1251..1254,304 more,9374},
	digits=[{1..9},{1..3},{3,5,7},{1..4}]
Entry D17={1311..1319,1321..1329,1331,1332,304 more,4739}
Eval CoupletsEntry D2 cartesianCount=6, elapsed 0:00:00.000037
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176,286,396},
	digits=[{1..3},{7..9},{6}]
Entry A8={671,682,693}
Eval CoupletsEntry D1 cartesianCount=94, elapsed 0:00:00.000148
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={563,662,664,761,763,862,864,961,963,964},
	digits=[{5..9},{6},{1..4}]
Entry A27={167,169,266,268,365,367,369,466,468,469}
Eval CoupletsEntry D4 cartesianCount=15, elapsed 0:00:00.000051
solve: CoupletsEntry(name=D4,length=4,value: $reverse A28,
	identities=[D4[1]=A9[1],D4[2]=A11[3]],referrers=[A9,A11,XVI,A28],
	values={1274,2273,3272},
	digits=[{1..3},{2},{7},{2..4}]
Entry A28={2723,3722,4721}
Eval CoupletsEntry A5 cartesianCount=4, elapsed 0:00:00.000026
Eval CoupletsEntry D6 cartesianCount=3, elapsed 0:00:00.000021
solve: CoupletsEntry(name=D6,length=3,value: $reverse A23,
	identities=[D6[0]=A5[1],D6[1]=A10[1]],referrers=[A5,A10,A23],
	values={603,606,609},
	digits=[{6},{0},{3,6,9}]
Eval CoupletsEntry D7 cartesianCount=1044, elapsed 0:00:00.001932
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={1106..1109,1116..1119,1126..1129,1136..1139,1146,1147,1149,1156,516 more,4499},
	digits=[{1..4},{1..4},{0..9},{6..9}]
Entry A18={6011..6014,6021..6024,6031..6034,6041..6044,6111..6114,516 more,9944}
Eval CoupletsEntry A9 cartesianCount=3, elapsed 0:00:00.000028
solve: CoupletsEntry(name=A9,length=2,value: $reverse D15,
	identities=[A9[0]=D3[1],A9[1]=D4[1]],referrers=[D3,D4,IV,D15],
	values={42},
	digits=[{4},{2}]
Entry D15={24}
Eval CoupletsEntry D3 cartesianCount=4, elapsed 0:00:00.000042
solve: CoupletsEntry(name=D3,length=2,value: $reverse A16,
	identities=[D3[0]=A1[3],D3[1]=A9[0]],referrers=[A1,A9,IX,A16],
	values={14},
	digits=[{1},{4}]
Entry A16={41}
Eval CoupletsEntry A10 cartesianCount=42, elapsed 0:00:00.000072
solve: CoupletsEntry(name=A10,length=3,value: $reverse D19,
	identities=[A10[0]=D10[0],A10[1]=D6[1],A10[2]=D7[1]],referrers=[D10,D6,D7,V,XII,D19],
	values={204,602,604},
	digits=[{2,6},{0},{2,4}]
Entry D19={206,402,406}
Eval CoupletsEntry D10 cartesianCount=3, elapsed 0:00:00.000031
solve: CoupletsEntry(name=D10,length=5,value: $reverse A20,
	identities=[D10[0]=A10[0],D10[1]=A11[4],D10[3]=A18[1],D10[4]=A20[3]],referrers=[A10,A11,A18,A20,XI],
	values={29859,69339},
	digits=[{2,6},{9},{3,8},{3,5},{9}]
Entry A20={93396,95892}
Eval CoupletsEntry A13 cartesianCount=4, elapsed 0:00:00.000026
Eval CoupletsEntry D14 cartesianCount=6, elapsed 0:00:00.000021
solve: CoupletsEntry(name=D14,length=2,value: $reverse A24,
	identities=[D14[0]=A13[1],D14[1]=A16[1]],referrers=[A13,A16,XIII,A24],
	values={91},
	digits=[{9},{1}]
Entry A24={19}
Eval CoupletsEntry A15 cartesianCount=4, elapsed 0:00:00.000021
solve: CoupletsEntry(name=A15,length=2,value: $reverse D25,
	identities=[A15[0]=D15[0],A15[1]=D7[3]],referrers=[D15,D7,III,VIII,D25],
	values={29},
	digits=[{2},{9}]
Entry D25={92}
Eval CoupletsEntry A18 cartesianCount=536, elapsed 0:00:00.001288
solve: CoupletsEntry(name=A18,length=4,value: $reverse D7,
	identities=[A18[1]=D10[3],A18[2]=D15[1]],referrers=[D10,D15,X,D7],
	values={6344,6544,7343,7344,7543,7544,8342..8344,8542..8544,9341..9344,9541..9544},
	digits=[{6..9},{3,5},{4},{1..4}]
Entry D7={1439,1459,2438,2439,2458,2459,3437..3439,3457..3459,4436..4439,4456..4459}
Eval CoupletsEntry A20 cartesianCount=2, elapsed 0:00:00.000020
solve: CoupletsEntry(name=A20,length=5,value: $reverse D10,
	identities=[A20[0]=D12[3],A20[1]=D17[1],A20[3]=D10[4],A20[4]=D21[0]],referrers=[D12,D17,D10,D21,XI],
	values={93396},
	digits=[{9},{3},{3},{9},{6}]
Entry D10={69339}
Eval CoupletsEntry D21 cartesianCount=36, elapsed 0:00:00.000073
Eval CoupletsEntry D21 cartesianCount=1296, elapsed 0:00:00.000884
solve: CoupletsEntry(name=D21,length=3,value: $reverse A26 | (XIV-A26),
	identities=[D21[0]=A20[4],D21[1]=A26[1],D21[2]=A28[2]],referrers=[A20,A26,A28,XIV],
	values={602,612,622,632,642,652},
	digits=[{6},{0..5},{2}]
Entry A26={156,166,206,216,226,236,246,256,306}
Clue XIV={808,828,848,868,888,908}
Eval CoupletsEntry D16 cartesianCount=4, elapsed 0:00:00.000041
solve: CoupletsEntry(name=D16,length=4,value: $reverse A13,
	identities=[D16[0]=A16[0],D16[2]=A23[0],D16[3]=A27[0]],referrers=[A16,A23,A27,VII,A13],
	values={4791},
	digits=[{4},{7},{9},{1}]
Entry A13={1974}
Eval CoupletsEntry A23 cartesianCount=3, elapsed 0:00:00.000045
solve: CoupletsEntry(name=A23,length=3,value: $reverse D6,
	identities=[A23[0]=D16[2],A23[1]=D19[1],A23[2]=D12[4]],referrers=[D16,D19,D12,V,XII,D6],
	values={906},
	digits=[{9},{0},{6}]
Entry D6={609}
Eval CoupletsEntry A26 cartesianCount=6, elapsed 0:00:00.000028
Eval CoupletsEntry A26 cartesianCount=36, elapsed 0:00:00.000068
solve: CoupletsEntry(name=A26,length=3,value: $reverse D21 | (XIV-D21),
	identities=[A26[1]=D21[1],A26[2]=D22[1]],referrers=[D21,D22,X,XIV],
	values={206,216,226,236,246,256},
	digits=[{2},{0..5},{6}]
Eval CoupletsEntry A28 cartesianCount=3, elapsed 0:00:00.000040
solve: CoupletsEntry(name=A28,length=4,value: $reverse D4,
	identities=[A28[0]=D25[1],A28[2]=D21[2],A28[3]=D22[2]],referrers=[D25,D21,D22,XVI,D4],
	values={2723},
	digits=[{2},{7},{2},{3}]
Entry D4={3272}
Eval CoupletsEntry D22 cartesianCount=4, elapsed 0:00:00.000039
solve: CoupletsEntry(name=D22,length=3,value: $reverse A5,
	identities=[D22[1]=A26[2],D22[2]=A28[3]],referrers=[A26,A28,II,A5],
	values={263},
	digits=[{2},{6},{3}]
Entry A5={362}
Eval CoupletsClue I cartesianCount=104329, elapsed 0:03:06.739169
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={3102,4103,5104,6105,7106,8107,9108,10109,10450,10560,10670,10780,10890,11000,11110,11451,11561,11671,11781,11891,16 more,14113}
Entry A1={1371..1374,2371..2374,3371..3374,4371..4374,5371..5374,96 more,9374}
Entry D17={1319,1329,1339,1519,1529,1539,1719,1729,1731..1739,2318,2319,2328,96 more,4739}
Eval CoupletsClue III cartesianCount=3, elapsed 0:00:00.000046
Eval CoupletsEntry A8 cartesianCount=3, elapsed 0:00:00.000025
Eval CoupletsClue V cartesianCount=3, elapsed 0:00:00.000063
solve: CoupletsClue(name=V,length=null,value: A10+$reverse A10 = 2*(A23+$reverse A23)/3,
	referrers=[],
	values={1010}
Entry A10={604}
solve: CoupletsEntry(name=D19,length=3,value: $reverse A10,
	identities=[D19[1]=A23[1],D19[2]=A27[1]],referrers=[A23,A27,A10],
	values={406},
	digits=[{4},{0},{6}]
Eval CoupletsClue X cartesianCount=120, elapsed 0:00:00.426145
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2059,2068,2077,2079,2086,2088,2095,2097,2099,2149,2158,2167,2169,2176,2178,2185,2187,2189,2194,2196,4570 more,19930}
Entry A18={6344,7343,7344,8342..8344,9341..9344}
Entry A26={206,216,226,236}
solve: CoupletsClue(name=XI,length=6,value: A20+D10 = #triangular,
	referrers=[],
	values={162735}
solve: CoupletsClue(name=XII,length=null,value: A23+$reverse A23 = 3*(A10+$reverse A10)/2,
	referrers=[],
	values={1515}
Eval CoupletsEntry D17 cartesianCount=116, elapsed 0:00:00.000211
solve: CoupletsEntry(name=D17,length=4,value: $reverse A1,
	identities=[D17[1]=A20[1],D17[2]=A24[0]],referrers=[A20,A24,I,A1],
	values={1319,2318,2319,3317..3319,4316..4319},
	digits=[{1..4},{3},{1},{6..9}]
Entry A1={6134,7133,7134,8132..8134,9131..9134}
Eval CoupletsClue XIV cartesianCount=24, elapsed 0:00:00.000034
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={808,828,848,868}
Entry D21={602,612,622,632}
Eval CoupletsClue XV cartesianCount=100, elapsed 0:00:00.000322
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={928,1130,1332,1433}
Eval CoupletsEntry A27 cartesianCount=10, elapsed 0:00:00.000027
solve: CoupletsEntry(name=A27,length=3,value: $reverse D1,
	identities=[A27[0]=D16[3],A27[1]=D19[2]],referrers=[D16,D19,XV,D1],
	values={167,169},
	digits=[{1},{6},{7,9}]
Entry D1={761,961}
solve: CoupletsClue(name=XVI,length=4,value: A28+D4 = #triangular,
	referrers=[],
	values={5995}
Eval CoupletsEntry A1 cartesianCount=10, elapsed 0:00:00.000109
solve: CoupletsEntry(name=A1,length=4,value: $reverse D17,
	identities=[A1[0]=D1[0],A1[1]=D2[0],A1[3]=D3[0]],referrers=[D1,D2,D3,I,D17],
	values={9131},
	digits=[{9},{1},{3},{1}]
Entry D17={1319}
Eval CoupletsEntry D2 cartesianCount=3, elapsed 0:00:00.000028
solve: CoupletsEntry(name=D2,length=3,value: $reverse A8,
	identities=[D2[0]=A1[1],D2[1]=A8[1],D2[2]=A11[0]],referrers=[A1,A8,A11],
	values={176},
	digits=[{1},{7},{6}]
Entry A8={671}
Eval CoupletsEntry D1 cartesianCount=2, elapsed 0:00:00.000046
solve: CoupletsEntry(name=D1,length=3,value: $reverse A27,
	identities=[D1[0]=A1[0],D1[1]=A8[0]],referrers=[A1,A8,XV,A27],
	values={961},
	digits=[{9},{6},{1}]
Entry A27={169}
Eval CoupletsEntry D7 cartesianCount=10, elapsed 0:00:00.000073
solve: CoupletsEntry(name=D7,length=4,value: $reverse A18,
	identities=[D7[0]=A5[2],D7[1]=A10[2],D7[3]=A15[1]],referrers=[A5,A10,A15,A18],
	values={2439},
	digits=[{2},{4},{3},{9}]
Entry A18={9342}
solve: CoupletsClue(name=XIII,length=3,value: A24+D14 = 2 * #triangular,
	referrers=[],
	values={110}
Eval CoupletsEntry D21 cartesianCount=4, elapsed 0:00:00.000060
Eval CoupletsEntry D21 cartesianCount=16, elapsed 0:00:00.000098
Eval CoupletsEntry A26 cartesianCount=4, elapsed 0:00:00.000268
Eval CoupletsEntry A26 cartesianCount=16, elapsed 0:00:00.000093
solve: CoupletsClue(name=I,length=null,value: A1+D17 = $notpalindrome #result,
	referrers=[],
	values={10450}
Eval CoupletsClue X cartesianCount=4, elapsed 0:00:00.005102
solve: CoupletsClue(name=X,length=null,value: $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result,
	referrers=[],
	values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2439,2448,1192 more,19800}
Entry A26={216}
Eval CoupletsClue XIV cartesianCount=4, elapsed 0:00:00.000043
solve: CoupletsClue(name=XIV,length=null,value: A26+D21,
	referrers=[D21,A26],
	values={828}
Entry D21={612}
solve: CoupletsClue(name=XV,length=null,value: A27+D1 = #Sum2square,
	referrers=[],
	values={1130}
solve: CoupletsClue(name=III,length=null,value: A8+$reverse A8 = $multiple (A15+$reverse A15),
	referrers=[],
	values={847}
Clue/Variable iterations=199, updates=207, elapsed 0:03:35.908424
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue I, A1+D17 = $notpalindrome #result, values={10450}
Clue II, A5+D22 = #square, values={625}
Clue III, A8+$reverse A8 = $multiple (A15+$reverse A15), values={847}
Clue IV, A9+D15 = #triangular, values={66}
Clue V, A10+$reverse A10 = 2*(A23+$reverse A23)/3, values={1010}
Clue VI, A11+$reverse A11 = $cube (A16+$reverse A16), values={166375}
Clue VII, A13+D16 = #fibonacci, values={6765}
Clue VIII, A15+D25 = #square, values={121}
Clue IX, A16+D3 = #fibonacci, values={55}
Clue X, $ds (A18+$reverse A18) = $ds (A26+$reverse A26) = $ds #result, values={2079,2088,2097,2169,2178,2187,2196,2259,2268,2277,2286,2295,2349,2358,2367,2376,2385,2394,2439,2448,1192 more,19800}
Clue XI, A20+D10 = #triangular, values={162735}
Clue XII, A23+$reverse A23 = 3*(A10+$reverse A10)/2, values={1515}
Clue XIII, A24+D14 = 2 * #triangular, values={110}
Clue XIV, A26+D21, values={828}
Clue XV, A27+D1 = #Sum2square, values={1130}
Clue XVI, A28+D4 = #triangular, values={5995}
Entry A1, $reverse D17, values={9131}
Entry D1, $reverse A27, values={961}
Entry D2, $reverse A8, values={176}
Entry D3, $reverse A16, values={14}
Entry D4, $reverse A28, values={3272}
Entry A5, $reverse D22, values={362}
Entry D6, $reverse A23, values={609}
Entry D7, $reverse A18, values={2439}
Entry A8, $reverse D2, values={671}
Entry A9, $reverse D15, values={42}
Entry A10, $reverse D19, values={604}
Entry D10, $reverse A20, values={69339}
Entry A11, $reverse D12, values={69179}
Entry D12, $reverse A11, values={97196}
Entry A13, $reverse D16, values={1974}
Entry D14, $reverse A24, values={91}
Entry A15, $reverse D25, values={29}
Entry D15, $reverse A9, values={24}
Entry A16, $reverse D3, values={41}
Entry D16, $reverse A13, values={4791}
Entry D17, $reverse A1, values={1319}
Entry A18, $reverse D7, values={9342}
Entry D19, $reverse A10, values={406}
Entry A20, $reverse D10, values={93396}
Entry D21, $reverse A26 | (XIV-A26), values={612}
Entry D22, $reverse A5, values={263}
Entry A23, $reverse D6, values={906}
Entry A24, $reverse D14, values={19}
Entry D25, $reverse A15, values={92}
Entry A26, $reverse D21 | (XIV-D21), values={216}
Entry A27, $reverse D1, values={169}
Entry A28, $reverse D4, values={2723}
+--+--+--+--+--+--+--+--+
| 9  1  3  1| 3| 3  6  2|
+      --   +  +--      +
| 6  7  1| 4  2| 6  0  4|
+      --+--+  +        +
| 1| 6  9  1  7  9| 9| 3|
+--+--+   --      +--+  +
| 1  9  7  4| 2| 3| 2  9|
+--       --+--+  +   --+
| 4  1| 1| 1| 9  3  4  2|
+   --+  +  +--    --+--+
| 7| 4| 9  3  3  9  6| 2|
+  +  +      -- --+  +  +
| 9  0  6| 1  9| 2  1  6|
+      --+     +--      +
| 1  6  9| 9| 2  7  2  3|
+--+--+--+--+--+--+--+--+

