Puzzle
PandigitalsClue(name=A1,length=3,value: ,
	identities=[A1[1]=D2[0],A1[2]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A6,length=2,value: ,
	identities=[A6[1]=D2[1]],referrers=[D2,A13,D4,D12,D3],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsClue(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A8,length=3,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2],A8[2]=D3[2]],referrers=[D8,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A9,length=3,value: ,
	identities=[A9[0]=D9[0],A9[1]=D10[0],A9[2]=D5[2]],referrers=[D9,D10,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A11,length=3,value: ,
	identities=[A11[1]=D12[0],A11[2]=D9[1]],referrers=[D12,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A13,length=2,value: ,
	identities=[A13[0]=D10[1]],referrers=[D10,D4,D12],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsClue(name=A14,length=3,value: ,
	identities=[A14[0]=D8[2],A14[2]=D12[1]],referrers=[D8,D12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=A15,length=3,value: ,
	identities=[A15[0]=D9[2],A15[1]=D10[2]],referrers=[D9,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D3,length=3,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0],D3[2]=A8[2]],referrers=[A1,A7,A8,A6,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,A13,D12,A6,D3,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsClue(name=D5,length=3,value: ,
	identities=[D5[0]=A4[2],D5[2]=A9[2]],referrers=[A4,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[2]=A14[0]],referrers=[A8,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A11[2],D9[2]=A15[0]],referrers=[A9,A11,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D10,length=3,value: ,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsClue(name=D12,length=2,value: ,
	identities=[D12[0]=A11[1],D12[1]=A14[2]],referrers=[A11,A14,A13,D4],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsEntry(name=A1,length=3,value: null,
	identities=[A1[1]=D2[0],A1[2]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D2,length=3,value: null,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D3,length=3,value: null,
	identities=[D3[0]=A1[2],D3[1]=A7[0],D3[2]=A8[2]],referrers=[A1,A7,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A4,length=3,value: null,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D4,length=2,value: null,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsEntry(name=D5,length=3,value: null,
	identities=[D5[0]=A4[2],D5[2]=A9[2]],referrers=[A4,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A6,length=2,value: null,
	identities=[A6[1]=D2[1]],referrers=[D2],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsEntry(name=A7,length=3,value: null,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A8,length=3,value: null,
	identities=[A8[0]=D8[0],A8[1]=D2[2],A8[2]=D3[2]],referrers=[D8,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D8,length=3,value: null,
	identities=[D8[0]=A8[0],D8[2]=A14[0]],referrers=[A8,A14],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A9,length=3,value: null,
	identities=[A9[0]=D9[0],A9[1]=D10[0],A9[2]=D5[2]],referrers=[D9,D10,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D9,length=3,value: null,
	identities=[D9[0]=A9[0],D9[1]=A11[2],D9[2]=A15[0]],referrers=[A9,A11,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D10,length=3,value: null,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A11,length=3,value: null,
	identities=[A11[1]=D12[0],A11[2]=D9[1]],referrers=[D12,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=D12,length=2,value: null,
	identities=[D12[0]=A11[1],D12[1]=A14[2]],referrers=[A11,A14],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsEntry(name=A13,length=2,value: null,
	identities=[A13[0]=D10[1]],referrers=[D10],
	values={unknown},
	digits=[{1..9},{0..9}]
PandigitalsEntry(name=A14,length=3,value: null,
	identities=[A14[0]=D8[2],A14[2]=D12[1]],referrers=[D8,D12],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PandigitalsEntry(name=A15,length=3,value: null,
	identities=[A15[0]=D9[2],A15[1]=D10[2]],referrers=[D9,D10],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
Variables:
P={unknown}
R={unknown}
S={unknown}
T={unknown}

 R = S + T - P 
887=256+780-149
233=256+378-401
617=256+780-419
617=289+435-107
647=289+465-107
617=289+465-137
557=289+435-167
503=289+561-347
173=289+351-467
467=289+741-563
107=289+435-617
107=289+561-743
587=529+741-683
647=529+861-743
347=576+120-349
307=576+120-389
397=576+210-389
977=576+820-419
257=576+120-439
347=576+210-439
977=625+741-389
557=625+741-809
383=625+741-983
563=729+435-601
191=729+105-643
151=729+105-683
431=784+210-563
311=784+120-593
401=784+210-593
251=784+120-653
487=841+253-607
457=841+325-709
397=841+325-769
127=841+253-967
199=841+325-967
727=961+253-487
569=961+435-827
solve: VariableGroup I
ClueExpression A11=R
ClueExpression A13=√S
ClueExpression D5=P'
ClueExpression D8=T
solve: PandigitalsClue(name=A11,length=3,value: ,
	identities=[A11[1]=D12[0],A11[2]=D9[1]],referrers=[D12,D9],
	values={127,151,173,191,199,233,383,397,457,467,487,557,563,569,587,617,647,727,977},
	digits=[{1..7,9},{1..9},{1,3,7,9}]
solve: PandigitalsClue(name=A13,length=2,value: ,
	identities=[A13[0]=D10[1]],referrers=[D10,D4,D12],
	values={16,17,23,25,27,29,31},
	digits=[{1..3},{1,3,5..7,9}]
solve: PandigitalsClue(name=D5,length=3,value: ,
	identities=[D5[0]=A4[2],D5[2]=A9[2]],referrers=[A4,A9],
	values={104,106,346,347,365,386,389,701,706,728,731,761,764,769,784,907,908,967,983},
	digits=[{1,3,7,9},{0,2..4,6,8},{1,3..9}]
solve: PandigitalsClue(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[2]=A14[0]],referrers=[A8,A14],
	values={105,253,325,351,378,435,465,741,861},
	digits=[{1..4,7,8},{0,2..7},{1,3,5,8}]
solve: rstpQueue.length=22

R=[233,617,647,617,557,173,467,587,647,977,557,383,563,191,151,487,457,397,127,199,2 more,569]=[127,151,173,191,199,233,383,397,457,467,487,557,563,569,587,617,647,727,977]
S=[256,289,289,289,289,289,289,529,529,625,625,625,729,729,729,841,841,841,841,841,2 more,961]=[256,289,529,625,729,841,961]
T=[378,435,465,465,435,351,741,741,861,741,741,741,435,105,105,253,325,325,253,325,2 more,435]=[105,253,325,351,378,435,465,741,861]
P=[401,107,107,137,167,467,563,683,743,389,809,983,601,643,683,607,709,769,967,967,2 more,827]=[107,137,167,389,401,467,487,563,601,607,643,683,709,743,769,809,827,967,983]
solve: VariableGroup II
ClueExpression A9=R
ClueExpression A13=S/(A6+D4-D12)
ClueExpression A14=T
ClueExpression D4=S/A13-A6+D12
ClueExpression D5=P'
ClueExpression D12=A6+D4-S/A13
solve: PandigitalsClue(name=A9,length=3,value: ,
	identities=[A9[0]=D9[0],A9[1]=D10[0],A9[2]=D5[2]],referrers=[D9,D10,D5],
	values={151,173,191,199,233,257,347,397,457,647},
	digits=[{1..4,6},{3..5,7,9},{1,3,7,9}]
solve: PandigitalsClue(name=A14,length=3,value: ,
	identities=[A14[0]=D8[2],A14[2]=D12[1]],referrers=[D8,D12],
	values={105,120,325,351,378,861},
	digits=[{1,3,8},{0,2,5..7},{0,1,5,8}]
solve: PandigitalsClue(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,A13,D12,A6,D3,D2],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: PandigitalsClue(name=D5,length=3,value: ,
	identities=[D5[0]=A4[2],D5[2]=A9[2]],referrers=[A4,A9],
	values={104,346,347,386,764,769,907,967},
	digits=[{1,3,7,9},{0,4,6,8},{4,6,7,9}]
solve: PandigitalsClue(name=D12,length=2,value: ,
	identities=[D12[0]=A11[1],D12[1]=A14[2]],referrers=[A11,A14,A13,D4],
	values={10..29,70 more,99},
	digits=[{1..9},{0..9}]
solve: rstpQueue.length=10

R=[233,173,647,347,257,191,151,457,397,199]=[151,173,191,199,233,257,347,397,457,647]
S=[256,289,529,576,576,729,729,841,841,841]=[256,289,529,576,729,841]
T=[378,351,861,120,120,105,105,325,325,325]=[105,120,325,351,378,861]
P=[401,467,743,349,439,643,683,709,769,967]=[349,401,439,467,643,683,709,743,769,967]
solve: VariableGroup III
ClueExpression A1=P
ClueExpression A15=T
ClueExpression D4=√S
ClueExpression D9=R
solve: PandigitalsClue(name=A1,length=3,value: ,
	identities=[A1[1]=D2[0],A1[2]=D3[0]],referrers=[D2,D3],
	values={137,389,419,467,563,593,643,769,967},
	digits=[{1,3..7,9},{1,3,4,6,8,9},{3,7,9}]
solve: PandigitalsClue(name=A15,length=3,value: ,
	identities=[A15[0]=D9[2],A15[1]=D10[2]],referrers=[D9,D10],
	values={105,120,210,325,351,465,780},
	digits=[{1..4,7},{0..2,5,6,8},{0,1,5}]
solve: PandigitalsClue(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,A13,D12,A6,D3,D2],
	values={16,17,24,27..29},
	digits=[{1,2},{4,6..9}]
solve: PandigitalsClue(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A11[2],D9[2]=A15[0]],referrers=[A9,A11,A15],
	values={173,191,199,311,397,431,617},
	digits=[{1,3,4,6},{1,3,7,9},{1,3,7,9}]
solve: rstpQueue.length=9

R=[617,617,173,397,191,431,311,397,199]=[173,191,199,311,397,431,617]
S=[256,289,289,576,729,784,784,841,841]=[256,289,576,729,784,841]
T=[780,465,351,210,105,210,120,325,325]=[105,120,210,325,351,465,780]
P=[419,137,467,389,643,563,593,769,967]=[137,389,419,467,563,593,643,769,967]
solve: VariableGroup IV
ClueExpression A1=$jumble R
ClueExpression A6=D3-D4-P
ClueExpression A8=T/3
ClueExpression D3=P+A6+D4
ClueExpression D4=D3-A6-P
ClueExpression D10=S'
solve: PandigitalsClue(name=A1,length=3,value: ,
	identities=[A1[1]=D2[0],A1[2]=D3[0]],referrers=[D2,D3],
	values={467},
	digits=[{4},{6},{7}]
solve: PandigitalsClue(name=A6,length=2,value: ,
	identities=[A6[1]=D2[1]],referrers=[D2,A13,D4,D12,D3],
	values={10..29,11 more,40},
	digits=[{1..4},{0..9}]
solve: PandigitalsClue(name=A8,length=3,value: ,
	identities=[A8[0]=D8[0],A8[1]=D2[2],A8[2]=D3[2]],referrers=[D8,D2,D3],
	values={287},
	digits=[{2},{8},{7}]
solve: PandigitalsClue(name=D3,length=3,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0],D3[2]=A8[2]],referrers=[A1,A7,A8,A6,D4],
	values={769..788,11 more,799},
	digits=[{7},{6..9},{0..9}]
solve: PandigitalsClue(name=D10,length=3,value: ,
	identities=[D10[0]=A9[1],D10[1]=A13[0],D10[2]=A15[1]],referrers=[A9,A13,A15],
	values={925},
	digits=[{9},{2},{5}]
solve: rstpQueue.length=1

R=[647]=[647]
S=[529]=[529]
T=[861]=[861]
P=[743]=[743]
solve: VariableGroup V
ClueExpression A4=T'
ClueExpression A7=R
ClueExpression D2=P+D4*D4
ClueExpression D4=√(D2-P)
ClueExpression D12=√S
solve: PandigitalsClue(name=A4,length=3,value: ,
	identities=[A4[0]=D4[0],A4[2]=D5[0]],referrers=[D4,D5],
	values={147},
	digits=[{1},{4},{7}]
solve: PandigitalsClue(name=A7,length=3,value: ,
	identities=[A7[0]=D3[1],A7[1]=D4[1]],referrers=[D3,D4],
	values={977},
	digits=[{9},{7},{7}]
solve: PandigitalsClue(name=D2,length=3,value: ,
	identities=[D2[0]=A1[1],D2[1]=A6[1],D2[2]=A8[1]],referrers=[A1,A6,A8,D4],
	values={678},
	digits=[{6},{7},{8}]
solve: PandigitalsClue(name=D4,length=2,value: ,
	identities=[D4[0]=A4[0],D4[1]=A7[1]],referrers=[A4,A7,A13,D12,A6,D3,D2],
	values={17},
	digits=[{1},{7}]
solve: PandigitalsClue(name=D12,length=2,value: ,
	identities=[D12[0]=A11[1],D12[1]=A14[2]],referrers=[A11,A14,A13,D4],
	values={25},
	digits=[{2},{5}]
solve: rstpQueue.length=1

R=[977]=[977]
S=[625]=[625]
T=[741]=[741]
P=[389]=[389]
solve: VariableGroup I
ClueExpression A11=R
ClueExpression A13=√S
ClueExpression D5=P'
ClueExpression D8=T
solve: PandigitalsClue(name=A11,length=3,value: ,
	identities=[A11[1]=D12[0],A11[2]=D9[1]],referrers=[D12,D9],
	values={127},
	digits=[{1},{2},{7}]
solve: PandigitalsClue(name=A13,length=2,value: ,
	identities=[A13[0]=D10[1]],referrers=[D10,D4,D12],
	values={29},
	digits=[{2},{9}]
solve: PandigitalsClue(name=D5,length=3,value: ,
	identities=[D5[0]=A4[2],D5[2]=A9[2]],referrers=[A4,A9],
	values={769},
	digits=[{7},{6},{9}]
solve: PandigitalsClue(name=D8,length=3,value: ,
	identities=[D8[0]=A8[0],D8[2]=A14[0]],referrers=[A8,A14],
	values={253},
	digits=[{2},{5},{3}]
solve: rstpQueue.length=1

R=[127]=[127]
S=[841]=[841]
T=[253]=[253]
P=[967]=[967]
solve: VariableGroup II
ClueExpression A9=R
ClueExpression A13=S/(A6+D4-D12)
ClueExpression A14=T
ClueExpression D4=S/A13-A6+D12
ClueExpression D5=P'
ClueExpression D12=A6+D4-S/A13
solve: PandigitalsClue(name=A9,length=3,value: ,
	identities=[A9[0]=D9[0],A9[1]=D10[0],A9[2]=D5[2]],referrers=[D9,D10,D5],
	values={199},
	digits=[{1},{9},{9}]
solve: PandigitalsClue(name=A14,length=3,value: ,
	identities=[A14[0]=D8[2],A14[2]=D12[1]],referrers=[D8,D12],
	values={325},
	digits=[{3},{2},{5}]
solve: rstpQueue.length=1

R=[199]=[199]
S=[841]=[841]
T=[325]=[325]
P=[967]=[967]
solve: VariableGroup III
ClueExpression A1=P
ClueExpression A15=T
ClueExpression D4=√S
ClueExpression D9=R
solve: PandigitalsClue(name=A15,length=3,value: ,
	identities=[A15[0]=D9[2],A15[1]=D10[2]],referrers=[D9,D10],
	values={351},
	digits=[{3},{5},{1}]
solve: PandigitalsClue(name=D9,length=3,value: ,
	identities=[D9[0]=A9[0],D9[1]=A11[2],D9[2]=A15[0]],referrers=[A9,A11,A15],
	values={173},
	digits=[{1},{7},{3}]
solve: rstpQueue.length=1

R=[173]=[173]
S=[289]=[289]
T=[351]=[351]
P=[467]=[467]
solve: VariableGroup IV
ClueExpression A1=$jumble R
ClueExpression A6=D3-D4-P
ClueExpression A8=T/3
ClueExpression D3=P+A6+D4
ClueExpression D4=D3-A6-P
ClueExpression D10=S'
solve: PandigitalsClue(name=A6,length=2,value: ,
	identities=[A6[1]=D2[1]],referrers=[D2,A13,D4,D12,D3],
	values={27,37},
	digits=[{2,3},{7}]
solve: PandigitalsClue(name=D3,length=3,value: ,
	identities=[D3[0]=A1[2],D3[1]=A7[0],D3[2]=A8[2]],referrers=[A1,A7,A8,A6,D4],
	values={797},
	digits=[{7},{9},{7}]

R=[647]=[647]
S=[529]=[529]
T=[861]=[861]
P=[743]=[743]
solve: VariableGroup IV
ClueExpression A1=$jumble R
ClueExpression A6=D3-D4-P
ClueExpression A8=T/3
ClueExpression D3=P+A6+D4
ClueExpression D4=D3-A6-P
ClueExpression D10=S'
solve: PandigitalsClue(name=A6,length=2,value: ,
	identities=[A6[1]=D2[1]],referrers=[D2,A13,D4,D12,D3],
	values={37},
	digits=[{3},{7}]

R=[647]=[647]
S=[529]=[529]
T=[861]=[861]
P=[743]=[743]
SOLUTION-----------------------------
Puzzle Summary
A1, , values={467}, entry={unknown}
A4, , values={147}, entry={unknown}
A6, , values={37}, entry={unknown}
A7, , values={977}, entry={unknown}
A8, , values={287}, entry={unknown}
A9, , values={199}, entry={unknown}
A11, , values={127}, entry={unknown}
A13, , values={29}, entry={unknown}
A14, , values={325}, entry={unknown}
A15, , values={351}, entry={unknown}
D2, , values={678}, entry={unknown}
D3, , values={797}, entry={unknown}
D4, , values={17}, entry={unknown}
D5, , values={769}, entry={unknown}
D8, , values={253}, entry={unknown}
D9, , values={173}, entry={unknown}
D10, , values={925}, entry={unknown}
D12, , values={25}, entry={unknown}
A1, values={unknown}
D2, values={unknown}
D3, values={unknown}
A4, values={unknown}
D4, values={unknown}
D5, values={unknown}
A6, values={unknown}
A7, values={unknown}
A8, values={unknown}
D8, values={unknown}
A9, values={unknown}
D9, values={unknown}
D10, values={unknown}
A11, values={unknown}
D12, values={unknown}
A13, values={unknown}
A14, values={unknown}
A15, values={unknown}
+--+--+--+--+--+--+
| 4  6  7| 1  4  7|
+--      +   --   +
| 3  7| 9  7  7| 6|
+--   +   --+--+  +
| 2  8  7| 1  9  9|
+   --+--+      --+
| 5| 1  2  7| 2  9|
+  +--      +   --+
| 3  2  5| 3  5  1|
+--+--+--+--+--+--+
Variables:
P={unknown}
R={unknown}
S={unknown}
T={unknown}

       S   T   P   R
   I 841 253 967 127
  II 841 325 967 199
 III 289 351 467 173
  IV 529 861 743 647
   V 625 741 389 977
