Warning: expression '$prime $reverse #fibonacci' has generator with Unknown Order
Warning: expression '$prime $reverse #fibonacci' has generator with Unknown Order
Puzzle
Knights2Entry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=A4,length=3,value: ,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=A7,length=2,value: $multiple A14,
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=A8,length=3,value: ,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D8,D5,D6],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D3[2]],referrers=[D1,D2,D3],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Knights2Entry(name=A14,length=2,value: $prime $reverse #fibonacci,
	identities=[A14[0]=D5[3],A14[1]=D15[0]],referrers=[D5,D15,A7,A21],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=A16,length=2,value: $prime $reverse #fibonacci,
	identities=[A16[0]=D11[1],A16[1]=D17[0]],referrers=[D11,D17],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=A18,length=3,value: $multiple A21,
	identities=[A18[0]=D13[1],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D13,D19,D15,A10],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=A20,length=4,value: ,
	identities=[A20[0]=D11[2],A20[1]=D17[1],A20[2]=D12[2]],referrers=[D11,D17,D12],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Knights2Entry(name=A21,length=2,value: $prime $reverse A14,
	identities=[A21[0]=D19[1],A21[1]=D15[2]],referrers=[D19,D15,A18],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D2,length=4,value: $multiple D3,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1],D2[3]=A11[1]],referrers=[A1,A7,A9,A11],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Knights2Entry(name=D3,length=3,value: $multiple D13,
	identities=[D3[1]=A7[1],D3[2]=A9[2]],referrers=[A7,A9,D2],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D5,length=4,value: $multiple A14,
	identities=[D5[0]=A4[1],D5[1]=A8[1],D5[2]=A10[1],D5[3]=A14[0]],referrers=[A4,A8,A10,A14],
	values={unknown},
	digits=[{1..6},{1..6},{1..6},{1..6}]
Knights2Entry(name=D6,length=3,value: ,
	identities=[D6[0]=A4[2],D6[1]=A8[2]],referrers=[A4,A8],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D8,length=2,value: #fibonacci,
	identities=[D8[0]=A8[0],D8[1]=A10[0]],referrers=[A8,A10,A11],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=D11,length=3,value: #prime,
	identities=[D11[0]=A11[0],D11[1]=A16[0],D11[2]=A20[0]],referrers=[A11,A16,A20],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D12,length=3,value: ,
	identities=[D12[0]=A11[2],D12[2]=A20[2]],referrers=[A11,A20],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D13,length=2,value: #square,
	identities=[D13[0]=A11[3],D13[1]=A18[0]],referrers=[A11,A18,D3],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=D15,length=3,value: #prime,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[1]],referrers=[A14,A18,A21],
	values={unknown},
	digits=[{1..6},{1..6},{1..6}]
Knights2Entry(name=D17,length=2,value: #square,
	identities=[D17[0]=A16[1],D17[1]=A20[1]],referrers=[A16,A20],
	values={unknown},
	digits=[{1..6},{1..6}]
Knights2Entry(name=D19,length=2,value: #prime,
	identities=[D19[0]=A18[1],D19[1]=A21[0]],referrers=[A18,A21],
	values={unknown},
	digits=[{1..6},{1..6}]

UPDATES-----------------------------
solve: Knights2Entry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={11,13,23,31,41,43,53,61},
	digits=[{1..6},{1,3}]
Solve Error: clue A4 () no solution!
Eval Knights2Entry A7 cartesianCount=36, elapsed 0:00:00.006152
solve: Knights2Entry(name=A7,length=2,value: $multiple A14,
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={22,24,26,32,33,36,42,44..46,52,55,56,62..66},
	digits=[{2..6},{2..6}]
A14={11..16,21..23,26,31..33}
Solve Error: clue A8 () no solution!
solve: Knights2Entry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D3[2]],referrers=[D1,D2,D3],
	values={136,153,231,253,325,351,435,465,561,666},
	digits=[{1..6},{2,3,5,6},{1,3,5,6}]
Eval Knights2Entry A10 cartesianCount=216, elapsed 0:00:00.004975
solve: Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={11..16,21..26,31..36,41,42,16 more,66},
	digits=[{1..6},{1..6}]
A18={112,115,121..126,132,135,136,143,144,153..156,161,162,164,76 more,665}
Eval Knights2Entry A11 cartesianCount=36, elapsed 0:00:00.020316
solve: Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={1111,1113,1116,1122,1125,1131,1133,1134,1136,1144,1152,1155,1156,1161,1162,1164,1166,1212,1215,1216,657 more,6666},
	digits=[{1..6},{1..6},{1..6},{1..6}]
D8={11..16,21..26,31..36,41,42,16 more,66}
solve: Knights2Entry(name=A14,length=2,value: $prime $reverse #fibonacci,
	identities=[A14[0]=D5[3],A14[1]=D15[0]],referrers=[D5,D15,A7,A21],
	values={31},
	digits=[{3},{1}]
solve: Knights2Entry(name=A16,length=2,value: $prime $reverse #fibonacci,
	identities=[A16[0]=D11[1],A16[1]=D17[0]],referrers=[D11,D17],
	values={43},
	digits=[{4},{3}]
Eval Knights2Entry A18 cartesianCount=36, elapsed 0:00:00.001191
solve: Knights2Entry(name=A18,length=3,value: $multiple A21,
	identities=[A18[0]=D13[1],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D13,D19,D15,A10],
	values={112,115,121..126,132,135,136,143,144,153..156,161,162,164,76 more,665},
	digits=[{1..6},{1..6},{1..6}]
A21={11..16,21..26,32..36,41,42,44,14 more,66}
Solve Error: clue A20 () no solution!
solve: Knights2Entry(name=A21,length=2,value: $prime $reverse A14,
	identities=[A21[0]=D19[1],A21[1]=D15[2]],referrers=[D19,D15,A18],
	values={13},
	digits=[{1},{3}]
solve: Knights2Entry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={136,153,231,253,325,351,435,465,561,666},
	digits=[{1..6},{2,3,5,6},{1,3,5,6}]
Eval Knights2Entry D2 cartesianCount=120, elapsed 0:00:00.003001
solve: Knights2Entry(name=D2,length=4,value: $multiple D3,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1],D2[3]=A11[1]],referrers=[A1,A7,A9,A11],
	values={1224,1225,1252,1255,1262,1263,1265,1266,1322..1326,1331,1332,1335,1353,1356,1364,1365,48 more,3666},
	digits=[{1,3},{2..6},{2,3,5,6},{1..6}]
D3={121,123,125,126,133,136,141,143,145,151,153,155,156,163,165,166,221,223,226,231,45 more,666}
Eval Knights2Entry D3 cartesianCount=36, elapsed 0:00:00.000366
solve: Knights2Entry(name=D3,length=3,value: $multiple D13,
	identities=[D3[1]=A7[1],D3[2]=A9[2]],referrers=[A7,A9,D2],
	values={121,123,125,126,136,143,153,155,156,165,221,231,245,253,256,265,325,341,363,366,10 more,665},
	digits=[{1..6},{2..6},{1,3,5,6}]
D13={11,12,14..16,21,23,25,26,32..35,41,42,51..53,55,61,3 more,65}
solve: Knights2Entry(name=D5,length=4,value: $multiple A14,
	identities=[D5[0]=A4[1],D5[1]=A8[1],D5[2]=A10[1],D5[3]=A14[0]],referrers=[A4,A8,A10,A14],
	values={1333,1643,2263,4123,4433,5363},
	digits=[{1,2,4,5},{1..4,6},{2..4,6},{3}]
Solve Error: clue D6 () no solution!
solve: Knights2Entry(name=D8,length=2,value: #fibonacci,
	identities=[D8[0]=A8[0],D8[1]=A10[0]],referrers=[A8,A10,A11],
	values={21,34,55},
	digits=[{2,3,5},{1,4,5}]
solve: Knights2Entry(name=D11,length=3,value: #prime,
	identities=[D11[0]=A11[0],D11[1]=A16[0],D11[2]=A20[0]],referrers=[A11,A16,A20],
	values={241,443,541,641,643},
	digits=[{2,4..6},{4},{1,3}]
Solve Error: clue D12 () no solution!
solve: Knights2Entry(name=D13,length=2,value: #square,
	identities=[D13[0]=A11[3],D13[1]=A18[0]],referrers=[A11,A18,D3],
	values={16,25,64},
	digits=[{1,2,6},{4..6}]
solve: Knights2Entry(name=D15,length=3,value: #prime,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[1]],referrers=[A14,A18,A21],
	values={113,163},
	digits=[{1},{1,6},{3}]
solve: Knights2Entry(name=D17,length=2,value: #square,
	identities=[D17[0]=A16[1],D17[1]=A20[1]],referrers=[A16,A20],
	values={36},
	digits=[{3},{6}]
solve: Knights2Entry(name=D19,length=2,value: #prime,
	identities=[D19[0]=A18[1],D19[1]=A21[0]],referrers=[A18,A21],
	values={11,41,61},
	digits=[{1,4,6},{1}]
solve: Knights2Entry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={11,23,41,53,61},
	digits=[{1,2,4..6},{1,3}]
Solve Error: clue A4 () no solution!
solve: Knights2Entry(name=A7,length=2,value: $multiple A14,
	identities=[A7[0]=D2[1],A7[1]=D3[1]],referrers=[D2,D3],
	values={62},
	digits=[{6},{2}]
Solve Error: clue A8 () no solution!
solve: Knights2Entry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D3[2]],referrers=[D1,D2,D3],
	values={136,153,325,351,561,666},
	digits=[{1,3,5,6},{2,3,5,6},{1,3,5,6}]
Eval Knights2Entry A10 cartesianCount=96, elapsed 0:00:00.000428
solve: Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={12,14,16,42,44,46,52..54,56},
	digits=[{1,4,5},{2..4,6}]
A18={112,126,132,144,154,156,162,212,216,224,252,256,264..266,312,322,324,336,352,23 more,656}
Eval Knights2Entry A11 cartesianCount=3, elapsed 0:00:00.000203
solve: Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={2121,2142,2226,2312,2331,2346,2352,2436,2516,2541,2562,2646,2652,4116,4216,4221,4242,4326,4352,4431,21 more,6636},
	digits=[{2,4..6},{1..6},{1..6},{1,2,6}]
D8={21,34}
solve: Knights2Entry(name=A18,length=3,value: $multiple A21,
	identities=[A18[0]=D13[1],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D13,D19,D15,A10],
	values={416,546},
	digits=[{4,5},{1,4},{6}]
Solve Error: clue A20 () no solution!
solve: Knights2Entry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={136,153,231,253,435,465,561,666},
	digits=[{1,2,4..6},{3,5,6},{1,3,5,6}]
Eval Knights2Entry D2 cartesianCount=30, elapsed 0:00:00.000223
solve: Knights2Entry(name=D2,length=4,value: $multiple D3,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1],D2[3]=A11[1]],referrers=[A1,A7,A9,A11],
	values={1625,1632,1665,3625,3654},
	digits=[{1,3},{6},{2,3,5,6},{2,4,5}]
D3={125,126,136,325,555}
Eval Knights2Entry D3 cartesianCount=3, elapsed 0:00:00.000099
solve: Knights2Entry(name=D3,length=3,value: $multiple D13,
	identities=[D3[1]=A7[1],D3[2]=A9[2]],referrers=[A7,A9,D2],
	values={125,325},
	digits=[{1,3},{2},{5}]
D13={25}
Solve Error: clue D6 () no solution!
solve: Knights2Entry(name=D8,length=2,value: #fibonacci,
	identities=[D8[0]=A8[0],D8[1]=A10[0]],referrers=[A8,A10,A11],
	values={21,34},
	digits=[{2,3},{1,4}]
Solve Error: clue D12 () no solution!
solve: Knights2Entry(name=D13,length=2,value: #square,
	identities=[D13[0]=A11[3],D13[1]=A18[0]],referrers=[A11,A18,D3],
	values={25},
	digits=[{2},{5}]
solve: Knights2Entry(name=D15,length=3,value: #prime,
	identities=[D15[0]=A14[1],D15[1]=A18[2],D15[2]=A21[1]],referrers=[A14,A18,A21],
	values={163},
	digits=[{1},{6},{3}]
solve: Knights2Entry(name=D19,length=2,value: #prime,
	identities=[D19[0]=A18[1],D19[1]=A21[0]],referrers=[A18,A21],
	values={11,41},
	digits=[{1,4},{1}]
Solve Error: clue A4 () no solution!
Solve Error: clue A8 () no solution!
solve: Knights2Entry(name=A9,length=3,value: #triangular,
	identities=[A9[0]=D1[2],A9[1]=D2[2],A9[2]=D3[2]],referrers=[D1,D2,D3],
	values={325},
	digits=[{3},{2},{5}]
Eval Knights2Entry A10 cartesianCount=2, elapsed 0:00:00.000082
solve: Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={14,16,42},
	digits=[{1,4},{2,4,6}]
Eval Knights2Entry A11 cartesianCount=2, elapsed 0:00:00.000124
solve: Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={2562,4242,4452,4522,5542,6222,6552,6562},
	digits=[{2,4..6},{2,4,5},{2,4..6},{2}]
solve: Knights2Entry(name=A18,length=3,value: $multiple A21,
	identities=[A18[0]=D13[1],A18[1]=D19[0],A18[2]=D15[1]],referrers=[D13,D19,D15,A10],
	values={546},
	digits=[{5},{4},{6}]
Solve Error: clue A20 () no solution!
solve: Knights2Entry(name=D1,length=3,value: #triangular,
	identities=[D1[0]=A1[0],D1[2]=A9[0]],referrers=[A1,A9],
	values={153,253},
	digits=[{1,2},{5},{3}]
solve: Knights2Entry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={11,23},
	digits=[{1,2},{1,3}]
solve: Knights2Entry(name=D2,length=4,value: $multiple D3,
	identities=[D2[0]=A1[1],D2[1]=A7[0],D2[2]=A9[1],D2[3]=A11[1]],referrers=[A1,A7,A9,A11],
	values={1625,3625},
	digits=[{1,3},{6},{2},{5}]
solve: Knights2Entry(name=D3,length=3,value: $multiple D13,
	identities=[D3[1]=A7[1],D3[2]=A9[2]],referrers=[A7,A9,D2],
	values={125},
	digits=[{1},{2},{5}]
Solve Error: clue D6 () no solution!
Solve Error: clue D12 () no solution!
solve: Knights2Entry(name=D19,length=2,value: #prime,
	identities=[D19[0]=A18[1],D19[1]=A21[0]],referrers=[A18,A21],
	values={41},
	digits=[{4},{1}]
Solve Error: clue A4 () no solution!
Solve Error: clue A8 () no solution!
solve: Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={14,42},
	digits=[{1,4},{2,4}]
solve: Knights2Entry(name=D5,length=4,value: $multiple A14,
	identities=[D5[0]=A4[1],D5[1]=A8[1],D5[2]=A10[1],D5[3]=A14[0]],referrers=[A4,A8,A10,A14],
	values={1643,4123},
	digits=[{1,4},{1,6},{2,4},{3}]
Eval Knights2Entry A11 cartesianCount=2, elapsed 0:00:00.000112
solve: Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={2562,4522,5542,6552,6562},
	digits=[{2,4..6},{5},{2,4..6},{2}]
Solve Error: clue A20 () no solution!
Solve Error: clue D6 () no solution!
Solve Error: clue D12 () no solution!
Solve Error: clue A4 () no solution!
Solve Error: clue A8 () no solution!
Eval Knights2Entry A11 cartesianCount=2, elapsed 0:00:00.000096
Solve Error: clue A20 () no solution!
Solve Error: clue D6 () no solution!
Solve Error: clue D12 () no solution!
Solve Error: clue A4 () no solution!
Solve Error: clue A8 () no solution!
Clue/Variable iterations=96, updates=44, elapsed 0:00:00.127259
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={11,23}
A4, , values={unknown}
A7, $multiple A14, values={62}
A8, , values={unknown}
A9, #triangular, values={325}
A10, $divisor A18, values={14,42}
A11, $multiple D8, values={2562,4522,5542,6552,6562}
A14, $prime $reverse #fibonacci, values={31}
A16, $prime $reverse #fibonacci, values={43}
A18, $multiple A21, values={546}
A20, , values={unknown}
A21, $prime $reverse A14, values={13}
D1, #triangular, values={153,253}
D2, $multiple D3, values={1625,3625}
D3, $multiple D13, values={125}
D5, $multiple A14, values={1643,4123}
D6, , values={unknown}
D8, #fibonacci, values={21,34}
D11, #prime, values={241,443,541,641,643}
D12, , values={unknown}
D13, #square, values={25}
D15, #prime, values={163}
D17, #square, values={36}
D19, #prime, values={41}
+--+--+--+--+--+--+
| ?  ?| 1| ?  ?  ?|
+     +  +--      +
| 5| 6  2| ?  ?  ?|
+  +     +        +
| 3  2  5| ?  ?| ?|
+--+   --+--+  +--+
| ?  5  ?  2| 3  1|
+   --+     +--+  +
| 4  3| ?| 5  4  6|
+     +  +--+     +
| ?  6  ?  ?| 1  3|
+--+--+--+--+--+--+

UPDATES-----------------------------
solve: Knights2Entry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0],A1[1]=D2[0]],referrers=[D1,D2],
	values={23},
	digits=[{2},{3}]
solve: Knights2Entry(name=A4,length=3,value: ,
	identities=[A4[1]=D5[0],A4[2]=D6[0]],referrers=[D5,D6],
	values={542},
	digits=[{5},{4},{2}]
solve: Knights2Entry(name=A8,length=3,value: ,
	identities=[A8[0]=D8[0],A8[1]=D5[1],A8[2]=D6[1]],referrers=[D8,D5,D6],
	values={315},
	digits=[{3},{1},{5}]
solve: Knights2Entry(name=A10,length=2,value: $divisor A18,
	identities=[A10[0]=D8[1],A10[1]=D5[2]],referrers=[D8,D5],
	values={42},
	digits=[{4},{2}]
solve: Knights2Entry(name=A11,length=4,value: $multiple D8,
	identities=[A11[0]=D11[0],A11[1]=D2[3],A11[2]=D12[0],A11[3]=D13[0]],referrers=[D11,D2,D12,D13],
	values={6562},
	digits=[{6},{5},{6},{2}]
solve: Knights2Entry(name=A20,length=4,value: ,
	identities=[A20[0]=D11[2],A20[1]=D17[1],A20[2]=D12[2]],referrers=[D11,D17,D12],
	values={1646},
	digits=[{1},{6},{4},{6}]
solve: Knights2Entry(name=D6,length=3,value: ,
	identities=[D6[0]=A4[2],D6[1]=A8[2]],referrers=[A4,A8],
	values={254},
	digits=[{2},{5},{4}]
solve: Knights2Entry(name=D12,length=3,value: ,
	identities=[D12[0]=A11[2],D12[2]=A20[2]],referrers=[A11,A20],
	values={614},
	digits=[{6},{1},{4}]
Clue/Variable iterations=28, updates=8, elapsed 0:00:00.002652
SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={23}
A4, , values={542}
A7, $multiple A14, values={62}
A8, , values={315}
A9, #triangular, values={325}
A10, $divisor A18, values={42}
A11, $multiple D8, values={6562}
A14, $prime $reverse #fibonacci, values={31}
A16, $prime $reverse #fibonacci, values={43}
A18, $multiple A21, values={546}
A20, , values={1646}
A21, $prime $reverse A14, values={13}
D1, #triangular, values={253}
D2, $multiple D3, values={3625}
D3, $multiple D13, values={125}
D5, $multiple A14, values={4123}
D6, , values={254}
D8, #fibonacci, values={34}
D11, #prime, values={641}
D12, , values={614}
D13, #square, values={25}
D15, #prime, values={163}
D17, #square, values={36}
D19, #prime, values={41}
+--+--+--+--+--+--+
| 2  3| 1| 5  4  2|
+     +  +--      +
| 5| 6  2| 3  1  5|
+  +     +        +
| 3  2  5| 4  2| 4|
+--+   --+--+  +--+
| 6  5  6  2| 3  1|
+   --+     +--+  +
| 4  3| 1| 5  4  6|
+     +  +--+     +
| 1  6  4  6| 1  3|
+--+--+--+--+--+--+

