Puzzle
PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
Eval PartnersEntry A2 cartesianCount=900, elapsed 0:00:00.025967
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={116,118,142,146,158,166,172,178,182,188,196,215,217,229,239,241,245,257,265,269,102 more,994},
	digits=[{1..9},{1..9},{1..9}]
A10={116,118,142,146,158,166,172,178,182,188,196,215,217,229,239,241,245,257,265,269,102 more,994}
Eval PartnersEntry A4 cartesianCount=90, elapsed 0:00:00.007000
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval PartnersEntry A5 cartesianCount=90, elapsed 0:00:00.018630
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
A9={10..29,69 more,98}
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval PartnersEntry A9 cartesianCount=81, elapsed 0:00:00.011659
Eval PartnersEntry A10 cartesianCount=122, elapsed 0:00:00.001928
solve: PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={215,217,229,239,241,245,257,265,269,271,277,281,287,295,299,413,415,427,437,439,41 more,895},
	digits=[{2,4,6,8},{1..9},{1,3,5,7,9}]
A2={116,118,142,146,158,166,172,178,182,188,196,314,316,328,338,344,356,364,368,376,41 more,994}
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4..9},{1,4..6,9}]
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
solve: PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,2 more,961},
	digits=[{1..9},{0,2,4..9},{0,1,4..6,9}]
solve: PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={16,25,36,49,64,81},
	digits=[{1..4,6,8},{1,4..6,9}]
solve: PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={25,49,81},
	digits=[{2,4,8},{1,5,9}]
Eval PartnersEntry A2 cartesianCount=61, elapsed 0:00:00.000526
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={116,118,142,146,166,182,188,314,316,328,338,344,364,368,386},
	digits=[{1,3},{1..4,6,8},{2,4,6,8}]
A10={241,281,413,443,463,611,613,641,661,683,811,823,833,863,881}
Eval PartnersEntry A4 cartesianCount=81, elapsed 0:00:00.002399
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval PartnersEntry A5 cartesianCount=89, elapsed 0:00:00.013215
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={11..19,41..49,51,52,25 more,99},
	digits=[{1,4..6,9},{1..9}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={11..14,16,18,41..44,46,48,51..54,56,58,61,62,10 more,98},
	digits=[{1,4..6,9},{1..4,6,8}]
Eval PartnersEntry A10 cartesianCount=15, elapsed 0:00:00.000068
solve: PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={241,611,641,661,811},
	digits=[{2,6,8},{1,4,6},{1}]
A2={116,118,142,146,166}
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16,36},
	digits=[{1,3},{6}]
Eval PartnersEntry A9 cartesianCount=45, elapsed 0:00:00.002052
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={20,22,24..29,40,42,44..49,80,82,84,85,4 more,89},
	digits=[{2,4,8},{0,2,4..9}]
A5={41..49,51..59,61,62,16 more,99}
solve: PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={16,36,64,81},
	digits=[{1,3,6,8},{1,4,6}]
solve: PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={81},
	digits=[{8},{1}]
Eval PartnersEntry A2 cartesianCount=5, elapsed 0:00:00.000041
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={116,118,142,146,166},
	digits=[{1},{1,4,6},{2,6,8}]
Eval PartnersEntry A4 cartesianCount=30, elapsed 0:00:00.000505
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval PartnersEntry A5 cartesianCount=24, elapsed 0:00:00.003278
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={41..49,51..59,61,62,16 more,99},
	digits=[{4..6,9},{1..9}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={11,13,16,18,41,43,46,48,51,53,56,58,61,63,66,68,91,93,96,98},
	digits=[{1,4..6,9},{1,3,6,8}]
Eval PartnersEntry A10 cartesianCount=5, elapsed 0:00:00.000185
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16},
	digits=[{1},{6}]
Eval PartnersEntry A9 cartesianCount=36, elapsed 0:00:00.001723
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={80,82,84..89},
	digits=[{8},{0,2,4..9}]
A5={91..99}
solve: PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={49},
	digits=[{4},{9}]
solve: PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={64},
	digits=[{6},{4}]
Eval PartnersEntry A4 cartesianCount=19, elapsed 0:00:00.000434
Solve Error: clue A4 (#sumdigits - A7) no solution!
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={46,56,66,96},
	digits=[{4..6,9},{6}]
Eval PartnersEntry A5 cartesianCount=8, elapsed 0:00:00.000309
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={91,93,95,97},
	digits=[{9},{1,3,5,7}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={144,169,196,225,256,289,324,484,529,576,625,676,729,784},
	digits=[{1..7},{2,4..9},{4..6,9}]
Eval PartnersEntry A2 cartesianCount=5, elapsed 0:00:00.000026
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={142,146},
	digits=[{1},{4},{2,6}]
A10={241,641}
Eval PartnersEntry A9 cartesianCount=4, elapsed 0:00:00.000086
Eval PartnersEntry A10 cartesianCount=2, elapsed 0:00:00.000014
solve: PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={241,641},
	digits=[{2,6},{4},{1}]
Eval PartnersEntry A4 cartesianCount=4, elapsed 0:00:00.187846
solve: PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={26,46},
	digits=[{2,4},{6}]
A7={46,56,66}
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={46,56,66},
	digits=[{4..6},{6}]
Eval PartnersEntry A5 cartesianCount=8, elapsed 0:00:00.000081
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={100,121,144,169,196,324,361,529,576,729,784},
	digits=[{1,3,5,7},{0,2,4,6..9},{0,1,4,6,9}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={144,225,324,625},
	digits=[{1..3,6},{2,4},{4,5}]
Eval PartnersEntry A2 cartesianCount=2, elapsed 0:00:00.000019
Eval PartnersEntry A4 cartesianCount=3, elapsed 0:00:00.010686
Eval PartnersEntry A9 cartesianCount=4, elapsed 0:00:00.000082
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={87},
	digits=[{8},{7}]
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={576},
	digits=[{5},{7},{6}]
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={95},
	digits=[{9},{5}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={625},
	digits=[{6},{2},{5}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={56},
	digits=[{5},{6}]
solve: PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={26},
	digits=[{2},{6}]
Clue/Variable iterations=72, updates=40, elapsed 0:00:00.309544
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A2, $reverse A10, values={142,146}
A4, #sumdigits - A7, values={26}
A5, $greaterthan A9, values={95}
A7, #integer, values={56}
A9, $lessthan A5, values={87}
A10, $odd $reverse A2, values={241,641}
D1, #square, values={625}
D2, #square, values={16}
D3, #square, values={49}
D6, #square, values={576}
D8, #square, values={64}
D9, #square, values={81}
+--+--+--+--+
| 6| 1  4  ?|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| ?  4  1| 6|
+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
Eval PartnersEntry A2 cartesianCount=2, elapsed 0:00:00.000033
Solution
A2=142
A4=26
A5=95
A7=56
A9=87
A10=241
D1=625
D2=16
D3=49
D6=576
D8=64
D9=81

+--+--+--+--+
| 6| 1  4  2|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| 2  4  1| 6|
+--+--+--+--+

Solution
A2=146
A4=26
A5=95
A7=56
A9=87
A10=641
D1=625
D2=16
D3=49
D6=576
D8=64
D9=81

+--+--+--+--+
| 6| 1  4  6|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| 6  4  1| 6|
+--+--+--+--+

Solution count=2
