Puzzle
PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={unknown},
	digits=[{1..9},{0..9}]
UPDATES-----------------------------
Eval A2 cartesianCount=648, elapsed 0:00:00.024352
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={142,146,158,172,178,182,196,215,217,239,241,245,257,265,269,271,281,287,295,314 and 72 more},
	digits=[{1..9},{1..9},{1..9}]
Eval A5 cartesianCount=81, elapsed 0:00:00.010005
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 61 more},
	digits=[{1..9},{1..9}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32 and 61 more},
	digits=[{1..9},{1..9}]
Eval A9 cartesianCount=81, elapsed 0:00:00.005208
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={10..98},
	digits=[{1..9},{0..9}]
Eval A10 cartesianCount=92, elapsed 0:00:00.006313
solve: PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={215,217,239,241,245,257,265,269,271,281,287,295,413,415,427,437,439,463,467,469 and 26 more},
	digits=[{2,4,6,8},{1..9},{1,3,5,7,9}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961},
	digits=[{1..9},{2,4,5,6,7,8,9},{1,4,5,6,9}]
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16,25,36,49,64,81},
	digits=[{1,2,3,4,6,8},{1,4,5,6,9}]
solve: PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={16,25,36,49,64,81},
	digits=[{1,2,3,4,6,8},{1,4,5,6,9}]
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841 and 2 more},
	digits=[{1..9},{0,2,4,5,6,7,8,9},{0,1,4,5,6,9}]
solve: PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={16,25,36,49,64,81},
	digits=[{1,2,3,4,6,8},{1,4,5,6,9}]
solve: PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={25,49,81},
	digits=[{2,4,8},{1,5,9}]
Eval A4 cartesianCount=81, elapsed 0:00:00.021004
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval A5 cartesianCount=89, elapsed 0:00:00.007642
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={11,12,13,14,15,16,17,18,19,41,42,43,44,45,46,47,48,49,51,52 and 25 more},
	digits=[{1,4,5,6,9},{1..9}]
Eval A2 cartesianCount=46, elapsed 0:00:00.000879
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={142,146,182,314,316,328,364,368,386},
	digits=[{1,3},{1,2,4,6,8},{2,4,6,8}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={11,12,13,14,16,18,41,42,43,44,46,48,51,52,53,54,56,58,61,62 and 10 more},
	digits=[{1,4,5,6,9},{1,2,3,4,6,8}]
Eval A9 cartesianCount=45, elapsed 0:00:00.001099
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={20,22,24,25,26,27,28,29,40,42,44,45,46,47,48,49,80,82,84,85 and 4 more},
	digits=[{2,4,8},{0,2,4,5,6,7,8,9}]
solve: PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={16,25,49,64,81},
	digits=[{1,2,4,6,8},{1,4,5,6,9}]
Eval A10 cartesianCount=9, elapsed 0:00:00.000089
solve: PartnersEntry(name=A10,length=3,value: $odd $reverse A2,
	identities=[A10[1]=D8[1],A10[2]=D9[1]],referrers=[A2,D8,D9],
	values={241,641},
	digits=[{2,6},{4},{1}]
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16,36},
	digits=[{1,3},{6}]
Eval A4 cartesianCount=30, elapsed 0:00:00.015295
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval A5 cartesianCount=24, elapsed 0:00:00.001947
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,61,62 and 16 more},
	digits=[{4,5,6,9},{1..9}]
solve: PartnersEntry(name=D8,length=2,value: #square,
	identities=[D8[0]=A7[1],D8[1]=A10[1]],referrers=[D3,A7,A10],
	values={64},
	digits=[{6},{4}]
solve: PartnersEntry(name=D9,length=2,value: #square,
	identities=[D9[0]=A9[0],D9[1]=A10[2]],referrers=[D2,A9,A10],
	values={81},
	digits=[{8},{1}]
Eval A2 cartesianCount=2, elapsed 0:00:00.000038
solve: PartnersEntry(name=A2,length=3,value: $reverse A10,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[A10,D2,D3],
	values={142,146},
	digits=[{1},{4},{2,6}]
Eval A4 cartesianCount=30, elapsed 0:00:00.012872
Solve Error: clue A4 (#sumdigits - A7) no solution!
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={16,46,56,66,96},
	digits=[{1,4,5,6,9},{6}]
solve: PartnersEntry(name=D3,length=2,value: #square,
	identities=[D3[0]=A2[1],D3[1]=A5[0]],referrers=[D8,A2,A5],
	values={49},
	digits=[{4},{9}]
Eval A9 cartesianCount=36, elapsed 0:00:00.000866
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={80,82,84,85,86,87,88,89},
	digits=[{8},{0,2,4,5,6,7,8,9}]
Eval A10 cartesianCount=2, elapsed 0:00:00.000174
solve: PartnersEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[1]],referrers=[D9,A2,A4],
	values={16},
	digits=[{1},{6}]
Eval A4 cartesianCount=5, elapsed 0:00:00.002056
Solve Error: clue A4 (#sumdigits - A7) no solution!
Eval A5 cartesianCount=8, elapsed 0:00:00.000322
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={91,93,95,97},
	digits=[{9},{1,3,5,7}]
Eval A2 cartesianCount=2, elapsed 0:00:00.000022
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={100,121,144,169,196,324,361,529,576,729,784},
	digits=[{1,3,5,7},{0,2,4,6,7,8,9},{0,1,4,6,9}]
Eval A4 cartesianCount=5, elapsed 0:00:00.268258
solve: PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={26,46,66,76,86},
	digits=[{2,4,6,7,8},{6}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={46,56,66,96},
	digits=[{4,5,6,9},{6}]
Eval A9 cartesianCount=4, elapsed 0:00:00.000249
solve: PartnersEntry(name=A9,length=2,value: $lessthan A5,
	identities=[A9[0]=D9[0],A9[1]=D6[1]],referrers=[A4,D9,D6,A5],
	values={87},
	digits=[{8},{7}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={144,169,225,289,324,484,529,576,625,676,729,784},
	digits=[{1..7},{2,4,6,7,8},{4,5,6,9}]
Eval A4 cartesianCount=4, elapsed 0:00:00.010877
solve: PartnersEntry(name=A4,length=2,value: #sumdigits - A7,
	identities=[A4[0]=D1[1],A4[1]=D2[1]],referrers=[A9,D1,D2],
	values={26},
	digits=[{2},{6}]
solve: PartnersEntry(name=D6,length=3,value: #square,
	identities=[D6[0]=A5[1],D6[1]=A9[1]],referrers=[D1,A5,A9],
	values={576},
	digits=[{5},{7},{6}]
solve: PartnersEntry(name=D1,length=3,value: #square,
	identities=[D1[1]=A4[0],D1[2]=A7[0]],referrers=[D6,A4,A7],
	values={625},
	digits=[{6},{2},{5}]
solve: PartnersEntry(name=A5,length=2,value: $greaterthan A9,
	identities=[A5[0]=D3[1],A5[1]=D6[0]],referrers=[A7,D3,D6,A9],
	values={95},
	digits=[{9},{5}]
solve: PartnersEntry(name=A7,length=2,value: #integer,
	identities=[A7[0]=D1[2],A7[1]=D8[0]],referrers=[A5,D1,D8,A4],
	values={56},
	digits=[{5},{6}]
Clue iterations=66, updates=37, elapsed 0:00:00.412592
PARTIAL SOLUTION-----------------------------
Puzzle Summary
A2, $reverse A10, values={142,146}
A4, #sumdigits - A7, values={26}
A5, $greaterthan A9, values={95}
A7, #integer, values={56}
A9, $lessthan A5, values={87}
A10, $odd $reverse A2, values={241,641}
D1, #square, values={625}
D2, #square, values={16}
D3, #square, values={49}
D6, #square, values={576}
D8, #square, values={64}
D9, #square, values={81}
+--+--+--+--+
| 6| 1  4  ?|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| ?  4  1| 6|
+--+--+--+--+
ITERATE SOLUTIONS-----------------------------
Solution
A2=142
A4=26
A5=95
A7=56
A9=87
A10=241
D1=625
D2=16
D3=49
D6=576
D8=64
D9=81

+--+--+--+--+
| 6| 1  4  2|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| 2  4  1| 6|
+--+--+--+--+
Solution
A2=146
A4=26
A5=95
A7=56
A9=87
A10=641
D1=625
D2=16
D3=49
D6=576
D8=64
D9=81

+--+--+--+--+
| 6| 1  4  6|
+  +      --+
| 2  6| 9  5|
+   --+--+  +
| 5  6| 8  7|
+--+  +     +
| 6  4  1| 6|
+--+--+--+--+
Solution count=2
