Puzzle
Clue IncreasingPrimeClue(name=I,length=null,value: j( f - C ),
	referrers=[C,f,j],
	values={unknown}
Clue IncreasingPrimeClue(name=II,length=null,value: C + e - g - h,
	referrers=[C,e,g,h],
	values={unknown}
Clue IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={unknown}
Clue IncreasingPrimeClue(name=IV,length=null,value: G - J + K,
	referrers=[G,J,K],
	values={unknown}
Clue IncreasingPrimeClue(name=V,length=null,value: D - H - j,
	referrers=[D,j,H],
	values={unknown}
Clue IncreasingPrimeClue(name=VI,length=null,value: A + B - K,
	referrers=[A,B,K],
	values={unknown}
Clue IncreasingPrimeClue(name=VII,length=null,value: d + e - K,
	referrers=[d,e,K],
	values={unknown}
Clue IncreasingPrimeClue(name=VIII,length=null,value: F - a - H,
	referrers=[a,F,H],
	values={unknown}
Clue IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={unknown}
Clue IncreasingPrimeClue(name=X,length=null,value: C + c + h,
	referrers=[c,C,h],
	values={unknown}
Entry IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=e,length=4,value: (((II+h)+g)-C) | ((VII+K)-d),
	identities=[e[1]=F[0],e[2]=G[0],e[3]=J[0]],referrers=[F,G,J,II,VII,C,d,g,h,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=j,length=2,value: (I/(f-C)) | ((D-H)-V),
	identities=[j[0]=G[2],j[1]=K[0]],referrers=[G,K,I,V,C,D,f,H],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={unknown},
	digits=[{1..9},{1..9}]
Entry IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]

solve: IncreasingPrimeClue I values={165}
solve: IncreasingPrimeClue II values={255}
solve: IncreasingPrimeClue III values={345}
solve: IncreasingPrimeClue IV values={561}
solve: IncreasingPrimeClue V values={759}
solve: IncreasingPrimeClue VI values={935}
solve: IncreasingPrimeClue VII values={1173}
solve: IncreasingPrimeClue VIII values={1265}
solve: IncreasingPrimeClue IX values={1955}
solve: IncreasingPrimeClue X values={4301}
UPDATES-----------------------------
Eval IncreasingPrimeEntry A cartesianCount=59049, elapsed 0:00:00.079579
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={947..949,951..959,961..968,28 more,999},
	digits=[{9},{4..9},{1..9}]
Entry B={47..49,51..59,61..68,28 more,99}
Entry K={111..119,121..129,131,132,28 more,163}
Eval IncreasingPrimeEntry a cartesianCount=531441, elapsed 0:00:00.323731
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={411..419,421..429,431,432,445 more,999},
	digits=[{4..9},{1..9},{1..9}]
Entry F={1687..1689,1691..1699,1711..1718,445 more,2363}
Entry H={11..19,21..29,31,32,61 more,99}
Eval IncreasingPrimeEntry b cartesianCount=729, elapsed 0:00:00.001361
Eval IncreasingPrimeEntry b cartesianCount=4782969 Exception
solve: IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={11..19,21..27,33..36,53 more,99},
	digits=[{1..9},{1..9}]
Entry G={367,369,371,373,375,377,379,381,383,387,389,391,393,395,397,399,411,413,415,417,53 more,543}
Eval IncreasingPrimeEntry B cartesianCount=2304, elapsed 0:00:00.002766
Eval IncreasingPrimeEntry c cartesianCount=39366, elapsed 0:00:00.052603
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3211..3219,3221..3229,3231,3232,691 more,4179},
	digits=[{3,4},{1..9},{1..9},{1..9}]
Entry C={11..19,21..29,31,32,61 more,99}
Entry h={111..116,121..126,131..136,141,142,454 more,996}
Eval IncreasingPrimeEntry C cartesianCount=405, elapsed 0:00:00.001891
Eval IncreasingPrimeEntry C cartesianCount=14512932 Exception
Eval IncreasingPrimeEntry C cartesianCount=337014, elapsed 0:00:00.196053
solve: IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={12..14,16..19,21..24,26..29,31..34,36,39 more,84},
	digits=[{1..8},{1..4,6..9}]
Entry f={26..29,31..34,36..39,41..44,46..49,40 more,99}
Entry j={11}
Eval IncreasingPrimeEntry D cartesianCount=80, elapsed 0:00:00.000407
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={782..789,791..799,811..813,51 more,869},
	digits=[{7,8},{1..6,8,9},{1..9}]
Entry H={12..19,21..29,41..43,51 more,99}
Eval IncreasingPrimeEntry d cartesianCount=23328, elapsed 0:00:00.014550
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={25..29,31..39,41..46,39 more,99},
	digits=[{2..6,8,9},{1..9}]
Entry e={1231..1239,1241..1249,1251,1252,7 more,1259}
Eval IncreasingPrimeEntry e cartesianCount=1761858 Exception
Eval IncreasingPrimeEntry e cartesianCount=2832, elapsed 0:00:00.002288
Eval IncreasingPrimeEntry E cartesianCount=5256, elapsed 0:00:00.006087
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2223..2229,2231..2239,2241..2244,200 more,2486},
	digits=[{2},{2..4},{1..9},{1..9}]
Eval IncreasingPrimeEntry f cartesianCount=59, elapsed 0:00:00.000294
solve: IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={27..29,31..34,36..39,41..44,46..49},
	digits=[{2..4},{1..4,6..9}]
Entry C={12..14,16..19,21..24,26..29,31..34}
Eval IncreasingPrimeEntry F cartesianCount=33015, elapsed 0:00:00.035375
solve: IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={2111..2119,2121..2129,2131,2132,163 more,2363},
	digits=[{2},{1..3},{1..4,6..9},{1..9}]
Entry a={747..749,751..759,761..768,190 more,999}
Eval IncreasingPrimeEntry g cartesianCount=243162, elapsed 0:00:00.171099
solve: IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={11..19,21..29,31,32,7 more,39},
	digits=[{1..3},{1..9}]
Entry h={951..956,961..966,971..976,981,982,10 more,996}
Eval IncreasingPrimeEntry h cartesianCount=13851, elapsed 0:00:00.011219
Eval IncreasingPrimeEntry h cartesianCount=13509, elapsed 0:00:00.008196
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={951..956,961..966,971..976,981,982,10 more,996},
	digits=[{9},{5..9},{1..6}]
Entry c={3271..3279,3281..3289,3291,3292,33 more,3338}
Eval IncreasingPrimeEntry G cartesianCount=72, elapsed 0:00:00.000116
Eval IncreasingPrimeEntry G cartesianCount=3888, elapsed 0:00:00.002496
Eval IncreasingPrimeEntry G cartesianCount=15840, elapsed 0:00:00.010289
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={411,421,431,441,451,461,471,481,491,511,521,531,541},
	digits=[{4,5},{1..9},{1}]
Entry b={12..15,17..19,21..25,27,33..35,37..39,41,43 more,99}
Entry J={11..19,21..29,31,32,61 more,99}
Entry E={2227..2229,2231..2235,2237..2239,2241..2245,2247..2249,2251,171 more,2484}
Eval IncreasingPrimeEntry j cartesianCount=361, elapsed 0:00:00.000273
Eval IncreasingPrimeEntry j cartesianCount=5041, elapsed 0:00:00.002810
Eval IncreasingPrimeEntry H cartesianCount=71, elapsed 0:00:00.000273
Eval IncreasingPrimeEntry H cartesianCount=38430, elapsed 0:00:00.023139
solve: IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={51..59,61..69,71,72,25 more,99},
	digits=[{5..9},{1..9}]
Entry D={821..829,831..839,841,842,25 more,869}
Eval IncreasingPrimeEntry J cartesianCount=624, elapsed 0:00:00.000494
Eval IncreasingPrimeEntry K cartesianCount=1053, elapsed 0:00:00.000712
Eval IncreasingPrimeEntry K cartesianCount=2304, elapsed 0:00:00.002041
Eval IncreasingPrimeEntry K cartesianCount=1593, elapsed 0:00:00.001867
Eval IncreasingPrimeClue I cartesianCount=361, elapsed 0:00:00.000615
Eval IncreasingPrimeClue II cartesianCount=415530, elapsed 0:00:00.299719
Eval IncreasingPrimeClue III cartesianCount=819, elapsed 0:00:00.000641
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
Entry b={33,38,43,48,53,58,63,68,73,83,88,93,98}
Eval IncreasingPrimeClue IV cartesianCount=50544, elapsed 0:00:00.043391
Eval IncreasingPrimeClue V cartesianCount=2025, elapsed 0:00:00.001365
Eval IncreasingPrimeClue VI cartesianCount=110592, elapsed 0:00:00.068751
Eval IncreasingPrimeClue VII cartesianCount=76464, elapsed 0:00:00.045495
Eval IncreasingPrimeClue VIII cartesianCount=1729350 Exception
Eval IncreasingPrimeClue IX cartesianCount=32279, elapsed 0:00:00.019992
solve: IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={1955}
Entry E={2268,2273,2278,2283,2288,2293,2298,2313,2318,2323,2328,2333,2338,2343,2348,2353,2358,2363,2368,2373,16 more,2463}
Eval IncreasingPrimeClue X cartesianCount=30210, elapsed 0:00:00.019742
Eval IncreasingPrimeEntry A cartesianCount=2304, elapsed 0:00:00.001635
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..979,983..989,993..998,999},
	digits=[{9},{7..9},{3..9}]
Eval IncreasingPrimeEntry a cartesianCount=8235, elapsed 0:00:00.008103
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={762,772,782,792,812,822,832,842,862,872,882,892,912,922,932,942,962,972,982,992},
	digits=[{7..9},{1..4,6..9},{2}]
Entry F={2111..2116,2118,2119,2121..2126,2128,2129,2131..2134,140 more,2349}
Entry H={51,52,54..59,61,62,64..69,71,72,74,75,20 more,99}
Eval IncreasingPrimeEntry b cartesianCount=13, elapsed 0:00:00.000073
Eval IncreasingPrimeEntry b cartesianCount=468, elapsed 0:00:00.000287
solve: IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={38,48,58,68,88,98},
	digits=[{3..6,8,9},{8}]
Entry E={2268,2278,2288,2298,2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438,2448,2458}
Eval IncreasingPrimeEntry c cartesianCount=570, elapsed 0:00:00.000584
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3281..3289},
	digits=[{3},{2},{8},{1..9}]
Entry C={16..19,21..24,26..29,31..34}
Entry h={981..986,991..996}
Eval IncreasingPrimeEntry B cartesianCount=1008, elapsed 0:00:00.000755
solve: IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={53,63,73,83,93},
	digits=[{5..9},{3}]
Entry K={111..117,121..127,131..136,15 more,157}
Eval IncreasingPrimeEntry C cartesianCount=19, elapsed 0:00:00.000067
Eval IncreasingPrimeEntry C cartesianCount=8748, elapsed 0:00:00.009522
Eval IncreasingPrimeEntry C cartesianCount=108, elapsed 0:00:00.000286
solve: IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={16..19,21..24,26..29,31..34},
	digits=[{1..3},{1..4,6..9}]
Entry f={31..34,36..39,41..44,46..49}
Eval IncreasingPrimeEntry D cartesianCount=40, elapsed 0:00:00.000123
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={822,832,842,852,862},
	digits=[{8},{2..6},{2}]
Entry H={52,62,72,82,92}
Eval IncreasingPrimeEntry d cartesianCount=945, elapsed 0:00:00.001299
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={25..29,31..39,41..46,21 more,69},
	digits=[{2..6},{1..9}]
Entry K={111..117,121..127,131..136,13 more,155}
Eval IncreasingPrimeEntry E cartesianCount=78, elapsed 0:00:00.000211
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438,2448,2458},
	digits=[{2},{3,4},{1..9},{8}]
Eval IncreasingPrimeEntry f cartesianCount=16, elapsed 0:00:00.000063
Eval IncreasingPrimeEntry e cartesianCount=5184, elapsed 0:00:00.005781
Eval IncreasingPrimeEntry e cartesianCount=1353, elapsed 0:00:00.000995
solve: IncreasingPrimeEntry(name=e,length=4,value: (((II+h)+g)-C) | ((VII+K)-d),
	identities=[e[1]=F[0],e[2]=G[0],e[3]=J[0]],referrers=[F,G,J,II,VII,C,d,g,h,K],
	values={1241..1249,1251..1259},
	digits=[{1},{2},{4,5},{1..9}]
Eval IncreasingPrimeEntry F cartesianCount=100, elapsed 0:00:00.000144
solve: IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={2119,2129,2139,2149,2169,2179,2189,2199,2219,2229,2239,2249,2269,2279,2289,2299,2319,2329,2339,2349},
	digits=[{2},{1..3},{1..4,6..9},{9}]
Eval IncreasingPrimeEntry g cartesianCount=3456, elapsed 0:00:00.003568
Eval IncreasingPrimeEntry h cartesianCount=7776, elapsed 0:00:00.005603
Eval IncreasingPrimeEntry h cartesianCount=144, elapsed 0:00:00.000185
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={981..985,991..995},
	digits=[{9},{8,9},{1..5}]
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000038
Eval IncreasingPrimeEntry G cartesianCount=2673, elapsed 0:00:00.001583
Eval IncreasingPrimeEntry G cartesianCount=84, elapsed 0:00:00.000272
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521,541},
	digits=[{4,5},{2,4,6,8},{1}]
Entry J={11..17,21..27,31..36,43 more,97}
Eval IncreasingPrimeEntry H cartesianCount=5, elapsed 0:00:00.000070
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000460
solve: IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={82,92},
	digits=[{8,9},{2}]
Entry D={852,862}
Eval IncreasingPrimeEntry j cartesianCount=256, elapsed 0:00:00.000179
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000041
Eval IncreasingPrimeClue III cartesianCount=36, elapsed 0:00:00.000188
Eval IncreasingPrimeClue VIII cartesianCount=800, elapsed 0:00:00.000825
Eval IncreasingPrimeClue IX cartesianCount=504, elapsed 0:00:00.000313
Eval IncreasingPrimeEntry A cartesianCount=165, elapsed 0:00:00.000332
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..976,978,979,983..986,988,989,993..996,998,999},
	digits=[{9},{7..9},{3..6,8,9}]
Entry K={111..114,116,117,121..124,126,127,131..134,136,137,141,142,8 more,154}
Eval IncreasingPrimeClue VI cartesianCount=2520, elapsed 0:00:00.002697
Eval IncreasingPrimeEntry K cartesianCount=378, elapsed 0:00:00.000964
Eval IncreasingPrimeEntry K cartesianCount=90, elapsed 0:00:00.000404
Eval IncreasingPrimeEntry K cartesianCount=738, elapsed 0:00:00.000735
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={111..114,116,117,121..124,126,127,131..134,136,137,141,142,8 more,154},
	digits=[{1},{1..5},{1..4,6,7}]
Entry J={11..14,16,17,21..24,26,27,31..34,36,37,41,42,34 more,97}
Eval IncreasingPrimeEntry a cartesianCount=40, elapsed 0:00:00.000079
Eval IncreasingPrimeClue V cartesianCount=4, elapsed 0:00:00.000028
Eval IncreasingPrimeEntry b cartesianCount=6, elapsed 0:00:00.000029
Eval IncreasingPrimeEntry b cartesianCount=84, elapsed 0:00:00.000077
Eval IncreasingPrimeEntry c cartesianCount=160, elapsed 0:00:00.000272
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3281..3289},
	digits=[{3},{2},{8},{1..9}]
Entry C={17..19,21..24,26..29,31..34}
Eval IncreasingPrimeClue X cartesianCount=1350, elapsed 0:00:00.001200
Eval IncreasingPrimeClue I cartesianCount=240, elapsed 0:00:00.000263
solve: IncreasingPrimeClue(name=I,length=null,value: j( f - C ),
	referrers=[C,f,j],
	values={165}
Entry f={32..34,36..39,41..44,46..49}
Eval IncreasingPrimeClue II cartesianCount=72900, elapsed 0:00:00.052188
Eval IncreasingPrimeEntry B cartesianCount=504, elapsed 0:00:00.000354
Eval IncreasingPrimeClue IV cartesianCount=9072, elapsed 0:00:00.004866
Eval IncreasingPrimeClue VII cartesianCount=20664, elapsed 0:00:00.011363
Eval IncreasingPrimeEntry J cartesianCount=168, elapsed 0:00:00.000231
Eval IncreasingPrimeEntry C cartesianCount=15, elapsed 0:00:00.000076
Eval IncreasingPrimeEntry C cartesianCount=4860, elapsed 0:00:00.004200
Eval IncreasingPrimeEntry C cartesianCount=90, elapsed 0:00:00.000158
Eval IncreasingPrimeEntry D cartesianCount=2, elapsed 0:00:00.000030
Eval IncreasingPrimeEntry d cartesianCount=504, elapsed 0:00:00.000384
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={51..59,61..69},
	digits=[{5,6},{1..9}]
Entry K={121..124,126,127,131..134,136,137,141..144,146,147,151,152,2 more,154}
Eval IncreasingPrimeEntry E cartesianCount=36, elapsed 0:00:00.000070
Eval IncreasingPrimeEntry e cartesianCount=4050, elapsed 0:00:00.003368
Eval IncreasingPrimeEntry e cartesianCount=396, elapsed 0:00:00.000634
Eval IncreasingPrimeEntry F cartesianCount=40, elapsed 0:00:00.000089
Eval IncreasingPrimeEntry f cartesianCount=15, elapsed 0:00:00.000044
Eval IncreasingPrimeEntry h cartesianCount=7290, elapsed 0:00:00.005403
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000183
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={982..985,992..995},
	digits=[{9},{8,9},{2..5}]
Eval IncreasingPrimeEntry g cartesianCount=2160, elapsed 0:00:00.001803
solve: IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={12,14,16,18,22,24,26,28,32,34,36,38},
	digits=[{1..3},{2,4,6,8}]
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000042
Eval IncreasingPrimeEntry G cartesianCount=1188, elapsed 0:00:00.000781
Eval IncreasingPrimeEntry G cartesianCount=84, elapsed 0:00:00.000141
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521},
	digits=[{4,5},{2,4,6,8},{1}]
Entry J={11..14,16,17,21..24,26,27,31..34,36,37,41,42,32 more,97}
Eval IncreasingPrimeEntry H cartesianCount=2, elapsed 0:00:00.000062
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000447
Eval IncreasingPrimeEntry A cartesianCount=110, elapsed 0:00:00.000216
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..976,978,979,983..986,988,989,993..996,998,999},
	digits=[{9},{7..9},{3..6,8,9}]
Entry B={63,73,83,93}
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000284
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000034
Eval IncreasingPrimeEntry K cartesianCount=260, elapsed 0:00:00.000199
Eval IncreasingPrimeEntry K cartesianCount=72, elapsed 0:00:00.000082
Eval IncreasingPrimeEntry K cartesianCount=324, elapsed 0:00:00.000273
Eval IncreasingPrimeClue VI cartesianCount=1584, elapsed 0:00:00.000861
Eval IncreasingPrimeEntry a cartesianCount=40, elapsed 0:00:00.000066
Eval IncreasingPrimeEntry c cartesianCount=120, elapsed 0:00:00.000112
Eval IncreasingPrimeClue I cartesianCount=225, elapsed 0:00:00.000137
Eval IncreasingPrimeEntry d cartesianCount=396, elapsed 0:00:00.000396
Eval IncreasingPrimeEntry D cartesianCount=2, elapsed 0:00:00.000042
Eval IncreasingPrimeClue VII cartesianCount=7128, elapsed 0:00:00.003675
Eval IncreasingPrimeClue IV cartesianCount=5720, elapsed 0:00:00.003425
Eval IncreasingPrimeEntry B cartesianCount=396, elapsed 0:00:00.000343
Eval IncreasingPrimeEntry J cartesianCount=110, elapsed 0:00:00.000137
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.002328
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000144
Eval IncreasingPrimeEntry F cartesianCount=40, elapsed 0:00:00.000079
Eval IncreasingPrimeClue II cartesianCount=25920, elapsed 0:00:00.017443
Eval IncreasingPrimeClue X cartesianCount=1080, elapsed 0:00:00.000753
Eval IncreasingPrimeEntry C cartesianCount=15, elapsed 0:00:00.000077
Eval IncreasingPrimeEntry C cartesianCount=1728, elapsed 0:00:00.001422
Eval IncreasingPrimeEntry C cartesianCount=72, elapsed 0:00:00.000117
Eval IncreasingPrimeEntry e cartesianCount=1440, elapsed 0:00:00.001359
Eval IncreasingPrimeEntry e cartesianCount=396, elapsed 0:00:00.000393
Eval IncreasingPrimeEntry g cartesianCount=2160, elapsed 0:00:00.001979
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000072
Eval IncreasingPrimeEntry G cartesianCount=1144, elapsed 0:00:00.000952
Eval IncreasingPrimeEntry G cartesianCount=84, elapsed 0:00:00.000147
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521},
	digits=[{4,5},{2,4,6,8},{1}]
Entry E={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438}
Eval IncreasingPrimeClue III cartesianCount=30, elapsed 0:00:00.000064
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
Entry b={38,48,58,68,88}
Eval IncreasingPrimeClue IX cartesianCount=300, elapsed 0:00:00.000214
Eval IncreasingPrimeEntry b cartesianCount=5, elapsed 0:00:00.000034
Eval IncreasingPrimeEntry b cartesianCount=60, elapsed 0:00:00.000138
Eval IncreasingPrimeEntry E cartesianCount=25, elapsed 0:00:00.000059
Eval IncreasingPrimeEntry A cartesianCount=88, elapsed 0:00:00.000152
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..976,978,983..986,988,993..996,998},
	digits=[{9},{7..9},{3..6,8}]
Entry K={121..124,126,131..134,136,141..144,146,151..154}
Eval IncreasingPrimeEntry a cartesianCount=40, elapsed 0:00:00.000114
Eval IncreasingPrimeEntry f cartesianCount=15, elapsed 0:00:00.000095
Eval IncreasingPrimeEntry d cartesianCount=342, elapsed 0:00:00.000387
Eval IncreasingPrimeEntry c cartesianCount=120, elapsed 0:00:00.000154
Eval IncreasingPrimeEntry G cartesianCount=5, elapsed 0:00:00.000044
Eval IncreasingPrimeEntry G cartesianCount=988, elapsed 0:00:00.001289
Eval IncreasingPrimeEntry G cartesianCount=60, elapsed 0:00:00.000092
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521},
	digits=[{4,5},{2,4,6,8},{1}]
Entry J={11..14,16,21..24,26,31..34,36,41..44,46,24 more,96}
Eval IncreasingPrimeEntry e cartesianCount=1440, elapsed 0:00:00.001355
Eval IncreasingPrimeEntry e cartesianCount=342, elapsed 0:00:00.000324
Eval IncreasingPrimeEntry g cartesianCount=2160, elapsed 0:00:00.001789
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000227
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000032
Eval IncreasingPrimeClue IV cartesianCount=4180, elapsed 0:00:00.002624
Eval IncreasingPrimeEntry J cartesianCount=95, elapsed 0:00:00.000231
Eval IncreasingPrimeEntry K cartesianCount=220, elapsed 0:00:00.000276
Eval IncreasingPrimeEntry K cartesianCount=60, elapsed 0:00:00.000125
Eval IncreasingPrimeEntry K cartesianCount=324, elapsed 0:00:00.000296
Eval IncreasingPrimeEntry D cartesianCount=2, elapsed 0:00:00.000035
Eval IncreasingPrimeClue III cartesianCount=25, elapsed 0:00:00.000042
Eval IncreasingPrimeEntry A cartesianCount=76, elapsed 0:00:00.000085
Eval IncreasingPrimeEntry b cartesianCount=5, elapsed 0:00:00.000052
Eval IncreasingPrimeEntry b cartesianCount=60, elapsed 0:00:00.000067
Eval IncreasingPrimeClue VI cartesianCount=1140, elapsed 0:00:00.001085
Eval IncreasingPrimeEntry B cartesianCount=285, elapsed 0:00:00.000366
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.002294
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000145
Eval IncreasingPrimeClue VII cartesianCount=6156, elapsed 0:00:00.003948
Eval IncreasingPrimeEntry G cartesianCount=5, elapsed 0:00:00.000076
Eval IncreasingPrimeEntry G cartesianCount=836, elapsed 0:00:00.000539
Eval IncreasingPrimeEntry G cartesianCount=60, elapsed 0:00:00.000091
Eval IncreasingPrimeClue IX cartesianCount=300, elapsed 0:00:00.000219
Eval IncreasingPrimeEntry E cartesianCount=25, elapsed 0:00:00.000053
Clue/Variable iterations=122, updates=86, elapsed 0:00:01.688075
PARTIAL SOLUTION-----------------------------
Puzzle Summary
Clue I, j( f - C ), values={165}
Clue II, C + e - g - h, values={255}
Clue III, G - 2*b, values={345}
Clue IV, G - J + K, values={561}
Clue V, D - H - j, values={759}
Clue VI, A + B - K, values={935}
Clue VII, d + e - K, values={1173}
Clue VIII, F - a - H, values={1265}
Clue IX, b + E - G, values={1955}
Clue X, C + c + h, values={4301}
Entry A, ((VI+K)-B), values={973..976,978,983..986,988,993..996,998}
Entry a, (F-(VIII+H)), values={762,772,782,792,812,822,832,842,862,872,882,892,912,922,932,942,962,972,982,992}
Entry b, ((G-III)/2) | ((IX+G)-E), values={38,48,58,68,88}
Entry B, ((VI+K)-A), values={63,73,83,93}
Entry c, ((X-h)-C), values={3281..3289}
Entry C, (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c), values={17..19,21..24,26..29,31..34}
Entry D, ((V+j)+H), values={852,862}
Entry d, ((VII+K)-e), values={51..59,61..69}
Entry e, (((II+h)+g)-C) | ((VII+K)-d), values={1241..1249,1251..1259}
Entry E, ((IX+G)-b), values={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438}
Entry f, ((I/j)+C), values={32..34,36..39,41..44,46..49}
Entry F, ((VIII+H)+a), values={2119,2129,2139,2149,2169,2179,2189,2199,2219,2229,2239,2249,2269,2279,2289,2299,2319,2329,2339,2349}
Entry g, ((C+e)-(II+h)), values={12,14,16,18,22,24,26,28,32,34,36,38}
Entry h, (((C+e)-g)-II) | (X-(C+c)), values={982..985,992..995}
Entry G, (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX), values={421,441,461,481,521}
Entry j, (I/(f-C)) | ((D-H)-V), values={11}
Entry H, (D-(V+j)) | ((F-a)-VIII), values={82,92}
Entry J, (G-(IV-K)), values={11..14,16,21..24,26,31..34,36,41..44,46,24 more,96}
Entry K, (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII), values={121..124,126,131..134,136,141..144,146,151..154}
+--+--+--+--+--+
| 9  ?  ?| ?  3|
+--      +--   +
| ?  ?| 8  ?  2|
+--   +--+     +
| 1| 2  ?  ?  8|
+  +--+   --+  +
| 2  ?  ?  9| ?|
+      --+  +--+
| ?  ?  1| ?  2|
+   --+  +   --+
| ?  ?| 1  ?  ?|
+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
Clue I, j( f - C ), values={165}
Clue II, C + e - g - h, values={255}
Clue III, G - 2*b, values={345}
Clue IV, G - J + K, values={561}
Clue V, D - H - j, values={759}
Clue VI, A + B - K, values={935}
Clue VII, d + e - K, values={1173}
Clue VIII, F - a - H, values={1265}
Clue IX, b + E - G, values={1955}
Clue X, C + c + h, values={4301}
Entry A, ((VI+K)-B), values={984}
Entry a, (F-(VIII+H)), values={812}
Entry b, ((G-III)/2) | ((IX+G)-E), values={48}
Entry B, ((VI+K)-A), values={83}
Entry c, ((X-h)-C), values={3287}
Entry C, (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c), values={21}
Entry D, ((V+j)+H), values={862}
Entry d, ((VII+K)-e), values={64}
Entry e, (((II+h)+g)-C) | ((VII+K)-d), values={1241}
Entry E, ((IX+G)-b), values={2348}
Entry f, ((I/j)+C), values={36}
Entry F, ((VIII+H)+a), values={2169}
Entry g, ((C+e)-(II+h)), values={14}
Entry h, (((C+e)-g)-II) | (X-(C+c)), values={993}
Entry G, (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX), values={441}
Entry j, (I/(f-C)) | ((D-H)-V), values={11}
Entry H, (D-(V+j)) | ((F-a)-VIII), values={92}
Entry J, (G-(IV-K)), values={12}
Entry K, (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII), values={132}
+--+--+--+--+--+
| 9  8  4| 8  3|
+--      +--   +
| 2  1| 8  6  2|
+--   +--+     +
| 1| 2  3  4  8|
+  +--+   --+  +
| 2  1  6  9| 7|
+      --+  +--+
| 4  4  1| 9  2|
+   --+  +   --+
| 1  2| 1  3  2|
+--+--+--+--+--+

Solution count=1
