Puzzle
IncreasingPrimeClue(name=I,length=null,value: j( f - C ),
	referrers=[C,f,j],
	values={unknown}
IncreasingPrimeClue(name=II,length=null,value: C + e - g - h,
	referrers=[C,e,g,h],
	values={unknown}
IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={unknown}
IncreasingPrimeClue(name=IV,length=null,value: G - J + K,
	referrers=[G,J,K],
	values={unknown}
IncreasingPrimeClue(name=V,length=null,value: D - H - j,
	referrers=[D,j,H],
	values={unknown}
IncreasingPrimeClue(name=VI,length=null,value: A + B - K,
	referrers=[A,B,K],
	values={unknown}
IncreasingPrimeClue(name=VII,length=null,value: d + e - K,
	referrers=[d,e,K],
	values={unknown}
IncreasingPrimeClue(name=VIII,length=null,value: F - a - H,
	referrers=[a,F,H],
	values={unknown}
IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={unknown}
IncreasingPrimeClue(name=X,length=null,value: C + c + h,
	referrers=[c,C,h],
	values={unknown}
IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=e,length=4,value: (((II+h)+g)-C) | ((VII+K)-d),
	identities=[e[1]=F[0],e[2]=G[0],e[3]=J[0]],referrers=[F,G,J,II,VII,C,d,g,h,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={unknown},
	digits=[{1..9},{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]
IncreasingPrimeEntry(name=j,length=2,value: (I/(f-C)) | ((D-H)-V),
	identities=[j[0]=G[2],j[1]=K[0]],referrers=[G,K,I,V,C,D,f,H],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={unknown},
	digits=[{1..9},{1..9}]
IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={unknown},
	digits=[{1..9},{1..9},{1..9}]

solve: IncreasingPrimeClue I values={165}
solve: IncreasingPrimeClue II values={255}
solve: IncreasingPrimeClue III values={345}
solve: IncreasingPrimeClue IV values={561}
solve: IncreasingPrimeClue V values={759}
solve: IncreasingPrimeClue VI values={935}
solve: IncreasingPrimeClue VII values={1173}
solve: IncreasingPrimeClue VIII values={1265}
solve: IncreasingPrimeClue IX values={1955}
solve: IncreasingPrimeClue X values={4301}
UPDATES-----------------------------
Eval IncreasingPrimeClue I cartesianCount=531441, elapsed 0:00:00.339482
solve: IncreasingPrimeClue(name=I,length=null,value: j( f - C ),
	referrers=[C,f,j],
	values={165}
C={11..19,21..29,31,32,58 more,96}
f={14..19,21..29,31..35,58 more,99}
j={11,15,33,55}
Eval IncreasingPrimeClue III cartesianCount=59049, elapsed 0:00:00.037943
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
G={367,369,371,373,375,377,379,381,383,387,389,391,393,395,397,399,411,413,415,417,53 more,543}
b={11..19,21..27,33..36,53 more,99}
Eval IncreasingPrimeClue IV cartesianCount=4310577 Exception
Eval IncreasingPrimeClue V cartesianCount=236196, elapsed 0:00:00.143522
solve: IncreasingPrimeClue(name=V,length=null,value: D - H - j,
	referrers=[D,j,H],
	values={759}
D={782..789,791..799,811..813,80 more,913}
H={11..19,21..29,31,32,61 more,99}
Eval IncreasingPrimeClue VI cartesianCount=43046721 Exception
Eval IncreasingPrimeEntry A cartesianCount=59049, elapsed 0:00:00.039139
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={947..949,951..959,961..968,28 more,999},
	digits=[{9},{4..9},{1..9}]
B={47..49,51..59,61..68,28 more,99}
K={111..119,121..129,131,132,28 more,163}
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={411..419,421..429,431,432,466 more,999},
	digits=[{4..9},{1..9},{1..9}]
Eval IncreasingPrimeEntry b cartesianCount=73, elapsed 0:00:00.000268
Eval IncreasingPrimeEntry B cartesianCount=2304, elapsed 0:00:00.002292
solve: IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={47..49,51..59,61..68,28 more,99},
	digits=[{4..9},{1..9}]
Eval IncreasingPrimeEntry c cartesianCount=56862, elapsed 0:00:00.053754
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3211..3219,3221..3229,3231,3232,691 more,4179},
	digits=[{3,4},{1..9},{1..9},{1..9}]
h={111..119,121..129,131,132,691 more,999}
Eval IncreasingPrimeEntry C cartesianCount=312, elapsed 0:00:00.001437
Eval IncreasingPrimeEntry D cartesianCount=324, elapsed 0:00:00.000374
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={782..789,791..799,811..813,80 more,913},
	digits=[{7..9},{1..9},{1..9}]
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
Eval IncreasingPrimeEntry e cartesianCount=4492098 Exception
Eval IncreasingPrimeEntry e cartesianCount=3888, elapsed 0:00:00.013678
solve: IncreasingPrimeEntry(name=e,length=4,value: (((II+h)+g)-C) | ((VII+K)-d),
	identities=[e[1]=F[0],e[2]=G[0],e[3]=J[0]],referrers=[F,G,J,II,VII,C,d,g,h,K],
	values={1185..1189,1191..1199,1211..1216,89 more,1325},
	digits=[{1},{1..3},{1..9},{1..9}]
Eval IncreasingPrimeEntry E cartesianCount=5329, elapsed 0:00:00.003844
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2223..2229,2231..2239,2241..2244,201 more,2487},
	digits=[{2},{2..4},{1..9},{1..9}]
Eval IncreasingPrimeEntry f cartesianCount=312, elapsed 0:00:00.000449
solve: IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={21..29,31..39,41,42,7 more,49},
	digits=[{2..4},{1..9}]
C={11..14,16..19,21..29,31..33,12 more,46}
Eval IncreasingPrimeEntry F cartesianCount=39366, elapsed 0:00:00.032179
solve: IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={1687..1689,1691..1699,1711..1718,445 more,2363},
	digits=[{1,2},{1..3,6..9},{1..9},{1..9}]
a={411..419,421..429,431,432,445 more,999}
Eval IncreasingPrimeEntry g cartesianCount=2479968 Exception
Eval IncreasingPrimeEntry h cartesianCount=219744, elapsed 0:00:00.158594
Eval IncreasingPrimeEntry h cartesianCount=22752, elapsed 0:00:00.014515
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={842..849,851..859,861..863,114 more,999},
	digits=[{8,9},{1..9},{1..9}]
g={11..19,21..29,31,32,43 more,99}
c={3256..3259,3261..3269,3271..3277,650 more,4179}
Eval IncreasingPrimeEntry G cartesianCount=73, elapsed 0:00:00.000070
Eval IncreasingPrimeEntry G cartesianCount=3888, elapsed 0:00:00.003155
Eval IncreasingPrimeEntry G cartesianCount=16133, elapsed 0:00:00.008456
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={411,413,415,417,419,421,423,427,429,431,433,435,437,439,441,443,447,449,451,453,37 more,543},
	digits=[{4,5},{1..9},{1,3,5,7,9}]
J={11..19,21..29,31,32,61 more,99}
Eval IncreasingPrimeEntry j cartesianCount=864, elapsed 0:00:00.000563
Eval IncreasingPrimeEntry j cartesianCount=8100, elapsed 0:00:00.004659
solve: IncreasingPrimeEntry(name=j,length=2,value: (I/(f-C)) | ((D-H)-V),
	identities=[j[0]=G[2],j[1]=K[0]],referrers=[G,K,I,V,C,D,f,H],
	values={11,15,33,55},
	digits=[{1,3,5},{1,3,5}]
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000239
Eval IncreasingPrimeEntry H cartesianCount=216225, elapsed 0:00:00.124510
Eval IncreasingPrimeEntry J cartesianCount=2736, elapsed 0:00:00.003522
Eval IncreasingPrimeEntry K cartesianCount=4617, elapsed 0:00:00.004601
Eval IncreasingPrimeEntry K cartesianCount=2304, elapsed 0:00:00.001700
Eval IncreasingPrimeEntry K cartesianCount=8829, elapsed 0:00:00.007141
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={111..119,121..129,131,132,28 more,163},
	digits=[{1},{1..6},{1..9}]
Eval IncreasingPrimeClue I cartesianCount=3456, elapsed 0:00:00.003333
Eval IncreasingPrimeClue II cartesianCount=29445696 Exception
Eval IncreasingPrimeClue III cartesianCount=4161, elapsed 0:00:00.014541
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
b={33..39,41..49,51..54,37 more,99}
Eval IncreasingPrimeClue IV cartesianCount=221616, elapsed 0:00:00.148371
Eval IncreasingPrimeClue V cartesianCount=32400, elapsed 0:00:00.018959
Eval IncreasingPrimeClue VI cartesianCount=110592, elapsed 0:00:00.057951
Eval IncreasingPrimeClue VII cartesianCount=423792, elapsed 0:00:00.232652
Eval IncreasingPrimeClue VIII cartesianCount=17514225 Exception
Eval IncreasingPrimeClue IX cartesianCount=718029, elapsed 0:00:00.386476
solve: IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={1955}
E={2267..2269,2271..2279,2281..2288,141 more,2465}
Eval IncreasingPrimeClue X cartesianCount=2872960 Exception
Eval IncreasingPrimeEntry A cartesianCount=2304, elapsed 0:00:00.001192
Eval IncreasingPrimeEntry a cartesianCount=37665, elapsed 0:00:00.019551
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={412,422,432,442,452,462,472,482,492,512,522,532,542,552,562,572,582,592,612,622,32 more,992},
	digits=[{4..9},{1..9},{2}]
F={1688,1689,1691..1696,1698,1699,1711..1716,1718,1719,1721,1722,388 more,2356}
H={11,12,14..19,21,22,24..29,31,32,34,35,52 more,99}
Eval IncreasingPrimeEntry c cartesianCount=4288, elapsed 0:00:00.003174
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3256..3259,3261..3269,3271..3277,136 more,3448},
	digits=[{3},{2..4},{1..9},{1..9}]
Eval IncreasingPrimeEntry B cartesianCount=2304, elapsed 0:00:00.001393
solve: IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={53,63,73,83,93},
	digits=[{5..9},{3}]
A={953..959,961,963..969,971,973..976,19 more,999}
K={111..117,119,121..127,129,131..134,19 more,157}
Eval IncreasingPrimeEntry b cartesianCount=57, elapsed 0:00:00.000049
Eval IncreasingPrimeEntry b cartesianCount=9177, elapsed 0:00:00.004380
solve: IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={37..39,47..49,57..59,67..69,77,87..89,97..99},
	digits=[{3..9},{7..9}]
E={2267..2269,2271..2279,2281..2288,137 more,2461}
Eval IncreasingPrimeEntry d cartesianCount=4251, elapsed 0:00:00.002647
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={11..19,21..29,31,32,61 more,99},
	digits=[{1..9},{1..9}]
e={1185..1189,1191..1199,1211..1216,84 more,1319}
Eval IncreasingPrimeEntry D cartesianCount=288, elapsed 0:00:00.000190
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={782,784,792..794,812..814,822..824,832..834,842..844,852..854,13 more,913},
	digits=[{7..9},{1..9},{2..4}]
H={12,14,18,19,21,22,24,28,29,31,32,38,39,41,42,44,48,49,51,52,23 more,99}
Eval IncreasingPrimeEntry e cartesianCount=270144, elapsed 0:00:00.194994
Eval IncreasingPrimeEntry e cartesianCount=3159, elapsed 0:00:00.002201
solve: IncreasingPrimeEntry(name=e,length=4,value: (((II+h)+g)-C) | ((VII+K)-d),
	identities=[e[1]=F[0],e[2]=G[0],e[3]=J[0]],referrers=[F,G,J,II,VII,C,d,g,h,K],
	values={1241..1249,1251..1259},
	digits=[{1},{2},{4,5},{1..9}]
h={898,899,911..919,921..929,63 more,999}
d={25..29,31..39,41..46,39 more,89}
Eval IncreasingPrimeEntry C cartesianCount=108, elapsed 0:00:00.000247
Eval IncreasingPrimeEntry C cartesianCount=94122, elapsed 0:00:00.063027
Eval IncreasingPrimeEntry C cartesianCount=12948, elapsed 0:00:00.008137
solve: IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={11..14,16..19,21..29,31..33,12 more,46},
	digits=[{1..4},{1..9}]
c={3256..3259,3261..3269,3271..3277,94 more,3392}
Eval IncreasingPrimeEntry E cartesianCount=1083, elapsed 0:00:00.000840
Eval IncreasingPrimeEntry f cartesianCount=128, elapsed 0:00:00.000225
Eval IncreasingPrimeEntry F cartesianCount=2236, elapsed 0:00:00.001308
solve: IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={2118,2119,2128,2129,2138,2139,2148,2149,2158,2159,2168,2169,2178,2179,2188,2189,2198,2199,2218,2219,24 more,2349},
	digits=[{2},{1..3},{1..9},{8,9}]
H={12,21,22,31,32,41,42,51,52,61,62,71,72,81,82,91,92}
a={762,772,782,792,812,822,832,842,852,862,872,882,892,912,922,932,942,952,962,972,2 more,992}
Eval IncreasingPrimeEntry g cartesianCount=47808, elapsed 0:00:00.031483
solve: IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={11..19,21..29,31,32,7 more,39},
	digits=[{1..3},{1..9}]
h={958,959,961..969,971..979,18 more,999}
Eval IncreasingPrimeEntry h cartesianCount=15552, elapsed 0:00:00.010536
Eval IncreasingPrimeEntry h cartesianCount=3648, elapsed 0:00:00.002983
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={961..966,971..976,981..986,991,992,4 more,996},
	digits=[{9},{6..9},{1..6}]
c={3259,3261..3269,3271..3279,3281,35 more,3329}
Eval IncreasingPrimeEntry G cartesianCount=19, elapsed 0:00:00.000041
Eval IncreasingPrimeEntry G cartesianCount=3159, elapsed 0:00:00.002388
Eval IncreasingPrimeEntry G cartesianCount=2983, elapsed 0:00:00.001683
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,423,441,443,461,463,481,483,521,523,541,543},
	digits=[{4,5},{2,4,6,8},{1,3}]
E={2267..2269,2271..2273,2277..2279,2281..2283,2287..2289,2291..2293,2297,2298,86 more,2461}
Eval IncreasingPrimeEntry j cartesianCount=864, elapsed 0:00:00.000443
Eval IncreasingPrimeEntry j cartesianCount=561, elapsed 0:00:00.000319
solve: IncreasingPrimeEntry(name=j,length=2,value: (I/(f-C)) | ((D-H)-V),
	identities=[j[0]=G[2],j[1]=K[0]],referrers=[G,K,I,V,C,D,f,H],
	values={11},
	digits=[{1},{1}]
C={12..14,16..19,21..24,26..29,31..34}
f={26..29,31..34,36..39,41..44,46..49}
D={782,792,812,822,832,842,852,862}
H={12,22,42,52,62,72,82,92}
Eval IncreasingPrimeEntry J cartesianCount=468, elapsed 0:00:00.000286
solve: IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={12..19,21..29,31..33,60 more,99},
	digits=[{1..9},{1..9}]
Eval IncreasingPrimeClue II cartesianCount=221616, elapsed 0:00:00.143242
solve: IncreasingPrimeClue(name=II,length=null,value: C + e - g - h,
	referrers=[C,e,g,h],
	values={255}
g={12..19,21..29,31..33,6 more,39}
Eval IncreasingPrimeClue III cartesianCount=228, elapsed 0:00:00.000121
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
b={38,39,48,49,58,59,68,69,88,89,98,99}
Eval IncreasingPrimeClue VIII cartesianCount=7744, elapsed 0:00:00.004050
solve: IncreasingPrimeClue(name=VIII,length=null,value: F - a - H,
	referrers=[a,F,H],
	values={1265}
F={2119,2129,2139,2149,2159,2169,2179,2189,2199,2219,2229,2239,2249,2259,2269,2279,2289,2299,2319,2329,2 more,2349}
Eval IncreasingPrimeClue IX cartesianCount=15264, elapsed 0:00:00.008113
solve: IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={1955}
E={2277..2279,2287..2289,2297..2299,2317..2319,2327..2329,2337..2339,2347,2348,31 more,2459}
Eval IncreasingPrimeClue X cartesianCount=25080, elapsed 0:00:00.013153
solve: IncreasingPrimeClue(name=X,length=null,value: C + c + h,
	referrers=[c,C,h],
	values={4301}
c={3271..3279,3281..3289,3291,3292,24 more,3328}
Eval IncreasingPrimeEntry a cartesianCount=176, elapsed 0:00:00.000161
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={762,772,782,792,812,822,832,842,852,862,872,882,892,912,922,932,942,952,962,972,2 more,992},
	digits=[{7..9},{1..9},{2}]
Eval IncreasingPrimeEntry A cartesianCount=195, elapsed 0:00:00.000132
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..979,983..989,993..998,999},
	digits=[{9},{7..9},{3..9}]
K={111..117,121..127,131..136,15 more,157}
Eval IncreasingPrimeEntry H cartesianCount=8, elapsed 0:00:00.000021
Eval IncreasingPrimeEntry H cartesianCount=484, elapsed 0:00:00.000266
solve: IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={62,72,82,92},
	digits=[{6..9},{2}]
D={832,842,852,862}
Eval IncreasingPrimeClue V cartesianCount=16, elapsed 0:00:00.000023
Eval IncreasingPrimeEntry c cartesianCount=456, elapsed 0:00:00.000345
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3271..3279,3281..3289,3291,3292,24 more,3328},
	digits=[{3},{2,3},{1,2,7..9},{1..9}]
Eval IncreasingPrimeEntry B cartesianCount=735, elapsed 0:00:00.000412
Eval IncreasingPrimeClue VI cartesianCount=3675, elapsed 0:00:00.002114
Eval IncreasingPrimeEntry K cartesianCount=960, elapsed 0:00:00.000700
Eval IncreasingPrimeEntry K cartesianCount=105, elapsed 0:00:00.000112
Eval IncreasingPrimeEntry K cartesianCount=1062, elapsed 0:00:00.000781
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={111..117,121..127,131..136,15 more,157},
	digits=[{1},{1..5},{1..7}]
Eval IncreasingPrimeClue IV cartesianCount=33600, elapsed 0:00:00.021588
Eval IncreasingPrimeClue VII cartesianCount=37170, elapsed 0:00:00.020083
Eval IncreasingPrimeEntry b cartesianCount=12, elapsed 0:00:00.000035
Eval IncreasingPrimeEntry b cartesianCount=612, elapsed 0:00:00.000382
solve: IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={38,39,48,49,58,59,68,69,88,89,98,99},
	digits=[{3..6,8,9},{8,9}]
Eval IncreasingPrimeEntry d cartesianCount=630, elapsed 0:00:00.000447
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={25..29,31..39,41..46,39 more,89},
	digits=[{2..8},{1..9}]
Eval IncreasingPrimeEntry D cartesianCount=4, elapsed 0:00:00.000018
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={832,842,852,862},
	digits=[{8},{3..6},{2}]
Eval IncreasingPrimeEntry e cartesianCount=11856, elapsed 0:00:00.007753
Eval IncreasingPrimeEntry e cartesianCount=2065, elapsed 0:00:00.001282
Eval IncreasingPrimeEntry C cartesianCount=20, elapsed 0:00:00.000048
Eval IncreasingPrimeEntry C cartesianCount=11232, elapsed 0:00:00.007832
Eval IncreasingPrimeEntry C cartesianCount=1056, elapsed 0:00:00.000707
solve: IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={12..14,16..19,21..24,26..29,31..34},
	digits=[{1..3},{1..4,6..9}]
f={27..29,31..34,36..39,41..44,46..49}
Eval IncreasingPrimeClue I cartesianCount=361, elapsed 0:00:00.000260
Eval IncreasingPrimeEntry F cartesianCount=88, elapsed 0:00:00.000087
Eval IncreasingPrimeEntry f cartesianCount=19, elapsed 0:00:00.000046
solve: IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={27..29,31..34,36..39,41..44,46..49},
	digits=[{2..4},{1..4,6..9}]
Eval IncreasingPrimeEntry E cartesianCount=144, elapsed 0:00:00.000124
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2277..2279,2287..2289,2297..2299,2317..2319,2327..2329,2337..2339,2347,2348,31 more,2459},
	digits=[{2},{2..4},{1..9},{7..9}]
Eval IncreasingPrimeEntry g cartesianCount=8208, elapsed 0:00:00.006153
solve: IncreasingPrimeEntry(name=g,length=2,value: ((C+e)-(II+h)),
	identities=[g[0]=F[1],g[1]=G[1]],referrers=[F,G,II,C,e,h],
	values={12,14,16,18,22,24,26,28,32,34,36,38},
	digits=[{1..3},{2,4,6,8}]
Eval IncreasingPrimeEntry h cartesianCount=4104, elapsed 0:00:00.002807
Eval IncreasingPrimeEntry h cartesianCount=836, elapsed 0:00:00.000507
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={961..965,971..975,981..985,991..995},
	digits=[{9},{6..9},{1..5}]
c={3272..3279,3281..3289,3291..3293,23 more,3328}
Eval IncreasingPrimeEntry G cartesianCount=12, elapsed 0:00:00.000028
Eval IncreasingPrimeEntry G cartesianCount=2800, elapsed 0:00:00.002286
Eval IncreasingPrimeEntry G cartesianCount=612, elapsed 0:00:00.000362
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521,541},
	digits=[{4,5},{2,4,6,8},{1}]
J={12..17,21..27,31..37,42 more,97}
E={2277,2278,2287,2288,2297,2298,2317,2318,2327,2328,2337,2338,2347,2348,2357,2358,2367,2368,2377,2378,14 more,2458}
Eval IncreasingPrimeEntry j cartesianCount=361, elapsed 0:00:00.000194
Eval IncreasingPrimeEntry j cartesianCount=16, elapsed 0:00:00.000020
Eval IncreasingPrimeEntry J cartesianCount=210, elapsed 0:00:00.000137
solve: IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={12..17,21..27,31..37,42 more,97},
	digits=[{1..9},{1..7}]
Eval IncreasingPrimeClue II cartesianCount=82080, elapsed 0:00:00.046782
Eval IncreasingPrimeClue III cartesianCount=72, elapsed 0:00:00.000055
solve: IncreasingPrimeClue(name=III,length=null,value: G - 2*b,
	referrers=[b,G],
	values={345}
b={38,48,58,68,88,98}
Eval IncreasingPrimeClue VIII cartesianCount=1936, elapsed 0:00:00.001018
Eval IncreasingPrimeClue IX cartesianCount=1224, elapsed 0:00:00.000676
solve: IncreasingPrimeClue(name=IX,length=null,value: b + E - G,
	referrers=[b,E,G],
	values={1955}
E={2278,2288,2298,2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438,2448,2458}
Eval IncreasingPrimeClue X cartesianCount=16340, elapsed 0:00:00.008496
Eval IncreasingPrimeEntry A cartesianCount=175, elapsed 0:00:00.000118
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..976,978,979,983..986,988,989,993..996,998,999},
	digits=[{9},{7..9},{3..6,8,9}]
K={111..114,116,117,121..124,126,127,131..134,136,137,141,142,10 more,157}
Eval IncreasingPrimeEntry a cartesianCount=88, elapsed 0:00:00.000084
solve: IncreasingPrimeEntry(name=a,length=3,value: (F-(VIII+H)),
	identities=[a[0]=A[1],a[1]=C[1],a[2]=E[0]],referrers=[A,C,E,VIII,F,H],
	values={762,772,782,792,812,822,832,842,862,872,882,892,912,922,932,942,962,972,982,992},
	digits=[{7..9},{1..4,6..9},{2}]
Eval IncreasingPrimeEntry H cartesianCount=4, elapsed 0:00:00.000015
Eval IncreasingPrimeEntry H cartesianCount=440, elapsed 0:00:00.000304
Eval IncreasingPrimeClue VI cartesianCount=2700, elapsed 0:00:00.001416
Eval IncreasingPrimeEntry B cartesianCount=540, elapsed 0:00:00.000341
Eval IncreasingPrimeClue VII cartesianCount=31860, elapsed 0:00:00.016211
Eval IncreasingPrimeEntry K cartesianCount=372, elapsed 0:00:00.000220
Eval IncreasingPrimeEntry K cartesianCount=90, elapsed 0:00:00.000082
Eval IncreasingPrimeEntry K cartesianCount=1062, elapsed 0:00:00.000686
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={111..114,116,117,121..124,126,127,131..134,136,137,141,142,10 more,157},
	digits=[{1},{1..5},{1..4,6,7}]
J={12..14,16,17,21..24,26,27,31..34,36,37,41..43,33 more,97}
Eval IncreasingPrimeEntry b cartesianCount=6, elapsed 0:00:00.000017
Eval IncreasingPrimeEntry b cartesianCount=102, elapsed 0:00:00.000079
Eval IncreasingPrimeEntry d cartesianCount=540, elapsed 0:00:00.000390
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={31..39,41..49,51,52,16 more,69},
	digits=[{3..6},{1..9}]
K={111..114,116,117,121..124,126,127,131..134,136,137,141,142,8 more,154}
Eval IncreasingPrimeEntry c cartesianCount=380, elapsed 0:00:00.000264
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3272..3279,3281..3289,3291..3293,6 more,3299},
	digits=[{3},{2},{7..9},{1..9}]
h={971..975,981..985,991..995}
Eval IncreasingPrimeClue V cartesianCount=16, elapsed 0:00:00.000021
Eval IncreasingPrimeEntry C cartesianCount=19, elapsed 0:00:00.000037
Eval IncreasingPrimeEntry C cartesianCount=3240, elapsed 0:00:00.002157
Eval IncreasingPrimeEntry C cartesianCount=390, elapsed 0:00:00.000261
Eval IncreasingPrimeEntry e cartesianCount=3420, elapsed 0:00:00.002263
Eval IncreasingPrimeEntry e cartesianCount=1008, elapsed 0:00:00.000600
Eval IncreasingPrimeEntry F cartesianCount=80, elapsed 0:00:00.000065
solve: IncreasingPrimeEntry(name=F,length=4,value: ((VIII+H)+a),
	identities=[F[0]=e[1],F[1]=g[0],F[2]=f[1],F[3]=h[0]],referrers=[e,g,f,h,VIII,a,H],
	values={2119,2129,2139,2149,2169,2179,2189,2199,2219,2229,2239,2249,2269,2279,2289,2299,2319,2329,2339,2349},
	digits=[{2},{1..3},{1..4,6..9},{9}]
Eval IncreasingPrimeClue I cartesianCount=361, elapsed 0:00:00.000196
Eval IncreasingPrimeEntry f cartesianCount=19, elapsed 0:00:00.000024
Eval IncreasingPrimeEntry g cartesianCount=5130, elapsed 0:00:00.003454
Eval IncreasingPrimeEntry h cartesianCount=4104, elapsed 0:00:00.002874
Eval IncreasingPrimeEntry h cartesianCount=494, elapsed 0:00:00.000319
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={971..975,981..985,991..995},
	digits=[{9},{7..9},{1..5}]
Eval IncreasingPrimeEntry D cartesianCount=4, elapsed 0:00:00.000014
Eval IncreasingPrimeEntry E cartesianCount=36, elapsed 0:00:00.000043
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2278,2288,2298,2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438,2448,2458},
	digits=[{2},{2..4},{1..9},{8}]
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000014
Eval IncreasingPrimeEntry G cartesianCount=1484, elapsed 0:00:00.001163
Eval IncreasingPrimeEntry G cartesianCount=102, elapsed 0:00:00.000090
Eval IncreasingPrimeClue IV cartesianCount=8904, elapsed 0:00:00.005186
Eval IncreasingPrimeClue III cartesianCount=36, elapsed 0:00:00.000032
Eval IncreasingPrimeClue IX cartesianCount=612, elapsed 0:00:00.000363
Eval IncreasingPrimeEntry A cartesianCount=140, elapsed 0:00:00.000113
Eval IncreasingPrimeEntry j cartesianCount=361, elapsed 0:00:00.000293
Eval IncreasingPrimeEntry j cartesianCount=16, elapsed 0:00:00.000025
Eval IncreasingPrimeEntry J cartesianCount=168, elapsed 0:00:00.000117
solve: IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={12..14,16,17,21..24,26,27,31..34,36,37,41..43,33 more,97},
	digits=[{1..9},{1..4,6,7}]
Eval IncreasingPrimeEntry a cartesianCount=80, elapsed 0:00:00.000070
Eval IncreasingPrimeClue VIII cartesianCount=1600, elapsed 0:00:00.000891
Eval IncreasingPrimeEntry K cartesianCount=318, elapsed 0:00:00.000197
Eval IncreasingPrimeEntry K cartesianCount=90, elapsed 0:00:00.000071
Eval IncreasingPrimeEntry K cartesianCount=648, elapsed 0:00:00.000429
Eval IncreasingPrimeClue VI cartesianCount=2520, elapsed 0:00:00.001281
Eval IncreasingPrimeClue VII cartesianCount=18144, elapsed 0:00:00.009388
Eval IncreasingPrimeEntry B cartesianCount=504, elapsed 0:00:00.000318
Eval IncreasingPrimeEntry d cartesianCount=504, elapsed 0:00:00.000329
Eval IncreasingPrimeEntry c cartesianCount=285, elapsed 0:00:00.000178
solve: IncreasingPrimeEntry(name=c,length=4,value: ((X-h)-C),
	identities=[c[0]=B[1],c[1]=D[2],c[2]=E[3]],referrers=[B,D,E,X,C,h],
	values={3281..3289},
	digits=[{3},{2},{8},{1..9}]
C={17..19,21..24,26..29,31..34}
h={981..985,991..995}
Eval IncreasingPrimeClue X cartesianCount=1350, elapsed 0:00:00.000740
Eval IncreasingPrimeEntry H cartesianCount=4, elapsed 0:00:00.000016
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000228
solve: IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={72,82,92},
	digits=[{7..9},{2}]
D={842,852,862}
Eval IncreasingPrimeClue II cartesianCount=32400, elapsed 0:00:00.019503
Eval IncreasingPrimeEntry F cartesianCount=60, elapsed 0:00:00.000059
Eval IncreasingPrimeEntry e cartesianCount=1800, elapsed 0:00:00.001327
Eval IncreasingPrimeEntry e cartesianCount=1008, elapsed 0:00:00.000634
Eval IncreasingPrimeEntry C cartesianCount=19, elapsed 0:00:00.000062
Eval IncreasingPrimeEntry C cartesianCount=2160, elapsed 0:00:00.001544
Eval IncreasingPrimeEntry C cartesianCount=90, elapsed 0:00:00.000120
solve: IncreasingPrimeEntry(name=C,length=2,value: (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c),
	identities=[C[1]=a[1]],referrers=[a,I,II,X,c,e,f,g,h,j],
	values={17..19,21..24,26..29,31..34},
	digits=[{1..3},{1..4,6..9}]
f={32..34,36..39,41..44,46..49}
Eval IncreasingPrimeEntry g cartesianCount=2700, elapsed 0:00:00.001885
Eval IncreasingPrimeEntry f cartesianCount=15, elapsed 0:00:00.000022
solve: IncreasingPrimeEntry(name=f,length=2,value: ((I/j)+C),
	identities=[f[0]=E[1],f[1]=F[2]],referrers=[E,F,I,C,j],
	values={32..34,36..39,41..44,46..49},
	digits=[{3,4},{1..4,6..9}]
Eval IncreasingPrimeEntry b cartesianCount=6, elapsed 0:00:00.000015
Eval IncreasingPrimeEntry b cartesianCount=102, elapsed 0:00:00.000066
Eval IncreasingPrimeClue IV cartesianCount=8904, elapsed 0:00:00.004494
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000016
Eval IncreasingPrimeEntry G cartesianCount=1484, elapsed 0:00:00.000814
Eval IncreasingPrimeEntry G cartesianCount=102, elapsed 0:00:00.000070
Eval IncreasingPrimeEntry c cartesianCount=150, elapsed 0:00:00.000097
Eval IncreasingPrimeEntry B cartesianCount=504, elapsed 0:00:00.000306
Eval IncreasingPrimeEntry D cartesianCount=3, elapsed 0:00:00.000012
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={842,852,862},
	digits=[{8},{4..6},{2}]
Eval IncreasingPrimeEntry E cartesianCount=36, elapsed 0:00:00.000036
solve: IncreasingPrimeEntry(name=E,length=4,value: ((IX+G)-b),
	identities=[E[0]=a[2],E[1]=f[0],E[2]=d[1],E[3]=c[2]],referrers=[a,f,d,c,IX,b,G],
	values={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438,2448,2458},
	digits=[{2},{3,4},{1..9},{8}]
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.002153
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000098
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={981..985,991..995},
	digits=[{9},{8,9},{1..5}]
Eval IncreasingPrimeEntry a cartesianCount=60, elapsed 0:00:00.000055
Eval IncreasingPrimeClue I cartesianCount=225, elapsed 0:00:00.000131
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000120
Eval IncreasingPrimeEntry j cartesianCount=9, elapsed 0:00:00.000015
Eval IncreasingPrimeEntry K cartesianCount=318, elapsed 0:00:00.000213
Eval IncreasingPrimeEntry K cartesianCount=90, elapsed 0:00:00.000070
Eval IncreasingPrimeEntry K cartesianCount=648, elapsed 0:00:00.000392
Eval IncreasingPrimeEntry H cartesianCount=3, elapsed 0:00:00.000012
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000201
solve: IncreasingPrimeEntry(name=H,length=2,value: (D-(V+j)) | ((F-a)-VIII),
	identities=[H[0]=h[1]],referrers=[h,V,VIII,a,D,F,j],
	values={82,92},
	digits=[{8,9},{2}]
D={852,862}
Eval IncreasingPrimeClue V cartesianCount=4, elapsed 0:00:00.000013
Eval IncreasingPrimeClue VIII cartesianCount=800, elapsed 0:00:00.000451
Eval IncreasingPrimeEntry d cartesianCount=504, elapsed 0:00:00.000324
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={41..49,51..59,61,62,7 more,69},
	digits=[{4..6},{1..9}]
Eval IncreasingPrimeEntry F cartesianCount=40, elapsed 0:00:00.000053
Eval IncreasingPrimeEntry C cartesianCount=15, elapsed 0:00:00.000029
Eval IncreasingPrimeEntry C cartesianCount=2160, elapsed 0:00:00.001649
Eval IncreasingPrimeEntry C cartesianCount=90, elapsed 0:00:00.000073
Eval IncreasingPrimeClue II cartesianCount=32400, elapsed 0:00:00.019609
Eval IncreasingPrimeClue X cartesianCount=1350, elapsed 0:00:00.000733
Eval IncreasingPrimeEntry e cartesianCount=1800, elapsed 0:00:00.001386
Eval IncreasingPrimeEntry e cartesianCount=756, elapsed 0:00:00.000473
Eval IncreasingPrimeEntry b cartesianCount=6, elapsed 0:00:00.000016
Eval IncreasingPrimeEntry b cartesianCount=84, elapsed 0:00:00.000064
Eval IncreasingPrimeEntry c cartesianCount=150, elapsed 0:00:00.000103
Eval IncreasingPrimeEntry E cartesianCount=36, elapsed 0:00:00.000040
Eval IncreasingPrimeEntry f cartesianCount=15, elapsed 0:00:00.000019
Eval IncreasingPrimeClue IX cartesianCount=504, elapsed 0:00:00.000287
Eval IncreasingPrimeEntry G cartesianCount=6, elapsed 0:00:00.000014
Eval IncreasingPrimeEntry G cartesianCount=1484, elapsed 0:00:00.000819
Eval IncreasingPrimeEntry G cartesianCount=84, elapsed 0:00:00.000068
Eval IncreasingPrimeEntry g cartesianCount=2700, elapsed 0:00:00.001829
Eval IncreasingPrimeEntry H cartesianCount=2, elapsed 0:00:00.000019
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000213
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.002187
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000125
Eval IncreasingPrimeEntry a cartesianCount=40, elapsed 0:00:00.000042
Eval IncreasingPrimeEntry D cartesianCount=2, elapsed 0:00:00.000010
solve: IncreasingPrimeEntry(name=D,length=3,value: ((V+j)+H),
	identities=[D[0]=b[1],D[1]=d[0],D[2]=c[1]],referrers=[b,d,c,V,j,H],
	values={852,862},
	digits=[{8},{5,6},{2}]
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000155
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000012
Eval IncreasingPrimeEntry d cartesianCount=504, elapsed 0:00:00.000303
solve: IncreasingPrimeEntry(name=d,length=2,value: ((VII+K)-e),
	identities=[d[0]=D[1],d[1]=E[2]],referrers=[D,E,VII,e,K],
	values={51..59,61..69},
	digits=[{5,6},{1..9}]
K={121..124,126,127,131..134,136,137,141..144,146,147,151,152,2 more,154}
Eval IncreasingPrimeClue VII cartesianCount=7128, elapsed 0:00:00.003718
Eval IncreasingPrimeEntry K cartesianCount=318, elapsed 0:00:00.000186
Eval IncreasingPrimeEntry K cartesianCount=90, elapsed 0:00:00.000067
Eval IncreasingPrimeEntry K cartesianCount=324, elapsed 0:00:00.000219
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={121..124,126,127,131..134,136,137,141..144,146,147,151,152,2 more,154},
	digits=[{1},{2..5},{1..4,6,7}]
G={421,441,461,481,521}
J={12..14,16,17,21..24,26,27,31..34,36,37,41..43,31 more,97}
B={63,73,83,93}
Eval IncreasingPrimeEntry b cartesianCount=5, elapsed 0:00:00.000014
Eval IncreasingPrimeEntry b cartesianCount=70, elapsed 0:00:00.000261
solve: IncreasingPrimeEntry(name=b,length=2,value: ((G-III)/2) | ((IX+G)-E),
	identities=[b[0]=A[2],b[1]=D[0]],referrers=[A,D,III,IX,E,G],
	values={38,48,58,68,88},
	digits=[{3..6,8},{8}]
E={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438}
Eval IncreasingPrimeEntry c cartesianCount=150, elapsed 0:00:00.000102
Eval IncreasingPrimeClue V cartesianCount=4, elapsed 0:00:00.000010
Eval IncreasingPrimeEntry H cartesianCount=2, elapsed 0:00:00.000010
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000247
Eval IncreasingPrimeEntry d cartesianCount=396, elapsed 0:00:00.000252
Eval IncreasingPrimeEntry D cartesianCount=2, elapsed 0:00:00.000009
Eval IncreasingPrimeEntry E cartesianCount=25, elapsed 0:00:00.000025
Eval IncreasingPrimeEntry e cartesianCount=1800, elapsed 0:00:00.001237
Eval IncreasingPrimeEntry e cartesianCount=396, elapsed 0:00:00.000246
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000142
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000011
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.002125
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000119
solve: IncreasingPrimeEntry(name=h,length=3,value: (((C+e)-g)-II) | (X-(C+c)),
	identities=[h[0]=F[3],h[1]=H[0],h[2]=K[1]],referrers=[F,H,K,II,X,c,C,e,g],
	values={982..985,992..995},
	digits=[{9},{8,9},{2..5}]
Eval IncreasingPrimeClue IV cartesianCount=5610, elapsed 0:00:00.002967
Eval IncreasingPrimeClue VI cartesianCount=1584, elapsed 0:00:00.000893
Eval IncreasingPrimeEntry A cartesianCount=88, elapsed 0:00:00.000073
solve: IncreasingPrimeEntry(name=A,length=3,value: ((VI+K)-B),
	identities=[A[1]=a[0],A[2]=b[0]],referrers=[a,b,VI,B,K],
	values={973..976,978,983..986,988,993..996,998},
	digits=[{9},{7..9},{3..6,8}]
K={121..124,126,131..134,136,141..144,146,151..154}
Eval IncreasingPrimeEntry B cartesianCount=285, elapsed 0:00:00.000218
solve: IncreasingPrimeEntry(name=B,length=2,value: ((VI+K)-A),
	identities=[B[1]=c[0]],referrers=[c,VI,A,K],
	values={63,73,83,93},
	digits=[{6..9},{3}]
Eval IncreasingPrimeEntry G cartesianCount=5, elapsed 0:00:00.000014
Eval IncreasingPrimeEntry G cartesianCount=969, elapsed 0:00:00.000509
Eval IncreasingPrimeEntry G cartesianCount=60, elapsed 0:00:00.000048
solve: IncreasingPrimeEntry(name=G,length=3,value: (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX),
	identities=[G[0]=e[2],G[1]=g[1],G[2]=j[0]],referrers=[e,g,j,III,IV,IX,b,E,J,K],
	values={421,441,461,481,521},
	digits=[{4,5},{2,4,6,8},{1}]
J={12..14,16,21..24,26,31..34,36,41..44,46,51,23 more,96}
Eval IncreasingPrimeEntry J cartesianCount=95, elapsed 0:00:00.000067
solve: IncreasingPrimeEntry(name=J,length=2,value: (G-(IV-K)),
	identities=[J[0]=e[3]],referrers=[e,IV,G,K],
	values={12..14,16,21..24,26,31..34,36,41..44,46,51,23 more,96},
	digits=[{1..9},{1..4,6}]
Eval IncreasingPrimeEntry g cartesianCount=2160, elapsed 0:00:00.001401
Eval IncreasingPrimeClue III cartesianCount=25, elapsed 0:00:00.000019
Eval IncreasingPrimeClue IX cartesianCount=300, elapsed 0:00:00.000149
Eval IncreasingPrimeEntry K cartesianCount=215, elapsed 0:00:00.000130
Eval IncreasingPrimeEntry K cartesianCount=60, elapsed 0:00:00.000047
Eval IncreasingPrimeEntry K cartesianCount=324, elapsed 0:00:00.000201
solve: IncreasingPrimeEntry(name=K,length=3,value: (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII),
	identities=[K[0]=j[1],K[1]=h[2]],referrers=[j,h,IV,VI,VII,A,B,d,e,G,J],
	values={121..124,126,131..134,136,141..144,146,151..154},
	digits=[{1},{2..5},{1..4,6}]
Eval IncreasingPrimeClue VII cartesianCount=6156, elapsed 0:00:00.003112
Eval IncreasingPrimeEntry b cartesianCount=5, elapsed 0:00:00.000013
Eval IncreasingPrimeEntry b cartesianCount=60, elapsed 0:00:00.000040
Eval IncreasingPrimeEntry a cartesianCount=40, elapsed 0:00:00.000039
Eval IncreasingPrimeEntry f cartesianCount=15, elapsed 0:00:00.000018
Eval IncreasingPrimeEntry h cartesianCount=3240, elapsed 0:00:00.001990
Eval IncreasingPrimeEntry h cartesianCount=135, elapsed 0:00:00.000090
Eval IncreasingPrimeEntry F cartesianCount=40, elapsed 0:00:00.000037
Eval IncreasingPrimeEntry H cartesianCount=2, elapsed 0:00:00.000009
Eval IncreasingPrimeEntry H cartesianCount=400, elapsed 0:00:00.000203
Eval IncreasingPrimeClue II cartesianCount=25920, elapsed 0:00:00.015390
Eval IncreasingPrimeClue X cartesianCount=1080, elapsed 0:00:00.000610
Eval IncreasingPrimeEntry c cartesianCount=120, elapsed 0:00:00.000095
Eval IncreasingPrimeEntry C cartesianCount=15, elapsed 0:00:00.000028
Eval IncreasingPrimeEntry C cartesianCount=1728, elapsed 0:00:00.001210
Eval IncreasingPrimeEntry C cartesianCount=72, elapsed 0:00:00.000066
Eval IncreasingPrimeEntry e cartesianCount=1440, elapsed 0:00:00.000991
Eval IncreasingPrimeEntry e cartesianCount=342, elapsed 0:00:00.000208
Eval IncreasingPrimeEntry A cartesianCount=76, elapsed 0:00:00.000055
Eval IncreasingPrimeClue VI cartesianCount=1140, elapsed 0:00:00.000582
Eval IncreasingPrimeEntry j cartesianCount=225, elapsed 0:00:00.000121
Eval IncreasingPrimeEntry j cartesianCount=4, elapsed 0:00:00.000010
Eval IncreasingPrimeClue IV cartesianCount=4085, elapsed 0:00:00.002144
Eval IncreasingPrimeEntry d cartesianCount=342, elapsed 0:00:00.000209
Eval IncreasingPrimeEntry G cartesianCount=5, elapsed 0:00:00.000011
Eval IncreasingPrimeEntry G cartesianCount=817, elapsed 0:00:00.000452
Eval IncreasingPrimeEntry G cartesianCount=60, elapsed 0:00:00.000045
Eval IncreasingPrimeEntry E cartesianCount=25, elapsed 0:00:00.000025
Eval IncreasingPrimeEntry B cartesianCount=285, elapsed 0:00:00.000167
Eval IncreasingPrimeEntry J cartesianCount=95, elapsed 0:00:00.000071
Clue/Variable iterations=210, updates=83, elapsed 0:00:02.727902
PARTIAL SOLUTION-----------------------------
Puzzle Summary
I, j( f - C ), values={165}
II, C + e - g - h, values={255}
III, G - 2*b, values={345}
IV, G - J + K, values={561}
V, D - H - j, values={759}
VI, A + B - K, values={935}
VII, d + e - K, values={1173}
VIII, F - a - H, values={1265}
IX, b + E - G, values={1955}
X, C + c + h, values={4301}
A, ((VI+K)-B), values={973..976,978,983..986,988,993..996,998}
a, (F-(VIII+H)), values={762,772,782,792,812,822,832,842,862,872,882,892,912,922,932,942,962,972,982,992}
b, ((G-III)/2) | ((IX+G)-E), values={38,48,58,68,88}
B, ((VI+K)-A), values={63,73,83,93}
c, ((X-h)-C), values={3281..3289}
C, (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c), values={17..19,21..24,26..29,31..34}
D, ((V+j)+H), values={852,862}
d, ((VII+K)-e), values={51..59,61..69}
e, (((II+h)+g)-C) | ((VII+K)-d), values={1241..1249,1251..1259}
E, ((IX+G)-b), values={2318,2328,2338,2348,2358,2368,2378,2388,2398,2418,2428,2438}
f, ((I/j)+C), values={32..34,36..39,41..44,46..49}
F, ((VIII+H)+a), values={2119,2129,2139,2149,2169,2179,2189,2199,2219,2229,2239,2249,2269,2279,2289,2299,2319,2329,2339,2349}
g, ((C+e)-(II+h)), values={12,14,16,18,22,24,26,28,32,34,36,38}
h, (((C+e)-g)-II) | (X-(C+c)), values={982..985,992..995}
G, (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX), values={421,441,461,481,521}
j, (I/(f-C)) | ((D-H)-V), values={11}
H, (D-(V+j)) | ((F-a)-VIII), values={82,92}
J, (G-(IV-K)), values={12..14,16,21..24,26,31..34,36,41..44,46,51,23 more,96}
K, (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII), values={121..124,126,131..134,136,141..144,146,151..154}
+--+--+--+--+--+
| 9  ?  ?| ?  3|
+--      +--   +
| ?  ?| 8  ?  2|
+--   +--+     +
| 1| 2  ?  ?  8|
+  +--+   --+  +
| 2  ?  ?  9| ?|
+      --+  +--+
| ?  ?  1| ?  2|
+   --+  +   --+
| ?  ?| 1  ?  ?|
+--+--+--+--+--+

ITERATE SOLUTIONS-----------------------------
SOLUTION-----------------------------
Puzzle Summary
I, j( f - C ), values={165}
II, C + e - g - h, values={255}
III, G - 2*b, values={345}
IV, G - J + K, values={561}
V, D - H - j, values={759}
VI, A + B - K, values={935}
VII, d + e - K, values={1173}
VIII, F - a - H, values={1265}
IX, b + E - G, values={1955}
X, C + c + h, values={4301}
A, ((VI+K)-B), values={984}
a, (F-(VIII+H)), values={812}
b, ((G-III)/2) | ((IX+G)-E), values={48}
B, ((VI+K)-A), values={83}
c, ((X-h)-C), values={3287}
C, (f-(I/j)) | (((II+h)+g)-e) | ((X-h)-c), values={21}
D, ((V+j)+H), values={862}
d, ((VII+K)-e), values={64}
e, (((II+h)+g)-C) | ((VII+K)-d), values={1241}
E, ((IX+G)-b), values={2348}
f, ((I/j)+C), values={36}
F, ((VIII+H)+a), values={2169}
g, ((C+e)-(II+h)), values={14}
h, (((C+e)-g)-II) | (X-(C+c)), values={993}
G, (III+(2*b)) | ((IV-K)+J) | ((b+E)-IX), values={441}
j, (I/(f-C)) | ((D-H)-V), values={11}
H, (D-(V+j)) | ((F-a)-VIII), values={92}
J, (G-(IV-K)), values={12}
K, (IV-(G-J)) | ((A+B)-VI) | ((d+e)-VII), values={132}
+--+--+--+--+--+
| 9  8  4| 8  3|
+--      +--   +
| 2  1| 8  6  2|
+--   +--+     +
| 1| 2  3  4  8|
+  +--+   --+  +
| 2  1  6  9| 7|
+      --+  +--+
| 4  4  1| 9  2|
+   --+  +   --+
| 1  2| 1  3  2|
+--+--+--+--+--+

Solution count=1
