Warning: expression '$prime $jumble D6' has generator with Unknown Order
Puzzle
SevenRulesEntry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={unknown},
	digits=[{1..9},{0..9}]
SevenRulesEntry(name=A2,length=3,value: #palindrome,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SevenRulesEntry(name=A4,length=3,value: #descending,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SevenRulesEntry(name=A7,length=3,value: #ascending,
	identities=[A7[0]=D7[0],A7[1]=D3[2],A7[2]=D6[1]],referrers=[D7,D3,D6],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SevenRulesEntry(name=A8,length=3,value: #palindrome,
	identities=[A8[1]=D5[2],A8[2]=D7[1]],referrers=[D5,D7],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SevenRulesEntry(name=A9,length=2,value: #sumtwootherentry,
	identities=[A9[1]=D6[2]],referrers=[D6],
	values={unknown},
	digits=[{1..9},{0..9}]
SevenRulesEntry(name=D1,length=3,value: $prime $jumble D6,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={unknown},
	digits=[{1..9},{1..9},{0..9}]
SevenRulesEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={unknown},
	digits=[{1..9},{0..9}]
SevenRulesEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A2[1],D3[2]=A7[1]],referrers=[A2,A7,D5],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SevenRulesEntry(name=D5,length=3,value: D3 + #prime,
	identities=[D5[0]=A4[1],D5[2]=A8[1]],referrers=[A4,A8],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SevenRulesEntry(name=D6,length=3,value: #prime,
	identities=[D6[1]=A7[2],D6[2]=A9[1]],referrers=[A7,A9,D1],
	values={unknown},
	digits=[{1..9},{0..9},{0..9}]
SevenRulesEntry(name=D7,length=2,value: #square,
	identities=[D7[0]=A7[0],D7[1]=A8[2]],referrers=[A7,A8],
	values={unknown},
	digits=[{1..9},{0..9}]

UPDATES-----------------------------
solve: SevenRulesEntry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={43,59,61},
	digits=[{4..6},{1,3,9}]
solve: SevenRulesEntry(name=A2,length=3,value: #palindrome,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={151,232,313,383,464,545,626,696,777,858,939},
	digits=[{1..9},{1..9},{1..9}]
solve: SevenRulesEntry(name=A4,length=3,value: #descending,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={421,430,520,610,653,743,752,761,842,851,860,876,932,941,950,975,984},
	digits=[{4..9},{1..8},{0..6}]
solve: SevenRulesEntry(name=A7,length=3,value: #ascending,
	identities=[A7[0]=D7[0],A7[1]=D3[2],A7[2]=D6[1]],referrers=[D7,D3,D6],
	values={124,149,158,167,239,248,257,347,356,489,579,678},
	digits=[{1..6},{2..8},{4,6..9}]
solve: SevenRulesEntry(name=A8,length=3,value: #palindrome,
	identities=[A8[1]=D5[2],A8[2]=D7[1]],referrers=[D5,D7],
	values={151,232,313,383,464,545,626,696,707,777,858,939},
	digits=[{1..9},{0..9},{1..9}]
solve: SevenRulesEntry(name=A9,length=2,value: #sumtwootherentry,
	identities=[A9[1]=D6[2]],referrers=[D6],
	values={25,34,43,52,59,61,68,70,77,86,95},
	digits=[{2..9},{0..9}]
Eval SevenRulesEntry D1 cartesianCount=450, elapsed 0:00:00.024754
solve: SevenRulesEntry(name=D1,length=3,value: $prime $jumble D6,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={491,563,653},
	digits=[{4..6},{5,6,9},{1,3}]
Entry D6={149,194,365,563,941}
solve: SevenRulesEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={16,25},
	digits=[{1,2},{5,6}]
solve: SevenRulesEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A2[1],D3[2]=A7[1]],referrers=[A2,A7,D5],
	values={102..108,112..118,122..127,610 more,998},
	digits=[{1..9},{0..9},{2..8}]
Eval SevenRulesEntry D5 cartesianCount=630, elapsed 0:00:00.081759
solve: SevenRulesEntry(name=D5,length=3,value: D3 + #prime,
	identities=[D5[0]=A4[1],D5[2]=A8[1]],referrers=[A4,A8],
	values={106,115,124,133,142,149,151,158,160,167,176,185,194,205,214,223,232,239,241,248,93 more,894},
	digits=[{1..8},{0..9},{0..9}]
Entry D3={102..108,112..118,122..127,527 more,892}
solve: SevenRulesEntry(name=D6,length=3,value: #prime,
	identities=[D6[1]=A7[2],D6[2]=A9[1]],referrers=[A7,A9,D1],
	values={149,563,941},
	digits=[{1,5,9},{4,6},{1,3,9}]
solve: SevenRulesEntry(name=D7,length=2,value: #square,
	identities=[D7[0]=A7[0],D7[1]=A8[2]],referrers=[A7,A8],
	values={16,25},
	digits=[{1,2},{5,6}]
solve: SevenRulesEntry(name=A2,length=3,value: #palindrome,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={151,232},
	digits=[{1,2},{3,5},{1,2}]
solve: SevenRulesEntry(name=A4,length=3,value: #descending,
	identities=[A4[0]=D1[1],A4[1]=D5[0],A4[2]=D2[1]],referrers=[D1,D5,D2],
	values={975},
	digits=[{9},{7},{5}]
solve: SevenRulesEntry(name=A7,length=3,value: #ascending,
	identities=[A7[0]=D7[0],A7[1]=D3[2],A7[2]=D6[1]],referrers=[D7,D3,D6],
	values={124},
	digits=[{1},{2},{4}]
Entry D3={102..108,112..118,122,123,125..128,526 more,892}
Entry D5={106,115,133,142,149,151,158,160,167,176,185,194,205,214,223,232,239,241,248,250,92 more,894}
solve: SevenRulesEntry(name=A8,length=3,value: #palindrome,
	identities=[A8[1]=D5[2],A8[2]=D7[1]],referrers=[D5,D7],
	values={545,626,696},
	digits=[{5,6},{2,4,9},{5,6}]
solve: SevenRulesEntry(name=A9,length=2,value: #sumtwootherentry,
	identities=[A9[1]=D6[2]],referrers=[D6],
	values={59},
	digits=[{5},{9}]
Entry A1={43,61}
Eval SevenRulesEntry D1 cartesianCount=3, elapsed 0:00:00.000374
solve: SevenRulesEntry(name=D1,length=3,value: $prime $jumble D6,
	identities=[D1[0]=A1[0],D1[1]=A4[0]],referrers=[A1,A4],
	values={491},
	digits=[{4},{9},{1}]
Entry D5={106,115,133,142,149,151,158,160,167,176,185,194,205,214,223,232,239,241,248,250,91 more,894}
Entry D6={149,941}
solve: SevenRulesEntry(name=D2,length=2,value: #square,
	identities=[D2[0]=A2[0],D2[1]=A4[2]],referrers=[A2,A4],
	values={25},
	digits=[{2},{5}]
Entry D7={16}
solve: SevenRulesEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A2[1],D3[2]=A7[1]],referrers=[A2,A7,D5],
	values={322,392,502,572},
	digits=[{3,5},{0,2,7,9},{2}]
Eval SevenRulesEntry D5 cartesianCount=4, elapsed 0:00:00.000185
solve: SevenRulesEntry(name=D5,length=3,value: D3 + #prime,
	identities=[D5[0]=A4[1],D5[2]=A8[1]],referrers=[A4,A8],
	values={759},
	digits=[{7},{5},{9}]
Entry D3={392,502}
solve: SevenRulesEntry(name=D6,length=3,value: #prime,
	identities=[D6[1]=A7[2],D6[2]=A9[1]],referrers=[A7,A9,D1],
	values={149},
	digits=[{1},{4},{9}]
solve: SevenRulesEntry(name=D7,length=2,value: #square,
	identities=[D7[0]=A7[0],D7[1]=A8[2]],referrers=[A7,A8],
	values={16},
	digits=[{1},{6}]
solve: SevenRulesEntry(name=A2,length=3,value: #palindrome,
	identities=[A2[0]=D2[0],A2[1]=D3[0]],referrers=[D2,D3],
	values={232},
	digits=[{2},{3},{2}]
solve: SevenRulesEntry(name=A8,length=3,value: #palindrome,
	identities=[A8[1]=D5[2],A8[2]=D7[1]],referrers=[D5,D7],
	values={696},
	digits=[{6},{9},{6}]
Solve Error: Entry A9 (#sumtwootherentry) no solution!
solve: SevenRulesEntry(name=A1,length=2,value: #prime,
	identities=[A1[0]=D1[0]],referrers=[D1],
	values={43},
	digits=[{4},{3}]
solve: SevenRulesEntry(name=D3,length=3,value: ,
	identities=[D3[0]=A2[1],D3[2]=A7[1]],referrers=[A2,A7,D5],
	values={392},
	digits=[{3},{9},{2}]
Clue/Variable iterations=41, updates=35, elapsed 0:00:00.155030
SOLUTION-----------------------------
Puzzle Summary
A1, #prime, values={43}
A2, #palindrome, values={232}
A4, #descending, values={975}
A7, #ascending, values={124}
A8, #palindrome, values={696}
A9, #sumtwootherentry, values={59}
D1, $prime $jumble D6, values={491}
D2, #square, values={25}
D3, , values={392}
D5, D3 + #prime, values={759}
D6, #prime, values={149}
D7, #square, values={16}
+--+--+--+--+--+
| 4  3| 2  3  2|
+   --+      --+
| 9  7  5| 9| 1|
+      --+  +  +
| 1| 5| 1  2  4|
+--+  +   --+  +
| 6  9  6| 5  9|
+--+--+--+--+--+

